i18n/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"pageforms-desc": "Formularios pa crear y editar páxines wiki",
	"specialpages-group-pf_group": "Formularios semánticos",
	"apihelp-pfautocomplete-description": "Autocompletáu qu'usa la estensión Semantic Forms.",
	"apihelp-pfautocomplete-summary": "Autocompletáu qu'usa la estensión Page Forms.",
	"apihelp-pfautocomplete-param-limit": "Una llende pal númberu de resultaos devueltos",
	"apihelp-pfautocomplete-param-substr": "La subcadena na qu'autocompletar",
	"apihelp-pfautocomplete-param-property": "Una propiedá de MediaWiki Semántica onde s'autocompletarán los valores",
	"apihelp-pfautocomplete-param-category": "Una categoría na que s'autocompletarán les páxines",
	"apihelp-pfautocomplete-param-concept": "Un «conceutu» de MediaWiki Semántica onde s'autocompletarán les páxines",
	"apihelp-pfautocomplete-param-cargo_table": "Una tabla de la base de datos, definida pola estensión Cargo, onde se completarán automáticamente los valores",
	"apihelp-pfautocomplete-param-cargo_field": "El campu de la tabla de Cargo onde se completarán automáticamente los valores",
	"apihelp-pfautocomplete-param-field_is_array": "Si los campos de Cargo especificaos caltienen una matriz de valores",
	"apihelp-pfautocomplete-param-namespace": "Un espaciu de nomes onde se completarán automáticamente les páxines",
	"apihelp-pfautocomplete-param-external_url": "Un alcuñu pa una URL esterna dende la que llograr valores",
	"apihelp-pfautocomplete-param-baseprop": "Una propiedá de Semantic MediaWiki anterior del formulariu escontra la que comprobar",
	"apihelp-pfautocomplete-param-base_cargo_table": "La tabla de Cargo pa un campu anterior del formulariu escontra la que comprobar",
	"apihelp-pfautocomplete-param-base_cargo_field": "El campu de Cargo pa un campu anterior del formulariu escontra'l que comprobar",
	"apihelp-pfautocomplete-param-basevalue": "El valor a comprobar pa la propiedá o campu anterior",
	"apihelp-pfautoedit-description": "Crear o editar una páxina usando un formulariu definíu pola estensión Page Forms.",
	"apihelp-pfautoedit-summary": "Crear o editar una páxina usando un formulariu definíu pola estensión Page Forms.",
	"apihelp-pfautoedit-param-form": "El formulariu de Semantic Forms a usar",
	"apihelp-pfautoedit-param-target": "El nome de la páxina a crear o editar",
	"apihelp-pfautoedit-param-query": "La cadena de la consulta",
	"apihelp-pfautoedit-param-preload": "El nome d'una páxina pa precargar nel formulariu",
	"createproperty": "Crear una propiedá",
	"pf-createproperty-with-name": "Crear la propiedá: $1",
	"pf_createproperty_allowedvalsinput": "Pa permitir sólo determinaos valores, escribi la llista de valores permitíos, separaos por comes (si un valor contien una coma, trócala por \"\\,\"):",
	"pf_createproperty_propname": "Nome de la propiedá:",
	"pf_createproperty_proptype": "Tipu:",
	"pf_createproperty_editsummary": "Creada una propiedá de tipu [[Has type::$1]]",
	"templates": "Plantíes",
	"pf_templates_docu": "Les siguientes plantíes esisten na wiki.",
	"pf_templates_definescat": "define la categoría: $1",
	"createtemplate": "Crear una plantía",
	"pf-createtemplate-with-name": "Crear plantía:$1",
	"pf_createtemplate_namelabel": "Nome de la plantía:",
	"pf_createtemplate_multipleinstance": "Esta plantía pue incluise múltiples veces na páxina.",
	"pf_createtemplate_connectingproperty": "Nome de la propiedá pa conectar los campos d'esta plantía col restu de la páxina:",
	"pf_createtemplate_categorylabel": "Categoría definida pola plantía (opcional):",
	"pf_createtemplate_usecargo": "Usar la estensión Cargo pa guardar los datos de la plantía",
	"pf_createtemplate_cargotablelabel": "Nome de la tabla de Cargo definida pola plantía:",
	"pf_createtemplate_templatefields": "Campos de la plantía",
	"pf_createtemplate_fieldsdesc": "Para facer que los campos d'esta plantía yá nun necesiten nomes de campu, simplemente escriba l'índiz de cada campu (p. ex. 1, 2, 3, etc.) como nome, en llugar del nome real.",
	"pf_createtemplate_fieldname": "Nome del campu:",
	"pf_createtemplate_displaylabel": "Amosar la etiqueta:",
	"pf_createtemplate_semanticproperty": "Propiedá semántica:",
	"pf_createtemplate_fieldislist": "El campu contien una llista de valores",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregación",
	"pf_createtemplate_aggregationdesc": "Pa llistar, en cualquier páxina qu'use esta plantía, toles páxines que tengan una propiedá determinada qu'apunte a esa páxina, especifique la propiedá apropiada más abaxo:",
	"pf_createtemplate_aggregationlabel": "Títulu pa la llista:",
	"pf_createtemplate_outputformat": "Formatu de salida:",
	"pf_createtemplate_standardformat": "Tabla",
	"pf_createtemplate_infoboxformat": "Cuadru d'información llateral",
	"pf_createtemplate_plainformat": "Testu simple",
	"pf_createtemplate_sectionsformat": "Seiciones",
	"pf_createtemplate_addfield": "Agregar campu",
	"pf_createtemplate_deletefield": "Desaniciar",
	"forms": "Formularios",
	"pf_forms_docu": "Los siguientes formularios yá existen na wiki.",
	"pf_forminputs_mandatory": "Tien d'escribir un valor pa esta entrada",
	"pf_forminputs_restricted": "Sólo los alministradores puen editar esta entrada",
	"pf_forminputs_class": "L'atributu \"class\" de HTML pa esta entrada",
	"pf_forminputs_default": "El valor predetermináu pa esta entrada",
	"pf_forminputs_preload": "Una páxina wiki cuyos conteníos sedrán el valor predetermináu d'esta entrada",
	"pf_forminputs_property": "Una propiedá semántica a la que correspuende esti campu",
	"pf_forminputs_size": "El tamañu d'esti campu de testu, en caráuteres",
	"pf_forminputs_maxlength": "La llonxitú máxima permitida del testu d'esti campu",
	"pf_forminputs_placeholder": "Testu d'ayuda qu'apaez na entrada fasta que l'usuariu fai clic nél",
	"pf_forminputs_uploadable": "Colocar un enllaz \"{{int:upload}}\" al pie d'esta entrada",
	"pf_forminputs_change_file": "Camudar el ficheru",
	"pf_forminputs_defaultfilename": "El nome de ficheru predetermináu pa los ficheros xubíos",
	"pf_forminputs_rows": "El númberu de fileres d'esta entrada",
	"pf_forminputs_cols": "El númberu de columnes d'esta entrada",
	"pf_forminputs_autogrow": "Configura esta entrada p'aumentar de tamañu si'l testu pasa de les llendes",
	"pf_forminputs_valuesfromproperty": "Una propiedá na que los valores na wiki tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromcategory": "Una categoría na que les páxines tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espaciu de nomes nel que les páxines tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromconcept": "Una páxina de \"conceutu\" de Semantic MediaWiki nel que les páxines tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromurl": "Una URL que contien datos estructuraos que tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_values": "El conxuntu de valores d'esta entrada, separaos por comes",
	"pf_forminputs_list": "Marcar esta entrada como que contien una llista de valores",
	"pf_forminputs_delimiter": "El separador entre valores de campu, si esta entrada tien una llista d'ellos",
	"pf_forminputs_existingvaluesonly": "Permitir sólo los valores que yá tan na llista",
	"pf_forminputs_showonselect": "Elementos de la páxina a amosar sólo si tan seleicionaos ciertos valores (por exemplu: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "L'altor d'esta caxa de llista, en fileres",
	"pf_forminputs_includetimezone": "Incluir una entrada pa la zona horaria",
	"pf_forminputs_topcategory": "La categoría padre d'un conxuntu de categoríes",
	"pf_forminputs_structure": "Una llista manual de valores, dada como una llista de valores desordenada en testu wiki",
	"pf_forminputs_hideroot": "Tapecer la categoría padre",
	"pf_forminputs_depth": "El númberu de niveles de categoríes a amosar nel principiu",
	"pf_forminputs_height": "L'altor d'esta entrada, en pixels",
	"pf_forminputs_width": "L'anchor d'esta entrada, en pixels",
	"pf_forminputs_checkboxes_select_all": "Esbillar too",
	"pf_forminputs_checkboxes_select_none": "Nun esbillar nengún",
	"pf_forminputs_maxvalues": "Númberu máximu de valores permitíu pa un campu que tien valores múltiples",
	"pf_forminputs_starwidth": "L'anchor (y altor) de cada estrella",
	"pf_forminputs_numstars": "El númberu d'estrelles a amosar",
	"pf_forminputs_allowhalfstars": "Si se permiten medies estrelles, como una calificación de 3,5",
	"createform": "Crear un formulariu",
	"pf-createform-with-name": "Crear formulariu: $1",
	"pf_createform_nameinput": "Nome del formulariu",
	"pf_createform_nameinputdesc": "(de vezu, el formulariu recibe'l mesmu nome que la so plantía principal):",
	"pf_createform_template": "Plantía:",
	"pf_createform_templatelabelinput": "Etiqueta de la plantía (opcional):",
	"pf_createform_allowmultiple": "Permitir múltiples instancies (o cero) d'esta plantía na páxina creada",
	"pf_createform_field": "Campu:",
	"pf_createform_fieldprop": "Esti campu define la propiedá $1, de tipu $2.",
	"pf_createform_fieldproplist": "Este campo define una llista d'elementos que tienen la propiedá $1, de tipu $2.",
	"pf_createform_fieldpropunknowntype": "Esti campu define la propiedá $1, de tipu nun especificáu.",
	"pf_createform_inputtype": "Tipu d'entrada:",
	"pf_createform_inputtypedefault": "(predetermináu)",
	"pf_createform_formlabel": "Etiqueta del formulariu:",
	"pf_createform_hidden": "Tapecíu",
	"pf_createform_removetemplate": "Desaniciar plantía",
	"pf_createform_addtemplate": "Añadir plantía:",
	"pf_createform_atend": "Al final",
	"pf_createform_add": "Amestar",
	"pf_createform_choosefield": "Escueya un campu p'agregar",
	"pf_createform_pagesection": "Seición de la páxina:",
	"pf_createform_addsection": "Amestar seición",
	"pf_createform_removesection": "Desaniciar seición",
	"pf_createform_before": "Antes:",
	"pf_createform_addelements": "Amestar elementos",
	"pf_createform_hiddensection": "Esta entrada ta tapecida nel formulariu",
	"pf_createform_sectionlevel": "Nivel de seición:",
	"pf_createform_sectionname": "Nome de la seición",
	"pf_createform_additembeforesave": "Tien d'amestar polo menos una plantía a esti formulariu antes de guardalu.",
	"pf_createform_otherparameters": "Otros parámetros",
	"createcategory": "Crear una categoría",
	"pf-createcategory-with-name": "Crear categoría:$1",
	"pf_createcategory_name": "Nome de la categoría:",
	"pf_createcategory_defaultform": "Formulariu predetermináu:",
	"pf_createcategory_makesubcategory": "Facer d'esta una subcategoría d'otra categoría (opcional):",
	"createclass": "Crear una clase",
	"pf_createclass_docu": "Escriba tolos datos equí pa crear les propiedaes, plantía, formulariu y categoría pa una única clase. Pa más opciones, use les páxines $1 en llugar d'esta.",
	"pf_createclass_allowedvalues": "Valores permitíos:",
	"pf_createclass_listofvalues": "¿Llista de valores?",
	"pf_createclass_nameinput": "Nome del formulariu:",
	"pf_createclass_missingvalues": "Nun se rellenaron tolos campos obligatorios.",
	"pf_createclass_success": "Crearánse les páxines especificaes.",
	"pf_createclass_create": "Crear",
	"formstart": "Agregar páxina con formulariu",
	"pf_formstart_badform": "Error: Nun s'alcontró nengún formulariu na páxina \"$1\".",
	"pf_formstart_badtitle": "Error: \"$1\" ye un títulu de páxina inválidu.",
	"pf_formstart_docu": "Escriba equí'l nome de la páxina a editar col formulariu \"$1\".\nSi esta páxina yá esiste, mandará-y al formulariu pa editar esa páxina.\nD'otra manera, mandará-y al formulariu p'amestar la páxina.",
	"pf_formstart_noform_docu": "Escriba equí'l nome d'una páxina, y seleicione un formulariu col qu'editala.\nSi esta páxina yá esiste, mandará-y al formulariu pa editar esa páxina.\nD'otra manera, mandará-y al formulariu p'amestar la páxina.",
	"pf_formstart_createoredit": "Crear o editar",
	"formedit": "Editar con formulariu",
	"pf-formedit-selectform": "Escueyi un formulariu pa crear esta páxina:",
	"pf-formedit-mainforms": "Formularios principales:",
	"pf-formedit-otherforms": "Otros formularios:",
	"pf-formedit-donotuseform": "Crear la páxina sin un formulariu.",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear $1",
	"pf_formedit_badurl": "Esta ye la páxina pa editar con un formulariu. Tien d'especificar el nome d'un formulariu y una páxina de destín na URL;\ntendría ser algo como \"Special:FormEdit?form=<nome del formulariu>&target=<páxina de destín>\" o  \"Special:FormEdit/<nome del formulariu>/<páxina de destín>\".",
	"pf_formedit_altforms": "Alternativamente pue amestar esta páxina con unu de los siguientes formularios:",
	"pf_formedit_altformsonly": "Seleicione unu d'ente los siguientes formularios p'amestar esta páxina:",
	"pf_formcreate": "Crear con formulariu",
	"pf_viewform": "Ver formulariu",
	"pf_editsource": "Editar la fonte",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Avisu:''' Hai más d'un formulariu predetermináu definíu pa esta páxina.",
	"pf_formedit_formwarning": "Avisu: Esta páxina [[$1|yá esiste]], pero nun usa esti formulariu.",
	"pf_formedit_mismatchedbrackets": "Avisu: Esta páxina contien llaves o corchetes ensin zarrar, de manera que'l formulariu nun xestionará la páxina correutamente. Por favor, <a href=\"$1\">arregla l'error nel testu fonte</a> antes de siguir.",
	"pf_formedit_remove": "Desaniciar esta instancia",
	"pf_formedit_addanotherabove": "Amestar otra instancia per riba d'esta",
	"pf_formedit_addanother": "Amestar otra",
	"pf_formedit_none": "Nenguna",
	"pf_formedit_emptytitle": "Error: Los datos inxertaos dan como resultáu un títulu de páxina baleru.",
	"pf_formedit_hookerror": "Error: Una estensión de MediaWiki torgó'l cambiu de la páxina de destín.",
	"pf_formedit_saveandcontinueediting": "Guardar y siguir",
	"pf_formedit_saveandcontinue_summary": "Guardada usando'l botón \"$1\" del formulariu",
	"pf_formedit_tooltip_saveandcontinueediting": "Guardar los datos y siguir editando",
	"pf_autoedit_anoneditwarning": "Avisu: Nun anició sesión.\nLa direición IP quedará grabada nel historial d'edición d'esta páxina.",
	"pf_autoedit_success": "Cambióse [[$1]] usando'l formulariu $2.",
	"pf_autoedit_fail": "Falló'l cambiu de [[$1]].",
	"pf_autoedit_notargetspecified": "Nun s'especificó nenguna páxina de destín.",
	"pf_autoedit_invalidtargetspecified": "La páxina de destín especificada, '''$1''', ye inválida.",
	"pf_autoedit_invalidform": "'''$1''' nun ye un formulariu válidu.",
	"pf_autoedit_redirectlimitexeeded": "Superóse'l la llende máxima de redireiciones pal formulariu \"$1\".",
	"pf_autoedit_invalidredirecttarget": "$1 ye un destín de redireición inválidu pal formulariu $2.",
	"pf_autoedit_invalidpreloadspecified": "La páxina de precarga especificada, $1, ye inválida.",
	"pf_autoedit_redlinkexists": "$1 yá esiste.",
	"pf_autoedit_noformfound": "Nun s'especificó nengún formulariu.",
	"pf_autoedit_toomanyformsfound": "Hai más d'un formulariu disponible pa la páxina.",
	"pf_autoedit_readonly": "La base de datos anguaño ta bloquiada pa los cambios. Motivu: $1",
	"pf_autoedit_nosemanticform": "Nun pudo algamase'l formulariu $2 pa la páxina $1. Vea  [[{{#special:FormEdit}}/$2/$1]] pa más detalles.",
	"pf_autoedit_summary": "Editáu automáticamente dende la páxina $1.",
	"pf-autoedit-wait": "Espere...",
	"runquery": "Executar la consulta",
	"pf_runquery_badurl": "Tien d'especificar un nome de formulariu na URL;\nla URL tendría de paecese a \"Special:RunQuery/<nome formulariu>\".",
	"pf_runquery_title": "Executar la consulta: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Hebo errores coles entraes del formulariu; vea más abaxo.",
	"pf_too_few_instances_error": "Tien d'haber polo menos $1 {{PLURAL:$1|instancia|instancies}} d'esta plantía.",
	"pf_too_many_instances_error": "Nun tien d'haber más de $1 {{PLURAL:$1|instancia|instancies}} d'esta plantía.",
	"pf_blank_error": "nun pue tar balero",
	"pf_not_unique_error": "tien de ser únicu",
	"pf_bad_url_error": "ha tener un formatu d'URL correctu, principiando con 'http'",
	"pf_bad_email_error": "ha tener un formatu válidu de direición de corréu electrónicu",
	"pf_bad_number_error": "tien de ser un númberu válidu",
	"pf_bad_date_error": "tien de ser una data válida",
	"pf_pipe_error": "Nun se permite \"|\", sacante nes llamaes dientro de {{...}} o [[...]]",
	"uploadwindow": "Ventana de carga",
	"pf_deletionlog": "Rexistru de desanicios",
	"pf-preview-header": "Vista previa del formulariu",
	"pf-preview-note": "Esti sedrá l'aspectu del formulariu cuando tea n'usu:",
	"pf-pageschemas-pagenameformula": "Fórmula del nome de la páxina:",
	"pf-pageschemas-createtitle": "Títulu del formulariu pa les páxines nueves:",
	"pf-pageschemas-edittitle": "Títulu del formulariu pa les páxines esistentes:",
	"pf-pageschemas-inputtype": "Tipu d'entrada (dexar balero pa definir el predetermináu):",
	"pf-pageschemas-otherparams": "Escribi los nomes de los parámetros y los sos valores como pares clave=valor, separaos por comes (si un valor contien una coma, trócala por \"\\,\"). Por exemplu: $1",
	"pf_property_isproperty": "Esta ye una propiedá de tipu $1.",
	"pf_property_linkstoform": "Enllaza a páxines qu'usen el formulariu $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|El valor permitíu|Los valores permitíos}} pa esta propiedá {{PLURAL:$1|ye|son}}:",
	"pf_template_docu": "Esta ye la plantia \"$1\". Tien de llamase col siguiente formatu:",
	"pf_template_docufooter": "Edite la páxina pa ver el testu de la plantía.",
	"pf_form_docu": "Esti ye'l formulariu \"$1\".\nPa crear una páxina con esti formulariu, escriba más abaxo'l nome de la páxina; si la páxina con esi nome yá esiste, unviará-y a un formulariu pa editar esa páxina.",
	"pf_form_freetextlabel": "Testu llibre",
	"pf_category_hasdefaultform": "Esta categoría usa'l formulariu $1.",
	"pf_category_desc": "Esta ye la categoría $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver la llingüeta \"{{int:edit}}\" nes páxines editables con un formulariu",
	"right-editrestrictedfields": "Editar los campos restrinxíos de los formularios",
	"right-createclass": "Crear nueves clases semántiques",
	"action-createclass": "crear nueves clases semántiques",
	"action-editrestrictedfields": "editar los campos restrinxíos de los formularios",
	"action-viewedittab": "ver la llingüeta \"{{int:edit}}\" nes páxines editables con un formulariu",
	"tooltip-ca-formedit": "Editar esta páxina con un formulariu",
	"pf-select2-no-matches": "Nun hai coincidencies",
	"pf-select2-searching": "Buscando...",
	"pf-select2-input-too-short": "Escribi $1 o más caráuteres.",
	"pf-select2-selection-too-big": "Esti campu nun pue contener más de {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-setmarker": "Define'l marcador",
	"pf-maps-enteraddress": "Escribi la direición equí",
	"pf-maps-lookupcoordinates": "Consultar les coordenaes",
	"pf-adminlinks-datastructure": "Estructura de datos",
	"pf-datepicker-close": "Zarrar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Siguiente",
	"pf-datepicker-today": "Güei",
	"pf-datepicker-dateformat": "La cadena de formatu de data. Vea la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentación en llinia] pa más información.",
	"pf-datepicker-weekstart": "El primer día de la selmana (0 - domingu, 1 - llunes,...).",
	"pf-datepicker-firstdate": "La primera data que pue escoyese (en formatu aaaa/mm/dd).",
	"pf-datepicker-lastdate": "La cabera data que pue escoyese (en formatu aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "La llista de díes que nun puen escoyese (p. ex., fin de selmana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "La llista de díes qu'apaecerán destacaos (p. ex., fin de selmana: 6, 0).",
	"pf-datepicker-disabledates": "La llista, separada por comes, de dates o rangos de data desactivaos (datas en formatu aaaa/mm/dd, rangos en formatu aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "La llista, separada por comes, de dates o rangos de data qu'apaecerán destacaos (datas en formatu aaaa/mm/dd, rangos en formatu aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formatu incorreutu.",
	"pf-regexp-regexp": "La espresión regular que tien de casar cola entrada pa ser válida. ¡Tien de dase incluyendo les barres inclinaes! De mou predetermináu \"/.*/\", esto ye, cualquier valor.",
	"pf-regexp-basetype": "El tipu d'entrada real a usar. De mou predetermináu ye \"testu\".",
	"pf-regexp-baseprefix": "Prefixu pa los parámetros del tipu de base.",
	"pf-regexp-orchar": "El carácter \"O\" a usar na espresión regular en llugar de \"|\". De mou predetermináu, \"!\"",
	"pf-regexp-inverse": "Si se define, la entrada NUN tien de casar cola espresión regular pa ser válida. Esto ye, invierte la espresión regular.",
	"pf-regexp-message": "El mensaxe d'error qu'apaecerá si falla la coincidencia. De mou predetermináu \"¡Formatu incorreutu!\" (o un equivalente na llingua llocal)",
	"pf-missingconcept": "Non pudo alcontrase'l conceutu: $1",
	"pf-missingnamespace": "Non pudo acnontrase l'espaciu de nomes: $1",
	"pf-nocompletionurls": "Nun s'especificó nenguna URL esterna pal autocompletáu nesta wiki.",
	"pf-invalidexturl": "Valor d'URL esterna inválidu.",
	"pf-blankexturl": "Valor d'URL esterna en blancu.",
	"pf-externalpageempty": "La páxina esterna nun tien nengún conteníu.",
	"pf-externalpagebadjson": "Nun pudo analizase'l JSON de la páxina esterna."
}

i18n/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"pageforms-desc": "Formularios pa crear y editar páxines wiki",
	"specialpages-group-pf_group": "Formularios semánticos",
	"apihelp-pfautocomplete-description": "Autocompletáu qu'usa la estensión Semantic Forms.",
	"apihelp-pfautocomplete-summary": "Autocompletáu qu'usa la estensión Page Forms.",
	"apihelp-pfautocomplete-param-limit": "Una llende pal númberu de resultaos devueltos",
	"apihelp-pfautocomplete-param-substr": "La subcadena na qu'autocompletar",
	"apihelp-pfautocomplete-param-property": "Una propiedá de MediaWiki Semántica onde s'autocompletarán los valores",
	"apihelp-pfautocomplete-param-category": "Una categoría na que s'autocompletarán les páxines",
	"apihelp-pfautocomplete-param-concept": "Un «conceutu» de MediaWiki Semántica onde s'autocompletarán les páxines",
	"apihelp-pfautocomplete-param-cargo_table": "Una tabla de la base de datos, definida pola estensión Cargo, onde se completarán automáticamente los valores",
	"apihelp-pfautocomplete-param-cargo_field": "El campu de la tabla de Cargo onde se completarán automáticamente los valores",
	"apihelp-pfautocomplete-param-field_is_array": "Si los campos de Cargo especificaos caltienen una matriz de valores",
	"apihelp-pfautocomplete-param-namespace": "Un espaciu de nomes onde se completarán automáticamente les páxines",
	"apihelp-pfautocomplete-param-external_url": "Un alcuñu pa una URL esterna dende la que llograr valores",
	"apihelp-pfautocomplete-param-baseprop": "Una propiedá de Semantic MediaWiki anterior del formulariu escontra la que comprobar",
	"apihelp-pfautocomplete-param-base_cargo_table": "La tabla de Cargo pa un campu anterior del formulariu escontra la que comprobar",
	"apihelp-pfautocomplete-param-base_cargo_field": "El campu de Cargo pa un campu anterior del formulariu escontra'l que comprobar",
	"apihelp-pfautocomplete-param-basevalue": "El valor a comprobar pa la propiedá o campu anterior",
	"apihelp-pfautoedit-description": "Crear o editar una páxina usando un formulariu definíu pola estensión Page Forms.",
	"apihelp-pfautoedit-summary": "Crear o editar una páxina usando un formulariu definíu pola estensión Page Forms.",
	"apihelp-pfautoedit-param-form": "El formulariu de Semantic Forms a usar",
	"apihelp-pfautoedit-param-target": "El nome de la páxina a crear o editar",
	"apihelp-pfautoedit-param-query": "La cadena de la consulta",
	"apihelp-pfautoedit-param-preload": "El nome d'una páxina pa precargar nel formulariu",
	"createproperty": "Crear una propiedá",
	"pf-createproperty-with-name": "Crear la propiedá: $1",
	"pf_createproperty_allowedvalsinput": "Pa permitir sólo determinaos valores, escribi la llista de valores permitíos, separaos por comes (si un valor contien una coma, trócala por \"\\,\"):",
	"pf_createproperty_propname": "Nome de la propiedá:",
	"pf_createproperty_proptype": "Tipu:",
	"pf_createproperty_editsummary": "Creada una propiedá de tipu [[Has type::$1]]",
	"templates": "Plantíes",
	"pf_templates_docu": "Les siguientes plantíes esisten na wiki.",
	"pf_templates_definescat": "define la categoría: $1",
	"createtemplate": "Crear una plantía",
	"pf-createtemplate-with-name": "Crear plantía:$1",
	"pf_createtemplate_namelabel": "Nome de la plantía:",
	"pf_createtemplate_multipleinstance": "Esta plantía pue incluise múltiples veces na páxina.",
	"pf_createtemplate_connectingproperty": "Nome de la propiedá pa conectar los campos d'esta plantía col restu de la páxina:",
	"pf_createtemplate_categorylabel": "Categoría definida pola plantía (opcional):",
	"pf_createtemplate_usecargo": "Usar la estensión Cargo pa guardar los datos de la plantía",
	"pf_createtemplate_cargotablelabel": "Nome de la tabla de Cargo definida pola plantía:",
	"pf_createtemplate_templatefields": "Campos de la plantía",
	"pf_createtemplate_fieldsdesc": "Para facer que los campos d'esta plantía yá nun necesiten nomes de campu, simplemente escriba l'índiz de cada campu (p. ex. 1, 2, 3, etc.) como nome, en llugar del nome real.",
	"pf_createtemplate_fieldname": "Nome del campu:",
	"pf_createtemplate_displaylabel": "Amosar la etiqueta:",
	"pf_createtemplate_semanticproperty": "Propiedá semántica:",
	"pf_createtemplate_fieldislist": "El campu contien una llista de valores",
	"pf_createtemplate_fieldishierarchy": "El campu contien una xerarquía",
	"pf_createtemplate_hierarchystructureplaceholder": "*Escribi\n**valores\n***de\n***xerarquía\n**nun\n***formatu\n*como\n**esti",
	"pf_createproperty_allowedvalsforhierarchy": "Valores permitíos pa la xerarquía:",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregación",
	"pf_createtemplate_aggregationdesc": "Pa llistar, en cualquier páxina qu'use esta plantía, toles páxines que tengan una propiedá determinada qu'apunte a esa páxina, especifique la propiedá apropiada más abaxo:",
	"pf_createtemplate_aggregationlabel": "Títulu pa la llista:",
	"pf_createtemplate_outputformat": "Formatu de salida:",
	"pf_createtemplate_standardformat": "Tabla",
	"pf_createtemplate_infoboxformat": "Cuadru d'información llateral",
	"pf_createtemplate_plainformat": "Testu simple",
	"pf_createtemplate_sectionsformat": "Seiciones",
	"pf_createtemplate_addfield": "Agregar campu",
	"pf_createtemplate_deletefield": "Desaniciar",
	"forms": "Formularios",
	"pf_forms_docu": "Los siguientes formularios yá existen na wiki.",
	"pf_forminputs_mandatory": "Tien d'escribir un valor pa esta entrada",
	"pf_forminputs_restricted": "Sólo los alministradores puen editar esta entrada",
	"pf_forminputs_class": "L'atributu \"class\" de HTML pa esta entrada",
	"pf_forminputs_default": "El valor predetermináu pa esta entrada",
	"pf_forminputs_preload": "Una páxina wiki cuyos conteníos sedrán el valor predetermináu d'esta entrada",
	"pf_forminputs_property": "Una propiedá semántica a la que correspuende esti campu",
	"pf_forminputs_size": "El tamañu d'esti campu de testu, en caráuteres",
	"pf_forminputs_maxlength": "La llonxitú máxima permitida del testu d'esti campu",
	"pf_forminputs_placeholder": "Testu d'ayuda qu'apaez na entrada fasta que l'usuariu fai clic nél",
	"pf_forminputs_uploadable": "Colocar un enllaz \"{{int:upload}}\" al pie d'esta entrada",
	"pf_forminputs_change_file": "Camudar el ficheru",
	"pf_forminputs_defaultfilename": "El nome de ficheru predetermináu pa los ficheros xubíos",
	"pf_forminputs_rows": "El númberu de fileres d'esta entrada",
	"pf_forminputs_cols": "El númberu de columnes d'esta entrada",
	"pf_forminputs_autogrow": "Configura esta entrada p'aumentar de tamañu si'l testu pasa de les llendes",
	"pf_forminputs_valuesfromproperty": "Una propiedá na que los valores na wiki tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromcategory": "Una categoría na que les páxines tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espaciu de nomes nel que les páxines tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromconcept": "Una páxina de \"conceutu\" de Semantic MediaWiki nel que les páxines tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_valuesfromurl": "Una URL que contien datos estructuraos que tienen de ser el conxuntu de valores d'esta entrada",
	"pf_forminputs_values": "El conxuntu de valores d'esta entrada, separaos por comes",
	"pf_forminputs_list": "Marcar esta entrada como que contien una llista de valores",
	"pf_forminputs_delimiter": "El separador entre valores de campu, si esta entrada tien una llista d'ellos",
	"pf_forminputs_existingvaluesonly": "Permitir sólo los valores que yá tan na llista",
	"pf_forminputs_showonselect": "Elementos de la páxina a amosar sólo si tan seleicionaos ciertos valores (por exemplu: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "L'altor d'esta caxa de llista, en fileres",
	"pf_forminputs_includetimezone": "Incluir una entrada pa la zona horaria",
	"pf_forminputs_topcategory": "La categoría padre d'un conxuntu de categoríes",
	"pf_forminputs_structure": "Una llista manual de valores, dada como una llista de valores desordenada en testu wiki",
	"pf_forminputs_hideroot": "Tapecer la categoría padre",
	"pf_forminputs_depth": "El númberu de niveles de categoríes a amosar nel principiu",
	"pf_forminputs_height": "L'altor d'esta entrada, en pixels",
	"pf_forminputs_width": "L'anchor d'esta entrada, en pixels",
	"pf_forminputs_checkboxes_select_all": "Esbillar too",
	"pf_forminputs_checkboxes_select_none": "Nun esbillar nengún",
	"pf_forminputs_maxvalues": "Númberu máximu de valores permitíu pa un campu que tien valores múltiples",
	"pf_forminputs_starwidth": "L'anchor (y altor) de cada estrella",
	"pf_forminputs_numstars": "El númberu d'estrelles a amosar",
	"pf_forminputs_allowhalfstars": "Si se permiten medies estrelles, como una calificación de 3,5",
	"createform": "Crear un formulariu",
	"pf-createform-with-name": "Crear formulariu: $1",
	"pf_createform_nameinput": "Nome del formulariu",
	"pf_createform_nameinputdesc": "(de vezu, el formulariu recibe'l mesmu nome que la so plantía principal):",
	"pf_createform_template": "Plantía:",
	"pf_createform_templatelabelinput": "Etiqueta de la plantía (opcional):",
	"pf_createform_allowmultiple": "Permitir múltiples instancies (o cero) d'esta plantía na páxina creada",
	"pf_createform_field": "Campu:",
	"pf_createform_fieldprop": "Esti campu define la propiedá $1, de tipu $2.",
	"pf_createform_fieldproplist": "Este campo define una llista d'elementos que tienen la propiedá $1, de tipu $2.",
	"pf_createform_fieldpropunknowntype": "Esti campu define la propiedá $1, de tipu nun especificáu.",
	"pf_createform_inputtype": "Tipu d'entrada:",
	"pf_createform_inputtypedefault": "(predetermináu)",
	"pf_createform_formlabel": "Etiqueta del formulariu:",
	"pf_createform_hidden": "Tapecíu",
	"pf_createform_removetemplate": "Desaniciar plantía",
	"pf_createform_addtemplate": "Añadir plantía:",
	"pf_createform_atend": "Al final",
	"pf_createform_add": "Amestar",
	"pf_createform_choosefield": "Escueya un campu p'agregar",
	"pf_createform_pagesection": "Seición de la páxina:",
	"pf_createform_addsection": "Amestar seición",
	"pf_createform_removesection": "Desaniciar seición",
	"pf_createform_before": "Antes:",
	"pf_createform_addelements": "Amestar elementos",
	"pf_createform_hiddensection": "Esta entrada ta tapecida nel formulariu",
	"pf_createform_sectionlevel": "Nivel de seición:",
	"pf_createform_sectionname": "Nome de la seición",
	"pf_createform_additembeforesave": "Tien d'amestar polo menos una plantía a esti formulariu antes de guardalu.",
	"pf_createform_otherparameters": "Otros parámetros",
	"createcategory": "Crear una categoría",
	"pf-createcategory-with-name": "Crear categoría:$1",
	"pf_createcategory_name": "Nome de la categoría:",
	"pf_createcategory_defaultform": "Formulariu predetermináu:",
	"pf_createcategory_makesubcategory": "Facer d'esta una subcategoría d'otra categoría (opcional):",
	"createclass": "Crear una clase",
	"pf_createclass_docu": "Escriba tolos datos equí pa crear les propiedaes, plantía, formulariu y categoría pa una única clase. Pa más opciones, use les páxines $1 en llugar d'esta.",
	"pf_createclass_allowedvalues": "Valores permitíos:",
	"pf_createclass_listofvalues": "¿Llista de valores?",
	"pf_createclass_nameinput": "Nome del formulariu:",
	"pf_createclass_missingvalues": "Nun se rellenaron tolos campos obligatorios.",
	"pf_createclass_success": "Crearánse les páxines especificaes.",
	"pf_createclass_create": "Crear",
	"pf_createclass_ishierarchy": "¿Xerarquía?",
	"formstart": "Agregar páxina con formulariu",
	"pf_formstart_badform": "Error: Nun s'alcontró nengún formulariu na páxina \"$1\".",
	"pf_formstart_badtitle": "Error: \"$1\" ye un títulu de páxina inválidu.",
	"pf_formstart_docu": "Escriba equí'l nome de la páxina a editar col formulariu \"$1\".\nSi esta páxina yá esiste, mandará-y al formulariu pa editar esa páxina.\nD'otra manera, mandará-y al formulariu p'amestar la páxina.",
	"pf_formstart_noform_docu": "Escriba equí'l nome d'una páxina, y seleicione un formulariu col qu'editala.\nSi esta páxina yá esiste, mandará-y al formulariu pa editar esa páxina.\nD'otra manera, mandará-y al formulariu p'amestar la páxina.",
	"pf_formstart_createoredit": "Crear o editar",
	"formedit": "Editar con formulariu",
	"pf-formedit-selectform": "Escueyi un formulariu pa crear esta páxina:",
	"pf-formedit-mainforms": "Formularios principales:",
	"pf-formedit-otherforms": "Otros formularios:",
	"pf-formedit-donotuseform": "Crear la páxina sin un formulariu.",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear $1",
	"pf_formedit_badurl": "Esta ye la páxina pa editar con un formulariu. Tien d'especificar el nome d'un formulariu y una páxina de destín na URL;\ntendría ser algo como \"Special:FormEdit?form=<nome del formulariu>&target=<páxina de destín>\" o  \"Special:FormEdit/<nome del formulariu>/<páxina de destín>\".",
	"pf_formedit_altforms": "Alternativamente pue amestar esta páxina con unu de los siguientes formularios:",
	"pf_formedit_altformsonly": "Seleicione unu d'ente los siguientes formularios p'amestar esta páxina:",
	"pf_formcreate": "Crear con formulariu",
	"pf_viewform": "Ver formulariu",
	"pf_editsource": "Editar la fonte",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Avisu:''' Hai más d'un formulariu predetermináu definíu pa esta páxina.",
	"pf_formedit_formwarning": "Avisu: Esta páxina [[$1|yá esiste]], pero nun usa esti formulariu.",
	"pf_formedit_mismatchedbrackets": "Avisu: Esta páxina contien llaves o corchetes ensin zarrar, de manera que'l formulariu nun xestionará la páxina correutamente. Por favor, <a href=\"$1\">arregla l'error nel testu fonte</a> antes de siguir.",
	"pf_formedit_remove": "Desaniciar esta instancia",
	"pf_formedit_addanotherabove": "Amestar otra instancia per riba d'esta",
	"pf_formedit_addanother": "Amestar otra",
	"pf_formedit_none": "Nenguna",
	"pf_formedit_emptytitle": "Error: Los datos inxertaos dan como resultáu un títulu de páxina baleru.",
	"pf_formedit_hookerror": "Error: Una estensión de MediaWiki torgó'l cambiu de la páxina de destín.",
	"pf_formedit_saveandcontinueediting": "Guardar y siguir",
	"pf_formedit_saveandcontinue_summary": "Guardada usando'l botón \"$1\" del formulariu",
	"pf_formedit_tooltip_saveandcontinueediting": "Guardar los datos y siguir editando",
	"pf_autoedit_anoneditwarning": "Avisu: Nun anició sesión.\nLa direición IP quedará grabada nel historial d'edición d'esta páxina.",
	"pf_autoedit_success": "Cambióse [[$1]] usando'l formulariu $2.",
	"pf_autoedit_fail": "Falló'l cambiu de [[$1]].",
	"pf_autoedit_notargetspecified": "Nun s'especificó nenguna páxina de destín.",
	"pf_autoedit_invalidtargetspecified": "La páxina de destín especificada, '''$1''', ye inválida.",
	"pf_autoedit_invalidform": "'''$1''' nun ye un formulariu válidu.",
	"pf_autoedit_redirectlimitexeeded": "Superóse'l la llende máxima de redireiciones pal formulariu \"$1\".",
	"pf_autoedit_invalidredirecttarget": "$1 ye un destín de redireición inválidu pal formulariu $2.",
	"pf_autoedit_invalidpreloadspecified": "La páxina de precarga especificada, $1, ye inválida.",
	"pf_autoedit_redlinkexists": "$1 yá esiste.",
	"pf_autoedit_noformfound": "Nun s'especificó nengún formulariu.",
	"pf_autoedit_toomanyformsfound": "Hai más d'un formulariu disponible pa la páxina.",
	"pf_autoedit_readonly": "La base de datos anguaño ta bloquiada pa los cambios. Motivu: $1",
	"pf_autoedit_nosemanticform": "Nun pudo algamase'l formulariu $2 pa la páxina $1. Vea  [[{{#special:FormEdit}}/$2/$1]] pa más detalles.",
	"pf_autoedit_summary": "Editáu automáticamente dende la páxina $1.",
	"pf-autoedit-wait": "Espere...",
	"runquery": "Executar la consulta",
	"pf_runquery_badurl": "Tien d'especificar un nome de formulariu na URL;\nla URL tendría de paecese a \"Special:RunQuery/<nome formulariu>\".",
	"pf_runquery_title": "Executar la consulta: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Hebo errores coles entraes del formulariu; vea más abaxo.",
	"pf_too_few_instances_error": "Tien d'haber polo menos $1 {{PLURAL:$1|instancia|instancies}} d'esta plantía.",
	"pf_too_many_instances_error": "Nun tien d'haber más de $1 {{PLURAL:$1|instancia|instancies}} d'esta plantía.",
	"pf_blank_error": "nun pue tar balero",
	"pf_not_unique_error": "tien de ser únicu",
	"pf_bad_url_error": "ha tener un formatu d'URL correctu, principiando con 'http'",
	"pf_bad_email_error": "ha tener un formatu válidu de direición de corréu electrónicu",
	"pf_bad_number_error": "tien de ser un númberu válidu",
	"pf_bad_date_error": "tien de ser una data válida",
	"pf_modified_input_error": "Esti cambiu tendría d'aprobase o refugase",
	"pf_pipe_error": "Nun se permite \"|\", sacante nes llamaes dientro de {{...}} o [[...]]",
	"uploadwindow": "Ventana de carga",
	"pf_deletionlog": "Rexistru de desanicios",
	"pf-preview-header": "Vista previa del formulariu",
	"pf-preview-note": "Esti sedrá l'aspectu del formulariu cuando tea n'usu:",
	"pf-pageschemas-pagenameformula": "Fórmula del nome de la páxina:",
	"pf-pageschemas-createtitle": "Títulu del formulariu pa les páxines nueves:",
	"pf-pageschemas-edittitle": "Títulu del formulariu pa les páxines esistentes:",
	"pf-pageschemas-inputtype": "Tipu d'entrada (dexar balero pa definir el predetermináu):",
	"pf-pageschemas-otherparams": "Escribi los nomes de los parámetros y los sos valores como pares clave=valor, separaos por comes (si un valor contien una coma, trócala por \"\\,\"). Por exemplu: $1",
	"pf_property_isproperty": "Esta ye una propiedá de tipu $1.",
	"pf_property_linkstoform": "Enllaza a páxines qu'usen el formulariu $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|El valor permitíu|Los valores permitíos}} pa esta propiedá {{PLURAL:$1|ye|son}}:",
	"pf_template_docu": "Esta ye la plantia \"$1\". Tien de llamase col siguiente formatu:",
	"pf_template_docufooter": "Edite la páxina pa ver el testu de la plantía.",
	"pf_form_docu": "Esti ye'l formulariu \"$1\".\nPa crear una páxina con esti formulariu, escriba más abaxo'l nome de la páxina; si la páxina con esi nome yá esiste, unviará-y a un formulariu pa editar esa páxina.",
	"pf_form_freetextlabel": "Testu llibre",
	"pf_category_hasdefaultform": "Esta categoría usa'l formulariu $1.",
	"pf_category_desc": "Esta ye la categoría $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver la llingüeta \"{{int:edit}}\" nes páxines editables con un formulariu",
	"right-editrestrictedfields": "Editar los campos restrinxíos de los formularios",
	"right-createclass": "Crear nueves clases semántiques",
	"action-createclass": "crear nueves clases semántiques",
	"action-editrestrictedfields": "editar los campos restrinxíos de los formularios",
	"action-viewedittab": "ver la llingüeta \"{{int:edit}}\" nes páxines editables con un formulariu",
	"tooltip-ca-formedit": "Editar esta páxina con un formulariu",
	"pf-select2-no-matches": "Nun hai coincidencies",
	"pf-select2-searching": "Buscando...",
	"pf-select2-input-too-short": "Escribi $1 o más caráuteres.",
	"pf-select2-selection-too-big": "Esti campu nun pue contener más de {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-enteraddress": "Escribi la direición equí",
	"pf-maps-lookupcoordinates": "Calcular les coordenaes usando una direición",
	"pf-adminlinks-datastructure": "Estructura de datos",
	"pf-datepicker-close": "Zarrar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Siguiente",
	"pf-datepicker-today": "Güei",
	"pf-datepicker-dateformat": "La cadena de formatu de data. Vea la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentación en llinia] pa más información.",
	"pf-datepicker-weekstart": "El primer día de la selmana (0 - domingu, 1 - llunes,...).",
	"pf-datepicker-firstdate": "La primera data que pue escoyese (en formatu aaaa/mm/dd).",
	"pf-datepicker-lastdate": "La cabera data que pue escoyese (en formatu aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "La llista de díes que nun puen escoyese (p. ex., fin de selmana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "La llista de díes qu'apaecerán destacaos (p. ex., fin de selmana: 6, 0).",
	"pf-datepicker-disabledates": "La llista, separada por comes, de dates o rangos de data desactivaos (datas en formatu aaaa/mm/dd, rangos en formatu aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "La llista, separada por comes, de dates o rangos de data qu'apaecerán destacaos (datas en formatu aaaa/mm/dd, rangos en formatu aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formatu incorreutu.",
	"pf-regexp-regexp": "La espresión regular que tien de casar cola entrada pa ser válida. ¡Tien de dase incluyendo les barres inclinaes! De mou predetermináu \"/.*/\", esto ye, cualquier valor.",
	"pf-regexp-basetype": "El tipu d'entrada real a usar. De mou predetermináu ye \"testu\".",
	"pf-regexp-baseprefix": "Prefixu pa los parámetros del tipu de base.",
	"pf-regexp-orchar": "El carácter \"O\" a usar na espresión regular en llugar de \"|\". De mou predetermináu, \"!\"",
	"pf-regexp-inverse": "Si se define, la entrada NUN tien de casar cola espresión regular pa ser válida. Esto ye, invierte la espresión regular.",
	"pf-regexp-message": "El mensaxe d'error qu'apaecerá si falla la coincidencia. De mou predetermináu \"¡Formatu incorreutu!\" (o un equivalente na llingua llocal)",
	"pf-missingconcept": "Non pudo alcontrase'l conceutu: $1",
	"pf-missingnamespace": "Non pudo acnontrase l'espaciu de nomes: $1",
	"pf-nocompletionurls": "Nun s'especificó nenguna URL esterna pal autocompletáu nesta wiki.",
	"pf-invalidexturl": "Valor d'URL esterna inválidu.",
	"pf-blankexturl": "Valor d'URL esterna en blancu.",
	"pf-externalpageempty": "La páxina esterna nun tien nengún conteníu.",
	"pf-externalpagebadjson": "Nun pudo analizase'l JSON de la páxina esterna."
}

i18n/ast.json (diff)
@@ -51,6 +51,9 @@
 	"pf_createtemplate_displaylabel": "Amosar la etiqueta:",
 	"pf_createtemplate_semanticproperty": "Propiedá semántica:",
 	"pf_createtemplate_fieldislist": "El campu contien una llista de valores",
+	"pf_createtemplate_fieldishierarchy": "El campu contien una xerarquía",
+	"pf_createtemplate_hierarchystructureplaceholder": "*Escribi\n**valores\n***de\n***xerarquía\n**nun\n***formatu\n*como\n**esti",
+	"pf_createproperty_allowedvalsforhierarchy": "Valores permitíos pa la xerarquía:",
 	"pf_createtemplate_delimiter": "Delimitador:",
 	"pf_createtemplate_aggregation": "Agregación",
 	"pf_createtemplate_aggregationdesc": "Pa llistar, en cualquier páxina qu'use esta plantía, toles páxines que tengan una propiedá determinada qu'apunte a esa páxina, especifique la propiedá apropiada más abaxo:",
@@ -146,6 +149,7 @@
 	"pf_createclass_missingvalues": "Nun se rellenaron tolos campos obligatorios.",
 	"pf_createclass_success": "Crearánse les páxines especificaes.",
 	"pf_createclass_create": "Crear",
+	"pf_createclass_ishierarchy": "¿Xerarquía?",
 	"formstart": "Agregar páxina con formulariu",
 	"pf_formstart_badform": "Error: Nun s'alcontró nengún formulariu na páxina \"$1\".",
 	"pf_formstart_badtitle": "Error: \"$1\" ye un títulu de páxina inválidu.",
@@ -207,6 +211,7 @@
 	"pf_bad_email_error": "ha tener un formatu válidu de direición de corréu electrónicu",
 	"pf_bad_number_error": "tien de ser un númberu válidu",
 	"pf_bad_date_error": "tien de ser una data válida",
+	"pf_modified_input_error": "Esti cambiu tendría d'aprobase o refugase",
 	"pf_pipe_error": "Nun se permite \"|\", sacante nes llamaes dientro de {{...}} o [[...]]",
 	"uploadwindow": "Ventana de carga",
 	"pf_deletionlog": "Rexistru de desanicios",
@@ -238,9 +243,8 @@
 	"pf-select2-searching": "Buscando...",
 	"pf-select2-input-too-short": "Escribi $1 o más caráuteres.",
 	"pf-select2-selection-too-big": "Esti campu nun pue contener más de {{PLURAL:$1|$1 valor|$1 valores}}.",
-	"pf-maps-setmarker": "Define'l marcador",
 	"pf-maps-enteraddress": "Escribi la direición equí",
-	"pf-maps-lookupcoordinates": "Consultar les coordenaes",
+	"pf-maps-lookupcoordinates": "Calcular les coordenaes usando una direición",
 	"pf-adminlinks-datastructure": "Estructura de datos",
 	"pf-datepicker-close": "Zarrar",
 	"pf-datepicker-prev": "Anterior",
