i18n/bg.json (before)
{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"StanProg",
			"Vodnokon4e"
		]
	},
	"specialpages-group-pf_group": "Семантични формуляри",
	"createproperty": "Създаване на свойство",
	"pf_createproperty_propname": "Име на свойството:",
	"pf_createproperty_proptype": "Вид:",
	"templates": "Шаблони",
	"pf_templates_docu": "Следните шаблони съществуват в уикито.",
	"pf_templates_definescat": "дефинира категория: $1",
	"createtemplate": "Създаване на шаблон",
	"pf_createtemplate_namelabel": "Име на шаблон:",
	"pf_createtemplate_categorylabel": "Категория, дефинирана от шаблон (незадължително):",
	"pf_createtemplate_fieldname": "Име на полето:",
	"pf_createtemplate_semanticproperty": "Семантично свойство:",
	"pf_createtemplate_fieldislist": "Това поле може да съдържа само списък със стойности, разделени със запетаи",
	"pf_createtemplate_aggregationlabel": "Заглавие за списъка:",
	"pf_createtemplate_outputformat": "Изходен формат:",
	"pf_createtemplate_standardformat": "Стандартен",
	"pf_createtemplate_infoboxformat": "Инфокутия в дясно",
	"pf_createtemplate_addfield": "Добавяне на поле",
	"pf_createtemplate_deletefield": "Изтриване",
	"forms": "Формуляри",
	"pf_forms_docu": "В уикито съществуват следните формуляри.",
	"createform": "Създаване на формуляр",
	"pf_createform_template": "Шаблон:",
	"pf_createform_field": "Поле:",
	"pf_createform_inputtypedefault": "(по подразбиране)",
	"pf_createform_removetemplate": "Премахване на шаблон",
	"pf_createform_addtemplate": "Добавяне на шаблон:",
	"pf_createform_atend": "В края",
	"pf_createform_add": "Добавяне",
	"pf_createform_choosefield": "Избор на поле за добавяне",
	"pf_createform_before": "Преди шаблон:",
	"pf_createform_additembeforesave": "Преди да бъде възможно съхраняването на формуляра е необходимо в него да бъде добавен поне един шаблон.",
	"createcategory": "Създаване на категория",
	"pf_createcategory_name": "Име на категория:",
	"pf_createcategory_defaultform": "Формуляр по подразбиране:",
	"createclass": "Създаване на клас",
	"formstart": "Добавяне на страница с формуляр",
	"pf_formstart_createoredit": "Създаване или редактиране",
	"formedit": "Редактиране с формуляр",
	"pf_formedit_createtitle": "Създаване на $1: $2",
	"pf_formedit_altformsonly": "Изберете един от следните формуляри за добавяне на страницата:",
	"pf_viewform": "Преглед на формуляра",
	"pf_editsource": "Редактиране на източника",
	"pf_formedit_edittitle": "Редактиране на $1: $2",
	"pf_formedit_formwarning": "Внимание: Тази страница [[$1|вече съществува]], но не използва този формуляр.",
	"pf_formedit_remove": "Премахване",
	"pf_formedit_none": "Няма",
	"runquery": "Изпълняване на заявка",
	"pf_runquery_title": "Изпълняване на заявка: $1",
	"pf_blank_error": "не може да бъде празно",
	"pf_bad_url_error": "необходимо е да съдържа правилния URL формат, започващ с 'http'",
	"pf_bad_email_error": "необходимо е да съдържа валиден формат за е-поща",
	"pf_bad_number_error": "необходимо е да е валидно число",
	"pf_bad_date_error": "необходимо е да бъде валидна дата",
	"uploadwindow": "Прозорец за качване",
	"pf_template_docu": "Това е шаблонът '$1'. Той следва да бъде извикван в следния формат:",
	"pf_template_docufooter": "Редактирането на страницата ще покаже текста на шаблона.",
	"pf_form_docu": "Това е формулярът '$1\".\nЗа добавяне на страница с този формуляр, необходимо е да се въведе името на страницата по-долу;\nако страница с това име вече съществува, ще бъде отворен формуляр за редактиране на страницата.",
	"pf_form_freetextlabel": "Свободен текст",
	"pf_category_hasdefaultform": "Тази категория използва формуляра $1.",
	"pf_category_desc": "Това е категорията $1.",
	"pf-datepicker-close": "Затваряне",
	"pf-datepicker-prev": "Предишна",
	"pf-datepicker-next": "Следваща",
	"pf-datepicker-today": "Днес",
	"pf-regexp-wrongformat": "Грешен формат."
}

i18n/bg.json (after)
{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"StanProg",
			"Vodnokon4e"
		]
	},
	"specialpages-group-pf_group": "Семантични формуляри",
	"createproperty": "Създаване на свойство",
	"pf_createproperty_propname": "Име на свойството:",
	"pf_createproperty_proptype": "Вид:",
	"templates": "Шаблони",
	"pf_templates_docu": "Следните шаблони съществуват в уикито.",
	"pf_templates_definescat": "дефинира категория: $1",
	"createtemplate": "Създаване на шаблон",
	"pf_createtemplate_namelabel": "Име на шаблон:",
	"pf_createtemplate_categorylabel": "Категория, дефинирана от шаблон (незадължително):",
	"pf_createtemplate_fieldname": "Име на полето:",
	"pf_createtemplate_semanticproperty": "Семантично свойство:",
	"pf_createtemplate_fieldislist": "Това поле може да съдържа само списък със стойности, разделени със запетаи",
	"pf_createtemplate_aggregationlabel": "Заглавие за списъка:",
	"pf_createtemplate_outputformat": "Изходен формат:",
	"pf_createtemplate_standardformat": "Таблица",
	"pf_createtemplate_infoboxformat": "Инфокутия в дясно",
	"pf_createtemplate_addfield": "Добавяне на поле",
	"pf_createtemplate_deletefield": "Изтриване",
	"forms": "Формуляри",
	"pf_forms_docu": "В уикито съществуват следните формуляри.",
	"createform": "Създаване на формуляр",
	"pf_createform_template": "Шаблон:",
	"pf_createform_field": "Поле:",
	"pf_createform_inputtypedefault": "(по подразбиране)",
	"pf_createform_removetemplate": "Премахване на шаблон",
	"pf_createform_addtemplate": "Добавяне на шаблон:",
	"pf_createform_atend": "В края",
	"pf_createform_add": "Добавяне",
	"pf_createform_choosefield": "Избор на поле за добавяне",
	"pf_createform_before": "Преди шаблон:",
	"pf_createform_additembeforesave": "Преди да бъде възможно съхраняването на формуляра е необходимо в него да бъде добавен поне един шаблон.",
	"createcategory": "Създаване на категория",
	"pf_createcategory_name": "Име на категория:",
	"pf_createcategory_defaultform": "Формуляр по подразбиране:",
	"createclass": "Създаване на клас",
	"formstart": "Добавяне на страница с формуляр",
	"pf_formstart_createoredit": "Създаване или редактиране",
	"formedit": "Редактиране с формуляр",
	"pf_formedit_createtitle": "Създаване на $1: $2",
	"pf_formedit_altformsonly": "Изберете един от следните формуляри за добавяне на страницата:",
	"pf_viewform": "Преглед на формуляра",
	"pf_editsource": "Редактиране на източника",
	"pf_formedit_edittitle": "Редактиране на $1: $2",
	"pf_formedit_formwarning": "Внимание: Тази страница [[$1|вече съществува]], но не използва този формуляр.",
	"pf_formedit_remove": "Премахване",
	"pf_formedit_none": "Няма",
	"runquery": "Изпълняване на заявка",
	"pf_runquery_title": "Изпълняване на заявка: $1",
	"pf_blank_error": "не може да бъде празно",
	"pf_bad_url_error": "необходимо е да съдържа правилния URL формат, започващ с „http“",
	"pf_bad_email_error": "необходимо е да съдържа валиден формат за е-поща",
	"pf_bad_number_error": "необходимо е да е валидно число",
	"pf_bad_date_error": "необходимо е да бъде валидна дата",
	"uploadwindow": "Прозорец за качване",
	"pf_template_docu": "Това е шаблонът „$1“.\nТой следва да бъде извикван в следния формат:",
	"pf_template_docufooter": "Редактирането на страницата ще покаже текста на шаблона.",
	"pf_form_docu": "Това е формулярът „$1“.\nЗа добавяне на страница с този формуляр, необходимо е да се въведе името на страницата по-долу;\nако страница с това име вече съществува, ще бъде отворен формуляр за редактиране на страницата.",
	"pf_form_freetextlabel": "Свободен текст",
	"pf_category_hasdefaultform": "Тази категория използва формуляра $1.",
	"pf_category_desc": "Това е категорията $1.",
	"pf-datepicker-close": "Затваряне",
	"pf-datepicker-prev": "Предишна",
	"pf-datepicker-next": "Следваща",
	"pf-datepicker-today": "Днес",
	"pf-regexp-wrongformat": "Грешен формат."
}

i18n/bg.json (diff)
@@ -21,7 +21,7 @@
 	"pf_createtemplate_fieldislist": "Това поле може да съдържа само списък със стойности, разделени със запетаи",
 	"pf_createtemplate_aggregationlabel": "Заглавие за списъка:",
 	"pf_createtemplate_outputformat": "Изходен формат:",
-	"pf_createtemplate_standardformat": "Стандартен",
+	"pf_createtemplate_standardformat": "Таблица",
 	"pf_createtemplate_infoboxformat": "Инфокутия в дясно",
 	"pf_createtemplate_addfield": "Добавяне на поле",
 	"pf_createtemplate_deletefield": "Изтриване",
@@ -56,14 +56,14 @@
 	"runquery": "Изпълняване на заявка",
 	"pf_runquery_title": "Изпълняване на заявка: $1",
 	"pf_blank_error": "не може да бъде празно",
-	"pf_bad_url_error": "необходимо е да съдържа правилния URL формат, започващ с 'http'",
+	"pf_bad_url_error": "необходимо е да съдържа правилния URL формат, започващ с „http“",
 	"pf_bad_email_error": "необходимо е да съдържа валиден формат за е-поща",
 	"pf_bad_number_error": "необходимо е да е валидно число",
 	"pf_bad_date_error": "необходимо е да бъде валидна дата",
 	"uploadwindow": "Прозорец за качване",
-	"pf_template_docu": "Това е шаблонът '$1'. Той следва да бъде извикван в следния формат:",
+	"pf_template_docu": "Това е шаблонът „$1“.\nТой следва да бъде извикван в следния формат:",
 	"pf_template_docufooter": "Редактирането на страницата ще покаже текста на шаблона.",
-	"pf_form_docu": "Това е формулярът '$1\".\nЗа добавяне на страница с този формуляр, необходимо е да се въведе името на страницата по-долу;\nако страница с това име вече съществува, ще бъде отворен формуляр за редактиране на страницата.",
+	"pf_form_docu": "Това е формулярът „$1“.\nЗа добавяне на страница с този формуляр, необходимо е да се въведе името на страницата по-долу;\nако страница с това име вече съществува, ще бъде отворен формуляр за редактиране на страницата.",
 	"pf_form_freetextlabel": "Свободен текст",
 	"pf_category_hasdefaultform": "Тази категория използва формуляра $1.",
 	"pf_category_desc": "Това е категорията $1.",
