i18n/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Dvdgmz",
			"Paucabot",
			"SMP",
			"Solde",
			"Toniher",
			"Ssola"
		]
	},
	"pageforms-desc": "Formularis per crear i editar pàgines wiki",
	"specialpages-group-pf_group": "Semantic Forms",
	"apihelp-pfautocomplete-description": "Autocompleció utilitzada per l'extensió Semantic Forms.",
	"apihelp-pfautocomplete-param-limit": "Un límit en el nombre de resultats que es retornen",
	"apihelp-pfautocomplete-param-substr": "La subcadena per autocompletar",
	"apihelp-pfautocomplete-param-property": "Una propietat de Semantic MediaWiki els valors a partir de la qual s'autocompletarà",
	"apihelp-pfautocomplete-param-category": "Una categoria d'on s'autocompletaran les pàgines",
	"apihelp-pfautocomplete-param-concept": "Un «concepte» de Semantic MediaWiki d'on s'autocompletaran les pàgines",
	"apihelp-pfautocomplete-param-cargo_table": "Una taula de base de dades, definida per l'extensió Cargo, a partir de la que s'autocompletaran uns valors",
	"apihelp-pfautocomplete-param-cargo_field": "El camp de la taula de Cargo des d'on s'autocompletaran els valors",
	"apihelp-pfautocomplete-param-field_is_array": "Si el camp de Cargo específic conté una llista de valors.",
	"apihelp-pfautocomplete-param-namespace": "Un espai de noms a partir del qual s'autocompletaran les pàgines",
	"apihelp-pfautocomplete-param-external_url": "Un àlies d'un URL extern d'on recollir els valors",
	"apihelp-pfautocomplete-param-baseprop": "Una propietat de Semantic MediaWiki anterior amb què verificar en el formulari",
	"apihelp-pfautocomplete-param-base_cargo_table": "La taula Cargo d'un camp anterior en el formulari per comprovar",
	"apihelp-pfautocomplete-param-base_cargo_field": "El camp de Cargo d'un camp anterior en el formulari per comprovar",
	"apihelp-pfautocomplete-param-basevalue": "El valor per comprovar de l'anterior propietat o camp",
	"apihelp-pfautoedit-description": "Crea o modifica una pàgina fent servir un formulari definit per l'extensió Page Forms.",
	"apihelp-pfautoedit-param-form": "El formulari de Semantic Forms que s'utilitzarà",
	"apihelp-pfautoedit-param-target": "El nom de la pàgina per crear o editar",
	"apihelp-pfautoedit-param-query": "La cadena de consulta",
	"apihelp-pfautoedit-param-preload": "El nom d'una pàgina per a precarregar en el formulari",
	"createproperty": "Crea una propietat",
	"pf-createproperty-with-name": "Crea la propietat: $1",
	"pf_createproperty_allowedvalsinput": "Per permetre només certs valors, introduïu la llista dels valors, separats per comes (si un valor conté una coma, reemplaceu-lo per «\\,»):",
	"pf_createproperty_propname": "Nom de la propietat:",
	"pf_createproperty_proptype": "Tipus:",
	"pf_createproperty_editsummary": "S'ha creat una propietat del tipus [[Has type::$1]]",
	"templates": "Plantilles",
	"pf_templates_docu": "Les següents plantilles existeixen en el wiki.",
	"pf_templates_definescat": "Definir categoria: $1",
	"createtemplate": "Crea una plantilla",
	"pf-createtemplate-with-name": "Crea la plantilla: $1",
	"pf_createtemplate_namelabel": "Nom de la plantilla:",
	"pf_createtemplate_multipleinstance": "Aquesta plantilla pot incloure's diverses vegades a la pàgina.",
	"pf_createtemplate_connectingproperty": "Nom de la propietat per connectar els camps de la plantilla a la resta de la pàgina:",
	"pf_createtemplate_categorylabel": "Categoria definida mitjançant una plantilla (opcional):",
	"pf_createtemplate_cargotablelabel": "Taula de Cargo definida per la plantilla (opcional):",
	"pf_createtemplate_templatefields": "Camps de la plantilla",
	"pf_createtemplate_fieldsdesc": "Per disposar dels camps en aquesta plantilla no és necessari posar els noms dels camps, simplement introduïu l'índex de cada camp (per exemple: 1, 2, 3, etc.) com a denominació de cadascun d'ells, en lloc del seu nom real.",
	"pf_createtemplate_fieldname": "Nom del camp:",
	"pf_createtemplate_displaylabel": "Etiqueta per mostrar:",
	"pf_createtemplate_semanticproperty": "Propietat semàntica:",
	"pf_createtemplate_fieldislist": "Aquest camp pot suportar una llista de valors",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregació",
	"pf_createtemplate_aggregationdesc": "Per crear una llista, a qualsevol pàgina que utilitzi aquesta plantilla, de tots els articles que tenen alguna propietat que apunta a aquesta pàgina, especifiqueu la propietat adequada a continuació:",
	"pf_createtemplate_aggregationlabel": "Títol del llistat:",
	"pf_createtemplate_outputformat": "Format de sortida:",
	"pf_createtemplate_standardformat": "Taula",
	"pf_createtemplate_infoboxformat": "Infocaixa lateral",
	"pf_createtemplate_plainformat": "Text net",
	"pf_createtemplate_sectionsformat": "Seccions",
	"pf_createtemplate_addfield": "Afegeix un camp",
	"pf_createtemplate_deletefield": "Elimina",
	"forms": "Formularis",
	"pf_forms_docu": "Els formularis següents ja existeixen al wiki.",
	"pf_forminputs_mandatory": "Obligatori",
	"pf_forminputs_restricted": "Només els administrador poden editar aquesta entrada",
	"pf_forminputs_class": "L'atribut HTML «class» d'aquesta entrada",
	"pf_forminputs_default": "El valor per defecte de l'entrada",
	"pf_forminputs_preload": "Una pàgina wiki, els continguts de la qual seran el valor per defecte de l'entrada",
	"pf_forminputs_property": "Una propietat semàntica que correspon a aquest camp",
	"pf_forminputs_size": "La mida del camp de text, en caràcters",
	"pf_forminputs_maxlength": "La longitud màxima permesa per al text d'aquest camp",
	"pf_forminputs_placeholder": "Text d'ajuda que apareix a l'entrada fins que l'usuari hi fa clic",
	"pf_forminputs_uploadable": "Col·loca un enllaç de «{{int:upload}}» al costat del camp d'entrada",
	"pf_forminputs_change_file": "Canvia el fitxer",
	"pf_forminputs_defaultfilename": "El nom de fitxer per defecte dels fitxers carregats",
	"pf_forminputs_rows": "El nombre de files de l'entrada",
	"pf_forminputs_cols": "El nombre de columnes de l'entrada",
	"pf_forminputs_autogrow": "Defineix que l'entrada pugui créixer en mida si el text supera els límits",
	"pf_forminputs_valuesfromproperty": "Una propietat els valors de la qual en el wiki hauria de tenir un conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromcategory": "Una categoria, les pàgines de la qual, hauria de tenir el conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espai de noms, les pàgines del qual seran el conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromconcept": "Una pàgina «concepte» del Semantic MediaWiki, les pàgines del qual seran el conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromurl": "Un URL que conté dades estructurades que seran el conjunt de valors d'aquesta entrada",
	"pf_forminputs_values": "El conjunt de valors de l'entrada, separats per comes",
	"pf_forminputs_list": "Marca que l'entrada contindrà una llista de valors",
	"pf_forminputs_delimiter": "El delimitador entre els valors del camp, si l'entrada en conté una llista",
	"pf_forminputs_existingvaluesonly": "Permet només valors que ja són a la llista",
	"pf_forminputs_showonselect": "Elements de pàgina per mostrar només si se seleccionen certs valors (p. ex.: «valor1=>div1;valor=>div2»)",
	"pf_forminputs_listboxsize": "L'alçada d'aquesta caixa de llista, en files",
	"pf_forminputs_includetimezone": "Inclou una entrada per al fus horari",
	"pf_forminputs_topcategory": "La categoria pare d'un conjunt de categories",
	"pf_forminputs_structure": "Una llista manual de valors. Representat com una llista no ordenada de valors en wikitext.",
	"pf_forminputs_hideroot": "Amaga la categoria pare",
	"pf_forminputs_depth": "El nombre de nivells de categoria que es mostraran inicialment",
	"pf_forminputs_height": "L'alçada de l'entrada, en píxels",
	"pf_forminputs_width": "L'amplada de l'entrada, en píxels",
	"pf_forminputs_checkboxes_select_all": "Selecciona-ho tot",
	"pf_forminputs_checkboxes_select_none": "No seleccionis cap",
	"pf_forminputs_maxvalues": "Nombre màxim de valors permesos d'un camp que conté diferents valors",
	"pf_forminputs_starwidth": "L'amplada (i alçada) de cada estrella",
	"pf_forminputs_numstars": "El nombre d'estrelles per mostrar",
	"pf_forminputs_allowhalfstars": "Si es permet mitges estrelles, com ara una puntuació de 3,5",
	"createform": "Crea un formulari",
	"pf-createform-with-name": "Crea el formulari: $1",
	"pf_createform_nameinput": "Nom del formulari",
	"pf_createform_nameinputdesc": "(el formulari normalment rep el mateix nom com que la plantilla principal):",
	"pf_createform_template": "Plantilla:",
	"pf_createform_templatelabelinput": "Etiqueta de la plantilla (opcional):",
	"pf_createform_allowmultiple": "Permet múltiples (o cap) instàncies d'aquesta plantilla en la pàgina a crear",
	"pf_createform_field": "Camp:",
	"pf_createform_fieldprop": "Aquest camp defineix la propietat $1, de tipus $2",
	"pf_createform_fieldproplist": "Aquest camp defineix una llista d'elements que tenen la propietat $1, de tipus $2",
	"pf_createform_fieldpropunknowntype": "Aquest camp defineix la propietat $1, de la qual no se n'ha especificat el tipus.",
	"pf_createform_inputtype": "Tipus d'entrada:",
	"pf_createform_inputtypedefault": "(per defecte)",
	"pf_createform_formlabel": "Etiqueta de formulari:",
	"pf_createform_hidden": "Amagat",
	"pf_createform_removetemplate": "Suprimeix la plantilla",
	"pf_createform_addtemplate": "Afegeix una plantilla:",
	"pf_createform_atend": "Al final",
	"pf_createform_add": "Afegeix",
	"pf_createform_choosefield": "Trieu un camp per afegir",
	"pf_createform_pagesection": "Secció de la pàgina:",
	"pf_createform_addsection": "Afegeix una secció",
	"pf_createform_removesection": "Suprimeix la secció",
	"pf_createform_before": "Plantilla anterior:",
	"pf_createform_addelements": "Afegeix elements",
	"pf_createform_hiddensection": "Aquesta entrada està amagada en el formulari",
	"pf_createform_sectionlevel": "Nivell de secció:",
	"pf_createform_sectionname": "Nom de la secció",
	"pf_createform_additembeforesave": "Per poder guardar-lo has d'afegir com a mínim una plantilla a aquest formulari.",
	"pf_createform_otherparameters": "Altres paràmetres",
	"createcategory": "Crea una categoria",
	"pf-createcategory-with-name": "Crea la categoria: $1",
	"pf_createcategory_name": "Nom de la categoria:",
	"pf_createcategory_defaultform": "Formulari per defecte:",
	"pf_createcategory_makesubcategory": "Fes que aquesta sigui una subcategoria d'una altra categoria (opcional):",
	"createclass": "Crea una classe",
	"pf_createclass_docu": "Introduïu totes les dades a continuació per crear les propietats, plantilla i categoria d'una única classe. Per a més opcions, feu servir millor les pàgines $1.",
	"pf_createclass_allowedvalues": "Valors permesos:",
	"pf_createclass_listofvalues": "Cap llista de valors?",
	"pf_createclass_nameinput": "Nom del formulari:",
	"pf_createclass_missingvalues": "No s'han omplert tots els camps necessaris.",
	"pf_createclass_success": "Es crearan les pàgines especificades.",
	"pf_createclass_create": "Crea",
	"formstart": "Afegeix pàgina via formulari",
	"pf_formstart_badform": "Error: no s'ha trobat una pàgina de formulari a $1",
	"pf_formstart_badtitle": "Error: «$1» no és un títol vàlid d'una pàgina.",
	"pf_formstart_docu": "Introduïu el nom de la pàgina a continuació, per ser editada amb el formulari «$1».\nSi aquesta pàgina ja existeix, s'obrirà el formulari per editar-la.\nSi no, s'obrirà el formulari per afegir una pàgina nova.",
	"pf_formstart_noform_docu": "Introduïu a continuació el nom de la pàgina i seleccioneu un formulari per editar-la.\nSi aquesta pàgina ja existeix, s'obrirà el formulari per editar-la.\nSi no, s'obrirà el formulari per afegir una pàgina nova.",
	"pf_formstart_createoredit": "Crea o modifica",
	"formedit": "Modifica amb formulari",
	"pf-formedit-selectform": "Seleccioneu un formulari per crear la pàgina:",
	"pf-formedit-mainforms": "Formularis principals:",
	"pf-formedit-otherforms": "Altres formularis:",
	"pf-formedit-donotuseform": "Crea la pàgina sense un formulari.",
	"pf_formedit_createtitle": "Crea $1: $2",
	"pf_formedit_createtitlenotarget": "Crea $1",
	"pf_formedit_badurl": "Aquesta és la pàgina per editar amb un formulari. Cal que especifiqueu a l'URL tant un nom de formulari com una pàgina de destí;\nha de ser quelcom similar a 'Especial:FormEdit?form=<nom_formulari>&target=<pàgina_destí>', o bé 'Especial:FormEdit/<nom_formulari>/<pàgina_destí>'.",
	"pf_formedit_altforms": "Alternativament pots afegir aquesta pàgina amb un dels formularis següents:",
	"pf_formedit_altformsonly": "Seleccioneu un formulari entre els següents per afegir aquesta pàgina:",
	"pf_formcreate": "Crea amb formulari",
	"pf_viewform": "Visualitza el formulari",
	"pf_editsource": "Modifica el codi",
	"pf_formedit_edittitle": "Edita $1: $2",
	"pf_formedit_morethanoneform": "'''Avís:''' s'ha definit més d'un formulari per defecte en aquesta pàgina.",
	"pf_formedit_formwarning": "Avís: La pàgina [[$1|ja existeix]], però no fa servir aquest formulari.",
	"pf_formedit_mismatchedbrackets": "Avís: la pàgina conté claus o claudàtors que no s'han tancat, per tant el formulari no podrà gestionar correctament la pàgina. <a href=\"$1\">Arregleu-ne l'error en el text del codi</a> abans de procedir.",
	"pf_formedit_remove": "Suprimeix aquesta instància",
	"pf_formedit_addanotherabove": "Afegeix una altra instància sobre d'aquesta",
	"pf_formedit_addanother": "Afegeix-ne un altre",
	"pf_formedit_none": "Cap",
	"pf_formedit_emptytitle": "Error: les dades inserides donen lloc a un títol de pàgina en blanc.",
	"pf_formedit_hookerror": "Error: una extensió de MediaWiki ha evitat que es modifiqui la pàgina objectiu.",
	"pf_formedit_saveandcontinueediting": "Desa i continua",
	"pf_formedit_saveandcontinue_summary": "Desat fent servir el botó «$1» al formulari",
	"pf_formedit_tooltip_saveandcontinueediting": "Desa les dades i continua editant",
	"pf_autoedit_anoneditwarning": "Avís: no heu iniciat una sessió. La vostra adreça IP s'enregistrarà en l'historial d'edició de la pàgina.",
	"pf_autoedit_success": "S'ha modificat [[$1]] fent servir el formulari $2.",
	"pf_autoedit_fail": "Ha fallat la modificació de [[$1]].",
	"pf_autoedit_notargetspecified": "No s'ha especificat cap pàgina de destinació.",
	"pf_autoedit_invalidtargetspecified": "La pàgina de destinació especificada '''$1''' no és vàlida.",
	"pf_autoedit_invalidform": "'''$1''' no és un formulari vàlid.",
	"pf_autoedit_redirectlimitexeeded": "S'ha excedit el límit màxim de redireccions del formulari $1.",
	"pf_autoedit_invalidredirecttarget": "$1 és una destinació de redirecció no vàlida per al formulari $2.",
	"pf_autoedit_invalidpreloadspecified": "La pàgina de precàrrega especificada $1 no és vàlida.",
	"pf_autoedit_redlinkexists": "$1 ja existeix.",
	"pf_autoedit_noformfound": "No s'ha especificat cap formulari.",
	"pf_autoedit_toomanyformsfound": "Hi ha més d'un formulari disponible per pàgina.",
	"pf_autoedit_readonly": "Actualment, la base de dades es troba tancada a modificacions. Motiu: $1",
	"pf_autoedit_nosemanticform": "No s'ha pogut aconseguir el formulari $2 de la pàgina $1. Consulteu [[{{#special:FormEdit}}/$2/$1]] per a més detalls.",
	"pf_autoedit_summary": "Editat automàticament de la pàgina $1.",
	"pf-autoedit-wait": "Espereu…",
	"runquery": "Executa la consulta",
	"pf_runquery_badurl": "Heu d'especificar un nom de formulari a l'URL;\nl'URL hauria de ser com 'Especial:RunQuery/<nom_formulari>'.",
	"pf_runquery_title": "Executa consulta: $1",
	"pf_runquery_additionalquery": "Consulta addicional",
	"pf_formerrors_header": "Hi ha hagut errors en les teves entrades al formulari; veure a continuació",
	"pf_too_few_instances_error": "Ha d'haver-hi com a mínim $1 {{PLURAL:$1|instància|instàncies}} d'aquesta plantilla.",
	"pf_too_many_instances_error": "No ha d'haver-hi més de $1 {{PLURAL:$1|instància|instàncies}} instàncies d'aquesta plantilla.",
	"pf_blank_error": "no es pot deixar en blanc",
	"pf_not_unique_error": "ha de ser únic",
	"pf_bad_url_error": "ha de tenir un format de URL correcte, començant per 'http'",
	"pf_bad_email_error": "ha de tenir un format vàlid d'adreça de correu electrònic",
	"pf_bad_number_error": "ha de ser un nombre vàlid",
	"pf_bad_date_error": "ha de ser una data vàlida",
	"pf_pipe_error": "No es permet «|», excepte entre {{...}} or [[...]]",
	"uploadwindow": "Finestra de càrrega",
	"pf_deletionlog": "Registre d'eliminació",
	"pf-preview-header": "Previsualització del formulari",
	"pf-preview-note": "Aquest és l'aspecte del formulari quan estigui en ús:",
	"pf-pageschemas-pagenameformula": "Fórmula del nom de la pàgina:",
	"pf-pageschemas-createtitle": "Títol de formulari de les pàgines noves:",
	"pf-pageschemas-edittitle": "Títol de formulari de les pàgines existents:",
	"pf-pageschemas-inputtype": "Tipus d'entrada (deixeu-ho en blanc per definir-ho al valor per defecte):",
	"pf-pageschemas-otherparams": "Introduïu els noms dels paràmetres i llurs valors com a parells de clau=valor, separats per comes (si un valor conté una coma, reemplaçeu-lo amb «\\,»). Per exemple: $1",
	"pf_property_isproperty": "Aquesta és una propietat del tipus $1.",
	"pf_property_linkstoform": "Enllaça a pàgines que usen el formulari $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|El valor permès per a aquesta propietat és|Els valors permesos per a aquestes propietats són}}:",
	"pf_template_docu": "Aquesta és la plantilla '$1'.\nQue ha de ser cridada en el format següent:",
	"pf_template_docufooter": "Edita la pàgina per veure el text de la plantilla.",
	"pf_form_docu": "Aquest és el formulari '$1'.\nPer crear una pàgina amb aquest formulari, entreu el nom de la pàgina a continuació;\nsi la pàgina amb aquest nom ja existeix, s'obrirà un formulari per editar-la.",
	"pf_form_freetextlabel": "Text lliure",
	"pf_category_hasdefaultform": "Aquesta categoria fa servir el formulari $1.",
	"pf_category_desc": "Aquesta és la categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Mostra la pestanya «{{int:edit}}» a les pàgines que es poden editar amb un formulari",
	"right-editrestrictedfields": "Editar les caselles restringides del formulari",
	"right-createclass": "Crea noves classes semàntiques",
	"action-createclass": "crea classes semàntiques noves",
	"action-editrestrictedfields": "modifica els camps de formulari restringits",
	"action-viewedittab": "Mostra la pestanya «{{int:edit}}» a les pàgines que es poden editar amb un formulari",
	"tooltip-ca-formedit": "Edita aquesta pàgina amb un formulari",
	"pf-select2-no-matches": "Cap coincidència",
	"pf-select2-searching": "S'està cercant…",
	"pf-select2-input-too-short": "Introduïu $1 o més caràcters.",
	"pf-select2-selection-too-big": "Aquest camp no pot contenir més de {{PLURAL:$1|$1 valor|$1 valors}}.",
	"pf-maps-setmarker": "Defineix el marcador",
	"pf-maps-enteraddress": "Introduïu l'adreça aquí",
	"pf-maps-lookupcoordinates": "Consulta les coordenades",
	"pf-adminlinks-datastructure": "Estructura de dades",
	"pf-datepicker-close": "Tanca",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Següent",
	"pf-datepicker-today": "Avui",
	"pf-datepicker-dateformat": "La cadena de format de data. Vegeu la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentació en línia] per a més informació.",
	"pf-datepicker-weekstart": "El primer dia de la setmana (0 - diumenge, 1 - dilluns, ...).",
	"pf-datepicker-firstdate": "La primera data que es pot triar (en format yyyy/mm/dd).",
	"pf-datepicker-lastdate": "La darrera data que es pot triar (en format yyyy/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Una llista de dies que no poden seleccionar-se (p. ex., el cap de setmana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Una llista de dies que apareixerà ressaltat (p. ex., el cap de setmana: 6, 0).",
	"pf-datepicker-disabledates": "Una llista separada amb comes de dates o intervals de dates inhabilitades (dates en el format aaaa/mm/dd, intervals de dates en el format aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Una llista separada amb comes de dates / intervals de dates que apareixeran ressaltats (les dates en format yyyy/mm/dd, els intervals en format yyyy/mm/dd-yyyy/mm/dd).",
	"pf-regexp-wrongformat": "Format incorrecte.",
	"pf-regexp-regexp": "L'expressió regular amb que l'entrada ha de coincidir ha de ser vàlida. S'hi han d'incloure també les barres. Per defecte: «/.*/», això és, qualsevol valor.",
	"pf-regexp-basetype": "El tipus d'entrada real que s'utilitzarà. Per defecte «text».",
	"pf-regexp-baseprefix": "Prefix per als paràmetres del tipus base.",
	"pf-regexp-orchar": "El caràcter de disjunció (O) que s'utilitzarà en l'expressió regular en comptes de |. Per defecte «!»",
	"pf-regexp-inverse": "Si està definida, l'entrada NO ha de coincidir amb l'expressió regular per ser vàlida. Això és, l'expressió regular està invertida.",
	"pf-regexp-message": "El missatge d'error que es mostrarà si la coincidència falla. Per defecte «Format incorrecte!» (o equivalent en la llengua del wiki)",
	"pf-missingconcept": "No s'ha pogut trobar el concepte: $1",
	"pf-missingnamespace": "No s'ha pogut trobar l'espai de noms: $1",
	"pf-nocompletionurls": "No s'ha especificat cap URL extern per autocompletar en aquest wiki.",
	"pf-invalidexturl": "Valor d'URL extern no vàlid.",
	"pf-blankexturl": "Valor d'URL extern en blanc.",
	"pf-externalpageempty": "La pàgina externa no té contingut.",
	"pf-externalpagebadjson": "No s'ha pogut analitzar el JSON en una pàgina externa."
}

i18n/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Dvdgmz",
			"Paucabot",
			"SMP",
			"Solde",
			"Toniher",
			"Ssola",
			"Fitoschido"
		]
	},
	"pageforms-desc": "Formularis per crear i editar pàgines wiki",
	"specialpages-group-pf_group": "Semantic Forms",
	"apihelp-pfautocomplete-description": "Autocompleció utilitzada per l'extensió Semantic Forms.",
	"apihelp-pfautocomplete-param-limit": "Un límit en el nombre de resultats que es retornen",
	"apihelp-pfautocomplete-param-substr": "La subcadena per autocompletar",
	"apihelp-pfautocomplete-param-property": "Una propietat de Semantic MediaWiki els valors a partir de la qual s'autocompletarà",
	"apihelp-pfautocomplete-param-category": "Una categoria d'on s'autocompletaran les pàgines",
	"apihelp-pfautocomplete-param-concept": "Un «concepte» de Semantic MediaWiki d'on s'autocompletaran les pàgines",
	"apihelp-pfautocomplete-param-cargo_table": "Una taula de base de dades, definida per l'extensió Cargo, a partir de la que s'autocompletaran uns valors",
	"apihelp-pfautocomplete-param-cargo_field": "El camp de la taula de Cargo des d'on s'autocompletaran els valors",
	"apihelp-pfautocomplete-param-field_is_array": "Si el camp de Cargo específic conté una llista de valors.",
	"apihelp-pfautocomplete-param-namespace": "Un espai de noms a partir del qual s'autocompletaran les pàgines",
	"apihelp-pfautocomplete-param-external_url": "Un àlies d'un URL extern d'on recollir els valors",
	"apihelp-pfautocomplete-param-baseprop": "Una propietat de Semantic MediaWiki anterior amb què verificar en el formulari",
	"apihelp-pfautocomplete-param-base_cargo_table": "La taula Cargo d'un camp anterior en el formulari per comprovar",
	"apihelp-pfautocomplete-param-base_cargo_field": "El camp de Cargo d'un camp anterior en el formulari per comprovar",
	"apihelp-pfautocomplete-param-basevalue": "El valor per comprovar de l'anterior propietat o camp",
	"apihelp-pfautoedit-description": "Crea o modifica una pàgina fent servir un formulari definit per l'extensió Page Forms.",
	"apihelp-pfautoedit-param-form": "El formulari de Semantic Forms que s'utilitzarà",
	"apihelp-pfautoedit-param-target": "El nom de la pàgina per crear o editar",
	"apihelp-pfautoedit-param-query": "La cadena de consulta",
	"apihelp-pfautoedit-param-preload": "El nom d'una pàgina per a precarregar en el formulari",
	"createproperty": "Crea una propietat",
	"pf-createproperty-with-name": "Crea la propietat: $1",
	"pf_createproperty_allowedvalsinput": "Per permetre només certs valors, introduïu la llista dels valors, separats per comes (si un valor conté una coma, reemplaceu-lo per «\\,»):",
	"pf_createproperty_propname": "Nom de la propietat:",
	"pf_createproperty_proptype": "Tipus:",
	"pf_createproperty_editsummary": "S'ha creat una propietat del tipus [[Has type::$1]]",
	"templates": "Plantilles",
	"pf_templates_docu": "Les següents plantilles existeixen en el wiki.",
	"pf_templates_definescat": "Definir categoria: $1",
	"createtemplate": "Crea una plantilla",
	"pf-createtemplate-with-name": "Crea la plantilla: $1",
	"pf_createtemplate_namelabel": "Nom de la plantilla:",
	"pf_createtemplate_multipleinstance": "Aquesta plantilla pot incloure's diverses vegades a la pàgina.",
	"pf_createtemplate_connectingproperty": "Nom de la propietat per connectar els camps de la plantilla a la resta de la pàgina:",
	"pf_createtemplate_categorylabel": "Categoria definida mitjançant una plantilla (opcional):",
	"pf_createtemplate_cargotablelabel": "Taula de Cargo definida per la plantilla (opcional):",
	"pf_createtemplate_templatefields": "Camps de la plantilla",
	"pf_createtemplate_fieldsdesc": "Per disposar dels camps en aquesta plantilla no és necessari posar els noms dels camps, simplement introduïu l'índex de cada camp (per exemple: 1, 2, 3, etc.) com a denominació de cadascun d'ells, en lloc del seu nom real.",
	"pf_createtemplate_fieldname": "Nom del camp:",
	"pf_createtemplate_displaylabel": "Etiqueta per mostrar:",
	"pf_createtemplate_semanticproperty": "Propietat semàntica:",
	"pf_createtemplate_fieldislist": "Aquest camp pot suportar una llista de valors",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregació",
	"pf_createtemplate_aggregationdesc": "Per crear una llista, a qualsevol pàgina que utilitzi aquesta plantilla, de tots els articles que tenen alguna propietat que apunta a aquesta pàgina, especifiqueu la propietat adequada a continuació:",
	"pf_createtemplate_aggregationlabel": "Títol del llistat:",
	"pf_createtemplate_outputformat": "Format de sortida:",
	"pf_createtemplate_standardformat": "Taula",
	"pf_createtemplate_infoboxformat": "Infocaixa lateral",
	"pf_createtemplate_plainformat": "Text net",
	"pf_createtemplate_sectionsformat": "Seccions",
	"pf_createtemplate_addfield": "Afegeix un camp",
	"pf_createtemplate_deletefield": "Elimina",
	"forms": "Formularis",
	"pf_forms_docu": "Els formularis següents ja existeixen al wiki.",
	"pf_forminputs_mandatory": "Obligatori",
	"pf_forminputs_restricted": "Només els administradors poden editar aquesta entrada",
	"pf_forminputs_class": "L'atribut HTML «class» d'aquesta entrada",
	"pf_forminputs_default": "El valor per defecte de l'entrada",
	"pf_forminputs_preload": "Una pàgina wiki, els continguts de la qual seran el valor per defecte de l'entrada",
	"pf_forminputs_property": "Una propietat semàntica que correspon a aquest camp",
	"pf_forminputs_size": "La mida del camp de text, en caràcters",
	"pf_forminputs_maxlength": "La longitud màxima permesa per al text d'aquest camp",
	"pf_forminputs_placeholder": "Text d'ajuda que apareix a l'entrada fins que l'usuari hi fa clic",
	"pf_forminputs_uploadable": "Col·loca un enllaç de «{{int:upload}}» al costat del camp d'entrada",
	"pf_forminputs_change_file": "Canvia el fitxer",
	"pf_forminputs_defaultfilename": "El nom de fitxer per defecte dels fitxers carregats",
	"pf_forminputs_rows": "El nombre de files de l'entrada",
	"pf_forminputs_cols": "El nombre de columnes de l'entrada",
	"pf_forminputs_autogrow": "Defineix que l'entrada pugui créixer en mida si el text supera els límits",
	"pf_forminputs_valuesfromproperty": "Una propietat els valors de la qual en el wiki hauria de tenir un conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromcategory": "Una categoria, les pàgines de la qual, hauria de tenir el conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espai de noms, les pàgines del qual seran el conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromconcept": "Una pàgina «concepte» del Semantic MediaWiki, les pàgines del qual seran el conjunt de valors d'aquesta entrada",
	"pf_forminputs_valuesfromurl": "Un URL que conté dades estructurades que seran el conjunt de valors d'aquesta entrada",
	"pf_forminputs_values": "El conjunt de valors de l'entrada, separats per comes",
	"pf_forminputs_list": "Marca que l'entrada contindrà una llista de valors",
	"pf_forminputs_delimiter": "El delimitador entre els valors del camp, si l'entrada en conté una llista",
	"pf_forminputs_existingvaluesonly": "Permet només valors que ja són a la llista",
	"pf_forminputs_showonselect": "Elements de pàgina per mostrar només si se seleccionen certs valors (p. ex.: «valor1=>div1;valor=>div2»)",
	"pf_forminputs_listboxsize": "L'alçada d'aquesta caixa de llista, en files",
	"pf_forminputs_includetimezone": "Inclou una entrada per al fus horari",
	"pf_forminputs_topcategory": "La categoria pare d'un conjunt de categories",
	"pf_forminputs_structure": "Una llista manual de valors. Representat com una llista no ordenada de valors en wikitext.",
	"pf_forminputs_hideroot": "Amaga la categoria pare",
	"pf_forminputs_depth": "El nombre de nivells de categoria que es mostraran inicialment",
	"pf_forminputs_height": "L'alçada de l'entrada, en píxels",
	"pf_forminputs_width": "L'amplada de l'entrada, en píxels",
	"pf_forminputs_checkboxes_select_all": "Selecciona-ho tot",
	"pf_forminputs_checkboxes_select_none": "No seleccionis cap",
	"pf_forminputs_maxvalues": "Nombre màxim de valors permesos d'un camp que conté diferents valors",
	"pf_forminputs_starwidth": "L'amplada (i alçada) de cada estrella",
	"pf_forminputs_numstars": "El nombre d'estrelles per mostrar",
	"pf_forminputs_allowhalfstars": "Si es permet mitges estrelles, com ara una puntuació de 3,5",
	"createform": "Crea un formulari",
	"pf-createform-with-name": "Crea el formulari: $1",
	"pf_createform_nameinput": "Nom del formulari",
	"pf_createform_nameinputdesc": "(el formulari normalment rep el mateix nom com que la plantilla principal):",
	"pf_createform_template": "Plantilla:",
	"pf_createform_templatelabelinput": "Etiqueta de la plantilla (opcional):",
	"pf_createform_allowmultiple": "Permet múltiples (o cap) instàncies d'aquesta plantilla en la pàgina a crear",
	"pf_createform_field": "Camp:",
	"pf_createform_fieldprop": "Aquest camp defineix la propietat $1, de tipus $2",
	"pf_createform_fieldproplist": "Aquest camp defineix una llista d'elements que tenen la propietat $1, de tipus $2",
	"pf_createform_fieldpropunknowntype": "Aquest camp defineix la propietat $1, de la qual no se n'ha especificat el tipus.",
	"pf_createform_inputtype": "Tipus d'entrada:",
	"pf_createform_inputtypedefault": "(per defecte)",
	"pf_createform_formlabel": "Etiqueta de formulari:",
	"pf_createform_hidden": "Amagat",
	"pf_createform_removetemplate": "Suprimeix la plantilla",
	"pf_createform_addtemplate": "Afegeix una plantilla:",
	"pf_createform_atend": "Al final",
	"pf_createform_add": "Afegeix",
	"pf_createform_choosefield": "Trieu un camp per afegir",
	"pf_createform_pagesection": "Secció de la pàgina:",
	"pf_createform_addsection": "Afegeix una secció",
	"pf_createform_removesection": "Suprimeix la secció",
	"pf_createform_before": "Plantilla anterior:",
	"pf_createform_addelements": "Afegeix elements",
	"pf_createform_hiddensection": "Aquesta entrada està amagada en el formulari",
	"pf_createform_sectionlevel": "Nivell de secció:",
	"pf_createform_sectionname": "Nom de la secció",
	"pf_createform_additembeforesave": "Per poder guardar-lo has d'afegir com a mínim una plantilla a aquest formulari.",
	"pf_createform_otherparameters": "Altres paràmetres",
	"createcategory": "Crea una categoria",
	"pf-createcategory-with-name": "Crea la categoria: $1",
	"pf_createcategory_name": "Nom de la categoria:",
	"pf_createcategory_defaultform": "Formulari per defecte:",
	"pf_createcategory_makesubcategory": "Fes que aquesta sigui una subcategoria d'una altra categoria (opcional):",
	"createclass": "Crea una classe",
	"pf_createclass_docu": "Introduïu totes les dades a continuació per crear les propietats, plantilla i categoria d'una única classe. Per a més opcions, feu servir millor les pàgines $1.",
	"pf_createclass_allowedvalues": "Valors permesos:",
	"pf_createclass_listofvalues": "Cap llista de valors?",
	"pf_createclass_nameinput": "Nom del formulari:",
	"pf_createclass_missingvalues": "No s'han omplert tots els camps necessaris.",
	"pf_createclass_success": "Es crearan les pàgines especificades.",
	"pf_createclass_create": "Crea",
	"formstart": "Afegeix pàgina via formulari",
	"pf_formstart_badform": "Error: no s'ha trobat una pàgina de formulari a $1",
	"pf_formstart_badtitle": "Error: «$1» no és un títol vàlid d'una pàgina.",
	"pf_formstart_docu": "Introduïu el nom de la pàgina a continuació, per ser editada amb el formulari «$1».\nSi aquesta pàgina ja existeix, s'obrirà el formulari per editar-la.\nSi no, s'obrirà el formulari per afegir una pàgina nova.",
	"pf_formstart_noform_docu": "Introduïu a continuació el nom de la pàgina i seleccioneu un formulari per editar-la.\nSi aquesta pàgina ja existeix, s'obrirà el formulari per editar-la.\nSi no, s'obrirà el formulari per afegir una pàgina nova.",
	"pf_formstart_createoredit": "Crea o modifica",
	"formedit": "Modifica amb formulari",
	"pf-formedit-selectform": "Seleccioneu un formulari per crear la pàgina:",
	"pf-formedit-mainforms": "Formularis principals:",
	"pf-formedit-otherforms": "Altres formularis:",
	"pf-formedit-donotuseform": "Crea la pàgina sense un formulari.",
	"pf_formedit_createtitle": "Crea $1: $2",
	"pf_formedit_createtitlenotarget": "Crea $1",
	"pf_formedit_badurl": "Aquesta és la pàgina per editar amb un formulari. Cal que especifiqueu a l'URL tant un nom de formulari com una pàgina de destí;\nha de ser quelcom similar a 'Especial:FormEdit?form=<nom_formulari>&target=<pàgina_destí>', o bé 'Especial:FormEdit/<nom_formulari>/<pàgina_destí>'.",
	"pf_formedit_altforms": "Alternativament pots afegir aquesta pàgina amb un dels formularis següents:",
	"pf_formedit_altformsonly": "Seleccioneu un formulari entre els següents per afegir aquesta pàgina:",
	"pf_formcreate": "Crea amb formulari",
	"pf_viewform": "Visualitza el formulari",
	"pf_editsource": "Modifica el codi",
	"pf_formedit_edittitle": "Edita $1: $2",
	"pf_formedit_morethanoneform": "'''Avís:''' s'ha definit més d'un formulari per defecte en aquesta pàgina.",
	"pf_formedit_formwarning": "Avís: La pàgina [[$1|ja existeix]], però no fa servir aquest formulari.",
	"pf_formedit_mismatchedbrackets": "Avís: la pàgina conté claus o claudàtors que no s'han tancat, per tant el formulari no podrà gestionar correctament la pàgina. <a href=\"$1\">Arregleu-ne l'error en el text del codi</a> abans de procedir.",
	"pf_formedit_remove": "Suprimeix aquesta instància",
	"pf_formedit_addanotherabove": "Afegeix una altra instància sobre d'aquesta",
	"pf_formedit_addanother": "Afegeix-ne un altre",
	"pf_formedit_none": "Cap",
	"pf_formedit_emptytitle": "Error: les dades inserides donen lloc a un títol de pàgina en blanc.",
	"pf_formedit_hookerror": "Error: una extensió de MediaWiki ha evitat que es modifiqui la pàgina objectiu.",
	"pf_formedit_saveandcontinueediting": "Desa i continua",
	"pf_formedit_saveandcontinue_summary": "Desat fent servir el botó «$1» al formulari",
	"pf_formedit_tooltip_saveandcontinueediting": "Desa les dades i continua editant",
	"pf_autoedit_anoneditwarning": "Avís: no heu iniciat una sessió. La vostra adreça IP s'enregistrarà en l'historial d'edició de la pàgina.",
	"pf_autoedit_success": "S'ha modificat [[$1]] fent servir el formulari $2.",
	"pf_autoedit_fail": "Ha fallat la modificació de [[$1]].",
	"pf_autoedit_notargetspecified": "No s'ha especificat cap pàgina de destinació.",
	"pf_autoedit_invalidtargetspecified": "La pàgina de destinació especificada '''$1''' no és vàlida.",
	"pf_autoedit_invalidform": "'''$1''' no és un formulari vàlid.",
	"pf_autoedit_redirectlimitexeeded": "S'ha excedit el límit màxim de redireccions del formulari $1.",
	"pf_autoedit_invalidredirecttarget": "$1 és una destinació de redirecció no vàlida per al formulari $2.",
	"pf_autoedit_invalidpreloadspecified": "La pàgina de precàrrega especificada $1 no és vàlida.",
	"pf_autoedit_redlinkexists": "$1 ja existeix.",
	"pf_autoedit_noformfound": "No s'ha especificat cap formulari.",
	"pf_autoedit_toomanyformsfound": "Hi ha més d'un formulari disponible per pàgina.",
	"pf_autoedit_readonly": "Actualment, la base de dades es troba tancada a modificacions. Motiu: $1",
	"pf_autoedit_nosemanticform": "No s'ha pogut aconseguir el formulari $2 de la pàgina $1. Consulteu [[{{#special:FormEdit}}/$2/$1]] per a més detalls.",
	"pf_autoedit_summary": "Editat automàticament de la pàgina $1.",
	"pf-autoedit-wait": "Espereu…",
	"runquery": "Executa la consulta",
	"pf_runquery_badurl": "Heu d'especificar un nom de formulari a l'URL;\nl'URL hauria de ser com 'Especial:RunQuery/<nom_formulari>'.",
	"pf_runquery_title": "Executa consulta: $1",
	"pf_runquery_additionalquery": "Consulta addicional",
	"pf_formerrors_header": "Hi ha hagut errors en les teves entrades al formulari; veure a continuació",
	"pf_too_few_instances_error": "Ha d'haver-hi com a mínim $1 {{PLURAL:$1|instància|instàncies}} d'aquesta plantilla.",
	"pf_too_many_instances_error": "No ha d'haver-hi més de $1 {{PLURAL:$1|instància|instàncies}} instàncies d'aquesta plantilla.",
	"pf_blank_error": "no es pot deixar en blanc",
	"pf_not_unique_error": "ha de ser únic",
	"pf_bad_url_error": "ha de tenir un format de URL correcte, començant per 'http'",
	"pf_bad_email_error": "ha de tenir un format vàlid d'adreça de correu electrònic",
	"pf_bad_number_error": "ha de ser un nombre vàlid",
	"pf_bad_date_error": "ha de ser una data vàlida",
	"pf_pipe_error": "No es permet «|», excepte entre {{...}} or [[...]]",
	"uploadwindow": "Finestra de càrrega",
	"pf_deletionlog": "Registre d'eliminació",
	"pf-preview-header": "Previsualització del formulari",
	"pf-preview-note": "Aquest és l'aspecte del formulari quan estigui en ús:",
	"pf-pageschemas-pagenameformula": "Fórmula del nom de la pàgina:",
	"pf-pageschemas-createtitle": "Títol de formulari de les pàgines noves:",
	"pf-pageschemas-edittitle": "Títol de formulari de les pàgines existents:",
	"pf-pageschemas-inputtype": "Tipus d'entrada (deixeu-ho en blanc per definir-ho al valor per defecte):",
	"pf-pageschemas-otherparams": "Introduïu els noms dels paràmetres i llurs valors com a parells de clau=valor, separats per comes (si un valor conté una coma, reemplaçeu-lo amb «\\,»). Per exemple: $1",
	"pf_property_isproperty": "Aquesta és una propietat del tipus $1.",
	"pf_property_linkstoform": "Enllaça a pàgines que usen el formulari $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|El valor permès per a aquesta propietat és|Els valors permesos per a aquestes propietats són}}:",
	"pf_template_docu": "Aquesta és la plantilla '$1'.\nQue ha de ser cridada en el format següent:",
	"pf_template_docufooter": "Edita la pàgina per veure el text de la plantilla.",
	"pf_form_docu": "Aquest és el formulari '$1'.\nPer crear una pàgina amb aquest formulari, entreu el nom de la pàgina a continuació;\nsi la pàgina amb aquest nom ja existeix, s'obrirà un formulari per editar-la.",
	"pf_form_freetextlabel": "Text lliure",
	"pf_category_hasdefaultform": "Aquesta categoria fa servir el formulari $1.",
	"pf_category_desc": "Aquesta és la categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Mostra la pestanya «{{int:edit}}» a les pàgines que es poden editar amb un formulari",
	"right-editrestrictedfields": "Editar les caselles restringides del formulari",
	"right-createclass": "Crea noves classes semàntiques",
	"action-createclass": "crea classes semàntiques noves",
	"action-editrestrictedfields": "modifica els camps de formulari restringits",
	"action-viewedittab": "Mostra la pestanya «{{int:edit}}» a les pàgines que es poden editar amb un formulari",
	"tooltip-ca-formedit": "Edita aquesta pàgina amb un formulari",
	"pf-select2-no-matches": "Cap coincidència",
	"pf-select2-searching": "S'està cercant…",
	"pf-select2-input-too-short": "Introduïu $1 o més caràcters.",
	"pf-select2-selection-too-big": "Aquest camp no pot contenir més de {{PLURAL:$1|$1 valor|$1 valors}}.",
	"pf-maps-enteraddress": "Introduïu l'adreça aquí",
	"pf-maps-lookupcoordinates": "Consulta les coordenades",
	"pf-adminlinks-datastructure": "Estructura de dades",
	"pf-datepicker-close": "Tanca",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Següent",
	"pf-datepicker-today": "Avui",
	"pf-datepicker-dateformat": "La cadena de format de data. Vegeu la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentació en línia] per a més informació.",
	"pf-datepicker-weekstart": "El primer dia de la setmana (0 - diumenge, 1 - dilluns, ...).",
	"pf-datepicker-firstdate": "La primera data que es pot triar (en format yyyy/mm/dd).",
	"pf-datepicker-lastdate": "La darrera data que es pot triar (en format yyyy/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Una llista de dies que no poden seleccionar-se (p. ex., el cap de setmana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Una llista de dies que apareixerà ressaltat (p. ex., el cap de setmana: 6, 0).",
	"pf-datepicker-disabledates": "Una llista separada amb comes de dates o intervals de dates inhabilitades (dates en el format aaaa/mm/dd, intervals de dates en el format aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Una llista separada amb comes de dates / intervals de dates que apareixeran ressaltats (les dates en format yyyy/mm/dd, els intervals en format yyyy/mm/dd-yyyy/mm/dd).",
	"pf-regexp-wrongformat": "Format incorrecte.",
	"pf-regexp-regexp": "L'expressió regular amb que l'entrada ha de coincidir ha de ser vàlida. S'hi han d'incloure també les barres. Per defecte: «/.*/», això és, qualsevol valor.",
	"pf-regexp-basetype": "El tipus d'entrada real que s'utilitzarà. Per defecte «text».",
	"pf-regexp-baseprefix": "Prefix per als paràmetres del tipus base.",
	"pf-regexp-orchar": "El caràcter de disjunció (O) que s'utilitzarà en l'expressió regular en comptes de |. Per defecte «!»",
	"pf-regexp-inverse": "Si està definida, l'entrada NO ha de coincidir amb l'expressió regular per ser vàlida. Això és, l'expressió regular està invertida.",
	"pf-regexp-message": "El missatge d'error que es mostrarà si la coincidència falla. Per defecte «Format incorrecte!» (o equivalent en la llengua del wiki)",
	"pf-missingconcept": "No s'ha pogut trobar el concepte: $1",
	"pf-missingnamespace": "No s'ha pogut trobar l'espai de noms: $1",
	"pf-nocompletionurls": "No s'ha especificat cap URL extern per autocompletar en aquest wiki.",
	"pf-invalidexturl": "Valor d'URL extern no vàlid.",
	"pf-blankexturl": "Valor d'URL extern en blanc.",
	"pf-externalpageempty": "La pàgina externa no té contingut.",
	"pf-externalpagebadjson": "No s'ha pogut analitzar el JSON en una pàgina externa."
}

i18n/ca.json (diff)
@@ -6,7 +6,8 @@
 			"SMP",
 			"Solde",
 			"Toniher",
-			"Ssola"
+			"Ssola",
+			"Fitoschido"
 		]
 	},
 	"pageforms-desc": "Formularis per crear i editar pàgines wiki",
@@ -67,7 +68,7 @@
 	"forms": "Formularis",
 	"pf_forms_docu": "Els formularis següents ja existeixen al wiki.",
 	"pf_forminputs_mandatory": "Obligatori",
-	"pf_forminputs_restricted": "Només els administrador poden editar aquesta entrada",
+	"pf_forminputs_restricted": "Només els administradors poden editar aquesta entrada",
 	"pf_forminputs_class": "L'atribut HTML «class» d'aquesta entrada",
 	"pf_forminputs_default": "El valor per defecte de l'entrada",
 	"pf_forminputs_preload": "Una pàgina wiki, els continguts de la qual seran el valor per defecte de l'entrada",
@@ -240,7 +241,6 @@
 	"pf-select2-searching": "S'està cercant…",
 	"pf-select2-input-too-short": "Introduïu $1 o més caràcters.",
 	"pf-select2-selection-too-big": "Aquest camp no pot contenir més de {{PLURAL:$1|$1 valor|$1 valors}}.",
-	"pf-maps-setmarker": "Defineix el marcador",
 	"pf-maps-enteraddress": "Introduïu l'adreça aquí",
 	"pf-maps-lookupcoordinates": "Consulta les coordenades",
 	"pf-adminlinks-datastructure": "Estructura de dades",
