i18n/cs.json (before)
{
	"@metadata": {
		"authors": [
			"Juan de Vojníkov",
			"Juandev",
			"Matěj Grabovský",
			"Michaelbrabec",
			"Mormegil",
			"Reaperman",
			"Vks",
			"Aktron",
			"Cvanca"
		]
	},
	"createproperty": "Vytvořit vlastnost",
	"pf_createproperty_propname": "Název:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Šablony",
	"createtemplate": "Vytvořit šablonu",
	"pf_createtemplate_namelabel": "Název šablony:",
	"pf_createtemplate_templatefields": "Pole šablony",
	"pf_createtemplate_fieldname": "Název pole:",
	"pf_createtemplate_displaylabel": "Zobrazované označení:",
	"pf_createtemplate_semanticproperty": "Sémantická vlastnost:",
	"pf_createtemplate_fieldislist": "Toto pole může obsahovat seznam hodnot oddělených čárkami",
	"pf_createtemplate_outputformat": "Výstupní formát:",
	"pf_createtemplate_standardformat": "Tabulka",
	"pf_createtemplate_plainformat": "Prostý text",
	"pf_createtemplate_addfield": "Přidat pole",
	"pf_createtemplate_deletefield": "Smazat",
	"forms": "Formuláře",
	"pf_createform_nameinput": "Název formuláře",
	"pf_createform_template": "Šablona:",
	"pf_createform_field": "Pole:",
	"pf_createform_inputtypedefault": "(výchozí)",
	"pf_createform_hidden": "Skrytý",
	"pf_createform_add": "Přidat",
	"pf_createform_addsection": "Přidat sekci",
	"pf_createform_removesection": "Odstranit sekci",
	"pf_createform_before": "Před:",
	"pf_createform_addelements": "Přidat prvky",
	"pf_createform_sectionname": "Název sekce",
	"pf_createform_otherparameters": "Další parametry",
	"pf_createclass_success": "Uvedené stránky budou vytvořeny.",
	"pf_createclass_create": "Založit",
	"pf_formstart_createoredit": "Vytvořit nebo upravit",
	"pf_formedit_remove": "Odstranit",
	"pf_formedit_none": "Nic",
	"pf_formedit_tooltip_saveandcontinueediting": "Uložit a pokračovat v úpravách",
	"pf-autoedit-wait": "Čekejte...",
	"pf_not_unique_error": "musí být jedinečný",
	"pf_deletionlog": "Kniha smazaných stránek",
	"pf_blank_namespace": "Hlavní",
	"right-viewedittab": "Zobrazování záložky „{{int:edit}}“ na stránkách editovatelných pomocí formuláře",
	"right-editrestrictedfields": "Editování polí formulářů s omezeným přístupem",
	"right-createclass": "Zakládání nových sémantických tříd",
	"pf-datepicker-close": "Zavřít",
	"pf-datepicker-prev": "Předchozí",
	"pf-datepicker-next": "Další",
	"pf-datepicker-today": "Dnes",
	"pf-regexp-wrongformat": "Chybný formát."
}

i18n/cs.json (after)
{
	"@metadata": {
		"authors": [
			"Juan de Vojníkov",
			"Juandev",
			"Matěj Grabovský",
			"Michaelbrabec",
			"Mormegil",
			"Reaperman",
			"Vks",
			"Aktron",
			"Cvanca",
			"Ilimanaq29",
			"Matěj Suchánek"
		]
	},
	"createproperty": "Vytvořit vlastnost",
	"pf_createproperty_propname": "Název:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Šablony",
	"createtemplate": "Vytvořit šablonu",
	"pf_createtemplate_namelabel": "Název šablony:",
	"pf_createtemplate_templatefields": "Pole šablony",
	"pf_createtemplate_fieldname": "Název pole:",
	"pf_createtemplate_displaylabel": "Zobrazované označení:",
	"pf_createtemplate_semanticproperty": "Sémantická vlastnost:",
	"pf_createtemplate_fieldislist": "Toto pole může obsahovat seznam hodnot oddělených čárkami",
	"pf_createtemplate_outputformat": "Výstupní formát:",
	"pf_createtemplate_standardformat": "Tabulka",
	"pf_createtemplate_plainformat": "Prostý text",
	"pf_createtemplate_addfield": "Přidat pole",
	"pf_createtemplate_deletefield": "Smazat",
	"forms": "Formuláře",
	"pf_createform_nameinput": "Název formuláře",
	"pf_createform_template": "Šablona:",
	"pf_createform_field": "Pole:",
	"pf_createform_inputtypedefault": "(výchozí)",
	"pf_createform_hidden": "Skrytý",
	"pf_createform_add": "Přidat",
	"pf_createform_addsection": "Přidat sekci",
	"pf_createform_removesection": "Odstranit sekci",
	"pf_createform_before": "Před:",
	"pf_createform_addelements": "Přidat prvky",
	"pf_createform_sectionname": "Název sekce",
	"pf_createform_otherparameters": "Další parametry",
	"pf_createclass_success": "Uvedené stránky budou vytvořeny.",
	"pf_createclass_create": "Založit",
	"pf_formstart_createoredit": "Vytvořit nebo upravit",
	"formedit": "Upravit pomocí formuláře",
	"pf_formedit_remove": "Odstranit",
	"pf_formedit_none": "Nic",
	"pf_formedit_tooltip_saveandcontinueediting": "Uložit a pokračovat v úpravách",
	"pf-autoedit-wait": "Čekejte...",
	"pf_not_unique_error": "musí být jedinečný",
	"pf_deletionlog": "Kniha smazaných stránek",
	"pf_blank_namespace": "Hlavní",
	"right-viewedittab": "Zobrazování záložky „{{int:edit}}“ na stránkách editovatelných pomocí formuláře",
	"right-editrestrictedfields": "Editování polí formulářů s omezeným přístupem",
	"right-createclass": "Zakládání nových sémantických tříd",
	"pf-datepicker-close": "Zavřít",
	"pf-datepicker-prev": "Předchozí",
	"pf-datepicker-next": "Další",
	"pf-datepicker-today": "Dnes",
	"pf-regexp-wrongformat": "Chybný formát."
}

i18n/cs.json (diff)
@@ -9,7 +9,9 @@
 			"Reaperman",
 			"Vks",
 			"Aktron",
-			"Cvanca"
+			"Cvanca",
+			"Ilimanaq29",
+			"Matěj Suchánek"
 		]
 	},
 	"createproperty": "Vytvořit vlastnost",
@@ -44,6 +46,7 @@
 	"pf_createclass_success": "Uvedené stránky budou vytvořeny.",
 	"pf_createclass_create": "Založit",
 	"pf_formstart_createoredit": "Vytvořit nebo upravit",
+	"formedit": "Upravit pomocí formuláře",
 	"pf_formedit_remove": "Odstranit",
 	"pf_formedit_none": "Nic",
 	"pf_formedit_tooltip_saveandcontinueediting": "Uložit a pokračovat v úpravách",
