i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"Cipher",
			"DaSch",
			"Dominik Rodler",
			"F.trott",
			"Goetz",
			"Kghbln",
			"Melancholie",
			"Metalhead64",
			"Pill",
			"Purodha",
			"The Evil IP address",
			"Umherirrender",
			"Emwiemaikel"
		]
	},
	"pageforms-desc": "Ermöglicht Formulare zum Erstellen und Bearbeiten von Wikiseiten",
	"specialpages-group-pf_group": "Seitenformulare",
	"apihelp-pfautocomplete-description": "Von der Softwareerweiterung „Semantic Forms“ genutzte Autovervollständigung.",
	"apihelp-pfautocomplete-param-limit": "Das Limit zur Anzahl der ermittelten Ergebnisse.",
	"apihelp-pfautocomplete-param-substr": "Die Zeichenkette, die für die Autovervollständigung genutzt werden soll.",
	"apihelp-pfautocomplete-param-property": "Ein semantisches Attribut, dessen Wert für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-category": "Eine Kategorie, deren zugeordnete Seiten für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-concept": "Ein semantisches Konzept, dessen zugeordnete Seiten für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-cargo_table": "Eine Cargo-Datenbanktabelle, deren Werte für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-cargo_field": "Ein Cargo-Datenbanktabellenfeld, dessen Werte für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-field_is_array": "Ob das angegebene Cargo-Datenbanktabellenfeld mehrere Daten in Form einer Datenreihe („Array“) enthält.",
	"apihelp-pfautocomplete-param-namespace": "Ein Namensraum, dessen zugeordnete Seiten für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-external_url": "Ein Alias für eine externe URL, von der die Werte abgerufen werden sollen.",
	"apihelp-pfautocomplete-param-baseprop": "Ein vorher im Formular enthaltenes semantisches Attribut, auf das geprüft werden soll.",
	"apihelp-pfautocomplete-param-base_cargo_table": "Die Cargo-Datenbanktabelle zu einem vorher im Formular enthaltenen Feld, auf das geprüft werden soll.",
	"apihelp-pfautocomplete-param-base_cargo_field": "Die Cargo-Datenbanktabellenfeld zu einem vorher im Formular enthaltenen Feld, auf das geprüft werden soll.",
	"apihelp-pfautocomplete-param-basevalue": "Der Wert, der zum vorherigen Attribut oder Feld überprüft werden soll.",
	"apihelp-pfautoedit-description": "Erstellt oder bearbeitet eine Seite mit einem Formular, das durch die Erweiterung „Page Forms“ definiert wird.",
	"apihelp-pfautoedit-param-form": "Das zu verwendende Formular",
	"apihelp-pfautoedit-param-target": "Der Name der Seite, die erstellt oder bearbeitet werden soll.",
	"apihelp-pfautoedit-param-query": "Die Zeichenfolge der Abfrage",
	"apihelp-pfautoedit-param-preload": "Der Name der Seite, die vorab in das Formular geladen werden soll.",
	"createproperty": "Attribut erstellen",
	"pf-createproperty-with-name": "Attribut erstellen: $1",
	"pf_createproperty_allowedvalsinput": "Um nur bestimmte Werte zuzulassen, gib diese bitte in Form einer kommagetrennten Liste an (falls ein Wert ein Komma enthält, musst du es durch „\\,“ ersetzen):",
	"pf_createproperty_propname": "Attributname:",
	"pf_createproperty_proptype": "Datentyp:",
	"pf_createproperty_editsummary": "Erstellte ein Attribut des Datentyps [[Has type::$1]].",
	"templates": "Vorlagen",
	"pf_templates_docu": "Die folgenden Vorlagen sind in diesem Wiki vorhanden:",
	"pf_templates_definescat": "definiert die Kategorie: $1",
	"createtemplate": "Eine Vorlage erstellen",
	"pf-createtemplate-with-name": "Vorlage erstellen: $1",
	"pf_createtemplate_namelabel": "Vorlagenname:",
	"pf_createtemplate_multipleinstance": "Diese Vorlage kann mehrfach in eine Seite eingebettet werden.",
	"pf_createtemplate_connectingproperty": "Name des Attributs, mit dem die Felder dieser Vorlage mit dem Rest der Seite verbunden werden:",
	"pf_createtemplate_categorylabel": "Durch Vorlage definierte Kategorie (optional Angabe):",
	"pf_createtemplate_usecargo": "Verwende die Erweiterung „Cargo“, um die Daten dieser Vorlage zu speichern.",
	"pf_createtemplate_cargotablelabel": "Name der Cargo-Tabelle definiert mit Vorlage:",
	"pf_createtemplate_templatefields": "Vorlagenfelder",
	"pf_createtemplate_fieldsdesc": "Sofern die Felder dieser Vorlage keinen Feldnamen benötigen, ist es zur Unterscheidung ausreichend, sie aufsteigend mit Zahlen zu indexieren (z. B. 1, 2, 3, usw.).",
	"pf_createtemplate_fieldname": "Feldname:",
	"pf_createtemplate_displaylabel": "Anzuzeigender Feldname:",
	"pf_createtemplate_semanticproperty": "Semantisches Attribut:",
	"pf_createtemplate_fieldislist": "Feld enthält eine Liste mit Werten",
	"pf_createtemplate_delimiter": "Trennzeichen:",
	"pf_createtemplate_aggregation": "Zusammenfassung",
	"pf_createtemplate_aggregationdesc": "Es ist möglich auf allen Seiten, die diese Vorlage benutzen, alle Seiten aufzulisten, die über ein bestimmtes Attribut verfügen, das auf diese Seite verweist. Hierzu muss dass entsprechende Attribut angegeben werden:",
	"pf_createtemplate_aggregationlabel": "Name für die Liste:",
	"pf_createtemplate_outputformat": "Darstellung als:",
	"pf_createtemplate_standardformat": "Tabelle",
	"pf_createtemplate_infoboxformat": "Seitlicher Kasten",
	"pf_createtemplate_plainformat": "Fließtext",
	"pf_createtemplate_sectionsformat": "Abschnitte",
	"pf_createtemplate_addfield": "Weiteres Feld hinzufügen",
	"pf_createtemplate_deletefield": "Löschen",
	"forms": "Formulare",
	"pf_forms_docu": "Die folgenden Formulare sind in diesem Wiki vorhanden:",
	"pf_forminputs_mandatory": "In dieses Eingabefeld muss ein Wert eingegeben werden",
	"pf_forminputs_restricted": "Nur Administratoren können dieses Eingabefeld bearbeiten",
	"pf_forminputs_class": "Das HTML-Attribut „class“ für dieses Eingabefeld",
	"pf_forminputs_default": "Der Standardwert für dieses Eingabefeld",
	"pf_forminputs_preload": "Eine Wikiseite dessen Inhalt der Standardwert dieses Eingabefelds werden wird",
	"pf_forminputs_property": "Ein semantisches Attribut, dass diesem Eingabefeld entspricht",
	"pf_forminputs_size": "Die Größe dieses Textfelds (in Zeichen)",
	"pf_forminputs_maxlength": "Die maximal zulässige Länge des Textes in diesem Eingabefeld",
	"pf_forminputs_placeholder": "Der Hilfetext, der angezeigt wird, bis der Benutzer ihn anklickt",
	"pf_forminputs_uploadable": "Einen Link zum Hochladen einer Datei („{{int:upload}}“) neben diesem Eingabefeld platzieren",
	"pf_forminputs_change_file": "Datei ändern",
	"pf_forminputs_defaultfilename": "Der Standarddateiname für hochgeladene Dateien",
	"pf_forminputs_rows": "Die Anzahl der Zeilen für dieses Eingabefeld",
	"pf_forminputs_cols": "Die Anzahl der Spalten für dieses Eingabefeld",
	"pf_forminputs_autogrow": "Größenwachstum für dieses Eingabefeld erlauben, sofern der Eingabetext dessen Standardgröße überschreitet.",
	"pf_forminputs_valuesfromproperty": "Ein Attribut, dessen im Wiki vorhandenen Werte die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromcategory": "Eine Kategorie, dessen im Wiki zugeordneten Seiten die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromnamespace": "Ein Namensraum, dessen im Wiki vorhandenen Seiten die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromconcept": "Eine dynamische Kategorie („Konzept“), dessen im Wiki zugeordneten Seiten die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromurl": "Eine URL, die strukturierte Daten enthält, welche die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_values": "Eine Anzahl durch Kommata getrennter Werte, welche die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_list": "Dieses Eingabefeld als Eingabefeld mit einer Reihe von Eingabewerten markieren",
	"pf_forminputs_delimiter": "Das Trennzeichen zwischen den Eingabewerten, sofern dieses Eingabefeld über eine Reihe von Eingabewerten verfügt",
	"pf_forminputs_existingvaluesonly": "Nur Werte zulassen, die sich bereits in der Liste befinden",
	"pf_forminputs_showonselect": "Anzuzeigende Seitenelemente sofern bestimmte Eingabewerte ausgewählt wurden (Beispiel: „Wert1→Element1; Wert2→Element2“)",
	"pf_forminputs_listboxsize": "Die Höhe dieses Listenfelds in Zeilen",
	"pf_forminputs_includetimezone": "Ein Eingabefeld für die Zeitzone bereitstellen",
	"pf_forminputs_topcategory": "Die übergeordnete Kategorie aus einer Reihe von Kategorien",
	"pf_forminputs_structure": "Eine manuell in Wikitext erstellte Werteliste in Form einer ungeordneten Auflistung.",
	"pf_forminputs_hideroot": "Die übergeordnete Kategorie ausblenden",
	"pf_forminputs_depth": "Die Anzahl der Kategorieebenen, die zunächst angezeigt werden sollen",
	"pf_forminputs_height": "Die Höhe dieses Eingabefelds (in Pixeln)",
	"pf_forminputs_width": "Die Breite dieses Eingabefelds (in Pixeln)",
	"pf_forminputs_checkboxes_select_all": "Alle auswählen",
	"pf_forminputs_checkboxes_select_none": "Keine auswählen",
	"pf_forminputs_maxvalues": "Maximale Anzahl zulässiger Werte für ein mehrere Werte enthaltendes Feld",
	"pf_forminputs_starwidth": "Die Breite (und Höhe) eines jeden Sterns",
	"pf_forminputs_numstars": "Die Anzahl der anzuzeigenden Sterne",
	"pf_forminputs_allowhalfstars": "Ob halbe Sterne erlaubt werden sollen, wie eine Bewertung von 3,5.",
	"createform": "Formular erstellen",
	"pf-createform-with-name": "Formular erstellen: $1",
	"pf_createform_nameinput": "Formularname",
	"pf_createform_nameinputdesc": "(In der Regel wird das das Formular nach der Hauptvorlage benannt):",
	"pf_createform_template": "Vorlage:",
	"pf_createform_templatelabelinput": "Vorlagenbezeichnung (optional):",
	"pf_createform_allowmultiple": "Erlaube mehrere (oder keine) Instanzen dieser Vorlage auf der erstellten Seite",
	"pf_createform_field": "Feld:",
	"pf_createform_fieldprop": "Dieses Feld definiert das Attribut $1 vom Datentyp $2.",
	"pf_createform_fieldproplist": "Dieses Feld definiert eine Liste an Werten, die das Attribut $1 vom Datentyp $2 besitzen.",
	"pf_createform_fieldpropunknowntype": "Dieses Feld definiert das Attribut $1 eines nicht angegebenen Datentyps.",
	"pf_createform_inputtype": "Eingabetyp:",
	"pf_createform_inputtypedefault": "(Standardwert)",
	"pf_createform_formlabel": "Formularbezeichnung:",
	"pf_createform_hidden": "Versteckt",
	"pf_createform_removetemplate": "Vorlage entfernen",
	"pf_createform_addtemplate": "Vorlage hinzufügen:",
	"pf_createform_atend": "am Ende",
	"pf_createform_add": "Hinzufügen",
	"pf_createform_choosefield": "Ein Feld auswählen, das hinzugefügt werden soll",
	"pf_createform_pagesection": "Seitenabschnitt:",
	"pf_createform_addsection": "Abschnitt hinzufügen",
	"pf_createform_removesection": "Abschnitt entfernen",
	"pf_createform_before": "Vor der Vorlage:",
	"pf_createform_addelements": "Elemente hinzufügen",
	"pf_createform_hiddensection": "Dieses Eingabefeld wird im Formular nicht angezeigt",
	"pf_createform_sectionlevel": "Abschnittsebene:",
	"pf_createform_sectionname": "Abschnittsname",
	"pf_createform_additembeforesave": "Es musst mindestens eine Vorlage oder ein Seitenabschnitt zu diesem Formular hinzugefügt werden, bevor es gespeichert werden kann.",
	"pf_createform_otherparameters": "Weitere Parameter",
	"createcategory": "Kategorie erstellen",
	"pf-createcategory-with-name": "Kategorie erstellen: $1",
	"pf_createcategory_name": "Kategoriename:",
	"pf_createcategory_defaultform": "Standardformular:",
	"pf_createcategory_makesubcategory": "Diese Kategorie zu einer Unterkategorie einer anderen Kategorie machen (optional):",
	"createclass": "Klasse erstellen",
	"pf_createclass_docu": "Gib hier alle Daten ein, um die Attribute, die Vorlage, das Formular und die Kategorie für eine einzelne Klasse zu erstellen.\nBitte nutze eine der folgenden Seiten für weitere Optionen: $1.",
	"pf_createclass_allowedvalues": "Erlaubte Werte:",
	"pf_createclass_listofvalues": "Liste von Werten?",
	"pf_createclass_nameinput": "Formularname:",
	"pf_createclass_missingvalues": "Es wurden nicht alle benötigten Felder ausgefüllt.",
	"pf_createclass_success": "Die angegebenen Seiten werden erstellt.",
	"pf_createclass_create": "Erstellen",
	"formstart": "Mit Formular hinzufügen",
	"pf_formstart_badform": "Fehler: Das Formular „$1“ wurde nicht gefunden.",
	"pf_formstart_badtitle": "Fehler: „$1“ ist kein gültiger Seitenname.",
	"pf_formstart_docu": "Gib in dieses Textfeld den Namen der Seite ein, die mit dem Formular „$1“ bearbeitet werden soll.\nSofern bereits eine Seite dieses Namens vorhanden ist, wird das Formular aufgerufen, mit dem du sie bearbeiten kannst.\nAndernfalls wird das Formular zum Erstellen der Seite aufgerufen.",
	"pf_formstart_noform_docu": "Gib in dieses Textfeld den Namen der Seite ein und wähle das Formular aus, mit dem sie bearbeitet werden soll.\nSofern bereits eine Seite dieses Namens vorhanden ist, wird das Formular aufgerufen, mit dem du sie bearbeiten kannst.\nAndernfalls wird das Formular zum Erstellen der Seite aufgerufen.",
	"pf_formstart_createoredit": "Erstellen oder bearbeiten",
	"formedit": "Mit Formular bearbeiten",
	"pf-formedit-selectform": "Wähle ein Formular zum Erstellen dieser Seite aus:",
	"pf-formedit-mainforms": "Hauptformulare:",
	"pf-formedit-otherforms": "Andere Formulare:",
	"pf-formedit-donotuseform": "Seite ohne ein Formular erstellen.",
	"pf_formedit_createtitle": "$1 erstellen: $2",
	"pf_formedit_createtitlenotarget": "Erstelle: $1",
	"pf_formedit_badurl": "Dies ist die Spezialseite zum Bearbeiten einer Seite mit einem Formular. Du musst den Namen eines Formulars und den Namen der zu bearbeitenden Seite in der URL angeben.\nDie URL sollte wie folgt aussehen: „Spezial:Mit_Formular_bearbeiten?form=<Formularname>&target=<Seitenname>“ oder „Spezial:Mit_Formular_bearbeiten/<Formularname>/<Seitenname>“.",
	"pf_formedit_altforms": "Alternativ kann diese Seite mit einem der folgenden Formulare erstellt werden:",
	"pf_formedit_altformsonly": "Bitte eines der folgenden Formulare auswählen, um diese Seite zu erstellen:",
	"pf_formcreate": "Mit Formular erstellen",
	"pf_viewform": "Formular anzeigen",
	"pf_editsource": "Quelltext bearbeiten",
	"pf_formedit_edittitle": "Bearbeite $1: $2",
	"pf_formedit_morethanoneform": "'''Warnung:''' Es ist mehr als ein Standardformular für diese Seite definiert.",
	"pf_formedit_formwarning": "Warnung: Diese Seite [[$1|ist bereits vorhanden]], nutzt aber nicht dieses Formular.",
	"pf_formedit_mismatchedbrackets": "Warnung: Diese Seite enthält geschweifte oder eckige Klammern, die nicht entsprechend geschlossen sind. Die Seite kann daher nicht richtig vom Formular verarbeitet werden. Bitte vor dem Weitermachen den <a href=\"$1\">Fehler im Quellcode korrigieren</a>.",
	"pf_formedit_remove": "Diese Instanz entfernen",
	"pf_formedit_addanotherabove": "Eine weitere Instanz oberhalb dieser hinzufügen",
	"pf_formedit_addanother": "Weitere hinzufügen",
	"pf_formedit_none": "Keine Angabe",
	"pf_formedit_emptytitle": "Fehler: Die eingegebenen Daten ergeben einen leeren Seitentitel.",
	"pf_formedit_hookerror": "Fehler: Eine MediaWiki-Programmerweiterung hat die Änderung des Zielartikels verhindert.",
	"pf_formedit_saveandcontinueediting": "Zwischenspeichern",
	"pf_formedit_saveandcontinue_summary": "Wurde mit Schaltfläche „$1“ im Formular gespeichert",
	"pf_formedit_tooltip_saveandcontinueediting": "Eingaben speichern und Bearbeitung fortsetzen",
	"pf_autoedit_anoneditwarning": "Warnung: Diese Seite wird gerade unangemeldet bearbeitet. Beim Speichern wird die aktuelle IP-Adresse des Bearbeiters in der Versionsgeschichte aufgezeichnet und ist damit unwiderruflich '''öffentlich''' einsehbar.",
	"pf_autoedit_success": "[[$1]] wurde mit Formular „$2“ erfolgreich geändert.",
	"pf_autoedit_fail": "Die Änderung von [[$1]] ist fehlgeschlagen.",
	"pf_autoedit_notargetspecified": "Es wurde keine Zielseite angegeben.",
	"pf_autoedit_invalidtargetspecified": "Die angegebene Zielseite '''$1''' ist ungültig.",
	"pf_autoedit_invalidform": "'''$1''' ist kein gültiges Formular.",
	"pf_autoedit_redirectlimitexeeded": "Die maximale Anzahl zulässiger Weiterleitungen wurde für Formular das „$1“ überschritten.",
	"pf_autoedit_invalidredirecttarget": "$1 ist ein ungültiges Weiterleitungsziel für Formular „$2“.",
	"pf_autoedit_invalidpreloadspecified": "Die angegebene, vorab zu ladende, Seite $1 ist ungültig.",
	"pf_autoedit_redlinkexists": "Die Seite $1 ist bereits vorhanden.",
	"pf_autoedit_noformfound": "Es wurde kein Formular angegeben.",
	"pf_autoedit_toomanyformsfound": "Für diese Seite ist mehr als ein Formular verfügbar.",
	"pf_autoedit_readonly": "Die Datenbank ist derzeit für Bearbeitungen gesperrt. Grund: $1",
	"pf_autoedit_nosemanticform": "Das Formular „$2“ konnte nicht für Seite $1 abgerufen werden. Siehe [[{{#special:FormEdit}}/$2/$1]] für Informationen hierzu.",
	"pf_autoedit_summary": "Automatisch von Seite $1 bearbeitet.",
	"pf-autoedit-wait": "Verarbeite …",
	"runquery": "Abfrage ausführen",
	"pf_runquery_badurl": "In der URL wurde nicht der Name des Formulars angegeben.\nDie URL sollte wie folgt aussehen: „Spezial:Abfrage_ausführen/<Formularname>”",
	"pf_runquery_title": "Abfrage ausführen: $1",
	"pf_runquery_additionalquery": "Ergänzende Abfrage",
	"pf_formerrors_header": "Deine Eingabe ist fehlerhaft oder unvollständig. Siehe hierzu die Hinweise unten, neben dem jeweiligen Formularfeld.",
	"pf_too_few_instances_error": "Es {{PLURAL:$1|muss mindestens eine Instanz|müssen mindestens $1 Instanzen}} dieser Vorlage vorhanden sein.",
	"pf_too_many_instances_error": "Es {{PLURAL:$1|darf nicht mehr als eine Instanz|dürfen nicht mehr als $1 Instanzen}} dieser Vorlage vorhanden sein.",
	"pf_blank_error": "Pflichtangabe",
	"pf_not_unique_error": "muss eindeutig sein",
	"pf_bad_url_error": "muss ein gültiges URL-Format haben, beginnend mit „http://“",
	"pf_bad_email_error": "muss ein gültiges E-Mail-Adressformat haben",
	"pf_bad_number_error": "muss eine gültige Zahl sein",
	"pf_bad_date_error": "muss ein gültiges Datum sein",
	"pf_pipe_error": "„|“ ist nicht erlaubt, mit Ausnahme innerhalb von {{...}} oder [[...]]",
	"uploadwindow": "Formular zum Hochladen",
	"pf_deletionlog": "Lösch-Logbuch",
	"pf-preview-header": "Formularvorschau",
	"pf-preview-note": "So wird das Formular aussehen, wenn es in Gebrauch ist:",
	"pf-pageschemas-pagenameformula": "Seitennamenformel:",
	"pf-pageschemas-createtitle": "Name des Formulars für neue Seiten:",
	"pf-pageschemas-edittitle": "Name des Formulars für vorhandene Seiten:",
	"pf-pageschemas-inputtype": "Eingabetyp (leer lassen, um die Standardeinstellung zu nutzen):",
	"pf-pageschemas-otherparams": "Gib die Parameternamen und ihre Werte, durch Kommata getrennt, als „Parametername=Parameterwert“-Paare ein (Sofern ein Wert ein Komma enthält, ersetze es durch „\\,“). Eingabebeispiel: „$1“.",
	"pf_property_isproperty": "Dies ist ein Attribut des Datentyps $1.",
	"pf_property_linkstoform": "Es verlinkt auf Seiten, die das Formular „$1“ nutzen.",
	"pf_property_allowedvals": "{{PLURAL:$1|Der mögliche Wert für dieses Attribut ist|Die möglichen Werte für dieses Attribut sind}}:",
	"pf_template_docu": "Dies ist die Vorlage „$1“.\nSie sollte im folgenden Format genutzt werden:",
	"pf_template_docufooter": "Klick auf „Bearbeiten“, um den Quelltext der Vorlage anzusehen.",
	"pf_form_docu": "Dies ist das Formular „$1“.\nUm eine Seite mit diesem Formular zu erstellen, gib den Seitennamen in das Eingabefeld unten ein.\nSofern bereits eine Seite dieses Namens vorhanden ist, wirst du automatisch zum Bearbeitungsformular der Seite weitergeleitet.",
	"pf_form_freetextlabel": "Freitext",
	"pf_category_hasdefaultform": "Seiten in dieser Kategorie nutzen das Formular „$1“.",
	"pf_category_desc": "Dies ist die Kategorie $1.",
	"pf_blank_namespace": "Startseite",
	"right-viewedittab": "Den Reiter „{{int:edit}}“ auf Seiten sehen, die bearbeitet werden können",
	"right-editrestrictedfields": "Für die Bearbeitung beschränkte Formularfelder bearbeiten",
	"right-createclass": "Erstellen neuer semantischer Klassen",
	"action-createclass": "neue semantische Klassen zu erstellen",
	"action-editrestrictedfields": "für die Bearbeitung beschränkte Formularfelder zu bearbeiten",
	"action-viewedittab": "den Reiter „{{int:edit}}“ auf Seiten zu sehen, die bearbeitet werden können",
	"tooltip-ca-formedit": "Diese Seite mit einem Formular bearbeiten",
	"pf-select2-no-matches": "Keine Treffer",
	"pf-select2-searching": "Suche …",
	"pf-select2-input-too-short": "Bitte $1 oder mehr Zeichen eingeben.",
	"pf-select2-selection-too-big": "Dieses Feld kann nicht mehr als {{PLURAL:$1|einen Wert|$1 Werte}} enthalten.",
	"pf-maps-setmarker": "Markierung setzen",
	"pf-maps-enteraddress": "Adresse hier eingeben",
	"pf-maps-lookupcoordinates": "Koordinaten ermitteln",
	"pf-adminlinks-datastructure": "Datenstruktur",
	"pf-datepicker-close": "Schließen",
	"pf-datepicker-prev": "Voriger Monat",
	"pf-datepicker-next": "Nächster Monat",
	"pf-datepicker-today": "Heute",
	"pf-datepicker-dateformatlong": "d. MM yy",
	"pf-datepicker-dateformatshort": "dd.mm.yy",
	"pf-datepicker-firstdayofweek": "1",
	"pf-datepicker-dateformat": "Die Zeichenfolge des Datumsformats. Weitere Informationen sind in der [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters Online-Dokumentation] zu finden.",
	"pf-datepicker-weekstart": "Der erste Tag der Woche (0 - Sonntag, 1 - Montag, usw.)",
	"pf-datepicker-firstdate": "Das erste auswählbare Datum (im Format JJJJ/MM/TT).",
	"pf-datepicker-lastdate": "Das letzte auswählbare Datum (im Format JJJJ/MM/TT).",
	"pf-datepicker-disabledaysofweek": "Eine Liste der Tage, die nicht ausgewählt werden können (z. B. das Wochenende: 6,0).",
	"pf-datepicker-highlightdaysofweek": "Eine Liste der Tage, die hervorgehoben angezeigt werden sollen (z. B. das Wochenende: 6,0).",
	"pf-datepicker-disabledates": "Eine kommagetrennte Liste deaktivierter Tage/Zeiträume (Tage im Format JJJJ/MM/TT, Zeiträume im Format JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-datepicker-highlightdates": "Eine kommagetrennte Liste von Tagen/Zeiträumen, die hervorgehoben angezeigt werden sollen (Tage im Format JJJJ/MM/TT, Zeiträume im Format JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-regexp-wrongformat": "Falsches Format.",
	"pf-regexp-regexp": "Der reguläre Ausdruck mit dem die Eingabe übereinstimmen muss, um gültig zu sein. Der Wert muss einschließlich der Schrägstriche angegeben werden. Der Standardwert ist „/.*/“ und bedeutet „alle Werte“.",
	"pf-regexp-basetype": "Der zu verwendende Eingabetyp. Standard: „text“.",
	"pf-regexp-baseprefix": "Das Präfix für die Parameter des Basiseingabetyps.",
	"pf-regexp-orchar": "Das OR-Zeichen, das bei regulären Ausdrücken, anstatt von „|“ verwendet werden soll. Der Standardwert ist „!“.",
	"pf-regexp-inverse": "Sofern festgelegt, darf die Eingabe nicht dem regulären Ausdruck entsprechen, um gültig zu sein. Dies bedeutet, dass der reguläre Ausdruck invertiert wird.",
	"pf-regexp-message": "Die Fehlermeldung, die angezeigt werden soll, sofern der Vergleich scheitert. Der Standardwert ist „Das Format ist falsch.“, oder das Äquivalent der zutreffenden Übersetzung.",
	"pf-missingconcept": "Das Konzept konnte nicht gefunden werden: $1",
	"pf-missingnamespace": "Der Namensraum konnte nicht gefunden werden: $1",
	"pf-nocompletionurls": "Zur Autovervollständigung auf diesem Wiki wurden keine externen URLs angegeben.",
	"pf-invalidexturl": "Ungültiger Externe-URL-Wert.",
	"pf-blankexturl": "Leerer Externe-URL-Wert.",
	"pf-externalpageempty": "Die externe Seite enthält keine Inhalte.",
	"pf-externalpagebadjson": "JSON in der externen Seite konnte nicht geparst werden."
}

i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"Cipher",
			"DaSch",
			"Dominik Rodler",
			"F.trott",
			"Goetz",
			"Kghbln",
			"Melancholie",
			"Metalhead64",
			"Pill",
			"Purodha",
			"The Evil IP address",
			"Umherirrender",
			"Emwiemaikel"
		]
	},
	"pageforms-desc": "Ermöglicht Formulare zum Erstellen und Bearbeiten von Wikiseiten",
	"specialpages-group-pf_group": "Seitenformulare",
	"apihelp-pfautocomplete-description": "Von der Softwareerweiterung „Semantic Forms“ genutzte Autovervollständigung.",
	"apihelp-pfautocomplete-param-limit": "Das Limit zur Anzahl der ermittelten Ergebnisse.",
	"apihelp-pfautocomplete-param-substr": "Die Zeichenkette, die für die Autovervollständigung genutzt werden soll.",
	"apihelp-pfautocomplete-param-property": "Ein semantisches Attribut, dessen Wert für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-category": "Eine Kategorie, deren zugeordnete Seiten für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-concept": "Ein semantisches Konzept, dessen zugeordnete Seiten für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-cargo_table": "Eine Cargo-Datenbanktabelle, deren Werte für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-cargo_field": "Ein Cargo-Datenbanktabellenfeld, dessen Werte für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-field_is_array": "Ob das angegebene Cargo-Datenbanktabellenfeld mehrere Daten in Form einer Datenreihe („Array“) enthält.",
	"apihelp-pfautocomplete-param-namespace": "Ein Namensraum, dessen zugeordnete Seiten für die Autovervollständigung genutzt werden sollen.",
	"apihelp-pfautocomplete-param-external_url": "Ein Alias für eine externe URL, von der die Werte abgerufen werden sollen.",
	"apihelp-pfautocomplete-param-baseprop": "Ein vorher im Formular enthaltenes semantisches Attribut, auf das geprüft werden soll.",
	"apihelp-pfautocomplete-param-base_cargo_table": "Die Cargo-Datenbanktabelle zu einem vorher im Formular enthaltenen Feld, auf das geprüft werden soll.",
	"apihelp-pfautocomplete-param-base_cargo_field": "Die Cargo-Datenbanktabellenfeld zu einem vorher im Formular enthaltenen Feld, auf das geprüft werden soll.",
	"apihelp-pfautocomplete-param-basevalue": "Der Wert, der zum vorherigen Attribut oder Feld überprüft werden soll.",
	"apihelp-pfautoedit-description": "Erstellt oder bearbeitet eine Seite mit einem Formular, das durch die Erweiterung „Page Forms“ definiert wird.",
	"apihelp-pfautoedit-param-form": "Das zu verwendende Formular",
	"apihelp-pfautoedit-param-target": "Der Name der Seite, die erstellt oder bearbeitet werden soll.",
	"apihelp-pfautoedit-param-query": "Die Zeichenfolge der Abfrage",
	"apihelp-pfautoedit-param-preload": "Der Name der Seite, die vorab in das Formular geladen werden soll.",
	"createproperty": "Attribut erstellen",
	"pf-createproperty-with-name": "Attribut erstellen: $1",
	"pf_createproperty_allowedvalsinput": "Um nur bestimmte Werte zuzulassen, gib diese bitte in Form einer kommagetrennten Liste an (falls ein Wert ein Komma enthält, musst du es durch „\\,“ ersetzen):",
	"pf_createproperty_propname": "Attributname:",
	"pf_createproperty_proptype": "Datentyp:",
	"pf_createproperty_editsummary": "Erstellte ein Attribut des Datentyps [[Has type::$1]].",
	"templates": "Vorlagen",
	"pf_templates_docu": "Die folgenden Vorlagen sind in diesem Wiki vorhanden:",
	"pf_templates_definescat": "definiert die Kategorie: $1",
	"createtemplate": "Eine Vorlage erstellen",
	"pf-createtemplate-with-name": "Vorlage erstellen: $1",
	"pf_createtemplate_namelabel": "Vorlagenname:",
	"pf_createtemplate_multipleinstance": "Diese Vorlage kann mehrfach in eine Seite eingebettet werden.",
	"pf_createtemplate_connectingproperty": "Name des Attributs, mit dem die Felder dieser Vorlage mit dem Rest der Seite verbunden werden:",
	"pf_createtemplate_categorylabel": "Durch Vorlage definierte Kategorie (optional Angabe):",
	"pf_createtemplate_usecargo": "Verwende die Erweiterung „Cargo“, um die Daten dieser Vorlage zu speichern.",
	"pf_createtemplate_cargotablelabel": "Name der Cargo-Tabelle definiert mit Vorlage:",
	"pf_createtemplate_templatefields": "Vorlagenfelder",
	"pf_createtemplate_fieldsdesc": "Sofern die Felder dieser Vorlage keinen Feldnamen benötigen, ist es zur Unterscheidung ausreichend, sie aufsteigend mit Zahlen zu indexieren (z. B. 1, 2, 3, usw.).",
	"pf_createtemplate_fieldname": "Feldname:",
	"pf_createtemplate_displaylabel": "Anzuzeigender Feldname:",
	"pf_createtemplate_semanticproperty": "Semantisches Attribut:",
	"pf_createtemplate_fieldislist": "Feld enthält eine Liste mit Werten",
	"pf_createtemplate_fieldishierarchy": "Das Feld enthält eine Hierarchie",
	"pf_createtemplate_hierarchystructureplaceholder": "*Hierarchie-\n**Werte\n***in\n***einem\n**Format\n***wie\n*dieses\n**eingeben",
	"pf_createproperty_allowedvalsforhierarchy": "Erlaubte Formate für die Hierarchie:",
	"pf_createtemplate_delimiter": "Trennzeichen:",
	"pf_createtemplate_aggregation": "Zusammenfassung",
	"pf_createtemplate_aggregationdesc": "Es ist möglich auf allen Seiten, die diese Vorlage benutzen, alle Seiten aufzulisten, die über ein bestimmtes Attribut verfügen, das auf diese Seite verweist. Hierzu muss dass entsprechende Attribut angegeben werden:",
	"pf_createtemplate_aggregationlabel": "Name für die Liste:",
	"pf_createtemplate_outputformat": "Darstellung als:",
	"pf_createtemplate_standardformat": "Tabelle",
	"pf_createtemplate_infoboxformat": "Seitlicher Kasten",
	"pf_createtemplate_plainformat": "Fließtext",
	"pf_createtemplate_sectionsformat": "Abschnitte",
	"pf_createtemplate_addfield": "Weiteres Feld hinzufügen",
	"pf_createtemplate_deletefield": "Löschen",
	"forms": "Formulare",
	"pf_forms_docu": "Die folgenden Formulare sind in diesem Wiki vorhanden:",
	"pf_forminputs_mandatory": "In dieses Eingabefeld muss ein Wert eingegeben werden",
	"pf_forminputs_restricted": "Nur Administratoren können dieses Eingabefeld bearbeiten",
	"pf_forminputs_class": "Das HTML-Attribut „class“ für dieses Eingabefeld",
	"pf_forminputs_default": "Der Standardwert für dieses Eingabefeld",
	"pf_forminputs_preload": "Eine Wikiseite dessen Inhalt der Standardwert dieses Eingabefelds werden wird",
	"pf_forminputs_property": "Ein semantisches Attribut, dass diesem Eingabefeld entspricht",
	"pf_forminputs_size": "Die Größe dieses Textfelds (in Zeichen)",
	"pf_forminputs_maxlength": "Die maximal zulässige Länge des Textes in diesem Eingabefeld",
	"pf_forminputs_placeholder": "Der Hilfetext, der angezeigt wird, bis der Benutzer ihn anklickt",
	"pf_forminputs_uploadable": "Einen Link zum Hochladen einer Datei („{{int:upload}}“) neben diesem Eingabefeld platzieren",
	"pf_forminputs_change_file": "Datei ändern",
	"pf_forminputs_defaultfilename": "Der Standarddateiname für hochgeladene Dateien",
	"pf_forminputs_rows": "Die Anzahl der Zeilen für dieses Eingabefeld",
	"pf_forminputs_cols": "Die Anzahl der Spalten für dieses Eingabefeld",
	"pf_forminputs_autogrow": "Größenwachstum für dieses Eingabefeld erlauben, sofern der Eingabetext dessen Standardgröße überschreitet.",
	"pf_forminputs_valuesfromproperty": "Ein Attribut, dessen im Wiki vorhandenen Werte die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromcategory": "Eine Kategorie, dessen im Wiki zugeordneten Seiten die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromnamespace": "Ein Namensraum, dessen im Wiki vorhandenen Seiten die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromconcept": "Eine dynamische Kategorie („Konzept“), dessen im Wiki zugeordneten Seiten die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_valuesfromurl": "Eine URL, die strukturierte Daten enthält, welche die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_values": "Eine Anzahl durch Kommata getrennter Werte, welche die Eingabewerte dieses Eingabefelds sein sollen",
	"pf_forminputs_list": "Dieses Eingabefeld als Eingabefeld mit einer Reihe von Eingabewerten markieren",
	"pf_forminputs_delimiter": "Das Trennzeichen zwischen den Eingabewerten, sofern dieses Eingabefeld über eine Reihe von Eingabewerten verfügt",
	"pf_forminputs_existingvaluesonly": "Nur Werte zulassen, die sich bereits in der Liste befinden",
	"pf_forminputs_showonselect": "Anzuzeigende Seitenelemente sofern bestimmte Eingabewerte ausgewählt wurden (Beispiel: „Wert1→Element1; Wert2→Element2“)",
	"pf_forminputs_listboxsize": "Die Höhe dieses Listenfelds in Zeilen",
	"pf_forminputs_includetimezone": "Ein Eingabefeld für die Zeitzone bereitstellen",
	"pf_forminputs_topcategory": "Die übergeordnete Kategorie aus einer Reihe von Kategorien",
	"pf_forminputs_structure": "Eine manuell in Wikitext erstellte Werteliste in Form einer ungeordneten Auflistung.",
	"pf_forminputs_hideroot": "Die übergeordnete Kategorie ausblenden",
	"pf_forminputs_depth": "Die Anzahl der Kategorieebenen, die zunächst angezeigt werden sollen",
	"pf_forminputs_height": "Die Höhe dieses Eingabefelds (in Pixeln)",
	"pf_forminputs_width": "Die Breite dieses Eingabefelds (in Pixeln)",
	"pf_forminputs_checkboxes_select_all": "Alle auswählen",
	"pf_forminputs_checkboxes_select_none": "Keine auswählen",
	"pf_forminputs_maxvalues": "Maximale Anzahl zulässiger Werte für ein mehrere Werte enthaltendes Feld",
	"pf_forminputs_starwidth": "Die Breite (und Höhe) eines jeden Sterns",
	"pf_forminputs_numstars": "Die Anzahl der anzuzeigenden Sterne",
	"pf_forminputs_allowhalfstars": "Ob halbe Sterne erlaubt werden sollen, wie eine Bewertung von 3,5.",
	"createform": "Formular erstellen",
	"pf-createform-with-name": "Formular erstellen: $1",
	"pf_createform_nameinput": "Formularname",
	"pf_createform_nameinputdesc": "(In der Regel wird das das Formular nach der Hauptvorlage benannt):",
	"pf_createform_template": "Vorlage:",
	"pf_createform_templatelabelinput": "Vorlagenbezeichnung (optional):",
	"pf_createform_allowmultiple": "Erlaube mehrere (oder keine) Instanzen dieser Vorlage auf der erstellten Seite",
	"pf_createform_field": "Feld:",
	"pf_createform_fieldprop": "Dieses Feld definiert das Attribut $1 vom Datentyp $2.",
	"pf_createform_fieldproplist": "Dieses Feld definiert eine Liste an Werten, die das Attribut $1 vom Datentyp $2 besitzen.",
	"pf_createform_fieldpropunknowntype": "Dieses Feld definiert das Attribut $1 eines nicht angegebenen Datentyps.",
	"pf_createform_inputtype": "Eingabetyp:",
	"pf_createform_inputtypedefault": "(Standardwert)",
	"pf_createform_formlabel": "Formularbezeichnung:",
	"pf_createform_hidden": "Versteckt",
	"pf_createform_removetemplate": "Vorlage entfernen",
	"pf_createform_addtemplate": "Vorlage hinzufügen:",
	"pf_createform_atend": "am Ende",
	"pf_createform_add": "Hinzufügen",
	"pf_createform_choosefield": "Ein Feld auswählen, das hinzugefügt werden soll",
	"pf_createform_pagesection": "Seitenabschnitt:",
	"pf_createform_addsection": "Abschnitt hinzufügen",
	"pf_createform_removesection": "Abschnitt entfernen",
	"pf_createform_before": "Vor der Vorlage:",
	"pf_createform_addelements": "Elemente hinzufügen",
	"pf_createform_hiddensection": "Dieses Eingabefeld wird im Formular nicht angezeigt",
	"pf_createform_sectionlevel": "Abschnittsebene:",
	"pf_createform_sectionname": "Abschnittsname",
	"pf_createform_additembeforesave": "Es musst mindestens eine Vorlage oder ein Seitenabschnitt zu diesem Formular hinzugefügt werden, bevor es gespeichert werden kann.",
	"pf_createform_otherparameters": "Weitere Parameter",
	"createcategory": "Kategorie erstellen",
	"pf-createcategory-with-name": "Kategorie erstellen: $1",
	"pf_createcategory_name": "Kategoriename:",
	"pf_createcategory_defaultform": "Standardformular:",
	"pf_createcategory_makesubcategory": "Diese Kategorie zu einer Unterkategorie einer anderen Kategorie machen (optional):",
	"createclass": "Klasse erstellen",
	"pf_createclass_docu": "Gib hier alle Daten ein, um die Attribute, die Vorlage, das Formular und die Kategorie für eine einzelne Klasse zu erstellen.\nBitte nutze eine der folgenden Seiten für weitere Optionen: $1.",
	"pf_createclass_allowedvalues": "Erlaubte Werte:",
	"pf_createclass_listofvalues": "Liste von Werten?",
	"pf_createclass_nameinput": "Formularname:",
	"pf_createclass_missingvalues": "Es wurden nicht alle benötigten Felder ausgefüllt.",
	"pf_createclass_success": "Die angegebenen Seiten werden erstellt.",
	"pf_createclass_create": "Erstellen",
	"pf_createclass_ishierarchy": "Hierarchie?",
	"formstart": "Mit Formular hinzufügen",
	"pf_formstart_badform": "Fehler: Das Formular „$1“ wurde nicht gefunden.",
	"pf_formstart_badtitle": "Fehler: „$1“ ist kein gültiger Seitenname.",
	"pf_formstart_docu": "Gib in dieses Textfeld den Namen der Seite ein, die mit dem Formular „$1“ bearbeitet werden soll.\nSofern bereits eine Seite dieses Namens vorhanden ist, wird das Formular aufgerufen, mit dem du sie bearbeiten kannst.\nAndernfalls wird das Formular zum Erstellen der Seite aufgerufen.",
	"pf_formstart_noform_docu": "Gib in dieses Textfeld den Namen der Seite ein und wähle das Formular aus, mit dem sie bearbeitet werden soll.\nSofern bereits eine Seite dieses Namens vorhanden ist, wird das Formular aufgerufen, mit dem du sie bearbeiten kannst.\nAndernfalls wird das Formular zum Erstellen der Seite aufgerufen.",
	"pf_formstart_createoredit": "Erstellen oder bearbeiten",
	"formedit": "Mit Formular bearbeiten",
	"pf-formedit-selectform": "Wähle ein Formular zum Erstellen dieser Seite aus:",
	"pf-formedit-mainforms": "Hauptformulare:",
	"pf-formedit-otherforms": "Andere Formulare:",
	"pf-formedit-donotuseform": "Seite ohne ein Formular erstellen.",
	"pf_formedit_createtitle": "$1 erstellen: $2",
	"pf_formedit_createtitlenotarget": "Erstelle: $1",
	"pf_formedit_badurl": "Dies ist die Spezialseite zum Bearbeiten einer Seite mit einem Formular. Du musst den Namen eines Formulars und den Namen der zu bearbeitenden Seite in der URL angeben.\nDie URL sollte wie folgt aussehen: „Spezial:Mit_Formular_bearbeiten?form=<Formularname>&target=<Seitenname>“ oder „Spezial:Mit_Formular_bearbeiten/<Formularname>/<Seitenname>“.",
	"pf_formedit_altforms": "Alternativ kann diese Seite mit einem der folgenden Formulare erstellt werden:",
	"pf_formedit_altformsonly": "Bitte eines der folgenden Formulare auswählen, um diese Seite zu erstellen:",
	"pf_formcreate": "Mit Formular erstellen",
	"pf_viewform": "Formular anzeigen",
	"pf_editsource": "Quelltext bearbeiten",
	"pf_formedit_edittitle": "Bearbeite $1: $2",
	"pf_formedit_morethanoneform": "'''Warnung:''' Es ist mehr als ein Standardformular für diese Seite definiert.",
	"pf_formedit_formwarning": "Warnung: Diese Seite [[$1|ist bereits vorhanden]], nutzt aber nicht dieses Formular.",
	"pf_formedit_mismatchedbrackets": "Warnung: Diese Seite enthält geschweifte oder eckige Klammern, die nicht entsprechend geschlossen sind. Die Seite kann daher nicht richtig vom Formular verarbeitet werden. Bitte vor dem Weitermachen den <a href=\"$1\">Fehler im Quellcode korrigieren</a>.",
	"pf_formedit_remove": "Diese Instanz entfernen",
	"pf_formedit_addanotherabove": "Eine weitere Instanz oberhalb dieser hinzufügen",
	"pf_formedit_addanother": "Weitere hinzufügen",
	"pf_formedit_none": "Keine Angabe",
	"pf_formedit_emptytitle": "Fehler: Die eingegebenen Daten ergeben einen leeren Seitentitel.",
	"pf_formedit_hookerror": "Fehler: Eine MediaWiki-Programmerweiterung hat die Änderung des Zielartikels verhindert.",
	"pf_formedit_saveandcontinueediting": "Zwischenspeichern",
	"pf_formedit_saveandcontinue_summary": "Wurde mit Schaltfläche „$1“ im Formular gespeichert",
	"pf_formedit_tooltip_saveandcontinueediting": "Eingaben speichern und Bearbeitung fortsetzen",
	"pf_autoedit_anoneditwarning": "Warnung: Diese Seite wird gerade unangemeldet bearbeitet. Beim Speichern wird die aktuelle IP-Adresse des Bearbeiters in der Versionsgeschichte aufgezeichnet und ist damit unwiderruflich '''öffentlich''' einsehbar.",
	"pf_autoedit_success": "[[$1]] wurde mit Formular „$2“ erfolgreich geändert.",
	"pf_autoedit_fail": "Die Änderung von [[$1]] ist fehlgeschlagen.",
	"pf_autoedit_notargetspecified": "Es wurde keine Zielseite angegeben.",
	"pf_autoedit_invalidtargetspecified": "Die angegebene Zielseite '''$1''' ist ungültig.",
	"pf_autoedit_invalidform": "'''$1''' ist kein gültiges Formular.",
	"pf_autoedit_redirectlimitexeeded": "Die maximale Anzahl zulässiger Weiterleitungen wurde für Formular das „$1“ überschritten.",
	"pf_autoedit_invalidredirecttarget": "$1 ist ein ungültiges Weiterleitungsziel für Formular „$2“.",
	"pf_autoedit_invalidpreloadspecified": "Die angegebene, vorab zu ladende, Seite $1 ist ungültig.",
	"pf_autoedit_redlinkexists": "Die Seite $1 ist bereits vorhanden.",
	"pf_autoedit_noformfound": "Es wurde kein Formular angegeben.",
	"pf_autoedit_toomanyformsfound": "Für diese Seite ist mehr als ein Formular verfügbar.",
	"pf_autoedit_readonly": "Die Datenbank ist derzeit für Bearbeitungen gesperrt. Grund: $1",
	"pf_autoedit_nosemanticform": "Das Formular „$2“ konnte nicht für Seite $1 abgerufen werden. Siehe [[{{#special:FormEdit}}/$2/$1]] für Informationen hierzu.",
	"pf_autoedit_summary": "Automatisch von Seite $1 bearbeitet.",
	"pf-autoedit-wait": "Verarbeite …",
	"runquery": "Abfrage ausführen",
	"pf_runquery_badurl": "In der URL wurde nicht der Name des Formulars angegeben.\nDie URL sollte wie folgt aussehen: „Spezial:Abfrage_ausführen/<Formularname>”",
	"pf_runquery_title": "Abfrage ausführen: $1",
	"pf_runquery_additionalquery": "Ergänzende Abfrage",
	"pf_formerrors_header": "Deine Eingabe ist fehlerhaft oder unvollständig. Siehe hierzu die Hinweise unten, neben dem jeweiligen Formularfeld.",
	"pf_too_few_instances_error": "Es {{PLURAL:$1|muss mindestens eine Instanz|müssen mindestens $1 Instanzen}} dieser Vorlage vorhanden sein.",
	"pf_too_many_instances_error": "Es {{PLURAL:$1|darf nicht mehr als eine Instanz|dürfen nicht mehr als $1 Instanzen}} dieser Vorlage vorhanden sein.",
	"pf_blank_error": "Pflichtangabe",
	"pf_not_unique_error": "muss eindeutig sein",
	"pf_bad_url_error": "muss ein gültiges URL-Format haben, beginnend mit „http://“",
	"pf_bad_email_error": "muss ein gültiges E-Mail-Adressformat haben",
	"pf_bad_number_error": "muss eine gültige Zahl sein",
	"pf_bad_date_error": "muss ein gültiges Datum sein",
	"pf_modified_input_error": "Diese Veränderung sollte bestätigt oder abgelehnt werden",
	"pf_pipe_error": "„|“ ist nicht erlaubt, mit Ausnahme innerhalb von {{...}} oder [[...]]",
	"uploadwindow": "Formular zum Hochladen",
	"pf_deletionlog": "Lösch-Logbuch",
	"pf-preview-header": "Formularvorschau",
	"pf-preview-note": "So wird das Formular aussehen, wenn es in Gebrauch ist:",
	"pf-pageschemas-pagenameformula": "Seitennamenformel:",
	"pf-pageschemas-createtitle": "Name des Formulars für neue Seiten:",
	"pf-pageschemas-edittitle": "Name des Formulars für vorhandene Seiten:",
	"pf-pageschemas-inputtype": "Eingabetyp (leer lassen, um die Standardeinstellung zu nutzen):",
	"pf-pageschemas-otherparams": "Gib die Parameternamen und ihre Werte, durch Kommata getrennt, als „Parametername=Parameterwert“-Paare ein (Sofern ein Wert ein Komma enthält, ersetze es durch „\\,“). Eingabebeispiel: „$1“.",
	"pf_property_isproperty": "Dies ist ein Attribut des Datentyps $1.",
	"pf_property_linkstoform": "Es verlinkt auf Seiten, die das Formular „$1“ nutzen.",
	"pf_property_allowedvals": "{{PLURAL:$1|Der mögliche Wert für dieses Attribut ist|Die möglichen Werte für dieses Attribut sind}}:",
	"pf_template_docu": "Dies ist die Vorlage „$1“.\nSie sollte im folgenden Format genutzt werden:",
	"pf_template_docufooter": "Klick auf „Bearbeiten“, um den Quelltext der Vorlage anzusehen.",
	"pf_form_docu": "Dies ist das Formular „$1“.\nUm eine Seite mit diesem Formular zu erstellen, gib den Seitennamen in das Eingabefeld unten ein.\nSofern bereits eine Seite dieses Namens vorhanden ist, wirst du automatisch zum Bearbeitungsformular der Seite weitergeleitet.",
	"pf_form_freetextlabel": "Freitext",
	"pf_category_hasdefaultform": "Seiten in dieser Kategorie nutzen das Formular „$1“.",
	"pf_category_desc": "Dies ist die Kategorie $1.",
	"pf_blank_namespace": "Startseite",
	"right-viewedittab": "Den Reiter „{{int:edit}}“ auf Seiten sehen, die bearbeitet werden können",
	"right-editrestrictedfields": "Für die Bearbeitung beschränkte Formularfelder bearbeiten",
	"right-createclass": "Erstellen neuer semantischer Klassen",
	"action-createclass": "neue semantische Klassen zu erstellen",
	"action-editrestrictedfields": "für die Bearbeitung beschränkte Formularfelder zu bearbeiten",
	"action-viewedittab": "den Reiter „{{int:edit}}“ auf Seiten zu sehen, die bearbeitet werden können",
	"tooltip-ca-formedit": "Diese Seite mit einem Formular bearbeiten",
	"pf-select2-no-matches": "Keine Treffer",
	"pf-select2-searching": "Suche …",
	"pf-select2-input-too-short": "Bitte $1 oder mehr Zeichen eingeben.",
	"pf-select2-selection-too-big": "Dieses Feld kann nicht mehr als {{PLURAL:$1|einen Wert|$1 Werte}} enthalten.",
	"pf-maps-enteraddress": "Adresse hier eingeben",
	"pf-maps-lookupcoordinates": "Koordinaten mithilfe der Adresse berechnen",
	"pf-adminlinks-datastructure": "Datenstruktur",
	"pf-datepicker-close": "Schließen",
	"pf-datepicker-prev": "Voriger Monat",
	"pf-datepicker-next": "Nächster Monat",
	"pf-datepicker-today": "Heute",
	"pf-datepicker-dateformatlong": "d. MM yy",
	"pf-datepicker-dateformatshort": "dd.mm.yy",
	"pf-datepicker-firstdayofweek": "1",
	"pf-datepicker-dateformat": "Die Zeichenfolge des Datumsformats. Weitere Informationen sind in der [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters Online-Dokumentation] zu finden.",
	"pf-datepicker-weekstart": "Der erste Tag der Woche (0 - Sonntag, 1 - Montag, usw.)",
	"pf-datepicker-firstdate": "Das erste auswählbare Datum (im Format JJJJ/MM/TT).",
	"pf-datepicker-lastdate": "Das letzte auswählbare Datum (im Format JJJJ/MM/TT).",
	"pf-datepicker-disabledaysofweek": "Eine Liste der Tage, die nicht ausgewählt werden können (z. B. das Wochenende: 6,0).",
	"pf-datepicker-highlightdaysofweek": "Eine Liste der Tage, die hervorgehoben angezeigt werden sollen (z. B. das Wochenende: 6,0).",
	"pf-datepicker-disabledates": "Eine kommagetrennte Liste deaktivierter Tage/Zeiträume (Tage im Format JJJJ/MM/TT, Zeiträume im Format JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-datepicker-highlightdates": "Eine kommagetrennte Liste von Tagen/Zeiträumen, die hervorgehoben angezeigt werden sollen (Tage im Format JJJJ/MM/TT, Zeiträume im Format JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-regexp-wrongformat": "Falsches Format.",
	"pf-regexp-regexp": "Der reguläre Ausdruck mit dem die Eingabe übereinstimmen muss, um gültig zu sein. Der Wert muss einschließlich der Schrägstriche angegeben werden. Der Standardwert ist „/.*/“ und bedeutet „alle Werte“.",
	"pf-regexp-basetype": "Der zu verwendende Eingabetyp. Standard: „text“.",
	"pf-regexp-baseprefix": "Das Präfix für die Parameter des Basiseingabetyps.",
	"pf-regexp-orchar": "Das OR-Zeichen, das bei regulären Ausdrücken, anstatt von „|“ verwendet werden soll. Der Standardwert ist „!“.",
	"pf-regexp-inverse": "Sofern festgelegt, darf die Eingabe nicht dem regulären Ausdruck entsprechen, um gültig zu sein. Dies bedeutet, dass der reguläre Ausdruck invertiert wird.",
	"pf-regexp-message": "Die Fehlermeldung, die angezeigt werden soll, sofern der Vergleich scheitert. Der Standardwert ist „Das Format ist falsch.“, oder das Äquivalent der zutreffenden Übersetzung.",
	"pf-missingconcept": "Das Konzept konnte nicht gefunden werden: $1",
	"pf-missingnamespace": "Der Namensraum konnte nicht gefunden werden: $1",
	"pf-nocompletionurls": "Zur Autovervollständigung auf diesem Wiki wurden keine externen URLs angegeben.",
	"pf-invalidexturl": "Ungültiger Externe-URL-Wert.",
	"pf-blankexturl": "Leerer Externe-URL-Wert.",
	"pf-externalpageempty": "Die externe Seite enthält keine Inhalte.",
	"pf-externalpagebadjson": "JSON in der externen Seite konnte nicht geparst werden."
}

i18n/de.json (diff)
@@ -62,6 +62,9 @@
 	"pf_createtemplate_displaylabel": "Anzuzeigender Feldname:",
 	"pf_createtemplate_semanticproperty": "Semantisches Attribut:",
 	"pf_createtemplate_fieldislist": "Feld enthält eine Liste mit Werten",
+	"pf_createtemplate_fieldishierarchy": "Das Feld enthält eine Hierarchie",
+	"pf_createtemplate_hierarchystructureplaceholder": "*Hierarchie-\n**Werte\n***in\n***einem\n**Format\n***wie\n*dieses\n**eingeben",
+	"pf_createproperty_allowedvalsforhierarchy": "Erlaubte Formate für die Hierarchie:",
 	"pf_createtemplate_delimiter": "Trennzeichen:",
 	"pf_createtemplate_aggregation": "Zusammenfassung",
 	"pf_createtemplate_aggregationdesc": "Es ist möglich auf allen Seiten, die diese Vorlage benutzen, alle Seiten aufzulisten, die über ein bestimmtes Attribut verfügen, das auf diese Seite verweist. Hierzu muss dass entsprechende Attribut angegeben werden:",
@@ -157,6 +160,7 @@
 	"pf_createclass_missingvalues": "Es wurden nicht alle benötigten Felder ausgefüllt.",
 	"pf_createclass_success": "Die angegebenen Seiten werden erstellt.",
 	"pf_createclass_create": "Erstellen",
+	"pf_createclass_ishierarchy": "Hierarchie?",
 	"formstart": "Mit Formular hinzufügen",
 	"pf_formstart_badform": "Fehler: Das Formular „$1“ wurde nicht gefunden.",
 	"pf_formstart_badtitle": "Fehler: „$1“ ist kein gültiger Seitenname.",
@@ -218,6 +222,7 @@
 	"pf_bad_email_error": "muss ein gültiges E-Mail-Adressformat haben",
 	"pf_bad_number_error": "muss eine gültige Zahl sein",
 	"pf_bad_date_error": "muss ein gültiges Datum sein",
+	"pf_modified_input_error": "Diese Veränderung sollte bestätigt oder abgelehnt werden",
 	"pf_pipe_error": "„|“ ist nicht erlaubt, mit Ausnahme innerhalb von {{...}} oder [[...]]",
 	"uploadwindow": "Formular zum Hochladen",
 	"pf_deletionlog": "Lösch-Logbuch",
@@ -249,9 +254,8 @@
 	"pf-select2-searching": "Suche …",
 	"pf-select2-input-too-short": "Bitte $1 oder mehr Zeichen eingeben.",
 	"pf-select2-selection-too-big": "Dieses Feld kann nicht mehr als {{PLURAL:$1|einen Wert|$1 Werte}} enthalten.",
-	"pf-maps-setmarker": "Markierung setzen",
 	"pf-maps-enteraddress": "Adresse hier eingeben",
-	"pf-maps-lookupcoordinates": "Koordinaten ermitteln",
+	"pf-maps-lookupcoordinates": "Koordinaten mithilfe der Adresse berechnen",
 	"pf-adminlinks-datastructure": "Datenstruktur",
 	"pf-datepicker-close": "Schließen",
 	"pf-datepicker-prev": "Voriger Monat",
