i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Yaron Koren"
		]
	},
	"pageforms-desc": "Forms for creating and editing wiki pages",
	"specialpages-group-pf_group": "Page Forms",
	"apihelp-pfautocomplete-description": "Autocompletion used by the Page Forms extension.",
	"apihelp-pfautocomplete-summary": "Autocompletion used by the Page Forms extension.",
	"apihelp-pfautocomplete-param-limit": "A limit on the number of results returned",
	"apihelp-pfautocomplete-param-substr": "The substring to autocomplete on",
	"apihelp-pfautocomplete-param-property": "A Semantic MediaWiki property whose values will be autocompleted on",
	"apihelp-pfautocomplete-param-category": "A category whose pages will be autocompleted on",
	"apihelp-pfautocomplete-param-concept": "A Semantic MediaWiki \"concept\" whose pages will be autocompleted on",
	"apihelp-pfautocomplete-param-cargo_table": "A database table, defined by the Cargo extension, whose values will be autocompleted on",
	"apihelp-pfautocomplete-param-cargo_field": "The field of the Cargo table whose values will be autocompleted on",
	"apihelp-pfautocomplete-param-field_is_array": "Whether the specified Cargo field holds an array of values",
	"apihelp-pfautocomplete-param-namespace": "A namespace whose pages will be autocompleted on",
	"apihelp-pfautocomplete-param-external_url": "An alias for an external URL from which to get values",
	"apihelp-pfautocomplete-param-baseprop": "A previous Semantic MediaWiki property in the form to check against",
	"apihelp-pfautocomplete-param-base_cargo_table": "The Cargo table for a previous field in the form to check against",
	"apihelp-pfautocomplete-param-base_cargo_field": "The Cargo field for a previous field in the form to check against",
	"apihelp-pfautocomplete-param-basevalue": "The value to check for the previous property or field",
	"apihelp-pfautoedit-description": "Create or edit a page using a form defined by the Page Forms extension.",
	"apihelp-pfautoedit-summary": "Create or edit a page using a form defined by the Page Forms extension.",
	"apihelp-pfautoedit-param-form": "The Page Forms form to use",
	"apihelp-pfautoedit-param-target": "The name of the page to be created or edited",
	"apihelp-pfautoedit-param-query": "The query string",
	"apihelp-pfautoedit-param-preload": "The name of a page to preload in the form",
	"createproperty": "Create a property",
	"pf-createproperty-with-name": "Create property: $1",
	"pf_createproperty_allowedvalsinput": "To only allow certain values, enter the list of values, separated by commas (if a value contains a comma, replace it with \"\\,\"):",
	"pf_createproperty_propname": "Property name:",
	"pf_createproperty_proptype": "Type:",
	"pf_createproperty_editsummary": "Created a property of type [[Has type::$1]]",
	"templates": "Templates",
	"pf_templates_docu": "The following templates exist in the wiki.",
	"pf_templates_definescat": "defines category: $1",
	"createtemplate": "Create a template",
	"pf-createtemplate-with-name": "Create template: $1",
	"pf_createtemplate_namelabel": "Template name:",
	"pf_createtemplate_multipleinstance": "This template can be included multiple times on the page.",
	"pf_createtemplate_connectingproperty": "Name of property to connect this template's fields to the rest of the page:",
	"pf_createtemplate_categorylabel": "Category defined by template (optional):",
	"pf_createtemplate_usecargo": "Use the Cargo extension to store this template's data",
	"pf_createtemplate_cargotablelabel": "Name of Cargo table defined by template:",
	"pf_createtemplate_templatefields": "Template fields",
	"pf_createtemplate_fieldsdesc": "To have the fields in this template no longer require field names, simply enter the index of each field (e.g. 1, 2, 3, etc.) as the name, instead of an actual name.",
	"pf_createtemplate_fieldname": "Field name:",
	"pf_createtemplate_displaylabel": "Display label:",
	"pf_createtemplate_semanticproperty": "Semantic property:",
	"pf_createtemplate_fieldislist": "Field holds a list of values",
	"pf_createtemplate_delimiter": "Delimiter:",
	"pf_createtemplate_aggregation": "Aggregation",
	"pf_createtemplate_aggregationdesc": "To list, on any page using this template, all of the pages that have a certain property pointing to that page, specify the appropriate property below:",
	"pf_createtemplate_aggregationlabel": "Title for list:",
	"pf_createtemplate_outputformat": "Output format:",
	"pf_createtemplate_standardformat": "Table",
	"pf_createtemplate_infoboxformat": "Side infobox",
	"pf_createtemplate_plainformat": "Plain text",
	"pf_createtemplate_sectionsformat": "Sections",
	"pf_createtemplate_addfield": "Add field",
	"pf_createtemplate_deletefield": "Delete",
	"forms": "Forms",
	"pf_forms_docu": "The following forms exist in the wiki.",
	"pf_forminputs_mandatory": "A value must be entered for this input",
	"pf_forminputs_restricted": "Only administrators can edit this input",
	"pf_forminputs_class": "The HTML \"class\" attribute for this input",
	"pf_forminputs_default": "The default value for this input",
	"pf_forminputs_preload": "A wiki page whose contents will become this input's default value",
	"pf_forminputs_property": "A semantic property that this field corresponds to",
	"pf_forminputs_size": "The size of this text field, in characters",
	"pf_forminputs_maxlength": "The maximum allowed length of the text in this field",
	"pf_forminputs_placeholder": "Help text that appears in the input until the user clicks on it",
	"pf_forminputs_uploadable": "Place an \"{{int:upload}}\" link next to this input",
	"pf_forminputs_change_file": "Change file",
	"pf_forminputs_defaultfilename": "The default filename for uploaded files",
	"pf_forminputs_rows": "The number of rows for this input",
	"pf_forminputs_cols": "The number of columns for this input",
	"pf_forminputs_autogrow": "Set this input to grow in size if the text exceeds its boundaries",
	"pf_forminputs_valuesfromproperty": "A property whose values in the wiki should be this input's set of values",
	"pf_forminputs_valuesfromcategory": "A category whose pages should be this input's set of values",
	"pf_forminputs_valuesfromnamespace": "A namespace whose pages should be this input's set of values",
	"pf_forminputs_valuesfromconcept": "A Semantic MediaWiki \"concept\" page whose pages should be this input's set of values",
	"pf_forminputs_valuesfromurl": "A URL holding structured data that should be this input's set of values",
	"pf_forminputs_values": "The set of values for this input, separated by commas",
	"pf_forminputs_list": "Mark this input as holding a list of values",
	"pf_forminputs_delimiter": "The delimiter between field values, if this input holds a list of them",
	"pf_forminputs_existingvaluesonly": "Allow only values already in the list",
	"pf_forminputs_showonselect": "Page elements to display only if certain values are selected (example: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "The height of this listbox, in rows",
	"pf_forminputs_includetimezone": "Include an input for the time zone",
	"pf_forminputs_topcategory": "The parent category of a set of categories",
	"pf_forminputs_structure": "A manual list of values, done as an unordered list of values in wikitext",
	"pf_forminputs_hideroot": "Hide the parent category",
	"pf_forminputs_depth": "The number of levels of categories to show initially",
	"pf_forminputs_height": "The height of this input, in pixels",
	"pf_forminputs_width": "The width of this input, in pixels",
	"pf_forminputs_checkboxes_select_all": "Select all",
	"pf_forminputs_checkboxes_select_none": "Select none",
	"pf_forminputs_maxvalues": "Maximum number of values allowed for a field that holds multiple values",
	"pf_forminputs_starwidth": "The width (and height) of each star",
	"pf_forminputs_numstars": "The number of stars to show",
	"pf_forminputs_allowhalfstars": "Whether to allow half stars, like a rating of 3.5",
	"createform": "Create a form",
	"pf-createform-with-name": "Create form: $1",
	"pf_createform_nameinput": "Form name",
	"pf_createform_nameinputdesc": "(the form is usually given the same name as its main template):",
	"pf_createform_template": "Template:",
	"pf_createform_templatelabelinput": "Template label (optional):",
	"pf_createform_allowmultiple": "Allow for multiple (or zero) instances of this template in the created page",
	"pf_createform_field": "Field:",
	"pf_createform_fieldprop": "This field defines the property $1, of type $2.",
	"pf_createform_fieldproplist": "This field defines a list of elements that have the property $1, of type $2.",
	"pf_createform_fieldpropunknowntype": "This field defines the property $1, of unspecified type.",
	"pf_createform_inputtype": "Input type:",
	"pf_createform_inputtypedefault": "(default)",
	"pf_createform_formlabel": "Form label:",
	"pf_createform_hidden": "Hidden",
	"pf_createform_removetemplate": "Remove template",
	"pf_createform_addtemplate": "Add template:",
	"pf_createform_atend": "At end",
	"pf_createform_add": "Add",
	"pf_createform_choosefield": "Choose a field to add",
	"pf_createform_pagesection": "Page section:",
	"pf_createform_addsection": "Add section",
	"pf_createform_removesection": "Remove section",
	"pf_createform_before": "Before:",
	"pf_createform_addelements": "Add elements",
	"pf_createform_hiddensection": "This input is hidden in the form",
	"pf_createform_sectionlevel": "Section level:",
	"pf_createform_sectionname": "Section name",
	"pf_createform_additembeforesave": "You must add at least one template or page section to this form before you can save it.",
	"pf_createform_otherparameters": "Other parameters",
	"createcategory": "Create a category",
	"pf-createcategory-with-name": "Create category: $1",
	"pf_createcategory_name": "Category name:",
	"pf_createcategory_defaultform": "Default form:",
	"pf_createcategory_makesubcategory": "Make this a subcategory of another category (optional):",
	"createclass": "Create a class",
	"pf_createclass_docu": "Enter all the data here to create the properties, template, form and category for a single class. For more options, use the pages $1 instead.",
	"pf_createclass_allowedvalues": "Allowed values:",
	"pf_createclass_listofvalues": "List of values?",
	"pf_createclass_nameinput": "Form name:",
	"pf_createclass_missingvalues": "Not all required fields were filled out.",
	"pf_createclass_success": "The specified pages will be created.",
	"pf_createclass_create": "Create",
	"formstart": "Start of form",
	"pf_formstart_badform": "Error: No form was found on page \"$1\".",
	"pf_formstart_badtitle": "Error: \"$1\" is an invalid page title.",
	"pf_formstart_docu": "Enter the name of a page here, to be edited with the form \"$1\".\nIf this page already exists, you will be sent to the form for editing that page.\nOtherwise, you will be sent to the form for adding the page.",
	"pf_formstart_noform_docu": "Enter the name of a page here, and select the form to edit it with.\nIf this page already exists, you will be sent to the form for editing that page.\nOtherwise, you will be sent to the form for adding the page.",
	"pf_formstart_createoredit": "Create or edit",
	"formedit": "Edit with form",
	"pf-formedit-selectform": "Select a form to create this page:",
	"pf-formedit-mainforms": "Main forms:",
	"pf-formedit-otherforms": "Other forms:",
	"pf-formedit-donotuseform": "Create page without a form.",
	"pf_formedit_createtitle": "Create $1: $2",
	"pf_formedit_createtitlenotarget": "Create $1",
	"pf_formedit_badurl": "This is the page for editing with a form. You must specify both a form name and a target page in the URL;\nit should look like \"Special:FormEdit?form=<form name>&target=<target page>\", or \"Special:FormEdit/<form name>/<target page>\".",
	"pf_formedit_altforms": "You can instead add this page with one of the following forms:",
	"pf_formedit_altformsonly": "Please select from one of the following forms to add this page:",
	"pf_formcreate": "Create with form",
	"pf_viewform": "View form",
	"pf_editsource": "Edit source",
	"pf_formedit_edittitle": "Edit $1: $2",
	"pf_formedit_morethanoneform": "'''Warning:''' More than one default form is defined for this page.",
	"pf_formedit_formwarning": "Warning: This page [[$1|already exists]], but it does not use this form.",
	"pf_formedit_mismatchedbrackets": "Warning: This page contains curly or square brackets that are not closed, so the page will not be handled correctly by the form. Please <a href=\"$1\">fix the error in the source text</a> before proceeding.",
	"pf_formedit_remove": "Remove this instance",
	"pf_formedit_addanotherabove": "Add another instance above this one",
	"pf_formedit_addanother": "Add another",
	"pf_formedit_none": "None",
	"pf_formedit_emptytitle": "Error: The inserted data results in an empty page title.",
	"pf_formedit_hookerror": "Error: A MediaWiki extension prevented the modification of the target page.",
	"pf_formedit_saveandcontinueediting": "Save and continue",
	"pf_formedit_saveandcontinue_summary": "Saved using \"$1\" button in form",
	"pf_formedit_tooltip_saveandcontinueediting": "Save data and continue editing",
	"pf_formedit_accesskey_saveandcontinueediting": "a",
	"pf_autoedit_anoneditwarning": "Warning: You are not logged in. Your IP address will be recorded in this page's edit history.",
	"pf_autoedit_success": "Modified [[$1]] using form $2.",
	"pf_autoedit_fail": "Modifying [[$1]] failed.",
	"pf_autoedit_notargetspecified": "No target page specified.",
	"pf_autoedit_invalidtargetspecified": "The specified target page '''$1''' is invalid.",
	"pf_autoedit_invalidform": "'''$1''' is not a valid form.",
	"pf_autoedit_redirectlimitexeeded": "The maximum redirect limit for form $1 was exceeded.",
	"pf_autoedit_invalidredirecttarget": "$1 is an invalid redirect target for form $2.",
	"pf_autoedit_invalidpreloadspecified": "The specified preload page $1 is invalid.",
	"pf_autoedit_redlinkexists": "$1 already exists.",
	"pf_autoedit_noformfound": "No form specified.",
	"pf_autoedit_toomanyformsfound": "More than one form available for page.",
	"pf_autoedit_readonly": "The database is currently locked to modifications. Reason: $1",
	"pf_autoedit_nosemanticform": "Could not get form $2 for page $1. See [[{{#special:FormEdit}}/$2/$1]] for details.",
	"pf_autoedit_summary": "Edited automatically from page $1.",
	"pf-autoedit-wait": "Wait...",
	"runquery": "Run query",
	"pf_runquery_badurl": "You must specify a form name in the URL;\nthe URL should look like \"Special:RunQuery/<form name>\".",
	"pf_runquery_title": "Run query: $1",
	"pf_runquery_additionalquery": "Additional query",
	"pf_formerrors_header": "There were errors with your form input; see below.",
	"pf_too_few_instances_error": "There must be at least $1 {{PLURAL:$1|instance|instances}} of this template.",
	"pf_too_many_instances_error": "There must be no more than $1 {{PLURAL:$1|instance|instances}} of this template.",
	"pf_blank_error": "cannot be blank",
	"pf_not_unique_error": "must be unique",
	"pf_bad_url_error": "must have the correct URL format, starting with \"http\"",
	"pf_bad_email_error": "must have a valid email address format",
	"pf_bad_number_error": "must be a valid number",
	"pf_bad_date_error": "must be a valid date",
	"pf_pipe_error": "\"|\" is not allowed, except within {{...}} or [[...]]",
	"uploadwindow": "Upload window",
	"pf_deletionlog": "Deletion log",
	"pf-preview-header": "Form preview",
	"pf-preview-note": "This is what the form will look like when it is in use:",
	"pf-pageschemas-pagenameformula": "Page name formula:",
	"pf-pageschemas-createtitle": "Title of form for new pages:",
	"pf-pageschemas-edittitle": "Title of form for existing pages:",
	"pf-pageschemas-inputtype": "Input type (leave blank to set to default):",
	"pf-pageschemas-otherparams": "Enter parameter names and their values as key=value pairs, separated by commas (if a value contains a comma, replace it with \"\\,\"). For example: $1",
	"pf_property_isproperty": "This is a property of type $1.",
	"pf_property_linkstoform": "It links to pages that use the form $1.",
	"pf_property_allowedvals": "The allowed {{PLURAL:$1|value for this property is|values for this property are}}:",
	"pf_template_docu": "This is the \"$1\" template.\nIt should be called in the following format:",
	"pf_template_docufooter": "Edit the page to see the template text.",
	"pf_form_docu": "This is the \"$1\" form.\nTo create a page with this form, enter the page name below;\nif a page with that name already exists, you will be sent to a form to edit that page.",
	"pf_form_freetextlabel": "Free text",
	"pf_category_hasdefaultform": "This category uses the form $1.",
	"pf_category_desc": "This is the $1 category.",
	"pf_blank_namespace": "Main",
	"right-viewedittab": "View \"{{int:edit}}\" tab for pages editable by form",
	"right-editrestrictedfields": "Edit restricted form fields",
	"right-createclass": "Create new semantic classes",
	"action-createclass": "create new semantic classes",
	"action-editrestrictedfields": "edit restricted form fields",
	"action-viewedittab": "view the \"{{int:edit}}\" tab for pages editable by form",
	"tooltip-ca-formedit": "Edit this page with a form",
	"accesskey-ca-formedit": "&",
	"pf-select2-no-matches": "No matches",
	"pf-select2-searching": "Searching...",
	"pf-select2-input-too-short": "Please enter $1 or more characters.",
	"pf-select2-selection-too-big": "This field cannot hold more than {{PLURAL:$1|$1 value|$1 values}}.",
	"pf-maps-setmarker": "Set marker",
	"pf-maps-enteraddress": "Enter address here",
	"pf-maps-lookupcoordinates": "Look up coordinates",
	"pf-adminlinks-datastructure": "Data structure",
	"pf-datepicker-close": "Close",
	"pf-datepicker-prev": "Previous",
	"pf-datepicker-next": "Next",
	"pf-datepicker-today": "Today",
	"pf-datepicker-dateformatlong": "d MM yy",
	"pf-datepicker-dateformatshort": "dd/mm/yy",
	"pf-datepicker-firstdayofweek": "0",
	"pf-datepicker-dateformat": "The date format string. See the [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online documentation] for more information.",
	"pf-datepicker-weekstart": "The first day of the week (0 - Sunday, 1 - Monday, ...).",
	"pf-datepicker-firstdate": "The first date that can be chosen (in yyyy/mm/dd format).",
	"pf-datepicker-lastdate": "The last date that can be chosen (in yyyy/mm/dd format).",
	"pf-datepicker-disabledaysofweek": "A list of days that cannot be selected (e.g. weekend: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "A list of days that shall appear highlighted (e.g. weekend: 6, 0).",
	"pf-datepicker-disabledates": "A comma-separated list of disabled dates/date ranges (dates in yyyy/mm/dd format, ranges in yyyy/mm/dd-yyyy/mm/dd format).",
	"pf-datepicker-highlightdates": "A comma-separated list of dates/date ranges that shall appear highlighted (dates in yyyy/mm/dd format, ranges in yyyy/mm/dd-yyyy/mm/dd format).",
	"pf-regexp-wrongformat": "Wrong format.",
	"pf-regexp-regexp": "The regular expression the input has to match to be valid. This must be given including the slashes! Defaults to \"/.*/\", i.e. any value.",
	"pf-regexp-basetype": "The real input type to be used. Defaults to \"text\".",
	"pf-regexp-baseprefix": "Prefix for the parameters of the base type.",
	"pf-regexp-orchar": "The OR-character to be used in the regular expression instead of |. Defaults to \"!\"",
	"pf-regexp-inverse": "If set, the input must NOT match the regular expression to be valid. I.e. the regular expression is inverted.",
	"pf-regexp-message": "The error message to be displayed if the match fails. Defaults to \"Wrong format!\" (or equivalent in the current locale)",
	"pf-missingconcept": "Could not find concept: $1",
	"pf-missingnamespace": "Could not find namespace: $1",
	"pf-nocompletionurls": "No external URLs are specified for autocompletion on this wiki.",
	"pf-invalidexturl": "Invalid external URL value.",
	"pf-blankexturl": "Blank external URL value.",
	"pf-externalpageempty": "External page contains no contents.",
	"pf-externalpagebadjson": "Could not parse JSON in external page."
}

i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Yaron Koren"
		]
	},
	"pageforms-desc": "Forms for creating and editing wiki pages",
	"specialpages-group-pf_group": "Page Forms",
	"apihelp-pfautocomplete-description": "Autocompletion used by the Page Forms extension.",
	"apihelp-pfautocomplete-summary": "Autocompletion used by the Page Forms extension.",
	"apihelp-pfautocomplete-param-limit": "A limit on the number of results returned",
	"apihelp-pfautocomplete-param-substr": "The substring to autocomplete on",
	"apihelp-pfautocomplete-param-property": "A Semantic MediaWiki property whose values will be autocompleted on",
	"apihelp-pfautocomplete-param-category": "A category whose pages will be autocompleted on",
	"apihelp-pfautocomplete-param-concept": "A Semantic MediaWiki \"concept\" whose pages will be autocompleted on",
	"apihelp-pfautocomplete-param-cargo_table": "A database table, defined by the Cargo extension, whose values will be autocompleted on",
	"apihelp-pfautocomplete-param-cargo_field": "The field of the Cargo table whose values will be autocompleted on",
	"apihelp-pfautocomplete-param-field_is_array": "Whether the specified Cargo field holds an array of values",
	"apihelp-pfautocomplete-param-namespace": "A namespace whose pages will be autocompleted on",
	"apihelp-pfautocomplete-param-external_url": "An alias for an external URL from which to get values",
	"apihelp-pfautocomplete-param-baseprop": "A previous Semantic MediaWiki property in the form to check against",
	"apihelp-pfautocomplete-param-base_cargo_table": "The Cargo table for a previous field in the form to check against",
	"apihelp-pfautocomplete-param-base_cargo_field": "The Cargo field for a previous field in the form to check against",
	"apihelp-pfautocomplete-param-basevalue": "The value to check for the previous property or field",
	"apihelp-pfautoedit-description": "Create or edit a page using a form defined by the Page Forms extension.",
	"apihelp-pfautoedit-summary": "Create or edit a page using a form defined by the Page Forms extension.",
	"apihelp-pfautoedit-param-form": "The Page Forms form to use",
	"apihelp-pfautoedit-param-target": "The name of the page to be created or edited",
	"apihelp-pfautoedit-param-query": "The query string",
	"apihelp-pfautoedit-param-preload": "The name of a page to preload in the form",
	"createproperty": "Create a property",
	"pf-createproperty-with-name": "Create property: $1",
	"pf_createproperty_allowedvalsinput": "To only allow certain values, enter the list of values, separated by commas (if a value contains a comma, replace it with \"\\,\"):",
	"pf_createproperty_propname": "Property name:",
	"pf_createproperty_proptype": "Type:",
	"pf_createproperty_editsummary": "Created a property of type [[Has type::$1]]",
	"templates": "Templates",
	"pf_templates_docu": "The following templates exist in the wiki.",
	"pf_templates_definescat": "defines category: $1",
	"createtemplate": "Create a template",
	"pf-createtemplate-with-name": "Create template: $1",
	"pf_createtemplate_namelabel": "Template name:",
	"pf_createtemplate_multipleinstance": "This template can be included multiple times on the page.",
	"pf_createtemplate_connectingproperty": "Name of property to connect this template's fields to the rest of the page:",
	"pf_createtemplate_categorylabel": "Category defined by template (optional):",
	"pf_createtemplate_usecargo": "Use the Cargo extension to store this template's data",
	"pf_createtemplate_cargotablelabel": "Name of Cargo table defined by template:",
	"pf_createtemplate_templatefields": "Template fields",
	"pf_createtemplate_fieldsdesc": "To have the fields in this template no longer require field names, simply enter the index of each field (e.g. 1, 2, 3, etc.) as the name, instead of an actual name.",
	"pf_createtemplate_fieldname": "Field name:",
	"pf_createtemplate_displaylabel": "Display label:",
	"pf_createtemplate_semanticproperty": "Semantic property:",
	"pf_createtemplate_fieldislist": "Field holds a list of values",
	"pf_createtemplate_fieldishierarchy": "Field holds a hierarchy",
	"pf_createtemplate_hierarchystructureplaceholder": "*Enter\n**hierarchy\n***values\n***in\n**a\n***format\n*like\n**this\n",
	"pf_createproperty_allowedvalsforhierarchy": "Allowed values for hierarchy:",
	"pf_createtemplate_delimiter": "Delimiter:",
	"pf_createtemplate_aggregation": "Aggregation",
	"pf_createtemplate_aggregationdesc": "To list, on any page using this template, all of the pages that have a certain property pointing to that page, specify the appropriate property below:",
	"pf_createtemplate_aggregationlabel": "Title for list:",
	"pf_createtemplate_outputformat": "Output format:",
	"pf_createtemplate_standardformat": "Table",
	"pf_createtemplate_infoboxformat": "Side infobox",
	"pf_createtemplate_plainformat": "Plain text",
	"pf_createtemplate_sectionsformat": "Sections",
	"pf_createtemplate_addfield": "Add field",
	"pf_createtemplate_deletefield": "Delete",
	"forms": "Forms",
	"pf_forms_docu": "The following forms exist in the wiki.",
	"pf_forminputs_mandatory": "A value must be entered for this input",
	"pf_forminputs_restricted": "Only administrators can edit this input",
	"pf_forminputs_class": "The HTML \"class\" attribute for this input",
	"pf_forminputs_default": "The default value for this input",
	"pf_forminputs_preload": "A wiki page whose contents will become this input's default value",
	"pf_forminputs_property": "A semantic property that this field corresponds to",
	"pf_forminputs_size": "The size of this text field, in characters",
	"pf_forminputs_maxlength": "The maximum allowed length of the text in this field",
	"pf_forminputs_placeholder": "Help text that appears in the input until the user clicks on it",
	"pf_forminputs_uploadable": "Place an \"{{int:upload}}\" link next to this input",
	"pf_forminputs_change_file": "Change file",
	"pf_forminputs_defaultfilename": "The default filename for uploaded files",
	"pf_forminputs_rows": "The number of rows for this input",
	"pf_forminputs_cols": "The number of columns for this input",
	"pf_forminputs_autogrow": "Set this input to grow in size if the text exceeds its boundaries",
	"pf_forminputs_valuesfromproperty": "A property whose values in the wiki should be this input's set of values",
	"pf_forminputs_valuesfromcategory": "A category whose pages should be this input's set of values",
	"pf_forminputs_valuesfromnamespace": "A namespace whose pages should be this input's set of values",
	"pf_forminputs_valuesfromconcept": "A Semantic MediaWiki \"concept\" page whose pages should be this input's set of values",
	"pf_forminputs_valuesfromurl": "A URL holding structured data that should be this input's set of values",
	"pf_forminputs_values": "The set of values for this input, separated by commas",
	"pf_forminputs_list": "Mark this input as holding a list of values",
	"pf_forminputs_delimiter": "The delimiter between field values, if this input holds a list of them",
	"pf_forminputs_existingvaluesonly": "Allow only values already in the list",
	"pf_forminputs_showonselect": "Page elements to display only if certain values are selected (example: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "The height of this listbox, in rows",
	"pf_forminputs_includetimezone": "Include an input for the time zone",
	"pf_forminputs_topcategory": "The parent category of a set of categories",
	"pf_forminputs_structure": "A manual list of values, done as an unordered list of values in wikitext",
	"pf_forminputs_hideroot": "Hide the parent category",
	"pf_forminputs_depth": "The number of levels of categories to show initially",
	"pf_forminputs_height": "The height of this input, in pixels",
	"pf_forminputs_width": "The width of this input, in pixels",
	"pf_forminputs_checkboxes_select_all": "Select all",
	"pf_forminputs_checkboxes_select_none": "Select none",
	"pf_forminputs_maxvalues": "Maximum number of values allowed for a field that holds multiple values",
	"pf_forminputs_starwidth": "The width (and height) of each star",
	"pf_forminputs_numstars": "The number of stars to show",
	"pf_forminputs_allowhalfstars": "Whether to allow half stars, like a rating of 3.5",
	"createform": "Create a form",
	"pf-createform-with-name": "Create form: $1",
	"pf_createform_nameinput": "Form name",
	"pf_createform_nameinputdesc": "(the form is usually given the same name as its main template):",
	"pf_createform_template": "Template:",
	"pf_createform_templatelabelinput": "Template label (optional):",
	"pf_createform_allowmultiple": "Allow for multiple (or zero) instances of this template in the created page",
	"pf_createform_field": "Field:",
	"pf_createform_fieldprop": "This field defines the property $1, of type $2.",
	"pf_createform_fieldproplist": "This field defines a list of elements that have the property $1, of type $2.",
	"pf_createform_fieldpropunknowntype": "This field defines the property $1, of unspecified type.",
	"pf_createform_inputtype": "Input type:",
	"pf_createform_inputtypedefault": "(default)",
	"pf_createform_formlabel": "Form label:",
	"pf_createform_hidden": "Hidden",
	"pf_createform_removetemplate": "Remove template",
	"pf_createform_addtemplate": "Add template:",
	"pf_createform_atend": "At end",
	"pf_createform_add": "Add",
	"pf_createform_choosefield": "Choose a field to add",
	"pf_createform_pagesection": "Page section:",
	"pf_createform_addsection": "Add section",
	"pf_createform_removesection": "Remove section",
	"pf_createform_before": "Before:",
	"pf_createform_addelements": "Add elements",
	"pf_createform_hiddensection": "This input is hidden in the form",
	"pf_createform_sectionlevel": "Section level:",
	"pf_createform_sectionname": "Section name",
	"pf_createform_additembeforesave": "You must add at least one template or page section to this form before you can save it.",
	"pf_createform_otherparameters": "Other parameters",
	"createcategory": "Create a category",
	"pf-createcategory-with-name": "Create category: $1",
	"pf_createcategory_name": "Category name:",
	"pf_createcategory_defaultform": "Default form:",
	"pf_createcategory_makesubcategory": "Make this a subcategory of another category (optional):",
	"createclass": "Create a class",
	"pf_createclass_docu": "Enter all the data here to create the properties, template, form and category for a single class. For more options, use the pages $1 instead.",
	"pf_createclass_allowedvalues": "Allowed values:",
	"pf_createclass_listofvalues": "List of values?",
	"pf_createclass_nameinput": "Form name:",
	"pf_createclass_missingvalues": "Not all required fields were filled out.",
	"pf_createclass_success": "The specified pages will be created.",
	"pf_createclass_create": "Create",
	"pf_createclass_ishierarchy": "Hierarchy?",
	"formstart": "Start of form",
	"pf_formstart_badform": "Error: No form was found on page \"$1\".",
	"pf_formstart_badtitle": "Error: \"$1\" is an invalid page title.",
	"pf_formstart_docu": "Enter the name of a page here, to be edited with the form \"$1\".\nIf this page already exists, you will be sent to the form for editing that page.\nOtherwise, you will be sent to the form for adding the page.",
	"pf_formstart_noform_docu": "Enter the name of a page here, and select the form to edit it with.\nIf this page already exists, you will be sent to the form for editing that page.\nOtherwise, you will be sent to the form for adding the page.",
	"pf_formstart_createoredit": "Create or edit",
	"formedit": "Edit with form",
	"pf-formedit-selectform": "Select a form to create this page:",
	"pf-formedit-mainforms": "Main forms:",
	"pf-formedit-otherforms": "Other forms:",
	"pf-formedit-donotuseform": "Create page without a form.",
	"pf_formedit_createtitle": "Create $1: $2",
	"pf_formedit_createtitlenotarget": "Create $1",
	"pf_formedit_badurl": "This is the page for editing with a form. You must specify both a form name and a target page in the URL;\nit should look like \"Special:FormEdit?form=<form name>&target=<target page>\", or \"Special:FormEdit/<form name>/<target page>\".",
	"pf_formedit_altforms": "You can instead add this page with one of the following forms:",
	"pf_formedit_altformsonly": "Please select from one of the following forms to add this page:",
	"pf_formcreate": "Create with form",
	"pf_viewform": "View form",
	"pf_editsource": "Edit source",
	"pf_formedit_edittitle": "Edit $1: $2",
	"pf_formedit_morethanoneform": "'''Warning:''' More than one default form is defined for this page.",
	"pf_formedit_formwarning": "Warning: This page [[$1|already exists]], but it does not use this form.",
	"pf_formedit_mismatchedbrackets": "Warning: This page contains curly or square brackets that are not closed, so the page will not be handled correctly by the form. Please <a href=\"$1\">fix the error in the source text</a> before proceeding.",
	"pf_formedit_remove": "Remove this instance",
	"pf_formedit_addanotherabove": "Add another instance above this one",
	"pf_formedit_addanother": "Add another",
	"pf_formedit_none": "None",
	"pf_formedit_emptytitle": "Error: The inserted data results in an empty page title.",
	"pf_formedit_hookerror": "Error: A MediaWiki extension prevented the modification of the target page.",
	"pf_formedit_saveandcontinueediting": "Save and continue",
	"pf_formedit_saveandcontinue_summary": "Saved using \"$1\" button in form",
	"pf_formedit_tooltip_saveandcontinueediting": "Save data and continue editing",
	"pf_formedit_accesskey_saveandcontinueediting": "a",
	"pf_autoedit_anoneditwarning": "Warning: You are not logged in. Your IP address will be recorded in this page's edit history.",
	"pf_autoedit_success": "Modified [[$1]] using form $2.",
	"pf_autoedit_fail": "Modifying [[$1]] failed.",
	"pf_autoedit_notargetspecified": "No target page specified.",
	"pf_autoedit_invalidtargetspecified": "The specified target page '''$1''' is invalid.",
	"pf_autoedit_invalidform": "'''$1''' is not a valid form.",
	"pf_autoedit_redirectlimitexeeded": "The maximum redirect limit for form $1 was exceeded.",
	"pf_autoedit_invalidredirecttarget": "$1 is an invalid redirect target for form $2.",
	"pf_autoedit_invalidpreloadspecified": "The specified preload page $1 is invalid.",
	"pf_autoedit_redlinkexists": "$1 already exists.",
	"pf_autoedit_noformfound": "No form specified.",
	"pf_autoedit_toomanyformsfound": "More than one form available for page.",
	"pf_autoedit_readonly": "The database is currently locked to modifications. Reason: $1",
	"pf_autoedit_nosemanticform": "Could not get form $2 for page $1. See [[{{#special:FormEdit}}/$2/$1]] for details.",
	"pf_autoedit_summary": "Edited automatically from page $1.",
	"pf-autoedit-wait": "Wait...",
	"runquery": "Run query",
	"pf_runquery_badurl": "You must specify a form name in the URL;\nthe URL should look like \"Special:RunQuery/<form name>\".",
	"pf_runquery_title": "Run query: $1",
	"pf_runquery_additionalquery": "Additional query",
	"pf_formerrors_header": "There were errors with your form input; see below.",
	"pf_too_few_instances_error": "There must be at least $1 {{PLURAL:$1|instance|instances}} of this template.",
	"pf_too_many_instances_error": "There must be no more than $1 {{PLURAL:$1|instance|instances}} of this template.",
	"pf_blank_error": "cannot be blank",
	"pf_not_unique_error": "must be unique",
	"pf_bad_url_error": "must have the correct URL format, starting with \"http\"",
	"pf_bad_email_error": "must have a valid email address format",
	"pf_bad_number_error": "must be a valid number",
	"pf_bad_date_error": "must be a valid date",
	"pf_modified_input_error": "This modification should be approved or rejected",
	"pf_pipe_error": "\"|\" is not allowed, except within {{...}} or [[...]]",
	"uploadwindow": "Upload window",
	"pf_deletionlog": "Deletion log",
	"pf-preview-header": "Form preview",
	"pf-preview-note": "This is what the form will look like when it is in use:",
	"pf-pageschemas-pagenameformula": "Page name formula:",
	"pf-pageschemas-createtitle": "Title of form for new pages:",
	"pf-pageschemas-edittitle": "Title of form for existing pages:",
	"pf-pageschemas-inputtype": "Input type (leave blank to set to default):",
	"pf-pageschemas-otherparams": "Enter parameter names and their values as key=value pairs, separated by commas (if a value contains a comma, replace it with \"\\,\"). For example: $1",
	"pf_property_isproperty": "This is a property of type $1.",
	"pf_property_linkstoform": "It links to pages that use the form $1.",
	"pf_property_allowedvals": "The allowed {{PLURAL:$1|value for this property is|values for this property are}}:",
	"pf_template_docu": "This is the \"$1\" template.\nIt should be called in the following format:",
	"pf_template_docufooter": "Edit the page to see the template text.",
	"pf_form_docu": "This is the \"$1\" form.\nTo create a page with this form, enter the page name below;\nif a page with that name already exists, you will be sent to a form to edit that page.",
	"pf_form_freetextlabel": "Free text",
	"pf_category_hasdefaultform": "This category uses the form $1.",
	"pf_category_desc": "This is the $1 category.",
	"pf_blank_namespace": "Main",
	"right-viewedittab": "View \"{{int:edit}}\" tab for pages editable by form",
	"right-editrestrictedfields": "Edit restricted form fields",
	"right-createclass": "Create new semantic classes",
	"action-createclass": "create new semantic classes",
	"action-editrestrictedfields": "edit restricted form fields",
	"action-viewedittab": "view the \"{{int:edit}}\" tab for pages editable by form",
	"tooltip-ca-formedit": "Edit this page with a form",
	"accesskey-ca-formedit": "&",
	"pf-select2-no-matches": "No matches",
	"pf-select2-searching": "Searching...",
	"pf-select2-input-too-short": "Please enter $1 or more characters.",
	"pf-select2-selection-too-big": "This field cannot hold more than {{PLURAL:$1|$1 value|$1 values}}.",
	"pf-maps-enteraddress": "Enter address here",
	"pf-maps-lookupcoordinates": "Calculate coordinates using address",
	"pf-adminlinks-datastructure": "Data structure",
	"pf-datepicker-close": "Close",
	"pf-datepicker-prev": "Previous",
	"pf-datepicker-next": "Next",
	"pf-datepicker-today": "Today",
	"pf-datepicker-dateformatlong": "d MM yy",
	"pf-datepicker-dateformatshort": "dd/mm/yy",
	"pf-datepicker-firstdayofweek": "0",
	"pf-datepicker-dateformat": "The date format string. See the [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online documentation] for more information.",
	"pf-datepicker-weekstart": "The first day of the week (0 - Sunday, 1 - Monday, ...).",
	"pf-datepicker-firstdate": "The first date that can be chosen (in yyyy/mm/dd format).",
	"pf-datepicker-lastdate": "The last date that can be chosen (in yyyy/mm/dd format).",
	"pf-datepicker-disabledaysofweek": "A list of days that cannot be selected (e.g. weekend: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "A list of days that shall appear highlighted (e.g. weekend: 6, 0).",
	"pf-datepicker-disabledates": "A comma-separated list of disabled dates/date ranges (dates in yyyy/mm/dd format, ranges in yyyy/mm/dd-yyyy/mm/dd format).",
	"pf-datepicker-highlightdates": "A comma-separated list of dates/date ranges that shall appear highlighted (dates in yyyy/mm/dd format, ranges in yyyy/mm/dd-yyyy/mm/dd format).",
	"pf-regexp-wrongformat": "Wrong format.",
	"pf-regexp-regexp": "The regular expression the input has to match to be valid. This must be given including the slashes! Defaults to \"/.*/\", i.e. any value.",
	"pf-regexp-basetype": "The real input type to be used. Defaults to \"text\".",
	"pf-regexp-baseprefix": "Prefix for the parameters of the base type.",
	"pf-regexp-orchar": "The OR-character to be used in the regular expression instead of |. Defaults to \"!\"",
	"pf-regexp-inverse": "If set, the input must NOT match the regular expression to be valid. I.e. the regular expression is inverted.",
	"pf-regexp-message": "The error message to be displayed if the match fails. Defaults to \"Wrong format!\" (or equivalent in the current locale)",
	"pf-missingconcept": "Could not find concept: $1",
	"pf-missingnamespace": "Could not find namespace: $1",
	"pf-nocompletionurls": "No external URLs are specified for autocompletion on this wiki.",
	"pf-invalidexturl": "Invalid external URL value.",
	"pf-blankexturl": "Blank external URL value.",
	"pf-externalpageempty": "External page contains no contents.",
	"pf-externalpagebadjson": "Could not parse JSON in external page."
}

i18n/en.json (diff)
@@ -51,6 +51,9 @@
 	"pf_createtemplate_displaylabel": "Display label:",
 	"pf_createtemplate_semanticproperty": "Semantic property:",
 	"pf_createtemplate_fieldislist": "Field holds a list of values",
+	"pf_createtemplate_fieldishierarchy": "Field holds a hierarchy",
+	"pf_createtemplate_hierarchystructureplaceholder": "*Enter\n**hierarchy\n***values\n***in\n**a\n***format\n*like\n**this\n",
+	"pf_createproperty_allowedvalsforhierarchy": "Allowed values for hierarchy:",
 	"pf_createtemplate_delimiter": "Delimiter:",
 	"pf_createtemplate_aggregation": "Aggregation",
 	"pf_createtemplate_aggregationdesc": "To list, on any page using this template, all of the pages that have a certain property pointing to that page, specify the appropriate property below:",
@@ -146,6 +149,7 @@
 	"pf_createclass_missingvalues": "Not all required fields were filled out.",
 	"pf_createclass_success": "The specified pages will be created.",
 	"pf_createclass_create": "Create",
+	"pf_createclass_ishierarchy": "Hierarchy?",
 	"formstart": "Start of form",
 	"pf_formstart_badform": "Error: No form was found on page \"$1\".",
 	"pf_formstart_badtitle": "Error: \"$1\" is an invalid page title.",
@@ -208,6 +212,7 @@
 	"pf_bad_email_error": "must have a valid email address format",
 	"pf_bad_number_error": "must be a valid number",
 	"pf_bad_date_error": "must be a valid date",
+	"pf_modified_input_error": "This modification should be approved or rejected",
 	"pf_pipe_error": "\"|\" is not allowed, except within {{...}} or [[...]]",
 	"uploadwindow": "Upload window",
 	"pf_deletionlog": "Deletion log",
@@ -240,9 +245,8 @@
 	"pf-select2-searching": "Searching...",
 	"pf-select2-input-too-short": "Please enter $1 or more characters.",
 	"pf-select2-selection-too-big": "This field cannot hold more than {{PLURAL:$1|$1 value|$1 values}}.",
-	"pf-maps-setmarker": "Set marker",
 	"pf-maps-enteraddress": "Enter address here",
-	"pf-maps-lookupcoordinates": "Look up coordinates",
+	"pf-maps-lookupcoordinates": "Calculate coordinates using address",
 	"pf-adminlinks-datastructure": "Data structure",
 	"pf-datepicker-close": "Close",
 	"pf-datepicker-prev": "Previous",
