i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Cmitnick",
			"Crazymadlover",
			"Dvdgmz",
			"Fitoschido",
			"Jatrobat",
			"Jewbask",
			"Maor X",
			"Pertile",
			"Peter17",
			"Sanbec",
			"Vivaelcelta",
			"JasterTDC",
			"Macofe",
			"Ryo567",
			"Sethladan",
			"Matiia",
			"Dgstranz"
		]
	},
	"pageforms-desc": "Formularios para crear y editar páginas wiki",
	"specialpages-group-pf_group": "Formularios de páginas",
	"apihelp-pfautocomplete-param-limit": "Límite en el número de resultados que devolver",
	"apihelp-pfautoedit-param-query": "La cadena de la consulta",
	"createproperty": "Crear una propiedad",
	"pf-createproperty-with-name": "Crear la propiedad: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir solo ciertos valores, escríbelos separados por comas (si un valor contiene una coma, reemplázalo con \"\\,\"):",
	"pf_createproperty_propname": "Nombre de la propiedad:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Se creó una propiedad de tipo [[Has type::$1]]",
	"templates": "Plantillas",
	"pf_templates_docu": "Las siguientes plantillas existen en el wiki.",
	"pf_templates_definescat": "define la categoría: $1",
	"createtemplate": "Crear una plantilla",
	"pf-createtemplate-with-name": "Crear plantilla: $1",
	"pf_createtemplate_namelabel": "Nombre de la plantilla:",
	"pf_createtemplate_multipleinstance": "Esta plantilla puede incluirse varias veces en la página.",
	"pf_createtemplate_connectingproperty": "Nombre de la propiedad para conectar los campos de esta plantilla con el resto de la página:",
	"pf_createtemplate_categorylabel": "Categoría definida por la plantilla (opcional):",
	"pf_createtemplate_templatefields": "Campos de la plantilla",
	"pf_createtemplate_fieldsdesc": "Para obtener los campos en esta plantilla ya no hace falta especificar los nombres de los campos, simplemente ingresa el índice de cada campo (por ejemplo 1, 2, 3, etc.) para referirte a él, en vez de su nombre real.",
	"pf_createtemplate_fieldname": "Nombre del campo:",
	"pf_createtemplate_displaylabel": "Mostrar etiqueta:",
	"pf_createtemplate_semanticproperty": "Propiedad semántica:",
	"pf_createtemplate_fieldislist": "Este campo contiene una lista de valores",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregación",
	"pf_createtemplate_aggregationdesc": "Para listar, en cualquier página usando esta plantilla, todas la páginas que tengan una cierta propiedad que apunte a esa página, especifica la propiedad adecuada a continuación:",
	"pf_createtemplate_aggregationlabel": "Título para la lista:",
	"pf_createtemplate_outputformat": "Formato de salida:",
	"pf_createtemplate_standardformat": "Tabla",
	"pf_createtemplate_infoboxformat": "Caja de información lateral",
	"pf_createtemplate_plainformat": "Texto sin formato",
	"pf_createtemplate_sectionsformat": "Secciones",
	"pf_createtemplate_addfield": "Agregar campo",
	"pf_createtemplate_deletefield": "Borrar",
	"forms": "Formularios",
	"pf_forms_docu": "Los siguientes formularios existen en el wiki.",
	"pf_forminputs_mandatory": "Obligado",
	"pf_forminputs_restricted": "Sólo los administradores pueden editar esta entrada",
	"pf_forminputs_class": "El atributo \"class\" de HTML para esta entrada",
	"pf_forminputs_default": "El valor predeterminado para esta entrada",
	"pf_forminputs_preload": "Una página wiki cuyos contenidos serán el valor predeterminado de esta entrada",
	"pf_forminputs_property": "Una propiedad semántica a la que este campo hace referencia",
	"pf_forminputs_size": "El tamaño de este campo de texto, en caracteres",
	"pf_forminputs_maxlength": "La longitud de texto máxima permitida en este campo",
	"pf_forminputs_placeholder": "Texto de ayuda que aparece en la entrada hasta que el usuario haga clic sobre él",
	"pf_forminputs_uploadable": "Coloque un enlace \"{{int:upload}}\" junto a esta entrada",
	"pf_forminputs_change_file": "Cambiar archivo",
	"pf_forminputs_defaultfilename": "El nombre de archivo predeterminado de los archivos cargados",
	"pf_forminputs_rows": "El número de filas para esta entrada",
	"pf_forminputs_cols": "El número de columnas para esta entrada",
	"pf_forminputs_autogrow": "Configure esta entrada para que aumente de tamaño si el texto supera sus límites",
	"pf_forminputs_valuesfromproperty": "Una propiedad cuyos valores en el wiki deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromcategory": "Una categoría cuyas páginas deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espacio de nombres cuyas páginas deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromconcept": "Una página \"concept\" de Semantic MediaWiki cuyas páginas deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromurl": "Una dirección URL que contiene datos estructurados que deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_values": "El conjunto de valores para esta entrada, separados por comas",
	"pf_forminputs_list": "Marcar esta entrada indicando que tiene una lista de valores",
	"pf_forminputs_delimiter": "El delimitador entre los valores del campo, si esta entrada tiene una lista de ellos",
	"pf_forminputs_existingvaluesonly": "Permitir solamente los valores que ya están en la lista",
	"pf_forminputs_showonselect": "Elementos de la página a mostrar si sólo se seleccionan algunos valores determinados (por ejemplo: \"valor1=>div1; valor2=>div2\")",
	"pf_forminputs_listboxsize": "La altura de esta caja de listas, en número de líneas",
	"pf_forminputs_includetimezone": "Incluir una entrada para la zona horaria",
	"pf_forminputs_topcategory": "La categoría madre de un conjunto de categorías",
	"pf_forminputs_structure": "Una lista manual de valores, hecha como una lista desordenada de valores en wikitexto",
	"pf_forminputs_hideroot": "Ocultar la categoría madre",
	"pf_forminputs_depth": "El número de niveles de categorías que mostrar inicialmente",
	"pf_forminputs_height": "La altura de esta entrada, en píxeles",
	"pf_forminputs_width": "La anchura de esta entrada, en píxeles",
	"pf_forminputs_checkboxes_select_all": "Seleccionar todo",
	"pf_forminputs_checkboxes_select_none": "No seleccionar nada",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos para un campo que contiene varios valores",
	"pf_forminputs_starwidth": "El ancho (y alto) de cada estrella",
	"pf_forminputs_numstars": "El número de estrellas que mostrar",
	"pf_forminputs_allowhalfstars": "Permitir o no medias estrellas, por ejemplo, una calificación de 3,5",
	"createform": "Crear un formulario",
	"pf-createform-with-name": "Crear formulario: $1",
	"pf_createform_nameinput": "Nombre del formulario",
	"pf_createform_nameinputdesc": "(normalmente, el formulario recibe el mismo nombre que su plantilla principal):",
	"pf_createform_template": "Plantilla:",
	"pf_createform_templatelabelinput": "Etiqueta de la plantilla (opcional):",
	"pf_createform_allowmultiple": "Permitir múltiples (o ninguna) instancias de esta plantilla en la página creada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define la propiedad $1, de tipo $2.",
	"pf_createform_fieldproplist": "Este campo define una lista de elementos que tienen la propiedad $1, de tipo $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define la propiedad $1, de tipo no especificado.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(predeterminado)",
	"pf_createform_formlabel": "Etiqueta del formulario:",
	"pf_createform_hidden": "Oculto",
	"pf_createform_removetemplate": "Eliminar plantilla",
	"pf_createform_addtemplate": "Agregar plantilla:",
	"pf_createform_atend": "Al final",
	"pf_createform_add": "Agregar",
	"pf_createform_choosefield": "Escoger un campo para agregar",
	"pf_createform_pagesection": "Sección de página:",
	"pf_createform_addsection": "Añadir sección",
	"pf_createform_removesection": "Quitar sección",
	"pf_createform_before": "Plantilla anterior:",
	"pf_createform_addelements": "Añadir elementos",
	"pf_createform_hiddensection": "Esta entrada está oculta en el formulario",
	"pf_createform_sectionlevel": "Nivel de sección:",
	"pf_createform_sectionname": "Nombre de sección:",
	"pf_createform_additembeforesave": "Debes agregar al menos una plantilla o sección de página a este formulario antes de poder guardarlo.",
	"pf_createform_otherparameters": "Otros parámetros",
	"createcategory": "Crear una categoría",
	"pf-createcategory-with-name": "Crear categoría: $1",
	"pf_createcategory_name": "Nombre de categoría:",
	"pf_createcategory_defaultform": "Formulario predeterminado:",
	"pf_createcategory_makesubcategory": "Hacer esto una subcategoría de otra categoría (opcional):",
	"createclass": "Crear una clase",
	"pf_createclass_docu": "Ingresar todos los datos aquí para crear las propiedades, plantilla, formulario y categoría para una sóla clase. Para más opciones, usar las páginas $1 en su lugar.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "¿Lista de valores?",
	"pf_createclass_nameinput": "Nombre del formulario:",
	"pf_createclass_missingvalues": "No todos los campos requeridos fueron llenados.",
	"pf_createclass_success": "Se crearán las páginas especificadas.",
	"pf_createclass_create": "Crear",
	"formstart": "Agregar página con formulario",
	"pf_formstart_badform": "Error: no se encontró ningún formulario en la página «$1».",
	"pf_formstart_badtitle": "Error: \"$1\" es un título inválido para una página.",
	"pf_formstart_docu": "Escribe el nombre de la página aquí, para editarla con el formulario \"$1\". Si esta página ya existe, te enviará al formulario para editar esa página.\nDe otra forma, te enviará al formulario para agregar la página.",
	"pf_formstart_noform_docu": "Escribe el nombre de la página aquí, y selecciona el formulario con el cual se editará. Si esta página ya existe, te enviará al formulario para editar esa página.\nDe otra forma, te enviará al formulario para agregar la página.",
	"pf_formstart_createoredit": "Crear o editar",
	"formedit": "Editar con formulario",
	"pf-formedit-selectform": "Selecciona un formulario para crear esta página:",
	"pf-formedit-donotuseform": "Crear la página sin un formulario.",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear $1",
	"pf_formedit_badurl": "Esta es la página para la edición con un formulario. Debe especificar tanto el nombre del formulario como la página de destino en la URL; el resultado se debería ver 'Especial:EditarFormulario?form=<nombre del formulario>&target=<página destino>' o 'Epecial:EditarFormulario/<nombre del formulario>/<página destino>'.",
	"pf_formedit_altforms": "En su lugar puedes agregar esta página con uno de los siguientes formularios:",
	"pf_formedit_altformsonly": "Selecciona uno de los siguientes formularios para agregar esta página:",
	"pf_formcreate": "Crear con formulario",
	"pf_viewform": "Ver formulario",
	"pf_editsource": "Editar código",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Advertencia:''' se definió más de un formulario predeterminado para esta página.",
	"pf_formedit_formwarning": "Advertencia: esta página [[$1|ya existe]], pero no usa este formulario.",
	"pf_formedit_mismatchedbrackets": "Aviso:  Esta página contiene paréntesis, corchetes o llaves sin cerrar, de modo que el formulario no manejará la página correctamente. <a href=\"$1\">Corrija el error en el texto fuente</a> antes de continuar.",
	"pf_formedit_remove": "Quitar esta instancia",
	"pf_formedit_addanotherabove": "Añadir otra instancia por encima de esta",
	"pf_formedit_addanother": "Agregar otro",
	"pf_formedit_none": "Ninguno",
	"pf_formedit_emptytitle": "Error: Los datos insertados dieron como resultado un título de página en blanco.",
	"pf_formedit_hookerror": "Error: Una extensión de MediaWiki impidió la modificación de la página de destino.",
	"pf_formedit_saveandcontinueediting": "Guardar y continuar",
	"pf_formedit_saveandcontinue_summary": "Guardado mediante el botón \"$1\" del formulario",
	"pf_formedit_tooltip_saveandcontinueediting": "Guardar datos y continuar editando",
	"pf_autoedit_anoneditwarning": "Aviso: No has iniciado sesión. Tu dirección IP quedará registrada en el historial de revisiones de esta página.",
	"pf_autoedit_success": "Se modificó [[$1]] empleando el formulario $2.",
	"pf_autoedit_fail": "Error al modificar [[$1]].",
	"pf_autoedit_notargetspecified": "No se especificó ninguna página de destino.",
	"pf_autoedit_invalidtargetspecified": "La página de destino especificada, '''$1''', no es válida.",
	"pf_autoedit_invalidform": "'''$1''' no es un formulario válido.",
	"pf_autoedit_redirectlimitexeeded": "Sue ha superado el límite máximo de redirecciones para el formulario $1.",
	"pf_autoedit_invalidredirecttarget": "$1 no es un objetivo válido de redirección el formulario $2.",
	"pf_autoedit_invalidpreloadspecified": "La página de precarga especificada, $1, no es válida.",
	"pf_autoedit_redlinkexists": "$1 ya existe.",
	"pf_autoedit_noformfound": "No se especificó ningún formulario.",
	"pf_autoedit_toomanyformsfound": "Hay más de un formulario disponible para la página.",
	"pf_autoedit_readonly": "La base de datos está actualmente bloqueada para modificaciones. Motivo: $1",
	"pf_autoedit_nosemanticform": "No se pudo obtener el formulario $2 para la página $1. Véase  [[{{#special:FormEdit}}/$2/$1]] para más detalles.",
	"pf_autoedit_summary": "Editado automáticamente a partir de la página $1.",
	"pf-autoedit-wait": "Espera...",
	"runquery": "Ejecutar consulta",
	"pf_runquery_badurl": "Debes especificar un nombre de formulario en el URL;\nel URL debería lucir como 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Ejecutar consulta: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Hubo errores en los datos del formulario; vea más abajo",
	"pf_too_few_instances_error": "Debe haber, por lo menos, $1 {{PLURAL:$1|instancia|instancias}} de esta plantilla.",
	"pf_too_many_instances_error": "No debe haber más de $1 {{PLURAL:$1|instancia|instancias}} de esta plantilla.",
	"pf_blank_error": "no puede estar en blanco",
	"pf_not_unique_error": "debe ser único",
	"pf_bad_url_error": "debe tener el formato correcto de URL, comenzando con 'http'",
	"pf_bad_email_error": "debe tener una dirección de correo electrónico con un formato válido",
	"pf_bad_number_error": "debe ser un número válido",
	"pf_bad_date_error": "debe ser una fecha válida",
	"pf_pipe_error": "\"|\" no está permitido, excepto entre {{...}} o [[...]]",
	"uploadwindow": "Ventana para subir archivos",
	"pf_deletionlog": "Registro de borrado",
	"pf-preview-header": "Vista previa del formulario",
	"pf-preview-note": "Este será el aspecto del formulario cuando esté en uso:",
	"pf-pageschemas-pagenameformula": "Fórmula del nombre de página:",
	"pf-pageschemas-createtitle": "Título del formulario para las páginas nuevas:",
	"pf-pageschemas-edittitle": "Título del formulario para las páginas existentes:",
	"pf-pageschemas-inputtype": "Tipo de entrada (déjelo en blanco para el valor predeterminado):",
	"pf-pageschemas-otherparams": "Escribe los nombres de los parámetros y sus valores como pares nombre=valor, separados por comas (si un valor contiene una coma, reemplázala con \"\\,\"). Por ejemplo: $1",
	"pf_property_isproperty": "Esta es una propiedad de tipo $1.",
	"pf_property_linkstoform": "Vincula a páginas que usen el formulario $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|El valor permitido para esta propiedad es|Los valores permitidos para esta propiedad son}}:",
	"pf_template_docu": "Esta es la plantilla \"$1\". Debe llamarse en el siguiente formato:",
	"pf_template_docufooter": "Editar la página para ver el texto de la plantilla.",
	"pf_form_docu": "Este es el formulario \"$1\".\nPara crear una página con este formulario, escribe el nombre de la página a continuación;\nsi ya existe una página con ese nombre, serás dirigido a un formulario para editar esa página.",
	"pf_form_freetextlabel": "Texto libre",
	"pf_category_hasdefaultform": "Esta categoría usa el formulario $1.",
	"pf_category_desc": "Esta es la categoría $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver la pestaña \"{{int:edit}}\" para páginas editables por formulario",
	"right-editrestrictedfields": "Editar los campos restringidos de los formularios",
	"right-createclass": "Crear nuevas clases semánticas",
	"action-createclass": "crear nuevas clases semánticas",
	"action-editrestrictedfields": "editar los campos restringidos de los formularios",
	"action-viewedittab": "ver la pestaña \"{{int:edit}}\" en las páginas editables por formularios",
	"tooltip-ca-formedit": "Editar esta página con un formulario",
	"pf-select2-no-matches": "No hay coincidencias",
	"pf-select2-searching": "Buscando…",
	"pf-select2-input-too-short": "Escribe $1 o más caracteres",
	"pf-select2-selection-too-big": "Este campo no acepta más de {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-setmarker": "Establecer el marcador",
	"pf-maps-enteraddress": "Escribe aquí la dirección",
	"pf-maps-lookupcoordinates": "Buscar coordenadas",
	"pf-adminlinks-datastructure": "Estructura de datos",
	"pf-datepicker-close": "Cerrar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Siguiente",
	"pf-datepicker-today": "Hoy",
	"pf-datepicker-dateformat": "La cadena de formato de fecha. Véase la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentación en línea] para obtener más información.",
	"pf-datepicker-weekstart": "El primer día de la semana (0 = domingo, 1 = lunes...).",
	"pf-datepicker-firstdate": "La primera fecha que se puede elegir (en formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "La última data que se puede elegir (en formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Una lista de días que no se pueden seleccionar (por ejemplo, fin de semana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Una lista de días que deberían aparecer destacados (por ejemplo, fin de semana: 6, 0).",
	"pf-datepicker-disabledates": "Una lista de elementos separados por comas de fechas/rangos de fechas deshabilitados (las fechas en formato aaaa/mm/dd, los rangos de fechas en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Una lista de elementos separados por comas de fechas/rangos de fechas que deberían aparecer destacados (las fechas en formato aaaa/mm/dd, los rangos de fechas en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorrecto.",
	"pf-regexp-regexp": "La expresión regular que debe respetar la entrada para que sea válida. ¡Debe ser especificada entre barras inclinadas! Por defecto \"/.*/\", para cualquier valor.",
	"pf-regexp-basetype": "El tipo real de entrada a usar. Por defecto es \"text\".",
	"pf-regexp-baseprefix": "Prefijo para los parámetros del tipo de base.",
	"pf-regexp-orchar": "El carácter \"O\" a usar en la expresión regular en vez de \"|\". Por defecto es \"!\".",
	"pf-regexp-inverse": "En caso de estar definida, la entrada NO debe coincidir con la expresión regular para ser válida. Es decir, la expresión regular está invertida.",
	"pf-regexp-message": "El mensaje de error a mostrar si falla la coincidencia. Por defecto es \"¡Formato incorrecto!\" (o una forma equivalente en el idioma local)",
	"pf-missingconcept": "No se pudo encontrar el concepto: $1",
	"pf-missingnamespace": "No se pudo encontrar el espacio de nombres: $1",
	"pf-externalpageempty": "La página externa no tiene ningún contenido.",
	"pf-externalpagebadjson": "No se pudo analizar el JSON en una página externa."
}

i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Cmitnick",
			"Crazymadlover",
			"Dvdgmz",
			"Fitoschido",
			"Jatrobat",
			"Jewbask",
			"Maor X",
			"Pertile",
			"Peter17",
			"Sanbec",
			"Vivaelcelta",
			"JasterTDC",
			"Macofe",
			"Ryo567",
			"Sethladan",
			"Matiia",
			"Dgstranz"
		]
	},
	"pageforms-desc": "Formularios para crear y editar páginas wiki",
	"specialpages-group-pf_group": "Formularios de páginas",
	"apihelp-pfautocomplete-param-limit": "Límite en el número de resultados que devolver",
	"apihelp-pfautoedit-param-query": "La cadena de la consulta",
	"createproperty": "Crear una propiedad",
	"pf-createproperty-with-name": "Crear la propiedad: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir solo ciertos valores, escríbelos separados por comas (si un valor contiene una coma, reemplázalo con \"\\,\"):",
	"pf_createproperty_propname": "Nombre de la propiedad:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Se creó una propiedad de tipo [[Has type::$1]]",
	"templates": "Plantillas",
	"pf_templates_docu": "Las siguientes plantillas existen en el wiki.",
	"pf_templates_definescat": "define la categoría: $1",
	"createtemplate": "Crear una plantilla",
	"pf-createtemplate-with-name": "Crear plantilla: $1",
	"pf_createtemplate_namelabel": "Nombre de la plantilla:",
	"pf_createtemplate_multipleinstance": "Esta plantilla puede incluirse varias veces en la página.",
	"pf_createtemplate_connectingproperty": "Nombre de la propiedad para conectar los campos de esta plantilla con el resto de la página:",
	"pf_createtemplate_categorylabel": "Categoría definida por la plantilla (opcional):",
	"pf_createtemplate_templatefields": "Campos de la plantilla",
	"pf_createtemplate_fieldsdesc": "Para obtener los campos en esta plantilla ya no hace falta especificar los nombres de los campos, simplemente ingresa el índice de cada campo (por ejemplo 1, 2, 3, etc.) para referirte a él, en vez de su nombre real.",
	"pf_createtemplate_fieldname": "Nombre del campo:",
	"pf_createtemplate_displaylabel": "Mostrar etiqueta:",
	"pf_createtemplate_semanticproperty": "Propiedad semántica:",
	"pf_createtemplate_fieldislist": "Este campo contiene una lista de valores",
	"pf_createproperty_allowedvalsforhierarchy": "Valores permitidos para la jerarquía",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregación",
	"pf_createtemplate_aggregationdesc": "Para listar, en cualquier página usando esta plantilla, todas la páginas que tengan una cierta propiedad que apunte a esa página, especifica la propiedad adecuada a continuación:",
	"pf_createtemplate_aggregationlabel": "Título para la lista:",
	"pf_createtemplate_outputformat": "Formato de salida:",
	"pf_createtemplate_standardformat": "Tabla",
	"pf_createtemplate_infoboxformat": "Caja de información lateral",
	"pf_createtemplate_plainformat": "Texto sin formato",
	"pf_createtemplate_sectionsformat": "Secciones",
	"pf_createtemplate_addfield": "Agregar campo",
	"pf_createtemplate_deletefield": "Borrar",
	"forms": "Formularios",
	"pf_forms_docu": "Los siguientes formularios existen en el wiki.",
	"pf_forminputs_mandatory": "Obligado",
	"pf_forminputs_restricted": "Solo los administradores pueden editar esta entrada",
	"pf_forminputs_class": "El atributo \"class\" de HTML para esta entrada",
	"pf_forminputs_default": "El valor predeterminado para esta entrada",
	"pf_forminputs_preload": "Una página wiki cuyos contenidos serán el valor predeterminado de esta entrada",
	"pf_forminputs_property": "Una propiedad semántica a la que este campo hace referencia",
	"pf_forminputs_size": "El tamaño de este campo de texto, en caracteres",
	"pf_forminputs_maxlength": "La longitud de texto máxima permitida en este campo",
	"pf_forminputs_placeholder": "Texto de ayuda que aparece en la entrada hasta que el usuario haga clic sobre él",
	"pf_forminputs_uploadable": "Coloque un enlace \"{{int:upload}}\" junto a esta entrada",
	"pf_forminputs_change_file": "Cambiar archivo",
	"pf_forminputs_defaultfilename": "El nombre de archivo predeterminado de los archivos cargados",
	"pf_forminputs_rows": "El número de filas para esta entrada",
	"pf_forminputs_cols": "El número de columnas para esta entrada",
	"pf_forminputs_autogrow": "Configure esta entrada para que aumente de tamaño si el texto supera sus límites",
	"pf_forminputs_valuesfromproperty": "Una propiedad cuyos valores en el wiki deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromcategory": "Una categoría cuyas páginas deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espacio de nombres cuyas páginas deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromconcept": "Una página \"concept\" de Semantic MediaWiki cuyas páginas deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_valuesfromurl": "Una dirección URL que contiene datos estructurados que deben ser el conjunto de valores de esta entrada",
	"pf_forminputs_values": "El conjunto de valores para esta entrada, separados por comas",
	"pf_forminputs_list": "Marcar esta entrada indicando que tiene una lista de valores",
	"pf_forminputs_delimiter": "El delimitador entre los valores del campo, si esta entrada tiene una lista de ellos",
	"pf_forminputs_existingvaluesonly": "Permitir solamente los valores que ya están en la lista",
	"pf_forminputs_showonselect": "Elementos de la página a mostrar si sólo se seleccionan algunos valores determinados (por ejemplo: \"valor1=>div1; valor2=>div2\")",
	"pf_forminputs_listboxsize": "La altura de esta caja de listas, en número de líneas",
	"pf_forminputs_includetimezone": "Incluir una entrada para la zona horaria",
	"pf_forminputs_topcategory": "La categoría madre de un conjunto de categorías",
	"pf_forminputs_structure": "Una lista manual de valores, hecha como una lista desordenada de valores en wikitexto",
	"pf_forminputs_hideroot": "Ocultar la categoría madre",
	"pf_forminputs_depth": "El número de niveles de categorías que mostrar inicialmente",
	"pf_forminputs_height": "La altura de esta entrada, en píxeles",
	"pf_forminputs_width": "La anchura de esta entrada, en píxeles",
	"pf_forminputs_checkboxes_select_all": "Seleccionar todo",
	"pf_forminputs_checkboxes_select_none": "No seleccionar nada",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos para un campo que contiene varios valores",
	"pf_forminputs_starwidth": "La anchura (y la altura) de cada estrella",
	"pf_forminputs_numstars": "El número de estrellas que mostrar",
	"pf_forminputs_allowhalfstars": "Permitir o no medias estrellas, por ejemplo, una calificación de 3,5",
	"createform": "Crear un formulario",
	"pf-createform-with-name": "Crear formulario: $1",
	"pf_createform_nameinput": "Nombre del formulario",
	"pf_createform_nameinputdesc": "(normalmente, el formulario recibe el mismo nombre que su plantilla principal):",
	"pf_createform_template": "Plantilla:",
	"pf_createform_templatelabelinput": "Etiqueta de la plantilla (opcional):",
	"pf_createform_allowmultiple": "Permitir múltiples (o ninguna) instancias de esta plantilla en la página creada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define la propiedad $1, de tipo $2.",
	"pf_createform_fieldproplist": "Este campo define una lista de elementos que tienen la propiedad $1, de tipo $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define la propiedad $1, de tipo no especificado.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(predeterminado)",
	"pf_createform_formlabel": "Etiqueta del formulario:",
	"pf_createform_hidden": "Oculto",
	"pf_createform_removetemplate": "Eliminar plantilla",
	"pf_createform_addtemplate": "Agregar plantilla:",
	"pf_createform_atend": "Al final",
	"pf_createform_add": "Agregar",
	"pf_createform_choosefield": "Escoger un campo para agregar",
	"pf_createform_pagesection": "Sección de página:",
	"pf_createform_addsection": "Añadir sección",
	"pf_createform_removesection": "Quitar sección",
	"pf_createform_before": "Plantilla anterior:",
	"pf_createform_addelements": "Añadir elementos",
	"pf_createform_hiddensection": "Esta entrada está oculta en el formulario",
	"pf_createform_sectionlevel": "Nivel de sección:",
	"pf_createform_sectionname": "Nombre de sección:",
	"pf_createform_additembeforesave": "Debes agregar al menos una plantilla o sección de página a este formulario antes de poder guardarlo.",
	"pf_createform_otherparameters": "Otros parámetros",
	"createcategory": "Crear una categoría",
	"pf-createcategory-with-name": "Crear categoría: $1",
	"pf_createcategory_name": "Nombre de categoría:",
	"pf_createcategory_defaultform": "Formulario predeterminado:",
	"pf_createcategory_makesubcategory": "Hacer esto una subcategoría de otra categoría (opcional):",
	"createclass": "Crear una clase",
	"pf_createclass_docu": "Ingresar todos los datos aquí para crear las propiedades, plantilla, formulario y categoría para una sóla clase. Para más opciones, usar las páginas $1 en su lugar.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "¿Lista de valores?",
	"pf_createclass_nameinput": "Nombre del formulario:",
	"pf_createclass_missingvalues": "No todos los campos requeridos fueron llenados.",
	"pf_createclass_success": "Se crearán las páginas especificadas.",
	"pf_createclass_create": "Crear",
	"pf_createclass_ishierarchy": "¿Jerarquía?",
	"formstart": "Agregar página con formulario",
	"pf_formstart_badform": "Error: no se encontró ningún formulario en la página «$1».",
	"pf_formstart_badtitle": "Error: \"$1\" es un título inválido para una página.",
	"pf_formstart_docu": "Escribe el nombre de la página aquí, para editarla con el formulario \"$1\". Si esta página ya existe, te enviará al formulario para editar esa página.\nDe otra forma, te enviará al formulario para agregar la página.",
	"pf_formstart_noform_docu": "Escribe el nombre de la página aquí, y selecciona el formulario con el cual se editará. Si esta página ya existe, te enviará al formulario para editar esa página.\nDe otra forma, te enviará al formulario para agregar la página.",
	"pf_formstart_createoredit": "Crear o editar",
	"formedit": "Editar con formulario",
	"pf-formedit-selectform": "Selecciona un formulario para crear esta página:",
	"pf-formedit-donotuseform": "Crear la página sin un formulario.",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear $1",
	"pf_formedit_badurl": "Esta es la página para la edición con un formulario. Debe especificar tanto el nombre del formulario como la página de destino en la URL; el resultado se debería ver 'Especial:EditarFormulario?form=<nombre del formulario>&target=<página destino>' o 'Epecial:EditarFormulario/<nombre del formulario>/<página destino>'.",
	"pf_formedit_altforms": "En su lugar puedes agregar esta página con uno de los siguientes formularios:",
	"pf_formedit_altformsonly": "Selecciona uno de los siguientes formularios para agregar esta página:",
	"pf_formcreate": "Crear con formulario",
	"pf_viewform": "Ver formulario",
	"pf_editsource": "Editar código",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Advertencia:''' se definió más de un formulario predeterminado para esta página.",
	"pf_formedit_formwarning": "Advertencia: esta página [[$1|ya existe]], pero no usa este formulario.",
	"pf_formedit_mismatchedbrackets": "Aviso:  Esta página contiene paréntesis, corchetes o llaves sin cerrar, de modo que el formulario no manejará la página correctamente. <a href=\"$1\">Corrija el error en el texto fuente</a> antes de continuar.",
	"pf_formedit_remove": "Quitar esta instancia",
	"pf_formedit_addanotherabove": "Añadir otra instancia por encima de esta",
	"pf_formedit_addanother": "Agregar otro",
	"pf_formedit_none": "Ninguno",
	"pf_formedit_emptytitle": "Error: Los datos insertados dieron como resultado un título de página en blanco.",
	"pf_formedit_hookerror": "Error: Una extensión de MediaWiki impidió la modificación de la página de destino.",
	"pf_formedit_saveandcontinueediting": "Guardar y continuar",
	"pf_formedit_saveandcontinue_summary": "Guardado mediante el botón \"$1\" del formulario",
	"pf_formedit_tooltip_saveandcontinueediting": "Guardar datos y continuar editando",
	"pf_autoedit_anoneditwarning": "Aviso: No has iniciado sesión. Tu dirección IP quedará registrada en el historial de revisiones de esta página.",
	"pf_autoedit_success": "Se modificó [[$1]] empleando el formulario $2.",
	"pf_autoedit_fail": "Error al modificar [[$1]].",
	"pf_autoedit_notargetspecified": "No se especificó ninguna página de destino.",
	"pf_autoedit_invalidtargetspecified": "La página de destino especificada, '''$1''', no es válida.",
	"pf_autoedit_invalidform": "'''$1''' no es un formulario válido.",
	"pf_autoedit_redirectlimitexeeded": "Sue ha superado el límite máximo de redirecciones para el formulario $1.",
	"pf_autoedit_invalidredirecttarget": "$1 no es un objetivo válido de redirección el formulario $2.",
	"pf_autoedit_invalidpreloadspecified": "La página de precarga especificada, $1, no es válida.",
	"pf_autoedit_redlinkexists": "$1 ya existe.",
	"pf_autoedit_noformfound": "No se especificó ningún formulario.",
	"pf_autoedit_toomanyformsfound": "Hay más de un formulario disponible para la página.",
	"pf_autoedit_readonly": "La base de datos está actualmente bloqueada para modificaciones. Motivo: $1",
	"pf_autoedit_nosemanticform": "No se pudo obtener el formulario $2 para la página $1. Véase  [[{{#special:FormEdit}}/$2/$1]] para más detalles.",
	"pf_autoedit_summary": "Editado automáticamente a partir de la página $1.",
	"pf-autoedit-wait": "Espera...",
	"runquery": "Ejecutar consulta",
	"pf_runquery_badurl": "Debes especificar un nombre de formulario en el URL;\nel URL debería lucir como 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Ejecutar consulta: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Hubo errores en los datos del formulario; vea más abajo",
	"pf_too_few_instances_error": "Debe haber, por lo menos, $1 {{PLURAL:$1|instancia|instancias}} de esta plantilla.",
	"pf_too_many_instances_error": "No debe haber más de $1 {{PLURAL:$1|instancia|instancias}} de esta plantilla.",
	"pf_blank_error": "no puede estar en blanco",
	"pf_not_unique_error": "debe ser único",
	"pf_bad_url_error": "debe tener el formato correcto de URL, comenzando con 'http'",
	"pf_bad_email_error": "debe tener una dirección de correo electrónico con un formato válido",
	"pf_bad_number_error": "debe ser un número válido",
	"pf_bad_date_error": "debe ser una fecha válida",
	"pf_modified_input_error": "Esta modificación debería ser aprobada o rechazada",
	"pf_pipe_error": "\"|\" no está permitido, excepto entre {{...}} o [[...]]",
	"uploadwindow": "Ventana para subir archivos",
	"pf_deletionlog": "Registro de borrado",
	"pf-preview-header": "Vista previa del formulario",
	"pf-preview-note": "Este será el aspecto del formulario cuando esté en uso:",
	"pf-pageschemas-pagenameformula": "Fórmula del nombre de página:",
	"pf-pageschemas-createtitle": "Título del formulario para las páginas nuevas:",
	"pf-pageschemas-edittitle": "Título del formulario para las páginas existentes:",
	"pf-pageschemas-inputtype": "Tipo de entrada (déjelo en blanco para el valor predeterminado):",
	"pf-pageschemas-otherparams": "Escribe los nombres de los parámetros y sus valores como pares nombre=valor, separados por comas (si un valor contiene una coma, reemplázala con \"\\,\"). Por ejemplo: $1",
	"pf_property_isproperty": "Esta es una propiedad de tipo $1.",
	"pf_property_linkstoform": "Vincula a páginas que usen el formulario $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|El valor permitido para esta propiedad es|Los valores permitidos para esta propiedad son}}:",
	"pf_template_docu": "Esta es la plantilla \"$1\". Debe llamarse en el siguiente formato:",
	"pf_template_docufooter": "Editar la página para ver el texto de la plantilla.",
	"pf_form_docu": "Este es el formulario \"$1\".\nPara crear una página con este formulario, escribe el nombre de la página a continuación;\nsi ya existe una página con ese nombre, serás dirigido a un formulario para editar esa página.",
	"pf_form_freetextlabel": "Texto libre",
	"pf_category_hasdefaultform": "Esta categoría usa el formulario $1.",
	"pf_category_desc": "Esta es la categoría $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver la pestaña \"{{int:edit}}\" para páginas editables por formulario",
	"right-editrestrictedfields": "Editar los campos restringidos de los formularios",
	"right-createclass": "Crear nuevas clases semánticas",
	"action-createclass": "crear nuevas clases semánticas",
	"action-editrestrictedfields": "editar los campos restringidos de los formularios",
	"action-viewedittab": "ver la pestaña \"{{int:edit}}\" en las páginas editables por formularios",
	"tooltip-ca-formedit": "Editar esta página con un formulario",
	"pf-select2-no-matches": "No hay coincidencias",
	"pf-select2-searching": "Buscando…",
	"pf-select2-input-too-short": "Escribe $1 o más caracteres",
	"pf-select2-selection-too-big": "Este campo no acepta más de {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-enteraddress": "Escribe aquí la dirección",
	"pf-maps-lookupcoordinates": "Calcular coordenadas utilizando la dirección",
	"pf-adminlinks-datastructure": "Estructura de datos",
	"pf-datepicker-close": "Cerrar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Siguiente",
	"pf-datepicker-today": "Hoy",
	"pf-datepicker-dateformat": "La cadena de formato de fecha. Véase la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentación en línea] para obtener más información.",
	"pf-datepicker-weekstart": "El primer día de la semana (0 = domingo, 1 = lunes...).",
	"pf-datepicker-firstdate": "La primera fecha que se puede elegir (en formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "La última data que se puede elegir (en formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Una lista de días que no se pueden seleccionar (por ejemplo, fin de semana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Una lista de días que deberían aparecer destacados (por ejemplo, fin de semana: 6, 0).",
	"pf-datepicker-disabledates": "Una lista de elementos separados por comas de fechas/rangos de fechas deshabilitados (las fechas en formato aaaa/mm/dd, los rangos de fechas en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Una lista de elementos separados por comas de fechas/rangos de fechas que deberían aparecer destacados (las fechas en formato aaaa/mm/dd, los rangos de fechas en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorrecto.",
	"pf-regexp-regexp": "La expresión regular que debe respetar la entrada para que sea válida. ¡Debe ser especificada entre barras inclinadas! Por defecto \"/.*/\", para cualquier valor.",
	"pf-regexp-basetype": "El tipo real de entrada a usar. Por defecto es \"text\".",
	"pf-regexp-baseprefix": "Prefijo para los parámetros del tipo de base.",
	"pf-regexp-orchar": "El carácter \"O\" a usar en la expresión regular en vez de \"|\". Por defecto es \"!\".",
	"pf-regexp-inverse": "En caso de estar definida, la entrada NO debe coincidir con la expresión regular para ser válida. Es decir, la expresión regular está invertida.",
	"pf-regexp-message": "El mensaje de error a mostrar si falla la coincidencia. Por defecto es \"¡Formato incorrecto!\" (o una forma equivalente en el idioma local)",
	"pf-missingconcept": "No se pudo encontrar el concepto: $1",
	"pf-missingnamespace": "No se pudo encontrar el espacio de nombres: $1",
	"pf-externalpageempty": "La página externa no tiene ningún contenido.",
	"pf-externalpagebadjson": "No se pudo analizar el JSON en una página externa."
}

i18n/es.json (diff)
@@ -46,6 +46,7 @@
 	"pf_createtemplate_displaylabel": "Mostrar etiqueta:",
 	"pf_createtemplate_semanticproperty": "Propiedad semántica:",
 	"pf_createtemplate_fieldislist": "Este campo contiene una lista de valores",
+	"pf_createproperty_allowedvalsforhierarchy": "Valores permitidos para la jerarquía",
 	"pf_createtemplate_delimiter": "Delimitador:",
 	"pf_createtemplate_aggregation": "Agregación",
 	"pf_createtemplate_aggregationdesc": "Para listar, en cualquier página usando esta plantilla, todas la páginas que tengan una cierta propiedad que apunte a esa página, especifica la propiedad adecuada a continuación:",
@@ -60,7 +61,7 @@
 	"forms": "Formularios",
 	"pf_forms_docu": "Los siguientes formularios existen en el wiki.",
 	"pf_forminputs_mandatory": "Obligado",
-	"pf_forminputs_restricted": "Sólo los administradores pueden editar esta entrada",
+	"pf_forminputs_restricted": "Solo los administradores pueden editar esta entrada",
 	"pf_forminputs_class": "El atributo \"class\" de HTML para esta entrada",
 	"pf_forminputs_default": "El valor predeterminado para esta entrada",
 	"pf_forminputs_preload": "Una página wiki cuyos contenidos serán el valor predeterminado de esta entrada",
@@ -95,7 +96,7 @@
 	"pf_forminputs_checkboxes_select_all": "Seleccionar todo",
 	"pf_forminputs_checkboxes_select_none": "No seleccionar nada",
 	"pf_forminputs_maxvalues": "Número máximo de valores permitidos para un campo que contiene varios valores",
-	"pf_forminputs_starwidth": "El ancho (y alto) de cada estrella",
+	"pf_forminputs_starwidth": "La anchura (y la altura) de cada estrella",
 	"pf_forminputs_numstars": "El número de estrellas que mostrar",
 	"pf_forminputs_allowhalfstars": "Permitir o no medias estrellas, por ejemplo, una calificación de 3,5",
 	"createform": "Crear un formulario",
@@ -141,6 +142,7 @@
 	"pf_createclass_missingvalues": "No todos los campos requeridos fueron llenados.",
 	"pf_createclass_success": "Se crearán las páginas especificadas.",
 	"pf_createclass_create": "Crear",
+	"pf_createclass_ishierarchy": "¿Jerarquía?",
 	"formstart": "Agregar página con formulario",
 	"pf_formstart_badform": "Error: no se encontró ningún formulario en la página «$1».",
 	"pf_formstart_badtitle": "Error: \"$1\" es un título inválido para una página.",
@@ -200,6 +202,7 @@
 	"pf_bad_email_error": "debe tener una dirección de correo electrónico con un formato válido",
 	"pf_bad_number_error": "debe ser un número válido",
 	"pf_bad_date_error": "debe ser una fecha válida",
+	"pf_modified_input_error": "Esta modificación debería ser aprobada o rechazada",
 	"pf_pipe_error": "\"|\" no está permitido, excepto entre {{...}} o [[...]]",
 	"uploadwindow": "Ventana para subir archivos",
 	"pf_deletionlog": "Registro de borrado",
@@ -231,9 +234,8 @@
 	"pf-select2-searching": "Buscando…",
 	"pf-select2-input-too-short": "Escribe $1 o más caracteres",
 	"pf-select2-selection-too-big": "Este campo no acepta más de {{PLURAL:$1|$1 valor|$1 valores}}.",
-	"pf-maps-setmarker": "Establecer el marcador",
 	"pf-maps-enteraddress": "Escribe aquí la dirección",
-	"pf-maps-lookupcoordinates": "Buscar coordenadas",
+	"pf-maps-lookupcoordinates": "Calcular coordenadas utilizando la dirección",
 	"pf-adminlinks-datastructure": "Estructura de datos",
 	"pf-datepicker-close": "Cerrar",
 	"pf-datepicker-prev": "Anterior",
