i18n/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Huji",
			"Mjbmr",
			"Momeni",
			"Omidh",
			"Tofighi",
			"Alirezaaa",
			"Armin1392",
			"Mcuteangel",
			"Reza1615"
		]
	},
	"pageforms-desc": "فرم‌هایی برای افزودن و ویرایش اطلاعات معنایی",
	"specialpages-group-pf_group": "فرم‌های معنایی",
	"createproperty": "ویژگی بسازید",
	"pf-createproperty-with-name": "ایجاد مالکیت: $1",
	"pf_createproperty_allowedvalsinput": "اگر می‌خواهید این ورودی تنها مقادیر مشخصی داشته باشد، فهرست مقادیر مجاز را به‌صورت جداشده با کاما وارد کنید (اگر در این مقادیر از کاما استفاده می‌کنید، آن‌را با \"\\,\" جایگزین نمایید):",
	"pf_createproperty_propname": "نام خاصیت:",
	"pf_createproperty_proptype": "نوع:",
	"templates": "الگوها",
	"pf_templates_docu": "الگوهای زیر در این ویکی وجود دارند.",
	"pf_templates_definescat": "تعیین رده: $1",
	"createtemplate": "الگو بسازید",
	"pf-createtemplate-with-name": "ایجاد الگو: $1",
	"pf_createtemplate_namelabel": "نام الگو:",
	"pf_createtemplate_multipleinstance": "این الگو می تواند شامل چندین زمان  بر روی صفحه باشد.",
	"pf_createtemplate_connectingproperty": "نام خاصیت برای اتصال این زمینه‌های الگو  به بقیهٔ صفحه:",
	"pf_createtemplate_categorylabel": "تعیین رده به‌وسیله الگو (دلخواه):",
	"pf_createtemplate_templatefields": "ورودی‌های الگو",
	"pf_createtemplate_fieldsdesc": "برای داشتن ورودی‌های بدون نام در الگوها،کافیست شماره ورودی را به جای نام واقعی ورودی وارد کنید (مثلا ۳،۲،۱ و ...).",
	"pf_createtemplate_fieldname": "نام ورودی:",
	"pf_createtemplate_displaylabel": "نمایش برچسب:",
	"pf_createtemplate_semanticproperty": "ویژگی معنایی:",
	"pf_createtemplate_fieldislist": "این ورودی می‌تواند یک سیاهه از مقادیر را که با کاما از هم جدا شده‌اند، در خود ذخیره کند",
	"pf_createtemplate_aggregation": "تراکم",
	"pf_createtemplate_aggregationdesc": "برای داشتن فهرست همه صفحاتی که این الگو را به‌کار می‌برند، و همهٔ آن مقالاتی که با ویژگی معینی با آن صفحه در ارتباط هستند، وِیژگی مناسب را مشخص کنید:",
	"pf_createtemplate_aggregationlabel": "عنوان سیاهه",
	"pf_createtemplate_outputformat": "قالب خروجی:",
	"pf_createtemplate_standardformat": "جدول",
	"pf_createtemplate_infoboxformat": "جعبه اطلاعات سمت چپ",
	"pf_createtemplate_plainformat": "متن ساده",
	"pf_createtemplate_sectionsformat": "بخش‌ها",
	"pf_createtemplate_addfield": "افزودن ورودی",
	"pf_createtemplate_deletefield": "حذف",
	"forms": "فرم‌ها",
	"pf_forms_docu": "فرم‌های زیر در این ویکی وجود دارند.",
	"pf_forminputs_mandatory": "الزامی",
	"pf_forminputs_restricted": "فقط مدیران می‌توانند این ورودی را ویرایش کنند",
	"pf_forminputs_class": "ویژگی اچ‌تی‌ام‌ال \"کلاس\" برای این ورودی",
	"pf_forminputs_default": "مقدار پیش‌فرض برای این ورودی",
	"pf_forminputs_preload": "یک صفحه ویکی که محتوای این مقدار پیش‌فرض ورودی خواهد بود.",
	"pf_forminputs_property": "خاصیت معنایی که به این زمینه مربوط است",
	"pf_forminputs_size": "اندازهٔ این زمینهٔ متن، در مشخصه‌ها",
	"pf_forminputs_maxlength": "حداکثر طول مجاز متن در این زمینه",
	"pf_forminputs_placeholder": "متن کمکی که تا زمانی که کاربر بر روی آن کلیک می‌کند در ورودی به نظر می‌رسد",
	"pf_forminputs_uploadable": "جاسازی یک «{{int:upload}}» متن پیوند به این ورودی",
	"pf_forminputs_defaultfilename": "نام پوشهٔ پیش‌فرض برای پوشه‌های منتقل شده",
	"pf_forminputs_rows": "تعداد ردیف‌ها را برای این ورودی",
	"pf_forminputs_cols": "تعداد ستون ها برای این ورودی",
	"pf_forminputs_autogrow": "تنظیم این ورودی برای رشد در اندازه اگر متن از مرزها فراتر رود",
	"pf_forminputs_valuesfromproperty": "خاصیتی که مقادیر در ویکی باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_valuesfromcategory": "دسته‌ای که صفحات باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_valuesfromnamespace": "فضای نامی که صفحات باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_valuesfromconcept": "صفحه \"مفهوم\" مدیاویکی معنایی که صفحات باید مجموعه مقادیر  ورودی باشد",
	"pf_forminputs_valuesfromurl": "نگهداری یوآر‌ال اطلاعات ساختاری که باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_values": "مجموعه مقادیر برای این ورودی، با کاما جدا شده",
	"pf_forminputs_list": "علامت زدن ورودی برای نگه داشتن فهرست مقادیر",
	"pf_forminputs_delimiter": "محدودکننده بین مقادیر زمینه، اگر این ورودی فهرستی از آنها را نگه دارد",
	"pf_forminputs_existingvaluesonly": "فقط اجازه مقادیر در حال حاضر در فهرست",
	"pf_forminputs_showonselect": "عوامل صفحه برای نمایش اینکه فقط برخی مقادیر انتخاب می‌شوند (مثال: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "ارتفاع این جعبه فهرست، در ردیف",
	"pf_forminputs_includetimezone": "شامل ورودی برای منطقه زمانی",
	"pf_forminputs_topcategory": "دسته‌ مرجع مجموعه دسته‌بندی‌ها",
	"pf_forminputs_structure": "فهرست دستی مقادیر، به عنوان یک فهرست مقادیر نامنظم در متن ویکی انجام شد",
	"pf_forminputs_hideroot": "پنهان کردن دسته مرجع",
	"pf_forminputs_depth": "تعداد سطوح دسته‌ها برای ابتدا نشان دادن",
	"pf_forminputs_height": "ارتفاع این ورودی، به پیکسل",
	"pf_forminputs_width": "عرض این ورودی، به پیکسل",
	"pf_forminputs_checkboxes_select_all": "انتخاب همه",
	"createform": "فرم بسازید",
	"pf-createform-with-name": "ایجاد شده‌ از: $1",
	"pf_createform_nameinput": "نام فرم",
	"pf_createform_nameinputdesc": "(فرم معمولاً همان نام الگوی اصلی آن داده می‌شود):",
	"pf_createform_template": "الگو:",
	"pf_createform_templatelabelinput": "برچسب الگو (دلخواه):",
	"pf_createform_allowmultiple": "می‌توان چند (یا صفر) نمونه از این الگو را در صفحه‌های ساخته‌شده استفاده کرد",
	"pf_createform_field": "ورودی:",
	"pf_createform_fieldprop": "این ورودی ویژگی $1 از نوع $2 را تعیین می‌کند.",
	"pf_createform_fieldproplist": "این ورودی یک سیاهه از مواردی که ویژگی $1 از نوع $2 را دارند، تعیین می‌کند.",
	"pf_createform_fieldpropunknowntype": "این ورودی ویژگی $1 از نوع نامشخص را تعیین می‌کند.",
	"pf_createform_inputtype": "نوع ورودی:",
	"pf_createform_inputtypedefault": "(پیش‌فرض)",
	"pf_createform_formlabel": "برچسب فرم:",
	"pf_createform_hidden": "مخفی",
	"pf_createform_removetemplate": "حذف الگو",
	"pf_createform_addtemplate": "افزودن الگو:",
	"pf_createform_atend": "در آخر",
	"pf_createform_add": "افزودن",
	"pf_createform_choosefield": "یک ورودی برای افزودن انتخاب کنید",
	"pf_createform_pagesection": "بخش صفحه:",
	"pf_createform_addsection": "افزودن صفحه",
	"pf_createform_removesection": "حذف صفحه",
	"pf_createform_before": "قبل از الگوی:",
	"pf_createform_addelements": "افزودن عناصر",
	"pf_createform_hiddensection": "این ورودی در فرم پنهان است",
	"pf_createform_sectionlevel": "سطح بخش:",
	"pf_createform_sectionname": "نام بخش",
	"pf_createform_additembeforesave": "قبل از اینکه بتوانید فرم را ذخیره کنید، شما می‌بایست حداقل یک الگو به این فرم اضافه نمایید.",
	"pf_createform_otherparameters": "پارامترهای دیگر",
	"createcategory": "رده بسازید",
	"pf-createcategory-with-name": "ایجاد موضوع: $1",
	"pf_createcategory_name": "نام رده:",
	"pf_createcategory_defaultform": "فرم پیش‌فرض:",
	"pf_createcategory_makesubcategory": "قرار دادن این رده به عنوان زیررده یک رده دیگر(دلخواه):",
	"createclass": "ایجاد کلاس",
	"pf_createclass_docu": "همه اطلاعات را اینجا برای ایجاد خواص، الگوها، فرم و دسته‌بندی برای یک کلاس تنها وارد کنید. برای گزینه‌های بیشتر، از صفحات $1 به جای آن استفاده کنید.",
	"pf_createclass_allowedvalues": "مقادیر مجاز شده:",
	"pf_createclass_listofvalues": "فهرست مقادیر؟",
	"pf_createclass_nameinput": "نام فرم:",
	"pf_createclass_missingvalues": "همه زمینه‌های مورد نیاز پر نشده‌اند.",
	"pf_createclass_success": "خواص، الگوها، فرم و دسته‌بندی ایجاد خواهند‌ شد.",
	"pf_createclass_create": "ایجاد",
	"formstart": "افزودن صفحه",
	"pf_formstart_badform": "خطا: هیچ صفحه فرمی در $1 پیدا نشد",
	"pf_formstart_badtitle": "خطا: \"$1\" یک عنوان صفحهٔ نامعتبر است.",
	"pf_formstart_docu": "برای ویرایش با فرم '$1'، نام صفحه را اینجا وارد کنید. اگر صفحه در حال حاضر موجود باشد، شما به فرم ویرایش صفحه هدایت می‌شوید. در غیر این‌صورت به فرم افزودن صفحه منتقل خواهید شد.",
	"pf_formstart_noform_docu": "نام صفحه را اینجا وارد کنید و فرمی را که می‌خواهید ویرایش با آن انجام شود انتخاب نمایید. اگر صفحه در حال حاضر موجود باشد، شما به صفحه ویرایش آن صفحه به‌وسیله فرم  هدایت می‌شوید. در غیر این‌صورت به فرم افزودن صفحه منتقل خواهید شد.",
	"pf_formstart_createoredit": "افزودن یا ویرایش",
	"formedit": "ویرایش با فرم",
	"pf_formedit_createtitle": "افزودن $1: $2",
	"pf_formedit_createtitlenotarget": "ایجاد $1",
	"pf_formedit_badurl": "این صفحه برای افزودن اطلاعات است. شما باید هم نام فرم هم صفحه مقصد را در URL وارد کنید. چیزی شبیه به این <br /><span dir=\"ltr\"> 'ویژه:FormEdit?form=<نام فرم>&target=<صفحه مقصد>' </span><br />یا<br /><span dir=\"ltr\"> 'ویژه:FormEdit/<نام فرم>/<صفحه مقصد>' </span>.",
	"pf_formedit_altforms": "می‌توانید این صفحه را به‌وسیله فرم‌های زیر نیز بسازید:",
	"pf_formedit_altformsonly": "لطفاً برای افزودن صفحه از یکی از فرم‌های زیر استفاده کنید:",
	"pf_formcreate": "ایجاد با فرم",
	"pf_viewform": "نمایش فرم",
	"pf_editsource": "ویرایش مبدأ",
	"pf_formedit_edittitle": "ویرایش $1: $2",
	"pf_formedit_morethanoneform": "'''هشدار:''' بیش از یک فرم پیش‌فرض برای این صفحه تعریف شده‌است.",
	"pf_formedit_formwarning": "اخطار: این صفحه <a href=\"$1\">هم‌اکنون وجود دارد</a>، ولی به‌وسیله این فرم ساخته نشده‌است.",
	"pf_formedit_mismatchedbrackets": "هشدار: این صفحه شامل براکت‌های پیچ‌دار یا چهارگوشی است که بسته نشده‌اند، بنابراین صفحه به درستی توسط فرم کنتزل نخواهد شد. لطفاً <a href=\"$1\"> خطا را در متن منبع </a> قبل از پردازش، رفع کنید.",
	"pf_formedit_remove": "حذف این مثال",
	"pf_formedit_addanotherabove": "افزودن نمونه دیگری بالای این یکی",
	"pf_formedit_addanother": "افزدون دیگری",
	"pf_formedit_none": "هیچکدام",
	"pf_formedit_emptytitle": "خطا: نتایج اطلاعات درج شده در یک عنوان صفحه خالی",
	"pf_formedit_hookerror": "خطا: فرمت مدیاویکی مانع تغییر صفحه هدف می‌شود.",
	"pf_formedit_saveandcontinueediting": "ذخیره و ادامه",
	"pf_formedit_saveandcontinue_summary": "استفاده از دکمهٔ \"$1\" در فرم، ذخیره شده‌.",
	"pf_formedit_tooltip_saveandcontinueediting": "ذخیرهٔ اطلاعات و در حال ویرایش",
	"pf_autoedit_anoneditwarning": "هشداز: شما وارد سامانه نشده‌اید. آدرس آی‌پی شما در تاریخچه ویرایش این صفحه ضبط خواهد شد.",
	"pf_autoedit_success": " [[$1]] با استفاده از $2 با موفقیت اصلاح شده.",
	"pf_autoedit_fail": "اصلاح [[$1]] انجام نشد.",
	"pf_autoedit_notargetspecified": "هیچ صفحهٔ مورد نظری تعیین نشده‌است.",
	"pf_autoedit_invalidtargetspecified": "صفحهٔ مورد نظر '''$1''' تعیین شده، نامعتبر است.",
	"pf_autoedit_invalidform": "'''$1''' یک فرم معتبر نیست.",
	"pf_autoedit_redirectlimitexeeded": "حداکثر محدوده تغییر جهت برای فرم $1، فراتر رفت.",
	"pf_autoedit_invalidredirecttarget": "$1 یک هدف تغییر جهت برای فرم $2 است.",
	"pf_autoedit_invalidpreloadspecified": "صفحه از پیش بازگذاری شده مشخص شده $1، نامعتبر است.",
	"pf_autoedit_redlinkexists": "$1 در حال حاضر وجود دارد.",
	"pf_autoedit_noformfound": "هیچ فرمی تعیین نشده است.",
	"pf_autoedit_toomanyformsfound": "بیش از یک فرم در صفحه در دسترس است.",
	"pf_autoedit_readonly": "پایگاه اطلاعاتی در حال حاضر برای اصلاحات قفل شده‌است. دلیل: $1",
	"pf_autoedit_nosemanticform": "نتوانست از $2 برای صفحه $1 تبدیل شود. برای جزئیات [[{{#special:FormEdit}}/$2/$1]] را مشاهده کنید.",
	"pf_autoedit_summary": "به طور خودکار از صفحهٔ $1 ویرایش شده.",
	"pf-autoedit-wait": "صبر کنید...",
	"runquery": "اجرای پرس و جو",
	"pf_runquery_badurl": "شما باید یک نام فرم در یوآر‌ال مشخص کنید؛\nیوآر‌ال یاید شبیه \"Special:RunQuery/<form name>\" باشد.",
	"pf_runquery_title": "اجرای سوال: $1",
	"pf_runquery_additionalquery": "پرس و جوی اضافی",
	"pf_formerrors_header": "خطاهایی در ورودی فرمتان وجود دارد؛ قسمت پایین را ببینید",
	"pf_too_few_instances_error": "یاید حداقل $1 نمونه‌های این الگو باشد.",
	"pf_too_many_instances_error": "نباید بیش از $1 نمونه این الگو باشد.",
	"pf_blank_error": "نمی‌تواند خالی باشد",
	"pf_bad_url_error": "باید قالب URL درستی داشته باشد و با 'http' شروع شود",
	"pf_bad_email_error": "آدرس ایمیل باید قالب صحیحی داشته باشد",
	"pf_bad_number_error": "باید یک عدد معتبر باشد",
	"pf_bad_date_error": "باید یک تاریخ معتبر باشد",
	"uploadwindow": "پنجره بارگذاری",
	"pf_deletionlog": "سیاههٔ حذف",
	"pf-preview-header": "پیش‌نمایش فرم",
	"pf-preview-note": "این شبیه چیزی خواهدبود که هنگامی که فرم در حال استفاده است:",
	"pf-pageschemas-pagenameformula": "فرمول نام صفحه:",
	"pf-pageschemas-createtitle": "عنوان فرم برای صفحات تازه:",
	"pf-pageschemas-edittitle": "عنوان فرم برای صفحات موجود:",
	"pf-pageschemas-inputtype": "نوع ورودی (ترک جای خالی برای تنظیم به پیش‌فرض):",
	"pf-pageschemas-otherparams": "نام‌های پارامتر و مقادیر آن‌ها به عنوان کلید=جفت مقدار که با کاما جدا شده(اگر یک مقدار شامل یک کاما،جایگزین آن با \"\\,\" شود) وارد کنید. برای مثال: $1",
	"pf_property_isproperty": "این یک ویژگی از نوع $1 است.",
	"pf_property_linkstoform": "این متصل به صفحاتی است که از فرم $1 استفاده می‌کنند.",
	"pf_property_allowedvals": " {{PLURAL:$1|مقدار مجاز برای این خصوصیت|مقادیر مجاز برای این خصوصیت}}:",
	"pf_template_docu": "این الگوی '$1' است. باید با این قالب فراخوانی شود:",
	"pf_template_docufooter": "برای مشاهده متن الگو صفحه را ویرایش کنید.",
	"pf_form_docu": "این فرم «$1» است. \nبرای افزودن یک صفحه به‌وسیله این فرم، نام صفحه را در زیر وارد کنید:\nاگر صفحه‌ای با این نام وجود داشته باشد، به فرم ویرایش صفحه هدایت می‌شوید.",
	"pf_form_freetextlabel": "متن دلخواه",
	"pf_category_hasdefaultform": "این رده از فرم $1 استفاده می‌کند.",
	"pf_category_desc": "این رده $1 است.",
	"pf_blank_namespace": "اصلی",
	"right-viewedittab": "مشاهده تب \"{{int:edit}}\" برای صفحات قابل ویرایش توسط فرم",
	"right-editrestrictedfields": "ویرایش محدود شده از زمینه‌ها",
	"right-createclass": "ایجاد کلاس‌های معنایی تازه",
	"action-createclass": "ایجاد کلاس‌های معنایی تازه",
	"action-editrestrictedfields": "ویرایش محدود شده از زمینه‌ها",
	"action-viewedittab": "مشاهده تب \"{{int:edit}}\" برای صفحات قابل ویرایش توسط فرم",
	"pf-select2-searching": "در حال جستجو...",
	"pf-maps-enteraddress": "آدرس را اینجا وارد کنید",
	"pf-maps-lookupcoordinates": "نگاه کردن مختصات",
	"pf-adminlinks-datastructure": "ساختار داده‌ها",
	"pf-datepicker-close": "بستن",
	"pf-datepicker-prev": "قبلی",
	"pf-datepicker-next": "بعدی",
	"pf-datepicker-today": "امروز",
	"pf-datepicker-dateformat": "دسته فرمت تاریخ. برای اطلاعات بیشتر [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online documentation] را مشاهده کنید.",
	"pf-datepicker-weekstart": "اولین روز هفته (۰ - یکشنبه، ۱ - دوشنبه،...).",
	"pf-datepicker-firstdate": "اول تاریخی که می‌تواند انتخاب شود (در فرمت ‌دی‌دی/ام‌ام/وای‌وای‌وای‌وای).",
	"pf-datepicker-lastdate": "آخرین تاریخی که می‌تواند انتخاب شود (در فرمت دی‌دی/ام‌ام/وای‌وای‌وای‌وای).",
	"pf-datepicker-disabledaysofweek": "فهرست روزهایی که نمی تواند انتخاب شود (مثال آخر هفته: ۶، ۰).",
	"pf-datepicker-highlightdaysofweek": "فهرست روزهایی که برجسته ظاهر می‌شود (مثال آخر هفته: ۶، ۰).",
	"pf-datepicker-disabledates": "فهرست محدوده های غیرفعال شده تاریخ‌ها/تاریخ جداشده با کاما (تاریخ‌ها در فرمت وای‌وای‌وای‌وای/‌ام‌ام/دی‌دی، محدوده‌اه در فرمت وای‌وای‌وای‌وای/ام‌ام/دی‌دی-وای‌وای‌وای‌وای/ام ام/دی‌دی).",
	"pf-datepicker-highlightdates": "فهرست محدوده‌های تاریخ‌ها/تاریخ جداشده با کاما که برجسته ظاهر می‌شود (تاریخ‌ها در فرمت وای‌وای‌وای‌وای/‌ام‌ام/دی‌دی، محدوده‌اه در فرمت وای‌وای‌وای‌وای/ام‌ام/دی‌دی-وای‌وای‌وای‌وای/ام ام/دی‌دی).",
	"pf-datepicker-showweeknumbers": "آیا تعداد هفته باید سمت چپ هفته نشان داده شود؟",
	"pf-datepicker-enableinputfield": "آیا کاربر قادر به پرکردن زمینه ورودی به طور مستقیم است یا تنها از طریق انتخاب کننده تاریخ قادر است؟",
	"pf-datepicker-showresetbutton": "آیا باید دکمه تنظیم مجدد نشان داده شود؟ اگر برای ورودی مستقیم غیرفعال است،این تنها راه برای کاربر برای پاک کردن زمینه ورودی است .",
	"pf-regexp-wrongformat": "فرمت اشتباه.",
	"pf-regexp-regexp": "عبارت منظم ورودی باید برای معتبر شدن مطابقت داشته باشد. این باید شامل اسلش‌هایی باشدکه داده می‌شود! پیش‌فرض به\"/. * /\"، یعنی هر مقدار.",
	"pf-regexp-basetype": "نوع پایه مورد استفاده قرار گیرد. ممکن است هر نوع ورودی که یک عنصر نوع ورودی فرم اچ‌تی‌ام‌ال تولید شود یا (برای مثال text, جعبه فهرست, انتخاب‌کننده تاریخ) را  انتخاب کنید یا رگ‌ای‌ایکس‌پی دیگری را انتخاب کنید. پیش‌فرض برای \"متن\".",
	"pf-regexp-baseprefix": "پیشوند برای پارامترهای نوع پایه.",
	"pf-regexp-orchar": "یا خصیصه اُ آر  در عبارت منظم به جای | مورد استفاده قرار می‌گیرد. پیش فرض به \"!\"",
	"pf-regexp-inverse": "اگر تنظیم شود، ورودی نباید یا با عبارت منظمی که معتبر می‌شود مطابقت داشته باشد. یعنی عبارت منظم وارونه است.",
	"pf-regexp-message": "پیام خطا نمایش داده می‌شود اگر نتواند مطابقت داشته باشد. پیش‌فرض‌ها برای \"فرمت غلط!\" (یا معادل آن در مکان فعلی)"
}

i18n/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Huji",
			"Mjbmr",
			"Momeni",
			"Omidh",
			"Tofighi",
			"Alirezaaa",
			"Armin1392",
			"Mcuteangel",
			"Reza1615"
		]
	},
	"pageforms-desc": "فرم‌هایی برای افزودن و ویرایش اطلاعات معنایی",
	"specialpages-group-pf_group": "فرم‌های معنایی",
	"createproperty": "ویژگی بسازید",
	"pf-createproperty-with-name": "ایجاد مالکیت: $1",
	"pf_createproperty_allowedvalsinput": "اگر می‌خواهید این ورودی تنها مقادیر مشخصی داشته باشد، فهرست مقادیر مجاز را به‌صورت جداشده با کاما وارد کنید (اگر در این مقادیر از کاما استفاده می‌کنید، آن‌را با \"\\,\" جایگزین نمایید):",
	"pf_createproperty_propname": "نام خاصیت:",
	"pf_createproperty_proptype": "نوع:",
	"templates": "الگوها",
	"pf_templates_docu": "الگوهای زیر در این ویکی وجود دارند.",
	"pf_templates_definescat": "تعیین رده: $1",
	"createtemplate": "الگو بسازید",
	"pf-createtemplate-with-name": "ایجاد الگو: $1",
	"pf_createtemplate_namelabel": "نام الگو:",
	"pf_createtemplate_multipleinstance": "این الگو می تواند شامل چندین زمان  بر روی صفحه باشد.",
	"pf_createtemplate_connectingproperty": "نام خاصیت برای اتصال این زمینه‌های الگو  به بقیهٔ صفحه:",
	"pf_createtemplate_categorylabel": "تعیین رده به‌وسیله الگو (دلخواه):",
	"pf_createtemplate_templatefields": "ورودی‌های الگو",
	"pf_createtemplate_fieldsdesc": "برای داشتن ورودی‌های بدون نام در الگوها،کافیست شماره ورودی را به جای نام واقعی ورودی وارد کنید (مثلا ۳،۲،۱ و ...).",
	"pf_createtemplate_fieldname": "نام ورودی:",
	"pf_createtemplate_displaylabel": "نمایش برچسب:",
	"pf_createtemplate_semanticproperty": "ویژگی معنایی:",
	"pf_createtemplate_fieldislist": "این ورودی می‌تواند یک سیاهه از مقادیر را که با کاما از هم جدا شده‌اند، در خود ذخیره کند",
	"pf_createtemplate_aggregation": "تراکم",
	"pf_createtemplate_aggregationdesc": "برای داشتن فهرست همه صفحاتی که این الگو را به‌کار می‌برند، و همهٔ آن مقالاتی که با ویژگی معینی با آن صفحه در ارتباط هستند، وِیژگی مناسب را مشخص کنید:",
	"pf_createtemplate_aggregationlabel": "عنوان سیاهه",
	"pf_createtemplate_outputformat": "قالب خروجی:",
	"pf_createtemplate_standardformat": "جدول",
	"pf_createtemplate_infoboxformat": "جعبه اطلاعات سمت چپ",
	"pf_createtemplate_plainformat": "متن ساده",
	"pf_createtemplate_sectionsformat": "بخش‌ها",
	"pf_createtemplate_addfield": "افزودن ورودی",
	"pf_createtemplate_deletefield": "حذف",
	"forms": "فرم‌ها",
	"pf_forms_docu": "فرم‌های زیر در این ویکی وجود دارند.",
	"pf_forminputs_mandatory": "الزامی",
	"pf_forminputs_restricted": "فقط مدیران می‌توانند این ورودی را ویرایش کنند",
	"pf_forminputs_class": "ویژگی اچ‌تی‌ام‌ال \"کلاس\" برای این ورودی",
	"pf_forminputs_default": "مقدار پیش‌فرض برای این ورودی",
	"pf_forminputs_preload": "یک صفحه ویکی که محتوای این مقدار پیش‌فرض ورودی خواهد بود.",
	"pf_forminputs_property": "خاصیت معنایی که به این زمینه مربوط است",
	"pf_forminputs_size": "اندازهٔ این زمینهٔ متن، در مشخصه‌ها",
	"pf_forminputs_maxlength": "حداکثر طول مجاز متن در این زمینه",
	"pf_forminputs_placeholder": "متن کمکی که تا زمانی که کاربر بر روی آن کلیک می‌کند در ورودی به نظر می‌رسد",
	"pf_forminputs_uploadable": "جاسازی یک «{{int:upload}}» متن پیوند به این ورودی",
	"pf_forminputs_defaultfilename": "نام پوشهٔ پیش‌فرض برای پوشه‌های منتقل شده",
	"pf_forminputs_rows": "تعداد ردیف‌ها را برای این ورودی",
	"pf_forminputs_cols": "تعداد ستون ها برای این ورودی",
	"pf_forminputs_autogrow": "تنظیم این ورودی برای رشد در اندازه اگر متن از مرزها فراتر رود",
	"pf_forminputs_valuesfromproperty": "خاصیتی که مقادیر در ویکی باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_valuesfromcategory": "دسته‌ای که صفحات باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_valuesfromnamespace": "فضای نامی که صفحات باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_valuesfromconcept": "صفحه \"مفهوم\" مدیاویکی معنایی که صفحات باید مجموعه مقادیر  ورودی باشد",
	"pf_forminputs_valuesfromurl": "نگهداری یوآر‌ال اطلاعات ساختاری که باید مجموعه مقادیر ورودی باشد",
	"pf_forminputs_values": "مجموعه مقادیر برای این ورودی، با کاما جدا شده",
	"pf_forminputs_list": "علامت زدن ورودی برای نگه داشتن فهرست مقادیر",
	"pf_forminputs_delimiter": "محدودکننده بین مقادیر زمینه، اگر این ورودی فهرستی از آنها را نگه دارد",
	"pf_forminputs_existingvaluesonly": "فقط اجازه مقادیر در حال حاضر در فهرست",
	"pf_forminputs_showonselect": "عوامل صفحه برای نمایش اینکه فقط برخی مقادیر انتخاب می‌شوند (مثال: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "ارتفاع این جعبه فهرست، در ردیف",
	"pf_forminputs_includetimezone": "شامل ورودی برای منطقه زمانی",
	"pf_forminputs_topcategory": "دسته‌ مرجع مجموعه دسته‌بندی‌ها",
	"pf_forminputs_structure": "فهرست دستی مقادیر، به عنوان یک فهرست مقادیر نامنظم در متن ویکی انجام شد",
	"pf_forminputs_hideroot": "پنهان کردن دسته مرجع",
	"pf_forminputs_depth": "تعداد سطوح دسته‌ها برای ابتدا نشان دادن",
	"pf_forminputs_height": "ارتفاع این ورودی، به پیکسل",
	"pf_forminputs_width": "عرض این ورودی، به پیکسل",
	"pf_forminputs_checkboxes_select_all": "انتخاب همه",
	"createform": "فرم بسازید",
	"pf-createform-with-name": "ایجاد شده‌ از: $1",
	"pf_createform_nameinput": "نام فرم",
	"pf_createform_nameinputdesc": "(فرم معمولاً همان نام الگوی اصلی آن داده می‌شود):",
	"pf_createform_template": "الگو:",
	"pf_createform_templatelabelinput": "برچسب الگو (دلخواه):",
	"pf_createform_allowmultiple": "می‌توان چند (یا صفر) نمونه از این الگو را در صفحه‌های ساخته‌شده استفاده کرد",
	"pf_createform_field": "ورودی:",
	"pf_createform_fieldprop": "این ورودی ویژگی $1 از نوع $2 را تعیین می‌کند.",
	"pf_createform_fieldproplist": "این ورودی یک سیاهه از مواردی که ویژگی $1 از نوع $2 را دارند، تعیین می‌کند.",
	"pf_createform_fieldpropunknowntype": "این ورودی ویژگی $1 از نوع نامشخص را تعیین می‌کند.",
	"pf_createform_inputtype": "نوع ورودی:",
	"pf_createform_inputtypedefault": "(پیش‌فرض)",
	"pf_createform_formlabel": "برچسب فرم:",
	"pf_createform_hidden": "مخفی",
	"pf_createform_removetemplate": "حذف الگو",
	"pf_createform_addtemplate": "افزودن الگو:",
	"pf_createform_atend": "در آخر",
	"pf_createform_add": "افزودن",
	"pf_createform_choosefield": "یک ورودی برای افزودن انتخاب کنید",
	"pf_createform_pagesection": "بخش صفحه:",
	"pf_createform_addsection": "افزودن صفحه",
	"pf_createform_removesection": "حذف صفحه",
	"pf_createform_before": "قبل از الگوی:",
	"pf_createform_addelements": "افزودن عناصر",
	"pf_createform_hiddensection": "این ورودی در فرم پنهان است",
	"pf_createform_sectionlevel": "سطح بخش:",
	"pf_createform_sectionname": "نام بخش",
	"pf_createform_additembeforesave": "قبل از اینکه بتوانید فرم را ذخیره کنید، شما می‌بایست حداقل یک الگو به این فرم اضافه نمایید.",
	"pf_createform_otherparameters": "پارامترهای دیگر",
	"createcategory": "رده بسازید",
	"pf-createcategory-with-name": "ایجاد موضوع: $1",
	"pf_createcategory_name": "نام رده:",
	"pf_createcategory_defaultform": "فرم پیش‌فرض:",
	"pf_createcategory_makesubcategory": "قرار دادن این رده به عنوان زیررده یک رده دیگر(دلخواه):",
	"createclass": "ایجاد کلاس",
	"pf_createclass_docu": "همه اطلاعات را اینجا برای ایجاد خواص، الگوها، فرم و دسته‌بندی برای یک کلاس تنها وارد کنید. برای گزینه‌های بیشتر، از صفحات $1 به جای آن استفاده کنید.",
	"pf_createclass_allowedvalues": "مقادیر مجاز شده:",
	"pf_createclass_listofvalues": "فهرست مقادیر؟",
	"pf_createclass_nameinput": "نام فرم:",
	"pf_createclass_missingvalues": "همه زمینه‌های مورد نیاز پر نشده‌اند.",
	"pf_createclass_success": "خواص، الگوها، فرم و دسته‌بندی ایجاد خواهند‌ شد.",
	"pf_createclass_create": "ایجاد",
	"formstart": "افزودن صفحه",
	"pf_formstart_badform": "خطا: هیچ صفحه فرمی در $1 پیدا نشد",
	"pf_formstart_badtitle": "خطا: \"$1\" یک عنوان صفحهٔ نامعتبر است.",
	"pf_formstart_docu": "برای ویرایش با فرم '$1'، نام صفحه را اینجا وارد کنید. اگر صفحه در حال حاضر موجود باشد، شما به فرم ویرایش صفحه هدایت می‌شوید. در غیر این‌صورت به فرم افزودن صفحه منتقل خواهید شد.",
	"pf_formstart_noform_docu": "نام صفحه را اینجا وارد کنید و فرمی را که می‌خواهید ویرایش با آن انجام شود انتخاب نمایید. اگر صفحه در حال حاضر موجود باشد، شما به صفحه ویرایش آن صفحه به‌وسیله فرم  هدایت می‌شوید. در غیر این‌صورت به فرم افزودن صفحه منتقل خواهید شد.",
	"pf_formstart_createoredit": "افزودن یا ویرایش",
	"formedit": "ویرایش با فرم",
	"pf_formedit_createtitle": "افزودن $1: $2",
	"pf_formedit_createtitlenotarget": "ایجاد $1",
	"pf_formedit_badurl": "این صفحه برای افزودن اطلاعات است. شما باید هم نام فرم هم صفحه مقصد را در URL وارد کنید. چیزی شبیه به این <br /><span dir=\"ltr\"> 'ویژه:FormEdit?form=<نام فرم>&target=<صفحه مقصد>' </span><br />یا<br /><span dir=\"ltr\"> 'ویژه:FormEdit/<نام فرم>/<صفحه مقصد>' </span>.",
	"pf_formedit_altforms": "می‌توانید این صفحه را به‌وسیله فرم‌های زیر نیز بسازید:",
	"pf_formedit_altformsonly": "لطفاً برای افزودن صفحه از یکی از فرم‌های زیر استفاده کنید:",
	"pf_formcreate": "ایجاد با فرم",
	"pf_viewform": "نمایش فرم",
	"pf_editsource": "ویرایش مبدأ",
	"pf_formedit_edittitle": "ویرایش $1: $2",
	"pf_formedit_morethanoneform": "'''هشدار:''' بیش از یک فرم پیش‌فرض برای این صفحه تعریف شده‌است.",
	"pf_formedit_formwarning": "اخطار: این صفحه [[$1|هم‌اکنون وجود دارد]]، ولی به‌وسیله این فرم ساخته نشده‌است.",
	"pf_formedit_mismatchedbrackets": "هشدار: این صفحه شامل براکت‌های پیچ‌دار یا چهارگوشی است که بسته نشده‌اند، بنابراین صفحه به درستی توسط فرم کنتزل نخواهد شد. لطفاً <a href=\"$1\"> خطا را در متن منبع </a> قبل از پردازش، رفع کنید.",
	"pf_formedit_remove": "حذف این مثال",
	"pf_formedit_addanotherabove": "افزودن نمونه دیگری بالای این یکی",
	"pf_formedit_addanother": "افزدون دیگری",
	"pf_formedit_none": "هیچکدام",
	"pf_formedit_emptytitle": "خطا: نتایج اطلاعات درج شده در یک عنوان صفحه خالی",
	"pf_formedit_hookerror": "خطا: فرمت مدیاویکی مانع تغییر صفحه هدف می‌شود.",
	"pf_formedit_saveandcontinueediting": "ذخیره و ادامه",
	"pf_formedit_saveandcontinue_summary": "استفاده از دکمهٔ \"$1\" در فرم، ذخیره شده‌.",
	"pf_formedit_tooltip_saveandcontinueediting": "ذخیرهٔ اطلاعات و در حال ویرایش",
	"pf_autoedit_anoneditwarning": "هشداز: شما وارد سامانه نشده‌اید. آدرس آی‌پی شما در تاریخچه ویرایش این صفحه ضبط خواهد شد.",
	"pf_autoedit_success": " [[$1]] با استفاده از $2 با موفقیت اصلاح شده.",
	"pf_autoedit_fail": "اصلاح [[$1]] انجام نشد.",
	"pf_autoedit_notargetspecified": "هیچ صفحهٔ مورد نظری تعیین نشده‌است.",
	"pf_autoedit_invalidtargetspecified": "صفحهٔ مورد نظر '''$1''' تعیین شده، نامعتبر است.",
	"pf_autoedit_invalidform": "'''$1''' یک فرم معتبر نیست.",
	"pf_autoedit_redirectlimitexeeded": "حداکثر محدوده تغییر جهت برای فرم $1، فراتر رفت.",
	"pf_autoedit_invalidredirecttarget": "$1 یک هدف تغییر جهت برای فرم $2 است.",
	"pf_autoedit_invalidpreloadspecified": "صفحه از پیش بازگذاری شده مشخص شده $1، نامعتبر است.",
	"pf_autoedit_redlinkexists": "$1 در حال حاضر وجود دارد.",
	"pf_autoedit_noformfound": "هیچ فرمی تعیین نشده است.",
	"pf_autoedit_toomanyformsfound": "بیش از یک فرم در صفحه در دسترس است.",
	"pf_autoedit_readonly": "پایگاه اطلاعاتی در حال حاضر برای اصلاحات قفل شده‌است. دلیل: $1",
	"pf_autoedit_nosemanticform": "نتوانست از $2 برای صفحه $1 تبدیل شود. برای جزئیات [[{{#special:FormEdit}}/$2/$1]] را مشاهده کنید.",
	"pf_autoedit_summary": "به طور خودکار از صفحهٔ $1 ویرایش شده.",
	"pf-autoedit-wait": "صبر کنید...",
	"runquery": "اجرای پرس و جو",
	"pf_runquery_badurl": "شما باید یک نام فرم در یوآر‌ال مشخص کنید؛\nیوآر‌ال یاید شبیه \"Special:RunQuery/<form name>\" باشد.",
	"pf_runquery_title": "اجرای سوال: $1",
	"pf_runquery_additionalquery": "پرس و جوی اضافی",
	"pf_formerrors_header": "خطاهایی در ورودی فرمتان وجود دارد؛ قسمت پایین را ببینید",
	"pf_too_few_instances_error": "یاید حداقل $1 نمونه‌های این الگو باشد.",
	"pf_too_many_instances_error": "نباید بیش از $1 نمونه این الگو باشد.",
	"pf_blank_error": "نمی‌تواند خالی باشد",
	"pf_bad_url_error": "باید قالب URL درستی داشته باشد و با 'http' شروع شود",
	"pf_bad_email_error": "آدرس ایمیل باید قالب صحیحی داشته باشد",
	"pf_bad_number_error": "باید یک عدد معتبر باشد",
	"pf_bad_date_error": "باید یک تاریخ معتبر باشد",
	"uploadwindow": "پنجره بارگذاری",
	"pf_deletionlog": "سیاههٔ حذف",
	"pf-preview-header": "پیش‌نمایش فرم",
	"pf-preview-note": "این شبیه چیزی خواهدبود که هنگامی که فرم در حال استفاده است:",
	"pf-pageschemas-pagenameformula": "فرمول نام صفحه:",
	"pf-pageschemas-createtitle": "عنوان فرم برای صفحات تازه:",
	"pf-pageschemas-edittitle": "عنوان فرم برای صفحات موجود:",
	"pf-pageschemas-inputtype": "نوع ورودی (ترک جای خالی برای تنظیم به پیش‌فرض):",
	"pf-pageschemas-otherparams": "نام‌های پارامتر و مقادیر آن‌ها به عنوان کلید=جفت مقدار که با کاما جدا شده(اگر یک مقدار شامل یک کاما،جایگزین آن با \"\\,\" شود) وارد کنید. برای مثال: $1",
	"pf_property_isproperty": "این یک ویژگی از نوع $1 است.",
	"pf_property_linkstoform": "این متصل به صفحاتی است که از فرم $1 استفاده می‌کنند.",
	"pf_property_allowedvals": " {{PLURAL:$1|مقدار مجاز برای این خصوصیت|مقادیر مجاز برای این خصوصیت}}:",
	"pf_template_docu": "این الگوی '$1' است. باید با این قالب فراخوانی شود:",
	"pf_template_docufooter": "برای مشاهده متن الگو صفحه را ویرایش کنید.",
	"pf_form_docu": "این فرم «$1» است. \nبرای افزودن یک صفحه به‌وسیله این فرم، نام صفحه را در زیر وارد کنید:\nاگر صفحه‌ای با این نام وجود داشته باشد، به فرم ویرایش صفحه هدایت می‌شوید.",
	"pf_form_freetextlabel": "متن دلخواه",
	"pf_category_hasdefaultform": "این رده از فرم $1 استفاده می‌کند.",
	"pf_category_desc": "این رده $1 است.",
	"pf_blank_namespace": "اصلی",
	"right-viewedittab": "مشاهده تب \"{{int:edit}}\" برای صفحات قابل ویرایش توسط فرم",
	"right-editrestrictedfields": "ویرایش محدود شده از زمینه‌ها",
	"right-createclass": "ایجاد کلاس‌های معنایی تازه",
	"action-createclass": "ایجاد کلاس‌های معنایی تازه",
	"action-editrestrictedfields": "ویرایش محدود شده از زمینه‌ها",
	"action-viewedittab": "مشاهده تب \"{{int:edit}}\" برای صفحات قابل ویرایش توسط فرم",
	"pf-select2-searching": "در حال جستجو...",
	"pf-maps-enteraddress": "آدرس را اینجا وارد کنید",
	"pf-maps-lookupcoordinates": "نگاه کردن مختصات",
	"pf-adminlinks-datastructure": "ساختار داده‌ها",
	"pf-datepicker-close": "بستن",
	"pf-datepicker-prev": "قبلی",
	"pf-datepicker-next": "بعدی",
	"pf-datepicker-today": "امروز",
	"pf-datepicker-dateformat": "دسته فرمت تاریخ. برای اطلاعات بیشتر [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online documentation] را مشاهده کنید.",
	"pf-datepicker-weekstart": "اولین روز هفته (۰ - یکشنبه، ۱ - دوشنبه،...).",
	"pf-datepicker-firstdate": "اول تاریخی که می‌تواند انتخاب شود (در فرمت ‌دی‌دی/ام‌ام/وای‌وای‌وای‌وای).",
	"pf-datepicker-lastdate": "آخرین تاریخی که می‌تواند انتخاب شود (در فرمت دی‌دی/ام‌ام/وای‌وای‌وای‌وای).",
	"pf-datepicker-disabledaysofweek": "فهرست روزهایی که نمی تواند انتخاب شود (مثال آخر هفته: ۶، ۰).",
	"pf-datepicker-highlightdaysofweek": "فهرست روزهایی که برجسته ظاهر می‌شود (مثال آخر هفته: ۶، ۰).",
	"pf-datepicker-disabledates": "فهرست محدوده های غیرفعال شده تاریخ‌ها/تاریخ جداشده با کاما (تاریخ‌ها در فرمت وای‌وای‌وای‌وای/‌ام‌ام/دی‌دی، محدوده‌اه در فرمت وای‌وای‌وای‌وای/ام‌ام/دی‌دی-وای‌وای‌وای‌وای/ام ام/دی‌دی).",
	"pf-datepicker-highlightdates": "فهرست محدوده‌های تاریخ‌ها/تاریخ جداشده با کاما که برجسته ظاهر می‌شود (تاریخ‌ها در فرمت وای‌وای‌وای‌وای/‌ام‌ام/دی‌دی، محدوده‌اه در فرمت وای‌وای‌وای‌وای/ام‌ام/دی‌دی-وای‌وای‌وای‌وای/ام ام/دی‌دی).",
	"pf-regexp-wrongformat": "فرمت اشتباه.",
	"pf-regexp-regexp": "عبارت منظم ورودی باید برای معتبر شدن مطابقت داشته باشد. این باید شامل اسلش‌هایی باشدکه داده می‌شود! پیش‌فرض به\"/. * /\"، یعنی هر مقدار.",
	"pf-regexp-basetype": "نوع پایه مورد استفاده قرار گیرد. ممکن است هر نوع ورودی که یک عنصر نوع ورودی فرم اچ‌تی‌ام‌ال تولید شود یا (برای مثال text, جعبه فهرست, انتخاب‌کننده تاریخ) را  انتخاب کنید یا رگ‌ای‌ایکس‌پی دیگری را انتخاب کنید. پیش‌فرض برای \"متن\".",
	"pf-regexp-baseprefix": "پیشوند برای پارامترهای نوع پایه.",
	"pf-regexp-orchar": "یا خصیصه اُ آر  در عبارت منظم به جای | مورد استفاده قرار می‌گیرد. پیش فرض به \"!\"",
	"pf-regexp-inverse": "اگر تنظیم شود، ورودی نباید یا با عبارت منظمی که معتبر می‌شود مطابقت داشته باشد. یعنی عبارت منظم وارونه است.",
	"pf-regexp-message": "پیام خطا نمایش داده می‌شود اگر نتواند مطابقت داشته باشد. پیش‌فرض‌ها برای \"فرمت غلط!\" (یا معادل آن در مکان فعلی)"
}

i18n/fa.json (diff)
@@ -140,7 +140,7 @@
 	"pf_editsource": "ویرایش مبدأ",
 	"pf_formedit_edittitle": "ویرایش $1: $2",
 	"pf_formedit_morethanoneform": "'''هشدار:''' بیش از یک فرم پیش‌فرض برای این صفحه تعریف شده‌است.",
-	"pf_formedit_formwarning": "اخطار: این صفحه <a href=\"$1\">هم‌اکنون وجود دارد</a>، ولی به‌وسیله این فرم ساخته نشده‌است.",
+	"pf_formedit_formwarning": "اخطار: این صفحه [[$1|هم‌اکنون وجود دارد]]، ولی به‌وسیله این فرم ساخته نشده‌است.",
 	"pf_formedit_mismatchedbrackets": "هشدار: این صفحه شامل براکت‌های پیچ‌دار یا چهارگوشی است که بسته نشده‌اند، بنابراین صفحه به درستی توسط فرم کنتزل نخواهد شد. لطفاً <a href=\"$1\"> خطا را در متن منبع </a> قبل از پردازش، رفع کنید.",
 	"pf_formedit_remove": "حذف این مثال",
 	"pf_formedit_addanotherabove": "افزودن نمونه دیگری بالای این یکی",
@@ -220,9 +220,6 @@
 	"pf-datepicker-highlightdaysofweek": "فهرست روزهایی که برجسته ظاهر می‌شود (مثال آخر هفته: ۶، ۰).",
 	"pf-datepicker-disabledates": "فهرست محدوده های غیرفعال شده تاریخ‌ها/تاریخ جداشده با کاما (تاریخ‌ها در فرمت وای‌وای‌وای‌وای/‌ام‌ام/دی‌دی، محدوده‌اه در فرمت وای‌وای‌وای‌وای/ام‌ام/دی‌دی-وای‌وای‌وای‌وای/ام ام/دی‌دی).",
 	"pf-datepicker-highlightdates": "فهرست محدوده‌های تاریخ‌ها/تاریخ جداشده با کاما که برجسته ظاهر می‌شود (تاریخ‌ها در فرمت وای‌وای‌وای‌وای/‌ام‌ام/دی‌دی، محدوده‌اه در فرمت وای‌وای‌وای‌وای/ام‌ام/دی‌دی-وای‌وای‌وای‌وای/ام ام/دی‌دی).",
-	"pf-datepicker-showweeknumbers": "آیا تعداد هفته باید سمت چپ هفته نشان داده شود؟",
-	"pf-datepicker-enableinputfield": "آیا کاربر قادر به پرکردن زمینه ورودی به طور مستقیم است یا تنها از طریق انتخاب کننده تاریخ قادر است؟",
-	"pf-datepicker-showresetbutton": "آیا باید دکمه تنظیم مجدد نشان داده شود؟ اگر برای ورودی مستقیم غیرفعال است،این تنها راه برای کاربر برای پاک کردن زمینه ورودی است .",
 	"pf-regexp-wrongformat": "فرمت اشتباه.",
 	"pf-regexp-regexp": "عبارت منظم ورودی باید برای معتبر شدن مطابقت داشته باشد. این باید شامل اسلش‌هایی باشدکه داده می‌شود! پیش‌فرض به\"/. * /\"، یعنی هر مقدار.",
 	"pf-regexp-basetype": "نوع پایه مورد استفاده قرار گیرد. ممکن است هر نوع ورودی که یک عنصر نوع ورودی فرم اچ‌تی‌ام‌ال تولید شود یا (برای مثال text, جعبه فهرست, انتخاب‌کننده تاریخ) را  انتخاب کنید یا رگ‌ای‌ایکس‌پی دیگری را انتخاب کنید. پیش‌فرض برای \"متن\".",
