i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"Beluga",
			"Centerlink",
			"Cimon Avaro",
			"Crt",
			"Mobe",
			"Nedergard",
			"Nike",
			"Silvonen",
			"Str4nd",
			"Stryn",
			"ZeiP"
		]
	},
	"pageforms-desc": "Semanttisen tiedon syöttö- ja muokkauslomakkeet",
	"specialpages-group-pf_group": "Sivulomakkeet",
	"createproperty": "Luo ominaisuus",
	"pf-createproperty-with-name": "Luo ominaisuus: $1",
	"pf_createproperty_allowedvalsinput": "Jos ominaisuudella saa olla vain tiettyjä arvoja, lisää pilkuin erotettu lista sallituista arvoista (jos arvo sisältää pilkun, korvaa pilkku kenoviivalla ja pilkulla: ”\\,”):",
	"pf_createproperty_propname": "Ominaisuuden nimi",
	"pf_createproperty_proptype": "Tyyppi",
	"pf_createproperty_editsummary": "Loi ominaisuuden tyypiltään [[Has type::$1]]",
	"templates": "Mallineet",
	"pf_templates_docu": "Tässä wikissä on seuraavat mallineet:",
	"pf_templates_definescat": "määrittelee luokan $1",
	"createtemplate": "Luo malline",
	"pf-createtemplate-with-name": "Luo malline: $1",
	"pf_createtemplate_namelabel": "Mallineen nimi",
	"pf_createtemplate_multipleinstance": "Tämä malline voi olla monta kertaa samalla sivulla.",
	"pf_createtemplate_connectingproperty": "Ominaisuuden nimi, jotta tämän mallineen kentät voidaan yhdistää sivun muuhun sisältöön:",
	"pf_createtemplate_categorylabel": "Mallineen määrittelemä luokka (valinnainen)",
	"pf_createtemplate_templatefields": "Mallineen kentät",
	"pf_createtemplate_fieldsdesc": "Kenttien määrittäminen tähän mallineeseen onnistuu nykyään käyttämällä numeroita (1, 2, 3…) kentän nimenä oikean nimen sijaan.",
	"pf_createtemplate_fieldname": "Kentän nimi",
	"pf_createtemplate_displaylabel": "Näyttönimi",
	"pf_createtemplate_semanticproperty": "Semanttinen ominaisuus",
	"pf_createtemplate_fieldislist": "Tämä kenttä voi sisältää pilkuin erotetun listan arvoista",
	"pf_createtemplate_delimiter": "Erotin:",
	"pf_createtemplate_aggregation": "Aggregaatio",
	"pf_createtemplate_aggregationdesc": "Jos haluat listan (millä tahansa mallinetta käyttävällä sivulla) sivuista, joilla on tietty ominaisuus, joka osoittaa sivuun, määrittele sopiva ominaisuus alle:",
	"pf_createtemplate_aggregationlabel": "Listan otsikko",
	"pf_createtemplate_outputformat": "Tulostemuoto",
	"pf_createtemplate_standardformat": "Taulukko",
	"pf_createtemplate_infoboxformat": "Reunassa oleva tietolaatikko",
	"pf_createtemplate_plainformat": "Muotoilematon teksti",
	"pf_createtemplate_sectionsformat": "Osiot",
	"pf_createtemplate_addfield": "Lisää kenttä",
	"pf_createtemplate_deletefield": "Poista",
	"forms": "Lomakkeet",
	"pf_forms_docu": "Tässä wikissä on seuraavat lomakkeet:",
	"pf_forminputs_mandatory": "Pakollinen",
	"pf_forminputs_restricted": "Vain ylläpitäjät voivat muokata tätä",
	"pf_forminputs_class": "Tämän syötteen HTML-attribuutti \"class\"",
	"pf_forminputs_default": "Tämän syötteen oletusarvo",
	"pf_forminputs_preload": "Wikisivu, jonka sisällöstä tulee tämän syötteen oletusarvo",
	"pf_forminputs_property": "Semanttinen ominaisuus, jota tämä kenttä vastaa",
	"pf_forminputs_size": "Tämän tekstikentän koko merkkeinä",
	"pf_forminputs_maxlength": "Tekstin suurin sallittu pituus tässä kentässä",
	"pf_forminputs_placeholder": "Ohjeteksti, joka näkyy kentässä, kunnes käyttäjä napsauttaa sitä",
	"pf_forminputs_uploadable": "Lisää ”{{int:upload}}” -linkin tämän kentän viereen",
	"pf_forminputs_defaultfilename": "Ladattujen tiedostojen oletusnimi",
	"pf_forminputs_rows": "Syötteen rivimäärä",
	"pf_forminputs_cols": "Syötteen sarakemäärä",
	"pf_forminputs_autogrow": "Salli kentän koon suureneminen, jos teksti ylittää sen rajat",
	"pf_forminputs_valuesfromproperty": "Ominaisuus, jonka wikissä olevien arvojen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromcategory": "Luokka, jonka sivujen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromnamespace": "Nimiavaruus, jonka sivujen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromconcept": "Semantic MediaWikin konsepti, jonka sivujen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromurl": "Osoite, jonka jäsennellyn datan tulisi olla tämän syöttökentän arvojoukkona",
	"pf_forminputs_values": "Syötteen arvojoukko, erottimena pilkku",
	"pf_forminputs_list": "Merkitse tämä kentäksi, jolla on arvoluettelo",
	"pf_forminputs_delimiter": "Kentän arvojen erotin, jos kentällä on arvoluettelo",
	"pf_forminputs_existingvaluesonly": "Salli vain luettelossa olevat arvot",
	"pf_forminputs_showonselect": "Sivun elementit, jotka näytetään vain, jos jokin tietty arvo on valittu (esim.: \"arvo1=>div1;arvo2=>div2\")",
	"pf_forminputs_listboxsize": "Luetteloruudun korkeus riveinä",
	"pf_forminputs_includetimezone": "Lisää aikavyöhykekenttä",
	"pf_forminputs_topcategory": "Tämän luokkajoukon ylätason luokka (pakollinen)",
	"pf_forminputs_hideroot": "Piilota ylätason luokka",
	"pf_forminputs_depth": "Alussa näytettävien luokkatasojen määrä",
	"pf_forminputs_height": "Tämän kentän korkeus pikseleinä",
	"pf_forminputs_width": "Tämän kentän leveys pikseleinä",
	"pf_forminputs_checkboxes_select_all": "Valitse kaikki",
	"pf_forminputs_checkboxes_select_none": "Poista valinnat",
	"createform": "Luo lomake",
	"pf-createform-with-name": "Luo lomake: $1",
	"pf_createform_nameinput": "Lomakkeen nimi",
	"pf_createform_nameinputdesc": "(lomakkeen nimi on tavallisesti sama kuin sen päämallineen nimi):",
	"pf_createform_template": "Malline",
	"pf_createform_templatelabelinput": "Mallineen otsikko (valinnainen)",
	"pf_createform_allowmultiple": "Tämä malline voi esiintyä luodulla sivulla useasti tai ei kertaakaan",
	"pf_createform_field": "Kenttä",
	"pf_createform_fieldprop": "Tämä kenttä määrittelee ominaisuuden $1, joka on tyyppiä $2.",
	"pf_createform_fieldproplist": "Tämä kenttä määrittelee listan elementeistä, joilla on ominaisuus $1, joka on tyyppiä $2.",
	"pf_createform_fieldpropunknowntype": "Tämä kenttä määrittelee ominaisuuden $1, jonka tyyppi on määrittelemätön.",
	"pf_createform_inputtype": "Syötetyyppi",
	"pf_createform_inputtypedefault": "(oletus)",
	"pf_createform_formlabel": "Lomakkeen otsikko",
	"pf_createform_hidden": "Piilotettu",
	"pf_createform_removetemplate": "Poista malline",
	"pf_createform_addtemplate": "Lisää malline",
	"pf_createform_atend": "Lopussa",
	"pf_createform_add": "Lisää",
	"pf_createform_choosefield": "Valitse lisättävä kenttä",
	"pf_createform_before": "Ennen mallinetta",
	"pf_createform_additembeforesave": "Sinun pitää lisätä ainakin yksi malline tähän lomakkeeseen, ennen kuin voit tallentaa sen.",
	"createcategory": "Luo luokka",
	"pf-createcategory-with-name": "Luo luokka: $1",
	"pf_createcategory_name": "Luokan nimi",
	"pf_createcategory_defaultform": "Oletuslomake",
	"pf_createcategory_makesubcategory": "Tee tästä toisen luokan alaluokka (valinnainen):",
	"createclass": "Luo luokka",
	"pf_createclass_docu": "Kirjoita kaikki tiedot tähän ominaisuuksien, mallineen, muodon ja luokan luomiseksi yksittäisluokkaan. Käytä lisäasetuksia varten sen sijaan sivuja $1.",
	"pf_createclass_allowedvalues": "Sallitut arvot",
	"pf_createclass_listofvalues": "Luettelo arvoista?",
	"pf_createclass_nameinput": "Lomakkeen nimi",
	"pf_createclass_missingvalues": "Kaikkia pakollisia kenttiä ei ole täytetty.",
	"pf_createclass_success": "Ominaisuudet, malline, lomake ja luokka luodaan.",
	"pf_createclass_create": "Luo",
	"formstart": "Lomakeluonti",
	"pf_formstart_badform": "Virhe: lomaketta ei löytynyt sivulta $1.",
	"pf_formstart_badtitle": "Virhe: ”$1” on virheellinen nimi sivulle.",
	"pf_formstart_docu": "Anna sivun nimi, jota muokataan lomakkeella $1. Jos sivu on jo olemassa, sinut ohjataan lomakkeelle, jolla voi muokata sitä sivua. Muussa tapauksessa sinut ohjataan sivunlisäyslomakkeelle.",
	"pf_formstart_noform_docu": "Anna sivun nimi ja valitse lomake, jolla haluat muokata sitä. Jos sivu on jo olemassa, sinut ohjataan lomakkeelle, jolla voit muokata sitä sivua. Muussa tapauksessa sinut ohjataan sivunlisäyslomakkeelle.",
	"pf_formstart_createoredit": "Luo tai muokkaa",
	"formedit": "Muokkaa lomakkeella",
	"pf_formedit_createtitle": "Luo $1: $2",
	"pf_formedit_createtitlenotarget": "Luo $1",
	"pf_formedit_badurl": "Tämä sivu on datan lisäämistä varten. Sinun täytyy määritellä sekä lomakkeen nimi että kohdesivu URL-osoitteessa. Osoitteen pitäisi olla muotoa ”Special:FormEdit?form=<lomakkeen nimi>&target=<kohdesivu>” tai ”Special:FormEdit/<lomakkeen nimi>/<kohdesivu>”.",
	"pf_formedit_altforms": "Voit sen sijaan lisätä tämän sivun ja jonkun seuraavista lomakkeista:",
	"pf_formedit_altformsonly": "Valitse jokin seuraavista lomakkeista, jonka haluat lisätä tällä sivulle:",
	"pf_formcreate": "Luo lomakkeella",
	"pf_viewform": "Näytä lomake",
	"pf_editsource": "Muokkaa wikitekstiä",
	"pf_formedit_edittitle": "Muokkaa $1: $2",
	"pf_formedit_morethanoneform": "'''Varoitus:''' Tällä sivulla on useita oletuslomakkeita.",
	"pf_formedit_formwarning": "Varoitus: sivu <a href=\"$1\">on jo olemassa</a>, mutta se ei käytä tätä lomaketta.",
	"pf_formedit_mismatchedbrackets": "Varoitus: Sivulla ei ole lopettavia aalto- tai hakasulkeita, minkä takia lomake ei voi käsitellä sivua oikein. <a href=\"$1\">Korjaa virhe alkutekstissä</a> ennen kuin jatkat.",
	"pf_formedit_remove": "Poista",
	"pf_formedit_addanother": "Lisää toinen",
	"pf_formedit_none": "ei mikään",
	"pf_formedit_emptytitle": "Virhe: Syötetyt tiedot aiheuttavat tyhjän sivun otsikon.",
	"pf_formedit_hookerror": "Virhe: MediaWiki-laajennus esti kohdesivun muokkauksen.",
	"pf_formedit_saveandcontinueediting": "Tallenna ja jatka",
	"pf_formedit_saveandcontinue_summary": "Tallennettu lomakkeen \"$1\" -painikkeen avulla",
	"pf_formedit_tooltip_saveandcontinueediting": "Tallenna tiedot ja jatka muokkaamista",
	"pf_autoedit_anoneditwarning": "Varoitus: Et ole kirjautunut sisään. IP-osoitteesi kirjataan tämän sivun muokkaushistoriaan.",
	"pf_autoedit_success": "[[$1]]: muokkaus lomakkeen $2 avulla onnistui.",
	"pf_autoedit_fail": "[[$1]]: muokkaus epäonnistui.",
	"pf_autoedit_notargetspecified": "Kohdesivua ei ole määritetty.",
	"pf_autoedit_invalidtargetspecified": "Valitu kohdesivu $1 on väärä.",
	"pf_autoedit_invalidform": "'''$1''' ei ole kelvollinen lomake.",
	"pf_autoedit_redirectlimitexeeded": "Lomakkeen $1 ohjausten enimmäismäärä ylitettiin.",
	"pf_autoedit_invalidredirecttarget": "$1 ei ole sallittu ohjauksen kohde lomakkeelle $2.",
	"pf_autoedit_invalidpreloadspecified": "Määritetty esilaattava sivu $1 ei ole sallittu.",
	"pf_autoedit_redlinkexists": "$1 on jo olemassa.",
	"pf_autoedit_noformfound": "Lomaketta ei ole määritetty.",
	"pf_autoedit_toomanyformsfound": "Sivulla on lomaketta.",
	"pf_autoedit_readonly": "Tietokanta on lukittu eikä sitä voi muokata. Syy:$1",
	"pf_autoedit_nosemanticform": "Lomaketta $2 ei voitu noutaa sivulle $1. Lisätietoja antaa [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Muokata automaattisesti sivulta  $1 .",
	"pf-autoedit-wait": "Odota...",
	"runquery": "Suorita kysely",
	"pf_runquery_badurl": "Sinun tulee antaa lomakkeen nimi URL-osoitteessa;\nosoitteen tulisi näyttää esimerkiksi tältä: ”Special:RunQuery/<form name>”.",
	"pf_runquery_title": "Suorita kysely: $1",
	"pf_runquery_additionalquery": "Lisähakukysely",
	"pf_formerrors_header": "Lomakkeen tiedoissa oli virheitä; katso alla.",
	"pf_blank_error": "ei voi olla tyhjä",
	"pf_bad_url_error": "pitää olla kelvollinen URL-osoite, jonka protokolla on http",
	"pf_bad_email_error": "pitää olla kelvollinen sähköpostiosoite",
	"pf_bad_number_error": "pitää olla kelvollinen numero",
	"pf_bad_date_error": "pitää olla kelvollinen päiväys",
	"uploadwindow": "Tallennusikkuna",
	"pf_deletionlog": "Poistoloki",
	"pf-preview-header": "Lomakkeen esikatselu",
	"pf-preview-note": "Lomake näyttää tällaiselta, kun sitä käytetään:",
	"pf-pageschemas-pagenameformula": "Sivun nimen muodostamistapa:",
	"pf-pageschemas-createtitle": "Lomakkeen otsikko uusilla sivuilla:",
	"pf-pageschemas-edittitle": "Lomakkeen otsikko nykyisillä sivuilla:",
	"pf-pageschemas-inputtype": "Syötetyyppi (jätä tyhjäksi asettaaksesi oletuksen):",
	"pf_property_isproperty": "Tämä on ominaisuus, jonka tyyppi on $1.",
	"pf_property_linkstoform": "Se linkittää sivuille, jotka käyttävät lomaketta $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Sallittu arvo tälle ominaisuudelle on|Sallitut arvot tälle ominaisuudelle ovat}}:",
	"pf_template_docu": "Tämä on malline $1. Sitä käytetään seuraavasti:",
	"pf_template_docufooter": "Muokkaa tätä sivua, jos haluat nähdä mallineen tekstin.",
	"pf_form_docu": "Tämä on lomake $1.\nJos haluat luoda sivun, jossa on tämä lomake, kirjoita sivun nimi alle.\nJos sivu on jo olemassa, sinut ohjataan lomakkeelle, jolla voi muokata kyseistä sivua.",
	"pf_form_freetextlabel": "Vapaamuotoinen teksti",
	"pf_category_hasdefaultform": "Tämä luokka käyttää lomaketta $1.",
	"pf_category_desc": "Tämä on luokka $1.",
	"pf_blank_namespace": "Päänimiavaruus",
	"right-viewedittab": "Nähdä ”Muokkaa”-välilehteä lomakkeella muokattavilla sivuilla",
	"right-editrestrictedfields": "Muokata rajoitettuja lomakekenttiä",
	"right-createclass": "Luoda uusia semanttisia luokkia",
	"action-createclass": "luoda uusia semanttisia luokkia",
	"action-editrestrictedfields": "muokata rajoitettuja lomakekenttiä",
	"action-viewedittab": "nähdä ”Muokkaa”-välilehteä lomakkeella muokattavilla sivuilla",
	"pf-datepicker-close": "Sulje",
	"pf-datepicker-prev": "Edellinen",
	"pf-datepicker-next": "Seuraava",
	"pf-datepicker-today": "Tänään",
	"pf-datepicker-dateformat": "Päivämäärän muotomerkkijono. Lisätietoja löytyy [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters ohjeesta].",
	"pf-datepicker-weekstart": "Viikon ensimmäinen päivä (0 - sunnuntai, 1 - maanantai...).",
	"pf-datepicker-firstdate": "Ensimmäinen päivämäärä, joka voidaan valita (muodossa vvvv/kk/pp).",
	"pf-datepicker-lastdate": "Viimeinen päivämäärä, joka voidaan valita (muodossa vvvv/kk/pp).",
	"pf-datepicker-disabledaysofweek": "Luettelo päivistä, joita ei voi valita (esim. viikonloppu: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Luettelo päivistä, jotka korostetaan (esim. viikonloppu: 6, 0).",
	"pf-datepicker-disabledates": "Pilkuilla erottu luettelo kielletyistä päivämäristä/päivämääräalueista (päivämäärät muodossa vvvv/kk/pp, päivämääräalueet muodossa vvvv/kk/pp-vvvv/kk/pp).",
	"pf-datepicker-highlightdates": "Pilkuilla erottu luettelo päivämäristä/päivämääräalueista, jotka korostetaan (päivämäärät muodossa vvvv/kk/pp, päivämääräalueet muodossa vvvv/kk/pp-vvvv/kk/pp).",
	"pf-datepicker-showweeknumbers": "Näytetäänkö viikkonumerot viikon vasemmalla puolella?",
	"pf-datepicker-enableinputfield": "Saako käyttäjä syöttää tiedon kirjoittamalla vai vain päimääräpoimijan avulla?",
	"pf-datepicker-showresetbutton": "Näytetäänkö \"Tyhjennä\" -painike? Se on ainoa tapa tyhjentää kentät, jos käyttäjä ei saa kirjoittaa niihin.",
	"pf-regexp-wrongformat": "Väärä muoto.",
	"pf-regexp-baseprefix": "Perustyypin parametrien etuliite.",
	"pf-regexp-orchar": "Säännöllisessä lausekkeessa |-merkin sijasta käytettävä TAI-merkki. Oletuksena ”!”."
}

i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"Beluga",
			"Centerlink",
			"Cimon Avaro",
			"Crt",
			"Mobe",
			"Nedergard",
			"Nike",
			"Silvonen",
			"Str4nd",
			"Stryn",
			"ZeiP"
		]
	},
	"pageforms-desc": "Semanttisen tiedon syöttö- ja muokkauslomakkeet",
	"specialpages-group-pf_group": "Sivulomakkeet",
	"createproperty": "Luo ominaisuus",
	"pf-createproperty-with-name": "Luo ominaisuus: $1",
	"pf_createproperty_allowedvalsinput": "Jos ominaisuudella saa olla vain tiettyjä arvoja, lisää pilkuin erotettu lista sallituista arvoista (jos arvo sisältää pilkun, korvaa pilkku kenoviivalla ja pilkulla: ”\\,”):",
	"pf_createproperty_propname": "Ominaisuuden nimi",
	"pf_createproperty_proptype": "Tyyppi",
	"pf_createproperty_editsummary": "Loi ominaisuuden tyypiltään [[Has type::$1]]",
	"templates": "Mallineet",
	"pf_templates_docu": "Tässä wikissä on seuraavat mallineet:",
	"pf_templates_definescat": "määrittelee luokan $1",
	"createtemplate": "Luo malline",
	"pf-createtemplate-with-name": "Luo malline: $1",
	"pf_createtemplate_namelabel": "Mallineen nimi",
	"pf_createtemplate_multipleinstance": "Tämä malline voi olla monta kertaa samalla sivulla.",
	"pf_createtemplate_connectingproperty": "Ominaisuuden nimi, jotta tämän mallineen kentät voidaan yhdistää sivun muuhun sisältöön:",
	"pf_createtemplate_categorylabel": "Mallineen määrittelemä luokka (valinnainen)",
	"pf_createtemplate_templatefields": "Mallineen kentät",
	"pf_createtemplate_fieldsdesc": "Kenttien määrittäminen tähän mallineeseen onnistuu nykyään käyttämällä numeroita (1, 2, 3…) kentän nimenä oikean nimen sijaan.",
	"pf_createtemplate_fieldname": "Kentän nimi",
	"pf_createtemplate_displaylabel": "Näyttönimi",
	"pf_createtemplate_semanticproperty": "Semanttinen ominaisuus",
	"pf_createtemplate_fieldislist": "Tämä kenttä voi sisältää pilkuin erotetun listan arvoista",
	"pf_createtemplate_delimiter": "Erotin:",
	"pf_createtemplate_aggregation": "Aggregaatio",
	"pf_createtemplate_aggregationdesc": "Jos haluat listan (millä tahansa mallinetta käyttävällä sivulla) sivuista, joilla on tietty ominaisuus, joka osoittaa sivuun, määrittele sopiva ominaisuus alle:",
	"pf_createtemplate_aggregationlabel": "Listan otsikko",
	"pf_createtemplate_outputformat": "Tulostemuoto",
	"pf_createtemplate_standardformat": "Taulukko",
	"pf_createtemplate_infoboxformat": "Reunassa oleva tietolaatikko",
	"pf_createtemplate_plainformat": "Muotoilematon teksti",
	"pf_createtemplate_sectionsformat": "Osiot",
	"pf_createtemplate_addfield": "Lisää kenttä",
	"pf_createtemplate_deletefield": "Poista",
	"forms": "Lomakkeet",
	"pf_forms_docu": "Tässä wikissä on seuraavat lomakkeet:",
	"pf_forminputs_mandatory": "Pakollinen",
	"pf_forminputs_restricted": "Vain ylläpitäjät voivat muokata tätä",
	"pf_forminputs_class": "Tämän syötteen HTML-attribuutti \"class\"",
	"pf_forminputs_default": "Tämän syötteen oletusarvo",
	"pf_forminputs_preload": "Wikisivu, jonka sisällöstä tulee tämän syötteen oletusarvo",
	"pf_forminputs_property": "Semanttinen ominaisuus, jota tämä kenttä vastaa",
	"pf_forminputs_size": "Tämän tekstikentän koko merkkeinä",
	"pf_forminputs_maxlength": "Tekstin suurin sallittu pituus tässä kentässä",
	"pf_forminputs_placeholder": "Ohjeteksti, joka näkyy kentässä, kunnes käyttäjä napsauttaa sitä",
	"pf_forminputs_uploadable": "Lisää ”{{int:upload}}” -linkin tämän kentän viereen",
	"pf_forminputs_defaultfilename": "Ladattujen tiedostojen oletusnimi",
	"pf_forminputs_rows": "Syötteen rivimäärä",
	"pf_forminputs_cols": "Syötteen sarakemäärä",
	"pf_forminputs_autogrow": "Salli kentän koon suureneminen, jos teksti ylittää sen rajat",
	"pf_forminputs_valuesfromproperty": "Ominaisuus, jonka wikissä olevien arvojen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromcategory": "Luokka, jonka sivujen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromnamespace": "Nimiavaruus, jonka sivujen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromconcept": "Semantic MediaWikin konsepti, jonka sivujen tulisi olla tämän syöttökentän arvojoukkona.",
	"pf_forminputs_valuesfromurl": "Osoite, jonka jäsennellyn datan tulisi olla tämän syöttökentän arvojoukkona",
	"pf_forminputs_values": "Syötteen arvojoukko, erottimena pilkku",
	"pf_forminputs_list": "Merkitse tämä kentäksi, jolla on arvoluettelo",
	"pf_forminputs_delimiter": "Kentän arvojen erotin, jos kentällä on arvoluettelo",
	"pf_forminputs_existingvaluesonly": "Salli vain luettelossa olevat arvot",
	"pf_forminputs_showonselect": "Sivun elementit, jotka näytetään vain, jos jokin tietty arvo on valittu (esim.: \"arvo1=>div1;arvo2=>div2\")",
	"pf_forminputs_listboxsize": "Luetteloruudun korkeus riveinä",
	"pf_forminputs_includetimezone": "Lisää aikavyöhykekenttä",
	"pf_forminputs_topcategory": "Tämän luokkajoukon ylätason luokka (pakollinen)",
	"pf_forminputs_hideroot": "Piilota ylätason luokka",
	"pf_forminputs_depth": "Alussa näytettävien luokkatasojen määrä",
	"pf_forminputs_height": "Tämän kentän korkeus pikseleinä",
	"pf_forminputs_width": "Tämän kentän leveys pikseleinä",
	"pf_forminputs_checkboxes_select_all": "Valitse kaikki",
	"pf_forminputs_checkboxes_select_none": "Poista valinnat",
	"createform": "Luo lomake",
	"pf-createform-with-name": "Luo lomake: $1",
	"pf_createform_nameinput": "Lomakkeen nimi",
	"pf_createform_nameinputdesc": "(lomakkeen nimi on tavallisesti sama kuin sen päämallineen nimi):",
	"pf_createform_template": "Malline",
	"pf_createform_templatelabelinput": "Mallineen otsikko (valinnainen)",
	"pf_createform_allowmultiple": "Tämä malline voi esiintyä luodulla sivulla useasti tai ei kertaakaan",
	"pf_createform_field": "Kenttä",
	"pf_createform_fieldprop": "Tämä kenttä määrittelee ominaisuuden $1, joka on tyyppiä $2.",
	"pf_createform_fieldproplist": "Tämä kenttä määrittelee listan elementeistä, joilla on ominaisuus $1, joka on tyyppiä $2.",
	"pf_createform_fieldpropunknowntype": "Tämä kenttä määrittelee ominaisuuden $1, jonka tyyppi on määrittelemätön.",
	"pf_createform_inputtype": "Syötetyyppi",
	"pf_createform_inputtypedefault": "(oletus)",
	"pf_createform_formlabel": "Lomakkeen otsikko",
	"pf_createform_hidden": "Piilotettu",
	"pf_createform_removetemplate": "Poista malline",
	"pf_createform_addtemplate": "Lisää malline",
	"pf_createform_atend": "Lopussa",
	"pf_createform_add": "Lisää",
	"pf_createform_choosefield": "Valitse lisättävä kenttä",
	"pf_createform_before": "Ennen mallinetta",
	"pf_createform_additembeforesave": "Sinun pitää lisätä ainakin yksi malline tähän lomakkeeseen, ennen kuin voit tallentaa sen.",
	"createcategory": "Luo luokka",
	"pf-createcategory-with-name": "Luo luokka: $1",
	"pf_createcategory_name": "Luokan nimi",
	"pf_createcategory_defaultform": "Oletuslomake",
	"pf_createcategory_makesubcategory": "Tee tästä toisen luokan alaluokka (valinnainen):",
	"createclass": "Luo luokka",
	"pf_createclass_docu": "Kirjoita kaikki tiedot tähän ominaisuuksien, mallineen, muodon ja luokan luomiseksi yksittäisluokkaan. Käytä lisäasetuksia varten sen sijaan sivuja $1.",
	"pf_createclass_allowedvalues": "Sallitut arvot",
	"pf_createclass_listofvalues": "Luettelo arvoista?",
	"pf_createclass_nameinput": "Lomakkeen nimi",
	"pf_createclass_missingvalues": "Kaikkia pakollisia kenttiä ei ole täytetty.",
	"pf_createclass_success": "Ominaisuudet, malline, lomake ja luokka luodaan.",
	"pf_createclass_create": "Luo",
	"formstart": "Lomakeluonti",
	"pf_formstart_badform": "Virhe: lomaketta ei löytynyt sivulta $1.",
	"pf_formstart_badtitle": "Virhe: ”$1” on virheellinen nimi sivulle.",
	"pf_formstart_docu": "Anna sivun nimi, jota muokataan lomakkeella $1. Jos sivu on jo olemassa, sinut ohjataan lomakkeelle, jolla voi muokata sitä sivua. Muussa tapauksessa sinut ohjataan sivunlisäyslomakkeelle.",
	"pf_formstart_noform_docu": "Anna sivun nimi ja valitse lomake, jolla haluat muokata sitä. Jos sivu on jo olemassa, sinut ohjataan lomakkeelle, jolla voit muokata sitä sivua. Muussa tapauksessa sinut ohjataan sivunlisäyslomakkeelle.",
	"pf_formstart_createoredit": "Luo tai muokkaa",
	"formedit": "Muokkaa lomakkeella",
	"pf_formedit_createtitle": "Luo $1: $2",
	"pf_formedit_createtitlenotarget": "Luo $1",
	"pf_formedit_badurl": "Tämä sivu on datan lisäämistä varten. Sinun täytyy määritellä sekä lomakkeen nimi että kohdesivu URL-osoitteessa. Osoitteen pitäisi olla muotoa ”Special:FormEdit?form=<lomakkeen nimi>&target=<kohdesivu>” tai ”Special:FormEdit/<lomakkeen nimi>/<kohdesivu>”.",
	"pf_formedit_altforms": "Voit sen sijaan lisätä tämän sivun ja jonkun seuraavista lomakkeista:",
	"pf_formedit_altformsonly": "Valitse jokin seuraavista lomakkeista, jonka haluat lisätä tällä sivulle:",
	"pf_formcreate": "Luo lomakkeella",
	"pf_viewform": "Näytä lomake",
	"pf_editsource": "Muokkaa wikitekstiä",
	"pf_formedit_edittitle": "Muokkaa $1: $2",
	"pf_formedit_morethanoneform": "'''Varoitus:''' Tällä sivulla on useita oletuslomakkeita.",
	"pf_formedit_formwarning": "Varoitus: sivu [[$1|on jo olemassa]], mutta se ei käytä tätä lomaketta.",
	"pf_formedit_mismatchedbrackets": "Varoitus: Sivulla ei ole lopettavia aalto- tai hakasulkeita, minkä takia lomake ei voi käsitellä sivua oikein. <a href=\"$1\">Korjaa virhe alkutekstissä</a> ennen kuin jatkat.",
	"pf_formedit_remove": "Poista",
	"pf_formedit_addanother": "Lisää toinen",
	"pf_formedit_none": "ei mikään",
	"pf_formedit_emptytitle": "Virhe: Syötetyt tiedot aiheuttavat tyhjän sivun otsikon.",
	"pf_formedit_hookerror": "Virhe: MediaWiki-laajennus esti kohdesivun muokkauksen.",
	"pf_formedit_saveandcontinueediting": "Tallenna ja jatka",
	"pf_formedit_saveandcontinue_summary": "Tallennettu lomakkeen \"$1\" -painikkeen avulla",
	"pf_formedit_tooltip_saveandcontinueediting": "Tallenna tiedot ja jatka muokkaamista",
	"pf_autoedit_anoneditwarning": "Varoitus: Et ole kirjautunut sisään. IP-osoitteesi kirjataan tämän sivun muokkaushistoriaan.",
	"pf_autoedit_success": "[[$1]]: muokkaus lomakkeen $2 avulla onnistui.",
	"pf_autoedit_fail": "[[$1]]: muokkaus epäonnistui.",
	"pf_autoedit_notargetspecified": "Kohdesivua ei ole määritetty.",
	"pf_autoedit_invalidtargetspecified": "Valitu kohdesivu $1 on väärä.",
	"pf_autoedit_invalidform": "'''$1''' ei ole kelvollinen lomake.",
	"pf_autoedit_redirectlimitexeeded": "Lomakkeen $1 ohjausten enimmäismäärä ylitettiin.",
	"pf_autoedit_invalidredirecttarget": "$1 ei ole sallittu ohjauksen kohde lomakkeelle $2.",
	"pf_autoedit_invalidpreloadspecified": "Määritetty esilaattava sivu $1 ei ole sallittu.",
	"pf_autoedit_redlinkexists": "$1 on jo olemassa.",
	"pf_autoedit_noformfound": "Lomaketta ei ole määritetty.",
	"pf_autoedit_toomanyformsfound": "Sivulla on lomaketta.",
	"pf_autoedit_readonly": "Tietokanta on lukittu eikä sitä voi muokata. Syy:$1",
	"pf_autoedit_nosemanticform": "Lomaketta $2 ei voitu noutaa sivulle $1. Lisätietoja antaa [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Muokata automaattisesti sivulta  $1 .",
	"pf-autoedit-wait": "Odota...",
	"runquery": "Suorita kysely",
	"pf_runquery_badurl": "Sinun tulee antaa lomakkeen nimi URL-osoitteessa;\nosoitteen tulisi näyttää esimerkiksi tältä: ”Special:RunQuery/<form name>”.",
	"pf_runquery_title": "Suorita kysely: $1",
	"pf_runquery_additionalquery": "Lisähakukysely",
	"pf_formerrors_header": "Lomakkeen tiedoissa oli virheitä; katso alla.",
	"pf_blank_error": "ei voi olla tyhjä",
	"pf_bad_url_error": "pitää olla kelvollinen URL-osoite, jonka protokolla on http",
	"pf_bad_email_error": "pitää olla kelvollinen sähköpostiosoite",
	"pf_bad_number_error": "pitää olla kelvollinen numero",
	"pf_bad_date_error": "pitää olla kelvollinen päiväys",
	"uploadwindow": "Tallennusikkuna",
	"pf_deletionlog": "Poistoloki",
	"pf-preview-header": "Lomakkeen esikatselu",
	"pf-preview-note": "Lomake näyttää tällaiselta, kun sitä käytetään:",
	"pf-pageschemas-pagenameformula": "Sivun nimen muodostamistapa:",
	"pf-pageschemas-createtitle": "Lomakkeen otsikko uusilla sivuilla:",
	"pf-pageschemas-edittitle": "Lomakkeen otsikko nykyisillä sivuilla:",
	"pf-pageschemas-inputtype": "Syötetyyppi (jätä tyhjäksi asettaaksesi oletuksen):",
	"pf_property_isproperty": "Tämä on ominaisuus, jonka tyyppi on $1.",
	"pf_property_linkstoform": "Se linkittää sivuille, jotka käyttävät lomaketta $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Sallittu arvo tälle ominaisuudelle on|Sallitut arvot tälle ominaisuudelle ovat}}:",
	"pf_template_docu": "Tämä on malline $1. Sitä käytetään seuraavasti:",
	"pf_template_docufooter": "Muokkaa tätä sivua, jos haluat nähdä mallineen tekstin.",
	"pf_form_docu": "Tämä on lomake $1.\nJos haluat luoda sivun, jossa on tämä lomake, kirjoita sivun nimi alle.\nJos sivu on jo olemassa, sinut ohjataan lomakkeelle, jolla voi muokata kyseistä sivua.",
	"pf_form_freetextlabel": "Vapaamuotoinen teksti",
	"pf_category_hasdefaultform": "Tämä luokka käyttää lomaketta $1.",
	"pf_category_desc": "Tämä on luokka $1.",
	"pf_blank_namespace": "Päänimiavaruus",
	"right-viewedittab": "Nähdä ”Muokkaa”-välilehteä lomakkeella muokattavilla sivuilla",
	"right-editrestrictedfields": "Muokata rajoitettuja lomakekenttiä",
	"right-createclass": "Luoda uusia semanttisia luokkia",
	"action-createclass": "luoda uusia semanttisia luokkia",
	"action-editrestrictedfields": "muokata rajoitettuja lomakekenttiä",
	"action-viewedittab": "nähdä ”Muokkaa”-välilehteä lomakkeella muokattavilla sivuilla",
	"pf-datepicker-close": "Sulje",
	"pf-datepicker-prev": "Edellinen",
	"pf-datepicker-next": "Seuraava",
	"pf-datepicker-today": "Tänään",
	"pf-datepicker-dateformat": "Päivämäärän muotomerkkijono. Lisätietoja löytyy [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters ohjeesta].",
	"pf-datepicker-weekstart": "Viikon ensimmäinen päivä (0 - sunnuntai, 1 - maanantai...).",
	"pf-datepicker-firstdate": "Ensimmäinen päivämäärä, joka voidaan valita (muodossa vvvv/kk/pp).",
	"pf-datepicker-lastdate": "Viimeinen päivämäärä, joka voidaan valita (muodossa vvvv/kk/pp).",
	"pf-datepicker-disabledaysofweek": "Luettelo päivistä, joita ei voi valita (esim. viikonloppu: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Luettelo päivistä, jotka korostetaan (esim. viikonloppu: 6, 0).",
	"pf-datepicker-disabledates": "Pilkuilla erottu luettelo kielletyistä päivämäristä/päivämääräalueista (päivämäärät muodossa vvvv/kk/pp, päivämääräalueet muodossa vvvv/kk/pp-vvvv/kk/pp).",
	"pf-datepicker-highlightdates": "Pilkuilla erottu luettelo päivämäristä/päivämääräalueista, jotka korostetaan (päivämäärät muodossa vvvv/kk/pp, päivämääräalueet muodossa vvvv/kk/pp-vvvv/kk/pp).",
	"pf-regexp-wrongformat": "Väärä muoto.",
	"pf-regexp-baseprefix": "Perustyypin parametrien etuliite.",
	"pf-regexp-orchar": "Säännöllisessä lausekkeessa |-merkin sijasta käytettävä TAI-merkki. Oletuksena ”!”."
}

i18n/fi.json (diff)
@@ -135,7 +135,7 @@
 	"pf_editsource": "Muokkaa wikitekstiä",
 	"pf_formedit_edittitle": "Muokkaa $1: $2",
 	"pf_formedit_morethanoneform": "'''Varoitus:''' Tällä sivulla on useita oletuslomakkeita.",
-	"pf_formedit_formwarning": "Varoitus: sivu <a href=\"$1\">on jo olemassa</a>, mutta se ei käytä tätä lomaketta.",
+	"pf_formedit_formwarning": "Varoitus: sivu [[$1|on jo olemassa]], mutta se ei käytä tätä lomaketta.",
 	"pf_formedit_mismatchedbrackets": "Varoitus: Sivulla ei ole lopettavia aalto- tai hakasulkeita, minkä takia lomake ei voi käsitellä sivua oikein. <a href=\"$1\">Korjaa virhe alkutekstissä</a> ennen kuin jatkat.",
 	"pf_formedit_remove": "Poista",
 	"pf_formedit_addanother": "Lisää toinen",
@@ -207,9 +207,6 @@
 	"pf-datepicker-highlightdaysofweek": "Luettelo päivistä, jotka korostetaan (esim. viikonloppu: 6, 0).",
 	"pf-datepicker-disabledates": "Pilkuilla erottu luettelo kielletyistä päivämäristä/päivämääräalueista (päivämäärät muodossa vvvv/kk/pp, päivämääräalueet muodossa vvvv/kk/pp-vvvv/kk/pp).",
 	"pf-datepicker-highlightdates": "Pilkuilla erottu luettelo päivämäristä/päivämääräalueista, jotka korostetaan (päivämäärät muodossa vvvv/kk/pp, päivämääräalueet muodossa vvvv/kk/pp-vvvv/kk/pp).",
-	"pf-datepicker-showweeknumbers": "Näytetäänkö viikkonumerot viikon vasemmalla puolella?",
-	"pf-datepicker-enableinputfield": "Saako käyttäjä syöttää tiedon kirjoittamalla vai vain päimääräpoimijan avulla?",
-	"pf-datepicker-showresetbutton": "Näytetäänkö \"Tyhjennä\" -painike? Se on ainoa tapa tyhjentää kentät, jos käyttäjä ei saa kirjoittaa niihin.",
 	"pf-regexp-wrongformat": "Väärä muoto.",
 	"pf-regexp-baseprefix": "Perustyypin parametrien etuliite.",
 	"pf-regexp-orchar": "Säännöllisessä lausekkeessa |-merkin sijasta käytettävä TAI-merkki. Oletuksena ”!”."
