i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"Dereckson",
			"Erkethan",
			"Gomoko",
			"Grondin",
			"Guillom",
			"Hashar",
			"IAlex",
			"McDutchie",
			"Peter17",
			"PieRRoMaN",
			"Rastus Vernon",
			"Sherbrooke",
			"Urhixidur",
			"Verdy p",
			"Wyz",
			"Zebulon84",
			"Benjozork",
			"Hercule",
			"Immortal",
			"Ltrlg",
			"SnowedEarth",
			"Weft",
			"Pathe",
			"Wladek92",
			"Orlodrim",
			"PifyZ",
			"Seb35",
			"Derugon"
		]
	},
	"pageforms-desc": "Formulaires pour créer et modifier des pages wiki",
	"specialpages-group-pf_group": "Formulaires sémantiques",
	"apihelp-pfautocomplete-description": "Autocomplétion utilisée par l’extension Semantic Forms.",
	"apihelp-pfautocomplete-summary": "Complétude automatique utilisée par l’extension Page Forms.",
	"apihelp-pfautocomplete-param-limit": "Limite sur le nombre de résultats renvoyés",
	"apihelp-pfautocomplete-param-substr": "Sous-chaîne sur laquelle effectuer l’autocomplétion",
	"apihelp-pfautocomplete-param-property": "Une propriété de MédiaWiki Sémantique dont les valeurs seront complétées automatiquement",
	"apihelp-pfautocomplete-param-category": "Une catégorie dont les pages seront automatiquement complétées",
	"apihelp-pfautocomplete-param-concept": "Un « concept » de MédiaWiki Sémantique dont les pages seront automatiquement complétées",
	"apihelp-pfautocomplete-param-cargo_table": "Une table de base de données, définie par l’extension Cargo, dont les valeurs seront automatiquement complétées",
	"apihelp-pfautocomplete-param-cargo_field": "Le champ de la table Cargo dont les valeurs seront automatiquement complétées",
	"apihelp-pfautocomplete-param-field_is_array": "Si le champ Cargo spécifié contient un tableau de valeurs",
	"apihelp-pfautocomplete-param-namespace": "Un espace de noms dont les pages seront automatiquement complétées",
	"apihelp-pfautocomplete-param-external_url": "Un alias pour une URL externe depuis laquelle récupérer les valeurs",
	"apihelp-pfautocomplete-param-baseprop": "Une ancienne propriété de MédiaWiki Sémantique à vérifier dans le formulaire",
	"apihelp-pfautocomplete-param-base_cargo_table": "La table Cargo pour l’ancien champ du formulaire à vérifier",
	"apihelp-pfautocomplete-param-base_cargo_field": "Le champ Cargo pour l’ancien champ du formulaire à vérifier",
	"apihelp-pfautocomplete-param-basevalue": "La valeur à vérifier pour l’ancienne propriété ou champ",
	"apihelp-pfautoedit-description": "Créer ou modifier une page en utilisant un formulaire défini par l’extension Pages Sémantiques.",
	"apihelp-pfautoedit-summary": "Créer ou modifier une page en utilisant un formulaire défini par l’extension Page Forms.",
	"apihelp-pfautoedit-param-form": "Le formulaire de Formulaires Sémantiques à utiliser",
	"apihelp-pfautoedit-param-target": "Le nom de la page à créer ou modifier",
	"apihelp-pfautoedit-param-query": "La chaîne de caractères de la requête",
	"apihelp-pfautoedit-param-preload": "Le nom d'une page à précharger dans le formulaire",
	"createproperty": "Définir une propriété",
	"pf-createproperty-with-name": "Créer la propriété :$1",
	"pf_createproperty_allowedvalsinput": "Si vous voulez restreindre ce champ à certaines valeurs, entrez la liste des valeurs permises séparées par des virgules (si une valeur contient une virgule, utilisez « \\, ») :",
	"pf_createproperty_propname": "Nom de la propriété :",
	"pf_createproperty_proptype": "Type :",
	"pf_createproperty_editsummary": "Propriété de type [[Has type::$1]] créée",
	"templates": "Modèles",
	"pf_templates_docu": "Les modèles suivants existent dans le wiki.",
	"pf_templates_definescat": "définit la catégorie : $1",
	"createtemplate": "Créer un modèle",
	"pf-createtemplate-with-name": "Créer le modèle :$1",
	"pf_createtemplate_namelabel": "Nom de modèle :",
	"pf_createtemplate_multipleinstance": "Ce modèle peut être inclus plusieurs fois dans la page.",
	"pf_createtemplate_connectingproperty": "Nom de propriété pour connecter les champs de ce modèle pour le reste de la page :",
	"pf_createtemplate_categorylabel": "Catégorie définie par ce modèle (facultatif) :",
	"pf_createtemplate_usecargo": "Utiliser l'extension Cargo pour sauvegarder les données de ce modèle",
	"pf_createtemplate_cargotablelabel": "Nom de la table Cargo définie par le modèle :",
	"pf_createtemplate_templatefields": "Champs de modèle",
	"pf_createtemplate_fieldsdesc": "Pour un modèle qui n’utilise aucun nom pour les champs, remplacez simplement les noms de champs par leurs indices (exemples : 1, 2, 3, etc.).",
	"pf_createtemplate_fieldname": "Nom du champ :",
	"pf_createtemplate_displaylabel": "Étiquette pour l’affichage :",
	"pf_createtemplate_semanticproperty": "Propriété sémantique :",
	"pf_createtemplate_fieldislist": "Ce champ contient une liste de valeurs",
	"pf_createtemplate_delimiter": "Séparateur :",
	"pf_createtemplate_aggregation": "Agrégation",
	"pf_createtemplate_aggregationdesc": "Pour lister, sur chaque page utilisant ce modèle, toutes celles qui ont une propriété pointant vers celle-ci, indiquez la propriété adéquate ci-dessous :",
	"pf_createtemplate_aggregationlabel": "Titre pour la liste :",
	"pf_createtemplate_outputformat": "Format de sortie :",
	"pf_createtemplate_standardformat": "Tableau",
	"pf_createtemplate_infoboxformat": "Infobox latérale",
	"pf_createtemplate_plainformat": "Texte brut",
	"pf_createtemplate_sectionsformat": "Sections",
	"pf_createtemplate_addfield": "Ajouter un champ",
	"pf_createtemplate_deletefield": "Supprimer",
	"forms": "Formulaires",
	"pf_forms_docu": "Les formulaires suivants existent dans le wiki.",
	"pf_forminputs_mandatory": "Obligatoire",
	"pf_forminputs_restricted": "Seuls les administrateurs peuvent modifier cette entrée",
	"pf_forminputs_class": "L'attribut « classe » pour cette entrée",
	"pf_forminputs_default": "La valeur par défaut pour cette entrée",
	"pf_forminputs_preload": "Une page wiki dont le contenu sera la valeur par défaut de cette entrée",
	"pf_forminputs_property": "Une propriété sémantique à laquelle ce champ fait référence",
	"pf_forminputs_size": "La taille de ce champ de texte, en caractères",
	"pf_forminputs_maxlength": "La longueur de texte maximale autorisée pour ce champ",
	"pf_forminputs_placeholder": "Texte d'aide qui apparaît dans l'entrée jusqu'à ce que l'utilisateur clique dessus",
	"pf_forminputs_uploadable": "Placer un lien \"{{int:upload}}\" à côté de cette entrée",
	"pf_forminputs_change_file": "Modifier le fichier",
	"pf_forminputs_defaultfilename": "Le nom de fichier par défaut pour les fichiers téléversés",
	"pf_forminputs_rows": "Le nombre de lignes pour cette entrée.",
	"pf_forminputs_cols": "Le nombre de colonnes pour cette entrée.",
	"pf_forminputs_autogrow": "Autoriser cette entrée à s'agrandir si la longueur du texte dépasse les limites",
	"pf_forminputs_valuesfromproperty": "Une propriété dont les valeurs dans ce wiki devraient être l’ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromcategory": "Une catégorie dont les pages devraient être l'ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromnamespace": "Un espace de noms dont les pages devraient être l'ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromconcept": "Une page « concept » de Semantic MediaWiki dont les pages devraient êtres l'ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromurl": "Une URL contenant des données structurées qui devraient être l'ensemble des valeurs de cette entrée",
	"pf_forminputs_values": "L'ensemble des valeurs pour cette entrée, séparées par des virgules",
	"pf_forminputs_list": "Marquer cette entrée comme tenant une liste de valeurs",
	"pf_forminputs_delimiter": "Le séparateur entre les valeurs du champ, si cette entrée tient une liste de valeurs",
	"pf_forminputs_existingvaluesonly": "N'autoriser que les valeurs déjà dans la liste",
	"pf_forminputs_showonselect": "Éléments de page à afficher uniquement si certaines valeurs sont sélectionnées (par exemple: « valeur1=>div1;valeur2=>div2 »)",
	"pf_forminputs_listboxsize": "La hauteur de cette zone de liste, en nombre de lignes",
	"pf_forminputs_includetimezone": "Ajouter un champ pour le fuseau horaire",
	"pf_forminputs_topcategory": "La catégorie parente d’un ensemble de catégories",
	"pf_forminputs_structure": "Une liste manuelle de valeurs, sous forme d’une liste non ordonnée de valeurs en wikitexte",
	"pf_forminputs_hideroot": "Masquer la catégorie parente",
	"pf_forminputs_depth": "Le nombre de niveaux de catégorie à montrer au départ",
	"pf_forminputs_height": "La hauteur de cette entrée, en pixels",
	"pf_forminputs_width": "La largeur de cette entrée, en pixels",
	"pf_forminputs_checkboxes_select_all": "Tout sélectionner",
	"pf_forminputs_checkboxes_select_none": "Sélectionner aucun",
	"pf_forminputs_maxvalues": "Nombre maximal de valeurs autorisé pour un champ qui contient des valeurs multiples",
	"pf_forminputs_starwidth": "La largeur (et la hauteur) de chaque étoile",
	"pf_forminputs_numstars": "Le nombre d'étoiles à montrer",
	"pf_forminputs_allowhalfstars": "Indique si l'utilisation des demi étoiles est autorisée, comme la notation 3,5",
	"createform": "Créer un formulaire",
	"pf-createform-with-name": "Créer le formulaire :$1",
	"pf_createform_nameinput": "Nom de formulaire",
	"pf_createform_nameinputdesc": "(le nom du formulaire est généralement le même que son modèle principal) :",
	"pf_createform_template": "Modèle :",
	"pf_createform_templatelabelinput": "Étiquette de modèle (facultatif) :",
	"pf_createform_allowmultiple": "Permettre plusieurs (ou zéro) instances de ce modèle dans la page créée",
	"pf_createform_field": "Champ :",
	"pf_createform_fieldprop": "Ce champ définit la propriété $1, de type $2.",
	"pf_createform_fieldproplist": "Ce champ définit une liste des éléments qui ont la propriété $1, de type $2.",
	"pf_createform_fieldpropunknowntype": "Ce champ définit la propriété $1, de type indéterminé.",
	"pf_createform_inputtype": "Type d’entrée :",
	"pf_createform_inputtypedefault": "(par défaut)",
	"pf_createform_formlabel": "Étiquette dans le formulaire :",
	"pf_createform_hidden": "Masqué",
	"pf_createform_removetemplate": "Enlever ce modèle",
	"pf_createform_addtemplate": "Ajouter un modèle :",
	"pf_createform_atend": "À la fin",
	"pf_createform_add": "Ajouter",
	"pf_createform_choosefield": "Choisissez un champ à ajouter",
	"pf_createform_pagesection": "Section de la page :",
	"pf_createform_addsection": "Ajouter une section",
	"pf_createform_removesection": "Enlever une section",
	"pf_createform_before": "Avant le modèle :",
	"pf_createform_addelements": "Ajouter des éléments",
	"pf_createform_hiddensection": "Cette entrée est cachée dans le formulaire",
	"pf_createform_sectionlevel": "Niveau de section :",
	"pf_createform_sectionname": "Nom de la section",
	"pf_createform_additembeforesave": "Vous devez ajouter au moins un modèle à ce formulaire avant de pouvoir le sauvegarder.",
	"pf_createform_otherparameters": "Autres paramètres",
	"createcategory": "Créer une catégorie",
	"pf-createcategory-with-name": "Créer la catégorie : $1",
	"pf_createcategory_name": "Nom de la catégorie :",
	"pf_createcategory_defaultform": "Formulaire par défaut :",
	"pf_createcategory_makesubcategory": "Crée une sous-catégorie d’une autre catégorie (facultatif) :",
	"createclass": "Créer une classe",
	"pf_createclass_docu": "Spécifiez ici les données servant à créer les propriétés, modèle, formulaire et catégorie d’une classe. Pour plus d’options, utilisez plutôt les pages $1.",
	"pf_createclass_allowedvalues": "Valeurs autorisées :",
	"pf_createclass_listofvalues": "Liste de valeurs ?",
	"pf_createclass_nameinput": "Nom du formulaire :",
	"pf_createclass_missingvalues": "Les champs obligatoires n’ont pas tous été remplis.",
	"pf_createclass_success": "Les pages indiquées seront créées.",
	"pf_createclass_create": "Créer",
	"formstart": "Ajouter une page avec un formulaire",
	"pf_formstart_badform": "Erreur : aucune page de formulaire n’a été trouvée sur \"$1\".",
	"pf_formstart_badtitle": "Erreur : « $1 » est un titre de page invalide.",
	"pf_formstart_docu": "Entrez ici un nom de page, destinée à être modifiée avec le formulaire « $1 ». \nSi cette page existe déjà, vous serez dirigé vers son formulaire de modification. \nDans le cas contraire, vous serez redirigé vers le formulaire de création de page.",
	"pf_formstart_noform_docu": "Entrez ici un nom de page, puis sélectionnez le formulaire qui servira à la modifier. \nSi cette page existe déjà, vous serez dirigé vers son formulaire de modification. \nDans le cas contraire, vous serez redirigé vers le formulaire de création de page.",
	"pf_formstart_createoredit": "Créer ou modifier",
	"formedit": "Modifier avec formulaire",
	"pf-formedit-selectform": "Sélectionnez un formulaire pour créer cette page:",
	"pf-formedit-mainforms": "Formulaires principaux :",
	"pf-formedit-otherforms": "Autres formulaires :",
	"pf-formedit-donotuseform": "Créer une page sans formulaire.",
	"pf_formedit_createtitle": "Créer $1 : $2",
	"pf_formedit_createtitlenotarget": "Créer $1",
	"pf_formedit_badurl": "Ceci est la page pour modifier les données en utilisant un formulaire. Il faut indiquer un nom de formulaire et une page cible dans l’URL ;\nl’URL doit ressembler à « Special:FormEdit?form=<nom de formulaire>&target=<nom de page cible> » ou « Special:FormEdit/<nom de formulaire>/<nom de page cible> ».",
	"pf_formedit_altforms": "Vous pouvez, à la place, ajouter cette page avec l’un des formulaires suivants :",
	"pf_formedit_altformsonly": "Veuillez sélectionner l’un des formulaires suivants pour ajouter cette page :",
	"pf_formcreate": "Créer avec un formulaire",
	"pf_viewform": "Voir le formulaire",
	"pf_editsource": "Modifier le wikicode",
	"pf_formedit_edittitle": "Modifier $1 : $2",
	"pf_formedit_morethanoneform": "Avertissement : Plus d’un formulaire par défaut est spécifié pour cette page.",
	"pf_formedit_formwarning": "Attention : cette page [[$1|existe déjà]], mais elle n’utilise pas ce formulaire.",
	"pf_formedit_mismatchedbrackets": "Attention: Cette page contient des crochets ou des accolades qui ne sont pas fermés; la page ne sera donc pas affichée correctement par le formulaire. Veuillez <a href=\"$1\">corriger l'erreur dans le texte de la source</a> avant de poursuivre.",
	"pf_formedit_remove": "Enlever cette instance",
	"pf_formedit_addanotherabove": "Ajouter une autre instance au-dessus de celle-ci",
	"pf_formedit_addanother": "Ajouter un autre",
	"pf_formedit_none": "Aucune",
	"pf_formedit_emptytitle": "Erreur : les données insérées entraînent un titre de page vide.",
	"pf_formedit_hookerror": "Erreur : Une extension de MediaWiki a empêché la modification de la page cible.",
	"pf_formedit_saveandcontinueediting": "Sauvegarder et continuer",
	"pf_formedit_saveandcontinue_summary": "Enregistré en utilisant le bouton \"$1\" du formulaire",
	"pf_formedit_tooltip_saveandcontinueediting": "Sauvegarder les données et continuer la modification",
	"pf_autoedit_anoneditwarning": "Attention : vous n’êtes pas identifié{{GENDER:||e}}. Votre adresse IP sera enregistrée dans l’historique des modifications de cette page.",
	"pf_autoedit_success": "[[$1]] modifié en utilisant le formulaire $2.",
	"pf_autoedit_fail": "La modification de [[$1]] a échoué.",
	"pf_autoedit_notargetspecified": "Aucune page cible spécifiée.",
	"pf_autoedit_invalidtargetspecified": "La page cible spécifiée '''$1''' n’est pas valide.",
	"pf_autoedit_invalidform": "'''$1''' n’est pas un formulaire valide.",
	"pf_autoedit_redirectlimitexeeded": "La limite de redirections maximale pour le formulaire $1 a été dépassée.",
	"pf_autoedit_invalidredirecttarget": "$1 est un lien de redirection non valide pour le formulaire $2.",
	"pf_autoedit_invalidpreloadspecified": "La page de préchargement spécifiée $1 n'est pas valide.",
	"pf_autoedit_redlinkexists": "$1 existe déjà.",
	"pf_autoedit_noformfound": "Pas de formulaire spécifié.",
	"pf_autoedit_toomanyformsfound": "Plus d'un formulaire est disponible pour la page.",
	"pf_autoedit_readonly": "La base de données est actuellement verrouillée pour modifications. Motif: $1",
	"pf_autoedit_nosemanticform": "Impossible d'obtenir le formulaire $2 pour la page $1. Voyez [[{{#special:FormEdit}}/$2/$1]] pour plus de détails.",
	"pf_autoedit_summary": "Modifié automatiquement depuis la page $1.",
	"pf-autoedit-wait": "Patientez...",
	"runquery": "Exécuter la requête",
	"pf_runquery_badurl": "Vous devez spécifier un nom de formulaire dans l’URL ;\nquelque chose comme « Special:RunQuery/<nom du formulaire> ».",
	"pf_runquery_title": "Exécuter la requête : $1",
	"pf_runquery_additionalquery": "Requête additionnelle",
	"pf_formerrors_header": "Il y a certaines erreurs dans le formulaire. Cf. ci-dessous.",
	"pf_too_few_instances_error": "Il doit y avoir au moins {{PLURAL:$1|une instance|$1 instances}} de ce modèle.",
	"pf_too_many_instances_error": "Il ne doit pas y avoir plus {{PLURAL:$1|d’une instance|de $1 instances}} de ce modèle.",
	"pf_blank_error": "ne peut pas être blanc",
	"pf_not_unique_error": "doit être unique",
	"pf_bad_url_error": "doit avoir un format URL correct, commençant par « http »",
	"pf_bad_email_error": "doit avoir un format correct d’adresse courriel.",
	"pf_bad_number_error": "doit être un nombre valide",
	"pf_bad_date_error": "doit être une date valide",
	"pf_pipe_error": "« | » n’est pas autorisé, sauf à l’intérieur de {{...}} ou de [[...]].",
	"uploadwindow": "Fenêtre de téléversement",
	"pf_deletionlog": "Historique des suppressions",
	"pf-preview-header": "Aperçu du formulaire",
	"pf-preview-note": "Voilà à qui ressemblera le formulaire une fois utilisé:",
	"pf-pageschemas-pagenameformula": "Formule du nom de page:",
	"pf-pageschemas-createtitle": "Titre du formulaire pour les nouvelles pages:",
	"pf-pageschemas-edittitle": "Titre du formulaire pour les pages existantes:",
	"pf-pageschemas-inputtype": "Type d'entrée (laissez-le à blanc pour la valeur par défaut):",
	"pf-pageschemas-otherparams": "Entrez les noms des paramètres et leurs valeurs comme clé = paires de valeur, séparées par des virgules (si une valeur contient une virgule, la remplacer par « \\, »). Par exemple :$1",
	"pf_property_isproperty": "Cette propriété est de type $1.",
	"pf_property_linkstoform": "Elle pointe sur les pages utilisant le formulaire $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|La valeur autorisée pour cette propriété est|Les valeurs autorisées pour cette propriété sont}} :",
	"pf_template_docu": "Ceci est le modèle « $1 ». Il devrait être appelé selon le format suivant :",
	"pf_template_docufooter": "Modifiez la page pour voir le texte du modèle.",
	"pf_form_docu": "Ceci est le formulaire « $1 ».\nPour créer une page avec ce formulaire, entrez le nom de la page ci-dessous ;\nsi une page avec ce nom existe déjà, vous serez dirigé vers un formulaire pour l’éditer.",
	"pf_form_freetextlabel": "Texte libre",
	"pf_category_hasdefaultform": "Cette catégorie utilise le formulaire « $1 ».",
	"pf_category_desc": "Ceci est la catégorie « $1 ».",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Voir l’onglet « {{int:edit}} » pour les pages modifiables via un formulaire",
	"right-editrestrictedfields": "Modifier les champs restreints des formulaires",
	"right-createclass": "Créer de nouvelles classes sémantiques",
	"action-createclass": "créer de nouvelles classes sémantiques",
	"action-editrestrictedfields": "Modifier les champs de formulaire protégés",
	"action-viewedittab": "voir l’onglet \"{{int:edit}}\" pour les pages modifiables via un formulaire",
	"tooltip-ca-formedit": "Modifier cette page avec un formulaire",
	"pf-select2-no-matches": "Aucune correspondance",
	"pf-select2-searching": "Recherche en cours…",
	"pf-select2-input-too-short": "Veuillez saisir $1 {{PLURAL:$1|caractère|caractères}} ou plus",
	"pf-select2-selection-too-big": "Ce champ ne peut pas contenir plus de {{PLURAL:$1|$1 valeur|$1 valeurs}}.",
	"pf-maps-setmarker": "Positionner un marqueur",
	"pf-maps-enteraddress": "Entrer l’adresse ici",
	"pf-maps-lookupcoordinates": "Chercher les coordonnées",
	"pf-adminlinks-datastructure": "Structure des données",
	"pf-datepicker-close": "Fermer",
	"pf-datepicker-prev": "Précédent",
	"pf-datepicker-next": "Suivant",
	"pf-datepicker-today": "Aujourd'hui",
	"pf-datepicker-dateformatshort": "dd / mm / yy",
	"pf-datepicker-dateformat": "La chaîne de format de date. Voyez la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentation en ligne] pour plus d'information.",
	"pf-datepicker-weekstart": "Le premier jour de la semaine (0 - dimanche, 1 - lundi, ...).",
	"pf-datepicker-firstdate": "La première date qui peut être choisie (au format aaaa/mm/jj).",
	"pf-datepicker-lastdate": "La dernière date qui peut être choisie (au format aaaa/mm/jj).",
	"pf-datepicker-disabledaysofweek": "Une liste de jours qui ne peuvent pas être sélectionnés (par ex. week-end: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Une liste de jours qui doivent apparaître en surbrillance (par ex. week-end: 6, 0).",
	"pf-datepicker-disabledates": "Une liste séparée par des virgules de plages de date ou dates désactivées (dates au format aaaa/mm/jj, plages au format aaaa/mm/jj-aaaa/mm/jj).",
	"pf-datepicker-highlightdates": "Une liste séparée par des virgules de plages de dates ou dates qui doivent apparaître en surbrillance (dates au format aaaa/mm/jj, plages au format aaaa/mm/jj-aaaa/mm/jj).",
	"pf-regexp-wrongformat": "Format erroné.",
	"pf-regexp-regexp": "L’expression rationnelle que l’entrée doit satisfaire pour être valide. Cela doit comprendre les barres obliques ! Par défaut, \"/.*/\", c’est-à-dire n’importe quelle valeur.",
	"pf-regexp-basetype": "Le vrai type d’entrée à utiliser. Par défaut, « text ».",
	"pf-regexp-baseprefix": "Préfixe pour les paramètres du type de base.",
	"pf-regexp-orchar": "Le caractère OU à utiliser dans l’expression rationnelle au lieu de |. Par défaut, « ! »",
	"pf-regexp-inverse": "S’il est activé, l’entrée ne doit PAS correspondre à l’expression rationnelle pour être valide. C’est-à-dire que l’expression rationnelle est inversée.",
	"pf-regexp-message": "Le message d'erreur à afficher si la correspondance échoue. Par défaut, «Format incorrect!» (ou l'équivalent dans la langue locale)",
	"pf-missingconcept": "Impossible de trouver le concept: $1",
	"pf-missingnamespace": "Impossible de trouver l'espace de noms  : $1",
	"pf-nocompletionurls": "Aucune URL externe spécifiée pour l'autocomplétion sur ce wiki.",
	"pf-invalidexturl": "Valeur invalide de l'URL externe.",
	"pf-blankexturl": "Valeur vide d'une URL externe.",
	"pf-externalpageempty": "La page externe ne contient aucun contenu.",
	"pf-externalpagebadjson": "Impossible d'analyser JSON avec une page externe."
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"Dereckson",
			"Erkethan",
			"Gomoko",
			"Grondin",
			"Guillom",
			"Hashar",
			"IAlex",
			"McDutchie",
			"Peter17",
			"PieRRoMaN",
			"Rastus Vernon",
			"Sherbrooke",
			"Urhixidur",
			"Verdy p",
			"Wyz",
			"Zebulon84",
			"Benjozork",
			"Hercule",
			"Immortal",
			"Ltrlg",
			"SnowedEarth",
			"Weft",
			"Pathe",
			"Wladek92",
			"Orlodrim",
			"PifyZ",
			"Seb35",
			"Derugon",
			"Framawiki"
		]
	},
	"pageforms-desc": "Formulaires pour créer et modifier des pages wiki",
	"specialpages-group-pf_group": "Formulaires sémantiques",
	"apihelp-pfautocomplete-description": "Autocomplétion utilisée par l’extension Semantic Forms.",
	"apihelp-pfautocomplete-summary": "Complétude automatique utilisée par l’extension Page Forms.",
	"apihelp-pfautocomplete-param-limit": "Limite sur le nombre de résultats renvoyés",
	"apihelp-pfautocomplete-param-substr": "Sous-chaîne sur laquelle effectuer l’autocomplétion",
	"apihelp-pfautocomplete-param-property": "Une propriété de MédiaWiki Sémantique dont les valeurs seront complétées automatiquement",
	"apihelp-pfautocomplete-param-category": "Une catégorie dont les pages seront automatiquement complétées",
	"apihelp-pfautocomplete-param-concept": "Un « concept » de MédiaWiki Sémantique dont les pages seront automatiquement complétées",
	"apihelp-pfautocomplete-param-cargo_table": "Une table de base de données, définie par l’extension Cargo, dont les valeurs seront automatiquement complétées",
	"apihelp-pfautocomplete-param-cargo_field": "Le champ de la table Cargo dont les valeurs seront automatiquement complétées",
	"apihelp-pfautocomplete-param-field_is_array": "Si le champ Cargo spécifié contient un tableau de valeurs",
	"apihelp-pfautocomplete-param-namespace": "Un espace de noms dont les pages seront automatiquement complétées",
	"apihelp-pfautocomplete-param-external_url": "Un alias pour une URL externe depuis laquelle récupérer les valeurs",
	"apihelp-pfautocomplete-param-baseprop": "Une ancienne propriété de MédiaWiki Sémantique à vérifier dans le formulaire",
	"apihelp-pfautocomplete-param-base_cargo_table": "La table Cargo pour l’ancien champ du formulaire à vérifier",
	"apihelp-pfautocomplete-param-base_cargo_field": "Le champ Cargo pour l’ancien champ du formulaire à vérifier",
	"apihelp-pfautocomplete-param-basevalue": "La valeur à vérifier pour l’ancienne propriété ou champ",
	"apihelp-pfautoedit-description": "Créer ou modifier une page en utilisant un formulaire défini par l’extension Pages Sémantiques.",
	"apihelp-pfautoedit-summary": "Créer ou modifier une page en utilisant un formulaire défini par l’extension Page Forms.",
	"apihelp-pfautoedit-param-form": "Le formulaire de Formulaires Sémantiques à utiliser",
	"apihelp-pfautoedit-param-target": "Le nom de la page à créer ou modifier",
	"apihelp-pfautoedit-param-query": "La chaîne de caractères de la requête",
	"apihelp-pfautoedit-param-preload": "Le nom d'une page à précharger dans le formulaire",
	"createproperty": "Définir une propriété",
	"pf-createproperty-with-name": "Créer la propriété :$1",
	"pf_createproperty_allowedvalsinput": "Si vous voulez restreindre ce champ à certaines valeurs, entrez la liste des valeurs permises séparées par des virgules (si une valeur contient une virgule, utilisez « \\, ») :",
	"pf_createproperty_propname": "Nom de la propriété :",
	"pf_createproperty_proptype": "Type :",
	"pf_createproperty_editsummary": "Propriété de type [[Has type::$1]] créée",
	"templates": "Modèles",
	"pf_templates_docu": "Les modèles suivants existent dans le wiki.",
	"pf_templates_definescat": "définit la catégorie : $1",
	"createtemplate": "Créer un modèle",
	"pf-createtemplate-with-name": "Créer le modèle :$1",
	"pf_createtemplate_namelabel": "Nom de modèle :",
	"pf_createtemplate_multipleinstance": "Ce modèle peut être inclus plusieurs fois dans la page.",
	"pf_createtemplate_connectingproperty": "Nom de propriété pour connecter les champs de ce modèle pour le reste de la page :",
	"pf_createtemplate_categorylabel": "Catégorie définie par ce modèle (facultatif) :",
	"pf_createtemplate_usecargo": "Utiliser l'extension Cargo pour sauvegarder les données de ce modèle",
	"pf_createtemplate_cargotablelabel": "Nom de la table Cargo définie par le modèle :",
	"pf_createtemplate_templatefields": "Champs de modèle",
	"pf_createtemplate_fieldsdesc": "Pour un modèle qui n’utilise aucun nom pour les champs, remplacez simplement les noms de champs par leurs indices (exemples : 1, 2, 3, etc.).",
	"pf_createtemplate_fieldname": "Nom du champ :",
	"pf_createtemplate_displaylabel": "Étiquette pour l’affichage :",
	"pf_createtemplate_semanticproperty": "Propriété sémantique :",
	"pf_createtemplate_fieldislist": "Ce champ contient une liste de valeurs",
	"pf_createtemplate_fieldishierarchy": "Le champ contient une hiérarchie",
	"pf_createtemplate_hierarchystructureplaceholder": "* Entrer\n** les valeurs\n*** de la hiérarchie\n*** dans\n** un\n*** format\n* comme\n** celui-ci",
	"pf_createproperty_allowedvalsforhierarchy": "Valeurs autorisées pour la hiérarchie :",
	"pf_createtemplate_delimiter": "Séparateur :",
	"pf_createtemplate_aggregation": "Agrégation",
	"pf_createtemplate_aggregationdesc": "Pour lister, sur chaque page utilisant ce modèle, toutes celles qui ont une propriété pointant vers celle-ci, indiquez la propriété adéquate ci-dessous :",
	"pf_createtemplate_aggregationlabel": "Titre pour la liste :",
	"pf_createtemplate_outputformat": "Format de sortie :",
	"pf_createtemplate_standardformat": "Tableau",
	"pf_createtemplate_infoboxformat": "Infobox latérale",
	"pf_createtemplate_plainformat": "Texte brut",
	"pf_createtemplate_sectionsformat": "Sections",
	"pf_createtemplate_addfield": "Ajouter un champ",
	"pf_createtemplate_deletefield": "Supprimer",
	"forms": "Formulaires",
	"pf_forms_docu": "Les formulaires suivants existent dans le wiki.",
	"pf_forminputs_mandatory": "Obligatoire",
	"pf_forminputs_restricted": "Seuls les administrateurs peuvent modifier cette entrée",
	"pf_forminputs_class": "L'attribut « classe » pour cette entrée",
	"pf_forminputs_default": "La valeur par défaut pour cette entrée",
	"pf_forminputs_preload": "Une page wiki dont le contenu sera la valeur par défaut de cette entrée",
	"pf_forminputs_property": "Une propriété sémantique à laquelle ce champ fait référence",
	"pf_forminputs_size": "La taille de ce champ de texte, en caractères",
	"pf_forminputs_maxlength": "La longueur de texte maximale autorisée pour ce champ",
	"pf_forminputs_placeholder": "Texte d'aide qui apparaît dans l'entrée jusqu'à ce que l'utilisateur clique dessus",
	"pf_forminputs_uploadable": "Placer un lien \"{{int:upload}}\" à côté de cette entrée",
	"pf_forminputs_change_file": "Modifier le fichier",
	"pf_forminputs_defaultfilename": "Le nom de fichier par défaut pour les fichiers téléversés",
	"pf_forminputs_rows": "Le nombre de lignes pour cette entrée.",
	"pf_forminputs_cols": "Le nombre de colonnes pour cette entrée.",
	"pf_forminputs_autogrow": "Autoriser cette entrée à s'agrandir si la longueur du texte dépasse les limites",
	"pf_forminputs_valuesfromproperty": "Une propriété dont les valeurs dans ce wiki devraient être l’ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromcategory": "Une catégorie dont les pages devraient être l'ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromnamespace": "Un espace de noms dont les pages devraient être l'ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromconcept": "Une page « concept » de Semantic MediaWiki dont les pages devraient êtres l'ensemble des valeurs de cette entrée",
	"pf_forminputs_valuesfromurl": "Une URL contenant des données structurées qui devraient être l'ensemble des valeurs de cette entrée",
	"pf_forminputs_values": "L'ensemble des valeurs pour cette entrée, séparées par des virgules",
	"pf_forminputs_list": "Marquer cette entrée comme tenant une liste de valeurs",
	"pf_forminputs_delimiter": "Le séparateur entre les valeurs du champ, si cette entrée tient une liste de valeurs",
	"pf_forminputs_existingvaluesonly": "N'autoriser que les valeurs déjà dans la liste",
	"pf_forminputs_showonselect": "Éléments de page à afficher uniquement si certaines valeurs sont sélectionnées (par exemple: « valeur1=>div1;valeur2=>div2 »)",
	"pf_forminputs_listboxsize": "La hauteur de cette zone de liste, en nombre de lignes",
	"pf_forminputs_includetimezone": "Ajouter un champ pour le fuseau horaire",
	"pf_forminputs_topcategory": "La catégorie parente d’un ensemble de catégories",
	"pf_forminputs_structure": "Une liste manuelle de valeurs, sous forme d’une liste non ordonnée de valeurs en wikitexte",
	"pf_forminputs_hideroot": "Masquer la catégorie parente",
	"pf_forminputs_depth": "Le nombre de niveaux de catégorie à montrer au départ",
	"pf_forminputs_height": "La hauteur de cette entrée, en pixels",
	"pf_forminputs_width": "La largeur de cette entrée, en pixels",
	"pf_forminputs_checkboxes_select_all": "Tout sélectionner",
	"pf_forminputs_checkboxes_select_none": "Sélectionner aucun",
	"pf_forminputs_maxvalues": "Nombre maximal de valeurs autorisé pour un champ qui contient des valeurs multiples",
	"pf_forminputs_starwidth": "La largeur (et la hauteur) de chaque étoile",
	"pf_forminputs_numstars": "Le nombre d'étoiles à montrer",
	"pf_forminputs_allowhalfstars": "Indique si l'utilisation des demi étoiles est autorisée, comme la notation 3,5",
	"createform": "Créer un formulaire",
	"pf-createform-with-name": "Créer le formulaire :$1",
	"pf_createform_nameinput": "Nom de formulaire",
	"pf_createform_nameinputdesc": "(le nom du formulaire est généralement le même que son modèle principal) :",
	"pf_createform_template": "Modèle :",
	"pf_createform_templatelabelinput": "Étiquette de modèle (facultatif) :",
	"pf_createform_allowmultiple": "Permettre plusieurs (ou zéro) instances de ce modèle dans la page créée",
	"pf_createform_field": "Champ :",
	"pf_createform_fieldprop": "Ce champ définit la propriété $1, de type $2.",
	"pf_createform_fieldproplist": "Ce champ définit une liste des éléments qui ont la propriété $1, de type $2.",
	"pf_createform_fieldpropunknowntype": "Ce champ définit la propriété $1, de type indéterminé.",
	"pf_createform_inputtype": "Type d’entrée :",
	"pf_createform_inputtypedefault": "(par défaut)",
	"pf_createform_formlabel": "Étiquette dans le formulaire :",
	"pf_createform_hidden": "Masqué",
	"pf_createform_removetemplate": "Enlever ce modèle",
	"pf_createform_addtemplate": "Ajouter un modèle :",
	"pf_createform_atend": "À la fin",
	"pf_createform_add": "Ajouter",
	"pf_createform_choosefield": "Choisissez un champ à ajouter",
	"pf_createform_pagesection": "Section de la page :",
	"pf_createform_addsection": "Ajouter une section",
	"pf_createform_removesection": "Enlever une section",
	"pf_createform_before": "Avant le modèle :",
	"pf_createform_addelements": "Ajouter des éléments",
	"pf_createform_hiddensection": "Cette entrée est cachée dans le formulaire",
	"pf_createform_sectionlevel": "Niveau de section :",
	"pf_createform_sectionname": "Nom de la section",
	"pf_createform_additembeforesave": "Vous devez ajouter au moins un modèle à ce formulaire avant de pouvoir le sauvegarder.",
	"pf_createform_otherparameters": "Autres paramètres",
	"createcategory": "Créer une catégorie",
	"pf-createcategory-with-name": "Créer la catégorie : $1",
	"pf_createcategory_name": "Nom de la catégorie :",
	"pf_createcategory_defaultform": "Formulaire par défaut :",
	"pf_createcategory_makesubcategory": "Crée une sous-catégorie d’une autre catégorie (facultatif) :",
	"createclass": "Créer une classe",
	"pf_createclass_docu": "Spécifiez ici les données servant à créer les propriétés, modèle, formulaire et catégorie d’une classe. Pour plus d’options, utilisez plutôt les pages $1.",
	"pf_createclass_allowedvalues": "Valeurs autorisées :",
	"pf_createclass_listofvalues": "Liste de valeurs ?",
	"pf_createclass_nameinput": "Nom du formulaire :",
	"pf_createclass_missingvalues": "Les champs obligatoires n’ont pas tous été remplis.",
	"pf_createclass_success": "Les pages indiquées seront créées.",
	"pf_createclass_create": "Créer",
	"pf_createclass_ishierarchy": "Hiérarchie ?",
	"formstart": "Ajouter une page avec un formulaire",
	"pf_formstart_badform": "Erreur : aucune page de formulaire n’a été trouvée sur \"$1\".",
	"pf_formstart_badtitle": "Erreur : « $1 » est un titre de page invalide.",
	"pf_formstart_docu": "Entrez ici un nom de page, destinée à être modifiée avec le formulaire « $1 ». \nSi cette page existe déjà, vous serez dirigé vers son formulaire de modification. \nDans le cas contraire, vous serez redirigé vers le formulaire de création de page.",
	"pf_formstart_noform_docu": "Entrez ici un nom de page, puis sélectionnez le formulaire qui servira à la modifier. \nSi cette page existe déjà, vous serez dirigé vers son formulaire de modification. \nDans le cas contraire, vous serez redirigé vers le formulaire de création de page.",
	"pf_formstart_createoredit": "Créer ou modifier",
	"formedit": "Modifier avec formulaire",
	"pf-formedit-selectform": "Sélectionnez un formulaire pour créer cette page:",
	"pf-formedit-mainforms": "Formulaires principaux :",
	"pf-formedit-otherforms": "Autres formulaires :",
	"pf-formedit-donotuseform": "Créer une page sans formulaire.",
	"pf_formedit_createtitle": "Créer $1 : $2",
	"pf_formedit_createtitlenotarget": "Créer $1",
	"pf_formedit_badurl": "Ceci est la page pour modifier les données en utilisant un formulaire. Il faut indiquer un nom de formulaire et une page cible dans l’URL ;\nl’URL doit ressembler à « Special:FormEdit?form=<nom de formulaire>&target=<nom de page cible> » ou « Special:FormEdit/<nom de formulaire>/<nom de page cible> ».",
	"pf_formedit_altforms": "Vous pouvez, à la place, ajouter cette page avec l’un des formulaires suivants :",
	"pf_formedit_altformsonly": "Veuillez sélectionner l’un des formulaires suivants pour ajouter cette page :",
	"pf_formcreate": "Créer avec un formulaire",
	"pf_viewform": "Voir le formulaire",
	"pf_editsource": "Modifier le wikicode",
	"pf_formedit_edittitle": "Modifier $1 : $2",
	"pf_formedit_morethanoneform": "Avertissement : Plus d’un formulaire par défaut est spécifié pour cette page.",
	"pf_formedit_formwarning": "Attention : cette page [[$1|existe déjà]], mais elle n’utilise pas ce formulaire.",
	"pf_formedit_mismatchedbrackets": "Attention: Cette page contient des crochets ou des accolades qui ne sont pas fermés; la page ne sera donc pas affichée correctement par le formulaire. Veuillez <a href=\"$1\">corriger l'erreur dans le texte de la source</a> avant de poursuivre.",
	"pf_formedit_remove": "Enlever cette instance",
	"pf_formedit_addanotherabove": "Ajouter une autre instance au-dessus de celle-ci",
	"pf_formedit_addanother": "Ajouter un autre",
	"pf_formedit_none": "Aucune",
	"pf_formedit_emptytitle": "Erreur : les données insérées entraînent un titre de page vide.",
	"pf_formedit_hookerror": "Erreur : Une extension de MediaWiki a empêché la modification de la page cible.",
	"pf_formedit_saveandcontinueediting": "Sauvegarder et continuer",
	"pf_formedit_saveandcontinue_summary": "Enregistré en utilisant le bouton \"$1\" du formulaire",
	"pf_formedit_tooltip_saveandcontinueediting": "Sauvegarder les données et continuer la modification",
	"pf_autoedit_anoneditwarning": "Attention : vous n’êtes pas identifié{{GENDER:||e}}. Votre adresse IP sera enregistrée dans l’historique des modifications de cette page.",
	"pf_autoedit_success": "[[$1]] modifié en utilisant le formulaire $2.",
	"pf_autoedit_fail": "La modification de [[$1]] a échoué.",
	"pf_autoedit_notargetspecified": "Aucune page cible spécifiée.",
	"pf_autoedit_invalidtargetspecified": "La page cible spécifiée '''$1''' n’est pas valide.",
	"pf_autoedit_invalidform": "'''$1''' n’est pas un formulaire valide.",
	"pf_autoedit_redirectlimitexeeded": "La limite de redirections maximale pour le formulaire $1 a été dépassée.",
	"pf_autoedit_invalidredirecttarget": "$1 est un lien de redirection non valide pour le formulaire $2.",
	"pf_autoedit_invalidpreloadspecified": "La page de préchargement spécifiée $1 n'est pas valide.",
	"pf_autoedit_redlinkexists": "$1 existe déjà.",
	"pf_autoedit_noformfound": "Pas de formulaire spécifié.",
	"pf_autoedit_toomanyformsfound": "Plus d'un formulaire est disponible pour la page.",
	"pf_autoedit_readonly": "La base de données est actuellement verrouillée pour modifications. Motif: $1",
	"pf_autoedit_nosemanticform": "Impossible d'obtenir le formulaire $2 pour la page $1. Voyez [[{{#special:FormEdit}}/$2/$1]] pour plus de détails.",
	"pf_autoedit_summary": "Modifié automatiquement depuis la page $1.",
	"pf-autoedit-wait": "Patientez...",
	"runquery": "Exécuter la requête",
	"pf_runquery_badurl": "Vous devez spécifier un nom de formulaire dans l’URL ;\nquelque chose comme « Special:RunQuery/<nom du formulaire> ».",
	"pf_runquery_title": "Exécuter la requête : $1",
	"pf_runquery_additionalquery": "Requête additionnelle",
	"pf_formerrors_header": "Il y a certaines erreurs dans le formulaire. Cf. ci-dessous.",
	"pf_too_few_instances_error": "Il doit y avoir au moins {{PLURAL:$1|une instance|$1 instances}} de ce modèle.",
	"pf_too_many_instances_error": "Il ne doit pas y avoir plus {{PLURAL:$1|d’une instance|de $1 instances}} de ce modèle.",
	"pf_blank_error": "ne peut pas être blanc",
	"pf_not_unique_error": "doit être unique",
	"pf_bad_url_error": "doit avoir un format URL correct, commençant par « http »",
	"pf_bad_email_error": "doit avoir un format correct d’adresse courriel.",
	"pf_bad_number_error": "doit être un nombre valide",
	"pf_bad_date_error": "doit être une date valide",
	"pf_modified_input_error": "Cette modification doit être approuvée ou rejetée",
	"pf_pipe_error": "« | » n’est pas autorisé, sauf à l’intérieur de {{...}} ou de [[...]].",
	"uploadwindow": "Fenêtre de téléversement",
	"pf_deletionlog": "Historique des suppressions",
	"pf-preview-header": "Aperçu du formulaire",
	"pf-preview-note": "Voilà à qui ressemblera le formulaire une fois utilisé:",
	"pf-pageschemas-pagenameformula": "Formule du nom de page:",
	"pf-pageschemas-createtitle": "Titre du formulaire pour les nouvelles pages:",
	"pf-pageschemas-edittitle": "Titre du formulaire pour les pages existantes:",
	"pf-pageschemas-inputtype": "Type d'entrée (laissez-le à blanc pour la valeur par défaut):",
	"pf-pageschemas-otherparams": "Entrez les noms des paramètres et leurs valeurs comme clé = paires de valeur, séparées par des virgules (si une valeur contient une virgule, la remplacer par « \\, »). Par exemple :$1",
	"pf_property_isproperty": "Cette propriété est de type $1.",
	"pf_property_linkstoform": "Elle pointe sur les pages utilisant le formulaire $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|La valeur autorisée pour cette propriété est|Les valeurs autorisées pour cette propriété sont}} :",
	"pf_template_docu": "Ceci est le modèle « $1 ». Il devrait être appelé selon le format suivant :",
	"pf_template_docufooter": "Modifiez la page pour voir le texte du modèle.",
	"pf_form_docu": "Ceci est le formulaire « $1 ».\nPour créer une page avec ce formulaire, entrez le nom de la page ci-dessous ;\nsi une page avec ce nom existe déjà, vous serez dirigé vers un formulaire pour l’éditer.",
	"pf_form_freetextlabel": "Texte libre",
	"pf_category_hasdefaultform": "Cette catégorie utilise le formulaire « $1 ».",
	"pf_category_desc": "Ceci est la catégorie « $1 ».",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Voir l’onglet « {{int:edit}} » pour les pages modifiables via un formulaire",
	"right-editrestrictedfields": "Modifier les champs restreints des formulaires",
	"right-createclass": "Créer de nouvelles classes sémantiques",
	"action-createclass": "créer de nouvelles classes sémantiques",
	"action-editrestrictedfields": "Modifier les champs de formulaire protégés",
	"action-viewedittab": "voir l’onglet \"{{int:edit}}\" pour les pages modifiables via un formulaire",
	"tooltip-ca-formedit": "Modifier cette page avec un formulaire",
	"pf-select2-no-matches": "Aucune correspondance",
	"pf-select2-searching": "Recherche en cours…",
	"pf-select2-input-too-short": "Veuillez saisir $1 {{PLURAL:$1|caractère|caractères}} ou plus",
	"pf-select2-selection-too-big": "Ce champ ne peut pas contenir plus de {{PLURAL:$1|$1 valeur|$1 valeurs}}.",
	"pf-maps-enteraddress": "Entrer l’adresse ici",
	"pf-maps-lookupcoordinates": "Calculer les coordonnées en utilisant l'adresse",
	"pf-adminlinks-datastructure": "Structure des données",
	"pf-datepicker-close": "Fermer",
	"pf-datepicker-prev": "Précédent",
	"pf-datepicker-next": "Suivant",
	"pf-datepicker-today": "Aujourd'hui",
	"pf-datepicker-dateformatshort": "dd / mm / yy",
	"pf-datepicker-dateformat": "La chaîne de format de date. Voyez la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentation en ligne] pour plus d'information.",
	"pf-datepicker-weekstart": "Le premier jour de la semaine (0 - dimanche, 1 - lundi, ...).",
	"pf-datepicker-firstdate": "La première date qui peut être choisie (au format aaaa/mm/jj).",
	"pf-datepicker-lastdate": "La dernière date qui peut être choisie (au format aaaa/mm/jj).",
	"pf-datepicker-disabledaysofweek": "Une liste de jours qui ne peuvent pas être sélectionnés (par ex. week-end: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Une liste de jours qui doivent apparaître en surbrillance (par ex. week-end: 6, 0).",
	"pf-datepicker-disabledates": "Une liste séparée par des virgules de plages de date ou dates désactivées (dates au format aaaa/mm/jj, plages au format aaaa/mm/jj-aaaa/mm/jj).",
	"pf-datepicker-highlightdates": "Une liste séparée par des virgules de plages de dates ou dates qui doivent apparaître en surbrillance (dates au format aaaa/mm/jj, plages au format aaaa/mm/jj-aaaa/mm/jj).",
	"pf-regexp-wrongformat": "Format erroné.",
	"pf-regexp-regexp": "L’expression rationnelle que l’entrée doit satisfaire pour être valide. Cela doit comprendre les barres obliques ! Par défaut, \"/.*/\", c’est-à-dire n’importe quelle valeur.",
	"pf-regexp-basetype": "Le vrai type d’entrée à utiliser. Par défaut, « text ».",
	"pf-regexp-baseprefix": "Préfixe pour les paramètres du type de base.",
	"pf-regexp-orchar": "Le caractère OU à utiliser dans l’expression rationnelle au lieu de |. Par défaut, « ! »",
	"pf-regexp-inverse": "S’il est activé, l’entrée ne doit PAS correspondre à l’expression rationnelle pour être valide. C’est-à-dire que l’expression rationnelle est inversée.",
	"pf-regexp-message": "Le message d'erreur à afficher si la correspondance échoue. Par défaut, «Format incorrect!» (ou l'équivalent dans la langue locale)",
	"pf-missingconcept": "Impossible de trouver le concept: $1",
	"pf-missingnamespace": "Impossible de trouver l'espace de noms  : $1",
	"pf-nocompletionurls": "Aucune URL externe spécifiée pour l'autocomplétion sur ce wiki.",
	"pf-invalidexturl": "Valeur invalide de l'URL externe.",
	"pf-blankexturl": "Valeur vide d'une URL externe.",
	"pf-externalpageempty": "La page externe ne contient aucun contenu.",
	"pf-externalpagebadjson": "Impossible d'analyser JSON avec une page externe."
}

i18n/fr.json (diff)
@@ -29,7 +29,8 @@
 			"Orlodrim",
 			"PifyZ",
 			"Seb35",
-			"Derugon"
+			"Derugon",
+			"Framawiki"
 		]
 	},
 	"pageforms-desc": "Formulaires pour créer et modifier des pages wiki",
@@ -79,6 +80,9 @@
 	"pf_createtemplate_displaylabel": "Étiquette pour l’affichage :",
 	"pf_createtemplate_semanticproperty": "Propriété sémantique :",
 	"pf_createtemplate_fieldislist": "Ce champ contient une liste de valeurs",
+	"pf_createtemplate_fieldishierarchy": "Le champ contient une hiérarchie",
+	"pf_createtemplate_hierarchystructureplaceholder": "* Entrer\n** les valeurs\n*** de la hiérarchie\n*** dans\n** un\n*** format\n* comme\n** celui-ci",
+	"pf_createproperty_allowedvalsforhierarchy": "Valeurs autorisées pour la hiérarchie :",
 	"pf_createtemplate_delimiter": "Séparateur :",
 	"pf_createtemplate_aggregation": "Agrégation",
 	"pf_createtemplate_aggregationdesc": "Pour lister, sur chaque page utilisant ce modèle, toutes celles qui ont une propriété pointant vers celle-ci, indiquez la propriété adéquate ci-dessous :",
@@ -174,6 +178,7 @@
 	"pf_createclass_missingvalues": "Les champs obligatoires n’ont pas tous été remplis.",
 	"pf_createclass_success": "Les pages indiquées seront créées.",
 	"pf_createclass_create": "Créer",
+	"pf_createclass_ishierarchy": "Hiérarchie ?",
 	"formstart": "Ajouter une page avec un formulaire",
 	"pf_formstart_badform": "Erreur : aucune page de formulaire n’a été trouvée sur \"$1\".",
 	"pf_formstart_badtitle": "Erreur : « $1 » est un titre de page invalide.",
@@ -235,6 +240,7 @@
 	"pf_bad_email_error": "doit avoir un format correct d’adresse courriel.",
 	"pf_bad_number_error": "doit être un nombre valide",
 	"pf_bad_date_error": "doit être une date valide",
+	"pf_modified_input_error": "Cette modification doit être approuvée ou rejetée",
 	"pf_pipe_error": "« | » n’est pas autorisé, sauf à l’intérieur de {{...}} ou de [[...]].",
 	"uploadwindow": "Fenêtre de téléversement",
 	"pf_deletionlog": "Historique des suppressions",
@@ -266,9 +272,8 @@
 	"pf-select2-searching": "Recherche en cours…",
 	"pf-select2-input-too-short": "Veuillez saisir $1 {{PLURAL:$1|caractère|caractères}} ou plus",
 	"pf-select2-selection-too-big": "Ce champ ne peut pas contenir plus de {{PLURAL:$1|$1 valeur|$1 valeurs}}.",
-	"pf-maps-setmarker": "Positionner un marqueur",
 	"pf-maps-enteraddress": "Entrer l’adresse ici",
-	"pf-maps-lookupcoordinates": "Chercher les coordonnées",
+	"pf-maps-lookupcoordinates": "Calculer les coordonnées en utilisant l'adresse",
 	"pf-adminlinks-datastructure": "Structure des données",
 	"pf-datepicker-close": "Fermer",
 	"pf-datepicker-prev": "Précédent",
