i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Alma",
			"McDutchie",
			"Toliño",
			"Xosé",
			"Elisardojm",
			"Banjo"
		]
	},
	"pageforms-desc": "Formularios para crear e editar páxinas wiki",
	"specialpages-group-pf_group": "Formularios semánticos",
	"apihelp-pfautocomplete-description": "Autoenchido usado pola extensión Semantic Forms (Formularios Semánticos).",
	"apihelp-pfautocomplete-summary": "Autoenchido usado pola extensión Page Forms.",
	"apihelp-pfautocomplete-param-limit": "Un límite no número de resultados devoltos",
	"apihelp-pfautocomplete-param-substr": "A subcadea sobre a que realizar o autoenchido",
	"apihelp-pfautocomplete-param-property": "Unha propiedade de MediaWiki Semántica cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-category": "Unha categoría cuxas páxinas serán completadas automaticamente",
	"apihelp-pfautocomplete-param-concept": "Un \"concepto\" de MediaWiki Semántica cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-cargo_table": "Unha táboa de base de datos, definida pola extensión Cargo, cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-cargo_field": "Campo da táboa Cargo cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-field_is_array": "Se o campo Cargo especificado contén unha matriz de valores",
	"apihelp-pfautocomplete-param-namespace": "Un espazo de nomes cuxas páxinas serán completadas automaticamente",
	"apihelp-pfautocomplete-param-external_url": "Un alias para unha URL externa desde a que obter valores",
	"apihelp-pfautocomplete-param-baseprop": "Unha antiga propiedade de MediaWiki Semántica a verificar contra o formulario",
	"apihelp-pfautocomplete-param-base_cargo_table": "A táboa Cargo para un antigo campo no formulario para verificalo",
	"apihelp-pfautocomplete-param-base_cargo_field": "O campo Cargo para un antigo campo no formulario para verificalo",
	"apihelp-pfautocomplete-param-basevalue": "O valor a verificar para a antiga propiedade ou campo",
	"apihelp-pfautoedit-description": "Crear ou editar unha páxina usando un formulario definido pola extensión Formularios Semánticos.",
	"apihelp-pfautoedit-summary": "Crear ou editar unha páxina usando un formulario definido pola extensión Page Forms.",
	"apihelp-pfautoedit-param-form": "O formulario de Formularios Semánticos a usar",
	"apihelp-pfautoedit-param-target": "O nome da páxina a crear ou editar",
	"apihelp-pfautoedit-param-query": "A cadea de pescuda",
	"apihelp-pfautoedit-param-preload": "O nome dunha páxina a precargar no formulario",
	"createproperty": "Crear unha propiedade",
	"pf-createproperty-with-name": "Crear a propiedade: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir só certos valores, escriba a lista de valores, separados por comas (se un valor contén unha coma, reempráceo con \"\\,\"):",
	"pf_createproperty_propname": "Nome da propiedade:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Creación dunha propiedade do tipo [[Has type::$1]]",
	"templates": "Modelos",
	"pf_templates_docu": "Os seguintes modelos existen neste wiki.",
	"pf_templates_definescat": "define a categoría: $1",
	"createtemplate": "Crear un modelo",
	"pf-createtemplate-with-name": "Crear o modelo: $1",
	"pf_createtemplate_namelabel": "Nome do modelo:",
	"pf_createtemplate_multipleinstance": "Este modelo pódese incluír varias veces na páxina.",
	"pf_createtemplate_connectingproperty": "Nome da propiedade para conectar os campos deste modelo co resto da páxina:",
	"pf_createtemplate_categorylabel": "Categoría definida polo modelo (opcional):",
	"pf_createtemplate_cargotablelabel": "Nome da táboa de Cargo definida polo modelo:",
	"pf_createtemplate_templatefields": "Modelo dos campos",
	"pf_createtemplate_fieldsdesc": "Para facer que os campos deste modelo non requiran xa nomes de campo, simplemente introduza o índice de cada campo (p. ex. 1, 2, 3, etc.) como nome, no canto dun nome real.",
	"pf_createtemplate_fieldname": "Nome do campo:",
	"pf_createtemplate_displaylabel": "Mostrar a etiqueta:",
	"pf_createtemplate_semanticproperty": "Propiedade semántica:",
	"pf_createtemplate_fieldislist": "Este campo contén unha lista de valores",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregación",
	"pf_createtemplate_aggregationdesc": "Para listar, en calquera páxina que use este modelo, todas as páxinas que teñen unha propiedade determinada que apunte cara a ela, especifique a propiedade apropiada a continuación:",
	"pf_createtemplate_aggregationlabel": "Título para a lista:",
	"pf_createtemplate_outputformat": "Formato de saída:",
	"pf_createtemplate_standardformat": "Táboa",
	"pf_createtemplate_infoboxformat": "Caixa de información lateral",
	"pf_createtemplate_plainformat": "Texto simple",
	"pf_createtemplate_sectionsformat": "Seccións",
	"pf_createtemplate_addfield": "Engadir un campo",
	"pf_createtemplate_deletefield": "Borrar",
	"forms": "Formularios",
	"pf_forms_docu": "Os seguintes formularios existen neste wiki.",
	"pf_forminputs_mandatory": "Obrigatorio",
	"pf_forminputs_restricted": "Só os administradores poden modificar esta entrada",
	"pf_forminputs_class": "O atributo \"class\" HTML para esta entrada",
	"pf_forminputs_default": "O valor por defecto para esta entrada",
	"pf_forminputs_preload": "Unha páxina wiki cuxos contidos serán o valor por defecto desta entrada",
	"pf_forminputs_property": "Unha propiedade semántica á que este campo corresponde",
	"pf_forminputs_size": "O tamaño deste campo de texto, en caracteres",
	"pf_forminputs_maxlength": "A lonxitude de texto máxima permitida neste campo",
	"pf_forminputs_placeholder": "Texto de axuda que aparece na entrada ata que o usuario fai clic sobre el",
	"pf_forminputs_uploadable": "Colocar unha ligazón \"{{int:upload}}\" ao carón desta entrada",
	"pf_forminputs_change_file": "Cambiar ficheiro",
	"pf_forminputs_defaultfilename": "O nome de ficheiro por defecto para os ficheiros cargados",
	"pf_forminputs_rows": "O número de liñas para esta entrada",
	"pf_forminputs_cols": "O número de columnas para esta entrada",
	"pf_forminputs_autogrow": "Defina esta entrada para que medre en tamaño se o texto supera os límites",
	"pf_forminputs_valuesfromproperty": "Unha propiedade cuxos valores no wiki deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromcategory": "Unha categoría cuxas páxinas deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espazo de nomes cuxas páxinas deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromconcept": "Unha páxina de \"concepto\" de Semantic MediaWiki cuxas páxinas deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromurl": "Un enderezo URL que contén datos estruturados que deben ser o conxunto de valores desta entrada",
	"pf_forminputs_values": "O conxunto de valores para esta entrada, separados por comas",
	"pf_forminputs_list": "Marcar esta entrada como que ten unha lista de valores",
	"pf_forminputs_delimiter": "O delimitador entre os valores do campo, se esta entrada ten unha lista de valores",
	"pf_forminputs_existingvaluesonly": "Permitir soamente os valores que xa estean na lista",
	"pf_forminputs_showonselect": "Elementos da páxina que mostrar se só se seleccionan algúns valores determinados (por exemplo: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "A altura desta caixa de listas, en liñas",
	"pf_forminputs_includetimezone": "Incluír unha entrada para a zona horaria",
	"pf_forminputs_topcategory": "A categoría nai dun conxunto de categorías",
	"pf_forminputs_structure": "Unha lista manual de valores, feita como unha lista non ordenada de valores en texto wiki",
	"pf_forminputs_hideroot": "Agochar a categoría raíz",
	"pf_forminputs_depth": "O número de niveis de categorías que mostrar inicialmente",
	"pf_forminputs_height": "A altura desta entrada, en píxeles",
	"pf_forminputs_width": "O largo desta entrada, en píxeles",
	"pf_forminputs_checkboxes_select_all": "Seleccionar todos",
	"pf_forminputs_checkboxes_select_none": "Borrar a selección",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos para un campo que contén múltiples valores",
	"pf_forminputs_starwidth": "Ancho (e alto) de cada estrela",
	"pf_forminputs_numstars": "Número de estrelas a amosar",
	"pf_forminputs_allowhalfstars": "Permitir ou non medias estrelas, por exemplo, unha cualificación de 3,5",
	"createform": "Crear un formulario",
	"pf-createform-with-name": "Crear o formulario: $1",
	"pf_createform_nameinput": "Nome do formulario",
	"pf_createform_nameinputdesc": "(normalmente, o formulario recibe o mesmo nome ca o seu modelo principal):",
	"pf_createform_template": "Modelo:",
	"pf_createform_templatelabelinput": "Etiqueta do modelo (opcional):",
	"pf_createform_allowmultiple": "Permitir varias instancias (ou cero) deste modelo na páxina creada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define a propiedade $1, de clase $2.",
	"pf_createform_fieldproplist": "Este campo define unha lista dos elementos que teñen a propiedade $1, da clase $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define a propiedade $1, de clase non especificada.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(por omisión)",
	"pf_createform_formlabel": "Etiqueta de formulario:",
	"pf_createform_hidden": "Agochado",
	"pf_createform_removetemplate": "Eliminar un modelo",
	"pf_createform_addtemplate": "Engadir o modelo:",
	"pf_createform_atend": "Ao final",
	"pf_createform_add": "Engadir",
	"pf_createform_choosefield": "Elixa un campo para engadir",
	"pf_createform_pagesection": "Sección da páxina:",
	"pf_createform_addsection": "Engadir unha sección",
	"pf_createform_removesection": "Eliminar a sección",
	"pf_createform_before": "Antes:",
	"pf_createform_addelements": "Engadir os elementos",
	"pf_createform_hiddensection": "Esta entrada está agochada no formulario",
	"pf_createform_sectionlevel": "Nivel de sección:",
	"pf_createform_sectionname": "Nome da sección",
	"pf_createform_additembeforesave": "Ten que engadir, polo menos, un modelo ou unha sección de páxina a este formulario antes de podelo gardar.",
	"pf_createform_otherparameters": "Outros parámetros",
	"createcategory": "Crear unha categoría",
	"pf-createcategory-with-name": "Crear a categoría: $1",
	"pf_createcategory_name": "Nome da categoría:",
	"pf_createcategory_defaultform": "Formulario predefinido:",
	"pf_createcategory_makesubcategory": "Facer unha subcategoría doutra categoría (opcional):",
	"createclass": "Crear unha clase",
	"pf_createclass_docu": "Insira todos os datos aquí para crear as propiedades, o modelo, o formulario e a categoría para unha única clase. Para ollar máis opcións, use as páxinas $1 no canto desta.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nome do formulario:",
	"pf_createclass_missingvalues": "Non todos os campos obrigatorios foron enchidos.",
	"pf_createclass_success": "As páxinas especificadas serán creadas.",
	"pf_createclass_create": "Crear",
	"formstart": "Engadir unha páxina con formulario",
	"pf_formstart_badform": "Erro: Non se atopou ningún formulario na páxina \"$1\".",
	"pf_formstart_badtitle": "Erro: \"$1\" é un título incorrecto para unha páxina.",
	"pf_formstart_docu": "Introduza aquí o nome da páxina que se editará co formulario \"$1\". Se esta páxina xa existise, enviaráselle ao formulario para editar esa páxina. De non ser así, enviaráselle ao formulario para engadir a páxina.",
	"pf_formstart_noform_docu": "Introduza aquí o nome da páxina e escolla o formulario co que a quere editar. Se esta páxina xa existise, enviaráselle ao formulario para editar esa páxina. De non ser así, enviaráselle ao formulario para engadir a páxina.",
	"pf_formstart_createoredit": "Crear ou editar",
	"formedit": "Editar con formulario",
	"pf-formedit-selectform": "Seleccione un formulario para crear esta páxina:",
	"pf-formedit-mainforms": "Formularios principaisː",
	"pf-formedit-otherforms": "Outros formulariosː",
	"pf-formedit-donotuseform": "Crear a páxina sen un formulario.",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear \"$1\"",
	"pf_formedit_badurl": "Esta é a páxina para editar cun formulario. Ten que especificar un nome de formulario e unha páxina de destino no URL;\ndebería ser algo así como \"Special:FormEdit?form=<nome do formulario>&target=<páxina de destino>\" ou  \"Special:FormEdit/<nome do formulario>/<páxina de destino>\".",
	"pf_formedit_altforms": "Vostede pode engadir esta páxina cun dos seguintes formularios:",
	"pf_formedit_altformsonly": "Seleccione un dos seguintes formularios para engadir esta páxina:",
	"pf_formcreate": "Crear cun formulario",
	"pf_viewform": "Ver o formulario",
	"pf_editsource": "Editar a fonte",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Aviso:''' Hai máis dun formulario definido por defecto para esta páxina.",
	"pf_formedit_formwarning": "Aviso: Esta páxina [[$1|xa existe]], pero non usa este formulario.",
	"pf_formedit_mismatchedbrackets": "Aviso: Esta páxina contén parénteses, corchetes ou chaves sen pechar, de modo que o formulario non manexará a páxina correctamente. <a href=\"$1\">Arranxe o erro no texto fonte</a> antes de continuar.",
	"pf_formedit_remove": "Eliminar esta instancia",
	"pf_formedit_addanotherabove": "Engadir outra instancia por riba desta",
	"pf_formedit_addanother": "Engadir outro",
	"pf_formedit_none": "Ningún",
	"pf_formedit_emptytitle": "Erro: Os datos inseridos deron como resultado un título de páxina en branco.",
	"pf_formedit_hookerror": "Erro: Unha extensión de MediaWiki impediu a modificación da páxina de destino.",
	"pf_formedit_saveandcontinueediting": "Gardar e continuar",
	"pf_formedit_saveandcontinue_summary": "Gardado mediante o botón \"$1\" do formulario",
	"pf_formedit_tooltip_saveandcontinueediting": "Gardar os datos e continuar a edición",
	"pf_autoedit_anoneditwarning": "Aviso: Non accedeu ao sistema. O seu enderezo IP quedará rexistrado no historial de revisións desta páxina.",
	"pf_autoedit_success": "Modificouse [[$1]] empregando o formulario $2.",
	"pf_autoedit_fail": "Erro ao modificar \"[[$1]]\".",
	"pf_autoedit_notargetspecified": "Non se especificou ningunha páxina de destino.",
	"pf_autoedit_invalidtargetspecified": "A páxina de destino especificada, \"'''$1'''\", non é válida.",
	"pf_autoedit_invalidform": "\"'''$1'''\" non é un formulario válido.",
	"pf_autoedit_redirectlimitexeeded": "Superouse o límite máximo de redireccións para o formulario \"$1\".",
	"pf_autoedit_invalidredirecttarget": "\"$1\" non é un destino de redirección válido para o formulario \"$2\".",
	"pf_autoedit_invalidpreloadspecified": "A páxina de precarga especificada, \"$1\", non é válida.",
	"pf_autoedit_redlinkexists": "\"$1\" xa existe.",
	"pf_autoedit_noformfound": "Non se especificou ningún formulario.",
	"pf_autoedit_toomanyformsfound": "Hai máis dun formulario dispoñible para a páxina.",
	"pf_autoedit_readonly": "A base de datos está pechada ás modificacións. Motivo: $1",
	"pf_autoedit_nosemanticform": "Non se puido obter o formulario \"$2\" para a páxina \"$1\". Olle [[{{#special:FormEdit}}/$2/$1]] para coñecer máis detalles.",
	"pf_autoedit_summary": "Editado automaticamente a partir da páxina \"$1\".",
	"pf-autoedit-wait": "Agarde...",
	"runquery": "Executar a pescuda",
	"pf_runquery_badurl": "Debe especificar un nome de formulario no enderezo URL;\no URL debe ser do tipo \"Special:RunQuery/<nome do formulario>\".",
	"pf_runquery_title": "Executar a pescuda: $1",
	"pf_runquery_additionalquery": "Pescuda adicional",
	"pf_formerrors_header": "Producíronse erros na entrada do seu formulario; vexa máis abaixo",
	"pf_too_few_instances_error": "Debe haber, polo menos $1 {{PLURAL:$1|instancia|instancias}} deste modelo.",
	"pf_too_many_instances_error": "Non debe haber máis de $1 {{PLURAL:$1|instancia|instancias}} deste modelo.",
	"pf_blank_error": "non poden estar en blanco",
	"pf_not_unique_error": "debe ser único",
	"pf_bad_url_error": "debe ter un correcto formato URL, comezando con 'http'",
	"pf_bad_email_error": "debe ter un enderezo de correo electrónico cun formato válido",
	"pf_bad_number_error": "debe ser un número válido",
	"pf_bad_date_error": "debe ser unha data válida",
	"pf_pipe_error": "\"|\" non está permitido, excepto entre {{...}} o [[...]]",
	"uploadwindow": "Ventá de carga",
	"pf_deletionlog": "Rexistro de borrados",
	"pf-preview-header": "Vista previa do formulario",
	"pf-preview-note": "Así será o formulario ao empregalo:",
	"pf-pageschemas-pagenameformula": "Fórmula do nome da páxina:",
	"pf-pageschemas-createtitle": "Título do formulario para as páxinas novas:",
	"pf-pageschemas-edittitle": "Título do formulario para as páxinas existentes:",
	"pf-pageschemas-inputtype": "Tipo de entrada (déixeo en branco para definir o predeterminado):",
	"pf-pageschemas-otherparams": "Insira os nomes dos parámetros e mais os seus valores como pares clave=valor, separados por comas (se un valor contén unha coma, substitúaa por \"\\,\"). Por exemplo: $1",
	"pf_property_isproperty": "Esta é unha propiedade de clase $1.",
	"pf_property_linkstoform": "Liga con páxinas que usan o formulario $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|O valor permitido|Os valores permitidos}} para esta propiedade {{PLURAL:$1|é|son}}:",
	"pf_template_docu": "Este é o modelo '$1'. Pode ser chamado no seguinte formato:",
	"pf_template_docufooter": "Editar a páxina para ver o modelo de texto.",
	"pf_form_docu": "Este é o formulario \"$1\".\nPara crear unha páxina con este formulario, introduza o nome da páxina a continuación;\nse xa existe unha páxina con ese nome enviaráselle a un formulario para editar esa páxina.",
	"pf_form_freetextlabel": "Texto libre",
	"pf_category_hasdefaultform": "Esta categoría usa o formulario $1.",
	"pf_category_desc": "Esta é a categoría $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver a lapela \"{{int:edit}}\" nas páxinas editables mediante formulario",
	"right-editrestrictedfields": "Editar os campos restrinxidos dos formularios",
	"right-createclass": "Crear novas clases semánticas",
	"action-createclass": "crear novas clases semánticas",
	"action-editrestrictedfields": "editar os campos restrinxidos dos formularios",
	"action-viewedittab": "ver a lapela \"{{int:edit}}\" nas páxinas editables mediante formulario",
	"tooltip-ca-formedit": "Editar esta páxina cun formulario",
	"pf-select2-no-matches": "Non hai coincidencias",
	"pf-select2-searching": "Buscando…",
	"pf-select2-input-too-short": "Por favor insira $1 ou máis caracteres.",
	"pf-select2-selection-too-big": "Este campo non acepta máis de {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-setmarker": "Definir o marcador",
	"pf-maps-enteraddress": "Introduza o enderezo aquí",
	"pf-maps-lookupcoordinates": "Ver as coordenadas",
	"pf-adminlinks-datastructure": "Estrutura dos datos",
	"pf-datepicker-close": "Pechar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Seguinte",
	"pf-datepicker-today": "Hoxe",
	"pf-datepicker-firstdayofweek": "1",
	"pf-datepicker-dateformat": "A cadea de formato de data. Olle a [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentación en liña] para obter máis información.",
	"pf-datepicker-weekstart": "O primeiro día da semana (0 = domingo, 1 = luns...).",
	"pf-datepicker-firstdate": "A primeira data que se pode elixir (en formato aaa/mm/dd).",
	"pf-datepicker-lastdate": "A última data que se pode elixir (en formato aaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Unha lista de días que non se poden seleccionar (por exemplo, fin de semana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Unha lista de días que deberían aparecer destacados (por exemplo, fin de semana: 6, 0).",
	"pf-datepicker-disabledates": "Unha lista de elementos separados por comas de rangos de data ou datas desactivados (datas en formato aaaa/mm/dd, rangos en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Unha lista de elementos separados por comas de rangos de data ou datas que deberían aparecer destacados (datas en formato aaaa/mm/dd, rangos en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorrecto.",
	"pf-regexp-regexp": "A expresión regular que debe coincidir coa entrada para que sexa válida. Cómpre especificala coas barras inclunadas! Por defecto \"/.*/\", para calquera valor.",
	"pf-regexp-basetype": "O tipo real de entrada a usar. Por defecto é \"text\".",
	"pf-regexp-baseprefix": "Prefixo para os parámetros do tipo de base.",
	"pf-regexp-orchar": "O carácter OU a usar na expresión regular no canto de \"|\". Por defecto é \"!\".",
	"pf-regexp-inverse": "En caso de estar definida, a entrada NON debe coincidir coa expresión regular para ser válida. Por exemplo, se a expresión regular está invertida.",
	"pf-regexp-message": "A mensaxe de erro a mostrar se falla a coincidencia. Por defecto é \"Formato incorrecto!\" (ou a forma equivalente na lingua local)",
	"pf-missingconcept": "Non se puido atopar o concepto: $1",
	"pf-missingnamespace": "Non se puido atopar o espazo de nomes: $1",
	"pf-nocompletionurls": "Non se especificou ningunha URL externa para a función de autocompletado neste wiki.",
	"pf-invalidexturl": "Valor de URL externa non válida.",
	"pf-blankexturl": "Valor de URL externa en branco.",
	"pf-externalpageempty": "A páxina externa non ten ningún contido.",
	"pf-externalpagebadjson": "Non se puido analizar o JSON nunha páxina externa."
}

i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Alma",
			"McDutchie",
			"Toliño",
			"Xosé",
			"Elisardojm",
			"Banjo"
		]
	},
	"pageforms-desc": "Formularios para crear e editar páxinas wiki",
	"specialpages-group-pf_group": "Formularios semánticos",
	"apihelp-pfautocomplete-description": "Autoenchido usado pola extensión Semantic Forms (Formularios Semánticos).",
	"apihelp-pfautocomplete-summary": "Autoenchido usado pola extensión Page Forms.",
	"apihelp-pfautocomplete-param-limit": "Un límite no número de resultados devoltos",
	"apihelp-pfautocomplete-param-substr": "A subcadea sobre a que realizar o autoenchido",
	"apihelp-pfautocomplete-param-property": "Unha propiedade de MediaWiki Semántica cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-category": "Unha categoría cuxas páxinas serán completadas automaticamente",
	"apihelp-pfautocomplete-param-concept": "Un \"concepto\" de MediaWiki Semántica cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-cargo_table": "Unha táboa de base de datos, definida pola extensión Cargo, cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-cargo_field": "Campo da táboa Cargo cuxos valores serán completados automaticamente",
	"apihelp-pfautocomplete-param-field_is_array": "Se o campo Cargo especificado contén unha matriz de valores",
	"apihelp-pfautocomplete-param-namespace": "Un espazo de nomes cuxas páxinas serán completadas automaticamente",
	"apihelp-pfautocomplete-param-external_url": "Un alias para unha URL externa desde a que obter valores",
	"apihelp-pfautocomplete-param-baseprop": "Unha antiga propiedade de MediaWiki Semántica a verificar contra o formulario",
	"apihelp-pfautocomplete-param-base_cargo_table": "A táboa Cargo para un antigo campo no formulario para verificalo",
	"apihelp-pfautocomplete-param-base_cargo_field": "O campo Cargo para un antigo campo no formulario para verificalo",
	"apihelp-pfautocomplete-param-basevalue": "O valor a verificar para a antiga propiedade ou campo",
	"apihelp-pfautoedit-description": "Crear ou editar unha páxina usando un formulario definido pola extensión Formularios Semánticos.",
	"apihelp-pfautoedit-summary": "Crear ou editar unha páxina usando un formulario definido pola extensión Page Forms.",
	"apihelp-pfautoedit-param-form": "O formulario de Formularios Semánticos a usar",
	"apihelp-pfautoedit-param-target": "O nome da páxina a crear ou editar",
	"apihelp-pfautoedit-param-query": "A cadea de pescuda",
	"apihelp-pfautoedit-param-preload": "O nome dunha páxina a precargar no formulario",
	"createproperty": "Crear unha propiedade",
	"pf-createproperty-with-name": "Crear a propiedade: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir só certos valores, escriba a lista de valores, separados por comas (se un valor contén unha coma, reempráceo con \"\\,\"):",
	"pf_createproperty_propname": "Nome da propiedade:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Creación dunha propiedade do tipo [[Has type::$1]]",
	"templates": "Modelos",
	"pf_templates_docu": "Os seguintes modelos existen neste wiki.",
	"pf_templates_definescat": "define a categoría: $1",
	"createtemplate": "Crear un modelo",
	"pf-createtemplate-with-name": "Crear o modelo: $1",
	"pf_createtemplate_namelabel": "Nome do modelo:",
	"pf_createtemplate_multipleinstance": "Este modelo pódese incluír varias veces na páxina.",
	"pf_createtemplate_connectingproperty": "Nome da propiedade para conectar os campos deste modelo co resto da páxina:",
	"pf_createtemplate_categorylabel": "Categoría definida polo modelo (opcional):",
	"pf_createtemplate_cargotablelabel": "Nome da táboa de Cargo definida polo modelo:",
	"pf_createtemplate_templatefields": "Modelo dos campos",
	"pf_createtemplate_fieldsdesc": "Para facer que os campos deste modelo non requiran xa nomes de campo, simplemente introduza o índice de cada campo (p. ex. 1, 2, 3, etc.) como nome, no canto dun nome real.",
	"pf_createtemplate_fieldname": "Nome do campo:",
	"pf_createtemplate_displaylabel": "Mostrar a etiqueta:",
	"pf_createtemplate_semanticproperty": "Propiedade semántica:",
	"pf_createtemplate_fieldislist": "Este campo contén unha lista de valores",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregación",
	"pf_createtemplate_aggregationdesc": "Para listar, en calquera páxina que use este modelo, todas as páxinas que teñen unha propiedade determinada que apunte cara a ela, especifique a propiedade apropiada a continuación:",
	"pf_createtemplate_aggregationlabel": "Título para a lista:",
	"pf_createtemplate_outputformat": "Formato de saída:",
	"pf_createtemplate_standardformat": "Táboa",
	"pf_createtemplate_infoboxformat": "Caixa de información lateral",
	"pf_createtemplate_plainformat": "Texto simple",
	"pf_createtemplate_sectionsformat": "Seccións",
	"pf_createtemplate_addfield": "Engadir un campo",
	"pf_createtemplate_deletefield": "Borrar",
	"forms": "Formularios",
	"pf_forms_docu": "Os seguintes formularios existen neste wiki.",
	"pf_forminputs_mandatory": "Obrigatorio",
	"pf_forminputs_restricted": "Só os administradores poden modificar esta entrada",
	"pf_forminputs_class": "O atributo \"class\" HTML para esta entrada",
	"pf_forminputs_default": "O valor por defecto para esta entrada",
	"pf_forminputs_preload": "Unha páxina wiki cuxos contidos serán o valor por defecto desta entrada",
	"pf_forminputs_property": "Unha propiedade semántica á que este campo corresponde",
	"pf_forminputs_size": "O tamaño deste campo de texto, en caracteres",
	"pf_forminputs_maxlength": "A lonxitude de texto máxima permitida neste campo",
	"pf_forminputs_placeholder": "Texto de axuda que aparece na entrada ata que o usuario fai clic sobre el",
	"pf_forminputs_uploadable": "Colocar unha ligazón \"{{int:upload}}\" ao carón desta entrada",
	"pf_forminputs_change_file": "Cambiar ficheiro",
	"pf_forminputs_defaultfilename": "O nome de ficheiro por defecto para os ficheiros cargados",
	"pf_forminputs_rows": "O número de liñas para esta entrada",
	"pf_forminputs_cols": "O número de columnas para esta entrada",
	"pf_forminputs_autogrow": "Defina esta entrada para que medre en tamaño se o texto supera os límites",
	"pf_forminputs_valuesfromproperty": "Unha propiedade cuxos valores no wiki deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromcategory": "Unha categoría cuxas páxinas deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromnamespace": "Un espazo de nomes cuxas páxinas deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromconcept": "Unha páxina de \"concepto\" de Semantic MediaWiki cuxas páxinas deben ser o conxunto de valores desta entrada",
	"pf_forminputs_valuesfromurl": "Un enderezo URL que contén datos estruturados que deben ser o conxunto de valores desta entrada",
	"pf_forminputs_values": "O conxunto de valores para esta entrada, separados por comas",
	"pf_forminputs_list": "Marcar esta entrada como que ten unha lista de valores",
	"pf_forminputs_delimiter": "O delimitador entre os valores do campo, se esta entrada ten unha lista de valores",
	"pf_forminputs_existingvaluesonly": "Permitir soamente os valores que xa estean na lista",
	"pf_forminputs_showonselect": "Elementos da páxina que mostrar se só se seleccionan algúns valores determinados (por exemplo: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "A altura desta caixa de listas, en liñas",
	"pf_forminputs_includetimezone": "Incluír unha entrada para a zona horaria",
	"pf_forminputs_topcategory": "A categoría nai dun conxunto de categorías",
	"pf_forminputs_structure": "Unha lista manual de valores, feita como unha lista non ordenada de valores en texto wiki",
	"pf_forminputs_hideroot": "Agochar a categoría raíz",
	"pf_forminputs_depth": "O número de niveis de categorías que mostrar inicialmente",
	"pf_forminputs_height": "A altura desta entrada, en píxeles",
	"pf_forminputs_width": "O largo desta entrada, en píxeles",
	"pf_forminputs_checkboxes_select_all": "Seleccionar todos",
	"pf_forminputs_checkboxes_select_none": "Borrar a selección",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos para un campo que contén múltiples valores",
	"pf_forminputs_starwidth": "Ancho (e alto) de cada estrela",
	"pf_forminputs_numstars": "Número de estrelas a amosar",
	"pf_forminputs_allowhalfstars": "Permitir ou non medias estrelas, por exemplo, unha cualificación de 3,5",
	"createform": "Crear un formulario",
	"pf-createform-with-name": "Crear o formulario: $1",
	"pf_createform_nameinput": "Nome do formulario",
	"pf_createform_nameinputdesc": "(normalmente, o formulario recibe o mesmo nome ca o seu modelo principal):",
	"pf_createform_template": "Modelo:",
	"pf_createform_templatelabelinput": "Etiqueta do modelo (opcional):",
	"pf_createform_allowmultiple": "Permitir varias instancias (ou cero) deste modelo na páxina creada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define a propiedade $1, de clase $2.",
	"pf_createform_fieldproplist": "Este campo define unha lista dos elementos que teñen a propiedade $1, da clase $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define a propiedade $1, de clase non especificada.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(por omisión)",
	"pf_createform_formlabel": "Etiqueta de formulario:",
	"pf_createform_hidden": "Agochado",
	"pf_createform_removetemplate": "Eliminar un modelo",
	"pf_createform_addtemplate": "Engadir o modelo:",
	"pf_createform_atend": "Ao final",
	"pf_createform_add": "Engadir",
	"pf_createform_choosefield": "Elixa un campo para engadir",
	"pf_createform_pagesection": "Sección da páxina:",
	"pf_createform_addsection": "Engadir unha sección",
	"pf_createform_removesection": "Eliminar a sección",
	"pf_createform_before": "Antes:",
	"pf_createform_addelements": "Engadir os elementos",
	"pf_createform_hiddensection": "Esta entrada está agochada no formulario",
	"pf_createform_sectionlevel": "Nivel de sección:",
	"pf_createform_sectionname": "Nome da sección",
	"pf_createform_additembeforesave": "Ten que engadir, polo menos, un modelo ou unha sección de páxina a este formulario antes de podelo gardar.",
	"pf_createform_otherparameters": "Outros parámetros",
	"createcategory": "Crear unha categoría",
	"pf-createcategory-with-name": "Crear a categoría: $1",
	"pf_createcategory_name": "Nome da categoría:",
	"pf_createcategory_defaultform": "Formulario predefinido:",
	"pf_createcategory_makesubcategory": "Facer unha subcategoría doutra categoría (opcional):",
	"createclass": "Crear unha clase",
	"pf_createclass_docu": "Insira todos os datos aquí para crear as propiedades, o modelo, o formulario e a categoría para unha única clase. Para ollar máis opcións, use as páxinas $1 no canto desta.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nome do formulario:",
	"pf_createclass_missingvalues": "Non todos os campos obrigatorios foron enchidos.",
	"pf_createclass_success": "As páxinas especificadas serán creadas.",
	"pf_createclass_create": "Crear",
	"pf_createclass_ishierarchy": "Xerarquía?",
	"formstart": "Engadir unha páxina con formulario",
	"pf_formstart_badform": "Erro: Non se atopou ningún formulario na páxina \"$1\".",
	"pf_formstart_badtitle": "Erro: \"$1\" é un título incorrecto para unha páxina.",
	"pf_formstart_docu": "Introduza aquí o nome da páxina que se editará co formulario \"$1\". Se esta páxina xa existise, enviaráselle ao formulario para editar esa páxina. De non ser así, enviaráselle ao formulario para engadir a páxina.",
	"pf_formstart_noform_docu": "Introduza aquí o nome da páxina e escolla o formulario co que a quere editar. Se esta páxina xa existise, enviaráselle ao formulario para editar esa páxina. De non ser así, enviaráselle ao formulario para engadir a páxina.",
	"pf_formstart_createoredit": "Crear ou editar",
	"formedit": "Editar con formulario",
	"pf-formedit-selectform": "Seleccione un formulario para crear esta páxina:",
	"pf-formedit-mainforms": "Formularios principaisː",
	"pf-formedit-otherforms": "Outros formulariosː",
	"pf-formedit-donotuseform": "Crear a páxina sen un formulario.",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear \"$1\"",
	"pf_formedit_badurl": "Esta é a páxina para editar cun formulario. Ten que especificar un nome de formulario e unha páxina de destino no URL;\ndebería ser algo así como \"Special:FormEdit?form=<nome do formulario>&target=<páxina de destino>\" ou  \"Special:FormEdit/<nome do formulario>/<páxina de destino>\".",
	"pf_formedit_altforms": "Vostede pode engadir esta páxina cun dos seguintes formularios:",
	"pf_formedit_altformsonly": "Seleccione un dos seguintes formularios para engadir esta páxina:",
	"pf_formcreate": "Crear cun formulario",
	"pf_viewform": "Ver o formulario",
	"pf_editsource": "Editar a fonte",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Aviso:''' Hai máis dun formulario definido por defecto para esta páxina.",
	"pf_formedit_formwarning": "Aviso: Esta páxina [[$1|xa existe]], pero non usa este formulario.",
	"pf_formedit_mismatchedbrackets": "Aviso: Esta páxina contén parénteses, corchetes ou chaves sen pechar, de modo que o formulario non manexará a páxina correctamente. <a href=\"$1\">Arranxe o erro no texto fonte</a> antes de continuar.",
	"pf_formedit_remove": "Eliminar esta instancia",
	"pf_formedit_addanotherabove": "Engadir outra instancia por riba desta",
	"pf_formedit_addanother": "Engadir outro",
	"pf_formedit_none": "Ningún",
	"pf_formedit_emptytitle": "Erro: Os datos inseridos deron como resultado un título de páxina en branco.",
	"pf_formedit_hookerror": "Erro: Unha extensión de MediaWiki impediu a modificación da páxina de destino.",
	"pf_formedit_saveandcontinueediting": "Gardar e continuar",
	"pf_formedit_saveandcontinue_summary": "Gardado mediante o botón \"$1\" do formulario",
	"pf_formedit_tooltip_saveandcontinueediting": "Gardar os datos e continuar a edición",
	"pf_autoedit_anoneditwarning": "Aviso: Non accedeu ao sistema. O seu enderezo IP quedará rexistrado no historial de revisións desta páxina.",
	"pf_autoedit_success": "Modificouse [[$1]] empregando o formulario $2.",
	"pf_autoedit_fail": "Erro ao modificar \"[[$1]]\".",
	"pf_autoedit_notargetspecified": "Non se especificou ningunha páxina de destino.",
	"pf_autoedit_invalidtargetspecified": "A páxina de destino especificada, \"'''$1'''\", non é válida.",
	"pf_autoedit_invalidform": "\"'''$1'''\" non é un formulario válido.",
	"pf_autoedit_redirectlimitexeeded": "Superouse o límite máximo de redireccións para o formulario \"$1\".",
	"pf_autoedit_invalidredirecttarget": "\"$1\" non é un destino de redirección válido para o formulario \"$2\".",
	"pf_autoedit_invalidpreloadspecified": "A páxina de precarga especificada, \"$1\", non é válida.",
	"pf_autoedit_redlinkexists": "\"$1\" xa existe.",
	"pf_autoedit_noformfound": "Non se especificou ningún formulario.",
	"pf_autoedit_toomanyformsfound": "Hai máis dun formulario dispoñible para a páxina.",
	"pf_autoedit_readonly": "A base de datos está pechada ás modificacións. Motivo: $1",
	"pf_autoedit_nosemanticform": "Non se puido obter o formulario \"$2\" para a páxina \"$1\". Olle [[{{#special:FormEdit}}/$2/$1]] para coñecer máis detalles.",
	"pf_autoedit_summary": "Editado automaticamente a partir da páxina \"$1\".",
	"pf-autoedit-wait": "Agarde...",
	"runquery": "Executar a pescuda",
	"pf_runquery_badurl": "Debe especificar un nome de formulario no enderezo URL;\no URL debe ser do tipo \"Special:RunQuery/<nome do formulario>\".",
	"pf_runquery_title": "Executar a pescuda: $1",
	"pf_runquery_additionalquery": "Pescuda adicional",
	"pf_formerrors_header": "Producíronse erros na entrada do seu formulario; vexa máis abaixo",
	"pf_too_few_instances_error": "Debe haber, polo menos $1 {{PLURAL:$1|instancia|instancias}} deste modelo.",
	"pf_too_many_instances_error": "Non debe haber máis de $1 {{PLURAL:$1|instancia|instancias}} deste modelo.",
	"pf_blank_error": "non poden estar en blanco",
	"pf_not_unique_error": "debe ser único",
	"pf_bad_url_error": "debe ter un correcto formato URL, comezando con 'http'",
	"pf_bad_email_error": "debe ter un enderezo de correo electrónico cun formato válido",
	"pf_bad_number_error": "debe ser un número válido",
	"pf_bad_date_error": "debe ser unha data válida",
	"pf_pipe_error": "\"|\" non está permitido, excepto entre {{...}} o [[...]]",
	"uploadwindow": "Ventá de carga",
	"pf_deletionlog": "Rexistro de borrados",
	"pf-preview-header": "Vista previa do formulario",
	"pf-preview-note": "Así será o formulario ao empregalo:",
	"pf-pageschemas-pagenameformula": "Fórmula do nome da páxina:",
	"pf-pageschemas-createtitle": "Título do formulario para as páxinas novas:",
	"pf-pageschemas-edittitle": "Título do formulario para as páxinas existentes:",
	"pf-pageschemas-inputtype": "Tipo de entrada (déixeo en branco para definir o predeterminado):",
	"pf-pageschemas-otherparams": "Insira os nomes dos parámetros e mais os seus valores como pares clave=valor, separados por comas (se un valor contén unha coma, substitúaa por \"\\,\"). Por exemplo: $1",
	"pf_property_isproperty": "Esta é unha propiedade de clase $1.",
	"pf_property_linkstoform": "Liga con páxinas que usan o formulario $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|O valor permitido|Os valores permitidos}} para esta propiedade {{PLURAL:$1|é|son}}:",
	"pf_template_docu": "Este é o modelo '$1'. Pode ser chamado no seguinte formato:",
	"pf_template_docufooter": "Editar a páxina para ver o modelo de texto.",
	"pf_form_docu": "Este é o formulario \"$1\".\nPara crear unha páxina con este formulario, introduza o nome da páxina a continuación;\nse xa existe unha páxina con ese nome enviaráselle a un formulario para editar esa páxina.",
	"pf_form_freetextlabel": "Texto libre",
	"pf_category_hasdefaultform": "Esta categoría usa o formulario $1.",
	"pf_category_desc": "Esta é a categoría $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Ver a lapela \"{{int:edit}}\" nas páxinas editables mediante formulario",
	"right-editrestrictedfields": "Editar os campos restrinxidos dos formularios",
	"right-createclass": "Crear novas clases semánticas",
	"action-createclass": "crear novas clases semánticas",
	"action-editrestrictedfields": "editar os campos restrinxidos dos formularios",
	"action-viewedittab": "ver a lapela \"{{int:edit}}\" nas páxinas editables mediante formulario",
	"tooltip-ca-formedit": "Editar esta páxina cun formulario",
	"pf-select2-no-matches": "Non hai coincidencias",
	"pf-select2-searching": "Buscando…",
	"pf-select2-input-too-short": "Por favor insira $1 ou máis caracteres.",
	"pf-select2-selection-too-big": "Este campo non acepta máis de {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-enteraddress": "Introduza o enderezo aquí",
	"pf-maps-lookupcoordinates": "Calcular as coordenadas utilizando o enderezo",
	"pf-adminlinks-datastructure": "Estrutura dos datos",
	"pf-datepicker-close": "Pechar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Seguinte",
	"pf-datepicker-today": "Hoxe",
	"pf-datepicker-firstdayofweek": "1",
	"pf-datepicker-dateformat": "A cadea de formato de data. Olle a [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentación en liña] para obter máis información.",
	"pf-datepicker-weekstart": "O primeiro día da semana (0 = domingo, 1 = luns...).",
	"pf-datepicker-firstdate": "A primeira data que se pode elixir (en formato aaa/mm/dd).",
	"pf-datepicker-lastdate": "A última data que se pode elixir (en formato aaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Unha lista de días que non se poden seleccionar (por exemplo, fin de semana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Unha lista de días que deberían aparecer destacados (por exemplo, fin de semana: 6, 0).",
	"pf-datepicker-disabledates": "Unha lista de elementos separados por comas de rangos de data ou datas desactivados (datas en formato aaaa/mm/dd, rangos en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Unha lista de elementos separados por comas de rangos de data ou datas que deberían aparecer destacados (datas en formato aaaa/mm/dd, rangos en formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorrecto.",
	"pf-regexp-regexp": "A expresión regular que debe coincidir coa entrada para que sexa válida. Cómpre especificala coas barras inclunadas! Por defecto \"/.*/\", para calquera valor.",
	"pf-regexp-basetype": "O tipo real de entrada a usar. Por defecto é \"text\".",
	"pf-regexp-baseprefix": "Prefixo para os parámetros do tipo de base.",
	"pf-regexp-orchar": "O carácter OU a usar na expresión regular no canto de \"|\". Por defecto é \"!\".",
	"pf-regexp-inverse": "En caso de estar definida, a entrada NON debe coincidir coa expresión regular para ser válida. Por exemplo, se a expresión regular está invertida.",
	"pf-regexp-message": "A mensaxe de erro a mostrar se falla a coincidencia. Por defecto é \"Formato incorrecto!\" (ou a forma equivalente na lingua local)",
	"pf-missingconcept": "Non se puido atopar o concepto: $1",
	"pf-missingnamespace": "Non se puido atopar o espazo de nomes: $1",
	"pf-nocompletionurls": "Non se especificou ningunha URL externa para a función de autocompletado neste wiki.",
	"pf-invalidexturl": "Valor de URL externa non válida.",
	"pf-blankexturl": "Valor de URL externa en branco.",
	"pf-externalpageempty": "A páxina externa non ten ningún contido.",
	"pf-externalpagebadjson": "Non se puido analizar o JSON nunha páxina externa."
}

i18n/gl.json (diff)
@@ -150,6 +150,7 @@
 	"pf_createclass_missingvalues": "Non todos os campos obrigatorios foron enchidos.",
 	"pf_createclass_success": "As páxinas especificadas serán creadas.",
 	"pf_createclass_create": "Crear",
+	"pf_createclass_ishierarchy": "Xerarquía?",
 	"formstart": "Engadir unha páxina con formulario",
 	"pf_formstart_badform": "Erro: Non se atopou ningún formulario na páxina \"$1\".",
 	"pf_formstart_badtitle": "Erro: \"$1\" é un título incorrecto para unha páxina.",
@@ -242,9 +243,8 @@
 	"pf-select2-searching": "Buscando…",
 	"pf-select2-input-too-short": "Por favor insira $1 ou máis caracteres.",
 	"pf-select2-selection-too-big": "Este campo non acepta máis de {{PLURAL:$1|$1 valor|$1 valores}}.",
-	"pf-maps-setmarker": "Definir o marcador",
 	"pf-maps-enteraddress": "Introduza o enderezo aquí",
-	"pf-maps-lookupcoordinates": "Ver as coordenadas",
+	"pf-maps-lookupcoordinates": "Calcular as coordenadas utilizando o enderezo",
 	"pf-adminlinks-datastructure": "Estrutura dos datos",
 	"pf-datepicker-close": "Pechar",
 	"pf-datepicker-prev": "Anterior",
