i18n/hsb.json (before)
{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"pageforms-desc": "Formulary za přidawanje a wobdźěłowanje semantiskich datow",
	"specialpages-group-pf_group": "Semantiske formulary",
	"createproperty": "Wutwor kajkosć",
	"pf-createproperty-with-name": "Kajkosć wutworić: $1",
	"pf_createproperty_allowedvalsinput": "Jeli chceš, zo su jenož wěste hódnoty za tute kajkosć dowolene, zapodaj lisćinu dowolenych hódnotow, wotdźělenych přez komy (jeli hódnota komu wobsahuje, narunaj ju přez \"\\,\"):",
	"pf_createproperty_propname": "Mjeno kajkosće:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Je kajkosć typa [[Has type::$1]] wutworił",
	"templates": "Předłohi",
	"pf_templates_docu": "Slědowace předłohi su we {{GRAMMAR:Lokatiw|{{SITENAME}}}}",
	"pf_templates_definescat": "definuje kategoriju: $1",
	"createtemplate": "Wutwor předłohu",
	"pf-createtemplate-with-name": "Předłohu wutworić: $1",
	"pf_createtemplate_namelabel": "Mjeno předłohi:",
	"pf_createtemplate_multipleinstance": "Tuta předłoha da so wjackróć do strony zapřijeć.",
	"pf_createtemplate_connectingproperty": "Mjeno kajkosće, zo by pola tuteje předłohi ze zbytkom strony zwjazało:",
	"pf_createtemplate_categorylabel": "Kategorija definowana přez předłohu (opcionalny):",
	"pf_createtemplate_templatefields": "Pola předłohi",
	"pf_createtemplate_fieldsdesc": "Jeli pola w tutej předłoze hižo nimaja polowe mjena potrjebować, zapodaj prosće indeks kóždeho pola (na př. 1, 2, 3 atd.) jako mjeno město woprawdźiteho mjena.",
	"pf_createtemplate_fieldname": "Polowe mjeno:",
	"pf_createtemplate_displaylabel": "Polowe mjeno, kotrež ma so pokazać:",
	"pf_createtemplate_semanticproperty": "Semantiska kajkosć:",
	"pf_createtemplate_fieldislist": "Tute polo móže lisćinu hódnotow wobsahować, kotrež so přez komu wotdźěleja.",
	"pf_createtemplate_aggregation": "Agregacija",
	"pf_createtemplate_aggregationdesc": "Zo by na stronje, kotraž tutu předłohu wužiwa, wšě strony nalistował, kotrež wěstu kajkosć maja a na tu stronu wotkazuja, podaj tu wotpowědnu kajkosć:",
	"pf_createtemplate_aggregationlabel": "Titul za lisćinu:",
	"pf_createtemplate_outputformat": "Wudatny format:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Bóčny infokašćik",
	"pf_createtemplate_plainformat": "Luty tekst",
	"pf_createtemplate_sectionsformat": "Wotrězki",
	"pf_createtemplate_addfield": "Polo přidać",
	"pf_createtemplate_deletefield": "Wušmórnyć",
	"forms": "Formulary",
	"pf_forms_docu": "Slědowace formulary eksistuja w {{GRAMMAR:Lokatiw|{{SITENAME}}}}",
	"pf_forminputs_mandatory": "Hódnota dyrbi so do tutoho zapodawanskeho pola zapodać",
	"pf_forminputs_restricted": "Jenož administratorojo móža tute zapodawanske polo wobdźěłać",
	"pf_forminputs_class": "HTML-atribut \"class\" za tute zapodawanske polo",
	"pf_forminputs_default": "Standardna hódnota za tute zapodawanske polo",
	"pf_forminputs_preload": "Wikistrona, kotrejež wobsah budźe standardna hódnota tutoho zapodawanskeho pola",
	"pf_forminputs_property": "Semantiski atribut, kotryž tutomu polu wotpowěduje",
	"pf_forminputs_size": "Wulkosć tutoho tekstoweho pola w znamješkach",
	"pf_forminputs_maxlength": "Maksimalna dowolena dołhosć teksta w tutym zapodawanskim polu",
	"pf_forminputs_placeholder": "Tekst pomocy, kotryž so jewi, doniž wužiwar na njón njekliknje",
	"pf_forminputs_uploadable": "Wotkaz ''{{int:upload}}'' pódla zapodawanskeho pola stajić",
	"pf_forminputs_defaultfilename": "Standardne datajowe mjeno za nahrate dataje",
	"pf_forminputs_rows": "Ličba rjadkow za tute zapodawanske polo",
	"pf_forminputs_cols": "Ličba špaltow za tute zapodawanske polo",
	"pf_forminputs_autogrow": "Awtomatiske změnjenje wulkosće zapodawanskeho pola, jeli tekst jeho mjezy přesaha",
	"pf_forminputs_valuesfromproperty": "Atribut, kotrehož hódnoty we wikiju maja hódnoty tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromcategory": "Kategorija, kotrejež strony maja hódnoty tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromnamespace": "Mjenowy rum, kotrehož strony maja hódnoty tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromconcept": "\"Konceptowa\" strona Semantic MediaWiki, kotrychž strony měli sadźba hódnotow tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromurl": "URL, kotryž strukturowane daty wobsahuje, kotrež měli sadźba hódnotow tutoho zapodawanskeho pola być",
	"pf_forminputs_values": "Hódnoty za tute zapodawanske polo, rozdźělene přez komy",
	"pf_forminputs_list": "Tute zapodawanske polo jako lisćinu hódnotow markiěrować",
	"pf_forminputs_delimiter": "Dźěłatko mjez pólnymi hódnotami, jeli tute zapodawanske polo ma lisćinu hódnotow",
	"pf_forminputs_existingvaluesonly": "Jenož hódnoty dowolić, kotrež su hižo w lisćinje",
	"pf_forminputs_showonselect": "Elementy strony, kotrež maja so jenož zwobraznić, jeli wěste hódnoty su wubrane (na přikład: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Wysokosć tutoho lisćinoweho pola w rjadkach",
	"pf_forminputs_includetimezone": "Zapodawanske polo za časowe pasmo dodać",
	"pf_forminputs_topcategory": "Nadrjadowana kategorija sadźby kategorijow",
	"pf_forminputs_structure": "Manuelna lisćina hódnotow jako naličenje hódnotow we wikiteksće",
	"pf_forminputs_hideroot": "Nadrjadowanu kategoriju schować",
	"pf_forminputs_depth": "Ličba kategorijowych runinow, kotrež maja so na spočatku pokazać",
	"pf_forminputs_height": "Wysokosć tutoho zapodawanskeho pola w pikselach",
	"pf_forminputs_width": "Šěrokosć tutoho zapodawanskeho pola w pikselach",
	"pf_forminputs_checkboxes_select_all": "Wšě wubrać",
	"pf_forminputs_checkboxes_select_none": "Žadyn njewubrać",
	"createform": "Formular wutworić",
	"pf-createform-with-name": "Formular wutworić: $1",
	"pf_createform_nameinput": "Formularne mjeno",
	"pf_createform_nameinputdesc": "(formular dóstawa zwjetša samsne mjeno kaž jeho hłowna předłoha):",
	"pf_createform_template": "Předłoha:",
	"pf_createform_templatelabelinput": "Mjeno předłohi (opcionalny):",
	"pf_createform_allowmultiple": "Wjacore (abo žane) instancy tuteje předłohi we wutworjenej stronje dowolić",
	"pf_createform_field": "Polo:",
	"pf_createform_fieldprop": "Tute polo definuje kajkosć $1 typa $2.",
	"pf_createform_fieldproplist": "Tute polo definuje lisćinu elementow, kotrež maja kajkosć $1 typa $2.",
	"pf_createform_fieldpropunknowntype": "Tute polo definuje kajkosć $1 njepodateho typa.",
	"pf_createform_inputtype": "Zapodaj typ:",
	"pf_createform_inputtypedefault": "(Standard)",
	"pf_createform_formlabel": "Formularne mjeno:",
	"pf_createform_hidden": "Schowany",
	"pf_createform_removetemplate": "Předłohu wotstronić",
	"pf_createform_addtemplate": "Předłohu přidać:",
	"pf_createform_atend": "Na kóncu",
	"pf_createform_add": "Přidać",
	"pf_createform_choosefield": "Wubjer polo, kotrež chceš přidać",
	"pf_createform_pagesection": "Wotrězk strony:",
	"pf_createform_addsection": "Wotrězk přidać",
	"pf_createform_removesection": "Wotrězk wotstronić",
	"pf_createform_before": "Před předłohu:",
	"pf_createform_addelements": "Elementy přidać",
	"pf_createform_hiddensection": "Tute zapodaće je we formularje schowane",
	"pf_createform_sectionlevel": "Wotrězkowa runina:",
	"pf_createform_sectionname": "Mjeno wotrězka",
	"pf_createform_additembeforesave": "Dyrbiš znajmjeńša jednu předłohu k tutomu formularej přidać, prjedy hač móžeš jón składować.",
	"pf_createform_otherparameters": "Druhe parametry",
	"createcategory": "Kategoriju wutworić",
	"pf-createcategory-with-name": "Kategoriju wutworić: $1",
	"pf_createcategory_name": "Mjeno kategorije:",
	"pf_createcategory_defaultform": "Standardny formular:",
	"pf_createcategory_makesubcategory": "Tutu kategoriju k podkategoriji druheje kategorije činić (opcionalny):",
	"createclass": "Klasu wutworić",
	"pf_createclass_docu": "Zapodajće tu wšě daty, zo by kajkosće, předłohu, formular a kategoriju za jednotliwu klasu wutworił.\nZa dalše opcije wužij strony $1 město toho.",
	"pf_createclass_allowedvalues": "Dowolene hódnoty:",
	"pf_createclass_listofvalues": "Lisćina hódnotow?",
	"pf_createclass_nameinput": "Mjeno formulra:",
	"pf_createclass_missingvalues": "Nic wšě trěbne pola su wupjelnjene.",
	"pf_createclass_success": "Kajkosće, předłoha, formular a kategorija budu so wutworjeć.",
	"pf_createclass_create": "Wutworić",
	"formstart": "Stronu z formularom přidać",
	"pf_formstart_badform": "Zmylk: Žadyn formular na stronje \"$1\" namakany.",
	"pf_formstart_badtitle": "Zmylk: \"$1\" je njepłaćiwy titul za stronu.",
	"pf_formstart_docu": "Zapodaj tu mjeno strony, kotraž so ma z formularom '$1' wobdźěłać. Jeli tuta strona hižo eksistuje, posrědkuješ k formularej, z kotrymž móžeš tut stronu wobdźěłać. Hewak posrědkuješ so k formularej, z kotrymž móžeš stronu přidać.",
	"pf_formstart_noform_docu": "Zapodaj tu mjeno strony a wubjer formular, z kotrymž chceš ju wobdźěłać. Jeli strona hižo eksistuje, posrědkuješ so k formularej, z kotrymž tutu stronu wobdźěłać. Hewak posrědkujes so k formularej, z kotrymž móžeš přidać.",
	"pf_formstart_createoredit": "Wutworić abo wobdźěłać",
	"formedit": "Z formularom wobdźěłać",
	"pf_formedit_createtitle": "$1 wutworić: $2",
	"pf_formedit_createtitlenotarget": "$1 wutworić",
	"pf_formedit_badurl": "To je strona za wobdźěłowanje z formularom. Dyrbiš formularne mjeno kaž tež cilowu stronu w URL podać; měło kaž 'Special:FormEdit?form=<formularne mjeno>&target=<cilowa strona>' abo  'Special:FormEdit/<formularne mjeno>/<cilowa strona>' wupadać.",
	"pf_formedit_altforms": "Móžeš město toho tutu stronu z jednym ze slědowacych formularow přidać:",
	"pf_formedit_altformsonly": "Wubjer přošu jedyn ze slědowacych formularow, zo by tutu stronu přidał:",
	"pf_formcreate": "Z formularom wutworić",
	"pf_viewform": "Formular wobhladać",
	"pf_editsource": "Žórło wobdźěłać",
	"pf_formedit_edittitle": "$1 wobdźěłać: $2",
	"pf_formedit_morethanoneform": "Warnowanje: Za tutu stronu bu wjace hač jedyn standardny formular definowany.",
	"pf_formedit_formwarning": "Warnowanje: Tuta strona <a href=\"$1\">hižo eksistuje</a>, ale njewužiwa tutón formular.",
	"pf_formedit_mismatchedbrackets": "Warnowanje: Tuta strona wobsahuje zhibowane abo róžkate spinki, kotrež njejsu wotzamknjene, formular njebudźe korektnje ze stronu wobchadźeć. Prošu <a href=\"$1\">porjedź zmylk w žórłowym teksće</a>. prjedy hač dale činiš.",
	"pf_formedit_remove": "Tutu instancu wotstronić",
	"pf_formedit_addanotherabove": "Dalšu instancu nad tutej přidać",
	"pf_formedit_addanother": "Dalše přidać",
	"pf_formedit_none": "Žadyn",
	"pf_formedit_emptytitle": "Zmylk: Zasunjene daty wjedu k prózdnemu titulej strony.",
	"pf_formedit_hookerror": "Zmylk: Rozšěrjenje MediaWiki je měnjenju ciloweje strony zadźěwało.",
	"pf_formedit_saveandcontinueediting": "Składować a pokročować",
	"pf_formedit_saveandcontinue_summary": "Je so z pomocu tłóčatka \"$1\" we formularje składował",
	"pf_formedit_tooltip_saveandcontinueediting": "Składować a dale wobdźěłować",
	"pf_autoedit_anoneditwarning": "Kedźbu: Njejsy přizjewjeny. Twoja IP-adresa budźe so do wersijowych stawiznow strony přijimać.",
	"pf_autoedit_success": "[[$1]] je so wuspěšnje z pomocu formulara $2 změnił.",
	"pf_autoedit_fail": "[[$1]] njeda so změnić.",
	"pf_autoedit_notargetspecified": "Žana cilowa strona podata.",
	"pf_autoedit_invalidtargetspecified": "Podata cilowa strona '''$1''' je njepłaćiwa.",
	"pf_autoedit_invalidform": "'''$1''' płaćiwy formular njeje.",
	"pf_autoedit_redirectlimitexeeded": "Maksimalny dalesposrědkowanski limit za formular $1 je so překročił.",
	"pf_autoedit_invalidredirecttarget": "$1 je njepłaćiwy dalesposrědkowanski cil za formular $2.",
	"pf_autoedit_invalidpreloadspecified": "Podata strona $1, kotraž ma so najprjedy začitać, je njepłaćiwa.",
	"pf_autoedit_redlinkexists": "$1 hižo eksistuje.",
	"pf_autoedit_noformfound": "Žadyn formular podaty.",
	"pf_autoedit_toomanyformsfound": "Za tutu stronu wjace hač jedyn formular k dispoziciji steji.",
	"pf_autoedit_readonly": "Datowa banka je tuchwilu přećiwo změnam zawrjena. Přičina: $1",
	"pf_autoedit_nosemanticform": "Formular $2 njeda so za stronu $1 wotwołać. Hlej [[{{#special:FormEdit}}/$2/$1]] za podrobnosće.",
	"pf_autoedit_summary": "Awtomatisce wot strony $1 wobdźěłany.",
	"pf-autoedit-wait": "Prošu čakać...",
	"runquery": "Naprašowanje startować",
	"pf_runquery_badurl": "Dyrbiš formularne mjeno w URL podać;\nURL měł wupadać kaž 'Special:RunQuery/<formularne mjeno>'.",
	"pf_runquery_title": "Start naprašowanja: $1",
	"pf_runquery_additionalquery": "Přidatne naprašowanje",
	"pf_formerrors_header": "Su zmylki z twojim formularnym zapodaćom wustupili, hlej deleka",
	"pf_too_few_instances_error": "Dyrbi znajmjeńša $1 instancow tuteje předłohi eksistować.",
	"pf_too_many_instances_error": "Njesmě wjace hač $1 instancow tuteje předłohi eksistować.",
	"pf_blank_error": "Njesmě prózdny być!",
	"pf_bad_url_error": "dyrbi korektny format URL měć, kotryž so z 'http://' započina",
	"pf_bad_email_error": "dyrbi płaćiwy format za e-mejlowe adresy měć",
	"pf_bad_number_error": "dyrbi płaćiwa ličba być",
	"pf_bad_date_error": "dyrbi płaćiwy datum być",
	"uploadwindow": "Wokno nahraćow",
	"pf_deletionlog": "protokol wušmórnjenjow",
	"pf-preview-header": "Formularny přehlad",
	"pf-preview-note": "Tak budźe formular wupadać, hdyž so wužiwa:",
	"pf-pageschemas-pagenameformula": "Formla mjena strony:",
	"pf-pageschemas-createtitle": "Titul formulara za nowe strony:",
	"pf-pageschemas-edittitle": "Titul formulara za eksistowace strony:",
	"pf-pageschemas-inputtype": "Zapodawanski typ (prózdny wostajić, zo by standard wužiwało):",
	"pf-pageschemas-otherparams": "Zapodaj parametrowe mjena a jich hódnoty  ako pory kluč=hódnota, dźělene přez komy (jeli hódnota wobsahuje komu, wuměń ju přez \"\\,\"). Na přikład: $1",
	"pf_property_isproperty": "To je kajkosć typa $1.",
	"pf_property_linkstoform": "Wotkazuje k stronam, kotrež formular $1 wužiwaja.",
	"pf_property_allowedvals": "{{PLURAL:$1|Dowolena hódnota za tutu kajkosć je|Dowolenej hódnoće za tutu kajkosć stej|Dowolene hódnoty za tutu kajkosć su|Dowolene hódnoty za tutu kajkosć su}}:",
	"pf_template_docu": "To je předłoha '$1'. Měła so w slědowacym formaće wołać:",
	"pf_template_docufooter": "Wobdźěłaj tutu stronu, zo by tekst předłohi widźał.",
	"pf_form_docu": "To je formular \"$1\".\nZo by stronu z tutym formularom wutworił, zapodaj deleka mjeno strony;\njeli strona z tutym mjenom hižo eksistuje, posrědkuješ so dale k formularej, z kotrymž móžeš tutu stronu wobdźěłać.",
	"pf_form_freetextlabel": "Swobodny tekst",
	"pf_category_hasdefaultform": "Tuta kategorija wužiwa formular $1.",
	"pf_category_desc": "To je kategorija $1.",
	"pf_blank_namespace": "Hłowny",
	"right-viewedittab": "Rajtark \"{{int:edit}}\" za strony sej wobhladać, kotrež su přez formular wobźěłujomne",
	"right-editrestrictedfields": "Wobmjezowane formularne pola wobdźěłać",
	"right-createclass": "Nowe semantiske klasy wutworić",
	"action-createclass": "nowe semantiske klasy wutworić",
	"action-editrestrictedfields": "wobmjezowane formularne pola wobdźěłać",
	"action-viewedittab": "Rajtark \"{{int:edit}}\" za strony pokazać, kotrež su přez formular wobźěłujomne",
	"pf-datepicker-close": "Začinić",
	"pf-datepicker-prev": "Předchadny",
	"pf-datepicker-next": "Přichodny",
	"pf-datepicker-today": "Dźensa",
	"pf-datepicker-dateformat": "Rjećazk znamjškow za datumowy format. Hlej [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online-dokumentaciju]",
	"pf-datepicker-weekstart": "Prěni dźeń tydźenja (0 - njedźela, 1 - póndźela, ...)",
	"pf-datepicker-firstdate": "Prěni datum, kotryž da so wubrać (we formaće JJJJ/MM/TT).",
	"pf-datepicker-lastdate": "Posledni datum, kotryž da so wubrać (we formaće JJJJ/MM/TT).",
	"pf-datepicker-disabledaysofweek": "Lisćina dnjow, kotrež njedadźa so wurać (na př. kónc tydźenja: 6.0).",
	"pf-datepicker-highlightdaysofweek": "Lisćina dnjow, kotrež maja so jako wuzběhnjene zwobraznić (na př. kónc tydźenja: 6.0).",
	"pf-datepicker-disabledates": "Lisćina přez komu dźělenych znjemóžnjenych datumow/datumowych wobłukow (datumy we formaće JJJJ/MM/TT, datumowe wobłuki we formaće JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-datepicker-highlightdates": "Lisćina přez komu dźělenych znjemóžnjenych datumow/datumowych wobłukow, kotrež maja so wuzběhnjene jewić (datumy we formaće JJJJ/MM/TT, datumowe wobłuki we formaće JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-datepicker-showweeknumbers": "Maja tydźenjowe čisła nalěwo pódla tydźenja pokazać?",
	"pf-datepicker-enableinputfield": "Ma wužiwar móc zapodawanske polo direktnje wupjelnić abo jenož přez datumowy wuběr?",
	"pf-datepicker-showresetbutton": "Ma so tłóčatko za wróćostajenje pokazać? To je jenička móžnosć za wužiwarja, zo by zapodawanske polo wuprózdnił, jeli je za direktne zapodaće zawrjene.",
	"pf-regexp-wrongformat": "Wopačny format",
	"pf-regexp-regexp": "Regularny wuraz zapodaća, z kotrymž zapodaće dyrbi so kryć, zo by płaćiwy był. Hódnota dyrbi so z nakósnymaj smužkomaj podać. Standard je \"/.*/\", t.r. někajka hódnota.",
	"pf-regexp-basetype": "Zakładny typ, kotryž ma so wužiwać. To móže kóždy zapodawanski typ być, kotryž móže element HTML-formulara typa zapodaće płodźić abo wubrać (na př. text, listbox, datepicker) abo někajki druhi regularny wuraz. Standard je \"text\".",
	"pf-regexp-baseprefix": "Prefiks za parametry zakładneho typa.",
	"pf-regexp-orchar": "OR-znamješko, kotrež ma so w regularnym wurazu město | pokazać. Standard je \"!\".",
	"pf-regexp-inverse": "Jeli to je nastajene, zapodaće njesmě regularnemu wurazej wotpowědać, zo by płaćiwe było. To rěka, zo regularny wuraz so wobroći.",
	"pf-regexp-message": "Zmylkowa zdźělenka, kotraž ma so zwobraznić, jeli přirunanje so njeporadźi. Standard je \"Wopačny format!\" (abo něšto podobne w přełožku)."
}

i18n/hsb.json (after)
{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"pageforms-desc": "Formulary za přidawanje a wobdźěłowanje semantiskich datow",
	"specialpages-group-pf_group": "Semantiske formulary",
	"createproperty": "Wutwor kajkosć",
	"pf-createproperty-with-name": "Kajkosć wutworić: $1",
	"pf_createproperty_allowedvalsinput": "Jeli chceš, zo su jenož wěste hódnoty za tute kajkosć dowolene, zapodaj lisćinu dowolenych hódnotow, wotdźělenych přez komy (jeli hódnota komu wobsahuje, narunaj ju přez \"\\,\"):",
	"pf_createproperty_propname": "Mjeno kajkosće:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Je kajkosć typa [[Has type::$1]] wutworił",
	"templates": "Předłohi",
	"pf_templates_docu": "Slědowace předłohi su we {{GRAMMAR:Lokatiw|{{SITENAME}}}}",
	"pf_templates_definescat": "definuje kategoriju: $1",
	"createtemplate": "Wutwor předłohu",
	"pf-createtemplate-with-name": "Předłohu wutworić: $1",
	"pf_createtemplate_namelabel": "Mjeno předłohi:",
	"pf_createtemplate_multipleinstance": "Tuta předłoha da so wjackróć do strony zapřijeć.",
	"pf_createtemplate_connectingproperty": "Mjeno kajkosće, zo by pola tuteje předłohi ze zbytkom strony zwjazało:",
	"pf_createtemplate_categorylabel": "Kategorija definowana přez předłohu (opcionalny):",
	"pf_createtemplate_templatefields": "Pola předłohi",
	"pf_createtemplate_fieldsdesc": "Jeli pola w tutej předłoze hižo nimaja polowe mjena potrjebować, zapodaj prosće indeks kóždeho pola (na př. 1, 2, 3 atd.) jako mjeno město woprawdźiteho mjena.",
	"pf_createtemplate_fieldname": "Polowe mjeno:",
	"pf_createtemplate_displaylabel": "Polowe mjeno, kotrež ma so pokazać:",
	"pf_createtemplate_semanticproperty": "Semantiska kajkosć:",
	"pf_createtemplate_fieldislist": "Tute polo móže lisćinu hódnotow wobsahować, kotrež so přez komu wotdźěleja.",
	"pf_createtemplate_aggregation": "Agregacija",
	"pf_createtemplate_aggregationdesc": "Zo by na stronje, kotraž tutu předłohu wužiwa, wšě strony nalistował, kotrež wěstu kajkosć maja a na tu stronu wotkazuja, podaj tu wotpowědnu kajkosć:",
	"pf_createtemplate_aggregationlabel": "Titul za lisćinu:",
	"pf_createtemplate_outputformat": "Wudatny format:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Bóčny infokašćik",
	"pf_createtemplate_plainformat": "Luty tekst",
	"pf_createtemplate_sectionsformat": "Wotrězki",
	"pf_createtemplate_addfield": "Polo přidać",
	"pf_createtemplate_deletefield": "Wušmórnyć",
	"forms": "Formulary",
	"pf_forms_docu": "Slědowace formulary eksistuja w {{GRAMMAR:Lokatiw|{{SITENAME}}}}",
	"pf_forminputs_mandatory": "Hódnota dyrbi so do tutoho zapodawanskeho pola zapodać",
	"pf_forminputs_restricted": "Jenož administratorojo móža tute zapodawanske polo wobdźěłać",
	"pf_forminputs_class": "HTML-atribut \"class\" za tute zapodawanske polo",
	"pf_forminputs_default": "Standardna hódnota za tute zapodawanske polo",
	"pf_forminputs_preload": "Wikistrona, kotrejež wobsah budźe standardna hódnota tutoho zapodawanskeho pola",
	"pf_forminputs_property": "Semantiski atribut, kotryž tutomu polu wotpowěduje",
	"pf_forminputs_size": "Wulkosć tutoho tekstoweho pola w znamješkach",
	"pf_forminputs_maxlength": "Maksimalna dowolena dołhosć teksta w tutym zapodawanskim polu",
	"pf_forminputs_placeholder": "Tekst pomocy, kotryž so jewi, doniž wužiwar na njón njekliknje",
	"pf_forminputs_uploadable": "Wotkaz ''{{int:upload}}'' pódla zapodawanskeho pola stajić",
	"pf_forminputs_defaultfilename": "Standardne datajowe mjeno za nahrate dataje",
	"pf_forminputs_rows": "Ličba rjadkow za tute zapodawanske polo",
	"pf_forminputs_cols": "Ličba špaltow za tute zapodawanske polo",
	"pf_forminputs_autogrow": "Awtomatiske změnjenje wulkosće zapodawanskeho pola, jeli tekst jeho mjezy přesaha",
	"pf_forminputs_valuesfromproperty": "Atribut, kotrehož hódnoty we wikiju maja hódnoty tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromcategory": "Kategorija, kotrejež strony maja hódnoty tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromnamespace": "Mjenowy rum, kotrehož strony maja hódnoty tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromconcept": "\"Konceptowa\" strona Semantic MediaWiki, kotrychž strony měli sadźba hódnotow tutoho zapodawanskeho pola być",
	"pf_forminputs_valuesfromurl": "URL, kotryž strukturowane daty wobsahuje, kotrež měli sadźba hódnotow tutoho zapodawanskeho pola być",
	"pf_forminputs_values": "Hódnoty za tute zapodawanske polo, rozdźělene přez komy",
	"pf_forminputs_list": "Tute zapodawanske polo jako lisćinu hódnotow markiěrować",
	"pf_forminputs_delimiter": "Dźěłatko mjez pólnymi hódnotami, jeli tute zapodawanske polo ma lisćinu hódnotow",
	"pf_forminputs_existingvaluesonly": "Jenož hódnoty dowolić, kotrež su hižo w lisćinje",
	"pf_forminputs_showonselect": "Elementy strony, kotrež maja so jenož zwobraznić, jeli wěste hódnoty su wubrane (na přikład: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Wysokosć tutoho lisćinoweho pola w rjadkach",
	"pf_forminputs_includetimezone": "Zapodawanske polo za časowe pasmo dodać",
	"pf_forminputs_topcategory": "Nadrjadowana kategorija sadźby kategorijow",
	"pf_forminputs_structure": "Manuelna lisćina hódnotow jako naličenje hódnotow we wikiteksće",
	"pf_forminputs_hideroot": "Nadrjadowanu kategoriju schować",
	"pf_forminputs_depth": "Ličba kategorijowych runinow, kotrež maja so na spočatku pokazać",
	"pf_forminputs_height": "Wysokosć tutoho zapodawanskeho pola w pikselach",
	"pf_forminputs_width": "Šěrokosć tutoho zapodawanskeho pola w pikselach",
	"pf_forminputs_checkboxes_select_all": "Wšě wubrać",
	"pf_forminputs_checkboxes_select_none": "Žadyn njewubrać",
	"createform": "Formular wutworić",
	"pf-createform-with-name": "Formular wutworić: $1",
	"pf_createform_nameinput": "Formularne mjeno",
	"pf_createform_nameinputdesc": "(formular dóstawa zwjetša samsne mjeno kaž jeho hłowna předłoha):",
	"pf_createform_template": "Předłoha:",
	"pf_createform_templatelabelinput": "Mjeno předłohi (opcionalny):",
	"pf_createform_allowmultiple": "Wjacore (abo žane) instancy tuteje předłohi we wutworjenej stronje dowolić",
	"pf_createform_field": "Polo:",
	"pf_createform_fieldprop": "Tute polo definuje kajkosć $1 typa $2.",
	"pf_createform_fieldproplist": "Tute polo definuje lisćinu elementow, kotrež maja kajkosć $1 typa $2.",
	"pf_createform_fieldpropunknowntype": "Tute polo definuje kajkosć $1 njepodateho typa.",
	"pf_createform_inputtype": "Zapodaj typ:",
	"pf_createform_inputtypedefault": "(Standard)",
	"pf_createform_formlabel": "Formularne mjeno:",
	"pf_createform_hidden": "Schowany",
	"pf_createform_removetemplate": "Předłohu wotstronić",
	"pf_createform_addtemplate": "Předłohu přidać:",
	"pf_createform_atend": "Na kóncu",
	"pf_createform_add": "Přidać",
	"pf_createform_choosefield": "Wubjer polo, kotrež chceš přidać",
	"pf_createform_pagesection": "Wotrězk strony:",
	"pf_createform_addsection": "Wotrězk přidać",
	"pf_createform_removesection": "Wotrězk wotstronić",
	"pf_createform_before": "Před předłohu:",
	"pf_createform_addelements": "Elementy přidać",
	"pf_createform_hiddensection": "Tute zapodaće je we formularje schowane",
	"pf_createform_sectionlevel": "Wotrězkowa runina:",
	"pf_createform_sectionname": "Mjeno wotrězka",
	"pf_createform_additembeforesave": "Dyrbiš znajmjeńša jednu předłohu k tutomu formularej přidać, prjedy hač móžeš jón składować.",
	"pf_createform_otherparameters": "Druhe parametry",
	"createcategory": "Kategoriju wutworić",
	"pf-createcategory-with-name": "Kategoriju wutworić: $1",
	"pf_createcategory_name": "Mjeno kategorije:",
	"pf_createcategory_defaultform": "Standardny formular:",
	"pf_createcategory_makesubcategory": "Tutu kategoriju k podkategoriji druheje kategorije činić (opcionalny):",
	"createclass": "Klasu wutworić",
	"pf_createclass_docu": "Zapodajće tu wšě daty, zo by kajkosće, předłohu, formular a kategoriju za jednotliwu klasu wutworił.\nZa dalše opcije wužij strony $1 město toho.",
	"pf_createclass_allowedvalues": "Dowolene hódnoty:",
	"pf_createclass_listofvalues": "Lisćina hódnotow?",
	"pf_createclass_nameinput": "Mjeno formulra:",
	"pf_createclass_missingvalues": "Nic wšě trěbne pola su wupjelnjene.",
	"pf_createclass_success": "Kajkosće, předłoha, formular a kategorija budu so wutworjeć.",
	"pf_createclass_create": "Wutworić",
	"formstart": "Stronu z formularom přidać",
	"pf_formstart_badform": "Zmylk: Žadyn formular na stronje \"$1\" namakany.",
	"pf_formstart_badtitle": "Zmylk: \"$1\" je njepłaćiwy titul za stronu.",
	"pf_formstart_docu": "Zapodaj tu mjeno strony, kotraž so ma z formularom '$1' wobdźěłać. Jeli tuta strona hižo eksistuje, posrědkuješ k formularej, z kotrymž móžeš tut stronu wobdźěłać. Hewak posrědkuješ so k formularej, z kotrymž móžeš stronu přidać.",
	"pf_formstart_noform_docu": "Zapodaj tu mjeno strony a wubjer formular, z kotrymž chceš ju wobdźěłać. Jeli strona hižo eksistuje, posrědkuješ so k formularej, z kotrymž tutu stronu wobdźěłać. Hewak posrědkujes so k formularej, z kotrymž móžeš přidać.",
	"pf_formstart_createoredit": "Wutworić abo wobdźěłać",
	"formedit": "Z formularom wobdźěłać",
	"pf_formedit_createtitle": "$1 wutworić: $2",
	"pf_formedit_createtitlenotarget": "$1 wutworić",
	"pf_formedit_badurl": "To je strona za wobdźěłowanje z formularom. Dyrbiš formularne mjeno kaž tež cilowu stronu w URL podać; měło kaž 'Special:FormEdit?form=<formularne mjeno>&target=<cilowa strona>' abo  'Special:FormEdit/<formularne mjeno>/<cilowa strona>' wupadać.",
	"pf_formedit_altforms": "Móžeš město toho tutu stronu z jednym ze slědowacych formularow přidać:",
	"pf_formedit_altformsonly": "Wubjer přošu jedyn ze slědowacych formularow, zo by tutu stronu přidał:",
	"pf_formcreate": "Z formularom wutworić",
	"pf_viewform": "Formular wobhladać",
	"pf_editsource": "Žórło wobdźěłać",
	"pf_formedit_edittitle": "$1 wobdźěłać: $2",
	"pf_formedit_morethanoneform": "Warnowanje: Za tutu stronu bu wjace hač jedyn standardny formular definowany.",
	"pf_formedit_formwarning": "Warnowanje: Tuta strona [[$1|hižo eksistuje]], ale njewužiwa tutón formular.",
	"pf_formedit_mismatchedbrackets": "Warnowanje: Tuta strona wobsahuje zhibowane abo róžkate spinki, kotrež njejsu wotzamknjene, formular njebudźe korektnje ze stronu wobchadźeć. Prošu <a href=\"$1\">porjedź zmylk w žórłowym teksće</a>. prjedy hač dale činiš.",
	"pf_formedit_remove": "Tutu instancu wotstronić",
	"pf_formedit_addanotherabove": "Dalšu instancu nad tutej přidać",
	"pf_formedit_addanother": "Dalše přidać",
	"pf_formedit_none": "Žadyn",
	"pf_formedit_emptytitle": "Zmylk: Zasunjene daty wjedu k prózdnemu titulej strony.",
	"pf_formedit_hookerror": "Zmylk: Rozšěrjenje MediaWiki je měnjenju ciloweje strony zadźěwało.",
	"pf_formedit_saveandcontinueediting": "Składować a pokročować",
	"pf_formedit_saveandcontinue_summary": "Je so z pomocu tłóčatka \"$1\" we formularje składował",
	"pf_formedit_tooltip_saveandcontinueediting": "Składować a dale wobdźěłować",
	"pf_autoedit_anoneditwarning": "Kedźbu: Njejsy přizjewjeny. Twoja IP-adresa budźe so do wersijowych stawiznow strony přijimać.",
	"pf_autoedit_success": "[[$1]] je so wuspěšnje z pomocu formulara $2 změnił.",
	"pf_autoedit_fail": "[[$1]] njeda so změnić.",
	"pf_autoedit_notargetspecified": "Žana cilowa strona podata.",
	"pf_autoedit_invalidtargetspecified": "Podata cilowa strona '''$1''' je njepłaćiwa.",
	"pf_autoedit_invalidform": "'''$1''' płaćiwy formular njeje.",
	"pf_autoedit_redirectlimitexeeded": "Maksimalny dalesposrědkowanski limit za formular $1 je so překročił.",
	"pf_autoedit_invalidredirecttarget": "$1 je njepłaćiwy dalesposrědkowanski cil za formular $2.",
	"pf_autoedit_invalidpreloadspecified": "Podata strona $1, kotraž ma so najprjedy začitać, je njepłaćiwa.",
	"pf_autoedit_redlinkexists": "$1 hižo eksistuje.",
	"pf_autoedit_noformfound": "Žadyn formular podaty.",
	"pf_autoedit_toomanyformsfound": "Za tutu stronu wjace hač jedyn formular k dispoziciji steji.",
	"pf_autoedit_readonly": "Datowa banka je tuchwilu přećiwo změnam zawrjena. Přičina: $1",
	"pf_autoedit_nosemanticform": "Formular $2 njeda so za stronu $1 wotwołać. Hlej [[{{#special:FormEdit}}/$2/$1]] za podrobnosće.",
	"pf_autoedit_summary": "Awtomatisce wot strony $1 wobdźěłany.",
	"pf-autoedit-wait": "Prošu čakać...",
	"runquery": "Naprašowanje startować",
	"pf_runquery_badurl": "Dyrbiš formularne mjeno w URL podać;\nURL měł wupadać kaž 'Special:RunQuery/<formularne mjeno>'.",
	"pf_runquery_title": "Start naprašowanja: $1",
	"pf_runquery_additionalquery": "Přidatne naprašowanje",
	"pf_formerrors_header": "Su zmylki z twojim formularnym zapodaćom wustupili, hlej deleka",
	"pf_too_few_instances_error": "Dyrbi znajmjeńša $1 instancow tuteje předłohi eksistować.",
	"pf_too_many_instances_error": "Njesmě wjace hač $1 instancow tuteje předłohi eksistować.",
	"pf_blank_error": "Njesmě prózdny być!",
	"pf_bad_url_error": "dyrbi korektny format URL měć, kotryž so z 'http://' započina",
	"pf_bad_email_error": "dyrbi płaćiwy format za e-mejlowe adresy měć",
	"pf_bad_number_error": "dyrbi płaćiwa ličba być",
	"pf_bad_date_error": "dyrbi płaćiwy datum być",
	"uploadwindow": "Wokno nahraćow",
	"pf_deletionlog": "protokol wušmórnjenjow",
	"pf-preview-header": "Formularny přehlad",
	"pf-preview-note": "Tak budźe formular wupadać, hdyž so wužiwa:",
	"pf-pageschemas-pagenameformula": "Formla mjena strony:",
	"pf-pageschemas-createtitle": "Titul formulara za nowe strony:",
	"pf-pageschemas-edittitle": "Titul formulara za eksistowace strony:",
	"pf-pageschemas-inputtype": "Zapodawanski typ (prózdny wostajić, zo by standard wužiwało):",
	"pf-pageschemas-otherparams": "Zapodaj parametrowe mjena a jich hódnoty  ako pory kluč=hódnota, dźělene přez komy (jeli hódnota wobsahuje komu, wuměń ju přez \"\\,\"). Na přikład: $1",
	"pf_property_isproperty": "To je kajkosć typa $1.",
	"pf_property_linkstoform": "Wotkazuje k stronam, kotrež formular $1 wužiwaja.",
	"pf_property_allowedvals": "{{PLURAL:$1|Dowolena hódnota za tutu kajkosć je|Dowolenej hódnoće za tutu kajkosć stej|Dowolene hódnoty za tutu kajkosć su|Dowolene hódnoty za tutu kajkosć su}}:",
	"pf_template_docu": "To je předłoha '$1'. Měła so w slědowacym formaće wołać:",
	"pf_template_docufooter": "Wobdźěłaj tutu stronu, zo by tekst předłohi widźał.",
	"pf_form_docu": "To je formular \"$1\".\nZo by stronu z tutym formularom wutworił, zapodaj deleka mjeno strony;\njeli strona z tutym mjenom hižo eksistuje, posrědkuješ so dale k formularej, z kotrymž móžeš tutu stronu wobdźěłać.",
	"pf_form_freetextlabel": "Swobodny tekst",
	"pf_category_hasdefaultform": "Tuta kategorija wužiwa formular $1.",
	"pf_category_desc": "To je kategorija $1.",
	"pf_blank_namespace": "Hłowny",
	"right-viewedittab": "Rajtark \"{{int:edit}}\" za strony sej wobhladać, kotrež su přez formular wobźěłujomne",
	"right-editrestrictedfields": "Wobmjezowane formularne pola wobdźěłać",
	"right-createclass": "Nowe semantiske klasy wutworić",
	"action-createclass": "nowe semantiske klasy wutworić",
	"action-editrestrictedfields": "wobmjezowane formularne pola wobdźěłać",
	"action-viewedittab": "Rajtark \"{{int:edit}}\" za strony pokazać, kotrež su přez formular wobźěłujomne",
	"pf-datepicker-close": "Začinić",
	"pf-datepicker-prev": "Předchadny",
	"pf-datepicker-next": "Přichodny",
	"pf-datepicker-today": "Dźensa",
	"pf-datepicker-dateformat": "Rjećazk znamjškow za datumowy format. Hlej [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online-dokumentaciju]",
	"pf-datepicker-weekstart": "Prěni dźeń tydźenja (0 - njedźela, 1 - póndźela, ...)",
	"pf-datepicker-firstdate": "Prěni datum, kotryž da so wubrać (we formaće JJJJ/MM/TT).",
	"pf-datepicker-lastdate": "Posledni datum, kotryž da so wubrać (we formaće JJJJ/MM/TT).",
	"pf-datepicker-disabledaysofweek": "Lisćina dnjow, kotrež njedadźa so wurać (na př. kónc tydźenja: 6.0).",
	"pf-datepicker-highlightdaysofweek": "Lisćina dnjow, kotrež maja so jako wuzběhnjene zwobraznić (na př. kónc tydźenja: 6.0).",
	"pf-datepicker-disabledates": "Lisćina přez komu dźělenych znjemóžnjenych datumow/datumowych wobłukow (datumy we formaće JJJJ/MM/TT, datumowe wobłuki we formaće JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-datepicker-highlightdates": "Lisćina přez komu dźělenych znjemóžnjenych datumow/datumowych wobłukow, kotrež maja so wuzběhnjene jewić (datumy we formaće JJJJ/MM/TT, datumowe wobłuki we formaće JJJJ/MM/TT-JJJJ/MM/TT).",
	"pf-regexp-wrongformat": "Wopačny format",
	"pf-regexp-regexp": "Regularny wuraz zapodaća, z kotrymž zapodaće dyrbi so kryć, zo by płaćiwy był. Hódnota dyrbi so z nakósnymaj smužkomaj podać. Standard je \"/.*/\", t.r. někajka hódnota.",
	"pf-regexp-basetype": "Zakładny typ, kotryž ma so wužiwać. To móže kóždy zapodawanski typ być, kotryž móže element HTML-formulara typa zapodaće płodźić abo wubrać (na př. text, listbox, datepicker) abo někajki druhi regularny wuraz. Standard je \"text\".",
	"pf-regexp-baseprefix": "Prefiks za parametry zakładneho typa.",
	"pf-regexp-orchar": "OR-znamješko, kotrež ma so w regularnym wurazu město | pokazać. Standard je \"!\".",
	"pf-regexp-inverse": "Jeli to je nastajene, zapodaće njesmě regularnemu wurazej wotpowědać, zo by płaćiwe było. To rěka, zo regularny wuraz so wobroći.",
	"pf-regexp-message": "Zmylkowa zdźělenka, kotraž ma so zwobraznić, jeli přirunanje so njeporadźi. Standard je \"Wopačny format!\" (abo něšto podobne w přełožku)."
}

i18n/hsb.json (diff)
@@ -133,7 +133,7 @@
 	"pf_editsource": "Žórło wobdźěłać",
 	"pf_formedit_edittitle": "$1 wobdźěłać: $2",
 	"pf_formedit_morethanoneform": "Warnowanje: Za tutu stronu bu wjace hač jedyn standardny formular definowany.",
-	"pf_formedit_formwarning": "Warnowanje: Tuta strona <a href=\"$1\">hižo eksistuje</a>, ale njewužiwa tutón formular.",
+	"pf_formedit_formwarning": "Warnowanje: Tuta strona [[$1|hižo eksistuje]], ale njewužiwa tutón formular.",
 	"pf_formedit_mismatchedbrackets": "Warnowanje: Tuta strona wobsahuje zhibowane abo róžkate spinki, kotrež njejsu wotzamknjene, formular njebudźe korektnje ze stronu wobchadźeć. Prošu <a href=\"$1\">porjedź zmylk w žórłowym teksće</a>. prjedy hač dale činiš.",
 	"pf_formedit_remove": "Tutu instancu wotstronić",
 	"pf_formedit_addanotherabove": "Dalšu instancu nad tutej přidać",
@@ -209,9 +209,6 @@
 	"pf-datepicker-highlightdaysofweek": "Lisćina dnjow, kotrež maja so jako wuzběhnjene zwobraznić (na př. kónc tydźenja: 6.0).",
 	"pf-datepicker-disabledates": "Lisćina přez komu dźělenych znjemóžnjenych datumow/datumowych wobłukow (datumy we formaće JJJJ/MM/TT, datumowe wobłuki we formaće JJJJ/MM/TT-JJJJ/MM/TT).",
 	"pf-datepicker-highlightdates": "Lisćina přez komu dźělenych znjemóžnjenych datumow/datumowych wobłukow, kotrež maja so wuzběhnjene jewić (datumy we formaće JJJJ/MM/TT, datumowe wobłuki we formaće JJJJ/MM/TT-JJJJ/MM/TT).",
-	"pf-datepicker-showweeknumbers": "Maja tydźenjowe čisła nalěwo pódla tydźenja pokazać?",
-	"pf-datepicker-enableinputfield": "Ma wužiwar móc zapodawanske polo direktnje wupjelnić abo jenož přez datumowy wuběr?",
-	"pf-datepicker-showresetbutton": "Ma so tłóčatko za wróćostajenje pokazać? To je jenička móžnosć za wužiwarja, zo by zapodawanske polo wuprózdnił, jeli je za direktne zapodaće zawrjene.",
 	"pf-regexp-wrongformat": "Wopačny format",
 	"pf-regexp-regexp": "Regularny wuraz zapodaća, z kotrymž zapodaće dyrbi so kryć, zo by płaćiwy był. Hódnota dyrbi so z nakósnymaj smužkomaj podać. Standard je \"/.*/\", t.r. někajka hódnota.",
 	"pf-regexp-basetype": "Zakładny typ, kotryž ma so wužiwać. To móže kóždy zapodawanski typ być, kotryž móže element HTML-formulara typa zapodaće płodźić abo wubrać (na př. text, listbox, datepicker) abo někajki druhi regularny wuraz. Standard je \"text\".",
