i18n/hu.json (before)
{
	"@metadata": {
		"authors": [
			"Dani",
			"Dj",
			"Dorgan",
			"Glanthor Reviol",
			"TK-999",
			"Tgr",
			"Csega",
			"Máté",
			"Wolf Rex"
		]
	},
	"pageforms-desc": "Űrlapok szemantikus adatok hozzáadásához és szerkesztéséhez",
	"specialpages-group-pf_group": "Szemantikus űrlapok",
	"createproperty": "Tulajdonság létrehozása",
	"pf_createproperty_allowedvalsinput": "Ha azt szeretnéd, hogy ez a tulajdonság csak bizonyos értékeket vehessen fel, add meg az engedélyezett értékek listáját, vesszővel elválasztva (ha az érték tartalmaz vesszőt, használd a „\\,” alakot):",
	"pf_createproperty_propname": "Tulajdonságnév:",
	"pf_createproperty_proptype": "Típus:",
	"templates": "Sablonok",
	"pf_templates_docu": "A következő sablonok találhatóak meg a wikiben.",
	"pf_templates_definescat": "definiálja a kategóriát: $1",
	"createtemplate": "Sablon létrehozása",
	"pf_createtemplate_namelabel": "A sablon neve:",
	"pf_createtemplate_categorylabel": "A sablon által megadott kategória (nem kötelező):",
	"pf_createtemplate_templatefields": "A sablon mezői:",
	"pf_createtemplate_fieldsdesc": "Ha azt szeretnéd, hogy a sablonban lévő mezőknek ne kelljen mezőneveket adni, egyszerűen írd be a mező indexét (pl. 1, 2, 3 stb.) névként a valódi név helyett.",
	"pf_createtemplate_fieldname": "Mező neve:",
	"pf_createtemplate_displaylabel": "Megjelenített szöveg:",
	"pf_createtemplate_semanticproperty": "Szemantikus tulajdonság:",
	"pf_createtemplate_fieldislist": "Ez a mező értékek vesszővel elválasztott listáját tartalmazhatja.",
	"pf_createtemplate_aggregation": "Aggregáció",
	"pf_createtemplate_aggregationdesc": "A listázáshoz bármelyik lapon, ami ezt a sablont használja, az összes olyen lapnak, melynek van egy bizonyos tulajdonsága, ami arra a lapra mutat, add meg az alább látható tulajdonságot:",
	"pf_createtemplate_aggregationlabel": "Lista címe:",
	"pf_createtemplate_outputformat": "Kimeneti formátum:",
	"pf_createtemplate_standardformat": "Táblázat",
	"pf_createtemplate_infoboxformat": "Jobboldai infobox",
	"pf_createtemplate_addfield": "Mező hozzáadása",
	"pf_createtemplate_deletefield": "Törlés",
	"forms": "Űrlapok",
	"pf_forms_docu": "A következő űrlapok találhatóak meg a wikiben.",
	"pf_forminputs_mandatory": "Kötelező",
	"pf_forminputs_restricted": "Csak adminisztrátorok módosíthatják ezt a bemenetet",
	"pf_forminputs_class": "Ezen bemenet HTML \"osztály\" tulajdonsága",
	"pf_forminputs_default": "Az alapértelmezett érték ehhez a bemenethez",
	"pf_forminputs_preload": "Egy lap a wikin, amelynek tartalma ezen bemenet alapértéke lesz",
	"pf_forminputs_property": "Egy szemantikai tulajdonság, amelynek ez a mező megfelel",
	"pf_forminputs_size": "Ezen szövegbeviteli mező mérete karakterekben",
	"pf_forminputs_checkboxes_select_all": "Összes kijelölése",
	"createform": "Űrlap létrehozása",
	"pf_createform_nameinput": "Űrlap neve",
	"pf_createform_nameinputdesc": "(az űrlapot szokás szerint a fő sablon után nevezzük el):",
	"pf_createform_template": "Sablon:",
	"pf_createform_templatelabelinput": "Sablon-címke (nem kötelező):",
	"pf_createform_allowmultiple": "A sablon többször is (vagy egyszer sem) szerepelhet az elkészült lapon",
	"pf_createform_field": "Mező:",
	"pf_createform_fieldprop": "Ez a mező definiálja a(z) $2 típusú $1 tulajdonságot.",
	"pf_createform_fieldproplist": "Ez a mező olyan elemek listáját definiálja, amelyeknek van $2 típusú $1 tulajdonságok.",
	"pf_createform_fieldpropunknowntype": "Ez a mező definiálja a nem megadott típusú $1 tulajdonságot.",
	"pf_createform_inputtype": "Bemenet típusa:",
	"pf_createform_inputtypedefault": "(alapértelmezett)",
	"pf_createform_formlabel": "Az űrlap címkéje:",
	"pf_createform_hidden": "Rejtett",
	"pf_createform_removetemplate": "Sablon eltávolítása",
	"pf_createform_addtemplate": "Sablon hozzáadása:",
	"pf_createform_atend": "A végén",
	"pf_createform_add": "Hozzáadás",
	"pf_createform_choosefield": "Válaszd ki azt a mezőt, amelyiket hozzá szeretnéd adni",
	"pf_createform_addsection": "Szakasz hozzáadása",
	"pf_createform_before": "Sablon elé:",
	"pf_createform_sectionname": "Szakasznév",
	"pf_createform_additembeforesave": "Legalább egy sablont hozzá kell rendelned az űrlaphoz a mentés előtt.",
	"createcategory": "Kategória létrehozása",
	"pf_createcategory_name": "Kategórianév:",
	"pf_createcategory_defaultform": "Alapértelmezett űrlap:",
	"pf_createcategory_makesubcategory": "Legyen ez egy kategória alkategóriája (nem kötelező):",
	"createclass": "Osztály létrehozása",
	"pf_createclass_docu": "Add meg itt az összes adatot a tulajdonságok, a sablon és a kategória létrehozásához egyetlen osztályhoz. További beállításokat a(z) $1 lapon végezhetsz.",
	"pf_createclass_allowedvalues": "Megengedett értékek:",
	"pf_createclass_listofvalues": "Értékek listája?",
	"pf_createclass_nameinput": "Űrlap neve:",
	"pf_createclass_missingvalues": "Nem töltötted ki az összes kötelező mezőt.",
	"pf_createclass_success": "Tulajdonságok, sablon, űrlap és kategória lesz létrehozva.",
	"pf_createclass_create": "Létrehozás",
	"formstart": "Oldal hozzáadása űrlappal",
	"pf_formstart_badform": "Hiba: nem található űrlap a(z) $1 címen",
	"pf_formstart_badtitle": "Hiba: a(z) „$1” érvénytelen lapcím.",
	"pf_formstart_docu": "Add meg annak a lapnak a nevét, amit a(z) „$1” űrlap segítségével szeretnél szerkeszteni.\nHa ez a lap már létezik, ahhoz az űrlaphoz leszel irányítva a lap szerkesztéséhez.\nEgyébként a lap hozzáadása űrlaphoz leszel küldve.",
	"pf_formstart_noform_docu": "Add meg annak a lapnak a nevét, majd válaszd ki az űrlapot, amivel szerkeszteni akarod.\nHa ez a lap már létezik, ahhoz az űrlaphoz leszel irányítva a lap szerkesztéséhez.\nEgyébként a lap hozzáadása űrlaphoz leszel küldve.",
	"pf_formstart_createoredit": "Létrehozás vagy szerkesztés",
	"formedit": "Szerkesztés űrlappal",
	"pf_formedit_createtitle": "$1 létrehozása: $2",
	"pf_formedit_badurl": "Ezen a lapon űrlap segítségével szerkeszthetsz. Meg kell adnod az űrlap nevét és a céllap URL-címét is;\na következőképpen kell kinéznie: „Special:FormEdit?form=<űrlap neve>&target=<céllap>”, vagy „Special:FormEdit/<űrlap neve>/<céllap>”.",
	"pf_formedit_altforms": "Helyette hozzáadhatod ezt a lapot a következő űrlapok egyikével:",
	"pf_formedit_altformsonly": "Válassz egyet a következő űrlapok közül, amit hozzá szeretnél adni ehhez a laphoz:",
	"pf_formcreate": "Létrehozás űrlappal",
	"pf_viewform": "Űrlap megtekintése",
	"pf_editsource": "Forrás szerkesztése",
	"pf_formedit_edittitle": "$1: $2 szerkesztése",
	"pf_formedit_morethanoneform": "'''Figyelmeztetés:''' több mint egy alapértelmezett űrlap van megadva ehhez a laphoz.",
	"pf_formedit_formwarning": "Figyelem: Ez a lap [[$1|már létezik]], de nem használja ezt az űrlapot.",
	"pf_formedit_remove": "Eltávolítás",
	"pf_formedit_addanother": "Másik hozzáadása",
	"pf_formedit_none": "Nincs",
	"pf_formedit_saveandcontinueediting": "Mentés és folytatás",
	"runquery": "Lekérdezés futtatása",
	"pf_runquery_badurl": "Meg kell adnod egy űrlap nevét az URL-ben;\naz URL-nek így kell kinéznie: 'Special:RunQuery/<űrlap neve>'.",
	"pf_runquery_title": "Lekérdezés futtatása: $1",
	"pf_runquery_additionalquery": "További lekérdezés",
	"pf_formerrors_header": "Hibák voltak az űrlapon megadott adatokban; lásd lentebb",
	"pf_blank_error": "nem lehet üres",
	"pf_bad_url_error": "a helyes URL formátumban kell lennie, az elején „http://”-vel",
	"pf_bad_email_error": "helyes e-mail cím formátumban kell lennie",
	"pf_bad_number_error": "számnak kell lennie",
	"pf_bad_date_error": "érvényes dátumnak kell lennie",
	"uploadwindow": "Feltöltési ablak",
	"pf_deletionlog": "Törlési napló",
	"pf_property_isproperty": "Ez egy „$1” típusú tulajdonság.",
	"pf_property_linkstoform": "Hivatkozik azokra a lapokra, amelyek a(z) $1 űrlapot használják.",
	"pf_property_allowedvals": "A tulajdonság a következő {{PLURAL:$1|értéket|értékeket}} veheti fel:",
	"pf_template_docu": "Ez a(z) „$1” sablon.\nA következő formátumban kell meghívni:",
	"pf_template_docufooter": "Szerkeszd a lapot, hogy láthasd a sablon szövegét.",
	"pf_form_docu": "Ez a(z) „$1” űrlap.\nHa új lapot szeretnél létrehozni ezzel az űrlappal, írd be alább a lap nevét.\nHa már létezik ilyen nevű lap, egy űrlaphoz leszel irányítva, ahol szerkesztheted a lapot.",
	"pf_form_freetextlabel": "Szabad szöveg",
	"pf_category_hasdefaultform": "Ez a kategória a(z) „$1” űrlapot használja.",
	"pf_category_desc": "Ez a(z) $1 kategória.",
	"pf_blank_namespace": "Fő",
	"right-viewedittab": "a „{{int:edit}}” fül megjelenítése űrlappal szerkeszthető lapokon",
	"right-editrestrictedfields": "korlátozott űrlap-mezők szerkesztése",
	"pf-select2-no-matches": "Nincs találat",
	"pf-select2-searching": "Keresés...",
	"pf-datepicker-close": "Bezárás",
	"pf-datepicker-prev": "Előző",
	"pf-datepicker-next": "Következő",
	"pf-datepicker-today": "Ma",
	"pf-regexp-wrongformat": "Hibás formátum."
}

i18n/hu.json (after)
{
	"@metadata": {
		"authors": [
			"Dani",
			"Dj",
			"Dorgan",
			"Glanthor Reviol",
			"TK-999",
			"Tgr",
			"Csega",
			"Máté",
			"Wolf Rex",
			"Tacsipacsi"
		]
	},
	"pageforms-desc": "Űrlapok szemantikus adatok hozzáadásához és szerkesztéséhez",
	"specialpages-group-pf_group": "Szemantikus űrlapok",
	"createproperty": "Tulajdonság létrehozása",
	"pf_createproperty_allowedvalsinput": "Ha azt szeretnéd, hogy ez a tulajdonság csak bizonyos értékeket vehessen fel, add meg az engedélyezett értékek listáját, vesszővel elválasztva (ha az érték tartalmaz vesszőt, használd a „\\,” alakot):",
	"pf_createproperty_propname": "Tulajdonságnév:",
	"pf_createproperty_proptype": "Típus:",
	"templates": "Sablonok",
	"pf_templates_docu": "A következő sablonok találhatóak meg a wikiben.",
	"pf_templates_definescat": "definiálja a kategóriát: $1",
	"createtemplate": "Sablon létrehozása",
	"pf_createtemplate_namelabel": "A sablon neve:",
	"pf_createtemplate_categorylabel": "A sablon által megadott kategória (nem kötelező):",
	"pf_createtemplate_templatefields": "A sablon mezői:",
	"pf_createtemplate_fieldsdesc": "Ha azt szeretnéd, hogy a sablonban lévő mezőknek ne kelljen mezőneveket adni, egyszerűen írd be a mező indexét (pl. 1, 2, 3 stb.) névként a valódi név helyett.",
	"pf_createtemplate_fieldname": "Mező neve:",
	"pf_createtemplate_displaylabel": "Megjelenített szöveg:",
	"pf_createtemplate_semanticproperty": "Szemantikus tulajdonság:",
	"pf_createtemplate_fieldislist": "Ez a mező értékek vesszővel elválasztott listáját tartalmazhatja.",
	"pf_createtemplate_aggregation": "Aggregáció",
	"pf_createtemplate_aggregationdesc": "A listázáshoz bármelyik lapon, ami ezt a sablont használja, az összes olyen lapnak, melynek van egy bizonyos tulajdonsága, ami arra a lapra mutat, add meg az alább látható tulajdonságot:",
	"pf_createtemplate_aggregationlabel": "Lista címe:",
	"pf_createtemplate_outputformat": "Kimeneti formátum:",
	"pf_createtemplate_standardformat": "Táblázat",
	"pf_createtemplate_infoboxformat": "Jobboldai infobox",
	"pf_createtemplate_addfield": "Mező hozzáadása",
	"pf_createtemplate_deletefield": "Törlés",
	"forms": "Űrlapok",
	"pf_forms_docu": "A következő űrlapok találhatóak meg a wikiben.",
	"pf_forminputs_mandatory": "Kötelező",
	"pf_forminputs_restricted": "Csak adminisztrátorok módosíthatják ezt a bemenetet",
	"pf_forminputs_class": "Ezen bemenet HTML \"osztály\" tulajdonsága",
	"pf_forminputs_default": "Az alapértelmezett érték ehhez a bemenethez",
	"pf_forminputs_preload": "Egy lap a wikin, amelynek tartalma ezen bemenet alapértéke lesz",
	"pf_forminputs_property": "Egy szemantikai tulajdonság, amelynek ez a mező megfelel",
	"pf_forminputs_size": "Ezen szövegbeviteli mező mérete karakterekben",
	"pf_forminputs_checkboxes_select_all": "Összes kijelölése",
	"createform": "Űrlap létrehozása",
	"pf_createform_nameinput": "Űrlap neve",
	"pf_createform_nameinputdesc": "(az űrlapot szokás szerint a fő sablon után nevezzük el):",
	"pf_createform_template": "Sablon:",
	"pf_createform_templatelabelinput": "Sablon-címke (nem kötelező):",
	"pf_createform_allowmultiple": "A sablon többször is (vagy egyszer sem) szerepelhet az elkészült lapon",
	"pf_createform_field": "Mező:",
	"pf_createform_fieldprop": "Ez a mező definiálja a(z) $2 típusú $1 tulajdonságot.",
	"pf_createform_fieldproplist": "Ez a mező olyan elemek listáját definiálja, amelyeknek van $2 típusú $1 tulajdonságok.",
	"pf_createform_fieldpropunknowntype": "Ez a mező definiálja a nem megadott típusú $1 tulajdonságot.",
	"pf_createform_inputtype": "Bemenet típusa:",
	"pf_createform_inputtypedefault": "(alapértelmezett)",
	"pf_createform_formlabel": "Az űrlap címkéje:",
	"pf_createform_hidden": "Rejtett",
	"pf_createform_removetemplate": "Sablon eltávolítása",
	"pf_createform_addtemplate": "Sablon hozzáadása:",
	"pf_createform_atend": "A végén",
	"pf_createform_add": "Hozzáadás",
	"pf_createform_choosefield": "Válaszd ki azt a mezőt, amelyiket hozzá szeretnéd adni",
	"pf_createform_addsection": "Szakasz hozzáadása",
	"pf_createform_before": "Sablon elé:",
	"pf_createform_sectionname": "Szakasznév",
	"pf_createform_additembeforesave": "Legalább egy sablont hozzá kell rendelned az űrlaphoz a mentés előtt.",
	"createcategory": "Kategória létrehozása",
	"pf_createcategory_name": "Kategórianév:",
	"pf_createcategory_defaultform": "Alapértelmezett űrlap:",
	"pf_createcategory_makesubcategory": "Legyen ez egy kategória alkategóriája (nem kötelező):",
	"createclass": "Osztály létrehozása",
	"pf_createclass_docu": "Add meg itt az összes adatot a tulajdonságok, a sablon és a kategória létrehozásához egyetlen osztályhoz. További beállításokat a(z) $1 lapon végezhetsz.",
	"pf_createclass_allowedvalues": "Megengedett értékek:",
	"pf_createclass_listofvalues": "Értékek listája?",
	"pf_createclass_nameinput": "Űrlap neve:",
	"pf_createclass_missingvalues": "Nem töltötted ki az összes kötelező mezőt.",
	"pf_createclass_success": "Tulajdonságok, sablon, űrlap és kategória lesz létrehozva.",
	"pf_createclass_create": "Létrehozás",
	"formstart": "Oldal hozzáadása űrlappal",
	"pf_formstart_badform": "Hiba: nem található űrlap a(z) $1 címen",
	"pf_formstart_badtitle": "Hiba: a(z) „$1” érvénytelen lapcím.",
	"pf_formstart_docu": "Add meg annak a lapnak a nevét, amit a(z) „$1” űrlap segítségével szeretnél szerkeszteni.\nHa ez a lap már létezik, ahhoz az űrlaphoz leszel irányítva a lap szerkesztéséhez.\nEgyébként a lap hozzáadása űrlaphoz leszel küldve.",
	"pf_formstart_noform_docu": "Add meg annak a lapnak a nevét, majd válaszd ki az űrlapot, amivel szerkeszteni akarod.\nHa ez a lap már létezik, ahhoz az űrlaphoz leszel irányítva a lap szerkesztéséhez.\nEgyébként a lap hozzáadása űrlaphoz leszel küldve.",
	"pf_formstart_createoredit": "Létrehozás vagy szerkesztés",
	"formedit": "Szerkesztés űrlappal",
	"pf_formedit_createtitle": "$1 létrehozása: $2",
	"pf_formedit_badurl": "Ezen a lapon űrlap segítségével szerkeszthetsz. Meg kell adnod az űrlap nevét és a céllap URL-címét is;\na következőképpen kell kinéznie: „Special:FormEdit?form=<űrlap neve>&target=<céllap>”, vagy „Special:FormEdit/<űrlap neve>/<céllap>”.",
	"pf_formedit_altforms": "Helyette hozzáadhatod ezt a lapot a következő űrlapok egyikével:",
	"pf_formedit_altformsonly": "Válassz egyet a következő űrlapok közül, amit hozzá szeretnél adni ehhez a laphoz:",
	"pf_formcreate": "Létrehozás űrlappal",
	"pf_viewform": "Űrlap megtekintése",
	"pf_editsource": "Forrás szerkesztése",
	"pf_formedit_edittitle": "$1: $2 szerkesztése",
	"pf_formedit_morethanoneform": "'''Figyelmeztetés:''' több mint egy alapértelmezett űrlap van megadva ehhez a laphoz.",
	"pf_formedit_formwarning": "Figyelem: Ez a lap [[$1|már létezik]], de nem használja ezt az űrlapot.",
	"pf_formedit_remove": "Eltávolítás",
	"pf_formedit_addanother": "Másik hozzáadása",
	"pf_formedit_none": "Nincs",
	"pf_formedit_saveandcontinueediting": "Mentés és folytatás",
	"runquery": "Lekérdezés futtatása",
	"pf_runquery_badurl": "Meg kell adnod egy űrlap nevét az URL-ben;\naz URL-nek így kell kinéznie: 'Special:RunQuery/<űrlap neve>'.",
	"pf_runquery_title": "Lekérdezés futtatása: $1",
	"pf_runquery_additionalquery": "További lekérdezés",
	"pf_formerrors_header": "Hibák voltak az űrlapon megadott adatokban; lásd lentebb",
	"pf_blank_error": "nem lehet üres",
	"pf_bad_url_error": "a helyes URL formátumban kell lennie, az elején „http://”-vel",
	"pf_bad_email_error": "helyes e-mail-cím-formátumban kell lennie",
	"pf_bad_number_error": "számnak kell lennie",
	"pf_bad_date_error": "érvényes dátumnak kell lennie",
	"uploadwindow": "Feltöltési ablak",
	"pf_deletionlog": "Törlési napló",
	"pf_property_isproperty": "Ez egy „$1” típusú tulajdonság.",
	"pf_property_linkstoform": "Hivatkozik azokra a lapokra, amelyek a(z) $1 űrlapot használják.",
	"pf_property_allowedvals": "A tulajdonság a következő {{PLURAL:$1|értéket|értékeket}} veheti fel:",
	"pf_template_docu": "Ez a(z) „$1” sablon.\nA következő formátumban kell meghívni:",
	"pf_template_docufooter": "Szerkeszd a lapot, hogy láthasd a sablon szövegét.",
	"pf_form_docu": "Ez a(z) „$1” űrlap.\nHa új lapot szeretnél létrehozni ezzel az űrlappal, írd be alább a lap nevét.\nHa már létezik ilyen nevű lap, egy űrlaphoz leszel irányítva, ahol szerkesztheted a lapot.",
	"pf_form_freetextlabel": "Szabad szöveg",
	"pf_category_hasdefaultform": "Ez a kategória a(z) „$1” űrlapot használja.",
	"pf_category_desc": "Ez a(z) $1 kategória.",
	"pf_blank_namespace": "Fő",
	"right-viewedittab": "a „{{int:edit}}” fül megjelenítése űrlappal szerkeszthető lapokon",
	"right-editrestrictedfields": "korlátozott űrlap-mezők szerkesztése",
	"pf-select2-no-matches": "Nincs találat",
	"pf-select2-searching": "Keresés...",
	"pf-datepicker-close": "Bezárás",
	"pf-datepicker-prev": "Előző",
	"pf-datepicker-next": "Következő",
	"pf-datepicker-today": "Ma",
	"pf-regexp-wrongformat": "Hibás formátum."
}

i18n/hu.json (diff)
@@ -9,7 +9,8 @@
 			"Tgr",
 			"Csega",
 			"Máté",
-			"Wolf Rex"
+			"Wolf Rex",
+			"Tacsipacsi"
 		]
 	},
 	"pageforms-desc": "Űrlapok szemantikus adatok hozzáadásához és szerkesztéséhez",
@@ -111,7 +112,7 @@
 	"pf_formerrors_header": "Hibák voltak az űrlapon megadott adatokban; lásd lentebb",
 	"pf_blank_error": "nem lehet üres",
 	"pf_bad_url_error": "a helyes URL formátumban kell lennie, az elején „http://”-vel",
-	"pf_bad_email_error": "helyes e-mail cím formátumban kell lennie",
+	"pf_bad_email_error": "helyes e-mail-cím-formátumban kell lennie",
 	"pf_bad_number_error": "számnak kell lennie",
 	"pf_bad_date_error": "érvényes dátumnak kell lennie",
 	"uploadwindow": "Feltöltési ablak",
