i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Karmwiki"
		]
	},
	"pageforms-desc": "Formularios pro adder e modificar datos semantic",
	"specialpages-group-pf_group": "Formularios semantic",
	"createproperty": "Crear un proprietate",
	"pf_createproperty_allowedvalsinput": "Si tu vole que iste proprietate sia permittite a haber solmente certe valores, entra le lista del valores permittite, separate per commas (si un valor contine un comma, reimplacia lo con \"\\,\"):",
	"pf_createproperty_propname": "Nomine del proprietate:",
	"pf_createproperty_proptype": "Typo:",
	"templates": "Patronos",
	"pf_templates_docu": "Le sequente patronos existe in le wiki.",
	"pf_templates_definescat": "defini categoria: $1",
	"createtemplate": "Crear un patrono",
	"pf_createtemplate_namelabel": "Nomine del patrono:",
	"pf_createtemplate_categorylabel": "Categoria definite per patrono (optional):",
	"pf_createtemplate_usecargo": "Usar le extension Cargo pro immagazinar le datos de iste patrono",
	"pf_createtemplate_cargotablelabel": "Nomine del tabella Cargo definite per le patrono:",
	"pf_createtemplate_templatefields": "Campos de patrono",
	"pf_createtemplate_fieldsdesc": "Pro effectuar que le campos in iste patrono non require plus le nomines de campos, simplemente entra le indice de cata campo (p.ex. 1, 2, 3, etc.) como le nomine, in loco del nomine real.",
	"pf_createtemplate_fieldname": "Nomine del campo:",
	"pf_createtemplate_displaylabel": "Etiquetta pro monstrar:",
	"pf_createtemplate_semanticproperty": "Proprietate semantic:",
	"pf_createtemplate_fieldislist": "Iste campo pote tener un lista de valores, separate per commas",
	"pf_createtemplate_aggregation": "Aggregation",
	"pf_createtemplate_aggregationdesc": "Pro listar, in omne pagina que usa iste patrono, tote le paginas que ha un certe proprietate punctante verso ille pagina, specifica le proprietate in question ci infra:",
	"pf_createtemplate_aggregationlabel": "Titulo pro lista:",
	"pf_createtemplate_outputformat": "Formato de output:",
	"pf_createtemplate_standardformat": "Tabella",
	"pf_createtemplate_infoboxformat": "Quadro de information lateral",
	"pf_createtemplate_addfield": "Adder campo",
	"pf_createtemplate_deletefield": "Deler",
	"forms": "Formularios",
	"pf_forms_docu": "Le sequente formularios existe in le wiki.",
	"pf_forminputs_mandatory": "Es necessari mitter un valor pro iste entrata",
	"pf_forminputs_restricted": "Solmente administratores pote modificar iste campo de entrata",
	"pf_forminputs_class": "Le attributo HTML \"class\" pro iste entrata",
	"pf_forminputs_default": "Le valor predefinite pro iste entrata",
	"pf_forminputs_preload": "Un pagina wiki de que le contento devenira le valor predefinite de iste entrata",
	"pf_forminputs_property": "Un proprietate semantic a que iste campo corresponde",
	"pf_forminputs_size": "Le dimension de iste campo de texto, in characteres",
	"pf_forminputs_maxlength": "Le longitude maximal permittite del texto in iste campo",
	"pf_forminputs_placeholder": "Texto de adjuta que appare in le campo de entrata usque le usator clicca sur illo",
	"pf_forminputs_uploadable": "Placiar un ligamine \"{{int:upload}}\" al latere de iste entrata",
	"pf_forminputs_defaultfilename": "Le nomine de file predefinite pro files incargate",
	"pf_forminputs_rows": "Le numero de lineas pro iste entrata",
	"pf_forminputs_cols": "Le numero de columnas pro iste entrata",
	"pf_forminputs_autogrow": "Facer iste entrata crescer in dimension si le texto excede su limite",
	"pf_forminputs_valuesfromproperty": "Un proprietate de que le valores in le wiki debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromcategory": "Un categoria de que le paginas debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromnamespace": "Un spatio de nomines de que le paginas debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromconcept": "Un pagina de \"concepto\" de Semantic MediaWiki de que le paginas debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromurl": "Un URL continente datos structurate que debe esser le insimul de valores de iste entrata",
	"pf_forminputs_values": "Le insimul de valores pro iste entrata, separate per commas",
	"pf_forminputs_list": "Marcar iste entrata como continente un lista de valores",
	"pf_forminputs_delimiter": "Le delimitator inter valores de campo, si iste entrata contine un lista de illos",
	"pf_forminputs_existingvaluesonly": "Permitter solmente valores ja presente in le lista",
	"pf_forminputs_showonselect": "Elementos de pagina a monstrar solmente si certe valores es seligite (exemplo: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Le altitude de iste quadro de lista, in lineas",
	"pf_forminputs_includetimezone": "Includer un entrata pro le fuso horari",
	"pf_forminputs_topcategory": "Le categoria genitor de iste insimul de categorias (obligatori)",
	"pf_forminputs_hideroot": "Celar le categoria genitor",
	"pf_forminputs_depth": "Le numero de nivellos de categorias a monstrar initialmente",
	"pf_forminputs_height": "Le altitude de iste entrata, in pixeles",
	"pf_forminputs_width": "Le latitude de iste entrata, in pixeles",
	"createform": "Crear un formulario",
	"pf_createform_nameinput": "Nomine del formulario",
	"pf_createform_nameinputdesc": "(es costumari dar al formulario le nomine de su patrono principal):",
	"pf_createform_template": "Patrono:",
	"pf_createform_templatelabelinput": "Etiquetta del patrono (optional):",
	"pf_createform_allowmultiple": "Permitter multiple (o zero) instantias de iste patrono in le pagina create",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Iste campo defini le proprietate $1, del typo $2.",
	"pf_createform_fieldproplist": "Iste campo defini un lista de elementos que ha le proprietate $1, del typo $2.",
	"pf_createform_fieldpropunknowntype": "Iste campo defini le proprietate $1, de un typo non specificate.",
	"pf_createform_inputtype": "Typo de entrata:",
	"pf_createform_inputtypedefault": "(predefinition)",
	"pf_createform_formlabel": "Etiquetta de formulario:",
	"pf_createform_hidden": "Celate",
	"pf_createform_removetemplate": "Remover patrono",
	"pf_createform_addtemplate": "Adder patrono:",
	"pf_createform_atend": "Al fin",
	"pf_createform_add": "Adder",
	"pf_createform_choosefield": "Selige un campo a adder",
	"pf_createform_before": "Ante patrono:",
	"pf_createform_additembeforesave": "Tu debe adder al minus un patrono a iste formulario ante que tu pote salveguardar lo.",
	"createcategory": "Crear un categoria",
	"pf_createcategory_name": "Nomine del categoria:",
	"pf_createcategory_defaultform": "Formulario predefinite:",
	"pf_createcategory_makesubcategory": "Facer isto un subcategoria de un altere categoria (optional):",
	"createclass": "Crear un classe",
	"pf_createclass_docu": "Entra tote le datos hic pro crear le proprietates, patrono, formulario e categoria pro un singule classe. Pro plus optiones, usa le paginas $1 in loco de iste.",
	"pf_createclass_allowedvalues": "Valores permittite:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nomine del formulario:",
	"pf_createclass_missingvalues": "Non tote le campos requirite ha essite completate.",
	"pf_createclass_success": "Proprietates, patrono, formulario e categoria essera create.",
	"pf_createclass_create": "Crear",
	"formstart": "Adder pagina con formulario",
	"pf_formstart_badform": "Error: nulle pagina de formulario esseva trovate a $1",
	"pf_formstart_badtitle": "Error: \"$1\" es un titulo invalide pro un pagina.",
	"pf_formstart_docu": "Entra le nomine de un pagina hic, pro esser modificate con le formulario '$1'.\nSi iste pagina existe ja, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu essera inviate al formulario pro adder le pagina.",
	"pf_formstart_noform_docu": "Entra hic le nomine del pagina, e selige le formulario con le qual modificar lo.\nSi iste pagina ja existe, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu esserea inviate al formulario pro modificar le pagina.",
	"pf_formstart_createoredit": "Crear o modificar",
	"formedit": "Modificar con formulario",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear $1",
	"pf_formedit_badurl": "Isto es le pagina pro modificar con un formulario. Tu debe specificar e un nomine de formulario e un pagina de destination in le adresse URL; illo debe resimilar 'Special:FormEdit?form=<nomine del formulario>&target=<pagina de destination>', o  'Special:FormEdit/<nomine del formulario>/<pagina de destination>'.",
	"pf_formedit_altforms": "Tu pote, in loco de isto, adder iste pagina con un del sequente formularios:",
	"pf_formedit_altformsonly": "Per favor selige un del sequente formularios pro adder iste pagina:",
	"pf_formcreate": "Crear con formulario",
	"pf_viewform": "Vider formulario",
	"pf_editsource": "Modificar fonte",
	"pf_formedit_edittitle": "Modificar $1: $2",
	"pf_formedit_morethanoneform": "Attention: Plus de un formulario predefinite es definite pro iste pagina.",
	"pf_formedit_formwarning": "Attention: Iste pagina [[$1|jam existe]], ma illo non usa iste formulario.",
	"pf_formedit_mismatchedbrackets": "Attention: Iste pagina contine parentheses crispe o quadrate que non es claudite, de sorta que le pagina non essera maneate correctemente per le formulario. Per favor <a href=\"$1\">repara le error in le texto fonte</a> ante de continuar.",
	"pf_formedit_remove": "Remover iste instantia",
	"pf_formedit_addanother": "Adder un altere",
	"pf_formedit_none": "Nulle",
	"pf_formedit_emptytitle": "Error: Le datos inserite resulta in un titulo de pagina vacue.",
	"pf_formedit_hookerror": "Error: Un extension de MediaWiki impediva le modification del articulo de destination.",
	"pf_formedit_saveandcontinueediting": "Salveguardar e continuar",
	"pf_formedit_saveandcontinue_summary": "Salveguardate con button \"$1\" in formulario",
	"pf_formedit_tooltip_saveandcontinueediting": "Salveguardar le datos e continuar le modification",
	"pf_autoedit_anoneditwarning": "Attention: Tu non ha aperite un session. Tu adresse IP essera registrate in le historia de modificationes de iste pagina.",
	"pf_autoedit_success": "[[$1]] ha essite modificate usante le formulario $2.",
	"pf_autoedit_notargetspecified": "Nulle pagina de destination specificate.",
	"pf_autoedit_noformfound": "Nulle formulario specificate.",
	"pf_autoedit_toomanyformsfound": "Plus de un formulario es disponibile pro iste pagina.",
	"pf_autoedit_readonly": "Le base de datos es actualmente blocate contra modificationes. Motivo: $1",
	"pf_autoedit_nosemanticform": "Non poteva obtener le formulario $2 pro le pagina $1. Vide [[{{#special:FormEdit}}/$2/$1]] pro detalios.",
	"pf_autoedit_summary": "Modificate automaticamente ab le pagina $1.",
	"pf-autoedit-wait": "Un momento...",
	"runquery": "Executar consulta",
	"pf_runquery_badurl": "Es necessari specificar le nomine de un formulario in le URL;\nle URL debe esser in le forma 'Special:RunQuery/<nomine del formulario>'.",
	"pf_runquery_title": "Executar consulta: $1",
	"pf_runquery_additionalquery": "Consulta additional",
	"pf_formerrors_header": "Il ha errores in lo que tu entrava in le formulario; vide infra",
	"pf_blank_error": "non pote esser vacue",
	"pf_bad_url_error": "le adresse URL debe esser in formato correcte, comenciante con 'http'",
	"pf_bad_email_error": "le adresse de e-mail debe esser in formato correcte",
	"pf_bad_number_error": "debe esser un numero valide",
	"pf_bad_date_error": "debe esser un data valide",
	"uploadwindow": "Fenestra de incargamento",
	"pf_deletionlog": "registro de deletiones",
	"pf-preview-header": "Previsualisation de formulario",
	"pf-preview-note": "Ecce le aspecto del formulario in uso:",
	"pf-pageschemas-pagenameformula": "Formula pro nomines de pagina:",
	"pf-pageschemas-createtitle": "Titulo del formulario pro nove paginas:",
	"pf-pageschemas-edittitle": "Titulo del formulario pro paginas existente:",
	"pf-pageschemas-inputtype": "Typo de entrata (lassar vacue pro usar le predefinition):",
	"pf_property_isproperty": "Isto es un proprietate del typo $1.",
	"pf_property_linkstoform": "Illo liga verso paginas que usa le formulario $1.",
	"pf_property_allowedvals": "Le {{PLURAL:$1|valor|valores}} permittite pro iste proprietate es:",
	"pf_template_docu": "Isto es le patrono '$1'.\nIllo debe esser appellate in le formato sequente:",
	"pf_template_docufooter": "Modifica le pagina pro vider le texto del patrono.",
	"pf_form_docu": "Isto es le formulario \"$1\".\nPro crear un pagina con iste formulario, entra le nomine del pagina in basso;\nsi un pagina con iste nomine ja existe, tu essera inviate a un formulario pro modificar iste pagina.",
	"pf_form_freetextlabel": "Texto libere",
	"pf_category_hasdefaultform": "Iste categoria usa le formulario $1.",
	"pf_category_desc": "Isto es le categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Vider le scheda \"{{int:edit}}\" pro paginas modificabile per formulario",
	"right-editrestrictedfields": "Modificar le campos restringite de formularios",
	"right-createclass": "Crear nove classes semantic",
	"action-createclass": "crear nove classes semantic",
	"action-editrestrictedfields": "modificar le campos restringite de formularios",
	"action-viewedittab": "vider le scheda \"{{int:edit}}\" pro paginas modificabile per formulario",
	"pf-datepicker-close": "Clauder",
	"pf-datepicker-prev": "Precedente",
	"pf-datepicker-next": "Sequente",
	"pf-datepicker-today": "Hodie",
	"pf-datepicker-dateformat": "Le specification del formato del data. Vide le [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentation in linea] pro plus information.",
	"pf-datepicker-weekstart": "Le prime die del septimana (0 - dominica, 1 - lunedi, ...).",
	"pf-datepicker-firstdate": "Le prime data que pote esser seligite (in formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "Le ultime data que pote esser seligite (in formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Un lista de dies que non pote esser seligite (p.ex. fin de septimana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Un lista de dies que debe apparer in forma accentuate (p.ex. fin de septimana: 6, 0).",
	"pf-datepicker-disabledates": "Un lista separate per commas de datas disactivate, o intervallos de datas disactivate (datas in formato aaaa/mm/dd, intervallos in formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Un lista separate per commas de datas o intervallos de datas que debe apparer in forma accentuate (datas in formato aaaa/mm/dd, intervallos in formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorrecte.",
	"pf-regexp-regexp": "Le expression regular a que le entrata debe corresponder pro esser valide. Isto debe esser specificate includente le barras oblique! Le predefinition es \"/.*/\", i.e. omne valor.",
	"pf-regexp-basetype": "Le typo de base a usar. Pote esser omne typo de entrata que genera un elemento de formulario HTML del typo \"input\" o \"select\" (p.ex. texto, quadro de lista, selector de data) o un altere expression regular. Le predefinition es \"text\".",
	"pf-regexp-baseprefix": "Prefixo pro le parametros del typo de base.",
	"pf-regexp-orchar": "Le character pro separar alternativas a usar in le expression regular in loco de \"|\". Le predefinition es \"!\".",
	"pf-regexp-inverse": "Si definite, le entrata NON debe corresponder al expression regular pro esser valide. Isto vole dicer, le expression regular es invertite.",
	"pf-regexp-message": "Le message de error a presentar in caso de non-correspondentia. Le predefinition es \"Formato incorrecte!\" (o le equivalente in le lingua actualmente configurate)"
}

i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Karmwiki"
		]
	},
	"pageforms-desc": "Formularios pro adder e modificar datos semantic",
	"specialpages-group-pf_group": "Formularios semantic",
	"createproperty": "Crear un proprietate",
	"pf_createproperty_allowedvalsinput": "Pro permitter solmente certe valores, entra le lista de valores, separate per commas (si un valor contine un comma, reimplacia lo con \"\\,\"):",
	"pf_createproperty_propname": "Nomine del proprietate:",
	"pf_createproperty_proptype": "Typo:",
	"templates": "Patronos",
	"pf_templates_docu": "Le sequente patronos existe in le wiki.",
	"pf_templates_definescat": "defini categoria: $1",
	"createtemplate": "Crear un patrono",
	"pf_createtemplate_namelabel": "Nomine del patrono:",
	"pf_createtemplate_categorylabel": "Categoria definite per patrono (optional):",
	"pf_createtemplate_usecargo": "Usar le extension Cargo pro immagazinar le datos de iste patrono",
	"pf_createtemplate_cargotablelabel": "Nomine del tabella Cargo definite per le patrono:",
	"pf_createtemplate_templatefields": "Campos de patrono",
	"pf_createtemplate_fieldsdesc": "Pro effectuar que le campos in iste patrono non require plus le nomines de campos, simplemente entra le indice de cata campo (p.ex. 1, 2, 3, etc.) como le nomine, in loco del nomine real.",
	"pf_createtemplate_fieldname": "Nomine del campo:",
	"pf_createtemplate_displaylabel": "Etiquetta pro monstrar:",
	"pf_createtemplate_semanticproperty": "Proprietate semantic:",
	"pf_createtemplate_fieldislist": "Iste campo contine un lista de valores",
	"pf_createtemplate_aggregation": "Aggregation",
	"pf_createtemplate_aggregationdesc": "Pro listar, in omne pagina que usa iste patrono, tote le paginas que ha un certe proprietate punctante verso ille pagina, specifica le proprietate in question ci infra:",
	"pf_createtemplate_aggregationlabel": "Titulo pro lista:",
	"pf_createtemplate_outputformat": "Formato de output:",
	"pf_createtemplate_standardformat": "Tabella",
	"pf_createtemplate_infoboxformat": "Quadro de information lateral",
	"pf_createtemplate_addfield": "Adder campo",
	"pf_createtemplate_deletefield": "Deler",
	"forms": "Formularios",
	"pf_forms_docu": "Le sequente formularios existe in le wiki.",
	"pf_forminputs_mandatory": "Es necessari mitter un valor pro iste entrata",
	"pf_forminputs_restricted": "Solmente administratores pote modificar iste campo de entrata",
	"pf_forminputs_class": "Le attributo HTML \"class\" pro iste entrata",
	"pf_forminputs_default": "Le valor predefinite pro iste entrata",
	"pf_forminputs_preload": "Un pagina wiki de que le contento devenira le valor predefinite de iste entrata",
	"pf_forminputs_property": "Un proprietate semantic a que iste campo corresponde",
	"pf_forminputs_size": "Le dimension de iste campo de texto, in characteres",
	"pf_forminputs_maxlength": "Le longitude maximal permittite del texto in iste campo",
	"pf_forminputs_placeholder": "Texto de adjuta que appare in le campo de entrata usque le usator clicca sur illo",
	"pf_forminputs_uploadable": "Placiar un ligamine \"{{int:upload}}\" al latere de iste entrata",
	"pf_forminputs_defaultfilename": "Le nomine de file predefinite pro files incargate",
	"pf_forminputs_rows": "Le numero de lineas pro iste entrata",
	"pf_forminputs_cols": "Le numero de columnas pro iste entrata",
	"pf_forminputs_autogrow": "Facer iste entrata crescer in dimension si le texto excede su limite",
	"pf_forminputs_valuesfromproperty": "Un proprietate de que le valores in le wiki debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromcategory": "Un categoria de que le paginas debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromnamespace": "Un spatio de nomines de que le paginas debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromconcept": "Un pagina de \"concepto\" de Semantic MediaWiki de que le paginas debe esser le insimul de valores de iste entrata",
	"pf_forminputs_valuesfromurl": "Un URL continente datos structurate que debe esser le insimul de valores de iste entrata",
	"pf_forminputs_values": "Le insimul de valores pro iste entrata, separate per commas",
	"pf_forminputs_list": "Marcar iste entrata como continente un lista de valores",
	"pf_forminputs_delimiter": "Le delimitator inter valores de campo, si iste entrata contine un lista de illos",
	"pf_forminputs_existingvaluesonly": "Permitter solmente valores ja presente in le lista",
	"pf_forminputs_showonselect": "Elementos de pagina a monstrar solmente si certe valores es seligite (exemplo: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Le altitude de iste quadro de lista, in lineas",
	"pf_forminputs_includetimezone": "Includer un entrata pro le fuso horari",
	"pf_forminputs_topcategory": "Le categoria genitor de iste insimul de categorias (obligatori)",
	"pf_forminputs_hideroot": "Celar le categoria genitor",
	"pf_forminputs_depth": "Le numero de nivellos de categorias a monstrar initialmente",
	"pf_forminputs_height": "Le altitude de iste entrata, in pixeles",
	"pf_forminputs_width": "Le latitude de iste entrata, in pixeles",
	"createform": "Crear un formulario",
	"pf_createform_nameinput": "Nomine del formulario",
	"pf_createform_nameinputdesc": "(es costumari dar al formulario le nomine de su patrono principal):",
	"pf_createform_template": "Patrono:",
	"pf_createform_templatelabelinput": "Etiquetta del patrono (optional):",
	"pf_createform_allowmultiple": "Permitter multiple (o zero) instantias de iste patrono in le pagina create",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Iste campo defini le proprietate $1, del typo $2.",
	"pf_createform_fieldproplist": "Iste campo defini un lista de elementos que ha le proprietate $1, del typo $2.",
	"pf_createform_fieldpropunknowntype": "Iste campo defini le proprietate $1, de un typo non specificate.",
	"pf_createform_inputtype": "Typo de entrata:",
	"pf_createform_inputtypedefault": "(predefinition)",
	"pf_createform_formlabel": "Etiquetta de formulario:",
	"pf_createform_hidden": "Celate",
	"pf_createform_removetemplate": "Remover patrono",
	"pf_createform_addtemplate": "Adder patrono:",
	"pf_createform_atend": "Al fin",
	"pf_createform_add": "Adder",
	"pf_createform_choosefield": "Selige un campo a adder",
	"pf_createform_before": "Ante:",
	"pf_createform_additembeforesave": "Tu debe adder al minus un patrono a iste formulario ante que tu pote salveguardar lo.",
	"createcategory": "Crear un categoria",
	"pf_createcategory_name": "Nomine del categoria:",
	"pf_createcategory_defaultform": "Formulario predefinite:",
	"pf_createcategory_makesubcategory": "Facer isto un subcategoria de un altere categoria (optional):",
	"createclass": "Crear un classe",
	"pf_createclass_docu": "Entra tote le datos hic pro crear le proprietates, patrono, formulario e categoria pro un singule classe. Pro plus optiones, usa le paginas $1 in loco de iste.",
	"pf_createclass_allowedvalues": "Valores permittite:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nomine del formulario:",
	"pf_createclass_missingvalues": "Non tote le campos requirite ha essite completate.",
	"pf_createclass_success": "Proprietates, patrono, formulario e categoria essera create.",
	"pf_createclass_create": "Crear",
	"formstart": "Adder pagina con formulario",
	"pf_formstart_badform": "Error: nulle pagina de formulario esseva trovate a $1",
	"pf_formstart_badtitle": "Error: \"$1\" es un titulo invalide pro un pagina.",
	"pf_formstart_docu": "Entra hic le nomine de un pagina, pro esser modificate con le formulario \"$1\".\nSi iste pagina jam existe, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu essera inviate al formulario pro adder le pagina.",
	"pf_formstart_noform_docu": "Entra hic le nomine de un pagina, e selige le formulario con le qual modificar lo.\nSi iste pagina jam existe, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu esserea inviate al formulario pro adder le pagina.",
	"pf_formstart_createoredit": "Crear o modificar",
	"formedit": "Modificar con formulario",
	"pf_formedit_createtitle": "Crear $1: $2",
	"pf_formedit_createtitlenotarget": "Crear $1",
	"pf_formedit_badurl": "Isto es le pagina pro modificar con un formulario. Tu debe specificar e un nomine de formulario e un pagina de destination in le adresse URL; illo debe resimilar 'Special:FormEdit?form=<nomine del formulario>&target=<pagina de destination>', o  'Special:FormEdit/<nomine del formulario>/<pagina de destination>'.",
	"pf_formedit_altforms": "Tu pote, in loco de isto, adder iste pagina con un del sequente formularios:",
	"pf_formedit_altformsonly": "Per favor selige un del sequente formularios pro adder iste pagina:",
	"pf_formcreate": "Crear con formulario",
	"pf_viewform": "Vider formulario",
	"pf_editsource": "Modificar fonte",
	"pf_formedit_edittitle": "Modificar $1: $2",
	"pf_formedit_morethanoneform": "Attention: Plus de un formulario predefinite es definite pro iste pagina.",
	"pf_formedit_formwarning": "Attention: Iste pagina [[$1|jam existe]], ma illo non usa iste formulario.",
	"pf_formedit_mismatchedbrackets": "Attention: Iste pagina contine parentheses crispe o quadrate que non es claudite, de sorta que le pagina non essera maneate correctemente per le formulario. Per favor <a href=\"$1\">repara le error in le texto fonte</a> ante de continuar.",
	"pf_formedit_remove": "Remover iste instantia",
	"pf_formedit_addanother": "Adder un altere",
	"pf_formedit_none": "Nulle",
	"pf_formedit_emptytitle": "Error: Le datos inserite resulta in un titulo de pagina vacue.",
	"pf_formedit_hookerror": "Error: Un extension de MediaWiki impediva le modification del articulo de destination.",
	"pf_formedit_saveandcontinueediting": "Salveguardar e continuar",
	"pf_formedit_saveandcontinue_summary": "Salveguardate con button \"$1\" in formulario",
	"pf_formedit_tooltip_saveandcontinueediting": "Salveguardar le datos e continuar le modification",
	"pf_autoedit_anoneditwarning": "Attention: Tu non ha aperite un session. Tu adresse IP essera registrate in le historia de modificationes de iste pagina.",
	"pf_autoedit_success": "[[$1]] ha essite modificate usante le formulario $2.",
	"pf_autoedit_notargetspecified": "Nulle pagina de destination specificate.",
	"pf_autoedit_noformfound": "Nulle formulario specificate.",
	"pf_autoedit_toomanyformsfound": "Plus de un formulario es disponibile pro iste pagina.",
	"pf_autoedit_readonly": "Le base de datos es actualmente blocate contra modificationes. Motivo: $1",
	"pf_autoedit_nosemanticform": "Non poteva obtener le formulario $2 pro le pagina $1. Vide [[{{#special:FormEdit}}/$2/$1]] pro detalios.",
	"pf_autoedit_summary": "Modificate automaticamente ab le pagina $1.",
	"pf-autoedit-wait": "Un momento...",
	"runquery": "Executar consulta",
	"pf_runquery_badurl": "Es necessari specificar le nomine de un formulario in le URL;\nle URL debe esser in le forma 'Special:RunQuery/<nomine del formulario>'.",
	"pf_runquery_title": "Executar consulta: $1",
	"pf_runquery_additionalquery": "Consulta additional",
	"pf_formerrors_header": "Il ha errores in lo que tu entrava in le formulario; vide infra",
	"pf_blank_error": "non pote esser vacue",
	"pf_bad_url_error": "le adresse URL debe esser in formato correcte, comenciante con 'http'",
	"pf_bad_email_error": "le adresse de e-mail debe esser in formato correcte",
	"pf_bad_number_error": "debe esser un numero valide",
	"pf_bad_date_error": "debe esser un data valide",
	"uploadwindow": "Fenestra de incargamento",
	"pf_deletionlog": "Registro de deletiones",
	"pf-preview-header": "Previsualisation de formulario",
	"pf-preview-note": "Ecce le aspecto del formulario in uso:",
	"pf-pageschemas-pagenameformula": "Formula pro nomines de pagina:",
	"pf-pageschemas-createtitle": "Titulo del formulario pro nove paginas:",
	"pf-pageschemas-edittitle": "Titulo del formulario pro paginas existente:",
	"pf-pageschemas-inputtype": "Typo de entrata (lassar vacue pro usar le predefinition):",
	"pf_property_isproperty": "Isto es un proprietate del typo $1.",
	"pf_property_linkstoform": "Illo liga verso paginas que usa le formulario $1.",
	"pf_property_allowedvals": "Le {{PLURAL:$1|valor|valores}} permittite pro iste proprietate es:",
	"pf_template_docu": "Isto es le patrono '$1'.\nIllo debe esser appellate in le formato sequente:",
	"pf_template_docufooter": "Modifica le pagina pro vider le texto del patrono.",
	"pf_form_docu": "Isto es le formulario \"$1\".\nPro crear un pagina con iste formulario, entra le nomine del pagina in basso;\nsi un pagina con iste nomine ja existe, tu essera inviate a un formulario pro modificar iste pagina.",
	"pf_form_freetextlabel": "Texto libere",
	"pf_category_hasdefaultform": "Iste categoria usa le formulario $1.",
	"pf_category_desc": "Isto es le categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Vider le scheda \"{{int:edit}}\" pro paginas modificabile per formulario",
	"right-editrestrictedfields": "Modificar le campos restringite de formularios",
	"right-createclass": "Crear nove classes semantic",
	"action-createclass": "crear nove classes semantic",
	"action-editrestrictedfields": "modificar le campos restringite de formularios",
	"action-viewedittab": "vider le scheda \"{{int:edit}}\" pro paginas modificabile per formulario",
	"pf-datepicker-close": "Clauder",
	"pf-datepicker-prev": "Precedente",
	"pf-datepicker-next": "Sequente",
	"pf-datepicker-today": "Hodie",
	"pf-datepicker-dateformat": "Le specification del formato del data. Vide le [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentation in linea] pro plus information.",
	"pf-datepicker-weekstart": "Le prime die del septimana (0 - dominica, 1 - lunedi, ...).",
	"pf-datepicker-firstdate": "Le prime data que pote esser seligite (in formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "Le ultime data que pote esser seligite (in formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Un lista de dies que non pote esser seligite (p.ex. fin de septimana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Un lista de dies que debe apparer in forma accentuate (p.ex. fin de septimana: 6, 0).",
	"pf-datepicker-disabledates": "Un lista separate per commas de datas disactivate, o intervallos de datas disactivate (datas in formato aaaa/mm/dd, intervallos in formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Un lista separate per commas de datas o intervallos de datas que debe apparer in forma accentuate (datas in formato aaaa/mm/dd, intervallos in formato aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formato incorrecte.",
	"pf-regexp-regexp": "Le expression regular a que le entrata debe corresponder pro esser valide. Isto debe esser specificate includente le barras oblique! Le predefinition es \"/.*/\", i.e. omne valor.",
	"pf-regexp-basetype": "Le typo real de entrata a usar. Le typo predefinite es \"text\".",
	"pf-regexp-baseprefix": "Prefixo pro le parametros del typo de base.",
	"pf-regexp-orchar": "Le character pro separar alternativas a usar in le expression regular in loco de \"|\". Le predefinition es \"!\".",
	"pf-regexp-inverse": "Si definite, le entrata NON debe corresponder al expression regular pro esser valide. Isto vole dicer, le expression regular es invertite.",
	"pf-regexp-message": "Le message de error a presentar in caso de non-correspondentia. Le predefinition es \"Formato incorrecte!\" (o le equivalente in le lingua actualmente configurate)"
}

i18n/ia.json (diff)
@@ -8,7 +8,7 @@
 	"pageforms-desc": "Formularios pro adder e modificar datos semantic",
 	"specialpages-group-pf_group": "Formularios semantic",
 	"createproperty": "Crear un proprietate",
-	"pf_createproperty_allowedvalsinput": "Si tu vole que iste proprietate sia permittite a haber solmente certe valores, entra le lista del valores permittite, separate per commas (si un valor contine un comma, reimplacia lo con \"\\,\"):",
+	"pf_createproperty_allowedvalsinput": "Pro permitter solmente certe valores, entra le lista de valores, separate per commas (si un valor contine un comma, reimplacia lo con \"\\,\"):",
 	"pf_createproperty_propname": "Nomine del proprietate:",
 	"pf_createproperty_proptype": "Typo:",
 	"templates": "Patronos",
@@ -24,7 +24,7 @@
 	"pf_createtemplate_fieldname": "Nomine del campo:",
 	"pf_createtemplate_displaylabel": "Etiquetta pro monstrar:",
 	"pf_createtemplate_semanticproperty": "Proprietate semantic:",
-	"pf_createtemplate_fieldislist": "Iste campo pote tener un lista de valores, separate per commas",
+	"pf_createtemplate_fieldislist": "Iste campo contine un lista de valores",
 	"pf_createtemplate_aggregation": "Aggregation",
 	"pf_createtemplate_aggregationdesc": "Pro listar, in omne pagina que usa iste patrono, tote le paginas que ha un certe proprietate punctante verso ille pagina, specifica le proprietate in question ci infra:",
 	"pf_createtemplate_aggregationlabel": "Titulo pro lista:",
@@ -85,7 +85,7 @@
 	"pf_createform_atend": "Al fin",
 	"pf_createform_add": "Adder",
 	"pf_createform_choosefield": "Selige un campo a adder",
-	"pf_createform_before": "Ante patrono:",
+	"pf_createform_before": "Ante:",
 	"pf_createform_additembeforesave": "Tu debe adder al minus un patrono a iste formulario ante que tu pote salveguardar lo.",
 	"createcategory": "Crear un categoria",
 	"pf_createcategory_name": "Nomine del categoria:",
@@ -102,8 +102,8 @@
 	"formstart": "Adder pagina con formulario",
 	"pf_formstart_badform": "Error: nulle pagina de formulario esseva trovate a $1",
 	"pf_formstart_badtitle": "Error: \"$1\" es un titulo invalide pro un pagina.",
-	"pf_formstart_docu": "Entra le nomine de un pagina hic, pro esser modificate con le formulario '$1'.\nSi iste pagina existe ja, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu essera inviate al formulario pro adder le pagina.",
-	"pf_formstart_noform_docu": "Entra hic le nomine del pagina, e selige le formulario con le qual modificar lo.\nSi iste pagina ja existe, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu esserea inviate al formulario pro modificar le pagina.",
+	"pf_formstart_docu": "Entra hic le nomine de un pagina, pro esser modificate con le formulario \"$1\".\nSi iste pagina jam existe, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu essera inviate al formulario pro adder le pagina.",
+	"pf_formstart_noform_docu": "Entra hic le nomine de un pagina, e selige le formulario con le qual modificar lo.\nSi iste pagina jam existe, tu essera inviate al formulario pro modificar ille pagina.\nAlteremente, tu esserea inviate al formulario pro adder le pagina.",
 	"pf_formstart_createoredit": "Crear o modificar",
 	"formedit": "Modificar con formulario",
 	"pf_formedit_createtitle": "Crear $1: $2",
@@ -146,7 +146,7 @@
 	"pf_bad_number_error": "debe esser un numero valide",
 	"pf_bad_date_error": "debe esser un data valide",
 	"uploadwindow": "Fenestra de incargamento",
-	"pf_deletionlog": "registro de deletiones",
+	"pf_deletionlog": "Registro de deletiones",
 	"pf-preview-header": "Previsualisation de formulario",
 	"pf-preview-note": "Ecce le aspecto del formulario in uso:",
 	"pf-pageschemas-pagenameformula": "Formula pro nomines de pagina:",
@@ -183,7 +183,7 @@
 	"pf-datepicker-highlightdates": "Un lista separate per commas de datas o intervallos de datas que debe apparer in forma accentuate (datas in formato aaaa/mm/dd, intervallos in formato aaaa/mm/dd-aaaa/mm/dd).",
 	"pf-regexp-wrongformat": "Formato incorrecte.",
 	"pf-regexp-regexp": "Le expression regular a que le entrata debe corresponder pro esser valide. Isto debe esser specificate includente le barras oblique! Le predefinition es \"/.*/\", i.e. omne valor.",
-	"pf-regexp-basetype": "Le typo de base a usar. Pote esser omne typo de entrata que genera un elemento de formulario HTML del typo \"input\" o \"select\" (p.ex. texto, quadro de lista, selector de data) o un altere expression regular. Le predefinition es \"text\".",
+	"pf-regexp-basetype": "Le typo real de entrata a usar. Le typo predefinite es \"text\".",
 	"pf-regexp-baseprefix": "Prefixo pro le parametros del typo de base.",
 	"pf-regexp-orchar": "Le character pro separar alternativas a usar in le expression regular in loco de \"|\". Le predefinition es \"!\".",
 	"pf-regexp-inverse": "Si definite, le entrata NON debe corresponder al expression regular pro esser valide. Isto vole dicer, le expression regular es invertite.",
