i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Alessandro Rosà",
			"Beta16",
			"Civvì",
			"Darth Kule",
			"F. Cosoleto",
			"Gloria sah",
			"Melos",
			"Nemo bis",
			"VaiTon86"
		]
	},
	"pageforms-desc": "Moduli per creare e modificare pagine wiki",
	"specialpages-group-pf_group": "Moduli semantici",
	"apihelp-pfautoedit-description": "Crea o modifica una pagina utilizzando un modulo definito dall'estensione Page Forms.",
	"apihelp-pfautoedit-param-form": "Il modulo Page Forms da utilizzare",
	"apihelp-pfautoedit-param-target": "Il nome della pagina da creare o modificare",
	"apihelp-pfautoedit-param-query": "La stringa di interrogazione",
	"createproperty": "Crea una proprietà",
	"pf-createproperty-with-name": "Crea proprietà: $1",
	"pf_createproperty_allowedvalsinput": "Per consentire solo determinati valori, inserisci la lista dei valori, separati da virgole (se un valore presenta una virgola, sostituiscilo con \"\\,\"):",
	"pf_createproperty_propname": "Nome proprietà:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Creata una proprietà di tipo [[Has type::$1]]",
	"templates": "Template",
	"pf_templates_docu": "Il seguente template già esiste nel wiki.",
	"pf_templates_definescat": "Definisci categorie: $1",
	"createtemplate": "Crea un nuovo template",
	"pf-createtemplate-with-name": "Crea template: $1",
	"pf_createtemplate_namelabel": "Nome template:",
	"pf_createtemplate_multipleinstance": "Questo template può essere incluso più volte nella pagina.",
	"pf_createtemplate_connectingproperty": "Nome della proprietà per collegare i campi di questo modello al resto della pagina:",
	"pf_createtemplate_categorylabel": "Categorie definite attraverso template (opzionale):",
	"pf_createtemplate_templatefields": "Campi template",
	"pf_createtemplate_fieldsdesc": "Per richiamare i campi di questo template non è necessario usare il loro nome, semplicemente inserisci il numero d'indice del campo (per esempio 1, 2, 3, etc) al posto del nome.",
	"pf_createtemplate_fieldname": "Nome campo:",
	"pf_createtemplate_displaylabel": "Etichetta da mostrare:",
	"pf_createtemplate_semanticproperty": "Proprietà semantiche:",
	"pf_createtemplate_fieldislist": "Campo contenente una lista di valori",
	"pf_createtemplate_delimiter": "Separatore:",
	"pf_createtemplate_aggregation": "Aggregazione",
	"pf_createtemplate_aggregationdesc": "Per vedere, fra le pagine che usano questo template, tutte le pagine che hanno una proprietà che punta a questa pagina, specifica la appropriata proprietà qui sotto:",
	"pf_createtemplate_aggregationlabel": "Titolo per la lista:",
	"pf_createtemplate_outputformat": "Formato di output:",
	"pf_createtemplate_standardformat": "Tabella",
	"pf_createtemplate_infoboxformat": "Infobox laterale",
	"pf_createtemplate_plainformat": "Testo normale",
	"pf_createtemplate_sectionsformat": "Sezioni",
	"pf_createtemplate_addfield": "Aggiungi campo",
	"pf_createtemplate_deletefield": "Cancella",
	"forms": "Moduli",
	"pf_forms_docu": "I seguenti moduli già esistono nel wiki.",
	"pf_forminputs_mandatory": "Devi inserire un valore per questo input",
	"pf_forminputs_restricted": "Solo gli amministratori possono modificare questo input",
	"pf_forminputs_class": "L'attributo HTML \"class\" per questo input",
	"pf_forminputs_default": "Il valore predefinito per questo input",
	"pf_forminputs_preload": "Una pagina wiki il cui contenuto diventerà il valore predefinito di questo input",
	"pf_forminputs_property": "Una proprietà semantica a cui questo campo corrisponde",
	"pf_forminputs_size": "La dimensione di questo campo di testo, in caratteri",
	"pf_forminputs_maxlength": "La lunghezza di testo massima permessa in questo campo",
	"pf_forminputs_placeholder": "Testo d'aiuto mostrato nell'input fino a quando l'utente fa clic su di esso",
	"pf_forminputs_uploadable": "Inserisci un link \"{{int:upload}}\" vicino a questo input",
	"pf_forminputs_defaultfilename": "Il nome di file predefinito per i file caricati",
	"pf_forminputs_rows": "Il numero di righe per questo input",
	"pf_forminputs_cols": "Il numero di colonne per questo input",
	"pf_forminputs_valuesfromproperty": "Una proprietà i cui valori nel wiki dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_valuesfromcategory": "Una categoria le cui pagine dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_valuesfromnamespace": "Un namespace le cui pagine dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_valuesfromurl": "Un URL contenente dati strutturati che dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_values": "L'insieme di valori di questo input, separati da virgole",
	"pf_forminputs_delimiter": "Il delimitatore tra i valori dei campi, se questo input contiene un elenco di essi",
	"pf_forminputs_existingvaluesonly": "Consenti solo i valori già nella lista",
	"pf_forminputs_showonselect": "Elementi di pagina da visualizzare solo se sono selezionati certi valori (esempio: \"valore1=>div1;valore2=>div2\")",
	"pf_forminputs_listboxsize": "L'altezza di questo controllo listbox, in righe",
	"pf_forminputs_includetimezone": "Includi un input per il fuso orario",
	"pf_forminputs_topcategory": "La categoria superiore di un insieme di categorie",
	"pf_forminputs_hideroot": "Nascondi la categoria padre",
	"pf_forminputs_depth": "Il numero di livelli di categorie da mostrare inizialmente",
	"pf_forminputs_height": "L'altezza di questo input, in pixel",
	"pf_forminputs_width": "La larghezza di questo input, in pixel",
	"pf_forminputs_checkboxes_select_all": "Seleziona tutto",
	"pf_forminputs_checkboxes_select_none": "Togli tutte selezioni",
	"createform": "Crea un nuovo modulo",
	"pf-createform-with-name": "Crea modulo: $1",
	"pf_createform_nameinput": "Nome modulo",
	"pf_createform_nameinputdesc": "(la convenzione vuole che il nome del modulo sia lo stesso del template principale):",
	"pf_createform_template": "Template:",
	"pf_createform_templatelabelinput": "Nome da visualizzare del template (opzionale):",
	"pf_createform_allowmultiple": "Permetti multiple (o nessuna) istanze di questo template nella pagina creata",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Questo campo definisce le proprietà  $1, di tipo $2.",
	"pf_createform_fieldproplist": "Questo campo definisce una lista di elementi che ha la proprietà $1, di tipo $2.",
	"pf_createform_fieldpropunknowntype": "Questo campo definisce la proprietà $1, di tipo non specificato.",
	"pf_createform_inputtype": "Tipo input:",
	"pf_createform_inputtypedefault": "(predefinito)",
	"pf_createform_formlabel": "Etcihetta del modulo:",
	"pf_createform_hidden": "Nascosto",
	"pf_createform_removetemplate": "Rimuovi template",
	"pf_createform_addtemplate": "Aggiungi template:",
	"pf_createform_atend": "Alla fine:",
	"pf_createform_add": "Aggiungi",
	"pf_createform_choosefield": "Scegli campo da aggiungere",
	"pf_createform_pagesection": "Sezione della pagina:",
	"pf_createform_addsection": "Aggiungi sezione",
	"pf_createform_removesection": "Rimuovi sezione",
	"pf_createform_before": "Template precedente:",
	"pf_createform_addelements": "Aggiungi elementi",
	"pf_createform_hiddensection": "Questo input è nascosto nel modulo",
	"pf_createform_sectionlevel": "Livello della sezione:",
	"pf_createform_sectionname": "Nome della sezione",
	"pf_createform_additembeforesave": "Devi aggiungere almeno un template a questo modulo prima di poterlo salvare.",
	"pf_createform_otherparameters": "Altri parametri",
	"createcategory": "Crea una categoria",
	"pf-createcategory-with-name": "Crea categoria: $1",
	"pf_createcategory_name": "Nome categoria:",
	"pf_createcategory_defaultform": "Modulo predefinito:",
	"pf_createcategory_makesubcategory": "Falla diventare una sottocategoria di una categoria già presente (opzionale):",
	"createclass": "Crea una classe",
	"pf_createclass_docu": "Aggiungi qui tutte le informazioni per creare le proprietà, i template, i moduli e le categoria per una singola classe. Per ulteriori opzioni invece vai alla pagina $1.",
	"pf_createclass_allowedvalues": "Valori consentiti:",
	"pf_createclass_listofvalues": "Lista di valori?",
	"pf_createclass_nameinput": "Nome modulo:",
	"pf_createclass_missingvalues": "Campi richiesti non completamente riempiti.",
	"pf_createclass_success": "Le pagine specificate verranno create.",
	"pf_createclass_create": "Crea",
	"formstart": "Aggiungi pagina usando un modulo",
	"pf_formstart_badform": "Errore: nessun modulo è stato trovato alla pagina $1",
	"pf_formstart_badtitle": "Errore: \"$1\" non è un titolo valido per la pagina",
	"pf_formstart_docu": "Inserisci il nome della pagina qui, per esser modificata con il modulo '$1'.\nSe questa pagina esiste già, verrai indirizzato ad un modulo che ti permette di modificarla.\nAltrimenti, verrai indirizzato ad un nuovo modulo che ti permetterà di aggiungere la nuova pagina.",
	"pf_formstart_noform_docu": "Inserisci il nome della pagina qui, e selezione il modulo con cui la vuoi modificare.\n\tSe questa pagina esiste già, verrai indirizzato ad un modulo che ti permette di modificarla.\n\tAltrimenti, verrai indirizzato ad un nuovo modulo che ti permetterà di aggiungere la nuova pagina.",
	"pf_formstart_createoredit": "Crea o modifica",
	"formedit": "Modifica tramite un modulo",
	"pf-formedit-mainforms": "Moduli principali:",
	"pf-formedit-otherforms": "Altri moduli:",
	"pf-formedit-donotuseform": "Crea pagina senza un modulo.",
	"pf_formedit_createtitle": "Crea $1: $2",
	"pf_formedit_createtitlenotarget": "Crea $1",
	"pf_formedit_badurl": "Questa è la pagina per modificare i dati inseriti tramite un modulo. Nell'URL devi specificare sia il nome del modulo e sia la pagina da modificare;\ndovrebbe risultare una cosa di questo tipo 'Special:FormEdit?form=<form name>&target=<target page>', oppure 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Invece puoi aggiungere una pagina con uno dei seguenti moduli già creati:",
	"pf_formedit_altformsonly": "Per favore seleziona una dei seguenti moduli per aggiungere questa pagina:",
	"pf_formcreate": "Crea con un modulo",
	"pf_viewform": "Visualizza modulo",
	"pf_editsource": "Modifica wikitesto",
	"pf_formedit_edittitle": "Modifica $1: $2",
	"pf_formedit_morethanoneform": "'''Attenzione:''' Più di un modulo predefinito è stato definito per questa pagina.",
	"pf_formedit_formwarning": "Attenzione: questa pagina [[$1|esiste già]], ma non utilizza questo modulo.",
	"pf_formedit_mismatchedbrackets": "Attenzione: questa pagina contiene parentesi quadre o graffe non chiuse, quindi la pagina non sarà gestita correttamente dal modulo. <a href=\"$1\">Correggere l'errore nel testo di origine</a> prima di procedere.",
	"pf_formedit_remove": "Rimuovi questa istanza",
	"pf_formedit_addanotherabove": "Aggiungi un'altra istanza sopra di questa",
	"pf_formedit_addanother": "Aggiungi un altro",
	"pf_formedit_none": "Nessuno",
	"pf_formedit_hookerror": "Errore: un'estensione MediaWiki ha impedito la modifica della pagina di destinazione.",
	"pf_formedit_saveandcontinueediting": "Salva e continua",
	"pf_formedit_saveandcontinue_summary": "Salvato utilizzando il pulsante \"$1\" nel modulo",
	"pf_formedit_tooltip_saveandcontinueediting": "Salva i dati e continua a modificare",
	"pf_autoedit_anoneditwarning": "Attenzione: non hai effettuato l'accesso.\nNella cronologia della pagina verrà registrato il tuo indirizzo IP.",
	"pf_autoedit_success": "Modificato [[$1]] utilizzando il modulo $2.",
	"pf_autoedit_notargetspecified": "Nessuna pagina di destinazione specificata.",
	"pf_autoedit_invalidtargetspecified": "La pagina di destinazione specificata '''$1''' non è valida.",
	"pf_autoedit_invalidform": "'''$1''' non è un modulo valido.",
	"pf_autoedit_redirectlimitexeeded": "Il limite massimo redirect per il modulo $1 è stato superato.",
	"pf_autoedit_redlinkexists": "$1 già esistente.",
	"pf_autoedit_noformfound": "Nessun modulo specificato.",
	"pf_autoedit_toomanyformsfound": "Più di un modulo disponibile per pagina.",
	"pf_autoedit_readonly": "Il database è attualmente bloccato per le modifiche. Motivo: $1",
	"pf_autoedit_nosemanticform": "Impossibile ottenere il modulo $2 per la pagina $1. Vedere [[{{#special:FormEdit}}/$2/$1]] per maggiori dettagli.",
	"pf_autoedit_summary": "Modificato automaticamente dalla pagina $1.",
	"pf-autoedit-wait": "Attendere prego...",
	"runquery": "Esegui query",
	"pf_runquery_badurl": "Devi specificare il nome del form nell'\\ URL;\nl'\\ URL dovrebbe risultare una cosa di questo tipo 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Esegui query: $1",
	"pf_runquery_additionalquery": "Query aggiuntive",
	"pf_formerrors_header": "Ci sono stati degli errori nel form di input; vedi qui sotto",
	"pf_too_few_instances_error": "Ci {{PLURAL:$1|deve|devono}} essere almeno $1 {{PLURAL:$1|istanza|istanze}} di questo modello.",
	"pf_too_many_instances_error": "Ci {{PLURAL:$1|deve|devono}} essere non più di $1 {{PLURAL:$1|istanza|istanze}} di questo modello.",
	"pf_blank_error": "Non può esser vuoto",
	"pf_not_unique_error": "deve essere univoco",
	"pf_bad_url_error": "Deve avere un formato dell'\\URL corretto, completo anche di 'http'",
	"pf_bad_email_error": "Deve avere un formato per di indirizzo email valido",
	"pf_bad_number_error": "Dev'\\esser un numero valido",
	"pf_bad_date_error": "Dev'\\esser una data valida",
	"pf_pipe_error": "\"|\" non è consentito, eccetto all'interno di {{...}} o [[...]]",
	"uploadwindow": "Finestra di upload",
	"pf_deletionlog": "Log cancellazioni",
	"pf-preview-header": "Anteprima modulo",
	"pf-preview-note": "Il modulo apparirà così quando sarà usato:",
	"pf-pageschemas-createtitle": "Titolo del modulo per le nuove pagine:",
	"pf-pageschemas-edittitle": "Titolo del modulo per le pagine esistenti:",
	"pf-pageschemas-inputtype": "Tipo di input (lasciare vuoto per impostare al valore predefinito):",
	"pf_property_isproperty": "Questa è una proprietà di tipo $1.",
	"pf_property_linkstoform": "Ti collegherà alle pagine che usano il modulo $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Il valore permesso per questa proprità è|I valori permessi per questa proprietà sono}}:",
	"pf_template_docu": "Questo è il template '$1'.\nDovrebbe esser chiamato con il seguente formato:",
	"pf_template_docufooter": "Modificare la pagine per vedere il testo del template.",
	"pf_form_docu": "Questo è il modulo \"$1\".\nPer creare una pagina con questo modulo, inserire il nome della pagina qui sotto; se la pagina con il nome indicato esiste già, verrai inviato al modulo di modifica della pagina.",
	"pf_form_freetextlabel": "Testo libero",
	"pf_category_hasdefaultform": "Questa categoria usa il modulo $1.",
	"pf_category_desc": "Questa è la categoria $1.",
	"pf_blank_namespace": "Principale",
	"right-viewedittab": "Visualizza la scheda \"{{int:edit}}\" per le pagine modificabili tramite modulo",
	"right-editrestrictedfields": "Modifica campi riservati di moduli",
	"right-createclass": "Crea nuovi classi semantiche",
	"action-createclass": "creare nuove classi semantiche",
	"action-editrestrictedfields": "modificare i campi riservati dei moduli",
	"action-viewedittab": "visualizzare la scheda \"{{int:edit}}\" per le pagine modificabili tramite modulo",
	"tooltip-ca-formedit": "Modifica questa pagina con un modello",
	"pf-select2-no-matches": "Nessuna corrispondenza",
	"pf-select2-selection-too-big": "Questo campo non può contenere più di $1 {{PLURAL:$1|valore|valori}}.",
	"pf-maps-enteraddress": "Inserisci indirizzo qui",
	"pf-adminlinks-datastructure": "Struttura dei dati",
	"pf-datepicker-close": "Chiudi",
	"pf-datepicker-prev": "Precedente",
	"pf-datepicker-next": "Successivo",
	"pf-datepicker-today": "Oggi",
	"pf-datepicker-dateformat": "La stringa di formato data. Vedi la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentazione online] per ulteriori informazioni.",
	"pf-datepicker-weekstart": "Il primo giorno della settimana (0 - domenica, 1 - lunedì, ...).",
	"pf-datepicker-firstdate": "La prima data che può essere scelta (in formato aaaa/mm/gg).",
	"pf-datepicker-lastdate": "L'ultima data che può essere scelta (in formato aaaa/mm/gg).",
	"pf-datepicker-disabledaysofweek": "Un elenco di giorni che non può essere selezionato (ad esempio il fine settimana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Un elenco dei giorni da far apparire evidenziati (per esempio il fine settimana: 6, 0).",
	"pf-datepicker-disabledates": "Un elenco di date/intervalli di date separate da una virgola (le date nel formato aaaa/mm/gg, gli intervalli nel formato aaaa/mm/gg-aaaa/mm/gg).",
	"pf-datepicker-highlightdates": "Un elenco di date/intervalli di date che saranno mostrate evidenziate (le date nel formato aaaa/mm/gg, gli intervalli nel formato aaaa/mm/gg-aaaa/mm/gg).",
	"pf-regexp-wrongformat": "Formato errato.",
	"pf-regexp-regexp": "L'espressione regolare che l'inserimento deve rispettare per essere valido. Questa deve essere compresa tra barre inclinate! Predefinito è \"/.*/\", cioè qualsiasi valore.",
	"pf-regexp-basetype": "Il tipo reale di ingresso da utilizzare. Il valore predefinito è \"testo\".",
	"pf-regexp-baseprefix": "Prefisso per i parametri di tipo base.",
	"pf-regexp-orchar": "Il carattere OR da usare nelle espressioni regolari, al posto di |. Il valore predefinito è \"!\"",
	"pf-regexp-inverse": "Se impostato, l'inserimento NON deve rispettare l'espressione regolare per essere valido. Cioè, l'espressione regolare è invertita.",
	"pf-regexp-message": "Il messaggio di errore da visualizzare se la corrispondenza non riesce. Il valore predefinito è \"Formato non valido!\" (o equivalente nella lingua selezionata)"
}

i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Alessandro Rosà",
			"Beta16",
			"Civvì",
			"Darth Kule",
			"F. Cosoleto",
			"Gloria sah",
			"Melos",
			"Nemo bis",
			"VaiTon86",
			"GabryBarbe"
		]
	},
	"pageforms-desc": "Moduli per creare e modificare pagine wiki",
	"specialpages-group-pf_group": "Moduli semantici",
	"apihelp-pfautoedit-description": "Crea o modifica una pagina utilizzando un modulo definito dall'estensione Page Forms.",
	"apihelp-pfautoedit-summary": "Crea o modifica una pagina usando un modulo definito dall'estensione Page Forms.",
	"apihelp-pfautoedit-param-form": "Il modulo Page Forms da utilizzare",
	"apihelp-pfautoedit-param-target": "Il nome della pagina da creare o modificare",
	"apihelp-pfautoedit-param-query": "La stringa di interrogazione",
	"createproperty": "Crea una proprietà",
	"pf-createproperty-with-name": "Crea proprietà: $1",
	"pf_createproperty_allowedvalsinput": "Per consentire solo determinati valori, inserisci la lista dei valori, separati da virgole (se un valore presenta una virgola, sostituiscilo con \"\\,\"):",
	"pf_createproperty_propname": "Nome proprietà:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Creata una proprietà di tipo [[Has type::$1]]",
	"templates": "Template",
	"pf_templates_docu": "Il seguente template già esiste nel wiki.",
	"pf_templates_definescat": "Definisci categorie: $1",
	"createtemplate": "Crea un nuovo template",
	"pf-createtemplate-with-name": "Crea template: $1",
	"pf_createtemplate_namelabel": "Nome template:",
	"pf_createtemplate_multipleinstance": "Questo template può essere incluso più volte nella pagina.",
	"pf_createtemplate_connectingproperty": "Nome della proprietà per collegare i campi di questo modello al resto della pagina:",
	"pf_createtemplate_categorylabel": "Categorie definite attraverso template (opzionale):",
	"pf_createtemplate_templatefields": "Campi template",
	"pf_createtemplate_fieldsdesc": "Per richiamare i campi di questo template non è necessario usare il loro nome, semplicemente inserisci il numero d'indice del campo (per esempio 1, 2, 3, etc) al posto del nome.",
	"pf_createtemplate_fieldname": "Nome campo:",
	"pf_createtemplate_displaylabel": "Etichetta da mostrare:",
	"pf_createtemplate_semanticproperty": "Proprietà semantiche:",
	"pf_createtemplate_fieldislist": "Campo contenente una lista di valori",
	"pf_createtemplate_delimiter": "Separatore:",
	"pf_createtemplate_aggregation": "Aggregazione",
	"pf_createtemplate_aggregationdesc": "Per vedere, fra le pagine che usano questo template, tutte le pagine che hanno una proprietà che punta a questa pagina, specifica la appropriata proprietà qui sotto:",
	"pf_createtemplate_aggregationlabel": "Titolo per la lista:",
	"pf_createtemplate_outputformat": "Formato di output:",
	"pf_createtemplate_standardformat": "Tabella",
	"pf_createtemplate_infoboxformat": "Infobox laterale",
	"pf_createtemplate_plainformat": "Testo normale",
	"pf_createtemplate_sectionsformat": "Sezioni",
	"pf_createtemplate_addfield": "Aggiungi campo",
	"pf_createtemplate_deletefield": "Cancella",
	"forms": "Moduli",
	"pf_forms_docu": "I seguenti moduli già esistono nel wiki.",
	"pf_forminputs_mandatory": "Devi inserire un valore per questo input",
	"pf_forminputs_restricted": "Solo gli amministratori possono modificare questo input",
	"pf_forminputs_class": "L'attributo HTML \"class\" per questo input",
	"pf_forminputs_default": "Il valore predefinito per questo input",
	"pf_forminputs_preload": "Una pagina wiki il cui contenuto diventerà il valore predefinito di questo input",
	"pf_forminputs_property": "Una proprietà semantica a cui questo campo corrisponde",
	"pf_forminputs_size": "La dimensione di questo campo di testo, in caratteri",
	"pf_forminputs_maxlength": "La lunghezza di testo massima permessa in questo campo",
	"pf_forminputs_placeholder": "Testo d'aiuto mostrato nell'input fino a quando l'utente fa clic su di esso",
	"pf_forminputs_uploadable": "Inserisci un link \"{{int:upload}}\" vicino a questo input",
	"pf_forminputs_defaultfilename": "Il nome di file predefinito per i file caricati",
	"pf_forminputs_rows": "Il numero di righe per questo input",
	"pf_forminputs_cols": "Il numero di colonne per questo input",
	"pf_forminputs_valuesfromproperty": "Una proprietà i cui valori nel wiki dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_valuesfromcategory": "Una categoria le cui pagine dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_valuesfromnamespace": "Un namespace le cui pagine dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_valuesfromurl": "Un URL contenente dati strutturati che dovrebbero essere l'insieme di valori di questo input",
	"pf_forminputs_values": "L'insieme di valori di questo input, separati da virgole",
	"pf_forminputs_delimiter": "Il delimitatore tra i valori dei campi, se questo input contiene un elenco di essi",
	"pf_forminputs_existingvaluesonly": "Consenti solo i valori già nella lista",
	"pf_forminputs_showonselect": "Elementi di pagina da visualizzare solo se sono selezionati certi valori (esempio: \"valore1=>div1;valore2=>div2\")",
	"pf_forminputs_listboxsize": "L'altezza di questo controllo listbox, in righe",
	"pf_forminputs_includetimezone": "Includi un input per il fuso orario",
	"pf_forminputs_topcategory": "La categoria superiore di un insieme di categorie",
	"pf_forminputs_hideroot": "Nascondi la categoria padre",
	"pf_forminputs_depth": "Il numero di livelli di categorie da mostrare inizialmente",
	"pf_forminputs_height": "L'altezza di questo input, in pixel",
	"pf_forminputs_width": "La larghezza di questo input, in pixel",
	"pf_forminputs_checkboxes_select_all": "Seleziona tutto",
	"pf_forminputs_checkboxes_select_none": "Togli tutte selezioni",
	"createform": "Crea un nuovo modulo",
	"pf-createform-with-name": "Crea modulo: $1",
	"pf_createform_nameinput": "Nome modulo",
	"pf_createform_nameinputdesc": "(la convenzione vuole che il nome del modulo sia lo stesso del template principale):",
	"pf_createform_template": "Template:",
	"pf_createform_templatelabelinput": "Nome da visualizzare del template (opzionale):",
	"pf_createform_allowmultiple": "Permetti multiple (o nessuna) istanze di questo template nella pagina creata",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Questo campo definisce le proprietà  $1, di tipo $2.",
	"pf_createform_fieldproplist": "Questo campo definisce una lista di elementi che ha la proprietà $1, di tipo $2.",
	"pf_createform_fieldpropunknowntype": "Questo campo definisce la proprietà $1, di tipo non specificato.",
	"pf_createform_inputtype": "Tipo input:",
	"pf_createform_inputtypedefault": "(predefinito)",
	"pf_createform_formlabel": "Etcihetta del modulo:",
	"pf_createform_hidden": "Nascosto",
	"pf_createform_removetemplate": "Rimuovi template",
	"pf_createform_addtemplate": "Aggiungi template:",
	"pf_createform_atend": "Alla fine:",
	"pf_createform_add": "Aggiungi",
	"pf_createform_choosefield": "Scegli campo da aggiungere",
	"pf_createform_pagesection": "Sezione della pagina:",
	"pf_createform_addsection": "Aggiungi sezione",
	"pf_createform_removesection": "Rimuovi sezione",
	"pf_createform_before": "Template precedente:",
	"pf_createform_addelements": "Aggiungi elementi",
	"pf_createform_hiddensection": "Questo input è nascosto nel modulo",
	"pf_createform_sectionlevel": "Livello della sezione:",
	"pf_createform_sectionname": "Nome della sezione",
	"pf_createform_additembeforesave": "Devi aggiungere almeno un template a questo modulo prima di poterlo salvare.",
	"pf_createform_otherparameters": "Altri parametri",
	"createcategory": "Crea una categoria",
	"pf-createcategory-with-name": "Crea categoria: $1",
	"pf_createcategory_name": "Nome categoria:",
	"pf_createcategory_defaultform": "Modulo predefinito:",
	"pf_createcategory_makesubcategory": "Falla diventare una sottocategoria di una categoria già presente (opzionale):",
	"createclass": "Crea una classe",
	"pf_createclass_docu": "Aggiungi qui tutte le informazioni per creare le proprietà, i template, i moduli e le categoria per una singola classe. Per ulteriori opzioni invece vai alla pagina $1.",
	"pf_createclass_allowedvalues": "Valori consentiti:",
	"pf_createclass_listofvalues": "Lista di valori?",
	"pf_createclass_nameinput": "Nome modulo:",
	"pf_createclass_missingvalues": "Campi richiesti non completamente riempiti.",
	"pf_createclass_success": "Le pagine specificate verranno create.",
	"pf_createclass_create": "Crea",
	"formstart": "Aggiungi pagina usando un modulo",
	"pf_formstart_badform": "Errore: nessun modulo è stato trovato alla pagina $1",
	"pf_formstart_badtitle": "Errore: \"$1\" non è un titolo valido per la pagina",
	"pf_formstart_docu": "Inserisci il nome della pagina qui, per esser modificata con il modulo '$1'.\nSe questa pagina esiste già, verrai indirizzato ad un modulo che ti permette di modificarla.\nAltrimenti, verrai indirizzato ad un nuovo modulo che ti permetterà di aggiungere la nuova pagina.",
	"pf_formstart_noform_docu": "Inserisci il nome della pagina qui, e selezione il modulo con cui la vuoi modificare.\n\tSe questa pagina esiste già, verrai indirizzato ad un modulo che ti permette di modificarla.\n\tAltrimenti, verrai indirizzato ad un nuovo modulo che ti permetterà di aggiungere la nuova pagina.",
	"pf_formstart_createoredit": "Crea o modifica",
	"formedit": "Modifica tramite un modulo",
	"pf-formedit-mainforms": "Moduli principali:",
	"pf-formedit-otherforms": "Altri moduli:",
	"pf-formedit-donotuseform": "Crea pagina senza un modulo.",
	"pf_formedit_createtitle": "Crea $1: $2",
	"pf_formedit_createtitlenotarget": "Crea $1",
	"pf_formedit_badurl": "Questa è la pagina per modificare i dati inseriti tramite un modulo. Nell'URL devi specificare sia il nome del modulo e sia la pagina da modificare;\ndovrebbe risultare una cosa di questo tipo 'Special:FormEdit?form=<form name>&target=<target page>', oppure 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Invece puoi aggiungere una pagina con uno dei seguenti moduli già creati:",
	"pf_formedit_altformsonly": "Per favore seleziona una dei seguenti moduli per aggiungere questa pagina:",
	"pf_formcreate": "Crea con un modulo",
	"pf_viewform": "Visualizza modulo",
	"pf_editsource": "Modifica wikitesto",
	"pf_formedit_edittitle": "Modifica $1: $2",
	"pf_formedit_morethanoneform": "'''Attenzione:''' Più di un modulo predefinito è stato definito per questa pagina.",
	"pf_formedit_formwarning": "Attenzione: questa pagina [[$1|esiste già]], ma non utilizza questo modulo.",
	"pf_formedit_mismatchedbrackets": "Attenzione: questa pagina contiene parentesi quadre o graffe non chiuse, quindi la pagina non sarà gestita correttamente dal modulo. <a href=\"$1\">Correggere l'errore nel testo di origine</a> prima di procedere.",
	"pf_formedit_remove": "Rimuovi questa istanza",
	"pf_formedit_addanotherabove": "Aggiungi un'altra istanza sopra di questa",
	"pf_formedit_addanother": "Aggiungi un altro",
	"pf_formedit_none": "Nessuno",
	"pf_formedit_hookerror": "Errore: un'estensione MediaWiki ha impedito la modifica della pagina di destinazione.",
	"pf_formedit_saveandcontinueediting": "Salva e continua",
	"pf_formedit_saveandcontinue_summary": "Salvato utilizzando il pulsante \"$1\" nel modulo",
	"pf_formedit_tooltip_saveandcontinueediting": "Salva i dati e continua a modificare",
	"pf_autoedit_anoneditwarning": "Attenzione: non hai effettuato l'accesso.\nNella cronologia della pagina verrà registrato il tuo indirizzo IP.",
	"pf_autoedit_success": "Modificato [[$1]] utilizzando il modulo $2.",
	"pf_autoedit_notargetspecified": "Nessuna pagina di destinazione specificata.",
	"pf_autoedit_invalidtargetspecified": "La pagina di destinazione specificata '''$1''' non è valida.",
	"pf_autoedit_invalidform": "'''$1''' non è un modulo valido.",
	"pf_autoedit_redirectlimitexeeded": "Il limite massimo redirect per il modulo $1 è stato superato.",
	"pf_autoedit_redlinkexists": "$1 già esistente.",
	"pf_autoedit_noformfound": "Nessun modulo specificato.",
	"pf_autoedit_toomanyformsfound": "Più di un modulo disponibile per pagina.",
	"pf_autoedit_readonly": "Il database è attualmente bloccato per le modifiche. Motivo: $1",
	"pf_autoedit_nosemanticform": "Impossibile ottenere il modulo $2 per la pagina $1. Vedere [[{{#special:FormEdit}}/$2/$1]] per maggiori dettagli.",
	"pf_autoedit_summary": "Modificato automaticamente dalla pagina $1.",
	"pf-autoedit-wait": "Attendere prego...",
	"runquery": "Esegui query",
	"pf_runquery_badurl": "Devi specificare il nome del form nell'\\ URL;\nl'\\ URL dovrebbe risultare una cosa di questo tipo 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Esegui query: $1",
	"pf_runquery_additionalquery": "Query aggiuntive",
	"pf_formerrors_header": "Ci sono stati degli errori nel form di input; vedi qui sotto",
	"pf_too_few_instances_error": "Ci {{PLURAL:$1|deve|devono}} essere almeno $1 {{PLURAL:$1|istanza|istanze}} di questo modello.",
	"pf_too_many_instances_error": "Ci {{PLURAL:$1|deve|devono}} essere non più di $1 {{PLURAL:$1|istanza|istanze}} di questo modello.",
	"pf_blank_error": "Non può esser vuoto",
	"pf_not_unique_error": "deve essere univoco",
	"pf_bad_url_error": "Deve avere un formato dell'\\URL corretto, completo anche di 'http'",
	"pf_bad_email_error": "Deve avere un formato per di indirizzo email valido",
	"pf_bad_number_error": "Dev'\\esser un numero valido",
	"pf_bad_date_error": "Dev'\\esser una data valida",
	"pf_pipe_error": "\"|\" non è consentito, eccetto all'interno di {{...}} o [[...]]",
	"uploadwindow": "Finestra di upload",
	"pf_deletionlog": "Log cancellazioni",
	"pf-preview-header": "Anteprima modulo",
	"pf-preview-note": "Il modulo apparirà così quando sarà usato:",
	"pf-pageschemas-createtitle": "Titolo del modulo per le nuove pagine:",
	"pf-pageschemas-edittitle": "Titolo del modulo per le pagine esistenti:",
	"pf-pageschemas-inputtype": "Tipo di input (lasciare vuoto per impostare al valore predefinito):",
	"pf_property_isproperty": "Questa è una proprietà di tipo $1.",
	"pf_property_linkstoform": "Ti collegherà alle pagine che usano il modulo $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Il valore permesso per questa proprità è|I valori permessi per questa proprietà sono}}:",
	"pf_template_docu": "Questo è il template '$1'.\nDovrebbe esser chiamato con il seguente formato:",
	"pf_template_docufooter": "Modificare la pagine per vedere il testo del template.",
	"pf_form_docu": "Questo è il modulo \"$1\".\nPer creare una pagina con questo modulo, inserire il nome della pagina qui sotto; se la pagina con il nome indicato esiste già, verrai inviato al modulo di modifica della pagina.",
	"pf_form_freetextlabel": "Testo libero",
	"pf_category_hasdefaultform": "Questa categoria usa il modulo $1.",
	"pf_category_desc": "Questa è la categoria $1.",
	"pf_blank_namespace": "Principale",
	"right-viewedittab": "Visualizza la scheda \"{{int:edit}}\" per le pagine modificabili tramite modulo",
	"right-editrestrictedfields": "Modifica campi riservati di moduli",
	"right-createclass": "Crea nuovi classi semantiche",
	"action-createclass": "creare nuove classi semantiche",
	"action-editrestrictedfields": "modificare i campi riservati dei moduli",
	"action-viewedittab": "visualizzare la scheda \"{{int:edit}}\" per le pagine modificabili tramite modulo",
	"tooltip-ca-formedit": "Modifica questa pagina con un modello",
	"pf-select2-no-matches": "Nessuna corrispondenza",
	"pf-select2-selection-too-big": "Questo campo non può contenere più di $1 {{PLURAL:$1|valore|valori}}.",
	"pf-maps-enteraddress": "Inserisci indirizzo qui",
	"pf-adminlinks-datastructure": "Struttura dei dati",
	"pf-datepicker-close": "Chiudi",
	"pf-datepicker-prev": "Precedente",
	"pf-datepicker-next": "Successivo",
	"pf-datepicker-today": "Oggi",
	"pf-datepicker-dateformat": "La stringa di formato data. Vedi la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentazione online] per ulteriori informazioni.",
	"pf-datepicker-weekstart": "Il primo giorno della settimana (0 - domenica, 1 - lunedì, ...).",
	"pf-datepicker-firstdate": "La prima data che può essere scelta (in formato aaaa/mm/gg).",
	"pf-datepicker-lastdate": "L'ultima data che può essere scelta (in formato aaaa/mm/gg).",
	"pf-datepicker-disabledaysofweek": "Un elenco di giorni che non può essere selezionato (ad esempio il fine settimana: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Un elenco dei giorni da far apparire evidenziati (per esempio il fine settimana: 6, 0).",
	"pf-datepicker-disabledates": "Un elenco di date/intervalli di date separate da una virgola (le date nel formato aaaa/mm/gg, gli intervalli nel formato aaaa/mm/gg-aaaa/mm/gg).",
	"pf-datepicker-highlightdates": "Un elenco di date/intervalli di date che saranno mostrate evidenziate (le date nel formato aaaa/mm/gg, gli intervalli nel formato aaaa/mm/gg-aaaa/mm/gg).",
	"pf-regexp-wrongformat": "Formato errato.",
	"pf-regexp-regexp": "L'espressione regolare che l'inserimento deve rispettare per essere valido. Questa deve essere compresa tra barre inclinate! Predefinito è \"/.*/\", cioè qualsiasi valore.",
	"pf-regexp-basetype": "Il tipo reale di ingresso da utilizzare. Il valore predefinito è \"testo\".",
	"pf-regexp-baseprefix": "Prefisso per i parametri di tipo base.",
	"pf-regexp-orchar": "Il carattere OR da usare nelle espressioni regolari, al posto di |. Il valore predefinito è \"!\"",
	"pf-regexp-inverse": "Se impostato, l'inserimento NON deve rispettare l'espressione regolare per essere valido. Cioè, l'espressione regolare è invertita.",
	"pf-regexp-message": "Il messaggio di errore da visualizzare se la corrispondenza non riesce. Il valore predefinito è \"Formato non valido!\" (o equivalente nella lingua selezionata)"
}

i18n/it.json (diff)
@@ -9,12 +9,14 @@
 			"Gloria sah",
 			"Melos",
 			"Nemo bis",
-			"VaiTon86"
+			"VaiTon86",
+			"GabryBarbe"
 		]
 	},
 	"pageforms-desc": "Moduli per creare e modificare pagine wiki",
 	"specialpages-group-pf_group": "Moduli semantici",
 	"apihelp-pfautoedit-description": "Crea o modifica una pagina utilizzando un modulo definito dall'estensione Page Forms.",
+	"apihelp-pfautoedit-summary": "Crea o modifica una pagina usando un modulo definito dall'estensione Page Forms.",
 	"apihelp-pfautoedit-param-form": "Il modulo Page Forms da utilizzare",
 	"apihelp-pfautoedit-param-target": "Il nome della pagina da creare o modificare",
 	"apihelp-pfautoedit-param-query": "La stringa di interrogazione",
