i18n/jv.json (before)
{
	"@metadata": {
		"authors": [
			"Meursault2004",
			"Pras",
			"NoiX180"
		]
	},
	"pageforms-desc": "Formulir kanggo nggawé lan mbesut kaca wiki",
	"specialpages-group-pf_group": "Formulir Kaca",
	"apihelp-pfautocomplete-description": "Swarampung dienggo déning èkstènsi Formulir Kaca.",
	"apihelp-pfautocomplete-param-limit": "Watesan ing cacahé kasil dipulihaké",
	"pf_createproperty_propname": "Jeneng properti:",
	"pf_createproperty_proptype": "Jinis:",
	"pf_createproperty_editsummary": "Nggawé properti jinis [[Has type::$1]]",
	"templates": "Cithakan",
	"pf_templates_docu": "Cithakan iki ana ing wikiné.",
	"pf_templates_definescat": "medharaké kategori: $1",
	"createtemplate": "Gawé cithakan",
	"pf-createtemplate-with-name": "Gawé cithakan: $1",
	"pf_createtemplate_namelabel": "Jeneng cithakan:",
	"pf_createtemplate_multipleinstance": "Cithakan iki bisa diwuwuhaké ping pirang-pirang ing kacané.",
	"pf_createtemplate_templatefields": "Babagané cithakan",
	"pf_createtemplate_fieldname": "Jeneng babagan:",
	"pf_createtemplate_displaylabel": "Labèl pitontonan:",
	"pf_createtemplate_semanticproperty": "Properti sémantik:",
	"pf_createtemplate_aggregationlabel": "Sesirah pratélan:",
	"pf_createtemplate_standardformat": "Tabèl",
	"pf_createtemplate_infoboxformat": "Kothak info sisih",
	"pf_createtemplate_plainformat": "Tèks barès",
	"pf_createtemplate_sectionsformat": "Pérangan",
	"pf_createtemplate_addfield": "Tambah babagan",
	"pf_createtemplate_deletefield": "Busak",
	"forms": "Formulir",
	"pf_forminputs_restricted": "Diwatesi (namung para panganggo opsis sing bisa modifikasi)",
	"pf_forminputs_change_file": "Owahi barkas",
	"pf_forminputs_checkboxes_select_all": "Pilih kabèh",
	"pf_forminputs_checkboxes_select_none": "Ora milih siji-sijia",
	"createform": "Gawé formulir",
	"pf-createform-with-name": "Gawé formulir: $1",
	"pf_createform_nameinput": "Jeneng formulir",
	"pf_createform_template": "Cithakan:",
	"pf_createform_templatelabelinput": "Labèl cithakan (manasuka):",
	"pf_createform_field": "Babagan:",
	"pf_createform_inputtype": "Jinis lebon:",
	"pf_createform_inputtypedefault": "(gawan)",
	"pf_createform_formlabel": "Labèl formulir:",
	"pf_createform_hidden": "Didhelikaké",
	"pf_createform_removetemplate": "Buwang cithakan",
	"pf_createform_addtemplate": "Tambah cithakan:",
	"pf_createform_atend": "Ing pungkasan",
	"pf_createform_add": "Tambah",
	"pf_createform_choosefield": "Pilih babagan sing arep ditambah",
	"pf_createform_pagesection": "Pérangan kaca:",
	"pf_createform_addsection": "Tambah pérangan",
	"pf_createform_removesection": "Buwang pérangan",
	"pf_createform_before": "Sadurungé:",
	"pf_createform_addelements": "Tambah unsur",
	"pf_createform_hiddensection": "Lebon iki didhelikaké ing formuliré",
	"pf_createform_sectionlevel": "Tataran pérangan:",
	"pf_createform_sectionname": "Jeneng pérangan",
	"pf_createform_otherparameters": "Paramèter liyané",
	"createcategory": "Gawé kategori",
	"pf-createcategory-with-name": "Gawé kategori:",
	"pf_createcategory_name": "Jeneng kategori:",
	"pf_createcategory_defaultform": "Formulir gawan:",
	"createclass": "Gawé klas",
	"pf_createclass_allowedvalues": "Aji sing diidinaké:",
	"pf_createclass_listofvalues": "Pratélané aji?",
	"pf_createclass_nameinput": "Jeneng formulir:",
	"pf_createclass_create": "Gawé",
	"pf_formstart_badform": "Masalah: Ora ana formulir sing ditemu ing kaca \"$1\".",
	"pf_formstart_badtitle": "Masalah: \"$1\" iku sesirah kaca sing ora trep.",
	"pf_formstart_createoredit": "Gawé utawa besut",
	"formedit": "Besut nganggo formulir",
	"pf-formedit-selectform": "Pilih formulir saperlu nggawé kaca iki:",
	"pf-formedit-mainforms": "Formulir pokok:",
	"pf-formedit-otherforms": "Formulir liyané:",
	"pf-formedit-donotuseform": "Gawé kaca tanpa formulir.",
	"pf_formedit_createtitle": "Gawé $1: $2",
	"pf_formedit_createtitlenotarget": "Gawé $1",
	"pf_formcreate": "Gawé nganggo formulir",
	"pf_viewform": "Deleng formulir",
	"pf_editsource": "Besut sumber",
	"pf_formedit_edittitle": "Besut $1: $2",
	"pf_formedit_morethanoneform": "'''Pélik:''' Formulir gawan punjul saka siji diwedharaké tumrap kaca iki.",
	"pf_formedit_formwarning": "Pélik: Kaca iki [[$1|wis ana]], nanging ora nganggo formulir iki.",
	"pf_formedit_remove": "Busak",
	"pf_formedit_addanother": "Tambah liyané",
	"pf_formedit_none": "Ora ana",
	"pf_blank_error": "ora olèh kosong",
	"pf_bad_email_error": "kudu duwé format alamat e-mail sing absah",
	"pf_bad_number_error": "kudu angka sing absah",
	"pf_bad_date_error": "kudu tanggal sing absah",
	"pf_template_docufooter": "Besut kacané saperlu ndeleng tèksé cithakané.",
	"pf_form_freetextlabel": "Tèks bébas",
	"pf_category_hasdefaultform": "Kategori iki nganggo formulir $1.",
	"pf_category_desc": "Iki kategori $1",
	"pf_blank_namespace": "Pokok",
	"tooltip-ca-formedit": "Besut kaca iki nganggo formulir",
	"pf-select2-no-matches": "Ora mathuk",
	"pf-select2-searching": "Nggoleki...",
	"pf-select2-input-too-short": "Mangga isèkaké karakter cacah $1 utawa punjul.",
	"pf-maps-enteraddress": "Wuwuh alamat ing kéné",
	"pf-maps-lookupcoordinates": "Golèk koordhinat",
	"pf-adminlinks-datastructure": "Yasan dhata",
	"pf-datepicker-close": "Tutup",
	"pf-datepicker-prev": "Sadurungé",
	"pf-datepicker-next": "Sabanjuré",
	"pf-datepicker-today": "Dina iki"
}

i18n/jv.json (after)
{
	"@metadata": {
		"authors": [
			"Meursault2004",
			"Pras",
			"NoiX180"
		]
	},
	"pageforms-desc": "Formulir kanggo nggawé lan mbesut kaca wiki",
	"specialpages-group-pf_group": "Formulir Kaca",
	"apihelp-pfautocomplete-description": "Swarampung dienggo déning èkstènsi Formulir Kaca.",
	"apihelp-pfautocomplete-param-limit": "Watesan ing cacahé kasil dipulihaké",
	"pf_createproperty_propname": "Jeneng properti:",
	"pf_createproperty_proptype": "Jinis:",
	"pf_createproperty_editsummary": "Nggawé properti jinis [[Has type::$1]]",
	"templates": "Cithakan",
	"pf_templates_docu": "Cithakan iki ana ing wikiné.",
	"pf_templates_definescat": "medharaké kategori: $1",
	"createtemplate": "Gawé cithakan",
	"pf-createtemplate-with-name": "Gawé cithakan: $1",
	"pf_createtemplate_namelabel": "Jeneng cithakan:",
	"pf_createtemplate_multipleinstance": "Cithakan iki bisa diwuwuhaké ping pirang-pirang ing kacané.",
	"pf_createtemplate_templatefields": "Babagané cithakan",
	"pf_createtemplate_fieldname": "Jeneng babagan:",
	"pf_createtemplate_displaylabel": "Labèl pitontonan:",
	"pf_createtemplate_semanticproperty": "Properti sémantik:",
	"pf_createtemplate_aggregationlabel": "Sesirah pratélan:",
	"pf_createtemplate_standardformat": "Tabèl",
	"pf_createtemplate_infoboxformat": "Kothak info sisih",
	"pf_createtemplate_plainformat": "Tèks barès",
	"pf_createtemplate_sectionsformat": "Pérangan",
	"pf_createtemplate_addfield": "Tambah babagan",
	"pf_createtemplate_deletefield": "Busak",
	"forms": "Formulir",
	"pf_forminputs_restricted": "Mligi administrator sing bisa mbesut input iki",
	"pf_forminputs_change_file": "Owahi barkas",
	"pf_forminputs_checkboxes_select_all": "Pilih kabèh",
	"pf_forminputs_checkboxes_select_none": "Ora milih siji-sijia",
	"createform": "Gawé formulir",
	"pf-createform-with-name": "Gawé formulir: $1",
	"pf_createform_nameinput": "Jeneng formulir",
	"pf_createform_template": "Cithakan:",
	"pf_createform_templatelabelinput": "Labèl cithakan (manasuka):",
	"pf_createform_field": "Babagan:",
	"pf_createform_inputtype": "Jinis lebon:",
	"pf_createform_inputtypedefault": "(gawan)",
	"pf_createform_formlabel": "Labèl formulir:",
	"pf_createform_hidden": "Didhelikaké",
	"pf_createform_removetemplate": "Buwang cithakan",
	"pf_createform_addtemplate": "Tambah cithakan:",
	"pf_createform_atend": "Ing pungkasan",
	"pf_createform_add": "Tambah",
	"pf_createform_choosefield": "Pilih babagan sing arep ditambah",
	"pf_createform_pagesection": "Pérangan kaca:",
	"pf_createform_addsection": "Tambah pérangan",
	"pf_createform_removesection": "Buwang pérangan",
	"pf_createform_before": "Sadurungé:",
	"pf_createform_addelements": "Tambah unsur",
	"pf_createform_hiddensection": "Lebon iki didhelikaké ing formuliré",
	"pf_createform_sectionlevel": "Tataran pérangan:",
	"pf_createform_sectionname": "Jeneng pérangan",
	"pf_createform_otherparameters": "Paramèter liyané",
	"createcategory": "Gawé kategori",
	"pf-createcategory-with-name": "Gawé kategori: $1",
	"pf_createcategory_name": "Jeneng kategori:",
	"pf_createcategory_defaultform": "Formulir gawan:",
	"createclass": "Gawé klas",
	"pf_createclass_allowedvalues": "Aji sing diidinaké:",
	"pf_createclass_listofvalues": "Pratélané aji?",
	"pf_createclass_nameinput": "Jeneng formulir:",
	"pf_createclass_create": "Gawé",
	"pf_formstart_badform": "Masalah: Ora ana formulir sing ditemu ing kaca \"$1\".",
	"pf_formstart_badtitle": "Masalah: \"$1\" iku sesirah kaca sing ora trep.",
	"pf_formstart_createoredit": "Gawé utawa besut",
	"formedit": "Besut nganggo formulir",
	"pf-formedit-selectform": "Pilih formulir saperlu nggawé kaca iki:",
	"pf-formedit-mainforms": "Formulir pokok:",
	"pf-formedit-otherforms": "Formulir liyané:",
	"pf-formedit-donotuseform": "Gawé kaca tanpa formulir.",
	"pf_formedit_createtitle": "Gawé $1: $2",
	"pf_formedit_createtitlenotarget": "Gawé $1",
	"pf_formcreate": "Gawé nganggo formulir",
	"pf_viewform": "Deleng formulir",
	"pf_editsource": "Besut sumber",
	"pf_formedit_edittitle": "Besut $1: $2",
	"pf_formedit_morethanoneform": "'''Pélik:''' Formulir gawan punjul saka siji diwedharaké tumrap kaca iki.",
	"pf_formedit_formwarning": "Pélik: Kaca iki [[$1|wis ana]], nanging ora nganggo formulir iki.",
	"pf_formedit_remove": "Busak",
	"pf_formedit_addanother": "Tambah liyané",
	"pf_formedit_none": "Ora ana",
	"pf_blank_error": "ora olèh kosong",
	"pf_bad_email_error": "kudu duwé format alamat e-mail sing absah",
	"pf_bad_number_error": "kudu angka sing absah",
	"pf_bad_date_error": "kudu tanggal sing absah",
	"pf_template_docufooter": "Besut kacané saperlu ndeleng tèksé cithakané.",
	"pf_form_freetextlabel": "Tèks bébas",
	"pf_category_hasdefaultform": "Kategori iki nganggo formulir $1.",
	"pf_category_desc": "Iki kategori $1",
	"pf_blank_namespace": "Pokok",
	"tooltip-ca-formedit": "Besut kaca iki nganggo formulir",
	"pf-select2-no-matches": "Ora mathuk",
	"pf-select2-searching": "Nggoleki...",
	"pf-select2-input-too-short": "Mangga isèkaké karakter cacah $1 utawa punjul.",
	"pf-maps-enteraddress": "Wuwuh alamat ing kéné",
	"pf-maps-lookupcoordinates": "Étung koordhinat nganggo alamat",
	"pf-adminlinks-datastructure": "Yasan dhata",
	"pf-datepicker-close": "Tutup",
	"pf-datepicker-prev": "Sadurungé",
	"pf-datepicker-next": "Sabanjuré",
	"pf-datepicker-today": "Dina iki"
}

i18n/jv.json (diff)
@@ -32,7 +32,7 @@
 	"pf_createtemplate_addfield": "Tambah babagan",
 	"pf_createtemplate_deletefield": "Busak",
 	"forms": "Formulir",
-	"pf_forminputs_restricted": "Diwatesi (namung para panganggo opsis sing bisa modifikasi)",
+	"pf_forminputs_restricted": "Mligi administrator sing bisa mbesut input iki",
 	"pf_forminputs_change_file": "Owahi barkas",
 	"pf_forminputs_checkboxes_select_all": "Pilih kabèh",
 	"pf_forminputs_checkboxes_select_none": "Ora milih siji-sijia",
@@ -61,7 +61,7 @@
 	"pf_createform_sectionname": "Jeneng pérangan",
 	"pf_createform_otherparameters": "Paramèter liyané",
 	"createcategory": "Gawé kategori",
-	"pf-createcategory-with-name": "Gawé kategori:",
+	"pf-createcategory-with-name": "Gawé kategori: $1",
 	"pf_createcategory_name": "Jeneng kategori:",
 	"pf_createcategory_defaultform": "Formulir gawan:",
 	"createclass": "Gawé klas",
@@ -102,7 +102,7 @@
 	"pf-select2-searching": "Nggoleki...",
 	"pf-select2-input-too-short": "Mangga isèkaké karakter cacah $1 utawa punjul.",
 	"pf-maps-enteraddress": "Wuwuh alamat ing kéné",
-	"pf-maps-lookupcoordinates": "Golèk koordhinat",
+	"pf-maps-lookupcoordinates": "Étung koordhinat nganggo alamat",
 	"pf-adminlinks-datastructure": "Yasan dhata",
 	"pf-datepicker-close": "Tutup",
 	"pf-datepicker-prev": "Sadurungé",
