i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Hym411",
			"아라",
			"Keysuck",
			"Priviet",
			"Revi",
			"Joolee0104",
			"Mooozi",
			"Ykhwong",
			"Jerrykim306"
		]
	},
	"pageforms-desc": "위키 문서를 만들고 편집하기 위한 양식",
	"specialpages-group-pf_group": "페이지 폼",
	"apihelp-pfautocomplete-summary": "Page Forms 확장 기능에 의해 사용되는 자동 완성입니다.",
	"apihelp-pfautoedit-param-form": "사용할 Semantic Forms의 양식",
	"apihelp-pfautoedit-param-target": "만들거나 편집할 문서의 이름",
	"apihelp-pfautoedit-param-query": "쿼리 문자열",
	"apihelp-pfautoedit-param-preload": "양식에서 미리 불러올 문서의 이름",
	"createproperty": "속성 만들기",
	"pf-createproperty-with-name": "속성 만들기: $1",
	"pf_createproperty_allowedvalsinput": "이 속성이 특정 값을 가질 수 있도록 허용하려면 쉼표로 구분하여 허용하는 값 목록을 입력하세요 (값이 쉼표로 포함되어 있으면 \"\\,\"로 바꾸세요):",
	"pf_createproperty_propname": "속성 이름:",
	"pf_createproperty_proptype": "유형:",
	"templates": "틀 목록",
	"pf_templates_docu": "다음 틀은 위키에 존재합니다.",
	"pf_templates_definescat": "분류 정의: $1",
	"createtemplate": "틀 만들기",
	"pf-createtemplate-with-name": "틀 만들기: $1",
	"pf_createtemplate_namelabel": "틀 이름:",
	"pf_createtemplate_multipleinstance": "이 틀은 문서에 여러 번 포함할 수 있습니다.",
	"pf_createtemplate_connectingproperty": "문서의 나머지 부분에 틀의 필드를 연결하는 속성 이름:",
	"pf_createtemplate_categorylabel": "틀에 의해 정의한 분류 (선택 사항):",
	"pf_createtemplate_usecargo": "Cargo 확장을 사용하여 이 틀의 데이터를 저장합니다",
	"pf_createtemplate_cargotablelabel": "틀에 의해 정의된 Cargo 테이블의 이름:",
	"pf_createtemplate_templatefields": "틀 필드",
	"pf_createtemplate_fieldsdesc": "필드 이름이 더 이상 필요하지 않는 이 틀에 필드를 갖기 위해서는 단순히 실제 이름 대신 이름으로 각 필드의 인덱스(예를 들어 1, 2, 3, 그 외)를 입력하세요.",
	"pf_createtemplate_fieldname": "입력란 이름:",
	"pf_createtemplate_displaylabel": "표시 레이블:",
	"pf_createtemplate_semanticproperty": "시맨틱 속성:",
	"pf_createtemplate_fieldislist": "이 입력란은 쉼표로 구분하여 값 목록을 저장할 수 있습니다",
	"pf_createtemplate_delimiter": "구분자:",
	"pf_createtemplate_aggregation": "집합",
	"pf_createtemplate_aggregationdesc": "이 틀을 사용하여 모든 문서에 나타내려면 해당 문서를 가리키는 특정 속성을 가진 모든 문서를 다음 해당 속성을 지정하세요:",
	"pf_createtemplate_aggregationlabel": "목록 제목:",
	"pf_createtemplate_outputformat": "출력 형식:",
	"pf_createtemplate_standardformat": "표",
	"pf_createtemplate_infoboxformat": "정보 상자 보기",
	"pf_createtemplate_plainformat": "일반 텍스트",
	"pf_createtemplate_sectionsformat": "부분",
	"pf_createtemplate_addfield": "필드 추가",
	"pf_createtemplate_deletefield": "삭제",
	"forms": "양식 목록",
	"pf_forms_docu": "다음 양식은 위키에 존재합니다.",
	"pf_forminputs_mandatory": "이 입력에 대한 값을 입력해야 합니다",
	"pf_forminputs_restricted": "관리자만 이 입력을 편집할 수 있습니다",
	"pf_forminputs_class": "이 입력에 대한 HTML \"클래스\" 특성",
	"pf_forminputs_default": "이 입력에 대한 기본 값",
	"pf_forminputs_preload": "이 입력의 기본값이 될 내용의 위키 문서",
	"pf_forminputs_property": "이 필드에 해당하는 시맨틱 속성",
	"pf_forminputs_size": "문자에서 텍스트 필드의 크기",
	"pf_forminputs_maxlength": "이 필드의 텍스트의 최대 허용 길이",
	"pf_forminputs_placeholder": "사용자가 클릭할 때까지 입력에 나타나는 도움말 텍스트",
	"pf_forminputs_uploadable": "이 입력 옆에 \"{{int:upload}}\" 링크 놓기",
	"pf_forminputs_change_file": "파일 바꾸기",
	"pf_forminputs_defaultfilename": "올린 파일에 대한 기본 파일 이름",
	"pf_forminputs_rows": "이 입력에 대한 행 수",
	"pf_forminputs_cols": "이 입력에 대한 열 수",
	"pf_forminputs_autogrow": "텍스트의 경계를 초과하면 크기가 늘어나도록 이 입력을 설정",
	"pf_forminputs_valuesfromproperty": "위키에서 값 속성은 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_valuesfromcategory": "문서 분류는 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_valuesfromnamespace": "문서 이름공간은 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_valuesfromconcept": "이 문서의 입력 집합이어야 하는 시맨틱 미디어위키 \"개념\" 문서",
	"pf_forminputs_valuesfromurl": "구조화된 데이터를 유지하는 URL은 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_values": "이 입력에 대한 값의 설정은 쉼표로 구분합니다",
	"pf_forminputs_list": "이 입력이 값의 목록을 유지할 수 있도록 표시합니다",
	"pf_forminputs_delimiter": "이 입력이 값의 목록으로 유지하면 필드 값 사이의 구분자",
	"pf_forminputs_existingvaluesonly": "이미 목록 값만 허용",
	"pf_forminputs_showonselect": "특정 값을 선택했을 경우에만 표시할 문서 요소 (예: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "이 목록 상자의 행 단위 높이",
	"pf_forminputs_includetimezone": "시간대에 대한 입력을 포함",
	"pf_forminputs_topcategory": "카테고리 집합의 부모 분류",
	"pf_forminputs_structure": "위키텍스트에 순서 없이 정렬된 값 목록으로 완료된 수동 값 목록",
	"pf_forminputs_hideroot": "상위 분류 숨기기",
	"pf_forminputs_depth": "처음 보여줄 분류의 수준 수",
	"pf_forminputs_height": "이 입력에 대한 픽셀 단위 높이",
	"pf_forminputs_width": "이 입력에 대한 픽셀 단위 너비",
	"pf_forminputs_checkboxes_select_all": "모두 선택",
	"pf_forminputs_checkboxes_select_none": "선택 없음",
	"pf_forminputs_numstars": "표시할 별의 수",
	"createform": "양식 만들기",
	"pf-createform-with-name": "양식 만들기: $1",
	"pf_createform_nameinput": "양식 이름",
	"pf_createform_nameinputdesc": "(양식은 일반적으로 주요 틀로 같은 이름이 주어집니다):",
	"pf_createform_template": "틀:",
	"pf_createform_templatelabelinput": "틀 레이블 (선택 사항):",
	"pf_createform_allowmultiple": "만든 문서에서 이 틀을 여러 번 사용하는 인스턴스를 허용",
	"pf_createform_field": "입력란",
	"pf_createform_fieldprop": "이 필드는 $2 유형의 $1 속성을 정의합니다.",
	"pf_createform_fieldproplist": "이 필드는 $2 유형의 $1 속성을 가진 요소의 목록을 정의합니다.",
	"pf_createform_fieldpropunknowntype": "이 필드는 지정하지 않은 유형의 $1 속성을 지정합니다.",
	"pf_createform_inputtype": "입력 종류:",
	"pf_createform_inputtypedefault": "(기본값)",
	"pf_createform_formlabel": "양식 레이불:",
	"pf_createform_hidden": "숨겨짐",
	"pf_createform_removetemplate": "틀 제거",
	"pf_createform_addtemplate": "틀 추가:",
	"pf_createform_atend": "끝으로",
	"pf_createform_add": "추가",
	"pf_createform_choosefield": "추가할 입력란 선택",
	"pf_createform_pagesection": "문서 문단:",
	"pf_createform_addsection": "문단 추가",
	"pf_createform_removesection": "문단 제거",
	"pf_createform_before": "틀 이전:",
	"pf_createform_addelements": "요소 추가",
	"pf_createform_hiddensection": "이 입력은 양식에서 숨겨져 있습니다",
	"pf_createform_sectionlevel": "문단 수준:",
	"pf_createform_sectionname": "문단 이름",
	"pf_createform_additembeforesave": "저장하기 전에 이 양식에 하나 이상의 틀을 추가해야 합니다.",
	"pf_createform_otherparameters": "다른 변수",
	"createcategory": "분류 만들기",
	"pf-createcategory-with-name": "분류 만들기: $1",
	"pf_createcategory_name": "분류 이름:",
	"pf_createcategory_defaultform": "기본 양식:",
	"pf_createcategory_makesubcategory": "다른 분류의 이 하위 분류 만들기 (선택 사항):",
	"createclass": "클래스 만들기",
	"pf_createclass_docu": "단일 클래스에 대한 속성, 틀, 양식과 분류를 만드려면 여기에 데이터를 모두 입력하세요. 더 많은 옵션은 $1의 각 문서를 사용하세요.",
	"pf_createclass_allowedvalues": "허용한 값:",
	"pf_createclass_listofvalues": "값 목록입니까?",
	"pf_createclass_nameinput": "양식 이름:",
	"pf_createclass_missingvalues": "모든 필수 필드를 기입하지 않았습니다.",
	"pf_createclass_success": "속성, 틀, 양식과 분류를 만들 것입니다.",
	"pf_createclass_create": "만들기",
	"formstart": "양식 시작",
	"pf_formstart_badform": "오류: \"$1\" 문서에서 찾은 양식이 없습니다.",
	"pf_formstart_badtitle": "오류: \"$1\"은(는) 잘못된 문서 제목입니다.",
	"pf_formstart_docu": "여기에 \"$1\" 양식으로 편집할 문서 이름을 입력하세요.\n이 문서가 이미 존재하면 해당 문서를 편집하는 양식에 보냅니다.\n존재하지 않으면 문서를 추가하는 양식에 보냅니다.",
	"pf_formstart_noform_docu": "여기에 문서 이름을 입력하고 문서를 편집할 양식을 선택하세요.\n이 문서가 이미 존재하면 해당 문서를 편집하는 양식에 보냅니다.\n존재하지 않으면 문서를 추가하는 양식에 보냅니다.",
	"pf_formstart_createoredit": "만들거나 편집",
	"formedit": "양식으로 편집",
	"pf-formedit-selectform": "이 문서를 만들 양식을 선택하십시오:",
	"pf-formedit-donotuseform": "양식 없이 페이지를 만듭니다.",
	"pf_formedit_createtitle": "$1: $2 만들기",
	"pf_formedit_createtitlenotarget": "$1 만들기",
	"pf_formedit_badurl": "양식으로 편집하는 문서입니다. URL에 양식 이름과 대상 문서 둘 다 지정해야 합니다.\n\"Special:FormEdit?form=<양식 이름>&target=<대상 문서>\" 또는  \"Special:FormEdit/<양식 이름>/<대상 문서>\" 처럼 보여야 합니다.",
	"pf_formedit_altforms": "다음 양식 중 하나로 이 문서를 대신 추가할 수 있습니다:",
	"pf_formedit_altformsonly": "이 문서에 추가할 다음 양식 중 하나를 선택하세요:",
	"pf_formcreate": "양식으로 만들기",
	"pf_viewform": "양식 보기",
	"pf_editsource": "원본 편집",
	"pf_formedit_edittitle": "$1: $2 편집",
	"pf_formedit_morethanoneform": "'''경고:''' 하나 이상의 기본 양식은 이 문서에 지정되어 있습니다.",
	"pf_formedit_formwarning": "경고: 이 문서는 [[$1|이미 존재하지만]] 이 양식을 사용하지 않습니다.",
	"pf_formedit_mismatchedbrackets": "경고: 이 문서는 닫혀있지 않은 소괄호나 대괄호를 포함하기 때문에 문서가 양식에서 올바르게 처리되지 않습니다. 계속하기 전에 <a href=\"$1\">원본 텍스트에서 오류를 고치세요</a>.",
	"pf_formedit_remove": "이 인스턴스 제거",
	"pf_formedit_addanotherabove": "이 인스턴스 위에 다른 인스턴스 추가",
	"pf_formedit_addanother": "또 추가",
	"pf_formedit_none": "없음",
	"pf_formedit_emptytitle": "오류: 빈 문서 제목에 삽입한 데이터 결과입니다.",
	"pf_formedit_hookerror": "오류: 미디어위키 확장 기능은 대상 문서를 수정할 수 없습니다.",
	"pf_formedit_saveandcontinueediting": "저장하고 계속",
	"pf_formedit_saveandcontinue_summary": "양식에서 \"$1\" 버튼을 사용하여 저장함",
	"pf_formedit_tooltip_saveandcontinueediting": "데이터를 저장하고 편집을 계속하기",
	"pf_autoedit_anoneditwarning": "주의: 로그인하고 있지 않습니다. IP 주소가 문서의 편집 역사에 남게 됩니다.",
	"pf_autoedit_success": "$2 양식을 사용하여 [[$1]] 문서를 수정했습니다.",
	"pf_autoedit_fail": "[[$1]]을(를) 수정하는 데 실패했습니다.",
	"pf_autoedit_notargetspecified": "지정한 대상 문서가 없습니다.",
	"pf_autoedit_invalidtargetspecified": "지정한 '''$1''' 대상 문서가 잘못되었습니다.",
	"pf_autoedit_invalidform": "'''$1'''은(는) 올바른 형식이 아닙니다.",
	"pf_autoedit_redirectlimitexeeded": "$1 양식에 대한 최대 넘겨주기 제한을 초과했습니다.",
	"pf_autoedit_invalidredirecttarget": "$1은(는) $2 양식에 대한 잘못된 넘겨주기 대상입니다.",
	"pf_autoedit_invalidpreloadspecified": "지정한 $1 미리 불러온 문서가 잘못되었습니다.",
	"pf_autoedit_redlinkexists": "$1은(는) 이미 존재합니다.",
	"pf_autoedit_noformfound": "지정한 양식이 없습니다.",
	"pf_autoedit_toomanyformsfound": "문서에 사용할 수 있는 하나 이상의 양식입니다.",
	"pf_autoedit_readonly": "데이터베이스가 현재 수정이 잠겨있습니다. 이유: $1",
	"pf_autoedit_nosemanticform": "$1 문서의 $2 양식을 가져올 수 없습니다. 자세한 사항에 대해서는 [[{{#special:FormEdit}}/$2/$1]]을(를) 참조하십시오.",
	"pf_autoedit_summary": "$1 문서에서 자동으로 편집합니다.",
	"pf-autoedit-wait": "기다리세요...",
	"runquery": "쿼리 실행",
	"pf_runquery_badurl": "URL에 양식 이름을 지정해야 합니다.\nURL은 \"Special:RunQuery/<양식 이름>\"같이 보여야 합니다.",
	"pf_runquery_title": "쿼리 실행: $1",
	"pf_runquery_additionalquery": "추가 쿼리",
	"pf_formerrors_header": "양식 입력에 오류가 났습니다. 아래를 보세요.",
	"pf_too_few_instances_error": "이 틀의 적어도 {{PLURAL:$1|인스턴스 한 개|인스턴스 $1개}}가 있어야 합니다.",
	"pf_too_many_instances_error": "이 틀의 {{PLURAL:$1|인스턴스 한 개|인스턴스 $1개}}보다 많지 않아야 합니다.",
	"pf_blank_error": "비워둘 수 없습니다",
	"pf_not_unique_error": "유일해야 함",
	"pf_bad_url_error": "\"http\"로 시작하는 올바른 URL 형식이어야 합니다",
	"pf_bad_email_error": "올바른 이메일 주소 형식이어야 합니다",
	"pf_bad_number_error": "올바른 숫자여야 합니다",
	"pf_bad_date_error": "올바른 날짜여야 합니다",
	"pf_pipe_error": "{{...}} 또는 [[...]] 안에 쓰지 않는 한 \"|\"는 허용되지 않습니다.",
	"uploadwindow": "올리기 창",
	"pf_deletionlog": "삭제 기록",
	"pf-preview-header": "양식 미리 보기",
	"pf-preview-note": "양식을 사용할 때 이것 같이 보입니다:",
	"pf-pageschemas-pagenameformula": "문서 이름 공식:",
	"pf-pageschemas-createtitle": "새 문서에 대한 양식 제목:",
	"pf-pageschemas-edittitle": "기존 문서에 대한 양식 제목:",
	"pf-pageschemas-inputtype": "입력 형식 (기본값으로 설정하려면 비워두세요):",
	"pf-pageschemas-otherparams": "변수 이름과 값을 key=value와 같은 쌍을 쉼표로 구분하여 입력하세요. (값에 쉼표를 포함하면, \"\\,\"로 바꾸세요) 예를 들어: $1",
	"pf_property_isproperty": "$1 유형의 속성입니다.",
	"pf_property_linkstoform": "$1 양식을 사용하는 문서로 링크합니다.",
	"pf_property_allowedvals": "{{PLURAL:$1|이 양식에 대해 허용하는 값}}:",
	"pf_template_docu": "\"$1\" 틀입니다.\n다음 형식으로 호출해야 합니다:",
	"pf_template_docufooter": "틀 텍스트를 보려면 문서를 편집하세요.",
	"pf_form_docu": "\"$1\" 양식입니다.\n이 양식으로 문서를 만드려면 아래에 문서 이름을 입력하세요.\n이름이 이미 존재하는 문서이면 해당 문서를 편집할 양식에 보냅니다.",
	"pf_form_freetextlabel": "자유 텍스트",
	"pf_category_hasdefaultform": "이 분류는 $1 양식을 사용합니다.",
	"pf_category_desc": "$1 분류입니다.",
	"pf_blank_namespace": "주요",
	"right-viewedittab": "양식에서 편집할 문서에 \"{{int:edit}}\" 탭을 보여줍니다",
	"right-editrestrictedfields": "제한된 양식 입력란 편집",
	"right-createclass": "새 시맨틱 클래스 만들기",
	"action-createclass": "새 시맨틱 클래스 만들기",
	"action-editrestrictedfields": "제한된 양식 입력란 편집",
	"action-viewedittab": "양식에서 편집할 문서에 \"{{int:edit}}\" 탭을 보이기",
	"tooltip-ca-formedit": "형식에 따라 이 페이지를 수정하십시오.",
	"pf-select2-no-matches": "일치하는 항목 없음",
	"pf-select2-searching": "검색 중...",
	"pf-select2-input-too-short": "$1자 이상 입력해 주십시오.",
	"pf-select2-selection-too-big": "이 필드는 {{PLURAL:$1|$1개|$1개}} 이상의 값을 보유할 수 없습니다.",
	"pf-maps-setmarker": "마커 설정",
	"pf-maps-enteraddress": "여기에 주소를 입력",
	"pf-maps-lookupcoordinates": "좌표 찾기",
	"pf-adminlinks-datastructure": "데이터 구조",
	"pf-datepicker-close": "닫기",
	"pf-datepicker-prev": "이전",
	"pf-datepicker-next": "다음",
	"pf-datepicker-today": "오늘",
	"pf-datepicker-dateformatlong": "yy년 MM d일",
	"pf-datepicker-dateformatshort": "yy/mm/dd",
	"pf-datepicker-dateformat": "날짜 형식 문자열. 더 많은 정보에 대한 [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters 온라인 문서]를 참조하세요.",
	"pf-datepicker-weekstart": "주의 첫 요일(0 - 일요일, 1 - 월요일, ...).",
	"pf-datepicker-firstdate": "선택할 수 있는 첫 날짜. (yyyy/mm/dd 형식으로)",
	"pf-datepicker-lastdate": "선택할 수 있는 마지막 날짜. (yyyy/mm/dd 형식으로)",
	"pf-datepicker-disabledaysofweek": "선택할 수 있는 날의 목록(예시 - 주말: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "강조되어 표시될 날의 목록(예시 - 주말: 6, 0).",
	"pf-datepicker-disabledates": "비활성화된 날짜/날짜 범위의 쉼표로 구분된 목록. (날짜는 yyyy/mm/dd 형식으로, 범위는 yyyy/mm/dd-yyyy/mm/dd 형식으로)",
	"pf-datepicker-highlightdates": "강조되어 나타나는 비활성화된 날짜/날짜 범위의 쉼표로 구분된 목록. (날짜는 yyyy/mm/dd 형식으로, 범위는 yyyy/mm/dd-yyyy/mm/dd 형식으로)",
	"pf-regexp-wrongformat": "잘못된 형식입니다.",
	"pf-regexp-regexp": "입력한 정규식은 유효하도록 일치시켜야 합니다. 슬래시 문자를 포함해야 합니다. 모든 값인 \"/.*/\"이 기본값입니다.",
	"pf-regexp-basetype": "실제 사용할 입력 형태를 지정합니다. \"텍스트\"가 기본 값입니다.",
	"pf-regexp-baseprefix": "기본 유형의 매개변수에 대한 접두어",
	"pf-regexp-orchar": "OR-문자가 정규식에 | 문자 대신 사용되어야 합니다. 기본값은 \"!\"입니다",
	"pf-regexp-inverse": "설정되면 입력 값은 유효하도록 정규식이 일치하지 않아야 합니다. 정규식은 반전됩니다.",
	"pf-regexp-message": "일치에 실패하면 오류메시지가 표시됩니다. 기본값은 \"잘못된 형식!\"입니다. (또는 현재 위치와 동일)",
	"pf-missingnamespace": "이름공간을 찾을 수 없습니다: $1",
	"pf-nocompletionurls": "이 위키에 자동 완성을 위한 외부 URL이 지정되어 있지 않습니다.",
	"pf-invalidexturl": "외부 URL 값이 잘못되었습니다.",
	"pf-blankexturl": "외부 URL 값이 비어있습니다.",
	"pf-externalpageempty": "외부 페이지에 내용이 없습니다.",
	"pf-externalpagebadjson": "외부 페이지의 JSON을 구문 분석할 수 없습니다."
}

i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Hym411",
			"아라",
			"Keysuck",
			"Priviet",
			"Revi",
			"Joolee0104",
			"Mooozi",
			"Ykhwong",
			"Jerrykim306"
		]
	},
	"pageforms-desc": "위키 문서를 만들고 편집하기 위한 양식",
	"specialpages-group-pf_group": "페이지 폼",
	"apihelp-pfautocomplete-summary": "Page Forms 확장 기능에 의해 사용되는 자동 완성입니다.",
	"apihelp-pfautoedit-param-form": "사용할 Semantic Forms의 양식",
	"apihelp-pfautoedit-param-target": "만들거나 편집할 문서의 이름",
	"apihelp-pfautoedit-param-query": "쿼리 문자열",
	"apihelp-pfautoedit-param-preload": "양식에서 미리 불러올 문서의 이름",
	"createproperty": "속성 만들기",
	"pf-createproperty-with-name": "속성 만들기: $1",
	"pf_createproperty_allowedvalsinput": "이 속성이 특정 값을 가질 수 있도록 허용하려면 쉼표로 구분하여 허용하는 값 목록을 입력하세요 (값이 쉼표로 포함되어 있으면 \"\\,\"로 바꾸세요):",
	"pf_createproperty_propname": "속성 이름:",
	"pf_createproperty_proptype": "유형:",
	"templates": "틀 목록",
	"pf_templates_docu": "다음 틀은 위키에 존재합니다.",
	"pf_templates_definescat": "분류 정의: $1",
	"createtemplate": "틀 만들기",
	"pf-createtemplate-with-name": "틀 만들기: $1",
	"pf_createtemplate_namelabel": "틀 이름:",
	"pf_createtemplate_multipleinstance": "이 틀은 문서에 여러 번 포함할 수 있습니다.",
	"pf_createtemplate_connectingproperty": "문서의 나머지 부분에 틀의 필드를 연결하는 속성 이름:",
	"pf_createtemplate_categorylabel": "틀에 의해 정의한 분류 (선택 사항):",
	"pf_createtemplate_usecargo": "Cargo 확장을 사용하여 이 틀의 데이터를 저장합니다",
	"pf_createtemplate_cargotablelabel": "틀에 의해 정의된 Cargo 테이블의 이름:",
	"pf_createtemplate_templatefields": "틀 필드",
	"pf_createtemplate_fieldsdesc": "필드 이름이 더 이상 필요하지 않는 이 틀에 필드를 갖기 위해서는 단순히 실제 이름 대신 이름으로 각 필드의 인덱스(예를 들어 1, 2, 3, 그 외)를 입력하세요.",
	"pf_createtemplate_fieldname": "입력란 이름:",
	"pf_createtemplate_displaylabel": "표시 레이블:",
	"pf_createtemplate_semanticproperty": "시맨틱 속성:",
	"pf_createtemplate_fieldislist": "이 입력란은 쉼표로 구분하여 값 목록을 저장할 수 있습니다",
	"pf_createtemplate_delimiter": "구분자:",
	"pf_createtemplate_aggregation": "집합",
	"pf_createtemplate_aggregationdesc": "이 틀을 사용하여 모든 문서에 나타내려면 해당 문서를 가리키는 특정 속성을 가진 모든 문서를 다음 해당 속성을 지정하세요:",
	"pf_createtemplate_aggregationlabel": "목록 제목:",
	"pf_createtemplate_outputformat": "출력 형식:",
	"pf_createtemplate_standardformat": "표",
	"pf_createtemplate_infoboxformat": "정보 상자 보기",
	"pf_createtemplate_plainformat": "일반 텍스트",
	"pf_createtemplate_sectionsformat": "부분",
	"pf_createtemplate_addfield": "필드 추가",
	"pf_createtemplate_deletefield": "삭제",
	"forms": "양식 목록",
	"pf_forms_docu": "다음 양식은 위키에 존재합니다.",
	"pf_forminputs_mandatory": "이 입력에 대한 값을 입력해야 합니다",
	"pf_forminputs_restricted": "관리자만 이 입력을 편집할 수 있습니다",
	"pf_forminputs_class": "이 입력에 대한 HTML \"클래스\" 특성",
	"pf_forminputs_default": "이 입력에 대한 기본 값",
	"pf_forminputs_preload": "이 입력의 기본값이 될 내용의 위키 문서",
	"pf_forminputs_property": "이 필드에 해당하는 시맨틱 속성",
	"pf_forminputs_size": "문자에서 텍스트 필드의 크기",
	"pf_forminputs_maxlength": "이 필드의 텍스트의 최대 허용 길이",
	"pf_forminputs_placeholder": "사용자가 클릭할 때까지 입력에 나타나는 도움말 텍스트",
	"pf_forminputs_uploadable": "이 입력 옆에 \"{{int:upload}}\" 링크 놓기",
	"pf_forminputs_change_file": "파일 바꾸기",
	"pf_forminputs_defaultfilename": "올린 파일에 대한 기본 파일 이름",
	"pf_forminputs_rows": "이 입력에 대한 행 수",
	"pf_forminputs_cols": "이 입력에 대한 열 수",
	"pf_forminputs_autogrow": "텍스트의 경계를 초과하면 크기가 늘어나도록 이 입력을 설정",
	"pf_forminputs_valuesfromproperty": "위키에서 값 속성은 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_valuesfromcategory": "문서 분류는 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_valuesfromnamespace": "문서 이름공간은 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_valuesfromconcept": "이 문서의 입력 집합이어야 하는 시맨틱 미디어위키 \"개념\" 문서",
	"pf_forminputs_valuesfromurl": "구조화된 데이터를 유지하는 URL은 값의 이 입력의 설정이어야 합니다",
	"pf_forminputs_values": "이 입력에 대한 값의 설정은 쉼표로 구분합니다",
	"pf_forminputs_list": "이 입력이 값의 목록을 유지할 수 있도록 표시합니다",
	"pf_forminputs_delimiter": "이 입력이 값의 목록으로 유지하면 필드 값 사이의 구분자",
	"pf_forminputs_existingvaluesonly": "이미 목록 값만 허용",
	"pf_forminputs_showonselect": "특정 값을 선택했을 경우에만 표시할 문서 요소 (예: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "이 목록 상자의 행 단위 높이",
	"pf_forminputs_includetimezone": "시간대에 대한 입력을 포함",
	"pf_forminputs_topcategory": "카테고리 집합의 부모 분류",
	"pf_forminputs_structure": "위키텍스트에 순서 없이 정렬된 값 목록으로 완료된 수동 값 목록",
	"pf_forminputs_hideroot": "상위 분류 숨기기",
	"pf_forminputs_depth": "처음 보여줄 분류의 수준 수",
	"pf_forminputs_height": "이 입력에 대한 픽셀 단위 높이",
	"pf_forminputs_width": "이 입력에 대한 픽셀 단위 너비",
	"pf_forminputs_checkboxes_select_all": "모두 선택",
	"pf_forminputs_checkboxes_select_none": "선택 없음",
	"pf_forminputs_numstars": "표시할 별의 수",
	"createform": "양식 만들기",
	"pf-createform-with-name": "양식 만들기: $1",
	"pf_createform_nameinput": "양식 이름",
	"pf_createform_nameinputdesc": "(양식은 일반적으로 주요 틀로 같은 이름이 주어집니다):",
	"pf_createform_template": "틀:",
	"pf_createform_templatelabelinput": "틀 레이블 (선택 사항):",
	"pf_createform_allowmultiple": "만든 문서에서 이 틀을 여러 번 사용하는 인스턴스를 허용",
	"pf_createform_field": "입력란",
	"pf_createform_fieldprop": "이 필드는 $2 유형의 $1 속성을 정의합니다.",
	"pf_createform_fieldproplist": "이 필드는 $2 유형의 $1 속성을 가진 요소의 목록을 정의합니다.",
	"pf_createform_fieldpropunknowntype": "이 필드는 지정하지 않은 유형의 $1 속성을 지정합니다.",
	"pf_createform_inputtype": "입력 종류:",
	"pf_createform_inputtypedefault": "(기본값)",
	"pf_createform_formlabel": "양식 레이불:",
	"pf_createform_hidden": "숨겨짐",
	"pf_createform_removetemplate": "틀 제거",
	"pf_createform_addtemplate": "틀 추가:",
	"pf_createform_atend": "끝으로",
	"pf_createform_add": "추가",
	"pf_createform_choosefield": "추가할 입력란 선택",
	"pf_createform_pagesection": "문서 문단:",
	"pf_createform_addsection": "문단 추가",
	"pf_createform_removesection": "문단 제거",
	"pf_createform_before": "틀 이전:",
	"pf_createform_addelements": "요소 추가",
	"pf_createform_hiddensection": "이 입력은 양식에서 숨겨져 있습니다",
	"pf_createform_sectionlevel": "문단 수준:",
	"pf_createform_sectionname": "문단 이름",
	"pf_createform_additembeforesave": "저장하기 전에 이 양식에 하나 이상의 틀을 추가해야 합니다.",
	"pf_createform_otherparameters": "다른 변수",
	"createcategory": "분류 만들기",
	"pf-createcategory-with-name": "분류 만들기: $1",
	"pf_createcategory_name": "분류 이름:",
	"pf_createcategory_defaultform": "기본 양식:",
	"pf_createcategory_makesubcategory": "다른 분류의 이 하위 분류 만들기 (선택 사항):",
	"createclass": "클래스 만들기",
	"pf_createclass_docu": "단일 클래스에 대한 속성, 틀, 양식과 분류를 만드려면 여기에 데이터를 모두 입력하세요. 더 많은 옵션은 $1의 각 문서를 사용하세요.",
	"pf_createclass_allowedvalues": "허용한 값:",
	"pf_createclass_listofvalues": "값 목록입니까?",
	"pf_createclass_nameinput": "양식 이름:",
	"pf_createclass_missingvalues": "모든 필수 필드를 기입하지 않았습니다.",
	"pf_createclass_success": "속성, 틀, 양식과 분류를 만들 것입니다.",
	"pf_createclass_create": "만들기",
	"formstart": "양식 시작",
	"pf_formstart_badform": "오류: \"$1\" 문서에서 찾은 양식이 없습니다.",
	"pf_formstart_badtitle": "오류: \"$1\"은(는) 잘못된 문서 제목입니다.",
	"pf_formstart_docu": "여기에 \"$1\" 양식으로 편집할 문서 이름을 입력하세요.\n이 문서가 이미 존재하면 해당 문서를 편집하는 양식에 보냅니다.\n존재하지 않으면 문서를 추가하는 양식에 보냅니다.",
	"pf_formstart_noform_docu": "여기에 문서 이름을 입력하고 문서를 편집할 양식을 선택하세요.\n이 문서가 이미 존재하면 해당 문서를 편집하는 양식에 보냅니다.\n존재하지 않으면 문서를 추가하는 양식에 보냅니다.",
	"pf_formstart_createoredit": "만들거나 편집",
	"formedit": "양식으로 편집",
	"pf-formedit-selectform": "이 문서를 만들 양식을 선택하십시오:",
	"pf-formedit-donotuseform": "양식 없이 페이지를 만듭니다.",
	"pf_formedit_createtitle": "$1: $2 만들기",
	"pf_formedit_createtitlenotarget": "$1 만들기",
	"pf_formedit_badurl": "양식으로 편집하는 문서입니다. URL에 양식 이름과 대상 문서 둘 다 지정해야 합니다.\n\"Special:FormEdit?form=<양식 이름>&target=<대상 문서>\" 또는  \"Special:FormEdit/<양식 이름>/<대상 문서>\" 처럼 보여야 합니다.",
	"pf_formedit_altforms": "다음 양식 중 하나로 이 문서를 대신 추가할 수 있습니다:",
	"pf_formedit_altformsonly": "이 문서에 추가할 다음 양식 중 하나를 선택하세요:",
	"pf_formcreate": "양식으로 만들기",
	"pf_viewform": "양식 보기",
	"pf_editsource": "원본 편집",
	"pf_formedit_edittitle": "$1: $2 편집",
	"pf_formedit_morethanoneform": "'''경고:''' 하나 이상의 기본 양식은 이 문서에 지정되어 있습니다.",
	"pf_formedit_formwarning": "경고: 이 문서는 [[$1|이미 존재하지만]] 이 양식을 사용하지 않습니다.",
	"pf_formedit_mismatchedbrackets": "경고: 이 문서는 닫혀있지 않은 소괄호나 대괄호를 포함하기 때문에 문서가 양식에서 올바르게 처리되지 않습니다. 계속하기 전에 <a href=\"$1\">원본 텍스트에서 오류를 고치세요</a>.",
	"pf_formedit_remove": "이 인스턴스 제거",
	"pf_formedit_addanotherabove": "이 인스턴스 위에 다른 인스턴스 추가",
	"pf_formedit_addanother": "또 추가",
	"pf_formedit_none": "없음",
	"pf_formedit_emptytitle": "오류: 빈 문서 제목에 삽입한 데이터 결과입니다.",
	"pf_formedit_hookerror": "오류: 미디어위키 확장 기능은 대상 문서를 수정할 수 없습니다.",
	"pf_formedit_saveandcontinueediting": "저장하고 계속",
	"pf_formedit_saveandcontinue_summary": "양식에서 \"$1\" 버튼을 사용하여 저장함",
	"pf_formedit_tooltip_saveandcontinueediting": "데이터를 저장하고 편집을 계속하기",
	"pf_autoedit_anoneditwarning": "주의: 로그인하고 있지 않습니다. IP 주소가 문서의 편집 역사에 남게 됩니다.",
	"pf_autoedit_success": "$2 양식을 사용하여 [[$1]] 문서를 수정했습니다.",
	"pf_autoedit_fail": "[[$1]]을(를) 수정하는 데 실패했습니다.",
	"pf_autoedit_notargetspecified": "지정한 대상 문서가 없습니다.",
	"pf_autoedit_invalidtargetspecified": "지정한 '''$1''' 대상 문서가 잘못되었습니다.",
	"pf_autoedit_invalidform": "'''$1'''은(는) 올바른 형식이 아닙니다.",
	"pf_autoedit_redirectlimitexeeded": "$1 양식에 대한 최대 넘겨주기 제한을 초과했습니다.",
	"pf_autoedit_invalidredirecttarget": "$1은(는) $2 양식에 대한 잘못된 넘겨주기 대상입니다.",
	"pf_autoedit_invalidpreloadspecified": "지정한 $1 미리 불러온 문서가 잘못되었습니다.",
	"pf_autoedit_redlinkexists": "$1은(는) 이미 존재합니다.",
	"pf_autoedit_noformfound": "지정한 양식이 없습니다.",
	"pf_autoedit_toomanyformsfound": "문서에 사용할 수 있는 하나 이상의 양식입니다.",
	"pf_autoedit_readonly": "데이터베이스가 현재 수정이 잠겨있습니다. 이유: $1",
	"pf_autoedit_nosemanticform": "$1 문서의 $2 양식을 가져올 수 없습니다. 자세한 사항에 대해서는 [[{{#special:FormEdit}}/$2/$1]]을(를) 참조하십시오.",
	"pf_autoedit_summary": "$1 문서에서 자동으로 편집합니다.",
	"pf-autoedit-wait": "기다리세요...",
	"runquery": "쿼리 실행",
	"pf_runquery_badurl": "URL에 양식 이름을 지정해야 합니다.\nURL은 \"Special:RunQuery/<양식 이름>\"같이 보여야 합니다.",
	"pf_runquery_title": "쿼리 실행: $1",
	"pf_runquery_additionalquery": "추가 쿼리",
	"pf_formerrors_header": "양식 입력에 오류가 났습니다. 아래를 보세요.",
	"pf_too_few_instances_error": "이 틀의 적어도 {{PLURAL:$1|인스턴스 한 개|인스턴스 $1개}}가 있어야 합니다.",
	"pf_too_many_instances_error": "이 틀의 {{PLURAL:$1|인스턴스 한 개|인스턴스 $1개}}보다 많지 않아야 합니다.",
	"pf_blank_error": "비워둘 수 없습니다",
	"pf_not_unique_error": "유일해야 함",
	"pf_bad_url_error": "\"http\"로 시작하는 올바른 URL 형식이어야 합니다",
	"pf_bad_email_error": "올바른 이메일 주소 형식이어야 합니다",
	"pf_bad_number_error": "올바른 숫자여야 합니다",
	"pf_bad_date_error": "올바른 날짜여야 합니다",
	"pf_modified_input_error": "이 수정은 승인되거나 거부되어야 합니다",
	"pf_pipe_error": "{{...}} 또는 [[...]] 안에 쓰지 않는 한 \"|\"는 허용되지 않습니다.",
	"uploadwindow": "올리기 창",
	"pf_deletionlog": "삭제 기록",
	"pf-preview-header": "양식 미리 보기",
	"pf-preview-note": "양식을 사용할 때 이것 같이 보입니다:",
	"pf-pageschemas-pagenameformula": "문서 이름 공식:",
	"pf-pageschemas-createtitle": "새 문서에 대한 양식 제목:",
	"pf-pageschemas-edittitle": "기존 문서에 대한 양식 제목:",
	"pf-pageschemas-inputtype": "입력 형식 (기본값으로 설정하려면 비워두세요):",
	"pf-pageschemas-otherparams": "변수 이름과 값을 key=value와 같은 쌍을 쉼표로 구분하여 입력하세요. (값에 쉼표를 포함하면, \"\\,\"로 바꾸세요) 예를 들어: $1",
	"pf_property_isproperty": "$1 유형의 속성입니다.",
	"pf_property_linkstoform": "$1 양식을 사용하는 문서로 링크합니다.",
	"pf_property_allowedvals": "{{PLURAL:$1|이 양식에 대해 허용하는 값}}:",
	"pf_template_docu": "\"$1\" 틀입니다.\n다음 형식으로 호출해야 합니다:",
	"pf_template_docufooter": "틀 텍스트를 보려면 문서를 편집하세요.",
	"pf_form_docu": "\"$1\" 양식입니다.\n이 양식으로 문서를 만드려면 아래에 문서 이름을 입력하세요.\n이름이 이미 존재하는 문서이면 해당 문서를 편집할 양식에 보냅니다.",
	"pf_form_freetextlabel": "자유 텍스트",
	"pf_category_hasdefaultform": "이 분류는 $1 양식을 사용합니다.",
	"pf_category_desc": "$1 분류입니다.",
	"pf_blank_namespace": "주요",
	"right-viewedittab": "양식에서 편집할 문서에 \"{{int:edit}}\" 탭을 보여줍니다",
	"right-editrestrictedfields": "제한된 양식 입력란 편집",
	"right-createclass": "새 시맨틱 클래스 만들기",
	"action-createclass": "새 시맨틱 클래스 만들기",
	"action-editrestrictedfields": "제한된 양식 입력란 편집",
	"action-viewedittab": "양식에서 편집할 문서에 \"{{int:edit}}\" 탭을 보이기",
	"tooltip-ca-formedit": "형식에 따라 이 페이지를 수정하십시오.",
	"pf-select2-no-matches": "일치하는 항목 없음",
	"pf-select2-searching": "검색 중...",
	"pf-select2-input-too-short": "$1자 이상 입력해 주십시오.",
	"pf-select2-selection-too-big": "이 필드는 {{PLURAL:$1|$1개|$1개}} 이상의 값을 보유할 수 없습니다.",
	"pf-maps-enteraddress": "여기에 주소를 입력",
	"pf-maps-lookupcoordinates": "주소를 사용하여 좌표 계산하기",
	"pf-adminlinks-datastructure": "데이터 구조",
	"pf-datepicker-close": "닫기",
	"pf-datepicker-prev": "이전",
	"pf-datepicker-next": "다음",
	"pf-datepicker-today": "오늘",
	"pf-datepicker-dateformatlong": "yy년 MM d일",
	"pf-datepicker-dateformatshort": "yy/mm/dd",
	"pf-datepicker-dateformat": "날짜 형식 문자열. 더 많은 정보에 대한 [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters 온라인 문서]를 참조하세요.",
	"pf-datepicker-weekstart": "주의 첫 요일(0 - 일요일, 1 - 월요일, ...).",
	"pf-datepicker-firstdate": "선택할 수 있는 첫 날짜. (yyyy/mm/dd 형식으로)",
	"pf-datepicker-lastdate": "선택할 수 있는 마지막 날짜. (yyyy/mm/dd 형식으로)",
	"pf-datepicker-disabledaysofweek": "선택할 수 있는 날의 목록(예시 - 주말: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "강조되어 표시될 날의 목록(예시 - 주말: 6, 0).",
	"pf-datepicker-disabledates": "비활성화된 날짜/날짜 범위의 쉼표로 구분된 목록. (날짜는 yyyy/mm/dd 형식으로, 범위는 yyyy/mm/dd-yyyy/mm/dd 형식으로)",
	"pf-datepicker-highlightdates": "강조되어 나타나는 비활성화된 날짜/날짜 범위의 쉼표로 구분된 목록. (날짜는 yyyy/mm/dd 형식으로, 범위는 yyyy/mm/dd-yyyy/mm/dd 형식으로)",
	"pf-regexp-wrongformat": "잘못된 형식입니다.",
	"pf-regexp-regexp": "입력한 정규식은 유효하도록 일치시켜야 합니다. 슬래시 문자를 포함해야 합니다. 모든 값인 \"/.*/\"이 기본값입니다.",
	"pf-regexp-basetype": "실제 사용할 입력 형태를 지정합니다. \"텍스트\"가 기본 값입니다.",
	"pf-regexp-baseprefix": "기본 유형의 매개변수에 대한 접두어",
	"pf-regexp-orchar": "OR-문자가 정규식에 | 문자 대신 사용되어야 합니다. 기본값은 \"!\"입니다",
	"pf-regexp-inverse": "설정되면 입력 값은 유효하도록 정규식이 일치하지 않아야 합니다. 정규식은 반전됩니다.",
	"pf-regexp-message": "일치에 실패하면 오류메시지가 표시됩니다. 기본값은 \"잘못된 형식!\"입니다. (또는 현재 위치와 동일)",
	"pf-missingnamespace": "이름공간을 찾을 수 없습니다: $1",
	"pf-nocompletionurls": "이 위키에 자동 완성을 위한 외부 URL이 지정되어 있지 않습니다.",
	"pf-invalidexturl": "외부 URL 값이 잘못되었습니다.",
	"pf-blankexturl": "외부 URL 값이 비어있습니다.",
	"pf-externalpageempty": "외부 페이지에 내용이 없습니다.",
	"pf-externalpagebadjson": "외부 페이지의 JSON을 구문 분석할 수 없습니다."
}

i18n/ko.json (diff)
@@ -192,6 +192,7 @@
 	"pf_bad_email_error": "올바른 이메일 주소 형식이어야 합니다",
 	"pf_bad_number_error": "올바른 숫자여야 합니다",
 	"pf_bad_date_error": "올바른 날짜여야 합니다",
+	"pf_modified_input_error": "이 수정은 승인되거나 거부되어야 합니다",
 	"pf_pipe_error": "{{...}} 또는 [[...]] 안에 쓰지 않는 한 \"|\"는 허용되지 않습니다.",
 	"uploadwindow": "올리기 창",
 	"pf_deletionlog": "삭제 기록",
@@ -223,9 +224,8 @@
 	"pf-select2-searching": "검색 중...",
 	"pf-select2-input-too-short": "$1자 이상 입력해 주십시오.",
 	"pf-select2-selection-too-big": "이 필드는 {{PLURAL:$1|$1개|$1개}} 이상의 값을 보유할 수 없습니다.",
-	"pf-maps-setmarker": "마커 설정",
 	"pf-maps-enteraddress": "여기에 주소를 입력",
-	"pf-maps-lookupcoordinates": "좌표 찾기",
+	"pf-maps-lookupcoordinates": "주소를 사용하여 좌표 계산하기",
 	"pf-adminlinks-datastructure": "데이터 구조",
 	"pf-datepicker-close": "닫기",
 	"pf-datepicker-prev": "이전",
