i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"specialpages-group-pf_group": "Säiteformulairen",
	"apihelp-pfautocomplete-param-limit": "Eng Limite fir d'Zuel vun de Resultater déi zeréckgi gëtt",
	"apihelp-pfautoedit-param-target": "Den Numm vun der Säit déi ugeluecht oder geännert gi soll",
	"apihelp-pfautoedit-param-preload": "Den Numm vun enger Säit, déi am viraus an der Formulaire geluede gi soll",
	"pf_createproperty_propname": "Numm vun der Eegeschaft:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Schablounen",
	"pf_templates_docu": "Dës Schabloune gëtt et op dëser Wiki.",
	"pf_templates_definescat": "definéiert d'Kategorie: $1",
	"createtemplate": "Eng nei Schabloun maachen",
	"pf-createtemplate-with-name": "Schabloun uleeën: $1",
	"pf_createtemplate_namelabel": "Numm vun der Schabloun:",
	"pf_createtemplate_multipleinstance": "Dës Schabloun ka méi dacks an eng Säit dragesat ginn.",
	"pf_createtemplate_categorylabel": "Kategorie déi duerch eng Schabloun definéiert ass (fakultativ):",
	"pf_createtemplate_templatefields": "Schablounefelder",
	"pf_createtemplate_fieldname": "Numm vum Feld:",
	"pf_createtemplate_displaylabel": "Etikett weisen:",
	"pf_createtemplate_delimiter": "Trennzeechen:",
	"pf_createtemplate_aggregation": "Resumé",
	"pf_createtemplate_aggregationlabel": "Titel fir d'Lëscht:",
	"pf_createtemplate_standardformat": "Tabell",
	"pf_createtemplate_sectionsformat": "Abschnitter",
	"pf_createtemplate_addfield": "Feld derbäisetzen",
	"pf_createtemplate_deletefield": "Läschen",
	"forms": "Formulairen",
	"pf_forms_docu": "Dës Formulaire gëtt et op dëser Wiki.",
	"pf_forminputs_mandatory": "Obligatoresch",
	"pf_forminputs_restricted": "Nëmmen Administrateure kënnen dëst Feld änneren",
	"pf_forminputs_size": "D'Gréisst vum Textfeld (an Zeechen)",
	"pf_forminputs_maxlength": "Déi maximal erlaabt Längt vum Text an dësem Feld",
	"pf_forminputs_change_file": "Fichier änneren",
	"pf_forminputs_defaultfilename": "De Standard Numm fir de eropgeluede Fichieren",
	"pf_forminputs_existingvaluesonly": "Nëmme Wäerter zouloossen déi schonn an der Lëscht sinn",
	"pf_forminputs_depth": "D'Zuel vun den Niveaue vu Kategorien déi am Ufank gewise ginn",
	"pf_forminputs_height": "D'Héicht vun dësem Input, a Pixel",
	"pf_forminputs_width": "D'Breet vun dësem Input, a Pixel",
	"pf_forminputs_checkboxes_select_all": "Alles uwielen",
	"pf_forminputs_checkboxes_select_none": "Keen eraussichen",
	"pf_forminputs_numstars": "D'Zuel vun de Stären déi gewise solle ginn",
	"createform": "E Formulaire uleeën",
	"pf-createform-with-name": "Formulaire uleeën: $1",
	"pf_createform_nameinput": "Numm vum Formulaire",
	"pf_createform_template": "Schabloun:",
	"pf_createform_templatelabelinput": "Etikett vun der Schabloun (fakultativ)",
	"pf_createform_field": "Feld:",
	"pf_createform_inputtypedefault": "(Standardwert)",
	"pf_createform_formlabel": "Etikett vum Formulaire:",
	"pf_createform_hidden": "Verstoppt",
	"pf_createform_removetemplate": "Schablon ewechhuelen",
	"pf_createform_addtemplate": "Schabloun derbäisetzen:",
	"pf_createform_atend": "Um Enn",
	"pf_createform_add": "Derbäisetzen",
	"pf_createform_choosefield": "Sicht e Feld eraus fir derbäizesetzen",
	"pf_createform_pagesection": "Abschnitt vun der Säit:",
	"pf_createform_addsection": "Abschnitt derbäisetzen",
	"pf_createform_removesection": "Abschnitt ewechhuelen",
	"pf_createform_before": "Virun d'Schabloun:",
	"pf_createform_addelements": "Elementer derbäisetzen",
	"pf_createform_hiddensection": "Dëst Datefeld ass am Formulaire verstoppt.",
	"pf_createform_sectionlevel": "Niveau vum Abschnitt:",
	"pf_createform_sectionname": "Numm vum Abschnitt",
	"pf_createform_additembeforesave": "Dir musst mindestens eng Schabloun an dëser Formulaire drasetzen ier Dir e späichere kënnt.",
	"pf_createform_otherparameters": "Aner Parameter",
	"createcategory": "Eng Kategorie maachen",
	"pf-createcategory-with-name": "Kategorie uleeën: $1",
	"pf_createcategory_name": "Numm vun der Kategorie:",
	"pf_createcategory_defaultform": "Standard-Formulaire:",
	"pf_createcategory_makesubcategory": "Aus dëser Kategorie eng Ënnerkategorie vun enger anerer Kategorie maachen (optional):",
	"pf_createclass_allowedvalues": "Erlaabt Wäerter:",
	"pf_createclass_listofvalues": "Lëscht vun de Wäerter?",
	"pf_createclass_nameinput": "Numm vum Formulaire:",
	"pf_createclass_missingvalues": "Et goufen net all erfuederlech Felder ausgefëllt.",
	"pf_createclass_success": "Déi spezifizéiert Säite ginn ugeluecht.",
	"pf_createclass_create": "Uleeën",
	"formstart": "Säit mat engem Formulaire derbäisetzen",
	"pf_formstart_badform": "Feeler: et gouf keng Formulaire-Säit op $1 fonnt.",
	"pf_formstart_badtitle": "Feeler: \"$1\" ass kee valaben Titel fir eng Säit",
	"pf_formstart_createoredit": "Uleeën oder änneren",
	"formedit": "Formulaire änneren",
	"pf-formedit-selectform": "Sicht e Formulaire eraus fir dës Säit unzeleeën:",
	"pf-formedit-mainforms": "Haaptformulaire:",
	"pf-formedit-otherforms": "Aner Formulairen:",
	"pf_formedit_createtitle": "$1: $2 uleeën",
	"pf_formedit_createtitlenotarget": "$1 uleeën",
	"pf_formedit_altforms": "Dir kënnt dës Säit och mat engem vun dëse Formulairen derbäisetzen:",
	"pf_formedit_altformsonly": "Sicht w.e.g. e vun dëse Formulairen eraus fir dës Säit derbäizesetzen:",
	"pf_formcreate": "Mat engem Formulaire gemaach",
	"pf_viewform": "Formulaire weisen",
	"pf_editsource": "Quelltext änneren",
	"pf_formedit_edittitle": "Ännert $1: $2",
	"pf_formedit_morethanoneform": "'''Warnung:''' Et ass méi wéi ee Standardformular fir dës Säit definéiert.",
	"pf_formedit_formwarning": "Opgepasst: Dës Säit [[$1|gëtt et schonn]], awer si benotzt dëse Formulaire net.",
	"pf_formedit_remove": "Dës Instanz ewechhuelen",
	"pf_formedit_addanother": "Nach een derbäisetzen",
	"pf_formedit_none": "Keen",
	"pf_formedit_emptytitle": "Feeler: D'Donnéeën déi agi goufe féieren zu engem eidele Säitentitel.",
	"pf_formedit_saveandcontinueediting": "Späicheren a virufueren",
	"pf_formedit_saveandcontinue_summary": "Gouf mam Knäppchen \"$1\" am Formulaire gespäichert",
	"pf_formedit_tooltip_saveandcontinueediting": "Date späicheren a mam Ännere virufueren",
	"pf_autoedit_anoneditwarning": "Opgepasst: Dir sidd net ageloggt. Dowéinst gëtt amplaz vun engem Benotzernumm Är IP Adress am Historique vun dëser Säit gespäichert.",
	"pf_autoedit_success": "[[$1]] gouf mam Formulaire $2 geännert",
	"pf_autoedit_fail": "D'Ännere vu(n) [[$1]] huet net funktionéiert.",
	"pf_autoedit_notargetspecified": "Keng Zilsäit spezifizéiert.",
	"pf_autoedit_invalidform": "'''$1''' ass kee valabele Formulaire.",
	"pf_autoedit_redlinkexists": "$1 gëtt et schonn.",
	"pf_autoedit_noformfound": "Kee Formulaire uginn.",
	"pf_autoedit_toomanyformsfound": "Fir dës Säit gëtt et méi wéi ee Formulaire.",
	"pf_autoedit_readonly": "D'Datebank ass elo fir Ännerunge gespaart. Grond: $1",
	"pf_autoedit_nosemanticform": "De Formulaire $2 konnt net fir d'Säit $1 ofgeruff ginn. Kuckt [[{{#special:FormEdit}}/$2/$1]] fir méi Detailer.",
	"pf_autoedit_summary": "Automatesch vun der Säit $1 geännert.",
	"pf-autoedit-wait": "Waart w.e.g. ...",
	"runquery": "Ufro ausféieren",
	"pf_runquery_title": "ausféiere vu der Ufro: $1",
	"pf_runquery_additionalquery": "Zousätzlech Ufro",
	"pf_formerrors_header": "Et ware Feeler andeem wat Dir an de Formulaire aginn hutt; kuckt hei ënnendrënner",
	"pf_blank_error": "Däerf net eidel sinn!",
	"pf_not_unique_error": "muss eendeiteg sinn",
	"pf_bad_url_error": "muss de korrekten URL-format hunn, a mat 'http' ufänken",
	"pf_bad_email_error": "muss e valabelen E-Mailadresse-Format hunn",
	"pf_bad_number_error": "muss eng valabel Zuel sinn",
	"pf_bad_date_error": "muss e gëltegen Datum sinn",
	"pf_pipe_error": "\"|\" ass net erlaabt, ausser an {{...}} oder [[...]]",
	"uploadwindow": "Fënster fir eropzelueden",
	"pf_deletionlog": "Logbuch vum Läschen",
	"pf-preview-note": "Sou gesäit de Formulaire aus wann e benotzt gëtt:",
	"pf-pageschemas-createtitle": "Numm vum Formulaire fir nei Säiten:",
	"pf-pageschemas-edittitle": "Numm vum Formulaire fir Säiten déi et scho gëtt:",
	"pf_property_linkstoform": "Et ass mat Säite verlinkt déi de Formulaire $1 benotzen.",
	"pf_property_allowedvals": "{{PLURAL:$1|Den erlaabte Wäert fir dës Eegeschaft ass|Déi erlaabt Wäerter fir dës Eegeschaft sinn}}:",
	"pf_template_docu": "Dëst ass d''$1'-Schabloun.\nSi soll an dësem Format opgeruff ginn:",
	"pf_template_docufooter": "Ännert d'Säit fir den Text vun der Schabloun ze gesinn",
	"pf_form_freetextlabel": "Fräien Text",
	"pf_category_hasdefaultform": "Dës Kategorie benotzt de Formelär $1.",
	"pf_category_desc": "Dëst ass d'$1 Kategorie.",
	"pf_blank_namespace": "Haapt",
	"right-viewedittab": "\"{{int:edit}}\"-Tab fir Säiten, déi duerch e Formlaire geännert kënne ginn, weisen",
	"pf-select2-no-matches": "Näischt fonnt",
	"pf-select2-searching": "Sichen...",
	"pf-select2-input-too-short": "Gitt w.e.g. $1 oder méi Zeechen an",
	"pf-select2-selection-too-big": "An dësem Feld kënnen net méi wéi {{PLURAL:$1|ee Wäert|$1 Wäerter}} sinn.",
	"pf-maps-enteraddress": "Adress hei aginn",
	"pf-maps-lookupcoordinates": "Koordinaten nokucken",
	"pf-adminlinks-datastructure": "Datestruktur",
	"pf-datepicker-close": "Zoumaachen",
	"pf-datepicker-prev": "Vireg",
	"pf-datepicker-next": "Nächst",
	"pf-datepicker-today": "Haut",
	"pf-datepicker-weekstart": "Den éischten Dag vun der Woch (0 - Sonndeg, 1 - Méindeg, ...).",
	"pf-datepicker-firstdate": "Den éischten Datum deen erausgesicht ka ginn (am Format JJJJ/MM/DD)",
	"pf-datepicker-lastdate": "De leschten Datum deen erausgesicht ka ginn (am Format JJJJ/MM/DD)",
	"pf-datepicker-disabledaysofweek": "Eng Lëscht vun Deeg déi net erausgesicht kënne ginn (z. Bsp. Weekend:6, 0).",
	"pf-regexp-wrongformat": "Falsche Format.",
	"pf-missingconcept": "D'Konzept konnt net fonnt ginn: $1",
	"pf-missingnamespace": "Den Nummraum konnt net fonnt ginn: $1",
	"pf-externalpageempty": "Déi extern Säit huet keen Inhalt."
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"specialpages-group-pf_group": "Säiteformulairen",
	"apihelp-pfautocomplete-param-limit": "Eng Limite fir d'Zuel vun de Resultater déi zeréckgi gëtt",
	"apihelp-pfautoedit-param-target": "Den Numm vun der Säit déi ugeluecht oder geännert gi soll",
	"apihelp-pfautoedit-param-preload": "Den Numm vun enger Säit, déi am viraus an der Formulaire geluede gi soll",
	"pf_createproperty_propname": "Numm vun der Eegeschaft:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Schablounen",
	"pf_templates_docu": "Dës Schabloune gëtt et op dëser Wiki.",
	"pf_templates_definescat": "definéiert d'Kategorie: $1",
	"createtemplate": "Eng nei Schabloun maachen",
	"pf-createtemplate-with-name": "Schabloun uleeën: $1",
	"pf_createtemplate_namelabel": "Numm vun der Schabloun:",
	"pf_createtemplate_multipleinstance": "Dës Schabloun ka méi dacks an eng Säit dragesat ginn.",
	"pf_createtemplate_categorylabel": "Kategorie déi duerch eng Schabloun definéiert ass (fakultativ):",
	"pf_createtemplate_templatefields": "Schablounefelder",
	"pf_createtemplate_fieldname": "Numm vum Feld:",
	"pf_createtemplate_displaylabel": "Etikett weisen:",
	"pf_createproperty_allowedvalsforhierarchy": "Erlaabt Wäerter fir d'Hierarchie:",
	"pf_createtemplate_delimiter": "Trennzeechen:",
	"pf_createtemplate_aggregation": "Resumé",
	"pf_createtemplate_aggregationlabel": "Titel fir d'Lëscht:",
	"pf_createtemplate_standardformat": "Tabell",
	"pf_createtemplate_sectionsformat": "Abschnitter",
	"pf_createtemplate_addfield": "Feld derbäisetzen",
	"pf_createtemplate_deletefield": "Läschen",
	"forms": "Formulairen",
	"pf_forms_docu": "Dës Formulaire gëtt et op dëser Wiki.",
	"pf_forminputs_mandatory": "Obligatoresch",
	"pf_forminputs_restricted": "Nëmmen Administrateure kënnen dëst Feld änneren",
	"pf_forminputs_size": "D'Gréisst vum Textfeld (an Zeechen)",
	"pf_forminputs_maxlength": "Déi maximal erlaabt Längt vum Text an dësem Feld",
	"pf_forminputs_change_file": "Fichier änneren",
	"pf_forminputs_defaultfilename": "De Standard Numm fir de eropgeluede Fichieren",
	"pf_forminputs_existingvaluesonly": "Nëmme Wäerter zouloossen déi schonn an der Lëscht sinn",
	"pf_forminputs_depth": "D'Zuel vun den Niveaue vu Kategorien déi am Ufank gewise ginn",
	"pf_forminputs_height": "D'Héicht vun dësem Input, a Pixel",
	"pf_forminputs_width": "D'Breet vun dësem Input, a Pixel",
	"pf_forminputs_checkboxes_select_all": "Alles uwielen",
	"pf_forminputs_checkboxes_select_none": "Keen eraussichen",
	"pf_forminputs_numstars": "D'Zuel vun de Stären déi gewise solle ginn",
	"createform": "E Formulaire uleeën",
	"pf-createform-with-name": "Formulaire uleeën: $1",
	"pf_createform_nameinput": "Numm vum Formulaire",
	"pf_createform_template": "Schabloun:",
	"pf_createform_templatelabelinput": "Etikett vun der Schabloun (fakultativ)",
	"pf_createform_field": "Feld:",
	"pf_createform_inputtypedefault": "(Standardwert)",
	"pf_createform_formlabel": "Etikett vum Formulaire:",
	"pf_createform_hidden": "Verstoppt",
	"pf_createform_removetemplate": "Schablon ewechhuelen",
	"pf_createform_addtemplate": "Schabloun derbäisetzen:",
	"pf_createform_atend": "Um Enn",
	"pf_createform_add": "Derbäisetzen",
	"pf_createform_choosefield": "Sicht e Feld eraus fir derbäizesetzen",
	"pf_createform_pagesection": "Abschnitt vun der Säit:",
	"pf_createform_addsection": "Abschnitt derbäisetzen",
	"pf_createform_removesection": "Abschnitt ewechhuelen",
	"pf_createform_before": "Virun d'Schabloun:",
	"pf_createform_addelements": "Elementer derbäisetzen",
	"pf_createform_hiddensection": "Dëst Datefeld ass am Formulaire verstoppt.",
	"pf_createform_sectionlevel": "Niveau vum Abschnitt:",
	"pf_createform_sectionname": "Numm vum Abschnitt",
	"pf_createform_additembeforesave": "Dir musst mindestens eng Schabloun an dëser Formulaire drasetzen ier Dir e späichere kënnt.",
	"pf_createform_otherparameters": "Aner Parameter",
	"createcategory": "Eng Kategorie maachen",
	"pf-createcategory-with-name": "Kategorie uleeën: $1",
	"pf_createcategory_name": "Numm vun der Kategorie:",
	"pf_createcategory_defaultform": "Standard-Formulaire:",
	"pf_createcategory_makesubcategory": "Aus dëser Kategorie eng Ënnerkategorie vun enger anerer Kategorie maachen (optional):",
	"pf_createclass_allowedvalues": "Erlaabt Wäerter:",
	"pf_createclass_listofvalues": "Lëscht vun de Wäerter?",
	"pf_createclass_nameinput": "Numm vum Formulaire:",
	"pf_createclass_missingvalues": "Et goufen net all erfuederlech Felder ausgefëllt.",
	"pf_createclass_success": "Déi spezifizéiert Säite ginn ugeluecht.",
	"pf_createclass_create": "Uleeën",
	"pf_createclass_ishierarchy": "Hierarchie?",
	"formstart": "Säit mat engem Formulaire derbäisetzen",
	"pf_formstart_badform": "Feeler: et gouf keng Formulaire-Säit op $1 fonnt.",
	"pf_formstart_badtitle": "Feeler: \"$1\" ass kee valaben Titel fir eng Säit",
	"pf_formstart_createoredit": "Uleeën oder änneren",
	"formedit": "Formulaire änneren",
	"pf-formedit-selectform": "Sicht e Formulaire eraus fir dës Säit unzeleeën:",
	"pf-formedit-mainforms": "Haaptformulaire:",
	"pf-formedit-otherforms": "Aner Formulairen:",
	"pf_formedit_createtitle": "$1: $2 uleeën",
	"pf_formedit_createtitlenotarget": "$1 uleeën",
	"pf_formedit_altforms": "Dir kënnt dës Säit och mat engem vun dëse Formulairen derbäisetzen:",
	"pf_formedit_altformsonly": "Sicht w.e.g. e vun dëse Formulairen eraus fir dës Säit derbäizesetzen:",
	"pf_formcreate": "Mat engem Formulaire gemaach",
	"pf_viewform": "Formulaire weisen",
	"pf_editsource": "Quelltext änneren",
	"pf_formedit_edittitle": "Ännert $1: $2",
	"pf_formedit_morethanoneform": "'''Warnung:''' Et ass méi wéi ee Standardformular fir dës Säit definéiert.",
	"pf_formedit_formwarning": "Opgepasst: Dës Säit [[$1|gëtt et schonn]], awer si benotzt dëse Formulaire net.",
	"pf_formedit_remove": "Dës Instanz ewechhuelen",
	"pf_formedit_addanother": "Nach een derbäisetzen",
	"pf_formedit_none": "Keen",
	"pf_formedit_emptytitle": "Feeler: D'Donnéeën déi agi goufe féieren zu engem eidele Säitentitel.",
	"pf_formedit_saveandcontinueediting": "Späicheren a virufueren",
	"pf_formedit_saveandcontinue_summary": "Gouf mam Knäppchen \"$1\" am Formulaire gespäichert",
	"pf_formedit_tooltip_saveandcontinueediting": "Date späicheren a mam Ännere virufueren",
	"pf_autoedit_anoneditwarning": "Opgepasst: Dir sidd net ageloggt. Dowéinst gëtt amplaz vun engem Benotzernumm Är IP Adress am Historique vun dëser Säit gespäichert.",
	"pf_autoedit_success": "[[$1]] gouf mam Formulaire $2 geännert",
	"pf_autoedit_fail": "D'Ännere vu(n) [[$1]] huet net funktionéiert.",
	"pf_autoedit_notargetspecified": "Keng Zilsäit spezifizéiert.",
	"pf_autoedit_invalidform": "'''$1''' ass kee valabele Formulaire.",
	"pf_autoedit_redlinkexists": "$1 gëtt et schonn.",
	"pf_autoedit_noformfound": "Kee Formulaire uginn.",
	"pf_autoedit_toomanyformsfound": "Fir dës Säit gëtt et méi wéi ee Formulaire.",
	"pf_autoedit_readonly": "D'Datebank ass elo fir Ännerunge gespaart. Grond: $1",
	"pf_autoedit_nosemanticform": "De Formulaire $2 konnt net fir d'Säit $1 ofgeruff ginn. Kuckt [[{{#special:FormEdit}}/$2/$1]] fir méi Detailer.",
	"pf_autoedit_summary": "Automatesch vun der Säit $1 geännert.",
	"pf-autoedit-wait": "Waart w.e.g. ...",
	"runquery": "Ufro ausféieren",
	"pf_runquery_title": "ausféiere vu der Ufro: $1",
	"pf_runquery_additionalquery": "Zousätzlech Ufro",
	"pf_formerrors_header": "Et ware Feeler andeem wat Dir an de Formulaire aginn hutt; kuckt hei ënnendrënner",
	"pf_blank_error": "Däerf net eidel sinn!",
	"pf_not_unique_error": "muss eendeiteg sinn",
	"pf_bad_url_error": "muss de korrekten URL-format hunn, a mat 'http' ufänken",
	"pf_bad_email_error": "muss e valabelen E-Mailadresse-Format hunn",
	"pf_bad_number_error": "muss eng valabel Zuel sinn",
	"pf_bad_date_error": "muss e gëltegen Datum sinn",
	"pf_modified_input_error": "Dës Ännerung soll nogekuckt oder refuséiert ginn.",
	"pf_pipe_error": "\"|\" ass net erlaabt, ausser an {{...}} oder [[...]]",
	"uploadwindow": "Fënster fir eropzelueden",
	"pf_deletionlog": "Logbuch vum Läschen",
	"pf-preview-note": "Sou gesäit de Formulaire aus wann e benotzt gëtt:",
	"pf-pageschemas-createtitle": "Numm vum Formulaire fir nei Säiten:",
	"pf-pageschemas-edittitle": "Numm vum Formulaire fir Säiten déi et scho gëtt:",
	"pf_property_linkstoform": "Et ass mat Säite verlinkt déi de Formulaire $1 benotzen.",
	"pf_property_allowedvals": "{{PLURAL:$1|Den erlaabte Wäert fir dës Eegeschaft ass|Déi erlaabt Wäerter fir dës Eegeschaft sinn}}:",
	"pf_template_docu": "Dëst ass d''$1'-Schabloun.\nSi soll an dësem Format opgeruff ginn:",
	"pf_template_docufooter": "Ännert d'Säit fir den Text vun der Schabloun ze gesinn",
	"pf_form_freetextlabel": "Fräien Text",
	"pf_category_hasdefaultform": "Dës Kategorie benotzt de Formelär $1.",
	"pf_category_desc": "Dëst ass d'$1 Kategorie.",
	"pf_blank_namespace": "Haapt",
	"right-viewedittab": "\"{{int:edit}}\"-Tab fir Säiten, déi duerch e Formlaire geännert kënne ginn, weisen",
	"pf-select2-no-matches": "Näischt fonnt",
	"pf-select2-searching": "Sichen...",
	"pf-select2-input-too-short": "Gitt w.e.g. $1 oder méi Zeechen an",
	"pf-select2-selection-too-big": "An dësem Feld kënnen net méi wéi {{PLURAL:$1|ee Wäert|$1 Wäerter}} sinn.",
	"pf-maps-enteraddress": "Adress hei aginn",
	"pf-maps-lookupcoordinates": "Koordinate rechnen mat Hëllef vun der Addres",
	"pf-adminlinks-datastructure": "Datestruktur",
	"pf-datepicker-close": "Zoumaachen",
	"pf-datepicker-prev": "Vireg",
	"pf-datepicker-next": "Nächst",
	"pf-datepicker-today": "Haut",
	"pf-datepicker-weekstart": "Den éischten Dag vun der Woch (0 - Sonndeg, 1 - Méindeg, ...).",
	"pf-datepicker-firstdate": "Den éischten Datum deen erausgesicht ka ginn (am Format JJJJ/MM/DD)",
	"pf-datepicker-lastdate": "De leschten Datum deen erausgesicht ka ginn (am Format JJJJ/MM/DD)",
	"pf-datepicker-disabledaysofweek": "Eng Lëscht vun Deeg déi net erausgesicht kënne ginn (z. Bsp. Weekend:6, 0).",
	"pf-regexp-wrongformat": "Falsche Format.",
	"pf-missingconcept": "D'Konzept konnt net fonnt ginn: $1",
	"pf-missingnamespace": "Den Nummraum konnt net fonnt ginn: $1",
	"pf-externalpageempty": "Déi extern Säit huet keen Inhalt."
}

i18n/lb.json (diff)
@@ -23,6 +23,7 @@
 	"pf_createtemplate_templatefields": "Schablounefelder",
 	"pf_createtemplate_fieldname": "Numm vum Feld:",
 	"pf_createtemplate_displaylabel": "Etikett weisen:",
+	"pf_createproperty_allowedvalsforhierarchy": "Erlaabt Wäerter fir d'Hierarchie:",
 	"pf_createtemplate_delimiter": "Trennzeechen:",
 	"pf_createtemplate_aggregation": "Resumé",
 	"pf_createtemplate_aggregationlabel": "Titel fir d'Lëscht:",
@@ -80,6 +81,7 @@
 	"pf_createclass_missingvalues": "Et goufen net all erfuederlech Felder ausgefëllt.",
 	"pf_createclass_success": "Déi spezifizéiert Säite ginn ugeluecht.",
 	"pf_createclass_create": "Uleeën",
+	"pf_createclass_ishierarchy": "Hierarchie?",
 	"formstart": "Säit mat engem Formulaire derbäisetzen",
 	"pf_formstart_badform": "Feeler: et gouf keng Formulaire-Säit op $1 fonnt.",
 	"pf_formstart_badtitle": "Feeler: \"$1\" ass kee valaben Titel fir eng Säit",
@@ -127,6 +129,7 @@
 	"pf_bad_email_error": "muss e valabelen E-Mailadresse-Format hunn",
 	"pf_bad_number_error": "muss eng valabel Zuel sinn",
 	"pf_bad_date_error": "muss e gëltegen Datum sinn",
+	"pf_modified_input_error": "Dës Ännerung soll nogekuckt oder refuséiert ginn.",
 	"pf_pipe_error": "\"|\" ass net erlaabt, ausser an {{...}} oder [[...]]",
 	"uploadwindow": "Fënster fir eropzelueden",
 	"pf_deletionlog": "Logbuch vum Läschen",
@@ -147,7 +150,7 @@
 	"pf-select2-input-too-short": "Gitt w.e.g. $1 oder méi Zeechen an",
 	"pf-select2-selection-too-big": "An dësem Feld kënnen net méi wéi {{PLURAL:$1|ee Wäert|$1 Wäerter}} sinn.",
 	"pf-maps-enteraddress": "Adress hei aginn",
-	"pf-maps-lookupcoordinates": "Koordinaten nokucken",
+	"pf-maps-lookupcoordinates": "Koordinate rechnen mat Hëllef vun der Addres",
 	"pf-adminlinks-datastructure": "Datestruktur",
 	"pf-datepicker-close": "Zoumaachen",
 	"pf-datepicker-prev": "Vireg",
