i18n/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Domas",
			"Pofka",
			"Hugo.arg",
			"Zygimantus",
			"Homo",
			"Eitvys200"
		]
	},
	"createproperty": "Sukurti savybę",
	"pf-createproperty-with-name": "Sukurti ypatybę: $1",
	"pf_createproperty_allowedvalsinput": "Jeigu norite, kad šis laukas galėtų įgyti tik konkrečias reikšmes, surašykite visas leistinas reikšmes, atskirtas kableliais (jeigu reikšmė turi kablelį, pakeiskite jį į „\\,“):",
	"pf_createproperty_propname": "Vardas:",
	"pf_createproperty_proptype": "Tipas:",
	"templates": "Šablonai",
	"pf_templates_docu": "Šiame sąraše pateikiami visi šablonai.",
	"pf_templates_definescat": "apibrėžia kategoriją: $1",
	"createtemplate": "Sukurti šabloną",
	"pf_createtemplate_namelabel": "Šablono vardas:",
	"pf_createtemplate_multipleinstance": "Šis šablonas gali būti į puslapį įtrauktas kelis kartus.",
	"pf_createtemplate_categorylabel": "Kategorija apibrėžiama šiuo šablonu (nebūtina):",
	"pf_createtemplate_templatefields": "Šablono laukai",
	"pf_createtemplate_fieldsdesc": "Šablonui reikšmės gali būti nurodomos ir be laukų vardų. Tokiu atvėju šioje formoje vietoj konkrečių laukų vardų turėtų būti nurodomi indeksai (pvz. 1, 2, 3 ir t. t.).",
	"pf_createtemplate_fieldname": "Lauko vardas:",
	"pf_createtemplate_displaylabel": "Rodomas užrašas:",
	"pf_createtemplate_semanticproperty": "Semantinė savybė:",
	"pf_createtemplate_fieldislist": "Šis laukas gali turėti kelias kableliais atskirtas reikšmes.",
	"pf_createtemplate_aggregation": "Savybių surinkimas",
	"pf_createtemplate_aggregationdesc": "Užpildykite šiuos laukus, jeigu norite, kad kiekviename šį šabloną naudojančiame puslapyje būtų pateiktas straipsnių, kurie konkrečia savybe rodo į tą puslapį, sąrašas:",
	"pf_createtemplate_aggregationlabel": "Sąrašo pavadinimas:",
	"pf_createtemplate_outputformat": "Išvedimo formatas:",
	"pf_createtemplate_standardformat": "Standartinis",
	"pf_createtemplate_infoboxformat": "Informacinis langas dešinėje",
	"pf_createtemplate_plainformat": "Paprastas tekstas",
	"pf_createtemplate_sectionsformat": "Skyriai",
	"pf_createtemplate_addfield": "Pridėti lauką",
	"pf_createtemplate_deletefield": "Pašalinti",
	"forms": "Formos",
	"pf_forms_docu": "Šiame sąraše pateikiamos visos formos.",
	"pf_forminputs_mandatory": "Privalomas",
	"pf_forminputs_restricted": "Apribotas (jį redaguoti gali tik sysop naudotojai)",
	"pf_forminputs_default": "Šios įvesties numatytoji reikšmė",
	"pf_forminputs_size": "Šio teksto laukelio dydis simboliais",
	"pf_forminputs_maxlength": "Maksimalus leidžiamas teksto ilgis šiame laukelyje",
	"pf_forminputs_placeholder": "Pagalbinis tekstas, kuris yra rodomos įvestyje iki tol, kol vartotojas ant jos paspaudžia",
	"pf_forminputs_change_file": "Keisti failą",
	"pf_forminputs_cols": "Šios įvesties stulpelių skaičius",
	"pf_forminputs_list": "Pažymėti šią įvesti kaip turinčia reikšmių sąrašą",
	"pf_forminputs_existingvaluesonly": "Leisti tik reikšmes, jau esančias sąraše",
	"pf_forminputs_includetimezone": "Įtraukti įvestį laiko zonai",
	"pf_forminputs_height": "Šios įvesties aukštis pikseliais",
	"pf_forminputs_checkboxes_select_all": "Pasirinkti visus",
	"pf_forminputs_checkboxes_select_none": "Nepasirinkti nei vieno",
	"pf_forminputs_starwidth": "Kiekvienos žvaigždutės plotis (ir aukštis)",
	"pf_forminputs_numstars": "Rodomų žvaigždučių skaičius",
	"pf_forminputs_allowhalfstars": "Ar leisti puse žvaigždutės, pvz. 3.5 įvertinimas",
	"createform": "Sukurti formą",
	"pf-createform-with-name": "Kurti formą: $1",
	"pf_createform_nameinput": "Formos vardas (dažniausiai priimtina pavadinti pagrindinio formoje naudojamo šablono vardu):",
	"pf_createform_template": "Šablonas:",
	"pf_createform_templatelabelinput": "Šablono kortelės užrašas (nebūtinas):",
	"pf_createform_allowmultiple": "Leisti kelis (arba nė vieno) šio šablono vienetus sukurtame puslapyje",
	"pf_createform_field": "Laukas:",
	"pf_createform_fieldprop": "Šis laukas apibrėžia „$2“ tipo savybę „$1“.",
	"pf_createform_fieldproplist": "Šis laukas apibrėžia elementų turinčių „$2“ tipo savybę „$1“.",
	"pf_createform_fieldpropunknowntype": "Šis laukas apibrėžia neapibrėžto tipo savybę „$1“.",
	"pf_createform_inputtype": "Įvedimo tipas:",
	"pf_createform_inputtypedefault": "(pagrindinis)",
	"pf_createform_formlabel": "Formos užrašas:",
	"pf_createform_hidden": "Paslėptas",
	"pf_createform_removetemplate": "Pašalinti šabloną",
	"pf_createform_addtemplate": "Pridėti šabloną:",
	"pf_createform_atend": "Pabaigoje",
	"pf_createform_add": "Pridėti",
	"pf_createform_choosefield": "Pasirinkite pridedama lauką",
	"pf_createform_pagesection": "Puslapio skyrius:",
	"pf_createform_removesection": "Pašalinti skyrių",
	"pf_createform_before": "Prieš šabloną:",
	"pf_createform_addelements": "Pridėti elementus",
	"pf_createform_hiddensection": "Ši įvestis yra paslėpta formoje",
	"pf_createform_sectionlevel": "Skyriaus lygis:",
	"pf_createform_sectionname": "Skyriaus pavadinimas",
	"pf_createform_additembeforesave": "Prieš išsaugant šią formą, būtina pridėti bent vieną lauką.",
	"createcategory": "Sukurti kategoriją",
	"pf-createcategory-with-name": "Kurti kategorija: $1",
	"pf_createcategory_name": "Vardas:",
	"pf_createcategory_defaultform": "Pagrindinė forma:",
	"pf_createcategory_makesubcategory": "Padaryti kaip subkategoriją kitai kategorijai (nebūtina):",
	"createclass": "Sukurti klasę",
	"pf_createclass_allowedvalues": "Leistinos reikšmės:",
	"pf_createclass_listofvalues": "Reikšmių sąrašas?",
	"pf_createclass_nameinput": "Formos pavadinimas:",
	"pf_createclass_missingvalues": "Ne visi privalomi laukeliai buvo užpildyti.",
	"pf_createclass_success": "Nurodyti puslapiai bus sukurti.",
	"pf_createclass_create": "Sukurti",
	"formstart": "Sukurti puslapį naudojant formą",
	"pf_formstart_badform": "Klaida: nerastas naudojantis formą $1 puslapis",
	"pf_formstart_badtitle": "Klaida: „$1“ nėra tinkamas puslapio pavadinimas.",
	"pf_formstart_docu": "Įveskite puslapio vardą, kurį redaguosite su forma „$1“. Jeigu puslapis tokiu vardu egzistuoja, būsite nukreiptas į šio puslapio redagavimo formą. Kitu atveju, būsite nukreiptas į naujo puslapio kūrimo formą.",
	"pf_formstart_noform_docu": "Įveskite puslapio vardą ir pasirinkite formą kuria jį redaguosite. Jeigu puslapis tokiu vardu egzistuoja, būsite nukreiptas į šio puslapio redagavimo formą. Kitu atveju, būsite nukreiptas į naujo puslapio kūrimo formą.",
	"pf_formstart_createoredit": "Pridėti ar keisti",
	"formedit": "Redaguoti su forma",
	"pf-formedit-selectform": "Pasirinkite formą sukurti šiam puslapiui:",
	"pf-formedit-mainforms": "Pagrindinės formos:",
	"pf-formedit-otherforms": "Kitos formos:",
	"pf-formedit-donotuseform": "Kurti puslapį be formos.",
	"pf_formedit_createtitle": "Pridėti $1: $2",
	"pf_formedit_createtitlenotarget": "Kurti $1",
	"pf_formedit_badurl": "Šis puslapis skirtas naujų duomenų įvedimui. Jūs turite adrese nurodyti formos vardą ir norimą redaguoti puslapį. Adresas turėtų atrodyti kaip „Specialus:FormEdit?form=<formos vardas>&target=<puslapis>“ arba „Specialus:FormEdit/<formos vardas>/<puslapis>'“.",
	"pf_formedit_altforms": "Sukurti puslapį galite naudodami vieną iš šių formų:",
	"pf_formedit_altformsonly": "Pasirinkite vieną iš šių formų puslapio sukūrimui:",
	"pf_formcreate": "Sukurti su forma",
	"pf_viewform": "Rodyti formą",
	"pf_editsource": "Redaguoti vikitekstą",
	"pf_formedit_edittitle": "Redaguoti $1: $2",
	"pf_formedit_formwarning": "Dėmesio: Šis puslapis [[$1|jau yra]], bet jis nenaudoja šios formos.",
	"pf_formedit_remove": "Pašalinti",
	"pf_formedit_addanotherabove": "Pridėti dar vieną virš šio",
	"pf_formedit_addanother": "Pridėti kitą",
	"pf_formedit_none": "Nieko",
	"pf_formedit_hookerror": "Klaida: MediaViki plėtinys neleido modifikuoti tikslinio puslapio.",
	"pf_formedit_saveandcontinueediting": "Išsaugoti ir tęsti",
	"pf_formedit_saveandcontinue_summary": "Išsaugota naudojant „$1“ mygtuką formoje",
	"pf_formedit_tooltip_saveandcontinueediting": "Išsaugoti duomenis ir tęsti redagavimą",
	"pf_autoedit_success": "Modifikuotas [[$1]], naudojant formą $2.",
	"pf_autoedit_invalidform": "'''$1''' nėra galima forma.",
	"pf_autoedit_redlinkexists": "$1 jau egzistuoja.",
	"pf_autoedit_noformfound": "Nenurodyta jokio forma.",
	"pf_autoedit_toomanyformsfound": "Daugiau nei viena forma galima puslapiui.",
	"pf_autoedit_summary": "Redaguota automatiškai iš puslapio $1.",
	"pf-autoedit-wait": "Palaukite...",
	"pf_runquery_badurl": "Privalote nurodyti formos pavadinimą URL;\nURL turėtų atrodyti taip „Special:RunQuery/<formos pavadinimas>“.",
	"pf_runquery_additionalquery": "Papildoma užklausa",
	"pf_formerrors_header": "Pildomoje formoje yra klaidų. Žiūrėkite žemiau",
	"pf_blank_error": "negali būti tuščias",
	"pf_not_unique_error": "turi būti unikalus",
	"pf_bad_url_error": "turi būti taisyklinga nuoroda (URL), prasidedanti „http“",
	"pf_bad_email_error": "turi būti taisyklingas el. pašto adresas",
	"pf_bad_number_error": "turi būti skaičius",
	"pf_bad_date_error": "turi būti taisyklinga data",
	"uploadwindow": "Failo įkėlimo langas",
	"pf_deletionlog": "Trynimų žurnalas",
	"pf-preview-header": "Formos peržiūra",
	"pf-pageschemas-pagenameformula": "Puslapio pavadinimo formulė:",
	"pf-pageschemas-edittitle": "Formos pavadinimas egzistuojantiems puslapiams:",
	"pf-pageschemas-inputtype": "Įvesties tipas (palikite tuščią, kad būtų numatytasis):",
	"pf_property_isproperty": "Tai yra „$1“ tipo savybė.",
	"pf_property_allowedvals": "Šios savybės leidžiamos reikšmės yra:",
	"pf_template_docu": "Tai yra „$1“ šablonas.\nJis turėtų būti kviečiamas šiuo formatu formatu:",
	"pf_template_docufooter": "Norėdami matyti šablono tekstą, turite redaguoti puslapį.",
	"pf_form_docu": "Tai yra „$1“ forma.\nNorėdami sukurti puslapį naudojantis šia forma, įveskite to pulslapio vardą žemiau.\nJeigu puslapis tokiu vardu jau egzistuoja, šia forma galėsite jį redaguoti.",
	"pf_form_freetextlabel": "Laisvas tekstas",
	"pf_category_hasdefaultform": "Ši kategorija naudoja „$1“ formą.",
	"pf_category_desc": "Tai yra „$1“ kategorija.",
	"pf_blank_namespace": "Pagrindinis",
	"pf-select2-selection-too-big": "Šiame laukelyje negali būti daugiau nei {{PLURAL:$1|$1 reikšmės|$1 reikšmių}}.",
	"pf-maps-enteraddress": "Įveskite adresą čia",
	"pf-maps-lookupcoordinates": "Ieškoti koordinačių",
	"pf-adminlinks-datastructure": "Duomenų struktūra",
	"pf-datepicker-prev": "Ankstesnis",
	"pf-datepicker-next": "Kitas",
	"pf-datepicker-firstdate": "Pirmoji data, kuri gali būti pasirinkta (mmmm/mm/dd formatu).",
	"pf-datepicker-lastdate": "Paskutinė data, kuri gali būti pasirinkta (mmmm/mm/dd formatu).",
	"pf-datepicker-highlightdaysofweek": "Sąrašas dienų, kurios turėtų būti rodomos paryškintos (pvz. savaitgalis: 6, 0).",
	"pf-datepicker-disabledates": "Kableliais atskirtas sąrašas neleistinų datų/datų intervalų (datos mmmm/mm/dd formatu, intervalai mmmm/mm/dd-mmmm/mm/dd formatu).",
	"pf-invalidexturl": "Negalima išorinio URL reikšmė."
}

i18n/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Domas",
			"Pofka",
			"Hugo.arg",
			"Zygimantus",
			"Homo",
			"Eitvys200",
			"Manvydasz"
		]
	},
	"createproperty": "Sukurti savybę",
	"pf-createproperty-with-name": "Sukurti ypatybę: $1",
	"pf_createproperty_allowedvalsinput": "Jeigu norite, kad šis laukas galėtų įgyti tik konkrečias reikšmes, surašykite visas leistinas reikšmes, atskirtas kableliais (jeigu reikšmė turi kablelį, pakeiskite jį į „\\,“):",
	"pf_createproperty_propname": "Vardas:",
	"pf_createproperty_proptype": "Tipas:",
	"templates": "Šablonai",
	"pf_templates_docu": "Šiame sąraše pateikiami visi šablonai.",
	"pf_templates_definescat": "apibrėžia kategoriją: $1",
	"createtemplate": "Sukurti šabloną",
	"pf_createtemplate_namelabel": "Šablono vardas:",
	"pf_createtemplate_multipleinstance": "Šis šablonas gali būti į puslapį įtrauktas kelis kartus.",
	"pf_createtemplate_categorylabel": "Kategorija apibrėžiama šiuo šablonu (nebūtina):",
	"pf_createtemplate_templatefields": "Šablono laukai",
	"pf_createtemplate_fieldsdesc": "Šablonui reikšmės gali būti nurodomos ir be laukų vardų. Tokiu atvėju šioje formoje vietoj konkrečių laukų vardų turėtų būti nurodomi indeksai (pvz. 1, 2, 3 ir t. t.).",
	"pf_createtemplate_fieldname": "Lauko vardas:",
	"pf_createtemplate_displaylabel": "Rodomas užrašas:",
	"pf_createtemplate_semanticproperty": "Semantinė savybė:",
	"pf_createtemplate_fieldislist": "Šis laukas gali turėti kelias kableliais atskirtas reikšmes.",
	"pf_createtemplate_aggregation": "Savybių surinkimas",
	"pf_createtemplate_aggregationdesc": "Užpildykite šiuos laukus, jeigu norite, kad kiekviename šį šabloną naudojančiame puslapyje būtų pateiktas straipsnių, kurie konkrečia savybe rodo į tą puslapį, sąrašas:",
	"pf_createtemplate_aggregationlabel": "Sąrašo pavadinimas:",
	"pf_createtemplate_outputformat": "Išvedimo formatas:",
	"pf_createtemplate_standardformat": "Standartinis",
	"pf_createtemplate_infoboxformat": "Informacinis langas dešinėje",
	"pf_createtemplate_plainformat": "Paprastas tekstas",
	"pf_createtemplate_sectionsformat": "Skyriai",
	"pf_createtemplate_addfield": "Pridėti lauką",
	"pf_createtemplate_deletefield": "Pašalinti",
	"forms": "Formos",
	"pf_forms_docu": "Šiame sąraše pateikiamos visos formos.",
	"pf_forminputs_mandatory": "Privalomas",
	"pf_forminputs_restricted": "Tik administratoriai gali redaguoti šią įvestį",
	"pf_forminputs_default": "Šios įvesties numatytoji reikšmė",
	"pf_forminputs_size": "Šio teksto laukelio dydis simboliais",
	"pf_forminputs_maxlength": "Maksimalus leidžiamas teksto ilgis šiame laukelyje",
	"pf_forminputs_placeholder": "Pagalbinis tekstas, kuris yra rodomos įvestyje iki tol, kol vartotojas ant jos paspaudžia",
	"pf_forminputs_change_file": "Keisti failą",
	"pf_forminputs_cols": "Šios įvesties stulpelių skaičius",
	"pf_forminputs_list": "Pažymėti šią įvesti kaip turinčia reikšmių sąrašą",
	"pf_forminputs_existingvaluesonly": "Leisti tik reikšmes, jau esančias sąraše",
	"pf_forminputs_includetimezone": "Įtraukti įvestį laiko zonai",
	"pf_forminputs_height": "Šios įvesties aukštis pikseliais",
	"pf_forminputs_checkboxes_select_all": "Pasirinkti visus",
	"pf_forminputs_checkboxes_select_none": "Nepasirinkti nei vieno",
	"pf_forminputs_starwidth": "Kiekvienos žvaigždutės plotis (ir aukštis)",
	"pf_forminputs_numstars": "Rodomų žvaigždučių skaičius",
	"pf_forminputs_allowhalfstars": "Ar leisti puse žvaigždutės, pvz. 3.5 įvertinimas",
	"createform": "Sukurti formą",
	"pf-createform-with-name": "Kurti formą: $1",
	"pf_createform_nameinput": "Formos vardas",
	"pf_createform_template": "Šablonas:",
	"pf_createform_templatelabelinput": "Šablono kortelės užrašas (nebūtinas):",
	"pf_createform_allowmultiple": "Leisti kelis (arba nė vieno) šio šablono vienetus sukurtame puslapyje",
	"pf_createform_field": "Laukas:",
	"pf_createform_fieldprop": "Šis laukas apibrėžia „$2“ tipo savybę „$1“.",
	"pf_createform_fieldproplist": "Šis laukas apibrėžia elementų turinčių „$2“ tipo savybę „$1“.",
	"pf_createform_fieldpropunknowntype": "Šis laukas apibrėžia neapibrėžto tipo savybę „$1“.",
	"pf_createform_inputtype": "Įvedimo tipas:",
	"pf_createform_inputtypedefault": "(pagrindinis)",
	"pf_createform_formlabel": "Formos užrašas:",
	"pf_createform_hidden": "Paslėptas",
	"pf_createform_removetemplate": "Pašalinti šabloną",
	"pf_createform_addtemplate": "Pridėti šabloną:",
	"pf_createform_atend": "Pabaigoje",
	"pf_createform_add": "Pridėti",
	"pf_createform_choosefield": "Pasirinkite pridedama lauką",
	"pf_createform_pagesection": "Puslapio skyrius:",
	"pf_createform_removesection": "Pašalinti skyrių",
	"pf_createform_before": "Prieš šabloną:",
	"pf_createform_addelements": "Pridėti elementus",
	"pf_createform_hiddensection": "Ši įvestis yra paslėpta formoje",
	"pf_createform_sectionlevel": "Skyriaus lygis:",
	"pf_createform_sectionname": "Skyriaus pavadinimas",
	"pf_createform_additembeforesave": "Prieš išsaugant šią formą, būtina pridėti bent vieną lauką.",
	"createcategory": "Sukurti kategoriją",
	"pf-createcategory-with-name": "Kurti kategorija: $1",
	"pf_createcategory_name": "Kategorijos pavadinimas:",
	"pf_createcategory_defaultform": "Pagrindinė forma:",
	"pf_createcategory_makesubcategory": "Padaryti kaip subkategoriją kitai kategorijai (nebūtina):",
	"createclass": "Sukurti klasę",
	"pf_createclass_allowedvalues": "Leistinos reikšmės:",
	"pf_createclass_listofvalues": "Reikšmių sąrašas?",
	"pf_createclass_nameinput": "Formos pavadinimas:",
	"pf_createclass_missingvalues": "Ne visi privalomi laukeliai buvo užpildyti.",
	"pf_createclass_success": "Nurodyti puslapiai bus sukurti.",
	"pf_createclass_create": "Sukurti",
	"formstart": "Sukurti puslapį naudojant formą",
	"pf_formstart_badform": "Klaida: nerastas naudojantis formą $1 puslapis",
	"pf_formstart_badtitle": "Klaida: „$1“ nėra tinkamas puslapio pavadinimas.",
	"pf_formstart_docu": "Įveskite puslapio vardą, kurį redaguosite su forma „$1“. Jeigu puslapis tokiu vardu egzistuoja, būsite nukreiptas į šio puslapio redagavimo formą. Kitu atveju, būsite nukreiptas į naujo puslapio kūrimo formą.",
	"pf_formstart_noform_docu": "Įveskite puslapio vardą ir pasirinkite formą kuria jį redaguosite. Jeigu puslapis tokiu vardu egzistuoja, būsite nukreiptas į šio puslapio redagavimo formą. Kitu atveju, būsite nukreiptas į naujo puslapio kūrimo formą.",
	"pf_formstart_createoredit": "Sukurti arba redaguoti",
	"formedit": "Redaguoti su forma",
	"pf-formedit-selectform": "Pasirinkite formą sukurti šiam puslapiui:",
	"pf-formedit-mainforms": "Pagrindinės formos:",
	"pf-formedit-otherforms": "Kitos formos:",
	"pf-formedit-donotuseform": "Kurti puslapį be formos.",
	"pf_formedit_createtitle": "Sukurti $1: $2",
	"pf_formedit_createtitlenotarget": "Kurti $1",
	"pf_formedit_badurl": "Šis puslapis skirtas naujų duomenų įvedimui. Jūs turite adrese nurodyti formos vardą ir norimą redaguoti puslapį. Adresas turėtų atrodyti kaip „Specialus:FormEdit?form=<formos vardas>&target=<puslapis>“ arba „Specialus:FormEdit/<formos vardas>/<puslapis>'“.",
	"pf_formedit_altforms": "Sukurti puslapį galite naudodami vieną iš šių formų:",
	"pf_formedit_altformsonly": "Pasirinkite vieną iš šių formų puslapio sukūrimui:",
	"pf_formcreate": "Sukurti su forma",
	"pf_viewform": "Rodyti formą",
	"pf_editsource": "Redaguoti vikitekstą",
	"pf_formedit_edittitle": "Redaguoti $1: $2",
	"pf_formedit_formwarning": "Dėmesio: Šis puslapis [[$1|jau yra]], bet jis nenaudoja šios formos.",
	"pf_formedit_remove": "Pašalinti",
	"pf_formedit_addanotherabove": "Pridėti dar vieną virš šio",
	"pf_formedit_addanother": "Pridėti kitą",
	"pf_formedit_none": "Nieko",
	"pf_formedit_hookerror": "Klaida: MediaViki plėtinys neleido modifikuoti tikslinio puslapio.",
	"pf_formedit_saveandcontinueediting": "Išsaugoti ir tęsti",
	"pf_formedit_saveandcontinue_summary": "Išsaugota naudojant „$1“ mygtuką formoje",
	"pf_formedit_tooltip_saveandcontinueediting": "Išsaugoti duomenis ir tęsti redagavimą",
	"pf_autoedit_success": "Modifikuotas [[$1]], naudojant formą $2.",
	"pf_autoedit_invalidform": "'''$1''' nėra galima forma.",
	"pf_autoedit_redlinkexists": "$1 jau egzistuoja.",
	"pf_autoedit_noformfound": "Nenurodyta jokio forma.",
	"pf_autoedit_toomanyformsfound": "Daugiau nei viena forma galima puslapiui.",
	"pf_autoedit_summary": "Redaguota automatiškai iš puslapio $1.",
	"pf-autoedit-wait": "Palaukite...",
	"pf_runquery_badurl": "Privalote nurodyti formos pavadinimą URL;\nURL turėtų atrodyti taip „Special:RunQuery/<formos pavadinimas>“.",
	"pf_runquery_additionalquery": "Papildoma užklausa",
	"pf_formerrors_header": "Pildomoje formoje yra klaidų. Žiūrėkite žemiau",
	"pf_blank_error": "negali būti tuščias",
	"pf_not_unique_error": "turi būti unikalus",
	"pf_bad_url_error": "turi būti taisyklinga nuoroda (URL), prasidedanti „http“",
	"pf_bad_email_error": "turi būti taisyklingas el. pašto adresas",
	"pf_bad_number_error": "turi būti skaičius",
	"pf_bad_date_error": "turi būti taisyklinga data",
	"uploadwindow": "Failo įkėlimo langas",
	"pf_deletionlog": "Trynimų žurnalas",
	"pf-preview-header": "Formos peržiūra",
	"pf-pageschemas-pagenameformula": "Puslapio pavadinimo formulė:",
	"pf-pageschemas-edittitle": "Formos pavadinimas egzistuojantiems puslapiams:",
	"pf-pageschemas-inputtype": "Įvesties tipas (palikite tuščią, kad būtų numatytasis):",
	"pf_property_isproperty": "Tai yra „$1“ tipo savybė.",
	"pf_property_allowedvals": "Šios savybės leidžiamos reikšmės yra:",
	"pf_template_docu": "Tai yra „$1“ šablonas.\nJis turėtų būti kviečiamas šiuo formatu formatu:",
	"pf_template_docufooter": "Norėdami matyti šablono tekstą, turite redaguoti puslapį.",
	"pf_form_docu": "Tai yra „$1“ forma.\nNorėdami sukurti puslapį naudojantis šia forma, įveskite to pulslapio vardą žemiau.\nJeigu puslapis tokiu vardu jau egzistuoja, šia forma galėsite jį redaguoti.",
	"pf_form_freetextlabel": "Laisvas tekstas",
	"pf_category_hasdefaultform": "Ši kategorija naudoja „$1“ formą.",
	"pf_category_desc": "Tai yra „$1“ kategorija.",
	"pf_blank_namespace": "Pagrindinis",
	"pf-select2-selection-too-big": "Šiame laukelyje negali būti daugiau nei {{PLURAL:$1|$1 reikšmės|$1 reikšmių}}.",
	"pf-maps-enteraddress": "Įveskite adresą čia",
	"pf-maps-lookupcoordinates": "Ieškoti koordinačių pagal adresą",
	"pf-adminlinks-datastructure": "Duomenų struktūra",
	"pf-datepicker-prev": "Ankstesnis",
	"pf-datepicker-next": "Kitas",
	"pf-datepicker-firstdate": "Pirmoji data, kuri gali būti pasirinkta (mmmm/mm/dd formatu).",
	"pf-datepicker-lastdate": "Paskutinė data, kuri gali būti pasirinkta (mmmm/mm/dd formatu).",
	"pf-datepicker-highlightdaysofweek": "Sąrašas dienų, kurios turėtų būti rodomos paryškintos (pvz. savaitgalis: 6, 0).",
	"pf-datepicker-disabledates": "Kableliais atskirtas sąrašas neleistinų datų/datų intervalų (datos mmmm/mm/dd formatu, intervalai mmmm/mm/dd-mmmm/mm/dd formatu).",
	"pf-invalidexturl": "Negalima išorinio URL reikšmė."
}

i18n/lt.json (diff)
@@ -6,7 +6,8 @@
 			"Hugo.arg",
 			"Zygimantus",
 			"Homo",
-			"Eitvys200"
+			"Eitvys200",
+			"Manvydasz"
 		]
 	},
 	"createproperty": "Sukurti savybę",
@@ -40,7 +41,7 @@
 	"forms": "Formos",
 	"pf_forms_docu": "Šiame sąraše pateikiamos visos formos.",
 	"pf_forminputs_mandatory": "Privalomas",
-	"pf_forminputs_restricted": "Apribotas (jį redaguoti gali tik sysop naudotojai)",
+	"pf_forminputs_restricted": "Tik administratoriai gali redaguoti šią įvestį",
 	"pf_forminputs_default": "Šios įvesties numatytoji reikšmė",
 	"pf_forminputs_size": "Šio teksto laukelio dydis simboliais",
 	"pf_forminputs_maxlength": "Maksimalus leidžiamas teksto ilgis šiame laukelyje",
@@ -58,7 +59,7 @@
 	"pf_forminputs_allowhalfstars": "Ar leisti puse žvaigždutės, pvz. 3.5 įvertinimas",
 	"createform": "Sukurti formą",
 	"pf-createform-with-name": "Kurti formą: $1",
-	"pf_createform_nameinput": "Formos vardas (dažniausiai priimtina pavadinti pagrindinio formoje naudojamo šablono vardu):",
+	"pf_createform_nameinput": "Formos vardas",
 	"pf_createform_template": "Šablonas:",
 	"pf_createform_templatelabelinput": "Šablono kortelės užrašas (nebūtinas):",
 	"pf_createform_allowmultiple": "Leisti kelis (arba nė vieno) šio šablono vienetus sukurtame puslapyje",
@@ -85,7 +86,7 @@
 	"pf_createform_additembeforesave": "Prieš išsaugant šią formą, būtina pridėti bent vieną lauką.",
 	"createcategory": "Sukurti kategoriją",
 	"pf-createcategory-with-name": "Kurti kategorija: $1",
-	"pf_createcategory_name": "Vardas:",
+	"pf_createcategory_name": "Kategorijos pavadinimas:",
 	"pf_createcategory_defaultform": "Pagrindinė forma:",
 	"pf_createcategory_makesubcategory": "Padaryti kaip subkategoriją kitai kategorijai (nebūtina):",
 	"createclass": "Sukurti klasę",
@@ -100,13 +101,13 @@
 	"pf_formstart_badtitle": "Klaida: „$1“ nėra tinkamas puslapio pavadinimas.",
 	"pf_formstart_docu": "Įveskite puslapio vardą, kurį redaguosite su forma „$1“. Jeigu puslapis tokiu vardu egzistuoja, būsite nukreiptas į šio puslapio redagavimo formą. Kitu atveju, būsite nukreiptas į naujo puslapio kūrimo formą.",
 	"pf_formstart_noform_docu": "Įveskite puslapio vardą ir pasirinkite formą kuria jį redaguosite. Jeigu puslapis tokiu vardu egzistuoja, būsite nukreiptas į šio puslapio redagavimo formą. Kitu atveju, būsite nukreiptas į naujo puslapio kūrimo formą.",
-	"pf_formstart_createoredit": "Pridėti ar keisti",
+	"pf_formstart_createoredit": "Sukurti arba redaguoti",
 	"formedit": "Redaguoti su forma",
 	"pf-formedit-selectform": "Pasirinkite formą sukurti šiam puslapiui:",
 	"pf-formedit-mainforms": "Pagrindinės formos:",
 	"pf-formedit-otherforms": "Kitos formos:",
 	"pf-formedit-donotuseform": "Kurti puslapį be formos.",
-	"pf_formedit_createtitle": "Pridėti $1: $2",
+	"pf_formedit_createtitle": "Sukurti $1: $2",
 	"pf_formedit_createtitlenotarget": "Kurti $1",
 	"pf_formedit_badurl": "Šis puslapis skirtas naujų duomenų įvedimui. Jūs turite adrese nurodyti formos vardą ir norimą redaguoti puslapį. Adresas turėtų atrodyti kaip „Specialus:FormEdit?form=<formos vardas>&target=<puslapis>“ arba „Specialus:FormEdit/<formos vardas>/<puslapis>'“.",
 	"pf_formedit_altforms": "Sukurti puslapį galite naudodami vieną iš šių formų:",
@@ -157,7 +158,7 @@
 	"pf_blank_namespace": "Pagrindinis",
 	"pf-select2-selection-too-big": "Šiame laukelyje negali būti daugiau nei {{PLURAL:$1|$1 reikšmės|$1 reikšmių}}.",
 	"pf-maps-enteraddress": "Įveskite adresą čia",
-	"pf-maps-lookupcoordinates": "Ieškoti koordinačių",
+	"pf-maps-lookupcoordinates": "Ieškoti koordinačių pagal adresą",
 	"pf-adminlinks-datastructure": "Duomenų struktūra",
 	"pf-datepicker-prev": "Ankstesnis",
 	"pf-datepicker-next": "Kitas",
