i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"HanV",
			"JurgenNL",
			"McDutchie",
			"Rcdeboer",
			"SPQRobin",
			"Siebrand",
			"Arg",
			"Kghbln",
			"Robin0van0der0vliet",
			"Saruman",
			"Sjoerddebruin",
			"Esketti",
			"Robin van der Vliet",
			"Ecthelion3",
			"Hex",
			"Mainframe98"
		]
	},
	"pageforms-desc": "Formulieren voor het toevoegen en bewerken van semantische gegevens",
	"specialpages-group-pf_group": "Semantische formulieren",
	"apihelp-pfautocomplete-param-limit": "Een limiet op het aantal geretourneerde resultaten",
	"apihelp-pfautocomplete-param-field_is_array": "Of het gespecificeerde Cargo-veld een reeks aan waardes bevat",
	"apihelp-pfautocomplete-param-external_url": "Een alias voor een externe URL waarvandaan de waardes opgehaald moeten worden",
	"apihelp-pfautocomplete-param-baseprop": "Een vorige Semantic MediaWiki-eigenschap in het formulier waarmee vergeleken moet worden",
	"apihelp-pfautocomplete-param-base_cargo_table": "De Cargo-gegevenstabel voor een vorig veld in het formulier waarmee vergeleken moet worden",
	"apihelp-pfautocomplete-param-base_cargo_field": "Het Cargo-veld voor een vorig veld in het formulier waarmee vergeleken moet worden",
	"apihelp-pfautocomplete-param-basevalue": "De te controleren waarde voor de vorige eigenschap of het vorige veld",
	"apihelp-pfautoedit-description": "Maak of bewerk een pagina met een formulier opgesteld door de Page Forms-extensie.",
	"apihelp-pfautoedit-param-form": "Het te gebruiken Page Forms-formulier",
	"apihelp-pfautoedit-param-target": "De naam van de te maken of te bewerken pagina",
	"apihelp-pfautoedit-param-query": "De zoekstring",
	"createproperty": "Eigenschap aanmaken",
	"pf-createproperty-with-name": "Eigenschap aanmaken: $1",
	"pf_createproperty_allowedvalsinput": "Alleen bepaalde waarden, voert u de lijst van waarden, gescheiden door komma ' s (als er een waarde bevat een komma vervangen door \"\\,\"):",
	"pf_createproperty_propname": "Naam eigenschap:",
	"pf_createproperty_proptype": "Type:",
	"pf_createproperty_editsummary": "Eigenschap aangemaakt van het type [[Has type::$1|Heeft type::$1]]",
	"templates": "Sjablonen",
	"pf_templates_docu": "De onderstaande sjablonen bestaan in de wiki.",
	"pf_templates_definescat": "bepaalt categorie: $1",
	"createtemplate": "Sjabloon aanmaken",
	"pf-createtemplate-with-name": "Sjabloon aanmaken: $1",
	"pf_createtemplate_namelabel": "Sjabloonnaam:",
	"pf_createtemplate_multipleinstance": "Dit sjabloon kan meerdere keren worden ingevoegd op de pagina.",
	"pf_createtemplate_connectingproperty": "Naam van de eigenschap om de velden van deze sjabloon te koppelen met de rest van de pagina:",
	"pf_createtemplate_categorylabel": "Categorie bepaald door sjabloon (optioneel):",
	"pf_createtemplate_cargotablelabel": "Cargo tabel gedefinieerd door het sjabloon (optioneel):",
	"pf_createtemplate_templatefields": "Sjabloonvelden",
	"pf_createtemplate_fieldsdesc": "Om de velden van een sjabloon geen verplichte veldnamen te laten hebben, kunt u de index van dat veld (bijvoorbeeld 1, 2, 3, enzovoort) als naam opgeven in plaats van de eigenlijke naam.",
	"pf_createtemplate_fieldname": "Veldnaam:",
	"pf_createtemplate_displaylabel": "Beschrijving:",
	"pf_createtemplate_semanticproperty": "Semantische eigenschap:",
	"pf_createtemplate_fieldislist": "Veld bevat een lijst van waarden",
	"pf_createtemplate_delimiter": "Scheidingsteken:",
	"pf_createtemplate_aggregation": "Aggregatie",
	"pf_createtemplate_aggregationdesc": "Om op iedere pagina die van dit sjabloon gebruik maakt een lijst weer te geven van alle pagina's met een naar die pagina verwijzende eigenschap, geeft u de betreffende eigenschap hieronder aan:",
	"pf_createtemplate_aggregationlabel": "Naam voor lijst:",
	"pf_createtemplate_outputformat": "Uitvoeropmaak:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_infoboxformat": "Infobox zijkant",
	"pf_createtemplate_plainformat": "Tekst zonder opmaak",
	"pf_createtemplate_sectionsformat": "Kopjes",
	"pf_createtemplate_addfield": "Veld toevoegen",
	"pf_createtemplate_deletefield": "Verwijderen",
	"forms": "Formulieren",
	"pf_forms_docu": "De onderstaande formulieren bestaan in de wiki.",
	"pf_forminputs_mandatory": "Er moet een waarde ingevoerd worden voor deze invoer",
	"pf_forminputs_restricted": "Alleen beheerders kunnen deze invoer bewerken",
	"pf_forminputs_class": "Het HTML-\"klasse\"-attribuut voor deze invoer",
	"pf_forminputs_default": "De standaardwaarde voor deze invoer",
	"pf_forminputs_preload": "Eeen wikipagina waarvan de inhoud de standaardwaarde wordt",
	"pf_forminputs_property": "Een semantische eigenschap waar dit veld mee overeenkomt",
	"pf_forminputs_size": "De grootte van dit tekstveld, in tekens",
	"pf_forminputs_maxlength": "De maximale lengte van de tekst in dit veld",
	"pf_forminputs_placeholder": "Hulptekst die wordt weergegeven in het invoerveld totdat een gebruiker er op klikt",
	"pf_forminputs_uploadable": "Een koppeling \"{{int:upload}}\" toevoegen naast deze invoer",
	"pf_forminputs_defaultfilename": "De standaard bestandsnaam voor toegevoegde bestanden",
	"pf_forminputs_rows": "Het aantal rijen voor deze invoer",
	"pf_forminputs_cols": "Het aantal kolommen voor deze invoer",
	"pf_forminputs_autogrow": "Dit veld instellen om automatisch in grootte toe te nemen als de tekst buiten de randen dreigt te lopen",
	"pf_forminputs_valuesfromproperty": "Een eigenschap waarvan de waarden in de wiki de invoerwaarden voor dit veld zijn",
	"pf_forminputs_valuesfromcategory": "Een categorie waarvan de pagina's de invoer voor dit veld zijn",
	"pf_forminputs_valuesfromnamespace": "Een naamruimte waarvan de pagina's de invoer voor dit veld zijn",
	"pf_forminputs_valuesfromconcept": "Een Semantic MediaWikiconceptpagina waarvan de pagina's de invoer voor dit veld zijn",
	"pf_forminputs_valuesfromurl": "Een URL die de gestructureerde gegevens bevat die de invoer voor dit veld zijn",
	"pf_forminputs_values": "De kommegescheiden lijst met waarden voor dit veld",
	"pf_forminputs_list": "Deze invoer bevat een lijst met waarden",
	"pf_forminputs_delimiter": "Het scheidingsteken tussen veldwaarden als dit veld een lijst kan bevatten",
	"pf_forminputs_existingvaluesonly": "Alleen waarden die al in de lijst aanwezig zijn toestaan",
	"pf_forminputs_showonselect": "Paginaelementen die alleen weergegeven moeten worden als bepaalde waarden zijn geselecteerd (voorbeeld: \"waarde1=>div1;waarde2=>div2\")",
	"pf_forminputs_listboxsize": "De hoogte van dit lijstveld, in rijen",
	"pf_forminputs_includetimezone": "Invoer voor de tijdzone opnemen",
	"pf_forminputs_topcategory": "De bovenliggende categorie van een verzameling categorieën",
	"pf_forminputs_structure": "Een handmatige lijst van waarden, opgegeven als een ongeordende lijst van waarden in wikitekst",
	"pf_forminputs_hideroot": "De bovenliggende categorie verbergen",
	"pf_forminputs_depth": "Het aantal categorieniveaus dat aanvankelijk weergegeven moet worden",
	"pf_forminputs_height": "De hoogte van deze invoer, in pixels",
	"pf_forminputs_width": "De breedte van deze invoer, in pixels",
	"pf_forminputs_checkboxes_select_all": "Alles selecteren",
	"pf_forminputs_checkboxes_select_none": "Alle deselecteren",
	"pf_forminputs_maxvalues": "Maximum aantal toegestane waarden voor een veld dat heeft meerdere waarden",
	"createform": "Formulier aanmaken",
	"pf-createform-with-name": "Formulier aanmaken: $1",
	"pf_createform_nameinput": "Formuliernaam",
	"pf_createform_nameinputdesc": "(het formulier krijgt meestal de naam van de hoofdsjabloon):",
	"pf_createform_template": "Sjabloon:",
	"pf_createform_templatelabelinput": "Sjabloonlabel (optioneel):",
	"pf_createform_allowmultiple": "Meerdere (of geen) instanties van dit sjabloon toestaan op de gemaakte pagina",
	"pf_createform_field": "Veld:",
	"pf_createform_fieldprop": "Dit veld bepaalt de eigenschap $1, van type $2.",
	"pf_createform_fieldproplist": "Dit veld bepaalt een lijst elementen die de eigenschap $1 hebben, van type $2.",
	"pf_createform_fieldpropunknowntype": "Dit veld bepaalt de eigenschap $1, van een onbepaald type.",
	"pf_createform_inputtype": "Invoertype:",
	"pf_createform_inputtypedefault": "(standaard)",
	"pf_createform_formlabel": "Formulierlabel:",
	"pf_createform_hidden": "Verborgen",
	"pf_createform_removetemplate": "Sjabloon verwijderen",
	"pf_createform_addtemplate": "Sjabloon toevoegen:",
	"pf_createform_atend": "Onderaan",
	"pf_createform_add": "Toevoegen",
	"pf_createform_choosefield": "Kies een veld om toe te voegen",
	"pf_createform_pagesection": "Paginasectie:",
	"pf_createform_addsection": "Sectie toevoegen",
	"pf_createform_removesection": "Sectie verwijderen",
	"pf_createform_before": "Voor sjabloon:",
	"pf_createform_addelements": "Elementen toevoegen",
	"pf_createform_hiddensection": "Deze invoer is verborgen in het formulier",
	"pf_createform_sectionlevel": "Sectieniveau:",
	"pf_createform_sectionname": "Sectienaam",
	"pf_createform_additembeforesave": "U moet ten minste één sjabloon toevoegen aan dit formulier voordat u het kunt opslaan.",
	"pf_createform_otherparameters": "Andere parameters",
	"createcategory": "Categorie aanmaken",
	"pf-createcategory-with-name": "Categorie aanmaken: $1",
	"pf_createcategory_name": "Categorienaam:",
	"pf_createcategory_defaultform": "Standaard formulier:",
	"pf_createcategory_makesubcategory": "Deze categorie een ondercategorie van een andere categorie maken (optioneel):",
	"createclass": "Klasse aanmaken",
	"pf_createclass_docu": "Voer hier alle gegevens in om de eigenschappen, de sjabloon, het formulier en de categorie voor één enkele klasse aan te maken.\nGebruik de pagina's $1 voor meer mogelijkheden.",
	"pf_createclass_allowedvalues": "Toegestane waarden:",
	"pf_createclass_listofvalues": "Lijst met waarden?",
	"pf_createclass_nameinput": "Formuliernaam:",
	"pf_createclass_missingvalues": "Niet alle verplichte velden zijn ingevuld.",
	"pf_createclass_success": "De opgegeven pagina ' s worden gemaakt.",
	"pf_createclass_create": "Aanmaken",
	"formstart": "Pagina toevoegen met formulier",
	"pf_formstart_badform": "Fout: er is geen formulierpagina aangetroffen op \"$1\".",
	"pf_formstart_badtitle": "Fout: \"$1\" is een ongeldige paginanaam.",
	"pf_formstart_docu": "Voer hier de naam van de pagina in die bewerkt wordt met het formulier \"$1\".\nAls deze pagina al bestaat, wordt u doorgestuurd naar het formulier om die pagina te bewerken.\nAnders wordt u doorgestuurd naar het formulier om de pagina toe te voegen.",
	"pf_formstart_noform_docu": "Voer hier de naam van de pagina in en selecteer het formulier waarmee die bewerkt wordt.\nAls deze pagina al bestaat, wordt u doorgestuurd naar het formulier om die pagina te bewerken.\nAnders wordt u doorgestuurd naar het formulier om de pagina toe te voegen.",
	"pf_formstart_createoredit": "Aanmaken of bewerken",
	"formedit": "Bewerken met formulier",
	"pf-formedit-selectform": "Selecteer een formulier voor het maken van deze pagina:",
	"pf-formedit-donotuseform": "Pagina aanmaken zonder een formulier.",
	"pf_formedit_createtitle": "$1 aanmaken: $2",
	"pf_formedit_createtitlenotarget": "$1 aanmaken",
	"pf_formedit_badurl": "Op deze pagina kunt u bewerkingen uitvoeren met behulp van een formulier. Geef zowel een formuliernaam als een doelpagina op in de URL. Het hoort eruit te zien als \"Special:FormEdit?form=<formuliernaam>&target=<doelpagina>\" of  \"Special:FormEdit/<formuliernaam>/<doelpagina>\".",
	"pf_formedit_altforms": "U kunt in de plaats deze pagina toevoegen met een van de volgende formulieren:",
	"pf_formedit_altformsonly": "Selecteer een van de volgende formulieren om deze pagina toe te voegen:",
	"pf_formcreate": "Via formulier aanmaken",
	"pf_viewform": "Formulier bekijken",
	"pf_editsource": "Bron bewerken",
	"pf_formedit_edittitle": "$1 bewerken: $2",
	"pf_formedit_morethanoneform": "'''Waarschuwing:''' er is meer dan één standaard formulier ingesteld voor deze pagina.",
	"pf_formedit_formwarning": "Waarschuwing: deze pagina [[$1|bestaat al]], maar die gebruikt dit formulier niet.",
	"pf_formedit_mismatchedbrackets": "Waarschuwing: Deze pagina bevat accolades of blokhaken die niet worden gesloten, dus de pagina wordt niet juist afgehandeld door het formulier. <a href=\"$1\">Corrigeer de fout</a> voordat u doorgaat.",
	"pf_formedit_remove": "Instantie verwijderen",
	"pf_formedit_addanotherabove": "Nog een instantie toevoegen boven deze",
	"pf_formedit_addanother": "Volgende toevoegen",
	"pf_formedit_none": "Geen",
	"pf_formedit_emptytitle": "Fout: De toegevoegde gegevens leveren een lege paginanaam op.",
	"pf_formedit_hookerror": "Fout: een MediaWiki-uitbreiding voorkomt het wijzigen van de doelpagina.",
	"pf_formedit_saveandcontinueediting": "Opslaan en doorgaan",
	"pf_formedit_saveandcontinue_summary": "Opgeslagen met de knop \"$1\" in het formulier",
	"pf_formedit_tooltip_saveandcontinueediting": "Gegevens opslaan en doorgaan met bewerken",
	"pf_autoedit_anoneditwarning": "Waarschuwing: u bent niet aangemeld. Uw IP-adres wordt opgenomen in de bewerkingsgeschiedenis van deze pagina.",
	"pf_autoedit_success": "[[$1]] is gewijzigd via het formulier $2.",
	"pf_autoedit_fail": "Het wijzigen van [[$1]] is mislukt.",
	"pf_autoedit_notargetspecified": "Geen doelpagina opgegeven.",
	"pf_autoedit_invalidtargetspecified": "De opgegeven doelpagina '''$1''' is ongeldig.",
	"pf_autoedit_invalidform": "'''$1''' is geen geldig formulier.",
	"pf_autoedit_redirectlimitexeeded": "De drempelwaarde voor doorverwijzigen voor het formulier $1 is bereikt.",
	"pf_autoedit_invalidredirecttarget": "$1 is een ongeldig doel voor doorverwijzing voor het formulier $2.",
	"pf_autoedit_invalidpreloadspecified": "De opgegevens vooraf te laden pagina $1 is ongeldig.",
	"pf_autoedit_redlinkexists": "$1 bestaat al.",
	"pf_autoedit_noformfound": "Geen formulier opgegeven.",
	"pf_autoedit_toomanyformsfound": "Er is meer dan één formulier beschikbaar voor de pagina.",
	"pf_autoedit_readonly": "De database is momenteel afgesloten voor wijzigingen. Reden: $1",
	"pf_autoedit_nosemanticform": "Het formulier $2 voor pagina $1 kon niet geladen worden. Zie [[{{#special:FormEdit}}/$2/$1]] voor details.",
	"pf_autoedit_summary": "Automatisch bewerkt vanaf pagina $1.",
	"pf-autoedit-wait": "Een ogenblik geduld...",
	"runquery": "Zoekopdracht uitvoeren",
	"pf_runquery_badurl": "U moet een formuliernaam opgeven in de URL.\nDe URL moet er als volgt uitzien: \"Special:RunQuery/<formuliernaam>\".",
	"pf_runquery_title": "Zoekopdracht: $1",
	"pf_runquery_additionalquery": "Additionele zoekopdracht",
	"pf_formerrors_header": "Er zaten fouten in uw formulierinvoer. Details staan hieronder.",
	"pf_too_few_instances_error": "Er {{PLURAL:$1|moet ten minste één instantie|moeten ten minste $1 instanties}} van dit sjabloon zijn.",
	"pf_too_many_instances_error": "Er mogen niet meer dan $1 instanties van dit sjabloon zijn.",
	"pf_blank_error": "mag niet leeg blijven",
	"pf_not_unique_error": "moet uniek zijn",
	"pf_bad_url_error": "moet de juiste URL hebben, beginnend met \"http\"",
	"pf_bad_email_error": "moet een geldig e-mailadres zijn",
	"pf_bad_number_error": "moet een geldig nummer zijn",
	"pf_bad_date_error": "moet een geldige datum zijn",
	"pf_pipe_error": "\"|\" is niet toegestaan, behalve tussen {{...}} of [[...]]",
	"uploadwindow": "Uploadscherm",
	"pf_deletionlog": "Verwijderingslogboek",
	"pf-preview-header": "Voorvertoning van formulier",
	"pf-preview-note": "Zo ziet het formulier eruit wanneer het in gebruik is:",
	"pf-pageschemas-pagenameformula": "Paginanaamformule:",
	"pf-pageschemas-createtitle": "Naam voor het formulier voor nieuwe pagina's:",
	"pf-pageschemas-edittitle": "Naam voor het formulier voor bestaande pagina's:",
	"pf-pageschemas-inputtype": "Invoertype (laat leeg voor standaard instelling):",
	"pf-pageschemas-otherparams": "Geef de namen van de parameters en hun waarden op als \"sleutel=waarde\"-paren, gescheiden door komma's. Als een waarde een komma bevat, vervang dit dan door \"\\,\" Voorbeeld: $1.",
	"pf_property_isproperty": "Dit is een eigenschap van type $1.",
	"pf_property_linkstoform": "Deze verwijst naar pagina's die gebruikmaken van het formulier $1.",
	"pf_property_allowedvals": "De toegelaten {{PLURAL:$1|waarde voor deze eigenschap is|waarden voor deze eigenschap zijn}}:",
	"pf_template_docu": "Dit is de sjabloon \"$1\".\nGebruik het op de volgende wijze:",
	"pf_template_docufooter": "Bewerk de pagina om de sjabloontekst te bekijken.",
	"pf_form_docu": "Dit is het formulier \"$1\".\nOm een pagina aan te maken via dit formulier typt u de paginanaam hieronder in;\nals een pagina met die naam al bestaat, krijgt u het bewerkingsscherm te zien en kunt u die pagina via een formulier bewerken.",
	"pf_form_freetextlabel": "Vrije tekst",
	"pf_category_hasdefaultform": "Deze categorie gebruikt het formulier $1.",
	"pf_category_desc": "Dit is de categorie $1.",
	"pf_blank_namespace": "Hoofdnaamruimte",
	"right-viewedittab": "Tabblad \"{{int:edit}}\" zien op pagina's die via een formulier bewerkt kunnen worden",
	"right-editrestrictedfields": "Beperkte formuliervelden bewerken",
	"right-createclass": "Nieuwe semantische klassen aanmaken",
	"action-createclass": "nieuwe semantische klassen aan te maken",
	"action-editrestrictedfields": "beperkte formuliervelden te bewerken",
	"action-viewedittab": "het tabblad \"{{int:edit}}\" te zien voor pagina's die via een formulier te bewerken zijn",
	"pf-select2-no-matches": "Geen resultaten",
	"pf-select2-searching": "Zoeken...",
	"pf-select2-input-too-short": "Voer  $1  of meer tekens in.",
	"pf-select2-selection-too-big": "Dit veld kan niet meer dan {{PLURAL:$1|$1 waarde|$1 waarden}}.",
	"pf-maps-setmarker": "Markering",
	"pf-maps-enteraddress": "Voer hier het adres in",
	"pf-maps-lookupcoordinates": "Coördinaten opzoeken",
	"pf-adminlinks-datastructure": "Gegevensstructuur",
	"pf-datepicker-close": "Sluiten",
	"pf-datepicker-prev": "Vorige",
	"pf-datepicker-next": "Volgende",
	"pf-datepicker-today": "Vandaag",
	"pf-datepicker-dateformat": "De datumopmaak. Zie de [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online documentatie] voor meer informatie.",
	"pf-datepicker-weekstart": "De eerste dag van de week (0: zondag, 1: maandag, ...).",
	"pf-datepicker-firstdate": "De eerste datum die gekozen kan worden (in de opmaak jjjj/mm/dd).",
	"pf-datepicker-lastdate": "De laatste datum die gekozen kan worden (in de opmaak jjjj/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Een lijst van dagen die niet kunnen worden geselecteerd (bijvoorbeeld weekend: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Een lijst van dagen die gemarkeerd worden (bijvoorbeeld weekend: 6, 0).",
	"pf-datepicker-disabledates": "Een door komma's gescheiden lijst van uitgeschakelde datums of datumreeksen (datums in de opmaak jjjj/mm/dd, reeksen in de opmaak jjjj/mm/dd-jjjj/mm/dd).",
	"pf-datepicker-highlightdates": "Een door komma's gescheiden lijst van datums of datumreeksen die gemarkeerd worden (datums in de opmaak jjjj/mm/dd formaat, reeksen in de opmaak jjjj/mm/dd-jjjj/mm/dd).",
	"pf-regexp-wrongformat": "Onjuiste opmaak.",
	"pf-regexp-regexp": "De reguliere expressie waarmee de invoer overeen moet komen om geldig te zijn. Dit moet worden opgegeven met inbegrip van de schraptekens (slashes)! Standaard ingesteld op \"/.*/\", ofwel iedere mogelijke waarde.",
	"pf-regexp-basetype": "Het echte invoertype dat gebruikt moet worden. De standaardwaarde is \"text\".",
	"pf-regexp-baseprefix": "Voorvoegsel voor de parameters van het basistype.",
	"pf-regexp-orchar": "Het OR-teken (\"of\") dat in de reguliere expressie wordt gebruikt in plaats van |. Standaard ingesteld op \"!\"",
	"pf-regexp-inverse": "Als dit is ingesteld moet de invoer NIET overeen komen met de reguliere expressie om geldig te zijn. Dat wil zeggen, de reguliere expressie is omgekeerd.",
	"pf-regexp-message": "Het foutbericht dat moet worden weergegeven als het vergelijken mislukt. De standaardinstelling is \"Verkeerde opmaak!\" (of het equivalent in de ingestelde taal).",
	"pf-missingnamespace": "Kon naamruimte $1 niet vinden",
	"pf-externalpageempty": "Externe pagina bevat geen inhoud."
}

i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"HanV",
			"JurgenNL",
			"McDutchie",
			"Rcdeboer",
			"SPQRobin",
			"Siebrand",
			"Arg",
			"Kghbln",
			"Robin0van0der0vliet",
			"Saruman",
			"Sjoerddebruin",
			"Esketti",
			"Robin van der Vliet",
			"Ecthelion3",
			"Hex",
			"Mainframe98",
			"Festina90"
		]
	},
	"pageforms-desc": "Formulieren voor het toevoegen en bewerken van semantische gegevens",
	"specialpages-group-pf_group": "Semantische formulieren",
	"apihelp-pfautocomplete-param-limit": "Een limiet op het aantal geretourneerde resultaten",
	"apihelp-pfautocomplete-param-field_is_array": "Of het gespecificeerde Cargo-veld een reeks aan waardes bevat",
	"apihelp-pfautocomplete-param-external_url": "Een alias voor een externe URL waarvandaan de waardes opgehaald moeten worden",
	"apihelp-pfautocomplete-param-baseprop": "Een vorige Semantic MediaWiki-eigenschap in het formulier waarmee vergeleken moet worden",
	"apihelp-pfautocomplete-param-base_cargo_table": "De Cargo-gegevenstabel voor een vorig veld in het formulier waarmee vergeleken moet worden",
	"apihelp-pfautocomplete-param-base_cargo_field": "Het Cargo-veld voor een vorig veld in het formulier waarmee vergeleken moet worden",
	"apihelp-pfautocomplete-param-basevalue": "De te controleren waarde voor de vorige eigenschap of het vorige veld",
	"apihelp-pfautoedit-description": "Maak of bewerk een pagina met een formulier opgesteld door de Page Forms-extensie.",
	"apihelp-pfautoedit-param-form": "Het te gebruiken Page Forms-formulier",
	"apihelp-pfautoedit-param-target": "De naam van de te maken of te bewerken pagina",
	"apihelp-pfautoedit-param-query": "De zoekstring",
	"createproperty": "Eigenschap aanmaken",
	"pf-createproperty-with-name": "Eigenschap aanmaken: $1",
	"pf_createproperty_allowedvalsinput": "Alleen bepaalde waarden, voert u de lijst van waarden, gescheiden door komma ' s (als er een waarde bevat een komma vervangen door \"\\,\"):",
	"pf_createproperty_propname": "Naam eigenschap:",
	"pf_createproperty_proptype": "Type:",
	"pf_createproperty_editsummary": "Eigenschap aangemaakt van het type [[Has type::$1|Heeft type::$1]]",
	"templates": "Sjablonen",
	"pf_templates_docu": "De onderstaande sjablonen bestaan in de wiki.",
	"pf_templates_definescat": "bepaalt categorie: $1",
	"createtemplate": "Sjabloon aanmaken",
	"pf-createtemplate-with-name": "Sjabloon aanmaken: $1",
	"pf_createtemplate_namelabel": "Sjabloonnaam:",
	"pf_createtemplate_multipleinstance": "Dit sjabloon kan meerdere keren worden ingevoegd op de pagina.",
	"pf_createtemplate_connectingproperty": "Naam van de eigenschap om de velden van deze sjabloon te koppelen met de rest van de pagina:",
	"pf_createtemplate_categorylabel": "Categorie bepaald door sjabloon (optioneel):",
	"pf_createtemplate_cargotablelabel": "Cargo tabel gedefinieerd door het sjabloon (optioneel):",
	"pf_createtemplate_templatefields": "Sjabloonvelden",
	"pf_createtemplate_fieldsdesc": "Om de velden van een sjabloon geen verplichte veldnamen te laten hebben, kunt u de index van dat veld (bijvoorbeeld 1, 2, 3, enzovoort) als naam opgeven in plaats van de eigenlijke naam.",
	"pf_createtemplate_fieldname": "Veldnaam:",
	"pf_createtemplate_displaylabel": "Beschrijving:",
	"pf_createtemplate_semanticproperty": "Semantische eigenschap:",
	"pf_createtemplate_fieldislist": "Veld bevat een lijst van waarden",
	"pf_createtemplate_delimiter": "Scheidingsteken:",
	"pf_createtemplate_aggregation": "Aggregatie",
	"pf_createtemplate_aggregationdesc": "Om op iedere pagina die van dit sjabloon gebruik maakt een lijst weer te geven van alle pagina's met een naar die pagina verwijzende eigenschap, geeft u de betreffende eigenschap hieronder aan:",
	"pf_createtemplate_aggregationlabel": "Naam voor lijst:",
	"pf_createtemplate_outputformat": "Uitvoeropmaak:",
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_infoboxformat": "Infobox zijkant",
	"pf_createtemplate_plainformat": "Tekst zonder opmaak",
	"pf_createtemplate_sectionsformat": "Kopjes",
	"pf_createtemplate_addfield": "Veld toevoegen",
	"pf_createtemplate_deletefield": "Verwijderen",
	"forms": "Formulieren",
	"pf_forms_docu": "De onderstaande formulieren bestaan in de wiki.",
	"pf_forminputs_mandatory": "Er moet een waarde ingevoerd worden voor deze invoer",
	"pf_forminputs_restricted": "Alleen beheerders kunnen deze invoer bewerken",
	"pf_forminputs_class": "Het HTML-\"klasse\"-attribuut voor deze invoer",
	"pf_forminputs_default": "De standaardwaarde voor deze invoer",
	"pf_forminputs_preload": "Eeen wikipagina waarvan de inhoud de standaardwaarde wordt",
	"pf_forminputs_property": "Een semantische eigenschap waar dit veld mee overeenkomt",
	"pf_forminputs_size": "De grootte van dit tekstveld, in tekens",
	"pf_forminputs_maxlength": "De maximale lengte van de tekst in dit veld",
	"pf_forminputs_placeholder": "Hulptekst die wordt weergegeven in het invoerveld totdat een gebruiker er op klikt",
	"pf_forminputs_uploadable": "Een koppeling \"{{int:upload}}\" toevoegen naast deze invoer",
	"pf_forminputs_defaultfilename": "De standaard bestandsnaam voor toegevoegde bestanden",
	"pf_forminputs_rows": "Het aantal rijen voor deze invoer",
	"pf_forminputs_cols": "Het aantal kolommen voor deze invoer",
	"pf_forminputs_autogrow": "Dit veld instellen om automatisch in grootte toe te nemen als de tekst buiten de randen dreigt te lopen",
	"pf_forminputs_valuesfromproperty": "Een eigenschap waarvan de waarden in de wiki de invoerwaarden voor dit veld zijn",
	"pf_forminputs_valuesfromcategory": "Een categorie waarvan de pagina's de invoer voor dit veld zijn",
	"pf_forminputs_valuesfromnamespace": "Een naamruimte waarvan de pagina's de invoer voor dit veld zijn",
	"pf_forminputs_valuesfromconcept": "Een Semantic MediaWikiconceptpagina waarvan de pagina's de invoer voor dit veld zijn",
	"pf_forminputs_valuesfromurl": "Een URL die de gestructureerde gegevens bevat die de invoer voor dit veld zijn",
	"pf_forminputs_values": "De kommegescheiden lijst met waarden voor dit veld",
	"pf_forminputs_list": "Deze invoer bevat een lijst met waarden",
	"pf_forminputs_delimiter": "Het scheidingsteken tussen veldwaarden als dit veld een lijst kan bevatten",
	"pf_forminputs_existingvaluesonly": "Alleen waarden die al in de lijst aanwezig zijn toestaan",
	"pf_forminputs_showonselect": "Paginaelementen die alleen weergegeven moeten worden als bepaalde waarden zijn geselecteerd (voorbeeld: \"waarde1=>div1;waarde2=>div2\")",
	"pf_forminputs_listboxsize": "De hoogte van dit lijstveld, in rijen",
	"pf_forminputs_includetimezone": "Invoer voor de tijdzone opnemen",
	"pf_forminputs_topcategory": "De bovenliggende categorie van een verzameling categorieën",
	"pf_forminputs_structure": "Een handmatige lijst van waarden, opgegeven als een ongeordende lijst van waarden in wikitekst",
	"pf_forminputs_hideroot": "De bovenliggende categorie verbergen",
	"pf_forminputs_depth": "Het aantal categorieniveaus dat aanvankelijk weergegeven moet worden",
	"pf_forminputs_height": "De hoogte van deze invoer, in pixels",
	"pf_forminputs_width": "De breedte van deze invoer, in pixels",
	"pf_forminputs_checkboxes_select_all": "Alles selecteren",
	"pf_forminputs_checkboxes_select_none": "Alle deselecteren",
	"pf_forminputs_maxvalues": "Maximum aantal toegestane waarden voor een veld dat heeft meerdere waarden",
	"createform": "Formulier aanmaken",
	"pf-createform-with-name": "Formulier aanmaken: $1",
	"pf_createform_nameinput": "Formuliernaam",
	"pf_createform_nameinputdesc": "(het formulier krijgt meestal de naam van de hoofdsjabloon):",
	"pf_createform_template": "Sjabloon:",
	"pf_createform_templatelabelinput": "Sjabloonlabel (optioneel):",
	"pf_createform_allowmultiple": "Meerdere (of geen) instanties van dit sjabloon toestaan op de gemaakte pagina",
	"pf_createform_field": "Veld:",
	"pf_createform_fieldprop": "Dit veld bepaalt de eigenschap $1, van type $2.",
	"pf_createform_fieldproplist": "Dit veld bepaalt een lijst elementen die de eigenschap $1 hebben, van type $2.",
	"pf_createform_fieldpropunknowntype": "Dit veld bepaalt de eigenschap $1, van een onbepaald type.",
	"pf_createform_inputtype": "Invoertype:",
	"pf_createform_inputtypedefault": "(standaard)",
	"pf_createform_formlabel": "Formulierlabel:",
	"pf_createform_hidden": "Verborgen",
	"pf_createform_removetemplate": "Sjabloon verwijderen",
	"pf_createform_addtemplate": "Sjabloon toevoegen:",
	"pf_createform_atend": "Onderaan",
	"pf_createform_add": "Toevoegen",
	"pf_createform_choosefield": "Kies een veld om toe te voegen",
	"pf_createform_pagesection": "Paginasectie:",
	"pf_createform_addsection": "Sectie toevoegen",
	"pf_createform_removesection": "Sectie verwijderen",
	"pf_createform_before": "Voor sjabloon:",
	"pf_createform_addelements": "Elementen toevoegen",
	"pf_createform_hiddensection": "Deze invoer is verborgen in het formulier",
	"pf_createform_sectionlevel": "Sectieniveau:",
	"pf_createform_sectionname": "Sectienaam",
	"pf_createform_additembeforesave": "U moet ten minste één sjabloon toevoegen aan dit formulier voordat u het kunt opslaan.",
	"pf_createform_otherparameters": "Andere parameters",
	"createcategory": "Categorie aanmaken",
	"pf-createcategory-with-name": "Categorie aanmaken: $1",
	"pf_createcategory_name": "Categorienaam:",
	"pf_createcategory_defaultform": "Standaard formulier:",
	"pf_createcategory_makesubcategory": "Deze categorie een ondercategorie van een andere categorie maken (optioneel):",
	"createclass": "Klasse aanmaken",
	"pf_createclass_docu": "Voer hier alle gegevens in om de eigenschappen, de sjabloon, het formulier en de categorie voor één enkele klasse aan te maken.\nGebruik de pagina's $1 voor meer mogelijkheden.",
	"pf_createclass_allowedvalues": "Toegestane waarden:",
	"pf_createclass_listofvalues": "Lijst met waarden?",
	"pf_createclass_nameinput": "Formuliernaam:",
	"pf_createclass_missingvalues": "Niet alle verplichte velden zijn ingevuld.",
	"pf_createclass_success": "De opgegeven pagina ' s worden gemaakt.",
	"pf_createclass_create": "Aanmaken",
	"formstart": "Pagina toevoegen met formulier",
	"pf_formstart_badform": "Fout: er is geen formulierpagina aangetroffen op \"$1\".",
	"pf_formstart_badtitle": "Fout: \"$1\" is een ongeldige paginanaam.",
	"pf_formstart_docu": "Voer hier de naam van de pagina in die bewerkt wordt met het formulier \"$1\".\nAls deze pagina al bestaat, wordt u doorgestuurd naar het formulier om die pagina te bewerken.\nAnders wordt u doorgestuurd naar het formulier om de pagina toe te voegen.",
	"pf_formstart_noform_docu": "Voer hier de naam van de pagina in en selecteer het formulier waarmee die bewerkt wordt.\nAls deze pagina al bestaat, wordt u doorgestuurd naar het formulier om die pagina te bewerken.\nAnders wordt u doorgestuurd naar het formulier om de pagina toe te voegen.",
	"pf_formstart_createoredit": "Aanmaken of bewerken",
	"formedit": "Bewerken met formulier",
	"pf-formedit-selectform": "Selecteer een formulier voor het maken van deze pagina:",
	"pf-formedit-donotuseform": "Pagina aanmaken zonder een formulier.",
	"pf_formedit_createtitle": "$1 aanmaken: $2",
	"pf_formedit_createtitlenotarget": "$1 aanmaken",
	"pf_formedit_badurl": "Op deze pagina kunt u bewerkingen uitvoeren met behulp van een formulier. Geef zowel een formuliernaam als een doelpagina op in de URL. Het hoort eruit te zien als \"Special:FormEdit?form=<formuliernaam>&target=<doelpagina>\" of  \"Special:FormEdit/<formuliernaam>/<doelpagina>\".",
	"pf_formedit_altforms": "U kunt in de plaats deze pagina toevoegen met een van de volgende formulieren:",
	"pf_formedit_altformsonly": "Selecteer een van de volgende formulieren om deze pagina toe te voegen:",
	"pf_formcreate": "Via formulier aanmaken",
	"pf_viewform": "Formulier bekijken",
	"pf_editsource": "Bron bewerken",
	"pf_formedit_edittitle": "$1 bewerken: $2",
	"pf_formedit_morethanoneform": "'''Waarschuwing:''' er is meer dan één standaard formulier ingesteld voor deze pagina.",
	"pf_formedit_formwarning": "Waarschuwing: deze pagina [[$1|bestaat al]], maar die gebruikt dit formulier niet.",
	"pf_formedit_mismatchedbrackets": "Waarschuwing: Deze pagina bevat accolades of blokhaken die niet worden gesloten, dus de pagina wordt niet juist afgehandeld door het formulier. <a href=\"$1\">Corrigeer de fout</a> voordat u doorgaat.",
	"pf_formedit_remove": "Instantie verwijderen",
	"pf_formedit_addanotherabove": "Nog een instantie toevoegen boven deze",
	"pf_formedit_addanother": "Volgende toevoegen",
	"pf_formedit_none": "Geen",
	"pf_formedit_emptytitle": "Fout: De toegevoegde gegevens leveren een lege paginanaam op.",
	"pf_formedit_hookerror": "Fout: een MediaWiki-uitbreiding voorkomt het wijzigen van de doelpagina.",
	"pf_formedit_saveandcontinueediting": "Opslaan en doorgaan",
	"pf_formedit_saveandcontinue_summary": "Opgeslagen met de knop \"$1\" in het formulier",
	"pf_formedit_tooltip_saveandcontinueediting": "Gegevens opslaan en doorgaan met bewerken",
	"pf_autoedit_anoneditwarning": "Waarschuwing: u bent niet aangemeld. Uw IP-adres wordt opgenomen in de bewerkingsgeschiedenis van deze pagina.",
	"pf_autoedit_success": "[[$1]] is gewijzigd via het formulier $2.",
	"pf_autoedit_fail": "Het wijzigen van [[$1]] is mislukt.",
	"pf_autoedit_notargetspecified": "Geen doelpagina opgegeven.",
	"pf_autoedit_invalidtargetspecified": "De opgegeven doelpagina '''$1''' is ongeldig.",
	"pf_autoedit_invalidform": "'''$1''' is geen geldig formulier.",
	"pf_autoedit_redirectlimitexeeded": "De drempelwaarde voor doorverwijzigen voor het formulier $1 is bereikt.",
	"pf_autoedit_invalidredirecttarget": "$1 is een ongeldig doel voor doorverwijzing voor het formulier $2.",
	"pf_autoedit_invalidpreloadspecified": "De opgegevens vooraf te laden pagina $1 is ongeldig.",
	"pf_autoedit_redlinkexists": "$1 bestaat al.",
	"pf_autoedit_noformfound": "Geen formulier opgegeven.",
	"pf_autoedit_toomanyformsfound": "Er is meer dan één formulier beschikbaar voor de pagina.",
	"pf_autoedit_readonly": "De database is momenteel afgesloten voor wijzigingen. Reden: $1",
	"pf_autoedit_nosemanticform": "Het formulier $2 voor pagina $1 kon niet geladen worden. Zie [[{{#special:FormEdit}}/$2/$1]] voor details.",
	"pf_autoedit_summary": "Automatisch bewerkt vanaf pagina $1.",
	"pf-autoedit-wait": "Een ogenblik geduld...",
	"runquery": "Zoekopdracht uitvoeren",
	"pf_runquery_badurl": "U moet een formuliernaam opgeven in de URL.\nDe URL moet er als volgt uitzien: \"Special:RunQuery/<formuliernaam>\".",
	"pf_runquery_title": "Zoekopdracht: $1",
	"pf_runquery_additionalquery": "Additionele zoekopdracht",
	"pf_formerrors_header": "Er zaten fouten in uw formulierinvoer. Details staan hieronder.",
	"pf_too_few_instances_error": "Er {{PLURAL:$1|moet ten minste één instantie|moeten ten minste $1 instanties}} van dit sjabloon zijn.",
	"pf_too_many_instances_error": "Er mogen niet meer dan $1 instanties van dit sjabloon zijn.",
	"pf_blank_error": "mag niet leeg blijven",
	"pf_not_unique_error": "moet uniek zijn",
	"pf_bad_url_error": "moet de juiste URL hebben, beginnend met \"http\"",
	"pf_bad_email_error": "moet een geldig e-mailadres zijn",
	"pf_bad_number_error": "moet een geldig nummer zijn",
	"pf_bad_date_error": "moet een geldige datum zijn",
	"pf_pipe_error": "\"|\" is niet toegestaan, behalve tussen {{...}} of [[...]]",
	"uploadwindow": "Uploadscherm",
	"pf_deletionlog": "Verwijderingslogboek",
	"pf-preview-header": "Voorvertoning van formulier",
	"pf-preview-note": "Zo ziet het formulier eruit wanneer het in gebruik is:",
	"pf-pageschemas-pagenameformula": "Paginanaamformule:",
	"pf-pageschemas-createtitle": "Naam voor het formulier voor nieuwe pagina's:",
	"pf-pageschemas-edittitle": "Naam voor het formulier voor bestaande pagina's:",
	"pf-pageschemas-inputtype": "Invoertype (laat leeg voor standaard instelling):",
	"pf-pageschemas-otherparams": "Geef de namen van de parameters en hun waarden op als \"sleutel=waarde\"-paren, gescheiden door komma's. Als een waarde een komma bevat, vervang dit dan door \"\\,\" Voorbeeld: $1.",
	"pf_property_isproperty": "Dit is een eigenschap van type $1.",
	"pf_property_linkstoform": "Deze verwijst naar pagina's die gebruikmaken van het formulier $1.",
	"pf_property_allowedvals": "De toegelaten {{PLURAL:$1|waarde voor deze eigenschap is|waarden voor deze eigenschap zijn}}:",
	"pf_template_docu": "Dit is de sjabloon \"$1\".\nGebruik het op de volgende wijze:",
	"pf_template_docufooter": "Bewerk de pagina om de sjabloontekst te bekijken.",
	"pf_form_docu": "Dit is het formulier \"$1\".\nOm een pagina aan te maken via dit formulier typt u de paginanaam hieronder in;\nals een pagina met die naam al bestaat, krijgt u het bewerkingsscherm te zien en kunt u die pagina via een formulier bewerken.",
	"pf_form_freetextlabel": "Vrije tekst",
	"pf_category_hasdefaultform": "Deze categorie gebruikt het formulier $1.",
	"pf_category_desc": "Dit is de categorie $1.",
	"pf_blank_namespace": "Hoofdnaamruimte",
	"right-viewedittab": "Tabblad \"{{int:edit}}\" zien op pagina's die via een formulier bewerkt kunnen worden",
	"right-editrestrictedfields": "Beperkte formuliervelden bewerken",
	"right-createclass": "Nieuwe semantische klassen aanmaken",
	"action-createclass": "nieuwe semantische klassen aan te maken",
	"action-editrestrictedfields": "beperkte formuliervelden te bewerken",
	"action-viewedittab": "het tabblad \"{{int:edit}}\" te zien voor pagina's die via een formulier te bewerken zijn",
	"pf-select2-no-matches": "Geen resultaten",
	"pf-select2-searching": "Zoeken...",
	"pf-select2-input-too-short": "Voer  $1  of meer tekens in.",
	"pf-select2-selection-too-big": "Dit veld kan niet meer dan {{PLURAL:$1|$1 waarde|$1 waarden}}.",
	"pf-maps-setmarker": "Markering",
	"pf-maps-enteraddress": "Voer hier het adres in",
	"pf-maps-lookupcoordinates": "Coördinaten verkrijgen door middel van adres",
	"pf-adminlinks-datastructure": "Gegevensstructuur",
	"pf-datepicker-close": "Sluiten",
	"pf-datepicker-prev": "Vorige",
	"pf-datepicker-next": "Volgende",
	"pf-datepicker-today": "Vandaag",
	"pf-datepicker-dateformat": "De datumopmaak. Zie de [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters online documentatie] voor meer informatie.",
	"pf-datepicker-weekstart": "De eerste dag van de week (0: zondag, 1: maandag, ...).",
	"pf-datepicker-firstdate": "De eerste datum die gekozen kan worden (in de opmaak jjjj/mm/dd).",
	"pf-datepicker-lastdate": "De laatste datum die gekozen kan worden (in de opmaak jjjj/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Een lijst van dagen die niet kunnen worden geselecteerd (bijvoorbeeld weekend: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Een lijst van dagen die gemarkeerd worden (bijvoorbeeld weekend: 6, 0).",
	"pf-datepicker-disabledates": "Een door komma's gescheiden lijst van uitgeschakelde datums of datumreeksen (datums in de opmaak jjjj/mm/dd, reeksen in de opmaak jjjj/mm/dd-jjjj/mm/dd).",
	"pf-datepicker-highlightdates": "Een door komma's gescheiden lijst van datums of datumreeksen die gemarkeerd worden (datums in de opmaak jjjj/mm/dd formaat, reeksen in de opmaak jjjj/mm/dd-jjjj/mm/dd).",
	"pf-regexp-wrongformat": "Onjuiste opmaak.",
	"pf-regexp-regexp": "De reguliere expressie waarmee de invoer overeen moet komen om geldig te zijn. Dit moet worden opgegeven met inbegrip van de schraptekens (slashes)! Standaard ingesteld op \"/.*/\", ofwel iedere mogelijke waarde.",
	"pf-regexp-basetype": "Het echte invoertype dat gebruikt moet worden. De standaardwaarde is \"text\".",
	"pf-regexp-baseprefix": "Voorvoegsel voor de parameters van het basistype.",
	"pf-regexp-orchar": "Het OR-teken (\"of\") dat in de reguliere expressie wordt gebruikt in plaats van |. Standaard ingesteld op \"!\"",
	"pf-regexp-inverse": "Als dit is ingesteld moet de invoer NIET overeen komen met de reguliere expressie om geldig te zijn. Dat wil zeggen, de reguliere expressie is omgekeerd.",
	"pf-regexp-message": "Het foutbericht dat moet worden weergegeven als het vergelijken mislukt. De standaardinstelling is \"Verkeerde opmaak!\" (of het equivalent in de ingestelde taal).",
	"pf-missingnamespace": "Kon naamruimte $1 niet vinden",
	"pf-externalpageempty": "Externe pagina bevat geen inhoud."
}

i18n/nl.json (diff)
@@ -16,7 +16,8 @@
 			"Robin van der Vliet",
 			"Ecthelion3",
 			"Hex",
-			"Mainframe98"
+			"Mainframe98",
+			"Festina90"
 		]
 	},
 	"pageforms-desc": "Formulieren voor het toevoegen en bewerken van semantische gegevens",
@@ -236,7 +237,7 @@
 	"pf-select2-selection-too-big": "Dit veld kan niet meer dan {{PLURAL:$1|$1 waarde|$1 waarden}}.",
 	"pf-maps-setmarker": "Markering",
 	"pf-maps-enteraddress": "Voer hier het adres in",
-	"pf-maps-lookupcoordinates": "Coördinaten opzoeken",
+	"pf-maps-lookupcoordinates": "Coördinaten verkrijgen door middel van adres",
 	"pf-adminlinks-datastructure": "Gegevensstructuur",
 	"pf-datepicker-close": "Sluiten",
 	"pf-datepicker-prev": "Vorige",
