i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Chrumps",
			"Jwitos",
			"Maikking",
			"McMonster",
			"Odie2",
			"Sp5uhe",
			"ToSter",
			"WTM",
			"Woytecr",
			"Alan ffm",
			"Devwebtel",
			"Vuh"
		]
	},
	"pageforms-desc": "Formularze do tworzenia i edycji stron wiki",
	"specialpages-group-pf_group": "Semantyczne formularze",
	"apihelp-pfautocomplete-param-limit": "Ograniczenie liczby zwracanych wyników",
	"apihelp-pfautocomplete-param-external_url": "Alias zewnętrznego adresu URL, z którego uzyskuje się wartość",
	"createproperty": "Utwórz właściwość",
	"pf-createproperty-with-name": "Tworzenie właściwości: $1",
	"pf_createproperty_allowedvalsinput": "Aby zezwolić tylko na określone wartości, podaj listę dozwolonych wartości oddzielonych przecinkami (jeśli wartość zawiera przecinek, zastąp go „\\,”):",
	"pf_createproperty_propname": "Nazwa właściwości:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Utworzono właściwość typu [[Has type::$1]]",
	"templates": "Szablony",
	"pf_templates_docu": "Następujące szablony istnieją w przestrzeni wiki.",
	"pf_templates_definescat": "definiuje kategorię $1",
	"createtemplate": "Utwórz szablon",
	"pf-createtemplate-with-name": "Tworzenie szablonu: $1",
	"pf_createtemplate_namelabel": "Nazwa szablonu:",
	"pf_createtemplate_multipleinstance": "Ten szablon może być wstawiony na stronie wiele razy.",
	"pf_createtemplate_connectingproperty": "Nazwa atrybutu łączącego pola szablonu z resztą strony:",
	"pf_createtemplate_categorylabel": "Kategoria zdefiniowana przez szablon (opcjonalne):",
	"pf_createtemplate_templatefields": "Pola szablonu",
	"pf_createtemplate_fieldsdesc": "Aby pola szablonu nie wymagały nazw pól, wprowadź indeks dla każdego pola (np. 1, 2, 3 itd.) jako nazwę.",
	"pf_createtemplate_fieldname": "Nazwa pola:",
	"pf_createtemplate_displaylabel": "Wyświetlana etykieta:",
	"pf_createtemplate_semanticproperty": "Właściwość semantyczna:",
	"pf_createtemplate_fieldislist": "Pole zawiera listę wartości",
	"pf_createtemplate_delimiter": "Separator:",
	"pf_createtemplate_aggregation": "Streszczenie",
	"pf_createtemplate_aggregationdesc": "Aby korzystając z tego szablonu wypisać na dowolnej stronie wszystkie strony, których pewna właściwość wskazuje na daną stronę, wybierz odpowiednią właściwość:",
	"pf_createtemplate_aggregationlabel": "Tytuł listy",
	"pf_createtemplate_outputformat": "Format wyjścia:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Infoboks po prawej",
	"pf_createtemplate_plainformat": "Zwykły tekst",
	"pf_createtemplate_sectionsformat": "Sekcje",
	"pf_createtemplate_addfield": "Dodaj pole",
	"pf_createtemplate_deletefield": "Usuń",
	"forms": "Formularze",
	"pf_forms_docu": "Poniższe formularze są już zdefiniowane w przestrzeni wiki.",
	"pf_forminputs_mandatory": "Obowiązkowe",
	"pf_forminputs_restricted": "Te informacje wprowadzać mogą wyłącznie administratorzy",
	"pf_forminputs_class": "Atrybut HTML \"class\" dla tego pola wprowadzania danych",
	"pf_forminputs_default": "Wartość domyślna dla tego pola wprowadzania danych",
	"pf_forminputs_preload": "Strona wiki, której zawartość stanie się wartością domyślną tego pola",
	"pf_forminputs_property": "Cecha semantyczna, której odpowiada to pole",
	"pf_forminputs_size": "Rozmiar tego pola tekstowego, w znakach",
	"pf_forminputs_maxlength": "Maksymalna dozwolona długość tekstu w tym polu",
	"pf_forminputs_placeholder": "Tekst pomocy, który pojawia się wewnątrz pola, zanim użytkownik na nim kliknie",
	"pf_forminputs_uploadable": "Umieść łącze \"{{int:upload}}\" obok tego pola",
	"pf_forminputs_defaultfilename": "Domyślna nazwa pliku dla wysyłanych plików",
	"pf_forminputs_rows": "Liczba wierszy dla tego wprowadzania",
	"pf_forminputs_cols": "Liczba kolumn dla tego wprowadzania",
	"pf_forminputs_topcategory": "Kategoria nadrzędna zestawu kategorii",
	"pf_forminputs_hideroot": "Ukryj kategorię nadrzędną",
	"pf_forminputs_depth": "Liczba poziomów kategorii, które będą pokazywane początkowo",
	"pf_forminputs_checkboxes_select_all": "Wybierz wszystko",
	"pf_forminputs_maxvalues": "Maksymalna liczba wartości dopuszczalnych dla pola zawierającego wiele wartości",
	"createform": "Utwórz formularz",
	"pf-createform-with-name": "Tworzenie formularza: $1",
	"pf_createform_nameinput": "Nazwa formularza",
	"pf_createform_nameinputdesc": "(zwyczajowo nazwa formularza jest taka sama, jak nazwa jego podstawowego szablonu)&nbsp;",
	"pf_createform_template": "Szablon:",
	"pf_createform_templatelabelinput": "Etykieta szablonu (nieobowiązkowa)",
	"pf_createform_allowmultiple": "Zezwól na wielokrotne użycie lub nieużycie tego szablonu na tworzonej stronie",
	"pf_createform_field": "Pole:",
	"pf_createform_fieldprop": "To pole definiuje właściwość $1 typu $2.",
	"pf_createform_fieldproplist": "To pole definiuje listę elementów, które mają właściwość $1 typu $2.",
	"pf_createform_fieldpropunknowntype": "To pole definiuje właściwość $1 nieznanego typu.",
	"pf_createform_inputtype": "Podaj typ:",
	"pf_createform_inputtypedefault": "(wartość domyślna)",
	"pf_createform_formlabel": "Etykieta formularza:",
	"pf_createform_hidden": "Ukryte",
	"pf_createform_removetemplate": "Usuń szablon",
	"pf_createform_addtemplate": "Dodaj szablon:",
	"pf_createform_atend": "Na końcu",
	"pf_createform_add": "Dodaj",
	"pf_createform_choosefield": "Wybierz pole do dodania",
	"pf_createform_pagesection": "Sekcja strony:",
	"pf_createform_addsection": "Dodaj sekcję",
	"pf_createform_removesection": "Usuń sekcję",
	"pf_createform_before": "Przed szablonem",
	"pf_createform_addelements": "Dodaj elementy",
	"pf_createform_sectionlevel": "Poziom sekcji:",
	"pf_createform_sectionname": "Nazwa sekcji",
	"pf_createform_additembeforesave": "Musisz dodać przynajmniej jeden szablon do tego formularza, zanim go zapiszesz.",
	"pf_createform_otherparameters": "Inne parametry",
	"createcategory": "Utwórz kategorię",
	"pf-createcategory-with-name": "Tworzenie kategorii: $1",
	"pf_createcategory_name": "Nazwa kategorii:",
	"pf_createcategory_defaultform": "Domyślny formularz",
	"pf_createcategory_makesubcategory": "Uczyń tę kategorię podkategorią innej kategorii (nieobowiązkowe)",
	"createclass": "Utwórz klasę",
	"pf_createclass_docu": "Wpisz wszystkie informacje, aby utworzyć właściwości, szablon, formularz oraz kategorię dla pojedynczej klasy. Większa liczba opcji dostępna jest na stronie $1.",
	"pf_createclass_allowedvalues": "Dopuszczalne wartości:",
	"pf_createclass_listofvalues": "Lista wartości?",
	"pf_createclass_nameinput": "Nazwa formularza:",
	"pf_createclass_missingvalues": "Nie zostały wypełnione wszystkie wymagane pola.",
	"pf_createclass_success": "Zostaną utworzone wybrane strony.",
	"pf_createclass_create": "Utwórz",
	"formstart": "Dodaj stronę z formularzem",
	"pf_formstart_badform": "Błąd – na $1 nie odnaleziono żadnego formularza",
	"pf_formstart_badtitle": "Błąd – „$1” nie jest prawidłową nazwą strony.",
	"pf_formstart_docu": "Wprowadź tutaj nazwę strony, która ma być edytowana z użyciem formularza „$1”.\nJeśli strona istnieje, zostanie otwarta do edycji w tym formularzu.\nW przeciwnym wypadku będziesz mógł edytować z użyciem formularza nową stronę.",
	"pf_formstart_noform_docu": "Wprowadź tutaj nazwę strony, a następnie wybierz formularz, z użyciem którego ma być edytowana.\nJeśli strona istnieje, zostanie otwarta do edycji w tym formularzu.\nW przeciwnym wypadku będziesz mógł edytować z użyciem formularza nową stronę.",
	"pf_formstart_createoredit": "Utwórz lub edytuj",
	"formedit": "Edytuj korzystając z formularza",
	"pf-formedit-selectform": "Wybierz formularz, aby utworzyć tę stronę:",
	"pf-formedit-donotuseform": "Utwórz stronę bez użycia formularza.",
	"pf_formedit_createtitle": "Utwórz $1: $2",
	"pf_formedit_createtitlenotarget": "Tworzenie $1",
	"pf_formedit_badurl": "Tę stronę edytuje się przy użyciu formularza. Musisz określić w adresie URL nazwę formularza i stronę docelową. Powinno to wyglądać podobnie do „Special:FormEdit?form=<nazwa formularza>&target=<strona docelowa>” lub  „Special:FormEdit/<nazwa formularza>/<strona docelowa>”.",
	"pf_formedit_altforms": "Zamiast tego możesz dodać stronę z jednym z następujących formularzy:",
	"pf_formedit_altformsonly": "Wybierz jeden z poniższych formularzy, aby dodać tę stronę:",
	"pf_formcreate": "Utwórz korzystając z formularza",
	"pf_viewform": "Zobacz formularz",
	"pf_editsource": "Edytuj źródło",
	"pf_formedit_edittitle": "Edytuj $1: $2",
	"pf_formedit_morethanoneform": "'''Uwaga''' – dla tej strony zdefiniowano więcej niż jeden domyślny formularz.",
	"pf_formedit_formwarning": "Uwaga: Ta strona [[$1|już istnieje]], ale nie używa tego formularza.",
	"pf_formedit_remove": "Usuń tę instancję",
	"pf_formedit_addanother": "Dodaj kolejny",
	"pf_formedit_none": "Brak",
	"pf_formedit_hookerror": "Błąd: Rozszerzenie MediaWiki uniemożliwiło modyfikację strony docelowej.",
	"pf_formedit_saveandcontinueediting": "Zapisz i kontynuuj",
	"pf_formedit_saveandcontinue_summary": "Zapisano używając przycisku „$1” w formularzu",
	"pf_formedit_tooltip_saveandcontinueediting": "Zapisz dane i kontynuuj edycję",
	"pf_autoedit_anoneditwarning": "Uwaga: Nie jesteś zalogowany. Twój adres IP zostanie zapisany w historii edycji strony.",
	"pf_autoedit_success": "Zmodyfikowano [[$1]] używając formularza $2.",
	"pf_autoedit_fail": "Modyfikacja [[$1]] nie powiodła się.",
	"pf_autoedit_notargetspecified": "Nie określono strony docelowej.",
	"pf_autoedit_invalidtargetspecified": "Podana strona docelowa '''$1''' jest nieprawidłowa.",
	"pf_autoedit_redlinkexists": "$1 już istnieje.",
	"pf_autoedit_noformfound": "Nie określono formularza.",
	"pf-autoedit-wait": "Czekaj...",
	"runquery": "Uruchom zapytanie",
	"pf_runquery_badurl": "Musisz podać nazwę formularza w adresie URL,\nktóry powinien wyglądać podobnie do „Specjalna:RunQuery/<nazwa formularza>”.",
	"pf_runquery_title": "Uruchom zapytanie: $1",
	"pf_runquery_additionalquery": "Dodatkowe zapytanie",
	"pf_formerrors_header": "We wprowadzonych przez Ciebie danych wystąpiły błędy; zobacz poniżej",
	"pf_blank_error": "nie może pozostać puste",
	"pf_not_unique_error": "musi być unikatowa",
	"pf_bad_url_error": "musi mieć poprawny format adresu URL, rozpoczynającego się od „http”",
	"pf_bad_email_error": "musi mieć poprawny format adresu e‐mail",
	"pf_bad_number_error": "musi być poprawną liczbą",
	"pf_bad_date_error": "musi być poprawną datą",
	"pf_pipe_error": "„|” nie jest dozwolone, z wyjątkiem ciągu {{...}} lub [[...]]",
	"uploadwindow": "Okno przesyłania plików",
	"pf_deletionlog": "Rejestr usunięć",
	"pf-preview-header": "Podgląd formularza",
	"pf-pageschemas-createtitle": "Tytuł formularza dla nowych stron:",
	"pf-pageschemas-edittitle": "Tytuł formularza dla istniejących stron:",
	"pf_property_isproperty": "To jest właściwość typu $1.",
	"pf_property_linkstoform": "Linkuje do stron, używających formularza $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Dopuszczalna wartość dla tej własności to|Dopuszczalne wartości dla tej własności to:}}",
	"pf_template_docu": "To jest szablon „$1”.\nPowinien zostać wywołany w następującym formacie:",
	"pf_template_docufooter": "Edytuj stronę, aby zobaczyć tekst szablonu.",
	"pf_form_docu": "To jest formularz „$1”.\nAby dodać stronę za pomocą tego formularza, wpisz poniżej nazwę strony.\nJeśli strona o tej nazwie już istnieje, otwarty zostanie formularz edycji tej strony.",
	"pf_form_freetextlabel": "Dowolny tekst",
	"pf_category_hasdefaultform": "Ta kategoria używa formularza $1.",
	"pf_category_desc": "To jest kategoria $1.",
	"pf_blank_namespace": "Główna",
	"right-viewedittab": "Widoczność zakładki „{{int:edit}}” dla stron, które można edytować korzystając z formularza",
	"right-editrestrictedfields": "Edycja zabezpieczonych pól formularzy",
	"right-createclass": "Tworzenie nowych klas semantycznych",
	"action-createclass": "utwórz nowe klasy semantyczne",
	"pf-select2-no-matches": "Brak dopasowania",
	"pf-select2-searching": "Wyszukiwanie...",
	"pf-select2-input-too-short": "Podaj $1 lub więcej znaków",
	"pf-select2-selection-too-big": "To pole nie może mieć więcej niż {{PLURAL:$1| $1 wartość|$1 wartości}}.",
	"pf-maps-setmarker": "Ustaw znacznik",
	"pf-maps-enteraddress": "Wprowadź adres",
	"pf-maps-lookupcoordinates": "Znajdź współrzędne",
	"pf-adminlinks-datastructure": "Struktura danych",
	"pf-datepicker-close": "Zamknij",
	"pf-datepicker-prev": "Poprzednie",
	"pf-datepicker-next": "Następne",
	"pf-datepicker-today": "Dziś",
	"pf-datepicker-weekstart": "Pierwszy dzień tygodnia (0 - niedziela, 1 - poniedziałek,...).",
	"pf-datepicker-firstdate": "Pierwsza data, która może zostać wybrana (w formacie rrrr/mm/dd).",
	"pf-datepicker-lastdate": "Ostatnia data, która może zostać wybrana (w formacie rrrr/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Wykaz dni, które nie mogą zostać wybrane (np. weekendowe: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Wykaz dni, które jest powinny być podświetlone (np. weekendowe: 6, 0).",
	"pf-datepicker-disabledates": "Rozdzielana przecinkami lista dat/zakresy dat (daty w formacie rrrr/mm/dd, zakresy w formacie rrrr/mm/dd-rrrr/mm/dd).",
	"pf-regexp-wrongformat": "Niewłaściwy format.",
	"pf-regexp-orchar": "Znak LUB stosowany w wyrażeniu regularnym zamiast |. Domyślnie \"!\"",
	"pf-invalidexturl": "Nieprawidłowa wartość zewnętrznego adresu URL.",
	"pf-blankexturl": "Pusta wartość zewnętrznego adresu URL.",
	"pf-externalpageempty": "Strona zewnętrzna nie zawiera żadnych treści."
}

i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Chrumps",
			"Jwitos",
			"Maikking",
			"McMonster",
			"Odie2",
			"Sp5uhe",
			"ToSter",
			"WTM",
			"Woytecr",
			"Alan ffm",
			"Devwebtel",
			"Vuh",
			"InternerowyGołąb"
		]
	},
	"pageforms-desc": "Formularze do tworzenia i edycji stron wiki",
	"specialpages-group-pf_group": "Semantyczne formularze",
	"apihelp-pfautocomplete-param-limit": "Ograniczenie liczby zwracanych wyników",
	"apihelp-pfautocomplete-param-external_url": "Alias zewnętrznego adresu URL, z którego uzyskuje się wartość",
	"createproperty": "Utwórz właściwość",
	"pf-createproperty-with-name": "Tworzenie właściwości: $1",
	"pf_createproperty_allowedvalsinput": "Aby zezwolić tylko na określone wartości, podaj listę dozwolonych wartości oddzielonych przecinkami (jeśli wartość zawiera przecinek, zastąp go „\\,”):",
	"pf_createproperty_propname": "Nazwa właściwości:",
	"pf_createproperty_proptype": "Typ:",
	"pf_createproperty_editsummary": "Utworzono właściwość typu [[Has type::$1]]",
	"templates": "Szablony",
	"pf_templates_docu": "Następujące szablony istnieją w przestrzeni wiki.",
	"pf_templates_definescat": "definiuje kategorię $1",
	"createtemplate": "Utwórz szablon",
	"pf-createtemplate-with-name": "Tworzenie szablonu: $1",
	"pf_createtemplate_namelabel": "Nazwa szablonu:",
	"pf_createtemplate_multipleinstance": "Ten szablon może być wstawiony na stronie wiele razy.",
	"pf_createtemplate_connectingproperty": "Nazwa atrybutu łączącego pola szablonu z resztą strony:",
	"pf_createtemplate_categorylabel": "Kategoria zdefiniowana przez szablon (opcjonalne):",
	"pf_createtemplate_cargotablelabel": "Nazwa tabeli Cargo zdefiniowana przez szablon:",
	"pf_createtemplate_templatefields": "Pola szablonu",
	"pf_createtemplate_fieldsdesc": "Aby pola szablonu nie wymagały nazw pól, wprowadź indeks dla każdego pola (np. 1, 2, 3 itd.) jako nazwę.",
	"pf_createtemplate_fieldname": "Nazwa pola:",
	"pf_createtemplate_displaylabel": "Wyświetlana etykieta:",
	"pf_createtemplate_semanticproperty": "Właściwość semantyczna:",
	"pf_createtemplate_fieldislist": "Pole zawiera listę wartości",
	"pf_createtemplate_delimiter": "Separator:",
	"pf_createtemplate_aggregation": "Streszczenie",
	"pf_createtemplate_aggregationdesc": "Aby korzystając z tego szablonu wypisać na dowolnej stronie wszystkie strony, których pewna właściwość wskazuje na daną stronę, wybierz odpowiednią właściwość:",
	"pf_createtemplate_aggregationlabel": "Tytuł listy",
	"pf_createtemplate_outputformat": "Format wyjścia:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Infoboks po prawej",
	"pf_createtemplate_plainformat": "Zwykły tekst",
	"pf_createtemplate_sectionsformat": "Sekcje",
	"pf_createtemplate_addfield": "Dodaj pole",
	"pf_createtemplate_deletefield": "Usuń",
	"forms": "Formularze",
	"pf_forms_docu": "Poniższe formularze są już zdefiniowane w przestrzeni wiki.",
	"pf_forminputs_mandatory": "Obowiązkowe",
	"pf_forminputs_restricted": "Te informacje wprowadzać mogą wyłącznie administratorzy",
	"pf_forminputs_class": "Atrybut HTML \"class\" dla tego pola wprowadzania danych",
	"pf_forminputs_default": "Wartość domyślna dla tego pola wprowadzania danych",
	"pf_forminputs_preload": "Strona wiki, której zawartość stanie się wartością domyślną tego pola",
	"pf_forminputs_property": "Cecha semantyczna, której odpowiada to pole",
	"pf_forminputs_size": "Rozmiar tego pola tekstowego, w znakach",
	"pf_forminputs_maxlength": "Maksymalna dozwolona długość tekstu w tym polu",
	"pf_forminputs_placeholder": "Tekst pomocy, który pojawia się wewnątrz pola, zanim użytkownik na nim kliknie",
	"pf_forminputs_uploadable": "Umieść łącze \"{{int:upload}}\" obok tego pola",
	"pf_forminputs_defaultfilename": "Domyślna nazwa pliku dla wysyłanych plików",
	"pf_forminputs_rows": "Liczba wierszy dla tego wprowadzania",
	"pf_forminputs_cols": "Liczba kolumn dla tego wprowadzania",
	"pf_forminputs_topcategory": "Kategoria nadrzędna zestawu kategorii",
	"pf_forminputs_hideroot": "Ukryj kategorię nadrzędną",
	"pf_forminputs_depth": "Liczba poziomów kategorii, które będą pokazywane początkowo",
	"pf_forminputs_checkboxes_select_all": "Wybierz wszystko",
	"pf_forminputs_maxvalues": "Maksymalna liczba wartości dopuszczalnych dla pola zawierającego wiele wartości",
	"createform": "Utwórz formularz",
	"pf-createform-with-name": "Tworzenie formularza: $1",
	"pf_createform_nameinput": "Nazwa formularza",
	"pf_createform_nameinputdesc": "(zwyczajowo nazwa formularza jest taka sama, jak nazwa jego podstawowego szablonu)&nbsp;",
	"pf_createform_template": "Szablon:",
	"pf_createform_templatelabelinput": "Etykieta szablonu (nieobowiązkowa)",
	"pf_createform_allowmultiple": "Zezwól na wielokrotne użycie lub nieużycie tego szablonu na tworzonej stronie",
	"pf_createform_field": "Pole:",
	"pf_createform_fieldprop": "To pole definiuje właściwość $1 typu $2.",
	"pf_createform_fieldproplist": "To pole definiuje listę elementów, które mają właściwość $1 typu $2.",
	"pf_createform_fieldpropunknowntype": "To pole definiuje właściwość $1 nieznanego typu.",
	"pf_createform_inputtype": "Podaj typ:",
	"pf_createform_inputtypedefault": "(wartość domyślna)",
	"pf_createform_formlabel": "Etykieta formularza:",
	"pf_createform_hidden": "Ukryte",
	"pf_createform_removetemplate": "Usuń szablon",
	"pf_createform_addtemplate": "Dodaj szablon:",
	"pf_createform_atend": "Na końcu",
	"pf_createform_add": "Dodaj",
	"pf_createform_choosefield": "Wybierz pole do dodania",
	"pf_createform_pagesection": "Sekcja strony:",
	"pf_createform_addsection": "Dodaj sekcję",
	"pf_createform_removesection": "Usuń sekcję",
	"pf_createform_before": "Przed szablonem",
	"pf_createform_addelements": "Dodaj elementy",
	"pf_createform_sectionlevel": "Poziom sekcji:",
	"pf_createform_sectionname": "Nazwa sekcji",
	"pf_createform_additembeforesave": "Musisz dodać przynajmniej jeden szablon do tego formularza, zanim go zapiszesz.",
	"pf_createform_otherparameters": "Inne parametry",
	"createcategory": "Utwórz kategorię",
	"pf-createcategory-with-name": "Tworzenie kategorii: $1",
	"pf_createcategory_name": "Nazwa kategorii:",
	"pf_createcategory_defaultform": "Domyślny formularz",
	"pf_createcategory_makesubcategory": "Uczyń tę kategorię podkategorią innej kategorii (nieobowiązkowe)",
	"createclass": "Utwórz klasę",
	"pf_createclass_docu": "Wpisz wszystkie informacje, aby utworzyć właściwości, szablon, formularz oraz kategorię dla pojedynczej klasy. Większa liczba opcji dostępna jest na stronie $1.",
	"pf_createclass_allowedvalues": "Dopuszczalne wartości:",
	"pf_createclass_listofvalues": "Lista wartości?",
	"pf_createclass_nameinput": "Nazwa formularza:",
	"pf_createclass_missingvalues": "Nie zostały wypełnione wszystkie wymagane pola.",
	"pf_createclass_success": "Zostaną utworzone wybrane strony.",
	"pf_createclass_create": "Utwórz",
	"formstart": "Dodaj stronę z formularzem",
	"pf_formstart_badform": "Błąd – na $1 nie odnaleziono żadnego formularza",
	"pf_formstart_badtitle": "Błąd – „$1” nie jest prawidłową nazwą strony.",
	"pf_formstart_docu": "Wprowadź tutaj nazwę strony, która ma być edytowana z użyciem formularza „$1”.\nJeśli strona istnieje, zostanie otwarta do edycji w tym formularzu.\nW przeciwnym wypadku będziesz mógł edytować z użyciem formularza nową stronę.",
	"pf_formstart_noform_docu": "Wprowadź tutaj nazwę strony, a następnie wybierz formularz, z użyciem którego ma być edytowana.\nJeśli strona istnieje, zostanie otwarta do edycji w tym formularzu.\nW przeciwnym wypadku będziesz mógł edytować z użyciem formularza nową stronę.",
	"pf_formstart_createoredit": "Utwórz lub edytuj",
	"formedit": "Edytuj korzystając z formularza",
	"pf-formedit-selectform": "Wybierz formularz, aby utworzyć tę stronę:",
	"pf-formedit-donotuseform": "Utwórz stronę bez użycia formularza.",
	"pf_formedit_createtitle": "Utwórz $1: $2",
	"pf_formedit_createtitlenotarget": "Tworzenie $1",
	"pf_formedit_badurl": "Tę stronę edytuje się przy użyciu formularza. Musisz określić w adresie URL nazwę formularza i stronę docelową. Powinno to wyglądać podobnie do „Special:FormEdit?form=<nazwa formularza>&target=<strona docelowa>” lub  „Special:FormEdit/<nazwa formularza>/<strona docelowa>”.",
	"pf_formedit_altforms": "Zamiast tego możesz dodać stronę z jednym z następujących formularzy:",
	"pf_formedit_altformsonly": "Wybierz jeden z poniższych formularzy, aby dodać tę stronę:",
	"pf_formcreate": "Utwórz korzystając z formularza",
	"pf_viewform": "Zobacz formularz",
	"pf_editsource": "Edytuj źródło",
	"pf_formedit_edittitle": "Edytuj $1: $2",
	"pf_formedit_morethanoneform": "'''Uwaga''' – dla tej strony zdefiniowano więcej niż jeden domyślny formularz.",
	"pf_formedit_formwarning": "Uwaga: Ta strona [[$1|już istnieje]], ale nie używa tego formularza.",
	"pf_formedit_remove": "Usuń tę instancję",
	"pf_formedit_addanother": "Dodaj kolejny",
	"pf_formedit_none": "Brak",
	"pf_formedit_hookerror": "Błąd: Rozszerzenie MediaWiki uniemożliwiło modyfikację strony docelowej.",
	"pf_formedit_saveandcontinueediting": "Zapisz i kontynuuj",
	"pf_formedit_saveandcontinue_summary": "Zapisano używając przycisku „$1” w formularzu",
	"pf_formedit_tooltip_saveandcontinueediting": "Zapisz dane i kontynuuj edycję",
	"pf_autoedit_anoneditwarning": "Uwaga: Nie jesteś zalogowany. Twój adres IP zostanie zapisany w historii edycji strony.",
	"pf_autoedit_success": "Zmodyfikowano [[$1]] używając formularza $2.",
	"pf_autoedit_fail": "Modyfikacja [[$1]] nie powiodła się.",
	"pf_autoedit_notargetspecified": "Nie określono strony docelowej.",
	"pf_autoedit_invalidtargetspecified": "Podana strona docelowa '''$1''' jest nieprawidłowa.",
	"pf_autoedit_redlinkexists": "$1 już istnieje.",
	"pf_autoedit_noformfound": "Nie określono formularza.",
	"pf-autoedit-wait": "Czekaj...",
	"runquery": "Uruchom zapytanie",
	"pf_runquery_badurl": "Musisz podać nazwę formularza w adresie URL,\nktóry powinien wyglądać podobnie do „Specjalna:RunQuery/<nazwa formularza>”.",
	"pf_runquery_title": "Uruchom zapytanie: $1",
	"pf_runquery_additionalquery": "Dodatkowe zapytanie",
	"pf_formerrors_header": "We wprowadzonych przez Ciebie danych wystąpiły błędy; zobacz poniżej",
	"pf_blank_error": "nie może pozostać puste",
	"pf_not_unique_error": "musi być unikatowa",
	"pf_bad_url_error": "musi mieć poprawny format adresu URL, rozpoczynającego się od „http”",
	"pf_bad_email_error": "musi mieć poprawny format adresu e‐mail",
	"pf_bad_number_error": "musi być poprawną liczbą",
	"pf_bad_date_error": "musi być poprawną datą",
	"pf_pipe_error": "„|” nie jest dozwolone, z wyjątkiem ciągu {{...}} lub [[...]]",
	"uploadwindow": "Okno przesyłania plików",
	"pf_deletionlog": "Rejestr usunięć",
	"pf-preview-header": "Podgląd formularza",
	"pf-pageschemas-createtitle": "Tytuł formularza dla nowych stron:",
	"pf-pageschemas-edittitle": "Tytuł formularza dla istniejących stron:",
	"pf_property_isproperty": "To jest właściwość typu $1.",
	"pf_property_linkstoform": "Linkuje do stron, używających formularza $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Dopuszczalna wartość dla tej własności to|Dopuszczalne wartości dla tej własności to:}}",
	"pf_template_docu": "To jest szablon „$1”.\nPowinien zostać wywołany w następującym formacie:",
	"pf_template_docufooter": "Edytuj stronę, aby zobaczyć tekst szablonu.",
	"pf_form_docu": "To jest formularz „$1”.\nAby dodać stronę za pomocą tego formularza, wpisz poniżej nazwę strony.\nJeśli strona o tej nazwie już istnieje, otwarty zostanie formularz edycji tej strony.",
	"pf_form_freetextlabel": "Dowolny tekst",
	"pf_category_hasdefaultform": "Ta kategoria używa formularza $1.",
	"pf_category_desc": "To jest kategoria $1.",
	"pf_blank_namespace": "Główna",
	"right-viewedittab": "Widoczność zakładki „{{int:edit}}” dla stron, które można edytować korzystając z formularza",
	"right-editrestrictedfields": "Edycja zabezpieczonych pól formularzy",
	"right-createclass": "Tworzenie nowych klas semantycznych",
	"action-createclass": "utwórz nowe klasy semantyczne",
	"pf-select2-no-matches": "Brak dopasowania",
	"pf-select2-searching": "Wyszukiwanie...",
	"pf-select2-input-too-short": "Podaj $1 lub więcej znaków",
	"pf-select2-selection-too-big": "To pole nie może mieć więcej niż {{PLURAL:$1| $1 wartość|$1 wartości}}.",
	"pf-maps-setmarker": "Ustaw znacznik",
	"pf-maps-enteraddress": "Wprowadź adres",
	"pf-maps-lookupcoordinates": "Znajdź współrzędne",
	"pf-adminlinks-datastructure": "Struktura danych",
	"pf-datepicker-close": "Zamknij",
	"pf-datepicker-prev": "Poprzednie",
	"pf-datepicker-next": "Następne",
	"pf-datepicker-today": "Dziś",
	"pf-datepicker-weekstart": "Pierwszy dzień tygodnia (0 - niedziela, 1 - poniedziałek,...).",
	"pf-datepicker-firstdate": "Pierwsza data, która może zostać wybrana (w formacie rrrr/mm/dd).",
	"pf-datepicker-lastdate": "Ostatnia data, która może zostać wybrana (w formacie rrrr/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Wykaz dni, które nie mogą zostać wybrane (np. weekendowe: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Wykaz dni, które jest powinny być podświetlone (np. weekendowe: 6, 0).",
	"pf-datepicker-disabledates": "Rozdzielana przecinkami lista dat/zakresy dat (daty w formacie rrrr/mm/dd, zakresy w formacie rrrr/mm/dd-rrrr/mm/dd).",
	"pf-regexp-wrongformat": "Niewłaściwy format.",
	"pf-regexp-orchar": "Znak LUB stosowany w wyrażeniu regularnym zamiast |. Domyślnie \"!\"",
	"pf-invalidexturl": "Nieprawidłowa wartość zewnętrznego adresu URL.",
	"pf-blankexturl": "Pusta wartość zewnętrznego adresu URL.",
	"pf-externalpageempty": "Strona zewnętrzna nie zawiera żadnych treści."
}

i18n/pl.json (diff)
@@ -13,7 +13,8 @@
 			"Woytecr",
 			"Alan ffm",
 			"Devwebtel",
-			"Vuh"
+			"Vuh",
+			"InternerowyGołąb"
 		]
 	},
 	"pageforms-desc": "Formularze do tworzenia i edycji stron wiki",
@@ -35,6 +36,7 @@
 	"pf_createtemplate_multipleinstance": "Ten szablon może być wstawiony na stronie wiele razy.",
 	"pf_createtemplate_connectingproperty": "Nazwa atrybutu łączącego pola szablonu z resztą strony:",
 	"pf_createtemplate_categorylabel": "Kategoria zdefiniowana przez szablon (opcjonalne):",
+	"pf_createtemplate_cargotablelabel": "Nazwa tabeli Cargo zdefiniowana przez szablon:",
 	"pf_createtemplate_templatefields": "Pola szablonu",
 	"pf_createtemplate_fieldsdesc": "Aby pola szablonu nie wymagały nazw pól, wprowadź indeks dla każdego pola (np. 1, 2, 3 itd.) jako nazwę.",
 	"pf_createtemplate_fieldname": "Nazwa pola:",
