i18n/pms.json (before)
{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt",
			"McDutchie"
		]
	},
	"pageforms-desc": "Formolari për gionté e selessioné dat semàntich",
	"specialpages-group-pf_group": "Formolari Semàntich",
	"createproperty": "Crea na proprietà",
	"pf-createproperty-with-name": "Creé la propietà: $1",
	"pf_createproperty_allowedvalsinput": "S'a veul che costa proprietà-sì a peussa mach avèj serti valor, ch'a anserissa la lista dij valor possìbij, separà da 'd vìrgole (se un valor a conten na vìrgola, ch'a la rimpiassa con \"\\,\"):",
	"pf_createproperty_propname": "Nòm dla proprietà:",
	"pf_createproperty_proptype": "Sòrt:",
	"templates": "Stamp",
	"pf_templates_docu": "Ant la wiki a esisto jë stamp sì-sota.",
	"pf_templates_definescat": "a definiss la categorìa: $1",
	"createtemplate": "Crea në stamp",
	"pf-createtemplate-with-name": "Creé lë stamp: $1",
	"pf_createtemplate_namelabel": "Nòm ëd lë stamp:",
	"pf_createtemplate_multipleinstance": "Së stamp a peul esse anserì vàire vòte ant la pàgina.",
	"pf_createtemplate_connectingproperty": "Nòm ëd la propietà për coleghé ij camp ëd së stamp për ël rest ëd la pàgina:",
	"pf_createtemplate_categorylabel": "Categorìa definìa da së stamp-sì (opsional):",
	"pf_createtemplate_templatefields": "Camp dë stamp",
	"pf_createtemplate_fieldsdesc": "Përché ij camp dë stë stamp-sì a l'han pi nen da manca ëd nòm ëd camp, ch'a anserissa mach l'ìndes ëd minca 'n camp (për esempi 1, 2, 3, e via fòrt) për nòm, nopà dël nòm ver.",
	"pf_createtemplate_fieldname": "Nòm dël camp:",
	"pf_createtemplate_displaylabel": "Tichëtta për la visualisassion:",
	"pf_createtemplate_semanticproperty": "Proprietà semàntica:",
	"pf_createtemplate_fieldislist": "Sto camp-sì a peul ten-e na lista ëd valor, separà da vìrgole",
	"pf_createtemplate_aggregation": "Agregassion",
	"pf_createtemplate_aggregationdesc": "Për fé na lista, su minca na pàgina ch'a deuvra së stamp-sì, ëd tute le pàgine ch'a l'han na serta proprietà ch'a ponta a cola pàgina, ch'a spessìfica sì-sota la proprietà ch'a-i va:",
	"pf_createtemplate_aggregationlabel": "Tìtol për lista:",
	"pf_createtemplate_outputformat": "Formà ëd surtìa:",
	"pf_createtemplate_standardformat": "Tàula",
	"pf_createtemplate_infoboxformat": "Quàder d'anformassion lateral",
	"pf_createtemplate_plainformat": "Mach test",
	"pf_createtemplate_sectionsformat": "Session",
	"pf_createtemplate_addfield": "Gionté un camp",
	"pf_createtemplate_deletefield": "Scancelé",
	"forms": "Formolari",
	"pf_forms_docu": "Ij formolari sì-sota a esisto ant la wiki.",
	"pf_forminputs_mandatory": "Obligatòri",
	"pf_forminputs_restricted": "Mach j'aministrator a peulo modifiché cost anseriment",
	"pf_forminputs_class": "L'atribù \"class\" HTML për cost anseriment",
	"pf_forminputs_default": "Ël valor dë stàndard për cost anseriment",
	"pf_forminputs_preload": "Na pàgina wiki dont ël contnù a dventrà ël valor dë standard ëd cost anseriment",
	"pf_forminputs_property": "Na propietà semantica a la qual ës camp a corëspond",
	"pf_forminputs_size": "La dimension d'ës camp ëd test, an caràter",
	"pf_forminputs_maxlength": "La màssima longheur possìbil dël test ant ës camp",
	"pf_forminputs_placeholder": "Test d'agiut ch'as vëdd ant l'anseriment fin che l'utent a jë sgnaca dzora",
	"pf_forminputs_uploadable": "Ch'a buta na liura \"carié l'archivi\" da banda ëd cost anseriment",
	"pf_forminputs_defaultfilename": "Ël nòm d'archivi stàndard për j'archivi carià",
	"pf_forminputs_rows": "Ël nùmer ëd righe për cost anseriment",
	"pf_forminputs_cols": "Ël nùmer ëd colòne për cost anseriment",
	"pf_forminputs_autogrow": "Amposté cost anseriment për agrandisse an dimension se ël test a passa ij lìmit",
	"pf_forminputs_valuesfromproperty": "Na propietà dont ij valor ant la wiki a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromcategory": "Na categorìa dont le pàgine a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromnamespace": "Në spassi nominal dont le pagine dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromconcept": "Na pàgina \"concet\" ëd Semantic MediaWiki dont le pàgine a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromurl": "N'anliura ch'a ten dij dat struturà ch'a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_values": "L'ansema dij valor për cost anseriment, separà da 'd vìrgole",
	"pf_forminputs_list": "Marché s'anseriment com tnisand na lista ëd valor",
	"pf_forminputs_delimiter": "Ël separator tra ij valor dël camp, se cost anseriment a na ten na lista",
	"pf_forminputs_existingvaluesonly": "Përmëtte mach ij valor già ant la lista",
	"pf_forminputs_showonselect": "Element ëd pàgina da mostré mach se serti valor a son selessionà (esempi: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "L'autëssa ëd costa zòna ëd lista, an righe",
	"pf_forminputs_includetimezone": "Gionté un camp për ël fus orari",
	"pf_forminputs_topcategory": "La categorìa pare dë st'ansema ëd categorìe (obligatòria)",
	"pf_forminputs_hideroot": "Stërmé la categorìa mare",
	"pf_forminputs_depth": "Ël nùmer ëd livej ëd categorìe da mostré inissialment",
	"pf_forminputs_height": "L'autëssa ëd cost anseriment, an pontin",
	"pf_forminputs_width": "La larghëssa ëd cost anseriment, an pontin",
	"createform": "Creé un formolari",
	"pf-createform-with-name": "Creé ël formolari: $1",
	"pf_createform_nameinput": "Nòm dël formolari",
	"pf_createform_nameinputdesc": "(al formolari a l'é dàit normalment ël midem nòm dël sò stamp prinsipal):",
	"pf_createform_template": "Stamp:",
	"pf_createform_templatelabelinput": "Etichëtta dlë stamp (opsional):",
	"pf_createform_allowmultiple": "Përmëtte d'istanse mùltiple (o gnun-e) dë sto stamp-sì ant la pàgina creà",
	"pf_createform_field": "Camp:",
	"pf_createform_fieldprop": "Sto camp-sì a definiss la proprietà $1, ëd sòrt $2.",
	"pf_createform_fieldproplist": "Sto camp-sì a definiss na lista d'element ch'a l'han la proprietà $1, ëd sòrt $2.",
	"pf_createform_fieldpropunknowntype": "Sto camp-sì a definiss la proprietà $1, ëd sòrt pa spessificà.",
	"pf_createform_inputtype": "Tipo d'ingress:",
	"pf_createform_inputtypedefault": "(stàndard)",
	"pf_createform_formlabel": "Etichëtta dël formolari:",
	"pf_createform_hidden": "Stërmà",
	"pf_createform_removetemplate": "Gavé lë stamp",
	"pf_createform_addtemplate": "Gionté në stamp:",
	"pf_createform_atend": "A la fin",
	"pf_createform_add": "Gionta",
	"pf_createform_choosefield": "Sern un camp da gionté",
	"pf_createform_before": "Prima dlë stamp:",
	"pf_createform_additembeforesave": "A dev gionté almanch në stamp a cost formolari-sì prima ëd podèj salvelo.",
	"createcategory": "Crea na categorìa",
	"pf-createcategory-with-name": "Creé la categorìa: $1",
	"pf_createcategory_name": "Nòm dla categorìa:",
	"pf_createcategory_defaultform": "Formolari dë stàndard:",
	"pf_createcategory_makesubcategory": "Fé vnì sta categorìa-sì na sot-categorìa ëd n'àutra categorìa (opsional):",
	"createclass": "Crea na class",
	"pf_createclass_docu": "Ch'a anserissa sì tùit ij dat për creé le proprietà, stamp, formolari e categorìa për na sìngola classa. Për pi d'opsion, ch'a deuvra pitòst le pàgine $1.",
	"pf_createclass_allowedvalues": "Valor përmëttù:",
	"pf_createclass_listofvalues": "Lista ëd valor?",
	"pf_createclass_nameinput": "Nòm dël formolari:",
	"pf_createclass_missingvalues": "Pa tùit ij camp ciamà a son stàit ampinì.",
	"pf_createclass_success": "Le pàgine spessificà a saran creà.",
	"pf_createclass_create": "Crea",
	"formstart": "Gionté na pàgina con un formolari",
	"pf_formstart_badform": "Eror: gnun-a pàgina ëd formolari a l'é stàita trovà a $1",
	"pf_formstart_badtitle": "Eror: \"$1\" a l'é un tìtol pa bon për na pàgina.",
	"pf_formstart_docu": "Ch'a anserissa ël nòm ëd la pàgina ambelessì, da modifiché con ël formolari \"$1\".\nSe sta pàgina-sì a esist già, a sarà mandà al formolari për modifiché cola pàgina.\nDësnò, a sarà mandà al formolari për gionté la pàgina.",
	"pf_formstart_noform_docu": "Ch'a anserissa ël nòm ëd la pàgina ambelessì, e ch'a selession-a ël formolari për modifichela.\nSe sta pàgina-sì a esist già, a sarà mandà al formolari për modifiché cola pàgina.\nDësnò, a sarà mandà al formolari për gionté la pàgina.",
	"pf_formstart_createoredit": "Crea o modìfica",
	"formedit": "Modifiché con un formolari",
	"pf_formedit_createtitle": "Crea $1: $2",
	"pf_formedit_createtitlenotarget": "Crea $1",
	"pf_formedit_badurl": "Costa-sì a l'é la pàgina për modifiché con un formolari. A dev spessifiché sia un nòm ëd formolari sia na pàgina obietiv ant l'adrëssa dl'aragnà;\na dovrìa smijé a 'Special:FormEdit?form=<form name>&target=<nòm dla pàgina>', or\n'Special:FormEdit/<form name>/<nòm dla pàgina>'.",
	"pf_formedit_altforms": "A peul anvece gionté sta pàgina-sì con un dij formolari sì-sota:",
	"pf_formedit_altformsonly": "Për piasì, ch'a selession-a un dij formolari sì-sota për gionté costa pàgina:",
	"pf_formcreate": "Creé con un formolari",
	"pf_viewform": "Visualisé ël formolari",
	"pf_editsource": "Modifiché la sorgiss",
	"pf_formedit_edittitle": "Modìfica $1: $2",
	"pf_formedit_morethanoneform": "'''Atension:''' Pi che un formolari dë stàndard a l'é spessificà për costa pàgina.",
	"pf_formedit_formwarning": "Atension: Sta pàgina-sì <a href=\"$1\">a esist già</a>, ma a deuvra pa cost formolari.",
	"pf_formedit_mismatchedbrackets": "Avis: Costa pàgina a conten dle parèntes grafe o quadrà ch'a son nen sarà, parèj la pàgina a sarà pa gestìa coretament dal formolari. Për piasì, <a href=\"$1\">ch'a coregia l'eror ant ël test ëd la sorgiss</a> prima d'andé anans.",
	"pf_formedit_remove": "Gava",
	"pf_formedit_addanother": "Gionté n'àutr",
	"pf_formedit_none": "Gnun",
	"pf_formedit_emptytitle": "Eror: Ij dat anserì a dan un tìtol ëd pàgina veuid.",
	"pf_formedit_hookerror": "Eror: N'estension ëd MediaWiki a l'ha vietà la modìfica dla pàgina destinassion.",
	"pf_formedit_saveandcontinueediting": "Salva e continua",
	"pf_formedit_saveandcontinue_summary": "Salva dovrand ël boton \"$1\" ant ël formolari",
	"pf_formedit_tooltip_saveandcontinueediting": "Salva ij dat e continua a modifiché",
	"pf_autoedit_anoneditwarning": "Atension: a l'é nen intrà ant ël sistema. Soa adrëssa IP a sarà memorisà ant la stòria dle modìfiche ëd sa pàgina.",
	"pf_autoedit_success": "[[$1]] modificà për da bin an dovrand ël formolari $2.",
	"pf_autoedit_fail": "Modìfica [[$1]] falìa.",
	"pf_autoedit_notargetspecified": "Gnun-a pàgina ëd destinassion specificà.",
	"pf_autoedit_invalidtargetspecified": "La pàgina ëd destinassion specificà $1 a l'é pa bon-a.",
	"pf_autoedit_invalidform": "'''$1''' a l'é pa un formolari bon.",
	"pf_autoedit_redirectlimitexeeded": "Ël lìmit màssim ëd ridiression për ël formolari $1 a l'é stàit sorpassà.",
	"pf_autoedit_invalidredirecttarget": "$1 a l'é na destinassion ëd ridiression ch'a va nen bin për ël formolari $2.",
	"pf_autoedit_invalidpreloadspecified": "La pàgina ëd precariagi specificà $1 a l'é pa bon-a.",
	"pf_autoedit_redlinkexists": "$1 a esist già.",
	"pf_autoedit_noformfound": "Gnun formolari specificà.",
	"pf_autoedit_toomanyformsfound": "Pi che un formolari disponìbil për la pàgina.",
	"pf_autoedit_readonly": "La base ëd dàit a l'é al moment blocà për dle modìfiche. Rason: $1",
	"pf_autoedit_nosemanticform": "As peul pa oten-se ël formolari $2 për la pàgina $1. Ch'a vëdda [[{{#special:FormEdit}}/$2/$1]] për ij detaj.",
	"pf_autoedit_summary": "Modificà automaticament da la pàgina $1.",
	"pf-autoedit-wait": "Speté...",
	"runquery": "Consulté la base dat",
	"pf_runquery_badurl": "A dev spessifiché un nòm ëd formolari ant l'adrëssa dl'aragnà;\nl'adrëssa a dovrìa esse com 'Special:RunQuery/<nom del formolari>'.",
	"pf_runquery_title": "Fé andé l'arcesta: $1",
	"pf_runquery_additionalquery": "Arcesta adissional",
	"pf_formerrors_header": "A-i son ëstaje d'eror con l'imission ëd sò formolari; beiché sì-sota",
	"pf_blank_error": "a peul pa esse veuid",
	"pf_bad_url_error": "a dev avèj ël formà d'adrëssa giust, partend con 'http'",
	"pf_bad_email_error": "a dev avèj un formà bon ëd l'adrëssa ëd pòsta eletrònica",
	"pf_bad_number_error": "a dev esse un nùmer vàlid",
	"pf_bad_date_error": "a dev esse na data vàlida",
	"uploadwindow": "Carié la fnestra",
	"pf_deletionlog": "Registr djë scancelament",
	"pf-preview-header": "Previsualisassion dël formolari",
	"pf-preview-note": "Sòn a l'é coma ël formolari a smijerà quand as dovrerà:",
	"pf-pageschemas-pagenameformula": "Fórmola dël nòm ëd pàgina:",
	"pf-pageschemas-createtitle": "Tìtol dël formolari për le pàgine neuve:",
	"pf-pageschemas-edittitle": "Tìtol dël formolari për le pàgine esistente:",
	"pf-pageschemas-inputtype": "Sòrt d'anseriment (lassé veuid për amposté a predefinì):",
	"pf_property_isproperty": "Costa-sì a l'é na proprietà ëd sòrt $1.",
	"pf_property_linkstoform": "A colega a le pàgine ch'a deuvro ël formolari $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Ël valor përmëttù për sta proprietà-sì a l'é|Ij valor përmëttù për sta proprietà-sì a son}}:",
	"pf_template_docu": "Cost-sì a l'é lë stamp \"$1\".\nA dovrìa esse arciamà ant ël formà sì-sota:",
	"pf_template_docufooter": "Modìfica la pàgina për vëdde ël test ëd lë stamp.",
	"pf_form_docu": "Cost-sì a l'é ël formolari \"$1\".\nPër creé na pàgina con cost formolari, ch'a anserissa ël nòm ëd la pàgina sì-sota;\nse na pàgina con col nòm a esist già, a sarà mandà a 'n formolari për modifiché cola pàgina.",
	"pf_form_freetextlabel": "Test lìber.",
	"pf_category_hasdefaultform": "Sta categorìa-sì a deuvra ël formolari $1.",
	"pf_category_desc": "Costa a l'é la categorìa $1.",
	"pf_blank_namespace": "Prinsipal",
	"right-viewedittab": "Visualisé la scheda \"{{int:edit}}\" për le pàgine modificàbij con un formolari",
	"right-editrestrictedfields": "Modìfiché ij camp ëd formolari arservà",
	"right-createclass": "Creé ëd neuve classe semàntiche",
	"action-createclass": "creé ëd neuve classe semàntiche",
	"action-editrestrictedfields": "modìfiché ij camp ëd formolari arservà",
	"action-viewedittab": "visualisé la scheda \"{{int:edit}}\" për le pàgine modificàbij da formolari",
	"pf-datepicker-close": "Sara",
	"pf-datepicker-prev": "Prima",
	"pf-datepicker-next": "Apress",
	"pf-datepicker-today": "Ancheuj",
	"pf-datepicker-dateformat": "La stringa ëd formà ëd data. Ch'a vëdda la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentassion an linia] për savèjne ëd pi.",
	"pf-datepicker-weekstart": "Ël prim di dla sman-a (0 - Dumìnica, 1 - Lùn-es, ...).",
	"pf-datepicker-firstdate": "La prima data ch'a peul esse sërnùa (ant ël formà aaaa/mm/dd).",
	"pf-datepicker-lastdate": "L'ùltima data ch'a peul esse sërnùa (ant ël formà aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Na lista ëd di ch'a peulo pa esse selessionà (për esempi fin dë sman-a: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "na lista ëd di ch'a apariran evidensià (për esempi fin dë sman-a: 6, 0).",
	"pf-datepicker-disabledates": "Na lista separà da vìrgole d'antërvaj ëd date disabilità (date ant ël formà aaaa/mm/dd, antërvaj ant ël formà aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Na lista separà da vìrgole d'antërvaj ëd date o ëd dàite ch'a apariran evidensià (date ant ël formà aaaa/mm/dd, antërvaj ant ël formà aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-showweeknumbers": "Ij nùmer dë sman-a a devo esse mostrà a snistra dla sman-a?",
	"pf-datepicker-enableinputfield": "L'utent a dev podèj compilé ël camp d'anseriment diretament o mach con ël selessionator ëd dàite?",
	"pf-datepicker-showresetbutton": "A venta smon-e un boton d'anulament? A l'é la sola manera për l'utent d'anulé ël camp d'anseriment se a l'é disabilità për l'anseriment diret.",
	"pf-regexp-wrongformat": "Formà pa bon.",
	"pf-regexp-regexp": "L'espression regolar che l'anseriment a dev rëspeté për esse bon. Sòn a dev comprende le sbare obliche! Predefinì a \"/.*/\", visadì qualsëssìa valor.",
	"pf-regexp-basetype": "La sòrt ëd base da dovré. A peul esse qualsëssìa sòrt d'anseriment ch'a génera n'element ëd formolari html ëd sòrt anseriment o selession (visadì test, lista dësrolanta, seletor ëd dàite) o n'àutra espression regolar. Predefinì a «test».",
	"pf-regexp-baseprefix": "Prefiss për ël paràmetr dla sòrt ëd base.",
	"pf-regexp-orchar": "Ël caràter O da dovré ant n'espression regolar nopà che |. Predefinì a «!»",
	"pf-regexp-inverse": "Se ampostà, l'anseriment a dev NEN corisponde a l'espression regolar për esse bon. Visadì l'espression regolar a l'é anvërtìa.",
	"pf-regexp-message": "Ël mëssagi d'eror da smon-e se la corëspondensa a faliss. Predefinì a «Formà cioch!» (o l'equivalent ant la lenga local)"
}

i18n/pms.json (after)
{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt",
			"McDutchie"
		]
	},
	"pageforms-desc": "Formolari për gionté e selessioné dat semàntich",
	"specialpages-group-pf_group": "Formolari Semàntich",
	"createproperty": "Crea na proprietà",
	"pf-createproperty-with-name": "Creé la propietà: $1",
	"pf_createproperty_allowedvalsinput": "S'a veul che costa proprietà-sì a peussa mach avèj serti valor, ch'a anserissa la lista dij valor possìbij, separà da 'd vìrgole (se un valor a conten na vìrgola, ch'a la rimpiassa con \"\\,\"):",
	"pf_createproperty_propname": "Nòm dla proprietà:",
	"pf_createproperty_proptype": "Sòrt:",
	"templates": "Stamp",
	"pf_templates_docu": "Ant la wiki a esisto jë stamp sì-sota.",
	"pf_templates_definescat": "a definiss la categorìa: $1",
	"createtemplate": "Crea në stamp",
	"pf-createtemplate-with-name": "Creé lë stamp: $1",
	"pf_createtemplate_namelabel": "Nòm ëd lë stamp:",
	"pf_createtemplate_multipleinstance": "Së stamp a peul esse anserì vàire vòte ant la pàgina.",
	"pf_createtemplate_connectingproperty": "Nòm ëd la propietà për coleghé ij camp ëd së stamp për ël rest ëd la pàgina:",
	"pf_createtemplate_categorylabel": "Categorìa definìa da së stamp-sì (opsional):",
	"pf_createtemplate_templatefields": "Camp dë stamp",
	"pf_createtemplate_fieldsdesc": "Përché ij camp dë stë stamp-sì a l'han pi nen da manca ëd nòm ëd camp, ch'a anserissa mach l'ìndes ëd minca 'n camp (për esempi 1, 2, 3, e via fòrt) për nòm, nopà dël nòm ver.",
	"pf_createtemplate_fieldname": "Nòm dël camp:",
	"pf_createtemplate_displaylabel": "Tichëtta për la visualisassion:",
	"pf_createtemplate_semanticproperty": "Proprietà semàntica:",
	"pf_createtemplate_fieldislist": "Sto camp-sì a peul ten-e na lista ëd valor, separà da vìrgole",
	"pf_createtemplate_aggregation": "Agregassion",
	"pf_createtemplate_aggregationdesc": "Për fé na lista, su minca na pàgina ch'a deuvra së stamp-sì, ëd tute le pàgine ch'a l'han na serta proprietà ch'a ponta a cola pàgina, ch'a spessìfica sì-sota la proprietà ch'a-i va:",
	"pf_createtemplate_aggregationlabel": "Tìtol për lista:",
	"pf_createtemplate_outputformat": "Formà ëd surtìa:",
	"pf_createtemplate_standardformat": "Tàula",
	"pf_createtemplate_infoboxformat": "Quàder d'anformassion lateral",
	"pf_createtemplate_plainformat": "Mach test",
	"pf_createtemplate_sectionsformat": "Session",
	"pf_createtemplate_addfield": "Gionté un camp",
	"pf_createtemplate_deletefield": "Scancelé",
	"forms": "Formolari",
	"pf_forms_docu": "Ij formolari sì-sota a esisto ant la wiki.",
	"pf_forminputs_mandatory": "Obligatòri",
	"pf_forminputs_restricted": "Mach j'aministrator a peulo modifiché cost anseriment",
	"pf_forminputs_class": "L'atribù \"class\" HTML për cost anseriment",
	"pf_forminputs_default": "Ël valor dë stàndard për cost anseriment",
	"pf_forminputs_preload": "Na pàgina wiki dont ël contnù a dventrà ël valor dë standard ëd cost anseriment",
	"pf_forminputs_property": "Na propietà semantica a la qual ës camp a corëspond",
	"pf_forminputs_size": "La dimension d'ës camp ëd test, an caràter",
	"pf_forminputs_maxlength": "La màssima longheur possìbil dël test ant ës camp",
	"pf_forminputs_placeholder": "Test d'agiut ch'as vëdd ant l'anseriment fin che l'utent a jë sgnaca dzora",
	"pf_forminputs_uploadable": "Ch'a buta na liura \"carié l'archivi\" da banda ëd cost anseriment",
	"pf_forminputs_defaultfilename": "Ël nòm d'archivi stàndard për j'archivi carià",
	"pf_forminputs_rows": "Ël nùmer ëd righe për cost anseriment",
	"pf_forminputs_cols": "Ël nùmer ëd colòne për cost anseriment",
	"pf_forminputs_autogrow": "Amposté cost anseriment për agrandisse an dimension se ël test a passa ij lìmit",
	"pf_forminputs_valuesfromproperty": "Na propietà dont ij valor ant la wiki a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromcategory": "Na categorìa dont le pàgine a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromnamespace": "Në spassi nominal dont le pagine dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromconcept": "Na pàgina \"concet\" ëd Semantic MediaWiki dont le pàgine a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_valuesfromurl": "N'anliura ch'a ten dij dat struturà ch'a dovrìo esse l'ansema dij valor ëd cost anseriment",
	"pf_forminputs_values": "L'ansema dij valor për cost anseriment, separà da 'd vìrgole",
	"pf_forminputs_list": "Marché s'anseriment com tnisand na lista ëd valor",
	"pf_forminputs_delimiter": "Ël separator tra ij valor dël camp, se cost anseriment a na ten na lista",
	"pf_forminputs_existingvaluesonly": "Përmëtte mach ij valor già ant la lista",
	"pf_forminputs_showonselect": "Element ëd pàgina da mostré mach se serti valor a son selessionà (esempi: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "L'autëssa ëd costa zòna ëd lista, an righe",
	"pf_forminputs_includetimezone": "Gionté un camp për ël fus orari",
	"pf_forminputs_topcategory": "La categorìa pare dë st'ansema ëd categorìe (obligatòria)",
	"pf_forminputs_hideroot": "Stërmé la categorìa mare",
	"pf_forminputs_depth": "Ël nùmer ëd livej ëd categorìe da mostré inissialment",
	"pf_forminputs_height": "L'autëssa ëd cost anseriment, an pontin",
	"pf_forminputs_width": "La larghëssa ëd cost anseriment, an pontin",
	"createform": "Creé un formolari",
	"pf-createform-with-name": "Creé ël formolari: $1",
	"pf_createform_nameinput": "Nòm dël formolari",
	"pf_createform_nameinputdesc": "(al formolari a l'é dàit normalment ël midem nòm dël sò stamp prinsipal):",
	"pf_createform_template": "Stamp:",
	"pf_createform_templatelabelinput": "Etichëtta dlë stamp (opsional):",
	"pf_createform_allowmultiple": "Përmëtte d'istanse mùltiple (o gnun-e) dë sto stamp-sì ant la pàgina creà",
	"pf_createform_field": "Camp:",
	"pf_createform_fieldprop": "Sto camp-sì a definiss la proprietà $1, ëd sòrt $2.",
	"pf_createform_fieldproplist": "Sto camp-sì a definiss na lista d'element ch'a l'han la proprietà $1, ëd sòrt $2.",
	"pf_createform_fieldpropunknowntype": "Sto camp-sì a definiss la proprietà $1, ëd sòrt pa spessificà.",
	"pf_createform_inputtype": "Tipo d'ingress:",
	"pf_createform_inputtypedefault": "(stàndard)",
	"pf_createform_formlabel": "Etichëtta dël formolari:",
	"pf_createform_hidden": "Stërmà",
	"pf_createform_removetemplate": "Gavé lë stamp",
	"pf_createform_addtemplate": "Gionté në stamp:",
	"pf_createform_atend": "A la fin",
	"pf_createform_add": "Gionta",
	"pf_createform_choosefield": "Sern un camp da gionté",
	"pf_createform_before": "Prima dlë stamp:",
	"pf_createform_additembeforesave": "A dev gionté almanch në stamp a cost formolari-sì prima ëd podèj salvelo.",
	"createcategory": "Crea na categorìa",
	"pf-createcategory-with-name": "Creé la categorìa: $1",
	"pf_createcategory_name": "Nòm dla categorìa:",
	"pf_createcategory_defaultform": "Formolari dë stàndard:",
	"pf_createcategory_makesubcategory": "Fé vnì sta categorìa-sì na sot-categorìa ëd n'àutra categorìa (opsional):",
	"createclass": "Crea na class",
	"pf_createclass_docu": "Ch'a anserissa sì tùit ij dat për creé le proprietà, stamp, formolari e categorìa për na sìngola classa. Për pi d'opsion, ch'a deuvra pitòst le pàgine $1.",
	"pf_createclass_allowedvalues": "Valor përmëttù:",
	"pf_createclass_listofvalues": "Lista ëd valor?",
	"pf_createclass_nameinput": "Nòm dël formolari:",
	"pf_createclass_missingvalues": "Pa tùit ij camp ciamà a son stàit ampinì.",
	"pf_createclass_success": "Le pàgine spessificà a saran creà.",
	"pf_createclass_create": "Crea",
	"formstart": "Gionté na pàgina con un formolari",
	"pf_formstart_badform": "Eror: gnun-a pàgina ëd formolari a l'é stàita trovà a $1",
	"pf_formstart_badtitle": "Eror: \"$1\" a l'é un tìtol pa bon për na pàgina.",
	"pf_formstart_docu": "Ch'a anserissa ël nòm ëd la pàgina ambelessì, da modifiché con ël formolari \"$1\".\nSe sta pàgina-sì a esist già, a sarà mandà al formolari për modifiché cola pàgina.\nDësnò, a sarà mandà al formolari për gionté la pàgina.",
	"pf_formstart_noform_docu": "Ch'a anserissa ël nòm ëd la pàgina ambelessì, e ch'a selession-a ël formolari për modifichela.\nSe sta pàgina-sì a esist già, a sarà mandà al formolari për modifiché cola pàgina.\nDësnò, a sarà mandà al formolari për gionté la pàgina.",
	"pf_formstart_createoredit": "Crea o modìfica",
	"formedit": "Modifiché con un formolari",
	"pf_formedit_createtitle": "Crea $1: $2",
	"pf_formedit_createtitlenotarget": "Crea $1",
	"pf_formedit_badurl": "Costa-sì a l'é la pàgina për modifiché con un formolari. A dev spessifiché sia un nòm ëd formolari sia na pàgina obietiv ant l'adrëssa dl'aragnà;\na dovrìa smijé a 'Special:FormEdit?form=<form name>&target=<nòm dla pàgina>', or\n'Special:FormEdit/<form name>/<nòm dla pàgina>'.",
	"pf_formedit_altforms": "A peul anvece gionté sta pàgina-sì con un dij formolari sì-sota:",
	"pf_formedit_altformsonly": "Për piasì, ch'a selession-a un dij formolari sì-sota për gionté costa pàgina:",
	"pf_formcreate": "Creé con un formolari",
	"pf_viewform": "Visualisé ël formolari",
	"pf_editsource": "Modifiché la sorgiss",
	"pf_formedit_edittitle": "Modìfica $1: $2",
	"pf_formedit_morethanoneform": "'''Atension:''' Pi che un formolari dë stàndard a l'é spessificà për costa pàgina.",
	"pf_formedit_formwarning": "Atension: Sta pàgina-sì [[$1|a esist già]], ma a deuvra pa cost formolari.",
	"pf_formedit_mismatchedbrackets": "Avis: Costa pàgina a conten dle parèntes grafe o quadrà ch'a son nen sarà, parèj la pàgina a sarà pa gestìa coretament dal formolari. Për piasì, <a href=\"$1\">ch'a coregia l'eror ant ël test ëd la sorgiss</a> prima d'andé anans.",
	"pf_formedit_remove": "Gava",
	"pf_formedit_addanother": "Gionté n'àutr",
	"pf_formedit_none": "Gnun",
	"pf_formedit_emptytitle": "Eror: Ij dat anserì a dan un tìtol ëd pàgina veuid.",
	"pf_formedit_hookerror": "Eror: N'estension ëd MediaWiki a l'ha vietà la modìfica dla pàgina destinassion.",
	"pf_formedit_saveandcontinueediting": "Salva e continua",
	"pf_formedit_saveandcontinue_summary": "Salva dovrand ël boton \"$1\" ant ël formolari",
	"pf_formedit_tooltip_saveandcontinueediting": "Salva ij dat e continua a modifiché",
	"pf_autoedit_anoneditwarning": "Atension: a l'é nen intrà ant ël sistema. Soa adrëssa IP a sarà memorisà ant la stòria dle modìfiche ëd sa pàgina.",
	"pf_autoedit_success": "[[$1]] modificà për da bin an dovrand ël formolari $2.",
	"pf_autoedit_fail": "Modìfica [[$1]] falìa.",
	"pf_autoedit_notargetspecified": "Gnun-a pàgina ëd destinassion specificà.",
	"pf_autoedit_invalidtargetspecified": "La pàgina ëd destinassion specificà $1 a l'é pa bon-a.",
	"pf_autoedit_invalidform": "'''$1''' a l'é pa un formolari bon.",
	"pf_autoedit_redirectlimitexeeded": "Ël lìmit màssim ëd ridiression për ël formolari $1 a l'é stàit sorpassà.",
	"pf_autoedit_invalidredirecttarget": "$1 a l'é na destinassion ëd ridiression ch'a va nen bin për ël formolari $2.",
	"pf_autoedit_invalidpreloadspecified": "La pàgina ëd precariagi specificà $1 a l'é pa bon-a.",
	"pf_autoedit_redlinkexists": "$1 a esist già.",
	"pf_autoedit_noformfound": "Gnun formolari specificà.",
	"pf_autoedit_toomanyformsfound": "Pi che un formolari disponìbil për la pàgina.",
	"pf_autoedit_readonly": "La base ëd dàit a l'é al moment blocà për dle modìfiche. Rason: $1",
	"pf_autoedit_nosemanticform": "As peul pa oten-se ël formolari $2 për la pàgina $1. Ch'a vëdda [[{{#special:FormEdit}}/$2/$1]] për ij detaj.",
	"pf_autoedit_summary": "Modificà automaticament da la pàgina $1.",
	"pf-autoedit-wait": "Speté...",
	"runquery": "Consulté la base dat",
	"pf_runquery_badurl": "A dev spessifiché un nòm ëd formolari ant l'adrëssa dl'aragnà;\nl'adrëssa a dovrìa esse com 'Special:RunQuery/<nom del formolari>'.",
	"pf_runquery_title": "Fé andé l'arcesta: $1",
	"pf_runquery_additionalquery": "Arcesta adissional",
	"pf_formerrors_header": "A-i son ëstaje d'eror con l'imission ëd sò formolari; beiché sì-sota",
	"pf_blank_error": "a peul pa esse veuid",
	"pf_bad_url_error": "a dev avèj ël formà d'adrëssa giust, partend con 'http'",
	"pf_bad_email_error": "a dev avèj un formà bon ëd l'adrëssa ëd pòsta eletrònica",
	"pf_bad_number_error": "a dev esse un nùmer vàlid",
	"pf_bad_date_error": "a dev esse na data vàlida",
	"uploadwindow": "Carié la fnestra",
	"pf_deletionlog": "Registr djë scancelament",
	"pf-preview-header": "Previsualisassion dël formolari",
	"pf-preview-note": "Sòn a l'é coma ël formolari a smijerà quand as dovrerà:",
	"pf-pageschemas-pagenameformula": "Fórmola dël nòm ëd pàgina:",
	"pf-pageschemas-createtitle": "Tìtol dël formolari për le pàgine neuve:",
	"pf-pageschemas-edittitle": "Tìtol dël formolari për le pàgine esistente:",
	"pf-pageschemas-inputtype": "Sòrt d'anseriment (lassé veuid për amposté a predefinì):",
	"pf_property_isproperty": "Costa-sì a l'é na proprietà ëd sòrt $1.",
	"pf_property_linkstoform": "A colega a le pàgine ch'a deuvro ël formolari $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Ël valor përmëttù për sta proprietà-sì a l'é|Ij valor përmëttù për sta proprietà-sì a son}}:",
	"pf_template_docu": "Cost-sì a l'é lë stamp \"$1\".\nA dovrìa esse arciamà ant ël formà sì-sota:",
	"pf_template_docufooter": "Modìfica la pàgina për vëdde ël test ëd lë stamp.",
	"pf_form_docu": "Cost-sì a l'é ël formolari \"$1\".\nPër creé na pàgina con cost formolari, ch'a anserissa ël nòm ëd la pàgina sì-sota;\nse na pàgina con col nòm a esist già, a sarà mandà a 'n formolari për modifiché cola pàgina.",
	"pf_form_freetextlabel": "Test lìber.",
	"pf_category_hasdefaultform": "Sta categorìa-sì a deuvra ël formolari $1.",
	"pf_category_desc": "Costa a l'é la categorìa $1.",
	"pf_blank_namespace": "Prinsipal",
	"right-viewedittab": "Visualisé la scheda \"{{int:edit}}\" për le pàgine modificàbij con un formolari",
	"right-editrestrictedfields": "Modìfiché ij camp ëd formolari arservà",
	"right-createclass": "Creé ëd neuve classe semàntiche",
	"action-createclass": "creé ëd neuve classe semàntiche",
	"action-editrestrictedfields": "modìfiché ij camp ëd formolari arservà",
	"action-viewedittab": "visualisé la scheda \"{{int:edit}}\" për le pàgine modificàbij da formolari",
	"pf-datepicker-close": "Sara",
	"pf-datepicker-prev": "Prima",
	"pf-datepicker-next": "Apress",
	"pf-datepicker-today": "Ancheuj",
	"pf-datepicker-dateformat": "La stringa ëd formà ëd data. Ch'a vëdda la [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentassion an linia] për savèjne ëd pi.",
	"pf-datepicker-weekstart": "Ël prim di dla sman-a (0 - Dumìnica, 1 - Lùn-es, ...).",
	"pf-datepicker-firstdate": "La prima data ch'a peul esse sërnùa (ant ël formà aaaa/mm/dd).",
	"pf-datepicker-lastdate": "L'ùltima data ch'a peul esse sërnùa (ant ël formà aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Na lista ëd di ch'a peulo pa esse selessionà (për esempi fin dë sman-a: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "na lista ëd di ch'a apariran evidensià (për esempi fin dë sman-a: 6, 0).",
	"pf-datepicker-disabledates": "Na lista separà da vìrgole d'antërvaj ëd date disabilità (date ant ël formà aaaa/mm/dd, antërvaj ant ël formà aaaa/mm/dd-aaaa/mm/dd).",
	"pf-datepicker-highlightdates": "Na lista separà da vìrgole d'antërvaj ëd date o ëd dàite ch'a apariran evidensià (date ant ël formà aaaa/mm/dd, antërvaj ant ël formà aaaa/mm/dd-aaaa/mm/dd).",
	"pf-regexp-wrongformat": "Formà pa bon.",
	"pf-regexp-regexp": "L'espression regolar che l'anseriment a dev rëspeté për esse bon. Sòn a dev comprende le sbare obliche! Predefinì a \"/.*/\", visadì qualsëssìa valor.",
	"pf-regexp-basetype": "La sòrt ëd base da dovré. A peul esse qualsëssìa sòrt d'anseriment ch'a génera n'element ëd formolari html ëd sòrt anseriment o selession (visadì test, lista dësrolanta, seletor ëd dàite) o n'àutra espression regolar. Predefinì a «test».",
	"pf-regexp-baseprefix": "Prefiss për ël paràmetr dla sòrt ëd base.",
	"pf-regexp-orchar": "Ël caràter O da dovré ant n'espression regolar nopà che |. Predefinì a «!»",
	"pf-regexp-inverse": "Se ampostà, l'anseriment a dev NEN corisponde a l'espression regolar për esse bon. Visadì l'espression regolar a l'é anvërtìa.",
	"pf-regexp-message": "Ël mëssagi d'eror da smon-e se la corëspondensa a faliss. Predefinì a «Formà cioch!» (o l'equivalent ant la lenga local)"
}

i18n/pms.json (diff)
@@ -123,7 +123,7 @@
 	"pf_editsource": "Modifiché la sorgiss",
 	"pf_formedit_edittitle": "Modìfica $1: $2",
 	"pf_formedit_morethanoneform": "'''Atension:''' Pi che un formolari dë stàndard a l'é spessificà për costa pàgina.",
-	"pf_formedit_formwarning": "Atension: Sta pàgina-sì <a href=\"$1\">a esist già</a>, ma a deuvra pa cost formolari.",
+	"pf_formedit_formwarning": "Atension: Sta pàgina-sì [[$1|a esist già]], ma a deuvra pa cost formolari.",
 	"pf_formedit_mismatchedbrackets": "Avis: Costa pàgina a conten dle parèntes grafe o quadrà ch'a son nen sarà, parèj la pàgina a sarà pa gestìa coretament dal formolari. Për piasì, <a href=\"$1\">ch'a coregia l'eror ant ël test ëd la sorgiss</a> prima d'andé anans.",
 	"pf_formedit_remove": "Gava",
 	"pf_formedit_addanother": "Gionté n'àutr",
@@ -195,9 +195,6 @@
 	"pf-datepicker-highlightdaysofweek": "na lista ëd di ch'a apariran evidensià (për esempi fin dë sman-a: 6, 0).",
 	"pf-datepicker-disabledates": "Na lista separà da vìrgole d'antërvaj ëd date disabilità (date ant ël formà aaaa/mm/dd, antërvaj ant ël formà aaaa/mm/dd-aaaa/mm/dd).",
 	"pf-datepicker-highlightdates": "Na lista separà da vìrgole d'antërvaj ëd date o ëd dàite ch'a apariran evidensià (date ant ël formà aaaa/mm/dd, antërvaj ant ël formà aaaa/mm/dd-aaaa/mm/dd).",
-	"pf-datepicker-showweeknumbers": "Ij nùmer dë sman-a a devo esse mostrà a snistra dla sman-a?",
-	"pf-datepicker-enableinputfield": "L'utent a dev podèj compilé ël camp d'anseriment diretament o mach con ël selessionator ëd dàite?",
-	"pf-datepicker-showresetbutton": "A venta smon-e un boton d'anulament? A l'é la sola manera për l'utent d'anulé ël camp d'anseriment se a l'é disabilità për l'anseriment diret.",
 	"pf-regexp-wrongformat": "Formà pa bon.",
 	"pf-regexp-regexp": "L'espression regolar che l'anseriment a dev rëspeté për esse bon. Sòn a dev comprende le sbare obliche! Predefinì a \"/.*/\", visadì qualsëssìa valor.",
 	"pf-regexp-basetype": "La sòrt ëd base da dovré. A peul esse qualsëssìa sòrt d'anseriment ch'a génera n'element ëd formolari html ëd sòrt anseriment o selession (visadì test, lista dësrolanta, seletor ëd dàite) o n'àutra espression regolar. Predefinì a «test».",
