i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Eduardo.mps",
			"Enqd",
			"Jaideraf",
			"Leonardo Costa",
			"Luckas",
			"Luckas Blade",
			"Rafael Vargas",
			"Teles",
			"555",
			"TheEduGobi",
			"Tuliouel"
		]
	},
	"pageforms-desc": "Formulários para adição e edição de dados semânticos",
	"specialpages-group-pf_group": "Formulários Semânticos",
	"createproperty": "Criar uma propriedade",
	"pf-createproperty-with-name": "Criar propriedade: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir apenas determinados valores, introduza a lista de valores permitidos separados por vírgulas (se um valor contém uma vírgula, substitua-a por \"\\,\"):",
	"pf_createproperty_propname": "Nome da propriedade:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Criada uma propriedade com tipo [[Has type::$1]]",
	"templates": "Predefinições",
	"pf_templates_docu": "Existem as seguintes predefinições neste wiki.",
	"pf_templates_definescat": "define categoria: $1",
	"createtemplate": "Criar uma predefinição",
	"pf-createtemplate-with-name": "Criar predefinição: $1",
	"pf_createtemplate_namelabel": "Nome da predefinição:",
	"pf_createtemplate_multipleinstance": "Essa predefinição pode ser incluída várias vezes na página.",
	"pf_createtemplate_connectingproperty": "Nome da propriedade utilizada para conectar os campos dessa predefinição com o resto da página:",
	"pf_createtemplate_categorylabel": "Categoria definida pela predefinição (opcional):",
	"pf_createtemplate_cargotablelabel": "Tabela Cargo definida pela predefinição (opcional):",
	"pf_createtemplate_templatefields": "Campos da predefinição",
	"pf_createtemplate_fieldsdesc": "Para ter os campos nessa predefinição não é necessário nomear os campos, simplesmente entre com o número de cada campo (por exemplo, 1, 2, 3, etc.) ao invés de um nome real.",
	"pf_createtemplate_fieldname": "Nome do campo:",
	"pf_createtemplate_displaylabel": "Nome a ser exibido:",
	"pf_createtemplate_semanticproperty": "Propriedade semântica:",
	"pf_createtemplate_fieldislist": "Este campo contém uma lista de valores",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregação",
	"pf_createtemplate_aggregationdesc": "Para listar, em qualquer página usando essa predefinição, todas as páginas que tem uma determinada propriedade apontando para aquela página, especifique a propriedade apropriada abaixo:",
	"pf_createtemplate_aggregationlabel": "Título para a lista:",
	"pf_createtemplate_outputformat": "Formato de saída:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Infobox lateral",
	"pf_createtemplate_plainformat": "Textos simples",
	"pf_createtemplate_sectionsformat": "Seções",
	"pf_createtemplate_addfield": "Adicionar campo",
	"pf_createtemplate_deletefield": "Deletar",
	"forms": "Formulários",
	"pf_forms_docu": "Existem os seguintes formulários neste wiki.",
	"pf_forminputs_mandatory": "Um valor é obrigatório para este campo",
	"pf_forminputs_restricted": "Somente administradores podem editar esse campo",
	"pf_forminputs_class": "O atributo HTML \"class\" para esse campo",
	"pf_forminputs_default": "O valor padrão para esse campo",
	"pf_forminputs_preload": "Uma página wiki cujo conteúdo será o valor padrão para esse campo",
	"pf_forminputs_property": "Uma propriedade semântica correspondente a esse campo",
	"pf_forminputs_size": "O tamanho desse campo de texto, em caracteres",
	"pf_forminputs_maxlength": "O comprimento máximo permitido para o texto desse campo",
	"pf_forminputs_placeholder": "Texto de ajuda que aparece no campo até que o usuário clique nele",
	"pf_forminputs_uploadable": "Coloca um link \"{{int:upload}}\" ao lado desse campo",
	"pf_forminputs_change_file": "Alterar o arquivo",
	"pf_forminputs_defaultfilename": "O nome padrão do arquivo para os arquivos enviados",
	"pf_forminputs_rows": "O número de linhas desse campo",
	"pf_forminputs_cols": "O número de colunas desse campo",
	"pf_forminputs_autogrow": "Define que esse campo deve aumentar de tamanho se o texto exceder seu limite",
	"pf_forminputs_valuesfromproperty": "Uma propriedade cujos valores no wiki devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromcategory": "Uma categoria cujas páginas pertencentes devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromnamespace": "Um namespace cujas páginas pertencentes devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromconcept": "Uma página de \"conceito\" do Semantic MediaWiki cujas páginas pertencentes devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromurl": "Um URL que contém dados estruturados que devem formar o conjunto de valores desse campo",
	"pf_forminputs_values": "O conjunto de valores desse campo, separados por vírgulas",
	"pf_forminputs_list": "Marca que esse campo contém uma lista de valores",
	"pf_forminputs_delimiter": "O delimitador entre os valores do campo, se esse campo contém uma lista de valores",
	"pf_forminputs_existingvaluesonly": "Permitir somente valores já presentes na lista",
	"pf_forminputs_showonselect": "Elementos da página que só serão exibidos se certos valores forem selecionados (exemplo: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "A altura dessa caixa de listagem, em linhas",
	"pf_forminputs_includetimezone": "Incluir uma entrada para o fuso horário",
	"pf_forminputs_topcategory": "A categoria mãe de um conjunto de categorias",
	"pf_forminputs_structure": "Uma lista manual de valores, realizada como uma lista não ordenada de valores em wikitexto",
	"pf_forminputs_hideroot": "Esconder a categoria-mãe",
	"pf_forminputs_depth": "O número de níveis de categorias a serem exibidas inicialmente",
	"pf_forminputs_height": "A altura desse campo, em pixels",
	"pf_forminputs_width": "A largura desse campo, em pixels",
	"pf_forminputs_checkboxes_select_all": "Selecionar tudo",
	"pf_forminputs_checkboxes_select_none": "Limpar seleção",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos para um campo que aceita multiplos valores",
	"pf_forminputs_starwidth": "A largura (e a altura) de cada estrela",
	"pf_forminputs_numstars": "O número de estrelas a ser exibido",
	"pf_forminputs_allowhalfstars": "Permitir \"meio estrelas\", como em uma classificação de 3,5",
	"createform": "Criar um formulário",
	"pf-createform-with-name": "Criar formulário: $1",
	"pf_createform_nameinput": "Nome do formulário",
	"pf_createform_nameinputdesc": "(normalmente é dado ao formulário o mesmo nome que a sua predefinição principal):",
	"pf_createform_template": "Predefinição:",
	"pf_createform_templatelabelinput": "Título da predefinição (opcional):",
	"pf_createform_allowmultiple": "Permitir múltiplas (ou zero) instâncias dessa predefinição na página criada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define a propriedade $1, do tipo $2.",
	"pf_createform_fieldproplist": "Este campo define uma lista de elementos que tem a propriedade $1, do tipo $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define a propriedade $1, de um tipo não especificado.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(padrão)",
	"pf_createform_formlabel": "Título do formulário:",
	"pf_createform_hidden": "Escondido",
	"pf_createform_removetemplate": "Remover predefinição",
	"pf_createform_addtemplate": "Adicionar predefinição:",
	"pf_createform_atend": "No final",
	"pf_createform_add": "Adicionar",
	"pf_createform_choosefield": "Escolha um campo para adicionar",
	"pf_createform_pagesection": "Seção da página:",
	"pf_createform_addsection": "Adicionar seção",
	"pf_createform_removesection": "Remover seção",
	"pf_createform_before": "Predefinição anterior:",
	"pf_createform_addelements": "Adicionar elementos",
	"pf_createform_hiddensection": "Este campo está oculto no formulário",
	"pf_createform_sectionlevel": "Nível de seção:",
	"pf_createform_sectionname": "Nome da seção",
	"pf_createform_additembeforesave": "Você precisa adicionar pelo menos uma predefinição para este formulário antes de poder salvá-lo.",
	"pf_createform_otherparameters": "Outros parâmetros",
	"createcategory": "Criar uma categoria",
	"pf-createcategory-with-name": "Criar categoria: $1",
	"pf_createcategory_name": "Nome da categoria:",
	"pf_createcategory_defaultform": "Formulário padrão:",
	"pf_createcategory_makesubcategory": "Faz desta categoria uma subcategoria de outra (opcional):",
	"createclass": "Criar uma classe",
	"pf_createclass_docu": "Introduza todos os dados aqui para criar as propriedades, predefinições, formulários e categorias para uma única classe. Para mais opções, utilize as páginas $1.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nome do formulário:",
	"pf_createclass_missingvalues": "Nem todos os campos obrigatórios foram preenchidos.",
	"pf_createclass_success": "As páginas especificadas serão criadas.",
	"pf_createclass_create": "Criar",
	"formstart": "Adicionar página",
	"pf_formstart_badform": "Erro: nenhum formulário foi encontrado na página \"$1\".",
	"pf_formstart_badtitle": "Erro: \"$1\" é um título inválido para uma página.",
	"pf_formstart_docu": "Entre com o nome da página a ser editada com o formulário '$1'.\nSe esta página já existir, você será direcionado para o formulário de edição da página.\nDo contrário, você será direcionado para a criação da página com o formulário.",
	"pf_formstart_noform_docu": "Entre com o nome da página e selecione o formulário com que a página será editada.\nSe esta página já existir, você será direcionado para a edição da página com o formulário.\nDo contrário, você será direcionado para adicionar a página com o formulário.",
	"pf_formstart_createoredit": "Criar ou editar",
	"formedit": "Editar com formulário",
	"pf-formedit-selectform": "Selecione um formulário para criar esta página:",
	"pf-formedit-mainforms": "Principais formulários:",
	"pf-formedit-otherforms": "Outros formulários:",
	"pf-formedit-donotuseform": "Criar página sem um formulário.",
	"pf_formedit_createtitle": "Criar $1: $2",
	"pf_formedit_createtitlenotarget": "Criar $1",
	"pf_formedit_badurl": "Esta é a página para edição com um formulário. É necessário especificar na URL tanto um nome de formulário quanto uma página alvo;\nisto é, o URL deve ficar parecido com 'Special:FormEdit?form=<form name>&target=<target page>' ou 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Você também pode adicionar está página com um dos seguintes formulários:",
	"pf_formedit_altformsonly": "Por favor, selecione um dos seguintes formulários para adicionar esta página:",
	"pf_formcreate": "Criar com formulário",
	"pf_viewform": "Ver formulário",
	"pf_editsource": "Editar fonte",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Aviso''': mais de um formulário padrão está definido para esta página.",
	"pf_formedit_formwarning": "Aviso: esta página [[$1|já existe]], mas não utiliza este formulário.",
	"pf_formedit_mismatchedbrackets": "Aviso: a página contém parêntesis, colchetes ou chaves sem fechamento, desse modo, a página não renderizará corretamente o formulário. Por favor, <a href=\"$1\">corrija o erro no texto fonte</a> antes de continuar.",
	"pf_formedit_remove": "Remover essa instância",
	"pf_formedit_addanotherabove": "Adicionar uma instância acima desta",
	"pf_formedit_addanother": "Adicionar outro",
	"pf_formedit_none": "Nenhum",
	"pf_formedit_emptytitle": "Erro: os dados inseridos resultam num título de página em branco.",
	"pf_formedit_hookerror": "Erro: uma extensão do MediaWiki impediu a modificação da página de destino.",
	"pf_formedit_saveandcontinueediting": "Salvar e continuar",
	"pf_formedit_saveandcontinue_summary": "Salvo utilizando o botão \"$1\" do formulário",
	"pf_formedit_tooltip_saveandcontinueediting": "Salvar os dados e continuar editando",
	"pf_autoedit_anoneditwarning": "Aviso: você não está autenticado. O seu endereço IP será gravado no histórico de edições da página.",
	"pf_autoedit_success": "A página [[$1]] foi modificada utilizando o formulário $2.",
	"pf_autoedit_fail": "A modificação de [[$1]] falhou.",
	"pf_autoedit_notargetspecified": "Nenhuma página de destino foi especificada.",
	"pf_autoedit_invalidtargetspecified": "A página de destino especificada '''$1''' é inválida.",
	"pf_autoedit_invalidform": "'''$1''' não é um formulário válido.",
	"pf_autoedit_redirectlimitexeeded": "O limite máximo de redirecionamento para o formulário $1 foi excedido.",
	"pf_autoedit_invalidredirecttarget": "$1 é um destino de redirecionamento inválido para formulário $2.",
	"pf_autoedit_invalidpreloadspecified": "A página especificada de preload $1 é inválida.",
	"pf_autoedit_redlinkexists": "$1 já existe.",
	"pf_autoedit_noformfound": "Nenhum formulário foi especificado.",
	"pf_autoedit_toomanyformsfound": "Há mais de um formulário disponível para essa página.",
	"pf_autoedit_readonly": "Atualmente a base de dados não está permitindo modificações. Motivo: $1",
	"pf_autoedit_nosemanticform": "Não foi possível obter o formulário $2 para a página $1. Para mais detalhes, consulte a página [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Editado automaticamente a partir da página $1.",
	"pf-autoedit-wait": "Aguarde...",
	"runquery": "Pesquisar",
	"pf_runquery_badurl": "Você deve especificar um nome de formulário na URL;\na URL deve se parecer com 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Pesquisar: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Houve erros com suas entradas do formulário; veja abaixo.",
	"pf_too_few_instances_error": "É preciso haver pelo menos {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_too_many_instances_error": "Não pode haver mais de {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_blank_error": "não pode ficar em branco",
	"pf_not_unique_error": "precisa ser único",
	"pf_bad_url_error": "precisa ter o formato correto da URL, começando com 'http'",
	"pf_bad_email_error": "precisa ter um formato válido de endereço de e-mail",
	"pf_bad_number_error": "precisa ser um número válido",
	"pf_bad_date_error": "precisa ser uma data válida",
	"pf_pipe_error": "\"|\" não é permitido, exceto dentro de {{...}} ou [[...]]",
	"uploadwindow": "Janela de upload",
	"pf_deletionlog": "Registro de eliminações",
	"pf-preview-header": "Previsão do formulário",
	"pf-preview-note": "Este será o aspecto do formulário quando ele estiver em uso:",
	"pf-pageschemas-pagenameformula": "Fórmula para a criação do nome da página:",
	"pf-pageschemas-createtitle": "Título do formulário para páginas novas:",
	"pf-pageschemas-edittitle": "Título do formulário para páginas existentes:",
	"pf-pageschemas-inputtype": "Tipo de entrada (deixe em branco para definir como padrão):",
	"pf-pageschemas-otherparams": "Preencha com nomes de parâmetros e seus valores como pares chave=valor, separados por vírgulas (se os valores contêm vírgulas, substitua-as por \"\\,\"). Por exemplo: $1",
	"pf_property_isproperty": "Esta é uma propriedade do tipo $1.",
	"pf_property_linkstoform": "Liga às páginas que utilizam o formulário $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|O valor permitido para essa propriedade é|Os valores permitidos para essa propriedade são}}:",
	"pf_template_docu": "Esta é a predefinição '$1'.\nEla deve ser chamada no seguinte formato:",
	"pf_template_docufooter": "Edite a página para ver o texto da predefinição.",
	"pf_form_docu": "Este é o formulário \"$1\".\nPara criar uma página com este formulário, insira o nome da página abaixo;\nse já existir uma página com o mesmo nome, você será encaminhado a edição dessa página com o formulário.",
	"pf_form_freetextlabel": "Texto livre",
	"pf_category_hasdefaultform": "Esta categoria utiliza o formulário $1.",
	"pf_category_desc": "Esta é a categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Veja a aba \"{{int:edit}}\" para páginas editáveis pelo formulário",
	"right-editrestrictedfields": "Editar campos restritos de formulários",
	"right-createclass": "Criar novas classes semânticas",
	"action-createclass": "criar novas classes semânticas",
	"action-editrestrictedfields": "editar campos restritos dos formulários",
	"action-viewedittab": "veja a aba \"{{int:edit}}\" para páginas editáveis pelo formulário",
	"tooltip-ca-formedit": "Edite esta página com um formulário",
	"pf-select2-no-matches": "Sem correspondências",
	"pf-select2-searching": "Pesquisando...",
	"pf-select2-input-too-short": "Por favor, insira $1 ou mais caracteres.",
	"pf-select2-selection-too-big": "Este campo não pode conter mais do que {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-setmarker": "Colocar o marcador",
	"pf-maps-enteraddress": "Digite o endereço aqui",
	"pf-maps-lookupcoordinates": "Pesquisar coordenadas",
	"pf-adminlinks-datastructure": "Estrutura de dados",
	"pf-datepicker-close": "Fechar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Seguinte",
	"pf-datepicker-today": "Hoje",
	"pf-datepicker-dateformat": "A string do formato de data. Veja a [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentação online] para mais informações.",
	"pf-datepicker-weekstart": "O primeiro dia da semana (0 - Domingo, 1 - Segunda, ...).",
	"pf-datepicker-firstdate": "A primeira data que pode ser escolhida (formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "A última data que pode ser escolhida (formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Uma lista de dias que não pode ser selecionada (por ex. fim de semana: 6,0).",
	"pf-datepicker-highlightdaysofweek": "Uma lista de dias que devem aparecer destacados (por ex. fim de semana: 6,0).",
	"pf-datepicker-disabledates": "Uma lista de datas/períodos desabilitadas(os) separados por vírgula (formato aaaa/mm/dd para datas, aaaa/mm/dd-aaaa/mm/dd para períodos).",
	"pf-datepicker-highlightdates": "Uma lista de datas/períodos, separados por vírgula, que devem aparecer destacados (formato aaaa/mm/dd para datas, aaaa/mm/dd-aaaa/mm/dd para períodos).",
	"pf-regexp-wrongformat": "Formato incorreto.",
	"pf-regexp-regexp": "A expressão regular que o campo exige para aceitar valores. É necessário incluir as barras. O padrão é \"/.*/\", ou seja, qualquer valor.",
	"pf-regexp-basetype": "O tipo base a ser utilizado. Pode ser qualquer tipo de entrada que gere um elemento de formulário html de entrada ou seleção (por exemplo, text, listbox, datepicker) ou outra regexp. O padrão é \"text\".",
	"pf-regexp-baseprefix": "Prefixo para os parâmetros do tipo base.",
	"pf-regexp-orchar": "O caractere OR a ser utilizado em expressões regulares ao invés de |. O padrão é \"!\"",
	"pf-regexp-inverse": "Se definido, o valor de entrada NÃO pode corresponder a expressão regular para ser válido. Isto é, a expressão regular está invertida.",
	"pf-regexp-message": "A mensagem de erro a ser exibida se a correspondência falhar. O padrão é \"Formato incorreto!\" (ou equivalente no idioma local)",
	"pf-missingconcept": "Não foi encontrado o conceito: $1",
	"pf-missingnamespace": "Não foi encontrado o namespace: $1",
	"pf-nocompletionurls": "Nenhum URL externo foi especificado para a função de autocompletar neste wiki.",
	"pf-invalidexturl": "Valor de URL externo inválido.",
	"pf-blankexturl": "Valor de URL externo em branco.",
	"pf-externalpageempty": "A página externa não possui conteúdo.",
	"pf-externalpagebadjson": "Não foi possível analisar o JSON da página externa."
}

i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Eduardo.mps",
			"Enqd",
			"Jaideraf",
			"Leonardo Costa",
			"Luckas",
			"Luckas Blade",
			"Rafael Vargas",
			"Teles",
			"555",
			"TheEduGobi",
			"Tuliouel",
			"Eduardo Addad de Oliveira"
		]
	},
	"pageforms-desc": "Formulários para adição e edição de dados semânticos",
	"specialpages-group-pf_group": "Formulários Semânticos",
	"apihelp-pfautocomplete-description": "Preenchimento automático através da extensão Formulários de Página.",
	"apihelp-pfautocomplete-summary": "Preenchimento automático através da extensão Formulários de Página.",
	"apihelp-pfautocomplete-param-limit": "Um limite para o número de resultados devolvidos",
	"apihelp-pfautocomplete-param-substr": "O subtexto sobre o qual realizar o preenchimento automático",
	"apihelp-pfautocomplete-param-property": "Uma propriedade do MediaWiki Semântico cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-category": "Uma categoria cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-concept": "Um \"conceito\" do MediaWiki Semântico cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-cargo_table": "Uma base de dados, definida pela extensão Cargo, cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-cargo_field": "O campo da tabela Cargo cujos valores serão completados automaticamente",
	"apihelp-pfautocomplete-param-field_is_array": "Se o campo Cargo especificado contém uma matriz de valores",
	"apihelp-pfautocomplete-param-namespace": "Um espaço nominal cujas páginas serão completadas automaticamente",
	"apihelp-pfautocomplete-param-external_url": "Um nome alternativo para um URL externo de onde obter valores",
	"apihelp-pfautocomplete-param-baseprop": "Uma propriedade anterior do MediaWiki Semântico no formulário, contra a qual verificar",
	"apihelp-pfautocomplete-param-base_cargo_table": "A tabela Cargo para um campo anterior no formulário, contra a qual verificar",
	"apihelp-pfautocomplete-param-base_cargo_field": "O campo Cargo para um campo anterior no formulário, contra o qual verificar",
	"apihelp-pfautocomplete-param-basevalue": "O valor a verificar para o campo ou propriedade anterior",
	"apihelp-pfautoedit-description": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
	"apihelp-pfautoedit-summary": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
	"apihelp-pfautoedit-param-form": "O formulário dos Formulários de página a utilizar",
	"apihelp-pfautoedit-param-target": "O nome da página para ser criada ou editada",
	"apihelp-pfautoedit-param-query": "O texto da consulta",
	"apihelp-pfautoedit-param-preload": "O nome de uma página a pré-carregar no formulário",
	"createproperty": "Criar uma propriedade",
	"pf-createproperty-with-name": "Criar propriedade: $1",
	"pf_createproperty_allowedvalsinput": "Para permitir apenas determinados valores, introduza a lista de valores permitidos separados por vírgulas (se um valor contém uma vírgula, substitua-a por \"\\,\"):",
	"pf_createproperty_propname": "Nome da propriedade:",
	"pf_createproperty_proptype": "Tipo:",
	"pf_createproperty_editsummary": "Criada uma propriedade com tipo [[Has type::$1]]",
	"templates": "Predefinições",
	"pf_templates_docu": "Existem as seguintes predefinições neste wiki.",
	"pf_templates_definescat": "define categoria: $1",
	"createtemplate": "Criar uma predefinição",
	"pf-createtemplate-with-name": "Criar predefinição: $1",
	"pf_createtemplate_namelabel": "Nome da predefinição:",
	"pf_createtemplate_multipleinstance": "Essa predefinição pode ser incluída várias vezes na página.",
	"pf_createtemplate_connectingproperty": "Nome da propriedade utilizada para conectar os campos dessa predefinição com o resto da página:",
	"pf_createtemplate_categorylabel": "Categoria definida pela predefinição (opcional):",
	"pf_createtemplate_usecargo": "Usar a extensão Cargo para armazenar os dados desta predefinição",
	"pf_createtemplate_cargotablelabel": "Nome da tabela Cargo definida por predefinição:",
	"pf_createtemplate_templatefields": "Campos da predefinição",
	"pf_createtemplate_fieldsdesc": "Para ter os campos nessa predefinição não é necessário nomear os campos, simplesmente entre com o número de cada campo (por exemplo, 1, 2, 3, etc.) ao invés de um nome real.",
	"pf_createtemplate_fieldname": "Nome do campo:",
	"pf_createtemplate_displaylabel": "Nome a ser exibido:",
	"pf_createtemplate_semanticproperty": "Propriedade semântica:",
	"pf_createtemplate_fieldislist": "Este campo contém uma lista de valores",
	"pf_createtemplate_fieldishierarchy": "Este campo contém uma hierarquia",
	"pf_createtemplate_hierarchystructureplaceholder": "*Introduza\n**os valores\n***da\n***hierarquia\n**num\n***formato\n*como\n**este",
	"pf_createproperty_allowedvalsforhierarchy": "Valores permitidos para a hierarquia:",
	"pf_createtemplate_delimiter": "Delimitador:",
	"pf_createtemplate_aggregation": "Agregação",
	"pf_createtemplate_aggregationdesc": "Para listar, em qualquer página usando essa predefinição, todas as páginas que tem uma determinada propriedade apontando para aquela página, especifique a propriedade apropriada abaixo:",
	"pf_createtemplate_aggregationlabel": "Título para a lista:",
	"pf_createtemplate_outputformat": "Formato de saída:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Infobox lateral",
	"pf_createtemplate_plainformat": "Textos simples",
	"pf_createtemplate_sectionsformat": "Seções",
	"pf_createtemplate_addfield": "Adicionar campo",
	"pf_createtemplate_deletefield": "Deletar",
	"forms": "Formulários",
	"pf_forms_docu": "Existem os seguintes formulários neste wiki.",
	"pf_forminputs_mandatory": "Um valor é obrigatório para este campo",
	"pf_forminputs_restricted": "Somente administradores podem editar esse campo",
	"pf_forminputs_class": "O atributo HTML \"class\" para esse campo",
	"pf_forminputs_default": "O valor padrão para esse campo",
	"pf_forminputs_preload": "Uma página wiki cujo conteúdo será o valor padrão para esse campo",
	"pf_forminputs_property": "Uma propriedade semântica correspondente a esse campo",
	"pf_forminputs_size": "O tamanho desse campo de texto, em caracteres",
	"pf_forminputs_maxlength": "O comprimento máximo permitido para o texto desse campo",
	"pf_forminputs_placeholder": "Texto de ajuda que aparece no campo até que o usuário clique nele",
	"pf_forminputs_uploadable": "Coloca um link \"{{int:upload}}\" ao lado desse campo",
	"pf_forminputs_change_file": "Alterar o arquivo",
	"pf_forminputs_defaultfilename": "O nome padrão do arquivo para os arquivos enviados",
	"pf_forminputs_rows": "O número de linhas desse campo",
	"pf_forminputs_cols": "O número de colunas desse campo",
	"pf_forminputs_autogrow": "Define que esse campo deve aumentar de tamanho se o texto exceder seu limite",
	"pf_forminputs_valuesfromproperty": "Uma propriedade cujos valores no wiki devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromcategory": "Uma categoria cujas páginas pertencentes devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromnamespace": "Um namespace cujas páginas pertencentes devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromconcept": "Uma página de \"conceito\" do Semantic MediaWiki cujas páginas pertencentes devem formar o conjunto de valores desse campo",
	"pf_forminputs_valuesfromurl": "Um URL que contém dados estruturados que devem formar o conjunto de valores desse campo",
	"pf_forminputs_values": "O conjunto de valores desse campo, separados por vírgulas",
	"pf_forminputs_list": "Marca que esse campo contém uma lista de valores",
	"pf_forminputs_delimiter": "O delimitador entre os valores do campo, se esse campo contém uma lista de valores",
	"pf_forminputs_existingvaluesonly": "Permitir somente valores já presentes na lista",
	"pf_forminputs_showonselect": "Elementos da página que só serão exibidos se certos valores forem selecionados (exemplo: \"valor1=>div1;valor2=>div2\")",
	"pf_forminputs_listboxsize": "A altura dessa caixa de listagem, em linhas",
	"pf_forminputs_includetimezone": "Incluir uma entrada para o fuso horário",
	"pf_forminputs_topcategory": "A categoria mãe de um conjunto de categorias",
	"pf_forminputs_structure": "Uma lista manual de valores, realizada como uma lista não ordenada de valores em wikitexto",
	"pf_forminputs_hideroot": "Esconder a categoria-mãe",
	"pf_forminputs_depth": "O número de níveis de categorias a serem exibidas inicialmente",
	"pf_forminputs_height": "A altura desse campo, em pixels",
	"pf_forminputs_width": "A largura desse campo, em pixels",
	"pf_forminputs_checkboxes_select_all": "Selecionar tudo",
	"pf_forminputs_checkboxes_select_none": "Limpar seleção",
	"pf_forminputs_maxvalues": "Número máximo de valores permitidos para um campo que aceita multiplos valores",
	"pf_forminputs_starwidth": "A largura (e a altura) de cada estrela",
	"pf_forminputs_numstars": "O número de estrelas a ser exibido",
	"pf_forminputs_allowhalfstars": "Permitir \"meio estrelas\", como em uma classificação de 3,5",
	"createform": "Criar um formulário",
	"pf-createform-with-name": "Criar formulário: $1",
	"pf_createform_nameinput": "Nome do formulário",
	"pf_createform_nameinputdesc": "(normalmente é dado ao formulário o mesmo nome que a sua predefinição principal):",
	"pf_createform_template": "Predefinição:",
	"pf_createform_templatelabelinput": "Título da predefinição (opcional):",
	"pf_createform_allowmultiple": "Permitir múltiplas (ou zero) instâncias dessa predefinição na página criada",
	"pf_createform_field": "Campo:",
	"pf_createform_fieldprop": "Este campo define a propriedade $1, do tipo $2.",
	"pf_createform_fieldproplist": "Este campo define uma lista de elementos que tem a propriedade $1, do tipo $2.",
	"pf_createform_fieldpropunknowntype": "Este campo define a propriedade $1, de um tipo não especificado.",
	"pf_createform_inputtype": "Tipo de entrada:",
	"pf_createform_inputtypedefault": "(padrão)",
	"pf_createform_formlabel": "Título do formulário:",
	"pf_createform_hidden": "Escondido",
	"pf_createform_removetemplate": "Remover predefinição",
	"pf_createform_addtemplate": "Adicionar predefinição:",
	"pf_createform_atend": "No final",
	"pf_createform_add": "Adicionar",
	"pf_createform_choosefield": "Escolha um campo para adicionar",
	"pf_createform_pagesection": "Seção da página:",
	"pf_createform_addsection": "Adicionar seção",
	"pf_createform_removesection": "Remover seção",
	"pf_createform_before": "Predefinição anterior:",
	"pf_createform_addelements": "Adicionar elementos",
	"pf_createform_hiddensection": "Este campo está oculto no formulário",
	"pf_createform_sectionlevel": "Nível de seção:",
	"pf_createform_sectionname": "Nome da seção",
	"pf_createform_additembeforesave": "Você precisa adicionar pelo menos uma predefinição para este formulário antes de poder salvá-lo.",
	"pf_createform_otherparameters": "Outros parâmetros",
	"createcategory": "Criar uma categoria",
	"pf-createcategory-with-name": "Criar categoria: $1",
	"pf_createcategory_name": "Nome da categoria:",
	"pf_createcategory_defaultform": "Formulário padrão:",
	"pf_createcategory_makesubcategory": "Faz desta categoria uma subcategoria de outra (opcional):",
	"createclass": "Criar uma classe",
	"pf_createclass_docu": "Introduza todos os dados aqui para criar as propriedades, predefinições, formulários e categorias para uma única classe. Para mais opções, utilize as páginas $1.",
	"pf_createclass_allowedvalues": "Valores permitidos:",
	"pf_createclass_listofvalues": "Lista de valores?",
	"pf_createclass_nameinput": "Nome do formulário:",
	"pf_createclass_missingvalues": "Nem todos os campos obrigatórios foram preenchidos.",
	"pf_createclass_success": "As páginas especificadas serão criadas.",
	"pf_createclass_create": "Criar",
	"pf_createclass_ishierarchy": "Hierarquia?",
	"formstart": "Adicionar página",
	"pf_formstart_badform": "Erro: nenhum formulário foi encontrado na página \"$1\".",
	"pf_formstart_badtitle": "Erro: \"$1\" é um título inválido para uma página.",
	"pf_formstart_docu": "Entre com o nome da página a ser editada com o formulário '$1'.\nSe esta página já existir, você será direcionado para o formulário de edição da página.\nDo contrário, você será direcionado para a criação da página com o formulário.",
	"pf_formstart_noform_docu": "Entre com o nome da página e selecione o formulário com que a página será editada.\nSe esta página já existir, você será direcionado para a edição da página com o formulário.\nDo contrário, você será direcionado para adicionar a página com o formulário.",
	"pf_formstart_createoredit": "Criar ou editar",
	"formedit": "Editar com formulário",
	"pf-formedit-selectform": "Selecione um formulário para criar esta página:",
	"pf-formedit-mainforms": "Principais formulários:",
	"pf-formedit-otherforms": "Outros formulários:",
	"pf-formedit-donotuseform": "Criar página sem um formulário.",
	"pf_formedit_createtitle": "Criar $1: $2",
	"pf_formedit_createtitlenotarget": "Criar $1",
	"pf_formedit_badurl": "Esta é a página para edição com um formulário. É necessário especificar na URL tanto um nome de formulário quanto uma página alvo;\nisto é, o URL deve ficar parecido com 'Special:FormEdit?form=<form name>&target=<target page>' ou 'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Você também pode adicionar está página com um dos seguintes formulários:",
	"pf_formedit_altformsonly": "Por favor, selecione um dos seguintes formulários para adicionar esta página:",
	"pf_formcreate": "Criar com formulário",
	"pf_viewform": "Ver formulário",
	"pf_editsource": "Editar fonte",
	"pf_formedit_edittitle": "Editar $1: $2",
	"pf_formedit_morethanoneform": "'''Aviso''': mais de um formulário padrão está definido para esta página.",
	"pf_formedit_formwarning": "Aviso: esta página [[$1|já existe]], mas não utiliza este formulário.",
	"pf_formedit_mismatchedbrackets": "Aviso: a página contém parêntesis, colchetes ou chaves sem fechamento, desse modo, a página não renderizará corretamente o formulário. Por favor, <a href=\"$1\">corrija o erro no texto fonte</a> antes de continuar.",
	"pf_formedit_remove": "Remover essa instância",
	"pf_formedit_addanotherabove": "Adicionar uma instância acima desta",
	"pf_formedit_addanother": "Adicionar outro",
	"pf_formedit_none": "Nenhum",
	"pf_formedit_emptytitle": "Erro: os dados inseridos resultam num título de página em branco.",
	"pf_formedit_hookerror": "Erro: uma extensão do MediaWiki impediu a modificação da página de destino.",
	"pf_formedit_saveandcontinueediting": "Salvar e continuar",
	"pf_formedit_saveandcontinue_summary": "Salvo utilizando o botão \"$1\" do formulário",
	"pf_formedit_tooltip_saveandcontinueediting": "Salvar os dados e continuar editando",
	"pf_autoedit_anoneditwarning": "Aviso: você não está autenticado. O seu endereço IP será gravado no histórico de edições da página.",
	"pf_autoedit_success": "A página [[$1]] foi modificada utilizando o formulário $2.",
	"pf_autoedit_fail": "A modificação de [[$1]] falhou.",
	"pf_autoedit_notargetspecified": "Nenhuma página de destino foi especificada.",
	"pf_autoedit_invalidtargetspecified": "A página de destino especificada '''$1''' é inválida.",
	"pf_autoedit_invalidform": "'''$1''' não é um formulário válido.",
	"pf_autoedit_redirectlimitexeeded": "O limite máximo de redirecionamento para o formulário $1 foi excedido.",
	"pf_autoedit_invalidredirecttarget": "$1 é um destino de redirecionamento inválido para formulário $2.",
	"pf_autoedit_invalidpreloadspecified": "A página especificada de preload $1 é inválida.",
	"pf_autoedit_redlinkexists": "$1 já existe.",
	"pf_autoedit_noformfound": "Nenhum formulário foi especificado.",
	"pf_autoedit_toomanyformsfound": "Há mais de um formulário disponível para essa página.",
	"pf_autoedit_readonly": "Atualmente a base de dados não está permitindo modificações. Motivo: $1",
	"pf_autoedit_nosemanticform": "Não foi possível obter o formulário $2 para a página $1. Para mais detalhes, consulte a página [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Editado automaticamente a partir da página $1.",
	"pf-autoedit-wait": "Aguarde...",
	"runquery": "Pesquisar",
	"pf_runquery_badurl": "Você deve especificar um nome de formulário na URL;\na URL deve se parecer com 'Special:RunQuery/<form name>'.",
	"pf_runquery_title": "Pesquisar: $1",
	"pf_runquery_additionalquery": "Consulta adicional",
	"pf_formerrors_header": "Houve erros com suas entradas do formulário; veja abaixo.",
	"pf_too_few_instances_error": "É preciso haver pelo menos {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_too_many_instances_error": "Não pode haver mais de {{PLURAL:$1|uma instância|$1 instâncias}} desta predefinição.",
	"pf_blank_error": "não pode ficar em branco",
	"pf_not_unique_error": "precisa ser único",
	"pf_bad_url_error": "precisa ter o formato correto da URL, começando com 'http'",
	"pf_bad_email_error": "precisa ter um formato válido de endereço de e-mail",
	"pf_bad_number_error": "precisa ser um número válido",
	"pf_bad_date_error": "precisa ser uma data válida",
	"pf_modified_input_error": "Esta alteração devia ser aprovada ou rejeitada",
	"pf_pipe_error": "\"|\" não é permitido, exceto dentro de {{...}} ou [[...]]",
	"uploadwindow": "Janela de upload",
	"pf-simpleupload": "Enviar",
	"pf_deletionlog": "Registro de eliminações",
	"pf-preview-header": "Previsão do formulário",
	"pf-preview-note": "Este será o aspecto do formulário quando ele estiver em uso:",
	"pf-pageschemas-pagenameformula": "Fórmula para a criação do nome da página:",
	"pf-pageschemas-createtitle": "Título do formulário para páginas novas:",
	"pf-pageschemas-edittitle": "Título do formulário para páginas existentes:",
	"pf-pageschemas-inputtype": "Tipo de entrada (deixe em branco para definir como padrão):",
	"pf-pageschemas-otherparams": "Preencha com nomes de parâmetros e seus valores como pares chave=valor, separados por vírgulas (se os valores contêm vírgulas, substitua-as por \"\\,\"). Por exemplo: $1",
	"pf_property_isproperty": "Esta é uma propriedade do tipo $1.",
	"pf_property_linkstoform": "Liga às páginas que utilizam o formulário $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|O valor permitido para essa propriedade é|Os valores permitidos para essa propriedade são}}:",
	"pf_template_docu": "Esta é a predefinição '$1'.\nEla deve ser chamada no seguinte formato:",
	"pf_template_docufooter": "Edite a página para ver o texto da predefinição.",
	"pf_form_docu": "Este é o formulário \"$1\".\nPara criar uma página com este formulário, insira o nome da página abaixo;\nse já existir uma página com o mesmo nome, você será encaminhado a edição dessa página com o formulário.",
	"pf_form_freetextlabel": "Texto livre",
	"pf_category_hasdefaultform": "Esta categoria utiliza o formulário $1.",
	"pf_category_desc": "Esta é a categoria $1.",
	"pf_blank_namespace": "Principal",
	"right-viewedittab": "Veja a aba \"{{int:edit}}\" para páginas editáveis pelo formulário",
	"right-editrestrictedfields": "Editar campos restritos de formulários",
	"right-createclass": "Criar novas classes semânticas",
	"action-createclass": "criar novas classes semânticas",
	"action-editrestrictedfields": "editar campos restritos dos formulários",
	"action-viewedittab": "veja a aba \"{{int:edit}}\" para páginas editáveis pelo formulário",
	"tooltip-ca-formedit": "Edite esta página com um formulário",
	"pf-select2-no-matches": "Sem correspondências",
	"pf-select2-searching": "Pesquisando...",
	"pf-select2-input-too-short": "Por favor, insira $1 ou mais caracteres.",
	"pf-select2-selection-too-big": "Este campo não pode conter mais do que {{PLURAL:$1|$1 valor|$1 valores}}.",
	"pf-maps-enteraddress": "Digite o endereço aqui",
	"pf-maps-lookupcoordinates": "Calcular coordenadas utilizando o endereço",
	"pf-adminlinks-datastructure": "Estrutura de dados",
	"pf-datepicker-close": "Fechar",
	"pf-datepicker-prev": "Anterior",
	"pf-datepicker-next": "Seguinte",
	"pf-datepicker-today": "Hoje",
	"pf-datepicker-dateformat": "A string do formato de data. Veja a [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters documentação online] para mais informações.",
	"pf-datepicker-weekstart": "O primeiro dia da semana (0 - Domingo, 1 - Segunda, ...).",
	"pf-datepicker-firstdate": "A primeira data que pode ser escolhida (formato aaaa/mm/dd).",
	"pf-datepicker-lastdate": "A última data que pode ser escolhida (formato aaaa/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Uma lista de dias que não pode ser selecionada (por ex. fim de semana: 6,0).",
	"pf-datepicker-highlightdaysofweek": "Uma lista de dias que devem aparecer destacados (por ex. fim de semana: 6,0).",
	"pf-datepicker-disabledates": "Uma lista de datas/períodos desabilitadas(os) separados por vírgula (formato aaaa/mm/dd para datas, aaaa/mm/dd-aaaa/mm/dd para períodos).",
	"pf-datepicker-highlightdates": "Uma lista de datas/períodos, separados por vírgula, que devem aparecer destacados (formato aaaa/mm/dd para datas, aaaa/mm/dd-aaaa/mm/dd para períodos).",
	"pf-regexp-wrongformat": "Formato incorreto.",
	"pf-regexp-regexp": "A expressão regular que o campo exige para aceitar valores. É necessário incluir as barras. O padrão é \"/.*/\", ou seja, qualquer valor.",
	"pf-regexp-basetype": "O tipo base a ser utilizado. Pode ser qualquer tipo de entrada que gere um elemento de formulário html de entrada ou seleção (por exemplo, text, listbox, datepicker) ou outra regexp. O padrão é \"text\".",
	"pf-regexp-baseprefix": "Prefixo para os parâmetros do tipo base.",
	"pf-regexp-orchar": "O caractere OR a ser utilizado em expressões regulares ao invés de |. O padrão é \"!\"",
	"pf-regexp-inverse": "Se definido, o valor de entrada NÃO pode corresponder a expressão regular para ser válido. Isto é, a expressão regular está invertida.",
	"pf-regexp-message": "A mensagem de erro a ser exibida se a correspondência falhar. O padrão é \"Formato incorreto!\" (ou equivalente no idioma local)",
	"pf-missingconcept": "Não foi encontrado o conceito: $1",
	"pf-missingnamespace": "Não foi encontrado o namespace: $1",
	"pf-nocompletionurls": "Nenhum URL externo foi especificado para a função de autocompletar neste wiki.",
	"pf-invalidexturl": "Valor de URL externo inválido.",
	"pf-blankexturl": "Valor de URL externo em branco.",
	"pf-externalpageempty": "A página externa não possui conteúdo.",
	"pf-externalpagebadjson": "Não foi possível analisar o JSON da página externa."
}

i18n/pt-br.json (diff)
@@ -12,11 +12,34 @@
 			"Teles",
 			"555",
 			"TheEduGobi",
-			"Tuliouel"
+			"Tuliouel",
+			"Eduardo Addad de Oliveira"
 		]
 	},
 	"pageforms-desc": "Formulários para adição e edição de dados semânticos",
 	"specialpages-group-pf_group": "Formulários Semânticos",
+	"apihelp-pfautocomplete-description": "Preenchimento automático através da extensão Formulários de Página.",
+	"apihelp-pfautocomplete-summary": "Preenchimento automático através da extensão Formulários de Página.",
+	"apihelp-pfautocomplete-param-limit": "Um limite para o número de resultados devolvidos",
+	"apihelp-pfautocomplete-param-substr": "O subtexto sobre o qual realizar o preenchimento automático",
+	"apihelp-pfautocomplete-param-property": "Uma propriedade do MediaWiki Semântico cujos valores serão completados automaticamente",
+	"apihelp-pfautocomplete-param-category": "Uma categoria cujas páginas serão completadas automaticamente",
+	"apihelp-pfautocomplete-param-concept": "Um \"conceito\" do MediaWiki Semântico cujas páginas serão completadas automaticamente",
+	"apihelp-pfautocomplete-param-cargo_table": "Uma base de dados, definida pela extensão Cargo, cujos valores serão completados automaticamente",
+	"apihelp-pfautocomplete-param-cargo_field": "O campo da tabela Cargo cujos valores serão completados automaticamente",
+	"apihelp-pfautocomplete-param-field_is_array": "Se o campo Cargo especificado contém uma matriz de valores",
+	"apihelp-pfautocomplete-param-namespace": "Um espaço nominal cujas páginas serão completadas automaticamente",
+	"apihelp-pfautocomplete-param-external_url": "Um nome alternativo para um URL externo de onde obter valores",
+	"apihelp-pfautocomplete-param-baseprop": "Uma propriedade anterior do MediaWiki Semântico no formulário, contra a qual verificar",
+	"apihelp-pfautocomplete-param-base_cargo_table": "A tabela Cargo para um campo anterior no formulário, contra a qual verificar",
+	"apihelp-pfautocomplete-param-base_cargo_field": "O campo Cargo para um campo anterior no formulário, contra o qual verificar",
+	"apihelp-pfautocomplete-param-basevalue": "O valor a verificar para o campo ou propriedade anterior",
+	"apihelp-pfautoedit-description": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
+	"apihelp-pfautoedit-summary": "Criar ou editar uma página usando um formulário definido pela extensão Formulários de Página.",
+	"apihelp-pfautoedit-param-form": "O formulário dos Formulários de página a utilizar",
+	"apihelp-pfautoedit-param-target": "O nome da página para ser criada ou editada",
+	"apihelp-pfautoedit-param-query": "O texto da consulta",
+	"apihelp-pfautoedit-param-preload": "O nome de uma página a pré-carregar no formulário",
 	"createproperty": "Criar uma propriedade",
 	"pf-createproperty-with-name": "Criar propriedade: $1",
 	"pf_createproperty_allowedvalsinput": "Para permitir apenas determinados valores, introduza a lista de valores permitidos separados por vírgulas (se um valor contém uma vírgula, substitua-a por \"\\,\"):",
@@ -32,13 +55,17 @@
 	"pf_createtemplate_multipleinstance": "Essa predefinição pode ser incluída várias vezes na página.",
 	"pf_createtemplate_connectingproperty": "Nome da propriedade utilizada para conectar os campos dessa predefinição com o resto da página:",
 	"pf_createtemplate_categorylabel": "Categoria definida pela predefinição (opcional):",
-	"pf_createtemplate_cargotablelabel": "Tabela Cargo definida pela predefinição (opcional):",
+	"pf_createtemplate_usecargo": "Usar a extensão Cargo para armazenar os dados desta predefinição",
+	"pf_createtemplate_cargotablelabel": "Nome da tabela Cargo definida por predefinição:",
 	"pf_createtemplate_templatefields": "Campos da predefinição",
 	"pf_createtemplate_fieldsdesc": "Para ter os campos nessa predefinição não é necessário nomear os campos, simplesmente entre com o número de cada campo (por exemplo, 1, 2, 3, etc.) ao invés de um nome real.",
 	"pf_createtemplate_fieldname": "Nome do campo:",
 	"pf_createtemplate_displaylabel": "Nome a ser exibido:",
 	"pf_createtemplate_semanticproperty": "Propriedade semântica:",
 	"pf_createtemplate_fieldislist": "Este campo contém uma lista de valores",
+	"pf_createtemplate_fieldishierarchy": "Este campo contém uma hierarquia",
+	"pf_createtemplate_hierarchystructureplaceholder": "*Introduza\n**os valores\n***da\n***hierarquia\n**num\n***formato\n*como\n**este",
+	"pf_createproperty_allowedvalsforhierarchy": "Valores permitidos para a hierarquia:",
 	"pf_createtemplate_delimiter": "Delimitador:",
 	"pf_createtemplate_aggregation": "Agregação",
 	"pf_createtemplate_aggregationdesc": "Para listar, em qualquer página usando essa predefinição, todas as páginas que tem uma determinada propriedade apontando para aquela página, especifique a propriedade apropriada abaixo:",
@@ -134,6 +161,7 @@
 	"pf_createclass_missingvalues": "Nem todos os campos obrigatórios foram preenchidos.",
 	"pf_createclass_success": "As páginas especificadas serão criadas.",
 	"pf_createclass_create": "Criar",
+	"pf_createclass_ishierarchy": "Hierarquia?",
 	"formstart": "Adicionar página",
 	"pf_formstart_badform": "Erro: nenhum formulário foi encontrado na página \"$1\".",
 	"pf_formstart_badtitle": "Erro: \"$1\" é um título inválido para uma página.",
@@ -195,8 +223,10 @@
 	"pf_bad_email_error": "precisa ter um formato válido de endereço de e-mail",
 	"pf_bad_number_error": "precisa ser um número válido",
 	"pf_bad_date_error": "precisa ser uma data válida",
+	"pf_modified_input_error": "Esta alteração devia ser aprovada ou rejeitada",
 	"pf_pipe_error": "\"|\" não é permitido, exceto dentro de {{...}} ou [[...]]",
 	"uploadwindow": "Janela de upload",
+	"pf-simpleupload": "Enviar",
 	"pf_deletionlog": "Registro de eliminações",
 	"pf-preview-header": "Previsão do formulário",
 	"pf-preview-note": "Este será o aspecto do formulário quando ele estiver em uso:",
@@ -226,9 +256,8 @@
 	"pf-select2-searching": "Pesquisando...",
 	"pf-select2-input-too-short": "Por favor, insira $1 ou mais caracteres.",
 	"pf-select2-selection-too-big": "Este campo não pode conter mais do que {{PLURAL:$1|$1 valor|$1 valores}}.",
-	"pf-maps-setmarker": "Colocar o marcador",
 	"pf-maps-enteraddress": "Digite o endereço aqui",
-	"pf-maps-lookupcoordinates": "Pesquisar coordenadas",
+	"pf-maps-lookupcoordinates": "Calcular coordenadas utilizando o endereço",
 	"pf-adminlinks-datastructure": "Estrutura de dados",
 	"pf-datepicker-close": "Fechar",
 	"pf-datepicker-prev": "Anterior",
