i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Fryed-peach",
			"Jon Harald Søby",
			"Kghbln",
			"McDutchie",
			"Nemo bis",
			"Protnet",
			"Purodha",
			"Raymond",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"아라",
			"Liuxinyu970226",
			"Amire80",
			"Seb35",
			"Hamilton Abreu"
		]
	},
	"pageforms-desc": "{{desc|name=Page Forms|url=https://www.mediawiki.org/wiki/Extension:Page_Forms}}",
	"specialpages-group-pf_group": "{{doc-special-group|that=are related to Page Forms|like=[[Special:CreateForm]], [[Special:CreateTemplate]], [[Special:CreateProperty]], [[Special:CreateCategory]], [[Special:CreateClass]], [[Special:FormStart]], [[Special:FormEdit]], [[Special:RunQuery]]}}",
	"apihelp-pfautocomplete-description": "{{doc-apihelp-description|pfautocomplete}}",
	"apihelp-pfautocomplete-summary": "{{doc-apihelp-summary|pfautocomplete}}",
	"apihelp-pfautocomplete-param-limit": "{{doc-apihelp-param|pfautocomplete|limit}}",
	"apihelp-pfautocomplete-param-substr": "{{doc-apihelp-param|pfautocomplete|substr}}",
	"apihelp-pfautocomplete-param-property": "{{doc-apihelp-param|pfautocomplete|property}}",
	"apihelp-pfautocomplete-param-category": "{{doc-apihelp-param|pfautocomplete|category}}",
	"apihelp-pfautocomplete-param-concept": "{{doc-apihelp-param|pfautocomplete|concept}}",
	"apihelp-pfautocomplete-param-cargo_table": "{{doc-apihelp-param|pfautocomplete|cargo_table}}",
	"apihelp-pfautocomplete-param-cargo_field": "{{doc-apihelp-param|pfautocomplete|cargo_field}}",
	"apihelp-pfautocomplete-param-field_is_array": "{{doc-apihelp-param|pfautocomplete|field_is_array}}",
	"apihelp-pfautocomplete-param-namespace": "{{doc-apihelp-param|pfautocomplete|namespace}}",
	"apihelp-pfautocomplete-param-external_url": "{{doc-apihelp-param|pfautocomplete|external_url}}",
	"apihelp-pfautocomplete-param-baseprop": "{{doc-apihelp-param|pfautocomplete|baseprop}}",
	"apihelp-pfautocomplete-param-base_cargo_table": "{{doc-apihelp-param|pfautocomplete|base_cargo_table}}",
	"apihelp-pfautocomplete-param-base_cargo_field": "{{doc-apihelp-param|pfautocomplete|base_cargo_field}}",
	"apihelp-pfautocomplete-param-basevalue": "{{doc-apihelp-param|pfautocomplete|basevalue}}",
	"apihelp-pfautoedit-description": "{{doc-apihelp-description|pfautoedit}}",
	"apihelp-pfautoedit-summary": "{{doc-apihelp-summary|pfautoedit}}",
	"apihelp-pfautoedit-param-form": "{{doc-apihelp-param|pfautoedit|form}}",
	"apihelp-pfautoedit-param-target": "{{doc-apihelp-param|pfautoedit|target}}",
	"apihelp-pfautoedit-param-query": "{{doc-apihelp-param|pfautoedit|query}}",
	"apihelp-pfautoedit-param-preload": "{{doc-apihelp-param|pfautoedit|preload}}",
	"createproperty": "{{doc-special|CreateProperty}}",
	"pf-createproperty-with-name": "Used as page title.  Parameters:\n* $1 - property name",
	"pf_createproperty_allowedvalsinput": "Used as label for the \"Values\" input box.",
	"pf_createproperty_propname": "Used as a table column header and as a label for the select box.\n{{Identical|Property name}}",
	"pf_createproperty_proptype": "Used as a table column header and as a label for the select box.\n{{Identical|Type}}",
	"pf_createproperty_editsummary": "Used for the edit summary when a new semantic property is created. Parameters:\n* $1 - type of the newly created semantic property",
	"templates": "{{doc-special|Templates}}\n{{Identical|Template}}",
	"pf_templates_docu": "Used as page header.",
	"pf_templates_definescat": "The message is shown on [[Special:Templates]], the list of templates in the wiki, after the name of each template, to describe it.\n\nParameters:\n* $1 - the name of the category that this template adds pages to",
	"createtemplate": "{{doc-special|CreateTemplate}}\n{{Identical|Create template}}",
	"pf-createtemplate-with-name": "Used as page title. Parameters:\n* $1 - template name\n{{Identical|Create template}}",
	"pf_createtemplate_namelabel": "Used as label for the \"Template name\" input box.\n{{Identical|Template name}}",
	"pf_createtemplate_multipleinstance": "Used as label for the checkbox.",
	"pf_createtemplate_connectingproperty": "Used as label for the input box.",
	"pf_createtemplate_categorylabel": "Used as label for the \"Category name\" input box.",
	"pf_createtemplate_usecargo": "Used as a label for a checkbox.",
	"pf_createtemplate_cargotablelabel": "Used as label for the \"Cargo table\" input box. (Cargo is a separate MediaWiki extension.)",
	"pf_createtemplate_templatefields": "Used as fieldset label.\n\nFollowed by the following description:\n* {{msg-mw|pf createtemplate fieldsdesc}}",
	"pf_createtemplate_fieldsdesc": "Used as description in the form.\n\nPreceded by the fieldset label {{msg-mw|pf createtemplate templatefields}}.",
	"pf_createtemplate_fieldname": "The name of the field used in the relevant template.\n{{Identical|Field name}}",
	"pf_createtemplate_displaylabel": "The term for the text that shows up next to a field when it is displayed",
	"pf_createtemplate_semanticproperty": "Used as label for the \"Property name\" select box.",
	"pf_createtemplate_fieldislist": "Used as label for the checkbox.",
	"pf_createtemplate_delimiter": "Used as label for the input to set a list delimiter.\n{{Identical|Delimiter}}",
	"pf_createtemplate_aggregation": "Used as fieldset label.\n\nFollowed by the following description:\n* {{msg-mw|pf createtemplate aggregationdesc}}",
	"pf_createtemplate_aggregationdesc": "Used as description in the form.\n\nPreceded by the fieldset label {{msg-mw|pf createtemplate aggregation}}.",
	"pf_createtemplate_aggregationlabel": "Label for a text input",
	"pf_createtemplate_outputformat": "This is the label in front of a list of output formats available to display the contents within a template (on \"Special:CreateClass\"). The user may choose: {{msg-mw|pf_createtemplate_standardformat}}, {{msg-mw|pf_createtemplate_infoboxformat}}, {{msg-mw|pf_createtemplate_plainformat}} or {{msg-mw|pf_createtemplate_sectionsformat}}",
	"pf_createtemplate_standardformat": "{{Identical|Table}}",
	"pf_createtemplate_infoboxformat": "For RTL languages this should be translated as \"left-hand side\".",
	"pf_createtemplate_plainformat": "{{Identical|Plain text}}",
	"pf_createtemplate_sectionsformat": "{{Identical|Section}}",
	"pf_createtemplate_addfield": "Button",
	"pf_createtemplate_deletefield": "{{Identical|Delete}}",
	"forms": "{{doc-special|Forms}}\n{{Identical|Form}}",
	"pf_forms_docu": "Header describing the special page.",
	"pf_forminputs_mandatory": "Longer explanation of an option when creating a form\n\nSee also:\n* {{msg-mw|pf forminputs restricted}}\n* {{msg-mw|pf createform hiddensection}}",
	"pf_forminputs_restricted": "Longer explanation of an option when creating a form\n\nSee also:\n* {{msg-mw|pf forminputs mandatory}}\n* {{msg-mw|pf createform hiddensection}}",
	"pf_forminputs_class": "Longer explanation of an option when creating a form\n\nSee also:\n* {{msg-mw|pf forminputs mandatory}}\n* {{msg-mw|pf createform hiddensection}}",
	"pf_forminputs_default": "Longer explanation of an option when creating a form",
	"pf_forminputs_preload": "Longer explanation of an option when creating a form",
	"pf_forminputs_property": "Longer explanation of an option when creating a form",
	"pf_forminputs_size": "Longer explanation of an option when creating a form",
	"pf_forminputs_maxlength": "Longer explanation of an option when creating a form",
	"pf_forminputs_placeholder": "Longer explanation of an option when creating a form",
	"pf_forminputs_uploadable": "Longer explanation of an option when creating a form\n\nThis is a message describing a checkbox. The message included within this message is: {{msg-mw|upload}}",
	"pf_forminputs_change_file": "Button to change the currently uploaded file",
	"pf_forminputs_defaultfilename": "Longer explanation of an option when creating a form",
	"pf_forminputs_rows": "Longer explanation of an option when creating a form",
	"pf_forminputs_cols": "Longer explanation of an option when creating a form",
	"pf_forminputs_autogrow": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromproperty": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromcategory": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromnamespace": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromconcept": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromurl": "Longer explanation of an option when creating a form",
	"pf_forminputs_values": "Longer explanation of an option when creating a form",
	"pf_forminputs_list": "Longer explanation of an option when creating a form",
	"pf_forminputs_delimiter": "Longer explanation of an option when creating a form",
	"pf_forminputs_existingvaluesonly": "Longer explanation of an option when creating a form",
	"pf_forminputs_showonselect": "Longer explanation of an option when creating a form",
	"pf_forminputs_listboxsize": "Longer explanation of an option when creating a form\n\nSee [[wikipedia:list box|listbox]] for a listbox example.",
	"pf_forminputs_includetimezone": "Longer explanation of an option when creating a form",
	"pf_forminputs_topcategory": "Longer explanation of an option when creating a form",
	"pf_forminputs_structure": "Longer explanation of an option when creating a form\n\nThis describes one parameter to the \"tree\" form input, that takes in wikitext and sets the structure. The wikitext that should be entered for this parameter should look something like:\n* A\n** B\n** C\n*** D\n* E",
	"pf_forminputs_hideroot": "Longer explanation of an option when creating a form",
	"pf_forminputs_depth": "Longer explanation of an option when creating a form",
	"pf_forminputs_height": "Longer explanation of an option when creating a form",
	"pf_forminputs_width": "Longer explanation of an option when creating a form",
	"pf_forminputs_checkboxes_select_all": "This is used for a field of checkboxes. It is a label for a link that triggers the selection of all checkboxes.\n{{Identical|Select all}}",
	"pf_forminputs_checkboxes_select_none": "This is used for a field of checkboxes. It is a label for a link that triggers the deselection of all checkboxes.",
	"pf_forminputs_maxvalues": "This is a message about description for parameter - max values",
	"pf_forminputs_starwidth": "Longer explanation of an option when creating a form",
	"pf_forminputs_numstars": "Longer explanation of an option when creating a form",
	"pf_forminputs_allowhalfstars": "Longer explanation of an option when creating a form",
	"createform": "{{doc-special|CreateForm}}\nTitle below, create link. If you enter, include \".\".",
	"pf-createform-with-name": "Used as page title. Parameters:\n* $1 - form name",
	"pf_createform_nameinput": "Label for a text field",
	"pf_createform_nameinputdesc": "Comment next to the previous label",
	"pf_createform_template": "Followed by the template name and used as an option in the select box.\n\nSee also:\n* {{msg-mw|pf createform pagesection}}\n{{Identical|Template}}",
	"pf_createform_templatelabelinput": "Label for a text field",
	"pf_createform_allowmultiple": "This is the label for a checkbox on [[Special:CreateForm]]. If you tick it you will be able to use the template more than once within the form (zero or more instances).",
	"pf_createform_field": "{{Identical|Field}}",
	"pf_createform_fieldprop": "Parameters:\n* $1 - property name (with link)\n* $2 - property type\n{{Related|Pf createform fieldprop}}",
	"pf_createform_fieldproplist": "Parameters:\n* $1 - property name (with link)\n* $2 - property type\n{{Related|Pf createform fieldprop}}",
	"pf_createform_fieldpropunknowntype": "Parameters:\n* $1 - property name (with link)\n{{Related|Pf createform fieldprop}}",
	"pf_createform_inputtype": "Label for a list box",
	"pf_createform_inputtypedefault": "{{Identical|Default}}",
	"pf_createform_formlabel": "Label for a text field",
	"pf_createform_hidden": "{{Identical|Hidden}}",
	"pf_createform_removetemplate": "{{Identical|Remove template}}",
	"pf_createform_addtemplate": "Used as label for the \"Template\" select box.\n\nPreceded by <code><nowiki><h2></nowiki></code> heading: {{msg-mw|pf createform addelements}}.\n{{Identical|Add template}}",
	"pf_createform_atend": "Option in a list box",
	"pf_createform_add": "{{Identical|Add}}",
	"pf_createform_choosefield": "Label for a text field",
	"pf_createform_pagesection": "Followed by the template name and used as an option in the select box.\n\nSee also:\n* {{msg-mw|pf createform template}}",
	"pf_createform_addsection": "Used as label.\n\nFollowed by \":\" and the input box which has the placeholder {{msg-mw|pf createform sectionname}}.\n{{Identical|Add section}}",
	"pf_createform_removesection": "Used as label for the Submit button.\n{{Identical|Remove section}}",
	"pf_createform_before": "Used as label for the \"Template\" select box.\n{{Identical|Before}}",
	"pf_createform_addelements": "Used as <code><nowiki><h2></nowiki></code> heading.\n\nFollowed by the label {{msg-mw|pf createform addtemplate}}.",
	"pf_createform_hiddensection": "See also:\n* {{msg-mw|pf forminputs mandatory}}\n* {{msg-mw|pf forminputs restricted}}",
	"pf_createform_sectionlevel": "{{Identical|Section level}}",
	"pf_createform_sectionname": "Used as placeholder for the \"Section name\" input box.\n\nThe input box is preceded by the label {{msg-mw|pf createform addsection}} and \":\".\n{{Identical|Section name}}",
	"pf_createform_additembeforesave": "Warning message before creating a form",
	"pf_createform_otherparameters": "{{Identical|Other parameter}}",
	"createcategory": "{{doc-special|CreateCategory}}",
	"pf-createcategory-with-name": "Used as page title. Parameters:\n* $1 - category name",
	"pf_createcategory_name": "{{Identical|Category name}}",
	"pf_createcategory_defaultform": "Label for a list box",
	"pf_createcategory_makesubcategory": "Label of an input field on [[Special:CreateCategory]]: it's associated to a dropdown where to choose an existing element.",
	"createclass": "{{doc-special|CreateClass}}",
	"pf_createclass_docu": "Used as intro text for the form. Parameters:\n* $1 - list of links, with the following link texts:\n** {{msg-mw|Createproperty}}\n** {{msg-mw|Createtemplate}}\n** {{msg-mw|Createform}}\n** {{msg-mw|Createcategory}}",
	"pf_createclass_allowedvalues": "Label for a text field\n\nOther values than these ones will be considered as errors.",
	"pf_createclass_listofvalues": "In response the user has to tick a box deciding whether it is allowed to enter or store a list of values. No values are entered at this point.",
	"pf_createclass_nameinput": "Label for a text field, the form associated to the class.",
	"pf_createclass_missingvalues": "Error message, which appears after the user saves without all required field.",
	"pf_createclass_success": "Informational message, which appears after the user successfully filled out the form.",
	"pf_createclass_create": "{{Identical|Create}}",
	"formstart": "{{doc-special|FormStart}}",
	"pf_formstart_badform": "Used as error message. Parameters:\n* $1 - form name (with link)",
	"pf_formstart_badtitle": "Used as error message. Parameters:\n* $1 - invalid page name which may contain forbidden characters",
	"pf_formstart_docu": "Used as description for the HTML form. Parameters:\n* $1 - page form name\nSee also:\n* {{msg-mw|pf formstart noform docu}}",
	"pf_formstart_noform_docu": "Used as description for the HTML form.\n\nSee also:\n* {{msg-mw|pf formstart docu}}",
	"pf_formstart_createoredit": "Button",
	"formedit": "{{doc-special|FormEdit}}",
	"pf-formedit-selectform": "A header displayed above a group of choices for the user",
	"pf-formedit-mainforms": "A header above a list of the most widely-used forms in the wiki",
	"pf-formedit-otherforms": "A header above a list of the forms on the wiki that are not the most widely-used",
	"pf-formedit-donotuseform": "An option displayed to users as a link. Doing without a form means using the normal wiki editor/textarea, while the forms provided by this extension present a list of fields to fill in order to create a page.",
	"pf_formedit_createtitle": "Used as page title. Parameters:\n* $1 - the main part of the title of a page form\n* $2 - the prefixed title, with spaces for the target page\nSee also:\n* {{msg-mw|pf formedit createtitlenotarget}}\n* {{msg-mw|pf formedit edittitle}}\n{{Identical|Create}}",
	"pf_formedit_createtitlenotarget": "Used as page title. Parameters:\n* $1 - the main part of the title of a page form\nSee also:\n* {{msg-mw|pf formedit edittitle}}\n* {{msg-mw|pf formedit createtitle}}\n{{Identical|Create}}",
	"pf_formedit_badurl": "Warning message when no form is given",
	"pf_formedit_altforms": "Warning message",
	"pf_formedit_altformsonly": "Warning message",
	"pf_formcreate": "Label for a tab",
	"pf_viewform": "Label for a tab",
	"pf_editsource": "{{Identical|Edit source}}",
	"pf_formedit_edittitle": "Used as page title. Parameters:\n* $1 - the main part of the title of a page form\n* $2 - the prefixed title, with spaces for the target page\nSee also:\n* {{msg-mw|pf formedit createtitlenotarget}}\n* {{msg-mw|pf formedit createtitle}}",
	"pf_formedit_morethanoneform": "Warning message",
	"pf_formedit_formwarning": "Used as warning. Parameters:\n* $1 - full URL of the page",
	"pf_formedit_mismatchedbrackets": "Used as warning. Parameters:\n* $1 - full URL of the page (with \"action=edit\")",
	"pf_formedit_remove": "The text for a button that removes one row/\"instance\" in a form",
	"pf_formedit_addanotherabove": "The text for a button in a form that adds a row/\"instance\" above the current one",
	"pf_formedit_addanother": "Button; the implied sentence is: Add another [field].\n\nSee also:\n* {{msg-mw|pf createtemplate fieldname}}",
	"pf_formedit_none": "{{Identical|None}}",
	"pf_formedit_emptytitle": "Error message\n\n(probably unused message)",
	"pf_formedit_hookerror": "Error message\n\n(probably unused message)",
	"pf_formedit_saveandcontinueediting": "A button",
	"pf_formedit_saveandcontinue_summary": "Summary logged in the page history for revisions that were created using the \"Save and continue\" button.\n\nParameters:\n* $1 - replaced with {{msg-mw|pf formedit saveandcontinueediting}}",
	"pf_formedit_tooltip_saveandcontinueediting": "Button",
	"pf_formedit_accesskey_saveandcontinueediting": "{{notranslate}}",
	"pf_autoedit_anoneditwarning": "This is a copy of the general MediaWiki \"anoneditwarning\" message, but without any markup.\n\nSee also:\n* {{msg-mw|Anoneditwarning}}\n* {{msg-mw|Wikibase-anonymouseditwarning-property}}\n* {{msg-mw|Wikibase-anonymouseditwarning-item}}",
	"pf_autoedit_success": "Message sent upon successful operation. Parameters:\n* $1 - target\n* $2 - form\nSee also:\n* {{msg-mw|pf autoedit fail}}",
	"pf_autoedit_fail": "Message sent upon failed operation. Parameters:\n* $1 - target\nSee also:\n* {{msg-mw|pf autoedit success}}",
	"pf_autoedit_notargetspecified": "An error message sent when no target page name was specified.",
	"pf_autoedit_invalidtargetspecified": "An error message sent when the specified target page name is invalid as a wiki page name.\n\nParameters:\n* $1 - target page title",
	"pf_autoedit_invalidform": "An error message sent when an invalid form was specified.\n\nParameters:\n* $1 - form name",
	"pf_autoedit_redirectlimitexeeded": "An error message sent when the redirect limit was exeeded for the form page.\n\nParameters:\n* $1 - form name",
	"pf_autoedit_invalidredirecttarget": "An error message sent when the form page redirects to an invalid target.\n\nParameters:\n* $1 - target page title\n* $2 - form name",
	"pf_autoedit_invalidpreloadspecified": "An error message sent when an invalid preload page was specified.\n\nParameters:\n* $1 - preload page title",
	"pf_autoedit_redlinkexists": "An error message sent when the page was started on a redlink but on submit already exists.\n\nParameters:\n* $1 - empty string",
	"pf_autoedit_noformfound": "An error message sent when no suitable form could be found to edit the given target page.",
	"pf_autoedit_toomanyformsfound": "An error message sent when too many forms were found for the given target page.",
	"pf_autoedit_readonly": "An error message sent when the wiki is in read-only mode.\n\nParameters:\n* $1 - reason for locking the database",
	"pf_autoedit_nosemanticform": "Unused at this time.\n\nAn error message sent when no suitable form could be found to edit the given target page.\n\nParameters:\n* $1 - page title\n* $2 - form name",
	"pf_autoedit_summary": "Summary logged in the page history for revisions that were created using the autoedit parser function.\n\nParameters:\n* $1 - page title, with link",
	"pf-autoedit-wait": "Message displayed while an automatic edit is being made.\n{{Identical|Wait}}",
	"runquery": "{{doc-special|RunQuery}}",
	"pf_runquery_badurl": "Warning message when no form name is given",
	"pf_runquery_title": "Used as page title. Parameters:\n* $1 - form title",
	"pf_runquery_additionalquery": "Header after the execution of the request",
	"pf_formerrors_header": "Warning message",
	"pf_too_few_instances_error": "An error message when the user has not added enough instances of a template.\n\nParameters:\n* $1 - number of instances",
	"pf_too_many_instances_error": "An error message when the user has added too many instances of a template.\n\nParameters:\n* $1 - number of instances",
	"pf_blank_error": "{{Identical|Cannot be blank}}",
	"pf_not_unique_error": "Warning message",
	"pf_bad_url_error": "Warning message",
	"pf_bad_email_error": "Warning message",
	"pf_bad_number_error": "Warning message",
	"pf_bad_date_error": "Warning message",
	"pf_pipe_error": "An error message - if an input contains a pipe character (\"|\"), the pipe must be part of a link, like \"[[a|b]]\", or a call to a template, like \"{{c|d}}\", or a parser function, like \"{{#e:f}}\".",
	"uploadwindow": "Special page name for [[Special:UploadWindow]].\n\n'''This is about a window for uploading files. The window is not the thing being uploaded.'''",
	"pf_deletionlog": "{{Identical|Deletion log}}",
	"pf-preview-header": "Header when previewing a form in Special:CreateForm",
	"pf-preview-note": "Informational message when previewing a form in Special:CreateForm",
	"pf-pageschemas-pagenameformula": "Label for a text field",
	"pf-pageschemas-createtitle": "Label for a text field",
	"pf-pageschemas-edittitle": "Label for a text field",
	"pf-pageschemas-inputtype": "Label for a text field",
	"pf-pageschemas-otherparams": "Used as label for \"Form inputs\" and \"Other parameters\" input boxes.\n\nParameters:\n* $1 - any one of the following (hard-coded):\n** \"size=20, mandatory\"\n** \"rows=10, mandatory\"",
	"pf_property_isproperty": "Parameters:\n* $1 - property type (with link)",
	"pf_property_linkstoform": "Parameters:\n* $1 - default form tag (with link)\nThis message follows {{msg-mw|pf property isproperty}}.",
	"pf_property_allowedvals": "This message is followed by list of the allowed values. Parameters:\n* $1 - number of allowed values\nThis message follows any one of the following:\n* {{msg-mw|pf property isproperty}}\n* {{msg-mw|pf property isproperty}} {{msg-mw|pf property linkstoform}}",
	"pf_template_docu": "This is an introductory message at the top of an autocreated template.\n\nThe section following it displays the structure/format of the template itself.\n\nParameters:\n* $1 - template name",
	"pf_template_docufooter": "Message at the end of an autocreated template",
	"pf_form_docu": "Used as description of the form. Parameters:\n* $1 - form name\n* $2 - (Unused) form-start URL",
	"pf_form_freetextlabel": "{{Identical|Free text}}",
	"pf_category_hasdefaultform": "Used as text of the category page. Parameters:\n* $1 - form name (with link)\nIf the category doesn't have default form, the following message is used instead:\n* {{msg-mw|pf category desc}}",
	"pf_category_desc": "Used as text of the category page. Parameters:\n* $1 - category name\nIf the category has default form, the following message is used instead:\n* {{msg-mw|pf category hasdefaultform}}",
	"pf_blank_namespace": "{{Identical|Main}}",
	"right-viewedittab": "{{doc-right|viewedittab}}\nRefers to {{msg-mw|Edit}}.",
	"right-editrestrictedfields": "{{doc-right|editrestrictedfields}}",
	"right-createclass": "{{doc-right|createclass}}",
	"action-createclass": "{{doc-action|createclass}}",
	"action-editrestrictedfields": "{{doc-action|editrestrictedfields}}",
	"action-viewedittab": "{{doc-action|viewedittab}}\nRefers to {{msg-mw|Edit}}.",
	"tooltip-ca-formedit": "Tooltip shown when the cursor hovers over the \"Edit with form\" tab",
	"accesskey-ca-formedit": "{{doc-accesskey}}",
	"pf-select2-no-matches": "A message that is displayed when nothing is matched in Select2 autocompletion.",
	"pf-select2-searching": "A message that is displayed while search is in progress in Select2 autocompletion.",
	"pf-select2-input-too-short": "A message that is displayed when search string for Select2 autocompletion is smaller than the defined value.\n\nParameters:\n* $1 - number of characters",
	"pf-select2-selection-too-big": "A message that is displayed when the number of selections for a multi-valued input is more than a certain number.\n\nParameters:\n* $1 - number of values",
	"pf-maps-setmarker": "A button to move a map marker to a certain set of coordinates.",
	"pf-maps-enteraddress": "Tells the user where to type a street address.",
	"pf-maps-lookupcoordinates": "A button that gets coordinates from a street address.",
	"pf-adminlinks-datastructure": "A header for links relating to the data structure of the wiki.",
	"pf-datepicker-close": "Used as label for the \"Close\" button in the Date picker.\n{{Identical|Close}}",
	"pf-datepicker-prev": "Used as label for the \"Previous month\" button in the Date picker.\n\nSee also:\n* {{msg-mw|pf-datepicker-next}}\n{{Identical|Previous}}",
	"pf-datepicker-next": "Used as label for the \"Next month\" button in the Date picker.\n\nSee also:\n* {{msg-mw|pf-datepicker-prev}}\n{{Identical|Next}}",
	"pf-datepicker-today": "Used as label for the \"Today\" button in the Date picker.\n{{Identical|Today}}",
	"pf-datepicker-dateformatlong": "{{Optional}}\n{{DataFormatSpecifiers/en}}",
	"pf-datepicker-dateformatshort": "{{Optional}}\n{{DataFormatSpecifiers/en}}",
	"pf-datepicker-firstdayofweek": "{{optional}}\n0 - sunday, 1 - monday...",
	"pf-datepicker-dateformat": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-weekstart": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-firstdate": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-lastdate": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-disabledaysofweek": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-highlightdaysofweek": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-disabledates": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-highlightdates": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-wrongformat": "Used as error message.",
	"pf-regexp-regexp": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-basetype": "{{doc-important|Do not translate \"text\".}}\nThis is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-baseprefix": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-orchar": "This is a help text for the [[Special:CreateForm]] page. OR is an operator to handle [[wikipedia:Logical_disjunction|disjunctions]].",
	"pf-regexp-inverse": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-message": "This is a help text for the [[Special:CreateForm]] page. \"Wrong format!\" refers to {{msg-mw|pf-regexp-wrongformat}}.",
	"pf-missingconcept": "Error message.\n\nParameters:\n* $1 - Concept that is missing",
	"pf-missingnamespace": "Error message.\n\nParameters:\n* $1 - Namespace that is missing",
	"pf-nocompletionurls": "Error message.",
	"pf-invalidexturl": "Error message.",
	"pf-blankexturl": "Error message.",
	"pf-externalpageempty": "Error message.",
	"pf-externalpagebadjson": "Error message."
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Fryed-peach",
			"Jon Harald Søby",
			"Kghbln",
			"McDutchie",
			"Nemo bis",
			"Protnet",
			"Purodha",
			"Raymond",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"아라",
			"Liuxinyu970226",
			"Amire80",
			"Seb35",
			"Hamilton Abreu",
			"Robby"
		]
	},
	"pageforms-desc": "{{desc|name=Page Forms|url=https://www.mediawiki.org/wiki/Extension:Page_Forms}}",
	"specialpages-group-pf_group": "{{doc-special-group|that=are related to Page Forms|like=[[Special:CreateForm]], [[Special:CreateTemplate]], [[Special:CreateProperty]], [[Special:CreateCategory]], [[Special:CreateClass]], [[Special:FormStart]], [[Special:FormEdit]], [[Special:RunQuery]]}}",
	"apihelp-pfautocomplete-description": "{{doc-apihelp-description|pfautocomplete}}",
	"apihelp-pfautocomplete-summary": "{{doc-apihelp-summary|pfautocomplete}}",
	"apihelp-pfautocomplete-param-limit": "{{doc-apihelp-param|pfautocomplete|limit}}",
	"apihelp-pfautocomplete-param-substr": "{{doc-apihelp-param|pfautocomplete|substr}}",
	"apihelp-pfautocomplete-param-property": "{{doc-apihelp-param|pfautocomplete|property}}",
	"apihelp-pfautocomplete-param-category": "{{doc-apihelp-param|pfautocomplete|category}}",
	"apihelp-pfautocomplete-param-concept": "{{doc-apihelp-param|pfautocomplete|concept}}",
	"apihelp-pfautocomplete-param-cargo_table": "{{doc-apihelp-param|pfautocomplete|cargo_table}}",
	"apihelp-pfautocomplete-param-cargo_field": "{{doc-apihelp-param|pfautocomplete|cargo_field}}",
	"apihelp-pfautocomplete-param-field_is_array": "{{doc-apihelp-param|pfautocomplete|field_is_array}}",
	"apihelp-pfautocomplete-param-namespace": "{{doc-apihelp-param|pfautocomplete|namespace}}",
	"apihelp-pfautocomplete-param-external_url": "{{doc-apihelp-param|pfautocomplete|external_url}}",
	"apihelp-pfautocomplete-param-baseprop": "{{doc-apihelp-param|pfautocomplete|baseprop}}",
	"apihelp-pfautocomplete-param-base_cargo_table": "{{doc-apihelp-param|pfautocomplete|base_cargo_table}}",
	"apihelp-pfautocomplete-param-base_cargo_field": "{{doc-apihelp-param|pfautocomplete|base_cargo_field}}",
	"apihelp-pfautocomplete-param-basevalue": "{{doc-apihelp-param|pfautocomplete|basevalue}}",
	"apihelp-pfautoedit-description": "{{doc-apihelp-description|pfautoedit}}",
	"apihelp-pfautoedit-summary": "{{doc-apihelp-summary|pfautoedit}}",
	"apihelp-pfautoedit-param-form": "{{doc-apihelp-param|pfautoedit|form}}",
	"apihelp-pfautoedit-param-target": "{{doc-apihelp-param|pfautoedit|target}}",
	"apihelp-pfautoedit-param-query": "{{doc-apihelp-param|pfautoedit|query}}",
	"apihelp-pfautoedit-param-preload": "{{doc-apihelp-param|pfautoedit|preload}}",
	"createproperty": "{{doc-special|CreateProperty}}",
	"pf-createproperty-with-name": "Used as page title.  Parameters:\n* $1 - property name",
	"pf_createproperty_allowedvalsinput": "Used as label for the \"Values\" input box.",
	"pf_createproperty_propname": "Used as a table column header and as a label for the select box.\n{{Identical|Property name}}",
	"pf_createproperty_proptype": "Used as a table column header and as a label for the select box.\n{{Identical|Type}}",
	"pf_createproperty_editsummary": "Used for the edit summary when a new semantic property is created. Parameters:\n* $1 - type of the newly created semantic property",
	"templates": "{{doc-special|Templates}}\n{{Identical|Template}}",
	"pf_templates_docu": "Used as page header.",
	"pf_templates_definescat": "The message is shown on [[Special:Templates]], the list of templates in the wiki, after the name of each template, to describe it.\n\nParameters:\n* $1 - the name of the category that this template adds pages to",
	"createtemplate": "{{doc-special|CreateTemplate}}\n{{Identical|Create template}}",
	"pf-createtemplate-with-name": "Used as page title. Parameters:\n* $1 - template name\n{{Identical|Create template}}",
	"pf_createtemplate_namelabel": "Used as label for the \"Template name\" input box.\n{{Identical|Template name}}",
	"pf_createtemplate_multipleinstance": "Used as label for the checkbox.",
	"pf_createtemplate_connectingproperty": "Used as label for the input box.",
	"pf_createtemplate_categorylabel": "Used as label for the \"Category name\" input box.",
	"pf_createtemplate_usecargo": "Used as a label for a checkbox.",
	"pf_createtemplate_cargotablelabel": "Used as label for the \"Cargo table\" input box. (Cargo is a separate MediaWiki extension.)",
	"pf_createtemplate_templatefields": "Used as fieldset label.\n\nFollowed by the following description:\n* {{msg-mw|pf createtemplate fieldsdesc}}",
	"pf_createtemplate_fieldsdesc": "Used as description in the form.\n\nPreceded by the fieldset label {{msg-mw|pf createtemplate templatefields}}.",
	"pf_createtemplate_fieldname": "The name of the field used in the relevant template.\n{{Identical|Field name}}",
	"pf_createtemplate_displaylabel": "The term for the text that shows up next to a field when it is displayed",
	"pf_createtemplate_semanticproperty": "Used as label for the \"Property name\" select box.",
	"pf_createtemplate_fieldislist": "Used as label for the checkbox.",
	"pf_createtemplate_fieldishierarchy": "Used as label for the checkbox.",
	"pf_createtemplate_hierarchystructureplaceholder": "Placeholder for hierarchy structure as allowed values",
	"pf_createproperty_allowedvalsforhierarchy": "Used as label for providing hierarchy allowed values",
	"pf_createtemplate_delimiter": "Used as label for the input to set a list delimiter.\n{{Identical|Delimiter}}",
	"pf_createtemplate_aggregation": "Used as fieldset label.\n\nFollowed by the following description:\n* {{msg-mw|pf createtemplate aggregationdesc}}",
	"pf_createtemplate_aggregationdesc": "Used as description in the form.\n\nPreceded by the fieldset label {{msg-mw|pf createtemplate aggregation}}.",
	"pf_createtemplate_aggregationlabel": "Label for a text input",
	"pf_createtemplate_outputformat": "This is the label in front of a list of output formats available to display the contents within a template (on \"Special:CreateClass\"). The user may choose: {{msg-mw|pf_createtemplate_standardformat}}, {{msg-mw|pf_createtemplate_infoboxformat}}, {{msg-mw|pf_createtemplate_plainformat}} or {{msg-mw|pf_createtemplate_sectionsformat}}",
	"pf_createtemplate_standardformat": "{{Identical|Table}}",
	"pf_createtemplate_infoboxformat": "For RTL languages this should be translated as \"left-hand side\".",
	"pf_createtemplate_plainformat": "{{Identical|Plain text}}",
	"pf_createtemplate_sectionsformat": "{{Identical|Section}}",
	"pf_createtemplate_addfield": "Button",
	"pf_createtemplate_deletefield": "{{Identical|Delete}}",
	"forms": "{{doc-special|Forms}}\n{{Identical|Form}}",
	"pf_forms_docu": "Header describing the special page.",
	"pf_forminputs_mandatory": "Longer explanation of an option when creating a form\n\nSee also:\n* {{msg-mw|pf forminputs restricted}}\n* {{msg-mw|pf createform hiddensection}}",
	"pf_forminputs_restricted": "Longer explanation of an option when creating a form\n\nSee also:\n* {{msg-mw|pf forminputs mandatory}}\n* {{msg-mw|pf createform hiddensection}}",
	"pf_forminputs_class": "Longer explanation of an option when creating a form\n\nSee also:\n* {{msg-mw|pf forminputs mandatory}}\n* {{msg-mw|pf createform hiddensection}}",
	"pf_forminputs_default": "Longer explanation of an option when creating a form",
	"pf_forminputs_preload": "Longer explanation of an option when creating a form",
	"pf_forminputs_property": "Longer explanation of an option when creating a form",
	"pf_forminputs_size": "Longer explanation of an option when creating a form",
	"pf_forminputs_maxlength": "Longer explanation of an option when creating a form",
	"pf_forminputs_placeholder": "Longer explanation of an option when creating a form",
	"pf_forminputs_uploadable": "Longer explanation of an option when creating a form\n\nThis is a message describing a checkbox. The message included within this message is: {{msg-mw|upload}}",
	"pf_forminputs_change_file": "Button to change the currently uploaded file",
	"pf_forminputs_defaultfilename": "Longer explanation of an option when creating a form",
	"pf_forminputs_rows": "Longer explanation of an option when creating a form",
	"pf_forminputs_cols": "Longer explanation of an option when creating a form",
	"pf_forminputs_autogrow": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromproperty": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromcategory": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromnamespace": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromconcept": "Longer explanation of an option when creating a form",
	"pf_forminputs_valuesfromurl": "Longer explanation of an option when creating a form",
	"pf_forminputs_values": "Longer explanation of an option when creating a form",
	"pf_forminputs_list": "Longer explanation of an option when creating a form",
	"pf_forminputs_delimiter": "Longer explanation of an option when creating a form",
	"pf_forminputs_existingvaluesonly": "Longer explanation of an option when creating a form",
	"pf_forminputs_showonselect": "Longer explanation of an option when creating a form",
	"pf_forminputs_listboxsize": "Longer explanation of an option when creating a form\n\nSee [[wikipedia:list box|listbox]] for a listbox example.",
	"pf_forminputs_includetimezone": "Longer explanation of an option when creating a form",
	"pf_forminputs_topcategory": "Longer explanation of an option when creating a form",
	"pf_forminputs_structure": "Longer explanation of an option when creating a form\n\nThis describes one parameter to the \"tree\" form input, that takes in wikitext and sets the structure. The wikitext that should be entered for this parameter should look something like:\n* A\n** B\n** C\n*** D\n* E",
	"pf_forminputs_hideroot": "Longer explanation of an option when creating a form",
	"pf_forminputs_depth": "Longer explanation of an option when creating a form",
	"pf_forminputs_height": "Longer explanation of an option when creating a form",
	"pf_forminputs_width": "Longer explanation of an option when creating a form",
	"pf_forminputs_checkboxes_select_all": "This is used for a field of checkboxes. It is a label for a link that triggers the selection of all checkboxes.\n{{Identical|Select all}}",
	"pf_forminputs_checkboxes_select_none": "This is used for a field of checkboxes. It is a label for a link that triggers the deselection of all checkboxes.",
	"pf_forminputs_maxvalues": "This is a message about description for parameter - max values",
	"pf_forminputs_starwidth": "Longer explanation of an option when creating a form",
	"pf_forminputs_numstars": "Longer explanation of an option when creating a form",
	"pf_forminputs_allowhalfstars": "Longer explanation of an option when creating a form",
	"createform": "{{doc-special|CreateForm}}\nTitle below, create link. If you enter, include \".\".",
	"pf-createform-with-name": "Used as page title. Parameters:\n* $1 - form name",
	"pf_createform_nameinput": "Label for a text field",
	"pf_createform_nameinputdesc": "Comment next to the previous label",
	"pf_createform_template": "Followed by the template name and used as an option in the select box.\n\nSee also:\n* {{msg-mw|pf createform pagesection}}\n{{Identical|Template}}",
	"pf_createform_templatelabelinput": "Label for a text field",
	"pf_createform_allowmultiple": "This is the label for a checkbox on [[Special:CreateForm]]. If you tick it you will be able to use the template more than once within the form (zero or more instances).",
	"pf_createform_field": "{{Identical|Field}}",
	"pf_createform_fieldprop": "Parameters:\n* $1 - property name (with link)\n* $2 - property type\n{{Related|Pf createform fieldprop}}",
	"pf_createform_fieldproplist": "Parameters:\n* $1 - property name (with link)\n* $2 - property type\n{{Related|Pf createform fieldprop}}",
	"pf_createform_fieldpropunknowntype": "Parameters:\n* $1 - property name (with link)\n{{Related|Pf createform fieldprop}}",
	"pf_createform_inputtype": "Label for a list box",
	"pf_createform_inputtypedefault": "{{Identical|Default}}",
	"pf_createform_formlabel": "Label for a text field",
	"pf_createform_hidden": "{{Identical|Hidden}}",
	"pf_createform_removetemplate": "{{Identical|Remove template}}",
	"pf_createform_addtemplate": "Used as label for the \"Template\" select box.\n\nPreceded by <code><nowiki><h2></nowiki></code> heading: {{msg-mw|pf createform addelements}}.\n{{Identical|Add template}}",
	"pf_createform_atend": "Option in a list box",
	"pf_createform_add": "{{Identical|Add}}",
	"pf_createform_choosefield": "Label for a text field",
	"pf_createform_pagesection": "Followed by the template name and used as an option in the select box.\n\nSee also:\n* {{msg-mw|pf createform template}}",
	"pf_createform_addsection": "Used as label.\n\nFollowed by \":\" and the input box which has the placeholder {{msg-mw|pf createform sectionname}}.\n{{Identical|Add section}}",
	"pf_createform_removesection": "Used as label for the Submit button.\n{{Identical|Remove section}}",
	"pf_createform_before": "Used as label for the \"Template\" select box.\n{{Identical|Before}}",
	"pf_createform_addelements": "Used as <code><nowiki><h2></nowiki></code> heading.\n\nFollowed by the label {{msg-mw|pf createform addtemplate}}.",
	"pf_createform_hiddensection": "See also:\n* {{msg-mw|pf forminputs mandatory}}\n* {{msg-mw|pf forminputs restricted}}",
	"pf_createform_sectionlevel": "{{Identical|Section level}}",
	"pf_createform_sectionname": "Used as placeholder for the \"Section name\" input box.\n\nThe input box is preceded by the label {{msg-mw|pf createform addsection}} and \":\".\n{{Identical|Section name}}",
	"pf_createform_additembeforesave": "Warning message before creating a form",
	"pf_createform_otherparameters": "{{Identical|Other parameter}}",
	"createcategory": "{{doc-special|CreateCategory}}",
	"pf-createcategory-with-name": "Used as page title. Parameters:\n* $1 - category name",
	"pf_createcategory_name": "{{Identical|Category name}}",
	"pf_createcategory_defaultform": "Label for a list box",
	"pf_createcategory_makesubcategory": "Label of an input field on [[Special:CreateCategory]]: it's associated to a dropdown where to choose an existing element.",
	"createclass": "{{doc-special|CreateClass}}",
	"pf_createclass_docu": "Used as intro text for the form. Parameters:\n* $1 - list of links, with the following link texts:\n** {{msg-mw|Createproperty}}\n** {{msg-mw|Createtemplate}}\n** {{msg-mw|Createform}}\n** {{msg-mw|Createcategory}}",
	"pf_createclass_allowedvalues": "Label for a text field\n\nOther values than these ones will be considered as errors.",
	"pf_createclass_listofvalues": "In response the user has to tick a box deciding whether it is allowed to enter or store a list of values. No values are entered at this point.",
	"pf_createclass_nameinput": "Label for a text field, the form associated to the class.",
	"pf_createclass_missingvalues": "Error message, which appears after the user saves without all required field.",
	"pf_createclass_success": "Informational message, which appears after the user successfully filled out the form.",
	"pf_createclass_create": "{{Identical|Create}}",
	"pf_createclass_ishierarchy": "In response the user has to tick a box deciding whether it is allowed to enter or store a hierarchy.\n{{Identical|Hierarchy}}",
	"formstart": "{{doc-special|FormStart}}",
	"pf_formstart_badform": "Used as error message. Parameters:\n* $1 - form name (with link)",
	"pf_formstart_badtitle": "Used as error message. Parameters:\n* $1 - invalid page name which may contain forbidden characters",
	"pf_formstart_docu": "Used as description for the HTML form. Parameters:\n* $1 - page form name\nSee also:\n* {{msg-mw|pf formstart noform docu}}",
	"pf_formstart_noform_docu": "Used as description for the HTML form.\n\nSee also:\n* {{msg-mw|pf formstart docu}}",
	"pf_formstart_createoredit": "Button",
	"formedit": "{{doc-special|FormEdit}}",
	"pf-formedit-selectform": "A header displayed above a group of choices for the user",
	"pf-formedit-mainforms": "A header above a list of the most widely-used forms in the wiki",
	"pf-formedit-otherforms": "A header above a list of the forms on the wiki that are not the most widely-used",
	"pf-formedit-donotuseform": "An option displayed to users as a link. Doing without a form means using the normal wiki editor/textarea, while the forms provided by this extension present a list of fields to fill in order to create a page.",
	"pf_formedit_createtitle": "Used as page title. Parameters:\n* $1 - the main part of the title of a page form\n* $2 - the prefixed title, with spaces for the target page\nSee also:\n* {{msg-mw|pf formedit createtitlenotarget}}\n* {{msg-mw|pf formedit edittitle}}\n{{Identical|Create}}",
	"pf_formedit_createtitlenotarget": "Used as page title. Parameters:\n* $1 - the main part of the title of a page form\nSee also:\n* {{msg-mw|pf formedit edittitle}}\n* {{msg-mw|pf formedit createtitle}}\n{{Identical|Create}}",
	"pf_formedit_badurl": "Warning message when no form is given",
	"pf_formedit_altforms": "Warning message",
	"pf_formedit_altformsonly": "Warning message",
	"pf_formcreate": "Label for a tab",
	"pf_viewform": "Label for a tab",
	"pf_editsource": "{{Identical|Edit source}}",
	"pf_formedit_edittitle": "Used as page title. Parameters:\n* $1 - the main part of the title of a page form\n* $2 - the prefixed title, with spaces for the target page\nSee also:\n* {{msg-mw|pf formedit createtitlenotarget}}\n* {{msg-mw|pf formedit createtitle}}",
	"pf_formedit_morethanoneform": "Warning message",
	"pf_formedit_formwarning": "Used as warning. Parameters:\n* $1 - full URL of the page",
	"pf_formedit_mismatchedbrackets": "Used as warning. Parameters:\n* $1 - full URL of the page (with \"action=edit\")",
	"pf_formedit_remove": "The text for a button that removes one row/\"instance\" in a form",
	"pf_formedit_addanotherabove": "The text for a button in a form that adds a row/\"instance\" above the current one",
	"pf_formedit_addanother": "Button; the implied sentence is: Add another [field].\n\nSee also:\n* {{msg-mw|pf createtemplate fieldname}}",
	"pf_formedit_none": "{{Identical|None}}",
	"pf_formedit_emptytitle": "Error message\n\n(probably unused message)",
	"pf_formedit_hookerror": "Error message\n\n(probably unused message)",
	"pf_formedit_saveandcontinueediting": "A button",
	"pf_formedit_saveandcontinue_summary": "Summary logged in the page history for revisions that were created using the \"Save and continue\" button.\n\nParameters:\n* $1 - replaced with {{msg-mw|pf formedit saveandcontinueediting}}",
	"pf_formedit_tooltip_saveandcontinueediting": "Button",
	"pf_formedit_accesskey_saveandcontinueediting": "{{notranslate}}",
	"pf_autoedit_anoneditwarning": "This is a copy of the general MediaWiki \"anoneditwarning\" message, but without any markup.\n\nSee also:\n* {{msg-mw|Anoneditwarning}}\n* {{msg-mw|Wikibase-anonymouseditwarning-property}}\n* {{msg-mw|Wikibase-anonymouseditwarning-item}}",
	"pf_autoedit_success": "Message sent upon successful operation. Parameters:\n* $1 - target\n* $2 - form\nSee also:\n* {{msg-mw|pf autoedit fail}}",
	"pf_autoedit_fail": "Message sent upon failed operation. Parameters:\n* $1 - target\nSee also:\n* {{msg-mw|pf autoedit success}}",
	"pf_autoedit_notargetspecified": "An error message sent when no target page name was specified.",
	"pf_autoedit_invalidtargetspecified": "An error message sent when the specified target page name is invalid as a wiki page name.\n\nParameters:\n* $1 - target page title",
	"pf_autoedit_invalidform": "An error message sent when an invalid form was specified.\n\nParameters:\n* $1 - form name",
	"pf_autoedit_redirectlimitexeeded": "An error message sent when the redirect limit was exeeded for the form page.\n\nParameters:\n* $1 - form name",
	"pf_autoedit_invalidredirecttarget": "An error message sent when the form page redirects to an invalid target.\n\nParameters:\n* $1 - target page title\n* $2 - form name",
	"pf_autoedit_invalidpreloadspecified": "An error message sent when an invalid preload page was specified.\n\nParameters:\n* $1 - preload page title",
	"pf_autoedit_redlinkexists": "An error message sent when the page was started on a redlink but on submit already exists.\n\nParameters:\n* $1 - empty string",
	"pf_autoedit_noformfound": "An error message sent when no suitable form could be found to edit the given target page.",
	"pf_autoedit_toomanyformsfound": "An error message sent when too many forms were found for the given target page.",
	"pf_autoedit_readonly": "An error message sent when the wiki is in read-only mode.\n\nParameters:\n* $1 - reason for locking the database",
	"pf_autoedit_nosemanticform": "Unused at this time.\n\nAn error message sent when no suitable form could be found to edit the given target page.\n\nParameters:\n* $1 - page title\n* $2 - form name",
	"pf_autoedit_summary": "Summary logged in the page history for revisions that were created using the autoedit parser function.\n\nParameters:\n* $1 - page title, with link",
	"pf-autoedit-wait": "Message displayed while an automatic edit is being made.\n{{Identical|Wait}}",
	"runquery": "{{doc-special|RunQuery}}",
	"pf_runquery_badurl": "Warning message when no form name is given",
	"pf_runquery_title": "Used as page title. Parameters:\n* $1 - form title",
	"pf_runquery_additionalquery": "Header after the execution of the request",
	"pf_formerrors_header": "Warning message",
	"pf_too_few_instances_error": "An error message when the user has not added enough instances of a template.\n\nParameters:\n* $1 - number of instances",
	"pf_too_many_instances_error": "An error message when the user has added too many instances of a template.\n\nParameters:\n* $1 - number of instances",
	"pf_blank_error": "{{Identical|Cannot be blank}}",
	"pf_not_unique_error": "Warning message",
	"pf_bad_url_error": "Warning message",
	"pf_bad_email_error": "Warning message",
	"pf_bad_number_error": "Warning message",
	"pf_bad_date_error": "Warning message",
	"pf_modified_input_error": "Warning message",
	"pf_pipe_error": "An error message - if an input contains a pipe character (\"|\"), the pipe must be part of a link, like \"[[a|b]]\", or a call to a template, like \"{{c|d}}\", or a parser function, like \"{{#e:f}}\".",
	"uploadwindow": "Special page name for [[Special:UploadWindow]].\n\n'''This is about a window for uploading files. The window is not the thing being uploaded.'''",
	"pf_deletionlog": "{{Identical|Deletion log}}",
	"pf-preview-header": "Header when previewing a form in Special:CreateForm",
	"pf-preview-note": "Informational message when previewing a form in Special:CreateForm",
	"pf-pageschemas-pagenameformula": "Label for a text field",
	"pf-pageschemas-createtitle": "Label for a text field",
	"pf-pageschemas-edittitle": "Label for a text field",
	"pf-pageschemas-inputtype": "Label for a text field",
	"pf-pageschemas-otherparams": "Used as label for \"Form inputs\" and \"Other parameters\" input boxes.\n\nParameters:\n* $1 - any one of the following (hard-coded):\n** \"size=20, mandatory\"\n** \"rows=10, mandatory\"",
	"pf_property_isproperty": "Parameters:\n* $1 - property type (with link)",
	"pf_property_linkstoform": "Parameters:\n* $1 - default form tag (with link)\nThis message follows {{msg-mw|pf property isproperty}}.",
	"pf_property_allowedvals": "This message is followed by list of the allowed values. Parameters:\n* $1 - number of allowed values\nThis message follows any one of the following:\n* {{msg-mw|pf property isproperty}}\n* {{msg-mw|pf property isproperty}} {{msg-mw|pf property linkstoform}}",
	"pf_template_docu": "This is an introductory message at the top of an autocreated template.\n\nThe section following it displays the structure/format of the template itself.\n\nParameters:\n* $1 - template name",
	"pf_template_docufooter": "Message at the end of an autocreated template",
	"pf_form_docu": "Used as description of the form. Parameters:\n* $1 - form name\n* $2 - (Unused) form-start URL",
	"pf_form_freetextlabel": "{{Identical|Free text}}",
	"pf_category_hasdefaultform": "Used as text of the category page. Parameters:\n* $1 - form name (with link)\nIf the category doesn't have default form, the following message is used instead:\n* {{msg-mw|pf category desc}}",
	"pf_category_desc": "Used as text of the category page. Parameters:\n* $1 - category name\nIf the category has default form, the following message is used instead:\n* {{msg-mw|pf category hasdefaultform}}",
	"pf_blank_namespace": "{{Identical|Main}}",
	"right-viewedittab": "{{doc-right|viewedittab}}\nRefers to {{msg-mw|Edit}}.",
	"right-editrestrictedfields": "{{doc-right|editrestrictedfields}}",
	"right-createclass": "{{doc-right|createclass}}",
	"action-createclass": "{{doc-action|createclass}}",
	"action-editrestrictedfields": "{{doc-action|editrestrictedfields}}",
	"action-viewedittab": "{{doc-action|viewedittab}}\nRefers to {{msg-mw|Edit}}.",
	"tooltip-ca-formedit": "Tooltip shown when the cursor hovers over the \"Edit with form\" tab",
	"accesskey-ca-formedit": "{{doc-accesskey}}",
	"pf-select2-no-matches": "A message that is displayed when nothing is matched in Select2 autocompletion.",
	"pf-select2-searching": "A message that is displayed while search is in progress in Select2 autocompletion.",
	"pf-select2-input-too-short": "A message that is displayed when search string for Select2 autocompletion is smaller than the defined value.\n\nParameters:\n* $1 - number of characters",
	"pf-select2-selection-too-big": "A message that is displayed when the number of selections for a multi-valued input is more than a certain number.\n\nParameters:\n* $1 - number of values",
	"pf-maps-enteraddress": "Tells the user where to type a street address.",
	"pf-maps-lookupcoordinates": "A button that gets coordinates from a street address.",
	"pf-adminlinks-datastructure": "A header for links relating to the data structure of the wiki.",
	"pf-datepicker-close": "Used as label for the \"Close\" button in the Date picker.\n{{Identical|Close}}",
	"pf-datepicker-prev": "Used as label for the \"Previous month\" button in the Date picker.\n\nSee also:\n* {{msg-mw|pf-datepicker-next}}\n{{Identical|Previous}}",
	"pf-datepicker-next": "Used as label for the \"Next month\" button in the Date picker.\n\nSee also:\n* {{msg-mw|pf-datepicker-prev}}\n{{Identical|Next}}",
	"pf-datepicker-today": "Used as label for the \"Today\" button in the Date picker.\n{{Identical|Today}}",
	"pf-datepicker-dateformatlong": "{{Optional}}\n{{DataFormatSpecifiers/en}}",
	"pf-datepicker-dateformatshort": "{{Optional}}\n{{DataFormatSpecifiers/en}}",
	"pf-datepicker-firstdayofweek": "{{optional}}\n0 - sunday, 1 - monday...",
	"pf-datepicker-dateformat": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-weekstart": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-firstdate": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-lastdate": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-disabledaysofweek": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-highlightdaysofweek": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-disabledates": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-datepicker-highlightdates": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-wrongformat": "Used as error message.",
	"pf-regexp-regexp": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-basetype": "{{doc-important|Do not translate \"text\".}}\nThis is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-baseprefix": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-orchar": "This is a help text for the [[Special:CreateForm]] page. OR is an operator to handle [[wikipedia:Logical_disjunction|disjunctions]].",
	"pf-regexp-inverse": "This is a help text for the [[Special:CreateForm]] page.",
	"pf-regexp-message": "This is a help text for the [[Special:CreateForm]] page. \"Wrong format!\" refers to {{msg-mw|pf-regexp-wrongformat}}.",
	"pf-missingconcept": "Error message.\n\nParameters:\n* $1 - Concept that is missing",
	"pf-missingnamespace": "Error message.\n\nParameters:\n* $1 - Namespace that is missing",
	"pf-nocompletionurls": "Error message.",
	"pf-invalidexturl": "Error message.",
	"pf-blankexturl": "Error message.",
	"pf-externalpageempty": "Error message.",
	"pf-externalpagebadjson": "Error message."
}

i18n/qqq.json (diff)
@@ -17,7 +17,8 @@
 			"Liuxinyu970226",
 			"Amire80",
 			"Seb35",
-			"Hamilton Abreu"
+			"Hamilton Abreu",
+			"Robby"
 		]
 	},
 	"pageforms-desc": "{{desc|name=Page Forms|url=https://www.mediawiki.org/wiki/Extension:Page_Forms}}",
@@ -67,6 +68,9 @@
 	"pf_createtemplate_displaylabel": "The term for the text that shows up next to a field when it is displayed",
 	"pf_createtemplate_semanticproperty": "Used as label for the \"Property name\" select box.",
 	"pf_createtemplate_fieldislist": "Used as label for the checkbox.",
+	"pf_createtemplate_fieldishierarchy": "Used as label for the checkbox.",
+	"pf_createtemplate_hierarchystructureplaceholder": "Placeholder for hierarchy structure as allowed values",
+	"pf_createproperty_allowedvalsforhierarchy": "Used as label for providing hierarchy allowed values",
 	"pf_createtemplate_delimiter": "Used as label for the input to set a list delimiter.\n{{Identical|Delimiter}}",
 	"pf_createtemplate_aggregation": "Used as fieldset label.\n\nFollowed by the following description:\n* {{msg-mw|pf createtemplate aggregationdesc}}",
 	"pf_createtemplate_aggregationdesc": "Used as description in the form.\n\nPreceded by the fieldset label {{msg-mw|pf createtemplate aggregation}}.",
@@ -162,6 +166,7 @@
 	"pf_createclass_missingvalues": "Error message, which appears after the user saves without all required field.",
 	"pf_createclass_success": "Informational message, which appears after the user successfully filled out the form.",
 	"pf_createclass_create": "{{Identical|Create}}",
+	"pf_createclass_ishierarchy": "In response the user has to tick a box deciding whether it is allowed to enter or store a hierarchy.\n{{Identical|Hierarchy}}",
 	"formstart": "{{doc-special|FormStart}}",
 	"pf_formstart_badform": "Used as error message. Parameters:\n* $1 - form name (with link)",
 	"pf_formstart_badtitle": "Used as error message. Parameters:\n* $1 - invalid page name which may contain forbidden characters",
@@ -224,6 +229,7 @@
 	"pf_bad_email_error": "Warning message",
 	"pf_bad_number_error": "Warning message",
 	"pf_bad_date_error": "Warning message",
+	"pf_modified_input_error": "Warning message",
 	"pf_pipe_error": "An error message - if an input contains a pipe character (\"|\"), the pipe must be part of a link, like \"[[a|b]]\", or a call to a template, like \"{{c|d}}\", or a parser function, like \"{{#e:f}}\".",
 	"uploadwindow": "Special page name for [[Special:UploadWindow]].\n\n'''This is about a window for uploading files. The window is not the thing being uploaded.'''",
 	"pf_deletionlog": "{{Identical|Deletion log}}",
@@ -256,7 +262,6 @@
 	"pf-select2-searching": "A message that is displayed while search is in progress in Select2 autocompletion.",
 	"pf-select2-input-too-short": "A message that is displayed when search string for Select2 autocompletion is smaller than the defined value.\n\nParameters:\n* $1 - number of characters",
 	"pf-select2-selection-too-big": "A message that is displayed when the number of selections for a multi-valued input is more than a certain number.\n\nParameters:\n* $1 - number of values",
-	"pf-maps-setmarker": "A button to move a map marker to a certain set of coordinates.",
 	"pf-maps-enteraddress": "Tells the user where to type a street address.",
 	"pf-maps-lookupcoordinates": "A button that gets coordinates from a street address.",
 	"pf-adminlinks-datastructure": "A header for links relating to the data structure of the wiki.",
