i18n/sr-el.json (before)
{
	"@metadata": {
		"authors": [
			"Michaello",
			"Rancher",
			"Жељко Тодоровић",
			"Milicevic01",
			"Сербијана"
		]
	},
	"specialpages-group-pf_group": "Semantički obrasci",
	"createproperty": "Napravi osobinu",
	"pf_createproperty_allowedvalsinput": "Ako želite da ovoj osobini bude dozvoljeno da ima samo određene vrednosti, unesite spisak dozvoljenih vrednost, odvojenih zarezima (ako vrednost sadrži zarez, pišite ga kao „\\,“):",
	"pf_createproperty_propname": "Ime osobine:",
	"pf_createproperty_proptype": "Vrsta:",
	"templates": "Šabloni",
	"pf_templates_docu": "Sledeći šabloni postoje u Vikiju.",
	"pf_templates_definescat": "definiše kategoriju: $1",
	"createtemplate": "Napravi šablon",
	"pf_createtemplate_namelabel": "Ime šablona:",
	"pf_createtemplate_categorylabel": "Kategorija definisana šablonom (opciono):",
	"pf_createtemplate_templatefields": "Polja šablona",
	"pf_createtemplate_fieldname": "Ime polja:",
	"pf_createtemplate_displaylabel": "Natpis za prikaz:",
	"pf_createtemplate_semanticproperty": "Semantičko svojstvo:",
	"pf_createtemplate_fieldislist": "Ovo polje može da sadrži spisak vrednosti, odvojenih zarezima",
	"pf_createtemplate_aggregation": "Agregacija",
	"pf_createtemplate_aggregationlabel": "Naslov liste:",
	"pf_createtemplate_outputformat": "Izlazni format:",
	"pf_createtemplate_standardformat": "Standard",
	"pf_createtemplate_addfield": "Dodaj polje",
	"pf_createtemplate_deletefield": "Obriši",
	"forms": "Forme",
	"pf_forms_docu": "Sledeće forme postoje na Vikiju.",
	"createform": "Napravi formu",
	"pf_createform_nameinput": "Ime forme",
	"pf_createform_template": "Šablon:",
	"pf_createform_field": "Polje:",
	"pf_createform_fieldprop": "Ovo polje definiše osobinu $1, tipa $2.",
	"pf_createform_inputtype": "Vrsta unosa:",
	"pf_createform_inputtypedefault": "(podrazumevano)",
	"pf_createform_formlabel": "Iz labele:",
	"pf_createform_hidden": "Sakriveno",
	"pf_createform_removetemplate": "Obriši šablon",
	"pf_createform_addtemplate": "Dodaj šablon:",
	"pf_createform_atend": "Na kraju",
	"pf_createform_add": "Dodaj",
	"pf_createform_choosefield": "Izaberi polje za dodavanje",
	"pf_createform_before": "Pre šablona:",
	"createcategory": "Napravi kategoriju",
	"pf_createcategory_name": "Ime kategorije:",
	"pf_createcategory_defaultform": "Podrazumevana forma:",
	"createclass": "Napravi klasu",
	"pf_createclass_allowedvalues": "Dozvoljene vrednosti:",
	"pf_createclass_listofvalues": "Spisak vrednosti?",
	"formstart": "Početak forme",
	"pf_formstart_createoredit": "Napravi ili izmeni",
	"formedit": "Izmeni formom",
	"pf_formedit_createtitle": "Napravi $1: $2",
	"pf_editsource": "Uredi izvor",
	"pf_formedit_edittitle": "Izmeni $1: $2",
	"pf_formedit_remove": "Ukloni",
	"pf_formedit_none": "Nema",
	"pf_autoedit_anoneditwarning": "Upozorenje: niste prijavljeni. Vaša IP adresa će biti zabeležena u istoriji ove stranice.",
	"pf_bad_number_error": "mora biti ispravan broj",
	"pf_bad_date_error": "mora biti ispravan datum",
	"uploadwindow": "Prozor za otpremanje",
	"pf_deletionlog": "Istorija brisanja",
	"pf_form_freetextlabel": "Slobodan tekst",
	"pf-select2-selection-too-big": "Ovo polje ne može da sadrži više od {{PLURAL:$1|$1 vrednosti}}.",
	"pf-datepicker-dateformatlong": "d MM yy",
	"pf-datepicker-dateformatshort": "dd.mm.yy",
	"pf-datepicker-firstdayofweek": "1"
}

i18n/sr-el.json (after)
{
	"@metadata": {
		"authors": [
			"Michaello",
			"Rancher",
			"Жељко Тодоровић",
			"Milicevic01",
			"Сербијана",
			"Obsuser"
		]
	},
	"specialpages-group-pf_group": "Semantički obrasci",
	"createproperty": "Napravi osobinu",
	"pf_createproperty_allowedvalsinput": "Ako želite da ovoj osobini bude dozvoljeno da ima samo određene vrednosti, unesite spisak dozvoljenih vrednost, odvojenih zarezima (ako vrednost sadrži zarez, pišite ga kao „\\,“):",
	"pf_createproperty_propname": "Ime osobine:",
	"pf_createproperty_proptype": "Vrsta:",
	"templates": "Šabloni",
	"pf_templates_docu": "Sledeći šabloni postoje u Vikiju.",
	"pf_templates_definescat": "definiše kategoriju: $1",
	"createtemplate": "Napravi šablon",
	"pf_createtemplate_namelabel": "Ime šablona:",
	"pf_createtemplate_categorylabel": "Kategorija definisana šablonom (opciono):",
	"pf_createtemplate_templatefields": "Polja šablona",
	"pf_createtemplate_fieldname": "Ime polja:",
	"pf_createtemplate_displaylabel": "Natpis za prikaz:",
	"pf_createtemplate_semanticproperty": "Semantičko svojstvo:",
	"pf_createtemplate_fieldislist": "Ovo polje može da sadrži spisak vrednosti, odvojenih zarezima",
	"pf_createtemplate_aggregation": "Agregacija",
	"pf_createtemplate_aggregationlabel": "Naslov liste:",
	"pf_createtemplate_outputformat": "Izlazni format:",
	"pf_createtemplate_standardformat": "Standard",
	"pf_createtemplate_addfield": "Dodaj polje",
	"pf_createtemplate_deletefield": "Obriši",
	"forms": "Forme",
	"pf_forms_docu": "Sledeće forme postoje na Vikiju.",
	"createform": "Napravi formu",
	"pf_createform_nameinput": "Ime forme",
	"pf_createform_template": "Šablon:",
	"pf_createform_field": "Polje:",
	"pf_createform_fieldprop": "Ovo polje definiše osobinu $1, tipa $2.",
	"pf_createform_inputtype": "Vrsta unosa:",
	"pf_createform_inputtypedefault": "(podrazumevano)",
	"pf_createform_formlabel": "Iz labele:",
	"pf_createform_hidden": "Sakriveno",
	"pf_createform_removetemplate": "Obriši šablon",
	"pf_createform_addtemplate": "Dodaj šablon:",
	"pf_createform_atend": "Na kraju",
	"pf_createform_add": "Dodaj",
	"pf_createform_choosefield": "Izaberi polje za dodavanje",
	"pf_createform_before": "Pre šablona:",
	"createcategory": "Napravi kategoriju",
	"pf_createcategory_name": "Ime kategorije:",
	"pf_createcategory_defaultform": "Podrazumevana forma:",
	"createclass": "Napravi klasu",
	"pf_createclass_allowedvalues": "Dozvoljene vrednosti:",
	"pf_createclass_listofvalues": "Spisak vrednosti?",
	"formstart": "Početak forme",
	"pf_formstart_createoredit": "Napravi ili izmeni",
	"formedit": "Izmeni formom",
	"pf_formedit_createtitle": "Napravi $1: $2",
	"pf_editsource": "Uredi izvor",
	"pf_formedit_edittitle": "Izmeni $1: $2",
	"pf_formedit_remove": "Ukloni",
	"pf_formedit_none": "Nema",
	"pf_autoedit_anoneditwarning": "Upozorenje: Niste prijavljeni. Ako objavite stranicu, Vaša IP adresa će biti javno vidljiva u njenoj istoriji izmena i drugde.",
	"pf_bad_number_error": "mora biti ispravan broj",
	"pf_bad_date_error": "mora biti ispravan datum",
	"uploadwindow": "Prozor za otpremanje",
	"pf_deletionlog": "Istorija brisanja",
	"pf_form_freetextlabel": "Slobodan tekst",
	"pf-select2-selection-too-big": "Ovo polje ne može da sadrži više od {{PLURAL:$1|$1 vrednosti}}.",
	"pf-datepicker-dateformatlong": "d MM yy",
	"pf-datepicker-dateformatshort": "dd.mm.yy",
	"pf-datepicker-firstdayofweek": "1"
}

i18n/sr-el.json (diff)
@@ -5,7 +5,8 @@
 			"Rancher",
 			"Жељко Тодоровић",
 			"Milicevic01",
-			"Сербијана"
+			"Сербијана",
+			"Obsuser"
 		]
 	},
 	"specialpages-group-pf_group": "Semantički obrasci",
@@ -61,7 +62,7 @@
 	"pf_formedit_edittitle": "Izmeni $1: $2",
 	"pf_formedit_remove": "Ukloni",
 	"pf_formedit_none": "Nema",
-	"pf_autoedit_anoneditwarning": "Upozorenje: niste prijavljeni. Vaša IP adresa će biti zabeležena u istoriji ove stranice.",
+	"pf_autoedit_anoneditwarning": "Upozorenje: Niste prijavljeni. Ako objavite stranicu, Vaša IP adresa će biti javno vidljiva u njenoj istoriji izmena i drugde.",
 	"pf_bad_number_error": "mora biti ispravan broj",
 	"pf_bad_date_error": "mora biti ispravan datum",
 	"uploadwindow": "Prozor za otpremanje",
