i18n/tl.json (before)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor",
			"Leeheonjin"
		]
	},
	"pageforms-desc": "Mga pormularyo para sa paggawa ng mga dagdag at pagbabago sa dato hinggil sa kahulugan ng salita (semantiko)",
	"specialpages-group-pf_group": "Mga Pormularyo ng Semantiko (hinggil sa kahulugan ng salita)",
	"createproperty": "Lumikha ng pag-aari",
	"pf-createproperty-with-name": "Likhain ang ari-arian: $1",
	"pf_createproperty_allowedvalsinput": "Kung nais mong pahintulutan ang pag-aaring ito na magkaroon lamang ng partikular na mga halaga, ipasok ang talaan ng pinahihintulutang mga halaga, na pinaghihiwalay-hiwalay ng mga kuwit (kapag naglalaman ang isang halaga ng isang kuwit, palitan ito ng \"\\,\"):",
	"pf_createproperty_propname": "Pangalan ng pag-aari:",
	"pf_createproperty_proptype": "Uri:",
	"templates": "Mga suleras",
	"pf_templates_docu": "Umiiral na sa wiki ang sumusunod na mga suleras.",
	"pf_templates_definescat": "nagbibigay ng kahulugan sa kaurian/kategorya: $1",
	"createtemplate": "Lumikha ng isang suleras",
	"pf-createtemplate-with-name": "Likhain ang suleras: $1",
	"pf_createtemplate_namelabel": "Pangalan ng suleras:",
	"pf_createtemplate_multipleinstance": "Ang suleras na ito ay maaaring isama nang maramihang ulit sa ibabaw ng pahina.",
	"pf_createtemplate_connectingproperty": "Pangalan ng ari-arian na pagkakabitan ng mga kahanayan ng suleras na ito papunta sa iba pang mga bahagi ng pahina:",
	"pf_createtemplate_categorylabel": "Kauriang binibigyang kahulugan ng suleras (maaaring wala nito):",
	"pf_createtemplate_templatefields": "Mga kahanayan ng suleras",
	"pf_createtemplate_fieldsdesc": "Hindi na ngayon kailangan ang mga pangalan ng kahanayan upang magkaroon ng mga kahanayan sa suleras na ito, payak na ipasok/ilagay lamang ang paksaan (indeks) ng bawat kahanayan (halimbawa na ang 1, 2, 3, atbp.) bilang pangalan, sa halip na isang tunay na pangalan.",
	"pf_createtemplate_fieldname": "Pangalan ng kahanayan:",
	"pf_createtemplate_displaylabel": "Ipinakikitang tatak:",
	"pf_createtemplate_semanticproperty": "Pag-aaring semantiko (hinggil sa kahulugan ng salita):",
	"pf_createtemplate_fieldislist": "Makapaghahawak ng isang talaan ng mga halaga ang kahanayang ito, pinaghihiwa-hiwalay ng mga kuwit",
	"pf_createtemplate_aggregation": "Pagkakakumpul-kumpol",
	"pf_createtemplate_aggregationdesc": "Upang maitala, sa anumang pahinang gumagamit ng ganitong suleras ang lahat ng mga pahinang may isang tiyak na pag-aari na tumuturo patungo sa pahinang iyon, tukuyin ang naaangkop na ari-ariang nasa ibaba:",
	"pf_createtemplate_aggregationlabel": "Pamagat ng talaan:",
	"pf_createtemplate_outputformat": "Anyo/pormat ng kalalabasan:",
	"pf_createtemplate_standardformat": "Talahanayan",
	"pf_createtemplate_infoboxformat": "Nasa gilid na kahon ng kabatiran",
	"pf_createtemplate_plainformat": "Payak na teksto",
	"pf_createtemplate_sectionsformat": "Mga seksyon",
	"pf_createtemplate_addfield": "Magdagdag ng kahanayan",
	"pf_createtemplate_deletefield": "Burahin",
	"forms": "Mga pormularyo",
	"pf_forms_docu": "Umiiral na sa wiking ito ang sumusunod na mga pormularyo.",
	"pf_forminputs_mandatory": "Kailangang gawin talaga",
	"pf_forminputs_restricted": "Mga tagapangasiwa lamang ang makapagbabago ng ipinasok na ito.",
	"pf_forminputs_class": "Ang katangiang \"klase\" ng HTML para sa lahok na ito",
	"pf_forminputs_default": "Ang likas na nakatakdang halaga para sa pagpapasok na ito",
	"pf_forminputs_preload": "Isang pahina ng wiki na ang mga nilalaman ay magiging likas na nakatakdang halaga ng pagpapasok na ito",
	"pf_forminputs_property": "Isang pag-aaring semantiko na kinatutugmaan ng hanay na ito",
	"pf_forminputs_size": "Ang sukat ng hanay ng tekstong ito, na mga nakapanitik",
	"pf_forminputs_maxlength": "Ang pinakamataas na pinahihintulutang haba ng teksto sa patlang na ito",
	"pf_forminputs_placeholder": "Ang tekstong pantulong na lumilitaw sa loob ng lahok magpahanggang sa lagitikin ito ng tagagamit",
	"pf_forminputs_uploadable": "Maglagay ng isang kawing na \"Ikarga ang talaksan\" na kasunod ng pagpapasok na ito",
	"pf_forminputs_defaultfilename": "Ang likas na nakatakdang pangalan ng talaksan para sa pagkakargang papaitaas ng mga talaksan",
	"pf_forminputs_rows": "Ang bilang ng mga hilerang ito para sa pagpapasok na ito",
	"pf_forminputs_cols": "Ang bilang ng mga haligi para sa pagpapasok na ito",
	"pf_forminputs_autogrow": "Itakda ang lahok na ito upang lumaki ang sukat kapag lumampas na ang teksto sa mga hangganan nito",
	"pf_forminputs_valuesfromproperty": "Isang ari-arian na ang mga halaga sa loob ng wiki ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromcategory": "Isang kategorya na ang mga pahina ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromnamespace": "Isang puwang ng pangalan na ang mga pahina ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromconcept": "Isang pahina ng \"diwa\" ng Semantikong MediaWiki na ang mga pahina ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromurl": "Isang datong may kayarian na humahawak ng URL na dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_values": "Ang pangkat ng mga halaga para sa lahok na ito, pinaghihiwalay-hiwalay ng mga kuwit",
	"pf_forminputs_list": "Markahan ang lahok na ito bilang naghahawak ng isang listahan ng mga halaga",
	"pf_forminputs_delimiter": "Ang panghangga na nasa pagitan ng mga halaga ng kahanayan, kung ang lahok na ito ay humahawak ng isang listahan ng mga ito",
	"pf_forminputs_existingvaluesonly": "Pahintulutan lamang ang mga halagang nasa loob na ng lista",
	"pf_forminputs_showonselect": "Mga elemento ng pahina na ipapakita lamang kung napili na ang partikular na mga halaga (halimbawa: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Ang taas ng kahong listahan na ito, na nasa loob ng mga hilera",
	"pf_forminputs_includetimezone": "Magsali ng isang lahok para sa sona ng oras",
	"pf_forminputs_topcategory": "Ang magulang na kategorya ng pangkat na ito ng mga kategorya (kailangan)",
	"pf_forminputs_hideroot": "Itago ang magulang na kategorya",
	"pf_forminputs_depth": "Ang bilang ng mga kaantasan ng mga kategorya na paunang ipapakita",
	"pf_forminputs_height": "Ang taas ng lahok na ito, nasa mga piksel",
	"pf_forminputs_width": "Ang lapad ng lahok na ito, nasa mga piksel",
	"createform": "Lumikha ng isang pormularyo",
	"pf-createform-with-name": "Likhain ang pormularyo: $1",
	"pf_createform_nameinput": "Pangalan ng pormularyo",
	"pf_createform_nameinputdesc": "(ang pormularyo ay nakagawiang binibigyan ng kaparehong pangalan na katulad ng pangunahing suleras):",
	"pf_createform_template": "Suleras:",
	"pf_createform_templatelabelinput": "Tatak ng suleras (maaaring wala nito):",
	"pf_createform_allowmultiple": "Nagpapahintulot para sa maramihang (o walang) mga halimbawa/huwaran ng ganitong suleras sa loob ng nalikhang pahina",
	"pf_createform_field": "Kahanayan:",
	"pf_createform_fieldprop": "Binibigyang kahulugan ng kahanayang ito ang pag-aaring $1, ng uring $2.",
	"pf_createform_fieldproplist": "Binibigyang kahulugan ng kahanayang ito ang isang talaan ng mga langkap na mayroong pag-aaring $1, ng uring $2.",
	"pf_createform_fieldpropunknowntype": "Binibigyang kahulugan ng kahanayang ito ang pag-aaring $1, na hindi tinutukoy ang uri.",
	"pf_createform_inputtype": "Uri ng ipinapasok:",
	"pf_createform_inputtypedefault": "(likas na katakdaan)",
	"pf_createform_formlabel": "Tatak ng pormularyo:",
	"pf_createform_hidden": "Nakatago",
	"pf_createform_removetemplate": "Tanggalin ang suleras",
	"pf_createform_addtemplate": "Idagdag ang suleras:",
	"pf_createform_atend": "Sa hulihan",
	"pf_createform_add": "Idagdag/magdagdag",
	"pf_createform_choosefield": "Pumili ng kahanayang idaragdag",
	"pf_createform_before": "Bago dumating ang suleras:",
	"pf_createform_additembeforesave": "Dapat kang magdagdag ng kahit na isang suleras sa pormularyong ito bago mo ito masagip.",
	"createcategory": "Lumikha ng isang kaurian (kategorya)",
	"pf-createcategory-with-name": "Likhain ang kategorya: $1",
	"pf_createcategory_name": "Pangalan ng kategorya:",
	"pf_createcategory_defaultform": "Likas na nakatakdang pormularyo:",
	"pf_createcategory_makesubcategory": "Gawin itong isang kabahaging kaurian/kategorya ng iba pang kaurian (maaaring wala nito):",
	"createclass": "Gumawa ng isang klase",
	"pf_createclass_docu": "Ipasok dito ang lahat ng mga dato upang malikha ang lahat ng mga pag-aari, suleras, pormularyo at kategorya para sa isang nag-iisang klase.  Para sa mas marami pang mga mapagpipilian, gamitin sa halip ang mga pahinang $1.",
	"pf_createclass_allowedvalues": "Pinahihintulutang mga halaga:",
	"pf_createclass_listofvalues": "Talaan ng mga halaga?",
	"pf_createclass_nameinput": "Pangalan ng pormularyo:",
	"pf_createclass_missingvalues": "Hindi pa nalagyan ang lahat ng kinakailangang mga lugar.",
	"pf_createclass_success": "Lilikhain ang mga pag-aari, suleras, pormularyo at kategorya.",
	"pf_createclass_create": "Likhain",
	"formstart": "Magdagdag ng pahinang may pormularyo",
	"pf_formstart_badform": "Kamalian: walang natagpuang pahina ng pormularyong nasa $1",
	"pf_formstart_badtitle": "Kamalian: ang \"$1\" ay isang hindi tanggap na pamagat para sa isang pahina.",
	"pf_formstart_docu": "Ipasok dito ang pangalan ng pahina, na babaguhin sa pamamagitan ng pormularyong '$1'.\nKung umiiral na ang pahinang ito, dadalhin ka patungo sa pormularyong para sa paggawa ng pagbabago sa pahinang iyon.\nAt kung hindi, dadalhin ka naman patungo sa pormularyo para sa pagdaragdag ng pahina.",
	"pf_formstart_noform_docu": "Dito ipasok/ilagay ang pangalan ng pahina, at piliin ang pormularyong gagamitin sa pagbago nito.\nKung umiiral na ang pahinang ito, dadalhin ka patungo sa pormularyo para sa paggawa ng pagbabago para sa pahinang iyan.\nKung hindi, dadalhin ka naman patungo sa pormularyo upang maidagdag ang pahina.",
	"pf_formstart_createoredit": "Likhain o baguhin",
	"formedit": "Baguhin na may pormularyo",
	"pf_formedit_createtitle": "Likhain ang $1: $2",
	"pf_formedit_createtitlenotarget": "Likhain ang $1",
	"pf_formedit_badurl": "Ito ang pahina para sa pagdaragdag na may pormularyo.  Dapat mong tukuying kapwa ang isang pangalan ng pormularyo at isang pinupuntiryang pahinang nasa loob ng URL;\ndapat itong magmukhang katulad ng 'Special:FormEdit?form=<form name>&target=<target page>', o  'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Sa halip, maaari mong idagdag ang pahinang ito na may isa sa sumusunod na mga pormularyo:",
	"pf_formedit_altformsonly": "Pumili lamang po mula sa isa sa sumusunod na mga pormularyo upang maidagdag ang pahinang ito:",
	"pf_formcreate": "Likhaing may pormularyo",
	"pf_viewform": "Tingnan ang pormularyo",
	"pf_editsource": "Baguhin ang batayan",
	"pf_formedit_edittitle": "Baguhin ang $1: $2",
	"pf_formedit_morethanoneform": "'''Babala:''' Mahigit sa isang pormularyong likas na itinakda ang binigyang kahulugan para sa pahinang ito.",
	"pf_formedit_formwarning": "Babala: <a href=\"$1\">Umiiral na</a> ang pahinang ito, ngunit hindi ito gumagamit ng ganitong pormularyo.",
	"pf_formedit_mismatchedbrackets": "Babala: Ang pahinang ito ay naglalaman ng mga puntal na kulot o braketang parisukat na hindi nakasara, kung kaya't ang pahina ay hindi mapapanghawakan nang tama ng pormularyo. Paki <a href=\"$1\">kumpunihin ang kamalian na nasa loob ng teksto ng pinagmulan</a> bago magpatuloy.",
	"pf_formedit_remove": "Tanggalin",
	"pf_formedit_addanother": "Magdagdag ng isa pa",
	"pf_formedit_none": "Wala",
	"pf_formedit_emptytitle": "Kamalian: Ang isiningit na mga resulta ng dato sa loob ng isang walang laman na pamagat ng pahina.",
	"pf_formedit_hookerror": "Kamalian: Isang dugtong ng MediaWiki ang pumigil sa pagbago ng pinupukol na pahina.",
	"pf_formedit_saveandcontinueediting": "Sagipin at magpatuloy",
	"pf_formedit_saveandcontinue_summary": "Sinagip na ginagamit ang pindutang \"$1\" na nasa loob ng pormularyo",
	"pf_formedit_tooltip_saveandcontinueediting": "Sagipin ang dato at magpatuloy sa pamamatnugot",
	"pf_autoedit_anoneditwarning": "Babala: Hindi ka nakalagda. Matatala ang iyong tirahan ng IP sa kasaysayan ng pagbabago ng pahinang ito.",
	"pf_autoedit_success": "Matagumpay na nabago ang [[$1]] na ginagamit ang pormularyong $2.",
	"pf_autoedit_notargetspecified": "Walang tinukoy na puntiryang pahina.",
	"pf_autoedit_noformfound": "Walang tinukoy na pormularyo.",
	"pf_autoedit_toomanyformsfound": "Mahigit sa isang pormularyo ang makukuha para sa pahina.",
	"pf_autoedit_readonly": "Kasalukuyang nakakandado ang kalipunan ng dato upang makapagbago. Dahilan: $1",
	"pf_autoedit_nosemanticform": "Hindi makuha ang pormularyong $2 para sa pahinang $1. Tingnan ang [[{{#special:FormEdit}}/$2/$1]] para sa mga detalye.",
	"pf_autoedit_summary": "Kusang pinatnugutan magmula sa pahinang $1.",
	"pf-autoedit-wait": "Hintay...",
	"runquery": "Patakbuhin ang tanong",
	"pf_runquery_badurl": "Kailangan kang tumukoy ng isang pangalan ng pormularyo sa loob ng URL;\ndapat magmukhang katulad ng 'Special:RunQuery/<form name>' ang URL.",
	"pf_runquery_title": "Patakbuhin ang tanong: $1",
	"pf_runquery_additionalquery": "Karagdagang tanong",
	"pf_formerrors_header": "Mayroong mga kamalian sa mga ipinasok mo sa pormularyo; tingnan sa ibaba",
	"pf_blank_error": "hindi maaaring walang laman",
	"pf_bad_url_error": "dapat na mayroong tamang anyo/pormat ng URL, na nagsisimula sa 'http'",
	"pf_bad_email_error": "dapat na mayroong isang tanggap na anyo/pormat ng adres ng e-liham",
	"pf_bad_number_error": "dapat na isang tanggap na bilang",
	"pf_bad_date_error": "dapat na isang tanggap na petsa",
	"pf_pipe_error": "Hindi pinapayagan ang \"|\", maliban kung nasa loob ng {{...}} o [[...]]",
	"uploadwindow": "Dungawan ng pagkarga",
	"pf_deletionlog": "Talaan ng pagbubura",
	"pf-preview-header": "Paunang patingin sa pormularyo",
	"pf-preview-note": "Ganito ang magiging anyo ng pormularyo habang ginagamit ito:",
	"pf-pageschemas-pagenameformula": "Pormula ng pangalan ng pahina:",
	"pf-pageschemas-createtitle": "Pamagat ng pormularyo para sa bagong mga pahina:",
	"pf-pageschemas-edittitle": "Pamagat ng pormularyo para sa umiiral na mga pahina:",
	"pf-pageschemas-inputtype": "Uri ng pagpapasok (iwanang walang laman upang maitakda sa likas na katakdaan):",
	"pf_property_isproperty": "Isa itong pag-aari ng uring $1.",
	"pf_property_linkstoform": "Kumakawing ito sa mga pahinang gumagamit ng pormularyong $1.",
	"pf_property_allowedvals": "Ang pinahihintulutang {{PLURAL:$1|halaga para sa pag-aaring ito ay|mga halaga para sa pag-aaring ito ay}}:",
	"pf_template_docu": "Ito ang suleras na '$1'.\nDapat na tawagin ito alinsunod sa sumusunod na anyo/pormat:",
	"pf_template_docufooter": "Baguhin ang pahina upang makita ang teksto ng suleras.",
	"pf_form_docu": "Ito ang pormularyong '$1'.\nUpang makalikha ng isang pahina na may ganitong pormularyo, ipasok ang pangalan ng pahina sa ibaba;\nkung umiiral na ang isang pahinang may ganyang pangalan, dadalhin ka patungo sa isang pormularyo upang mabago ang pahinyang iyan.",
	"pf_form_freetextlabel": "Malayang teksto",
	"pf_category_hasdefaultform": "Ang kaurian/kategoryang ito ay gumagamit ng pormularyong $1.",
	"pf_category_desc": "Ito ang kauriang $1.",
	"pf_blank_namespace": "Pangunahin",
	"right-viewedittab": "Tingnan ang panglaylay na \"Baguhin\" para sa mga pahinang mababago na ginagamitan ng pormularyo",
	"right-editrestrictedfields": "Baguhin ang mga lugar ng ipinagbabawal na pormularyo",
	"right-createclass": "Lumikha ng bagong mga klaseng semantiko",
	"action-createclass": "lumikha ng bagong mga klaseng semantiko",
	"action-editrestrictedfields": "baguhin ang mga kahanayan ng ipinagbabawal na pormularyo",
	"action-viewedittab": "tingnan ang panglaylay na \"Baguhin\" para sa mga pahinang mababago sa pamamagitan ng pormularyo",
	"pf-datepicker-close": "Isara",
	"pf-datepicker-prev": "Nakaraan",
	"pf-datepicker-next": "Susunod",
	"pf-datepicker-today": "Ngayon",
	"pf-datepicker-dateformatlong": "a BB tt",
	"pf-datepicker-dateformatshort": "aa/bb/tt",
	"pf-datepicker-firstdayofweek": "0",
	"pf-datepicker-dateformat": "Ang bagting ng kaanyuan ng petsa. Tingnan ang [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters dokumentasyong nasa Internet] para sa mas marami pang impormasyon.",
	"pf-datepicker-weekstart": "Ang unang araw ng linggo (0 - Linggo, 1 - Lunes, ...).",
	"pf-datepicker-firstdate": "Ang unang petsa na mapipili (na nasa anyong tttt/bb/aa).",
	"pf-datepicker-lastdate": "Ang huling petsa na mapipili (na nasa anyong tttt/bb/aa).",
	"pf-datepicker-disabledaysofweek": "Isang listahan ng mga araw na hindi maaaring piliin (halimbawa na ang Sabado't Linggo\" 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Isang listahan ng mga araw na lilitaw na maliwanag (halimbawa na ang Sabado't Linggo: 6, 0).",
	"pf-datepicker-disabledates": "Isang listahan ng hindi pinagaganang mga petsa/mga nasasakalawang petsa na pinaghihiwalay ng kuwit (mga petsa na nasa anyong tttt/bb/aa, mga saklaw na nasa anyong tttt/bb/aa-tttt/bb/aa).",
	"pf-datepicker-highlightdates": "Isang listahan ng hindi pinagaganang mga petsa/mga nasasakalawang petsa na lilitaw na maliwanag (mga petsa na nasa anyong tttt/bb/aa, mga saklaw na nasa anyong tttt/bb/aa-tttt/bb/aa).",
	"pf-datepicker-showweeknumbers": "Dapat bang ipakita ang mga bilang ng linggo na nasa kaliwa ng linggo?",
	"pf-datepicker-enableinputfield": "Dapat ba na ang tagagamit ay tuwirang makakagawa ng pagpupuno sa hanay ng pagpapasok o sa pamamagitan lamang ng pampili ng petsa?",
	"pf-datepicker-showresetbutton": "Dapat bang ipakita ang isang pindutan ng muling pagtatakda? Ito lamang ang paraan para sa tagagamit upang mabura ang hanay ng pagpapasok kung hindi ito pinagagana para sa tuwirang pagpapasok.",
	"pf-regexp-wrongformat": "Maling anyo.",
	"pf-regexp-regexp": "Ang karaniwang pagsasaad na dapat tugmain ng lahok upang maging katanggap-tanggap. Dapat itong ibigay na kasama ang mga sakyod! Likas na nakatakda sa \"/.*/\", iyong anumang halaga.",
	"pf-regexp-basetype": "Ang uri ng saligang gagamitin. Maaaring maging anumang uri ng pagpapasok na lumilikha ng isang elemento ng pormularyo ng html ng lahok na uri o pinili (iyong teksto, kahong listahan, pampili ng petsa) o iba pang karaniwang pagsasaad. Likas na nakatakda sa \"teksto\".",
	"pf-regexp-baseprefix": "Unlapi para sa mga parametro ng uri ng saligan.",
	"pf-regexp-orchar": "Ang panitik na O na gagamitin sa loob ng karaniwang pagsasaad sa halip na |. Likas na nakatakda sa \"!\"",
	"pf-regexp-inverse": "Kung nakatakda, ang lahok ay HINDI dapat tumugma sa karaniwang pagsasaad upang maging katanggap-tanggap. Iyong nakabaligtad ang karaniwang pagsasaad.",
	"pf-regexp-message": "Ang ipapakitang mensahe ng kamalian kung nabigo ang pagtutugma. Likas na nakatakda sa \"Maling kaanyuan!\" (o katumbas sa loob ng pangkasalukuyang lugar)"
}

i18n/tl.json (after)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor",
			"Leeheonjin"
		]
	},
	"pageforms-desc": "Mga pormularyo para sa paggawa ng mga dagdag at pagbabago sa dato hinggil sa kahulugan ng salita (semantiko)",
	"specialpages-group-pf_group": "Mga Pormularyo ng Semantiko (hinggil sa kahulugan ng salita)",
	"createproperty": "Lumikha ng pag-aari",
	"pf-createproperty-with-name": "Likhain ang ari-arian: $1",
	"pf_createproperty_allowedvalsinput": "Kung nais mong pahintulutan ang pag-aaring ito na magkaroon lamang ng partikular na mga halaga, ipasok ang talaan ng pinahihintulutang mga halaga, na pinaghihiwalay-hiwalay ng mga kuwit (kapag naglalaman ang isang halaga ng isang kuwit, palitan ito ng \"\\,\"):",
	"pf_createproperty_propname": "Pangalan ng pag-aari:",
	"pf_createproperty_proptype": "Uri:",
	"templates": "Mga suleras",
	"pf_templates_docu": "Umiiral na sa wiki ang sumusunod na mga suleras.",
	"pf_templates_definescat": "nagbibigay ng kahulugan sa kaurian/kategorya: $1",
	"createtemplate": "Lumikha ng isang suleras",
	"pf-createtemplate-with-name": "Likhain ang suleras: $1",
	"pf_createtemplate_namelabel": "Pangalan ng suleras:",
	"pf_createtemplate_multipleinstance": "Ang suleras na ito ay maaaring isama nang maramihang ulit sa ibabaw ng pahina.",
	"pf_createtemplate_connectingproperty": "Pangalan ng ari-arian na pagkakabitan ng mga kahanayan ng suleras na ito papunta sa iba pang mga bahagi ng pahina:",
	"pf_createtemplate_categorylabel": "Kauriang binibigyang kahulugan ng suleras (maaaring wala nito):",
	"pf_createtemplate_templatefields": "Mga kahanayan ng suleras",
	"pf_createtemplate_fieldsdesc": "Hindi na ngayon kailangan ang mga pangalan ng kahanayan upang magkaroon ng mga kahanayan sa suleras na ito, payak na ipasok/ilagay lamang ang paksaan (indeks) ng bawat kahanayan (halimbawa na ang 1, 2, 3, atbp.) bilang pangalan, sa halip na isang tunay na pangalan.",
	"pf_createtemplate_fieldname": "Pangalan ng kahanayan:",
	"pf_createtemplate_displaylabel": "Ipinakikitang tatak:",
	"pf_createtemplate_semanticproperty": "Pag-aaring semantiko (hinggil sa kahulugan ng salita):",
	"pf_createtemplate_fieldislist": "Makapaghahawak ng isang talaan ng mga halaga ang kahanayang ito, pinaghihiwa-hiwalay ng mga kuwit",
	"pf_createtemplate_aggregation": "Pagkakakumpul-kumpol",
	"pf_createtemplate_aggregationdesc": "Upang maitala, sa anumang pahinang gumagamit ng ganitong suleras ang lahat ng mga pahinang may isang tiyak na pag-aari na tumuturo patungo sa pahinang iyon, tukuyin ang naaangkop na ari-ariang nasa ibaba:",
	"pf_createtemplate_aggregationlabel": "Pamagat ng talaan:",
	"pf_createtemplate_outputformat": "Anyo/pormat ng kalalabasan:",
	"pf_createtemplate_standardformat": "Talahanayan",
	"pf_createtemplate_infoboxformat": "Nasa gilid na kahon ng kabatiran",
	"pf_createtemplate_plainformat": "Payak na teksto",
	"pf_createtemplate_sectionsformat": "Mga seksyon",
	"pf_createtemplate_addfield": "Magdagdag ng kahanayan",
	"pf_createtemplate_deletefield": "Burahin",
	"forms": "Mga pormularyo",
	"pf_forms_docu": "Umiiral na sa wiking ito ang sumusunod na mga pormularyo.",
	"pf_forminputs_mandatory": "Kailangang gawin talaga",
	"pf_forminputs_restricted": "Mga tagapangasiwa lamang ang makapagbabago ng ipinasok na ito.",
	"pf_forminputs_class": "Ang katangiang \"klase\" ng HTML para sa lahok na ito",
	"pf_forminputs_default": "Ang likas na nakatakdang halaga para sa pagpapasok na ito",
	"pf_forminputs_preload": "Isang pahina ng wiki na ang mga nilalaman ay magiging likas na nakatakdang halaga ng pagpapasok na ito",
	"pf_forminputs_property": "Isang pag-aaring semantiko na kinatutugmaan ng hanay na ito",
	"pf_forminputs_size": "Ang sukat ng hanay ng tekstong ito, na mga nakapanitik",
	"pf_forminputs_maxlength": "Ang pinakamataas na pinahihintulutang haba ng teksto sa patlang na ito",
	"pf_forminputs_placeholder": "Ang tekstong pantulong na lumilitaw sa loob ng lahok magpahanggang sa lagitikin ito ng tagagamit",
	"pf_forminputs_uploadable": "Maglagay ng isang kawing na \"Ikarga ang talaksan\" na kasunod ng pagpapasok na ito",
	"pf_forminputs_defaultfilename": "Ang likas na nakatakdang pangalan ng talaksan para sa pagkakargang papaitaas ng mga talaksan",
	"pf_forminputs_rows": "Ang bilang ng mga hilerang ito para sa pagpapasok na ito",
	"pf_forminputs_cols": "Ang bilang ng mga haligi para sa pagpapasok na ito",
	"pf_forminputs_autogrow": "Itakda ang lahok na ito upang lumaki ang sukat kapag lumampas na ang teksto sa mga hangganan nito",
	"pf_forminputs_valuesfromproperty": "Isang ari-arian na ang mga halaga sa loob ng wiki ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromcategory": "Isang kategorya na ang mga pahina ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromnamespace": "Isang puwang ng pangalan na ang mga pahina ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromconcept": "Isang pahina ng \"diwa\" ng Semantikong MediaWiki na ang mga pahina ay dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_valuesfromurl": "Isang datong may kayarian na humahawak ng URL na dapat na maging pangkat ng mga halaga ng lahok na ito",
	"pf_forminputs_values": "Ang pangkat ng mga halaga para sa lahok na ito, pinaghihiwalay-hiwalay ng mga kuwit",
	"pf_forminputs_list": "Markahan ang lahok na ito bilang naghahawak ng isang listahan ng mga halaga",
	"pf_forminputs_delimiter": "Ang panghangga na nasa pagitan ng mga halaga ng kahanayan, kung ang lahok na ito ay humahawak ng isang listahan ng mga ito",
	"pf_forminputs_existingvaluesonly": "Pahintulutan lamang ang mga halagang nasa loob na ng lista",
	"pf_forminputs_showonselect": "Mga elemento ng pahina na ipapakita lamang kung napili na ang partikular na mga halaga (halimbawa: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Ang taas ng kahong listahan na ito, na nasa loob ng mga hilera",
	"pf_forminputs_includetimezone": "Magsali ng isang lahok para sa sona ng oras",
	"pf_forminputs_topcategory": "Ang magulang na kategorya ng pangkat na ito ng mga kategorya (kailangan)",
	"pf_forminputs_hideroot": "Itago ang magulang na kategorya",
	"pf_forminputs_depth": "Ang bilang ng mga kaantasan ng mga kategorya na paunang ipapakita",
	"pf_forminputs_height": "Ang taas ng lahok na ito, nasa mga piksel",
	"pf_forminputs_width": "Ang lapad ng lahok na ito, nasa mga piksel",
	"createform": "Lumikha ng isang pormularyo",
	"pf-createform-with-name": "Likhain ang pormularyo: $1",
	"pf_createform_nameinput": "Pangalan ng pormularyo",
	"pf_createform_nameinputdesc": "(ang pormularyo ay nakagawiang binibigyan ng kaparehong pangalan na katulad ng pangunahing suleras):",
	"pf_createform_template": "Suleras:",
	"pf_createform_templatelabelinput": "Tatak ng suleras (maaaring wala nito):",
	"pf_createform_allowmultiple": "Nagpapahintulot para sa maramihang (o walang) mga halimbawa/huwaran ng ganitong suleras sa loob ng nalikhang pahina",
	"pf_createform_field": "Kahanayan:",
	"pf_createform_fieldprop": "Binibigyang kahulugan ng kahanayang ito ang pag-aaring $1, ng uring $2.",
	"pf_createform_fieldproplist": "Binibigyang kahulugan ng kahanayang ito ang isang talaan ng mga langkap na mayroong pag-aaring $1, ng uring $2.",
	"pf_createform_fieldpropunknowntype": "Binibigyang kahulugan ng kahanayang ito ang pag-aaring $1, na hindi tinutukoy ang uri.",
	"pf_createform_inputtype": "Uri ng ipinapasok:",
	"pf_createform_inputtypedefault": "(likas na katakdaan)",
	"pf_createform_formlabel": "Tatak ng pormularyo:",
	"pf_createform_hidden": "Nakatago",
	"pf_createform_removetemplate": "Tanggalin ang suleras",
	"pf_createform_addtemplate": "Idagdag ang suleras:",
	"pf_createform_atend": "Sa hulihan",
	"pf_createform_add": "Idagdag/magdagdag",
	"pf_createform_choosefield": "Pumili ng kahanayang idaragdag",
	"pf_createform_before": "Bago dumating ang suleras:",
	"pf_createform_additembeforesave": "Dapat kang magdagdag ng kahit na isang suleras sa pormularyong ito bago mo ito masagip.",
	"createcategory": "Lumikha ng isang kaurian (kategorya)",
	"pf-createcategory-with-name": "Likhain ang kategorya: $1",
	"pf_createcategory_name": "Pangalan ng kategorya:",
	"pf_createcategory_defaultform": "Likas na nakatakdang pormularyo:",
	"pf_createcategory_makesubcategory": "Gawin itong isang kabahaging kaurian/kategorya ng iba pang kaurian (maaaring wala nito):",
	"createclass": "Gumawa ng isang klase",
	"pf_createclass_docu": "Ipasok dito ang lahat ng mga dato upang malikha ang lahat ng mga pag-aari, suleras, pormularyo at kategorya para sa isang nag-iisang klase.  Para sa mas marami pang mga mapagpipilian, gamitin sa halip ang mga pahinang $1.",
	"pf_createclass_allowedvalues": "Pinahihintulutang mga halaga:",
	"pf_createclass_listofvalues": "Talaan ng mga halaga?",
	"pf_createclass_nameinput": "Pangalan ng pormularyo:",
	"pf_createclass_missingvalues": "Hindi pa nalagyan ang lahat ng kinakailangang mga lugar.",
	"pf_createclass_success": "Lilikhain ang mga pag-aari, suleras, pormularyo at kategorya.",
	"pf_createclass_create": "Likhain",
	"formstart": "Magdagdag ng pahinang may pormularyo",
	"pf_formstart_badform": "Kamalian: walang natagpuang pahina ng pormularyong nasa $1",
	"pf_formstart_badtitle": "Kamalian: ang \"$1\" ay isang hindi tanggap na pamagat para sa isang pahina.",
	"pf_formstart_docu": "Ipasok dito ang pangalan ng pahina, na babaguhin sa pamamagitan ng pormularyong '$1'.\nKung umiiral na ang pahinang ito, dadalhin ka patungo sa pormularyong para sa paggawa ng pagbabago sa pahinang iyon.\nAt kung hindi, dadalhin ka naman patungo sa pormularyo para sa pagdaragdag ng pahina.",
	"pf_formstart_noform_docu": "Dito ipasok/ilagay ang pangalan ng pahina, at piliin ang pormularyong gagamitin sa pagbago nito.\nKung umiiral na ang pahinang ito, dadalhin ka patungo sa pormularyo para sa paggawa ng pagbabago para sa pahinang iyan.\nKung hindi, dadalhin ka naman patungo sa pormularyo upang maidagdag ang pahina.",
	"pf_formstart_createoredit": "Likhain o baguhin",
	"formedit": "Baguhin na may pormularyo",
	"pf_formedit_createtitle": "Likhain ang $1: $2",
	"pf_formedit_createtitlenotarget": "Likhain ang $1",
	"pf_formedit_badurl": "Ito ang pahina para sa pagdaragdag na may pormularyo.  Dapat mong tukuying kapwa ang isang pangalan ng pormularyo at isang pinupuntiryang pahinang nasa loob ng URL;\ndapat itong magmukhang katulad ng 'Special:FormEdit?form=<form name>&target=<target page>', o  'Special:FormEdit/<form name>/<target page>'.",
	"pf_formedit_altforms": "Sa halip, maaari mong idagdag ang pahinang ito na may isa sa sumusunod na mga pormularyo:",
	"pf_formedit_altformsonly": "Pumili lamang po mula sa isa sa sumusunod na mga pormularyo upang maidagdag ang pahinang ito:",
	"pf_formcreate": "Likhaing may pormularyo",
	"pf_viewform": "Tingnan ang pormularyo",
	"pf_editsource": "Baguhin ang batayan",
	"pf_formedit_edittitle": "Baguhin ang $1: $2",
	"pf_formedit_morethanoneform": "'''Babala:''' Mahigit sa isang pormularyong likas na itinakda ang binigyang kahulugan para sa pahinang ito.",
	"pf_formedit_formwarning": "Babala: [[$1|Umiiral na]] ang pahinang ito, ngunit hindi ito gumagamit ng ganitong pormularyo.",
	"pf_formedit_mismatchedbrackets": "Babala: Ang pahinang ito ay naglalaman ng mga puntal na kulot o braketang parisukat na hindi nakasara, kung kaya't ang pahina ay hindi mapapanghawakan nang tama ng pormularyo. Paki <a href=\"$1\">kumpunihin ang kamalian na nasa loob ng teksto ng pinagmulan</a> bago magpatuloy.",
	"pf_formedit_remove": "Tanggalin",
	"pf_formedit_addanother": "Magdagdag ng isa pa",
	"pf_formedit_none": "Wala",
	"pf_formedit_emptytitle": "Kamalian: Ang isiningit na mga resulta ng dato sa loob ng isang walang laman na pamagat ng pahina.",
	"pf_formedit_hookerror": "Kamalian: Isang dugtong ng MediaWiki ang pumigil sa pagbago ng pinupukol na pahina.",
	"pf_formedit_saveandcontinueediting": "Sagipin at magpatuloy",
	"pf_formedit_saveandcontinue_summary": "Sinagip na ginagamit ang pindutang \"$1\" na nasa loob ng pormularyo",
	"pf_formedit_tooltip_saveandcontinueediting": "Sagipin ang dato at magpatuloy sa pamamatnugot",
	"pf_autoedit_anoneditwarning": "Babala: Hindi ka nakalagda. Matatala ang iyong tirahan ng IP sa kasaysayan ng pagbabago ng pahinang ito.",
	"pf_autoedit_success": "Matagumpay na nabago ang [[$1]] na ginagamit ang pormularyong $2.",
	"pf_autoedit_notargetspecified": "Walang tinukoy na puntiryang pahina.",
	"pf_autoedit_noformfound": "Walang tinukoy na pormularyo.",
	"pf_autoedit_toomanyformsfound": "Mahigit sa isang pormularyo ang makukuha para sa pahina.",
	"pf_autoedit_readonly": "Kasalukuyang nakakandado ang kalipunan ng dato upang makapagbago. Dahilan: $1",
	"pf_autoedit_nosemanticform": "Hindi makuha ang pormularyong $2 para sa pahinang $1. Tingnan ang [[{{#special:FormEdit}}/$2/$1]] para sa mga detalye.",
	"pf_autoedit_summary": "Kusang pinatnugutan magmula sa pahinang $1.",
	"pf-autoedit-wait": "Hintay...",
	"runquery": "Patakbuhin ang tanong",
	"pf_runquery_badurl": "Kailangan kang tumukoy ng isang pangalan ng pormularyo sa loob ng URL;\ndapat magmukhang katulad ng 'Special:RunQuery/<form name>' ang URL.",
	"pf_runquery_title": "Patakbuhin ang tanong: $1",
	"pf_runquery_additionalquery": "Karagdagang tanong",
	"pf_formerrors_header": "Mayroong mga kamalian sa mga ipinasok mo sa pormularyo; tingnan sa ibaba",
	"pf_blank_error": "hindi maaaring walang laman",
	"pf_bad_url_error": "dapat na mayroong tamang anyo/pormat ng URL, na nagsisimula sa 'http'",
	"pf_bad_email_error": "dapat na mayroong isang tanggap na anyo/pormat ng adres ng e-liham",
	"pf_bad_number_error": "dapat na isang tanggap na bilang",
	"pf_bad_date_error": "dapat na isang tanggap na petsa",
	"pf_pipe_error": "Hindi pinapayagan ang \"|\", maliban kung nasa loob ng {{...}} o [[...]]",
	"uploadwindow": "Dungawan ng pagkarga",
	"pf_deletionlog": "Talaan ng pagbubura",
	"pf-preview-header": "Paunang patingin sa pormularyo",
	"pf-preview-note": "Ganito ang magiging anyo ng pormularyo habang ginagamit ito:",
	"pf-pageschemas-pagenameformula": "Pormula ng pangalan ng pahina:",
	"pf-pageschemas-createtitle": "Pamagat ng pormularyo para sa bagong mga pahina:",
	"pf-pageschemas-edittitle": "Pamagat ng pormularyo para sa umiiral na mga pahina:",
	"pf-pageschemas-inputtype": "Uri ng pagpapasok (iwanang walang laman upang maitakda sa likas na katakdaan):",
	"pf_property_isproperty": "Isa itong pag-aari ng uring $1.",
	"pf_property_linkstoform": "Kumakawing ito sa mga pahinang gumagamit ng pormularyong $1.",
	"pf_property_allowedvals": "Ang pinahihintulutang {{PLURAL:$1|halaga para sa pag-aaring ito ay|mga halaga para sa pag-aaring ito ay}}:",
	"pf_template_docu": "Ito ang suleras na '$1'.\nDapat na tawagin ito alinsunod sa sumusunod na anyo/pormat:",
	"pf_template_docufooter": "Baguhin ang pahina upang makita ang teksto ng suleras.",
	"pf_form_docu": "Ito ang pormularyong '$1'.\nUpang makalikha ng isang pahina na may ganitong pormularyo, ipasok ang pangalan ng pahina sa ibaba;\nkung umiiral na ang isang pahinang may ganyang pangalan, dadalhin ka patungo sa isang pormularyo upang mabago ang pahinyang iyan.",
	"pf_form_freetextlabel": "Malayang teksto",
	"pf_category_hasdefaultform": "Ang kaurian/kategoryang ito ay gumagamit ng pormularyong $1.",
	"pf_category_desc": "Ito ang kauriang $1.",
	"pf_blank_namespace": "Pangunahin",
	"right-viewedittab": "Tingnan ang panglaylay na \"Baguhin\" para sa mga pahinang mababago na ginagamitan ng pormularyo",
	"right-editrestrictedfields": "Baguhin ang mga lugar ng ipinagbabawal na pormularyo",
	"right-createclass": "Lumikha ng bagong mga klaseng semantiko",
	"action-createclass": "lumikha ng bagong mga klaseng semantiko",
	"action-editrestrictedfields": "baguhin ang mga kahanayan ng ipinagbabawal na pormularyo",
	"action-viewedittab": "tingnan ang panglaylay na \"Baguhin\" para sa mga pahinang mababago sa pamamagitan ng pormularyo",
	"pf-datepicker-close": "Isara",
	"pf-datepicker-prev": "Nakaraan",
	"pf-datepicker-next": "Susunod",
	"pf-datepicker-today": "Ngayon",
	"pf-datepicker-dateformatlong": "a BB tt",
	"pf-datepicker-dateformatshort": "aa/bb/tt",
	"pf-datepicker-firstdayofweek": "0",
	"pf-datepicker-dateformat": "Ang bagting ng kaanyuan ng petsa. Tingnan ang [https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters dokumentasyong nasa Internet] para sa mas marami pang impormasyon.",
	"pf-datepicker-weekstart": "Ang unang araw ng linggo (0 - Linggo, 1 - Lunes, ...).",
	"pf-datepicker-firstdate": "Ang unang petsa na mapipili (na nasa anyong tttt/bb/aa).",
	"pf-datepicker-lastdate": "Ang huling petsa na mapipili (na nasa anyong tttt/bb/aa).",
	"pf-datepicker-disabledaysofweek": "Isang listahan ng mga araw na hindi maaaring piliin (halimbawa na ang Sabado't Linggo\" 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Isang listahan ng mga araw na lilitaw na maliwanag (halimbawa na ang Sabado't Linggo: 6, 0).",
	"pf-datepicker-disabledates": "Isang listahan ng hindi pinagaganang mga petsa/mga nasasakalawang petsa na pinaghihiwalay ng kuwit (mga petsa na nasa anyong tttt/bb/aa, mga saklaw na nasa anyong tttt/bb/aa-tttt/bb/aa).",
	"pf-datepicker-highlightdates": "Isang listahan ng hindi pinagaganang mga petsa/mga nasasakalawang petsa na lilitaw na maliwanag (mga petsa na nasa anyong tttt/bb/aa, mga saklaw na nasa anyong tttt/bb/aa-tttt/bb/aa).",
	"pf-regexp-wrongformat": "Maling anyo.",
	"pf-regexp-regexp": "Ang karaniwang pagsasaad na dapat tugmain ng lahok upang maging katanggap-tanggap. Dapat itong ibigay na kasama ang mga sakyod! Likas na nakatakda sa \"/.*/\", iyong anumang halaga.",
	"pf-regexp-basetype": "Ang uri ng saligang gagamitin. Maaaring maging anumang uri ng pagpapasok na lumilikha ng isang elemento ng pormularyo ng html ng lahok na uri o pinili (iyong teksto, kahong listahan, pampili ng petsa) o iba pang karaniwang pagsasaad. Likas na nakatakda sa \"teksto\".",
	"pf-regexp-baseprefix": "Unlapi para sa mga parametro ng uri ng saligan.",
	"pf-regexp-orchar": "Ang panitik na O na gagamitin sa loob ng karaniwang pagsasaad sa halip na |. Likas na nakatakda sa \"!\"",
	"pf-regexp-inverse": "Kung nakatakda, ang lahok ay HINDI dapat tumugma sa karaniwang pagsasaad upang maging katanggap-tanggap. Iyong nakabaligtad ang karaniwang pagsasaad.",
	"pf-regexp-message": "Ang ipapakitang mensahe ng kamalian kung nabigo ang pagtutugma. Likas na nakatakda sa \"Maling kaanyuan!\" (o katumbas sa loob ng pangkasalukuyang lugar)"
}

i18n/tl.json (diff)
@@ -123,7 +123,7 @@
 	"pf_editsource": "Baguhin ang batayan",
 	"pf_formedit_edittitle": "Baguhin ang $1: $2",
 	"pf_formedit_morethanoneform": "'''Babala:''' Mahigit sa isang pormularyong likas na itinakda ang binigyang kahulugan para sa pahinang ito.",
-	"pf_formedit_formwarning": "Babala: <a href=\"$1\">Umiiral na</a> ang pahinang ito, ngunit hindi ito gumagamit ng ganitong pormularyo.",
+	"pf_formedit_formwarning": "Babala: [[$1|Umiiral na]] ang pahinang ito, ngunit hindi ito gumagamit ng ganitong pormularyo.",
 	"pf_formedit_mismatchedbrackets": "Babala: Ang pahinang ito ay naglalaman ng mga puntal na kulot o braketang parisukat na hindi nakasara, kung kaya't ang pahina ay hindi mapapanghawakan nang tama ng pormularyo. Paki <a href=\"$1\">kumpunihin ang kamalian na nasa loob ng teksto ng pinagmulan</a> bago magpatuloy.",
 	"pf_formedit_remove": "Tanggalin",
 	"pf_formedit_addanother": "Magdagdag ng isa pa",
@@ -192,9 +192,6 @@
 	"pf-datepicker-highlightdaysofweek": "Isang listahan ng mga araw na lilitaw na maliwanag (halimbawa na ang Sabado't Linggo: 6, 0).",
 	"pf-datepicker-disabledates": "Isang listahan ng hindi pinagaganang mga petsa/mga nasasakalawang petsa na pinaghihiwalay ng kuwit (mga petsa na nasa anyong tttt/bb/aa, mga saklaw na nasa anyong tttt/bb/aa-tttt/bb/aa).",
 	"pf-datepicker-highlightdates": "Isang listahan ng hindi pinagaganang mga petsa/mga nasasakalawang petsa na lilitaw na maliwanag (mga petsa na nasa anyong tttt/bb/aa, mga saklaw na nasa anyong tttt/bb/aa-tttt/bb/aa).",
-	"pf-datepicker-showweeknumbers": "Dapat bang ipakita ang mga bilang ng linggo na nasa kaliwa ng linggo?",
-	"pf-datepicker-enableinputfield": "Dapat ba na ang tagagamit ay tuwirang makakagawa ng pagpupuno sa hanay ng pagpapasok o sa pamamagitan lamang ng pampili ng petsa?",
-	"pf-datepicker-showresetbutton": "Dapat bang ipakita ang isang pindutan ng muling pagtatakda? Ito lamang ang paraan para sa tagagamit upang mabura ang hanay ng pagpapasok kung hindi ito pinagagana para sa tuwirang pagpapasok.",
 	"pf-regexp-wrongformat": "Maling anyo.",
 	"pf-regexp-regexp": "Ang karaniwang pagsasaad na dapat tugmain ng lahok upang maging katanggap-tanggap. Dapat itong ibigay na kasama ang mga sakyod! Likas na nakatakda sa \"/.*/\", iyong anumang halaga.",
 	"pf-regexp-basetype": "Ang uri ng saligang gagamitin. Maaaring maging anumang uri ng pagpapasok na lumilikha ng isang elemento ng pormularyo ng html ng lahok na uri o pinili (iyong teksto, kahong listahan, pampili ng petsa) o iba pang karaniwang pagsasaad. Likas na nakatakda sa \"teksto\".",
