i18n/ur.json (before)
{
	"@metadata": {
		"authors": [
			"පසිඳු කාවින්ද",
			"Saraiki"
		]
	},
	"pf_createproperty_proptype": "قسم:",
	"templates": "سانچے",
	"createtemplate": "ایک سانچے تخلیق کریں",
	"pf_createtemplate_namelabel": "سانچے کے نام:",
	"pf_createtemplate_fieldname": "میدان کا نام:",
	"pf_createtemplate_displaylabel": "ڈسپلے لیبل:",
	"pf_createtemplate_standardformat": "ٹیبل",
	"pf_createtemplate_sectionsformat": "حصوں",
	"pf_createtemplate_deletefield": "حذف کریں",
	"forms": "فارم",
	"createform": "ایک شکل تخلیق کریں",
	"pf_createform_nameinput": "فارم کے نام",
	"pf_createform_template": "سانچہ:",
	"pf_createform_field": "میدان:",
	"pf_createform_inputtype": "ان پٹ کی قسم:",
	"pf_createform_inputtypedefault": "(طے شدہ)",
	"pf_createform_hidden": "پوشیدہ",
	"pf_createform_removetemplate": "سانچے کو حذف کریں",
	"pf_createform_addtemplate": "سانچے شامل کریں:",
	"pf_createform_add": "شامل کریں",
	"pf_createform_before": "سانچہ: سے پہلے",
	"createcategory": "ایک قسم کی تخلیق",
	"pf_createcategory_name": "شعبے کا نام:",
	"pf_createcategory_defaultform": "پہلے سے طے شدہ فارم:",
	"createclass": "ایک کلاس کی تخلیق",
	"pf_createclass_nameinput": "فارم کے نام:",
	"pf_createclass_create": "تخلیق کریں",
	"pf-autoedit-wait": "رکو...",
	"pf-datepicker-close": "بند کرو"
}

i18n/ur.json (after)
{
	"@metadata": {
		"authors": [
			"පසිඳු කාවින්ද",
			"Saraiki",
			"Hindustanilanguage"
		]
	},
	"pf_createproperty_proptype": "قسم:",
	"templates": "سانچے",
	"createtemplate": "ایک سانچے تخلیق کریں",
	"pf_createtemplate_namelabel": "سانچے کے نام:",
	"pf_createtemplate_fieldname": "میدان کا نام:",
	"pf_createtemplate_displaylabel": "ڈسپلے لیبل:",
	"pf_createtemplate_standardformat": "ٹیبل",
	"pf_createtemplate_sectionsformat": "حصوں",
	"pf_createtemplate_deletefield": "حذف کریں",
	"forms": "فارم",
	"createform": "ایک شکل تخلیق کریں",
	"pf_createform_nameinput": "فارم کے نام",
	"pf_createform_template": "سانچہ:",
	"pf_createform_field": "میدان:",
	"pf_createform_inputtype": "ان پٹ کی قسم:",
	"pf_createform_inputtypedefault": "(طے شدہ)",
	"pf_createform_hidden": "پوشیدہ",
	"pf_createform_removetemplate": "سانچے کو حذف کریں",
	"pf_createform_addtemplate": "سانچے شامل کریں:",
	"pf_createform_add": "شامل کریں",
	"pf_createform_before": "سانچہ: سے پہلے",
	"createcategory": "ایک قسم کی تخلیق",
	"pf_createcategory_name": "شعبے کا نام:",
	"pf_createcategory_defaultform": "پہلے سے طے شدہ فارم:",
	"createclass": "ایک کلاس کی تخلیق",
	"pf_createclass_nameinput": "فارم کے نام:",
	"pf_createclass_create": "تخلیق کریں",
	"pf-autoedit-wait": "رکو...",
	"pf_modified_input_error": "اس تبدیلی کو منظور یا نامنظور کیا جانا چاہیے",
	"pf-datepicker-close": "بند کرو"
}

i18n/ur.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"පසිඳු කාවින්ද",
-			"Saraiki"
+			"Saraiki",
+			"Hindustanilanguage"
 		]
 	},
 	"pf_createproperty_proptype": "قسم:",
@@ -33,5 +34,6 @@
 	"pf_createclass_nameinput": "فارم کے نام:",
 	"pf_createclass_create": "تخلیق کریں",
 	"pf-autoedit-wait": "رکو...",
+	"pf_modified_input_error": "اس تبدیلی کو منظور یا نامنظور کیا جانا چاہیے",
 	"pf-datepicker-close": "بند کرو"
 }
