i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Ch.Andrew",
			"Gzdavidwong",
			"Liangent",
			"Mark85296341",
			"Oapbtommy",
			"Shirayuki",
			"Wrightbus",
			"Cwlin0416",
			"LNDDYL",
			"아라"
		]
	},
	"pageforms-desc": "可用來增加與編輯語意資料的表單",
	"specialpages-group-pf_group": "語意表單",
	"createproperty": "建立屬性",
	"pf-createproperty-with-name": "建立屬性：$1",
	"pf_createproperty_allowedvalsinput": "只允許使用特定的數值，請輸入數值清單，以逗號分隔 (若數值中含有逗號，請取代該逗號為 \"\\,\")：",
	"pf_createproperty_propname": "屬性名稱：",
	"pf_createproperty_proptype": "類型：",
	"pf_createproperty_editsummary": "已建立屬性類型 [[Has type::$1]]",
	"templates": "模板",
	"pf_templates_docu": "下列為 wiki 已有的模板。",
	"pf_templates_definescat": "定義分類：$1",
	"createtemplate": "建立一個模板",
	"pf-createtemplate-with-name": "建立模板：$1",
	"pf_createtemplate_namelabel": "模板名稱：",
	"pf_createtemplate_multipleinstance": "此模板可被其他頁面引用多次。",
	"pf_createtemplate_connectingproperty": "頁面其餘部份連結到此模板欄位的屬性名稱：",
	"pf_createtemplate_categorylabel": "使用模板定義的分類 (選填) ：",
	"pf_createtemplate_cargotablelabel": "由模板定義的 Cargo 表格 (選填)：",
	"pf_createtemplate_templatefields": "模板欄位",
	"pf_createtemplate_fieldsdesc": "要讓模板中的欄位可不必使用欄位名稱，只需輸入欄位的索引 (如：1、2、3，等) 做為名稱，替代實際的名稱。",
	"pf_createtemplate_fieldname": "欄位名稱：",
	"pf_createtemplate_displaylabel": "顯示標籤：",
	"pf_createtemplate_semanticproperty": "語意屬性：",
	"pf_createtemplate_fieldislist": "欄位可使用多個數值",
	"pf_createtemplate_delimiter": "分隔附號：",
	"pf_createtemplate_aggregation": "彙整",
	"pf_createtemplate_aggregationdesc": "為了要可以列出所有使用此模板的頁面，所有的頁面均含有特定的屬性指向該頁面，請在下方指定適合的屬性：",
	"pf_createtemplate_aggregationlabel": "清單的標題：",
	"pf_createtemplate_outputformat": "輸出格式：",
	"pf_createtemplate_standardformat": "表格",
	"pf_createtemplate_infoboxformat": "側邊資訊框",
	"pf_createtemplate_plainformat": "純文字",
	"pf_createtemplate_sectionsformat": "章節",
	"pf_createtemplate_addfield": "增加欄位",
	"pf_createtemplate_deletefield": "刪除",
	"forms": "表單",
	"pf_forms_docu": "下列為 Wiki 已有的表單。",
	"pf_forminputs_mandatory": "此輸入欄位必須填寫數值",
	"pf_forminputs_restricted": "僅管理員可編輯此輸入欄位",
	"pf_forminputs_class": "此輸入欄位的 HTML \"class\" 屬性",
	"pf_forminputs_default": "此輸入欄位的預設值",
	"pf_forminputs_preload": "Wiki 頁面的內容將會做為此輸入欄位的預設值",
	"pf_forminputs_property": "此欄位所對應的語意屬性為",
	"pf_forminputs_size": "文字欄位的大小 (字元)",
	"pf_forminputs_maxlength": "此欄位允許填寫的文字長度上限",
	"pf_forminputs_placeholder": "使用者尚未點選輸入欄位前持續顯示說明文字",
	"pf_forminputs_uploadable": "此輸入欄位旁放置 \"{{int:upload}}\" 連結",
	"pf_forminputs_defaultfilename": "上傳檔案預設的檔案名稱",
	"pf_forminputs_rows": "此欄位的列數",
	"pf_forminputs_cols": "此欄位的欄數",
	"pf_forminputs_autogrow": "若此輸入欄位文字超出邊界，將欄位自動調整為該大小",
	"pf_forminputs_valuesfromproperty": "以此輸入欄位中的數值做為該 Wiki 的屬性值",
	"pf_forminputs_valuesfromcategory": "以此輸入欄位中的數值做為該頁面的分類",
	"pf_forminputs_valuesfromnamespace": "以此輸入欄位中的數值做為該頁面的命名空間",
	"pf_forminputs_valuesfromconcept": "以此輸入欄位中的數值做為語意 MediaWiki \"概念\" 頁面中的頁面",
	"pf_forminputs_valuesfromurl": "以此輸入欄位中的數值做為 URL 的結構資料",
	"pf_forminputs_values": "此輸入欄位中的數值以逗號分隔",
	"pf_forminputs_list": "標記此輸入欄位可填寫多個數值",
	"pf_forminputs_delimiter": "若輸入欄位填寫多個數值，所使用的分隔符號",
	"pf_forminputs_existingvaluesonly": "只允許使用已經在清單中的值",
	"pf_forminputs_showonselect": "只有在特定數值被選擇時顯示頁面元素 (例如：\"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "清單欄位的高度 (列)",
	"pf_forminputs_includetimezone": "包含填寫時區的輸入欄位",
	"pf_forminputs_topcategory": "這些分類的上層分類",
	"pf_forminputs_structure": "手動填寫的清單數值，以 Wikitext 的無序清單格式填寫",
	"pf_forminputs_hideroot": "隱藏上層分類",
	"pf_forminputs_depth": "開始顯示的分類階層數",
	"pf_forminputs_height": "此輸入欄位的高度 (像素)",
	"pf_forminputs_width": "此輸入欄位的寬度 (像素)",
	"pf_forminputs_checkboxes_select_all": "全部選擇",
	"pf_forminputs_checkboxes_select_none": "全部取消",
	"pf_forminputs_maxvalues": "欄位值允許填寫的數量限制",
	"createform": "建立表單",
	"pf-createform-with-name": "建立表單：$1",
	"pf_createform_nameinput": "表單名稱",
	"pf_createform_nameinputdesc": " (表單通常使用與其主要模板一樣的名稱) ：",
	"pf_createform_template": "模板：",
	"pf_createform_templatelabelinput": "模板標籤 (選填) ：",
	"pf_createform_allowmultiple": "在建立頁面時允許此模板使用多個 (或不用) 實例",
	"pf_createform_field": "欄位：",
	"pf_createform_fieldprop": "此欄位用來定義類型 $2 的屬性 $1。",
	"pf_createform_fieldproplist": "此欄位用來定義類型 $2 的屬性 $1 可使用的元素清單。",
	"pf_createform_fieldpropunknowntype": "此欄位用來定義未指定類別的屬性 $1。",
	"pf_createform_inputtype": "輸入欄位類型：",
	"pf_createform_inputtypedefault": "(預設)",
	"pf_createform_formlabel": "表單標籤：",
	"pf_createform_hidden": "隱藏",
	"pf_createform_removetemplate": "移除模板",
	"pf_createform_addtemplate": "新增模板：",
	"pf_createform_atend": "在最後",
	"pf_createform_add": "新增",
	"pf_createform_choosefield": "選擇要新增的欄位",
	"pf_createform_pagesection": "頁面章節：",
	"pf_createform_addsection": "新增章節",
	"pf_createform_removesection": "移除章節",
	"pf_createform_before": "在之前：",
	"pf_createform_addelements": "新增元素",
	"pf_createform_hiddensection": "此輸入欄位為表單的隱藏欄位",
	"pf_createform_sectionlevel": "章節層級：",
	"pf_createform_sectionname": "章節名稱",
	"pf_createform_additembeforesave": "在您儲存之前，您必須新增至少一個模板或頁面章節到表單。",
	"pf_createform_otherparameters": "其他參數",
	"createcategory": "建立一個分類",
	"pf-createcategory-with-name": "建立分類：$1",
	"pf_createcategory_name": "分類名稱：",
	"pf_createcategory_defaultform": "預設表單：",
	"pf_createcategory_makesubcategory": "將此分類設為另一個分類的子分類 (選填)：",
	"createclass": "建立類別",
	"pf_createclass_docu": "在此輸入類別所有的資料，包含屬性、模板、表單與分類以建立類別。 或使用頁面 $1 替代以使用更多選項。",
	"pf_createclass_allowedvalues": "允許的數值：",
	"pf_createclass_listofvalues": "數值清單？",
	"pf_createclass_nameinput": "表單名稱：",
	"pf_createclass_missingvalues": "尚未填寫所有必填欄位。",
	"pf_createclass_success": "將會建立指定的頁面。",
	"pf_createclass_create": "建立",
	"formstart": "使用表單",
	"pf_formstart_badform": "錯誤：在頁面 \"$1\" 上沒有找到表單。",
	"pf_formstart_badtitle": "錯誤：\"$1\" 不是有效的頁面標題。",
	"pf_formstart_docu": "在此處輸入頁面的名稱以使用表單 \"$1\" 編輯該頁面。\n若該頁面已存在，您會使用此表單編輯該頁面。\n否則，您將會使用此表單新增該頁面。",
	"pf_formstart_noform_docu": "在此處輸入頁面的名稱，並選擇編輯該頁面所要使用的表單。\n若該頁面已存在，您會使用此表單編輯該頁面。\n否則，您將會使用此表單新增該頁面。",
	"pf_formstart_createoredit": "建立或編輯",
	"formedit": "使用表單編輯",
	"pf-formedit-selectform": "選擇要用來建立此頁面的表單：",
	"pf-formedit-donotuseform": "不使用表單建立頁面。",
	"pf_formedit_createtitle": "建立 $1：$2",
	"pf_formedit_createtitlenotarget": "建立 $1",
	"pf_formedit_badurl": "此頁面使用表單來編輯其他頁面。您必須於 URL 同時指定表單名稱與目標頁面，如 \"Special:FormEdit?form=<form name>&target=<target page>\" 或 \"Special:FormEdit/<form name>/<target page>\"。",
	"pf_formedit_altforms": "您也可以使用下列表單新增此頁面：",
	"pf_formedit_altformsonly": "請選擇下列其中一個表單來新增此頁面：",
	"pf_formcreate": "使用表單建立",
	"pf_viewform": "檢視表單",
	"pf_editsource": "編輯原始碼",
	"pf_formedit_edittitle": "編輯 $1：$2",
	"pf_formedit_morethanoneform": "'''警告：'''此頁面定義了多個預設表單。",
	"pf_formedit_formwarning": "警告：此頁面<a href=\"$1\">已存在</a>，且此頁面不是使用此表單建立。",
	"pf_formedit_mismatchedbrackets": "警告：此頁面中含有未結束的大括號或方括號，使表單無法正常處理此頁面。 請先 <a href=\"$1\">修復原始碼的錯誤</a> 再繼續。",
	"pf_formedit_remove": "移除此實例",
	"pf_formedit_addanotherabove": "新增其他實例於此上方",
	"pf_formedit_addanother": "新增其他",
	"pf_formedit_none": "無",
	"pf_formedit_emptytitle": "錯誤：未輸入產生頁面標題的資料。",
	"pf_formedit_hookerror": "錯誤：有 MediaWiki 擴充套件停止了對目標頁面的修改。",
	"pf_formedit_saveandcontinueediting": "儲存並繼續",
	"pf_formedit_saveandcontinue_summary": "使用表單中的 \"$1\" 按鈕儲存",
	"pf_formedit_tooltip_saveandcontinueediting": "儲存資料並繼續編輯",
	"pf_autoedit_anoneditwarning": "警告：您尚未登入。您的 IP 位址將記錄在此頁面的編輯歷史中。",
	"pf_autoedit_success": "已成功使用表單 $2 修改 [[$1]]。",
	"pf_autoedit_fail": "修改 [[$1]] 失敗。",
	"pf_autoedit_notargetspecified": "未指定目標頁面。",
	"pf_autoedit_invalidtargetspecified": "指定的目標頁面 '''$1''' 無效。",
	"pf_autoedit_invalidform": "'''$1''' 不是有效的表單。",
	"pf_autoedit_redirectlimitexeeded": "表單 $1 已超出重新導向上限。",
	"pf_autoedit_invalidredirecttarget": "表單 $2 的 $1 為無效的重新導向目標。",
	"pf_autoedit_invalidpreloadspecified": "指定預先載入的頁面 $1 無效。",
	"pf_autoedit_redlinkexists": "$1 已存在。",
	"pf_autoedit_noformfound": "未指定表單。",
	"pf_autoedit_toomanyformsfound": "頁面可用的表單超過一個。",
	"pf_autoedit_readonly": "資料庫目前已鎖定，無法修改。原因：$1",
	"pf_autoedit_nosemanticform": "無法取得頁面 $1 的表單 $2。詳情請見 [[{{#special:FormEdit}}/$2/$1]]。",
	"pf_autoedit_summary": "已使用頁面 $1 自動編輯。",
	"pf-autoedit-wait": "請稍候...",
	"runquery": "執行查詢",
	"pf_runquery_badurl": "您必須在 URL 中指定表單名稱，\nURL 的格式為 \"Special:RunQuery/<表單名稱>\"。",
	"pf_runquery_title": "執行查詢：$1",
	"pf_runquery_additionalquery": "附加查詢",
	"pf_formerrors_header": "您的表單輸入欄位發生錯誤，如下所示。",
	"pf_too_few_instances_error": "此模板至少須擁有 $1 個{{PLURAL:$1|執行個體}}。",
	"pf_too_many_instances_error": "此模板須擁有不超過 $1 個{{PLURAL:$1|執行個體}}。",
	"pf_blank_error": "不可留空",
	"pf_not_unique_error": "必須唯一",
	"pf_bad_url_error": "必須使用正確的 URL 格式，以 \"http\" 開頭",
	"pf_bad_email_error": "必須使用有效的電子郵件地址格式",
	"pf_bad_number_error": "必須為有效的數字",
	"pf_bad_date_error": "必須為有效的日期",
	"uploadwindow": "上傳視窗",
	"pf_deletionlog": "刪除日誌",
	"pf-preview-header": "表單預覽",
	"pf-preview-note": "這是該表單使用時的樣子：",
	"pf-pageschemas-pagenameformula": "頁面名稱公式：",
	"pf-pageschemas-createtitle": "新頁面的表單標題：",
	"pf-pageschemas-edittitle": "現有頁面的表單標題：",
	"pf-pageschemas-inputtype": "輸入欄位類型 (使用預設值請空白)：",
	"pf-pageschemas-otherparams": "輸入參數名稱與其數值，如：key=value 一組，並以逗號分隔 (若參數值中含逗號，請將該逗號取代為 \"\\,\")，例如： $1",
	"pf_property_isproperty": "此屬性的類型為 $1。",
	"pf_property_linkstoform": "使用表單 $1 連結到頁面。",
	"pf_property_allowedvals": "此屬性允許的{{PLURAL:$1|數值|數值}}為：",
	"pf_template_docu": "此為 \"$1\" 模板。\n應透過下列格式使用：",
	"pf_template_docufooter": "編輯頁面以檢視模板內容。",
	"pf_form_docu": "此為 \"$1\" 表單。\n要使用此表單建立一個頁面，請在下方輸入頁面名稱，\n如果使用的頁面名稱已存在，您將會改使用表單編輯該頁面。",
	"pf_form_freetextlabel": "不受限的文字",
	"pf_category_hasdefaultform": "此分類使用表單 $1。",
	"pf_category_desc": "此為 \"$1\" 分類。",
	"pf_blank_namespace": "首頁",
	"right-viewedittab": "檢視 \"{{int:edit}}\" 頁籤來查看可使用表單編輯的頁面",
	"right-editrestrictedfields": "編輯受限制的表單欄位",
	"right-createclass": "建立新的語義類別",
	"action-createclass": "建立新的語義類別",
	"action-editrestrictedfields": "編輯受限制的表單欄位",
	"action-viewedittab": "檢視 \"{{int:edit}}\" 頁籤來查看可使用表單編輯的頁面",
	"pf-select2-no-matches": "無符何條件的結果",
	"pf-select2-searching": "搜尋中...",
	"pf-select2-input-too-short": "請輸入 $1 個或更多的字元。",
	"pf-select2-selection-too-big": "此欄位不可使用超過 {{PLURAL:$1|$1 個值|$1 個值}}。",
	"pf-maps-setmarker": "設定記號",
	"pf-maps-enteraddress": "在此處輸入地址",
	"pf-maps-lookupcoordinates": "尋找座標",
	"pf-adminlinks-datastructure": "資料結構",
	"pf-datepicker-close": "關閉",
	"pf-datepicker-prev": "上一個",
	"pf-datepicker-next": "下一個",
	"pf-datepicker-today": "今天",
	"pf-datepicker-dateformatlong": "yy年m月d日",
	"pf-datepicker-dateformat": "日期格式字符串。詳情請參見[https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters 在線文檔]。",
	"pf-datepicker-weekstart": "一週的首日（0-週日，1-週一，等等）。",
	"pf-datepicker-firstdate": "可選擇的第一個日期（採用 dd/yyyy/mm 格式）。",
	"pf-datepicker-lastdate": "可選擇的最後日期（採用 dd/yyyy/mm 格式）。",
	"pf-datepicker-disabledaysofweek": "不可選擇的日子列表（比如，周末：6、 0）。",
	"pf-datepicker-highlightdaysofweek": "應當反白標示的日期清單 (比如，周末：6、 0) 。",
	"pf-datepicker-disabledates": "已禁用的逗號分隔型日期列表/日期範圍（日期採用yyyy/mm/dd格式，日期範圍採用yyyy/mm/dd-yyyy/mm/dd格式）。",
	"pf-datepicker-highlightdates": "應當反白標示的逗號分隔型日期清單/日期範圍 (日期採用 yyyy/mm/dd 格式，日期範圍採用 yyyy/mm/dd-yyyy/mm/dd 格式) 。",
	"pf-datepicker-showweeknumbers": "周數應當顯示在相應周的左側嗎？",
	"pf-datepicker-enableinputfield": "用戶究竟應當能夠直接填寫輸入文本框，還是只能藉助於日期選取器？",
	"pf-datepicker-showresetbutton": "是否應當顯示一個重置按鈕？如果禁止直接輸入，這將是用戶刪除輸入文本框的唯一方法。",
	"pf-regexp-wrongformat": "格式不正確。",
	"pf-regexp-regexp": "輸入所必須匹配的正則表達式必須有效。給出時必須包括那些斜杠！默認值為\"/.*/\"，即任何取值。",
	"pf-regexp-basetype": "所要使用的基本類型。可以是任何的輸入類型產生輸入、選擇（如文本框、 列表框、日期選取器）或別的類型的html表單元素。默認值為\"text\"。",
	"pf-regexp-baseprefix": "基本類型參數的字首。",
	"pf-regexp-orchar": "正則表達式當中所要使用的邏輯或字符，而不是“|”。默認值為\"!\"。",
	"pf-regexp-inverse": "如果加以設置，輸入要有效的話，不得與正則表達式相匹配。也就是說，正則表達式是倒轉的。",
	"pf-regexp-message": "匹配失敗時所要顯示的錯誤信息。默認值為\"格式錯誤！\"（或者是當前區域的等效取值）。"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Ch.Andrew",
			"Gzdavidwong",
			"Liangent",
			"Mark85296341",
			"Oapbtommy",
			"Shirayuki",
			"Wrightbus",
			"Cwlin0416",
			"LNDDYL",
			"아라"
		]
	},
	"pageforms-desc": "可用來增加與編輯語意資料的表單",
	"specialpages-group-pf_group": "語意表單",
	"createproperty": "建立屬性",
	"pf-createproperty-with-name": "建立屬性：$1",
	"pf_createproperty_allowedvalsinput": "只允許使用特定的數值，請輸入數值清單，以逗號分隔 (若數值中含有逗號，請取代該逗號為 \"\\,\")：",
	"pf_createproperty_propname": "屬性名稱：",
	"pf_createproperty_proptype": "類型：",
	"pf_createproperty_editsummary": "已建立屬性類型 [[Has type::$1]]",
	"templates": "模板",
	"pf_templates_docu": "下列為 wiki 已有的模板。",
	"pf_templates_definescat": "定義分類：$1",
	"createtemplate": "建立一個模板",
	"pf-createtemplate-with-name": "建立模板：$1",
	"pf_createtemplate_namelabel": "模板名稱：",
	"pf_createtemplate_multipleinstance": "此模板可被其他頁面引用多次。",
	"pf_createtemplate_connectingproperty": "頁面其餘部份連結到此模板欄位的屬性名稱：",
	"pf_createtemplate_categorylabel": "使用模板定義的分類 (選填) ：",
	"pf_createtemplate_cargotablelabel": "由模板定義的 Cargo 表格 (選填)：",
	"pf_createtemplate_templatefields": "模板欄位",
	"pf_createtemplate_fieldsdesc": "要讓模板中的欄位可不必使用欄位名稱，只需輸入欄位的索引 (如：1、2、3，等) 做為名稱，替代實際的名稱。",
	"pf_createtemplate_fieldname": "欄位名稱：",
	"pf_createtemplate_displaylabel": "顯示標籤：",
	"pf_createtemplate_semanticproperty": "語意屬性：",
	"pf_createtemplate_fieldislist": "欄位可使用多個數值",
	"pf_createtemplate_delimiter": "分隔附號：",
	"pf_createtemplate_aggregation": "彙整",
	"pf_createtemplate_aggregationdesc": "為了要可以列出所有使用此模板的頁面，所有的頁面均含有特定的屬性指向該頁面，請在下方指定適合的屬性：",
	"pf_createtemplate_aggregationlabel": "清單的標題：",
	"pf_createtemplate_outputformat": "輸出格式：",
	"pf_createtemplate_standardformat": "表格",
	"pf_createtemplate_infoboxformat": "側邊資訊框",
	"pf_createtemplate_plainformat": "純文字",
	"pf_createtemplate_sectionsformat": "章節",
	"pf_createtemplate_addfield": "增加欄位",
	"pf_createtemplate_deletefield": "刪除",
	"forms": "表單",
	"pf_forms_docu": "下列為 Wiki 已有的表單。",
	"pf_forminputs_mandatory": "此輸入欄位必須填寫數值",
	"pf_forminputs_restricted": "僅管理員可編輯此輸入欄位",
	"pf_forminputs_class": "此輸入欄位的 HTML \"class\" 屬性",
	"pf_forminputs_default": "此輸入欄位的預設值",
	"pf_forminputs_preload": "Wiki 頁面的內容將會做為此輸入欄位的預設值",
	"pf_forminputs_property": "此欄位所對應的語意屬性為",
	"pf_forminputs_size": "文字欄位的大小 (字元)",
	"pf_forminputs_maxlength": "此欄位允許填寫的文字長度上限",
	"pf_forminputs_placeholder": "使用者尚未點選輸入欄位前持續顯示說明文字",
	"pf_forminputs_uploadable": "此輸入欄位旁放置 \"{{int:upload}}\" 連結",
	"pf_forminputs_defaultfilename": "上傳檔案預設的檔案名稱",
	"pf_forminputs_rows": "此欄位的列數",
	"pf_forminputs_cols": "此欄位的欄數",
	"pf_forminputs_autogrow": "若此輸入欄位文字超出邊界，將欄位自動調整為該大小",
	"pf_forminputs_valuesfromproperty": "以此輸入欄位中的數值做為該 Wiki 的屬性值",
	"pf_forminputs_valuesfromcategory": "以此輸入欄位中的數值做為該頁面的分類",
	"pf_forminputs_valuesfromnamespace": "以此輸入欄位中的數值做為該頁面的命名空間",
	"pf_forminputs_valuesfromconcept": "以此輸入欄位中的數值做為語意 MediaWiki \"概念\" 頁面中的頁面",
	"pf_forminputs_valuesfromurl": "以此輸入欄位中的數值做為 URL 的結構資料",
	"pf_forminputs_values": "此輸入欄位中的數值以逗號分隔",
	"pf_forminputs_list": "標記此輸入欄位可填寫多個數值",
	"pf_forminputs_delimiter": "若輸入欄位填寫多個數值，所使用的分隔符號",
	"pf_forminputs_existingvaluesonly": "只允許使用已經在清單中的值",
	"pf_forminputs_showonselect": "只有在特定數值被選擇時顯示頁面元素 (例如：\"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "清單欄位的高度 (列)",
	"pf_forminputs_includetimezone": "包含填寫時區的輸入欄位",
	"pf_forminputs_topcategory": "這些分類的上層分類",
	"pf_forminputs_structure": "手動填寫的清單數值，以 Wikitext 的無序清單格式填寫",
	"pf_forminputs_hideroot": "隱藏上層分類",
	"pf_forminputs_depth": "開始顯示的分類階層數",
	"pf_forminputs_height": "此輸入欄位的高度 (像素)",
	"pf_forminputs_width": "此輸入欄位的寬度 (像素)",
	"pf_forminputs_checkboxes_select_all": "全部選擇",
	"pf_forminputs_checkboxes_select_none": "全部取消",
	"pf_forminputs_maxvalues": "欄位值允許填寫的數量限制",
	"createform": "建立表單",
	"pf-createform-with-name": "建立表單：$1",
	"pf_createform_nameinput": "表單名稱",
	"pf_createform_nameinputdesc": " (表單通常使用與其主要模板一樣的名稱) ：",
	"pf_createform_template": "模板：",
	"pf_createform_templatelabelinput": "模板標籤 (選填) ：",
	"pf_createform_allowmultiple": "在建立頁面時允許此模板使用多個 (或不用) 實例",
	"pf_createform_field": "欄位：",
	"pf_createform_fieldprop": "此欄位用來定義類型 $2 的屬性 $1。",
	"pf_createform_fieldproplist": "此欄位用來定義類型 $2 的屬性 $1 可使用的元素清單。",
	"pf_createform_fieldpropunknowntype": "此欄位用來定義未指定類別的屬性 $1。",
	"pf_createform_inputtype": "輸入欄位類型：",
	"pf_createform_inputtypedefault": "(預設)",
	"pf_createform_formlabel": "表單標籤：",
	"pf_createform_hidden": "隱藏",
	"pf_createform_removetemplate": "移除模板",
	"pf_createform_addtemplate": "新增模板：",
	"pf_createform_atend": "在最後",
	"pf_createform_add": "新增",
	"pf_createform_choosefield": "選擇要新增的欄位",
	"pf_createform_pagesection": "頁面章節：",
	"pf_createform_addsection": "新增章節",
	"pf_createform_removesection": "移除章節",
	"pf_createform_before": "在之前：",
	"pf_createform_addelements": "新增元素",
	"pf_createform_hiddensection": "此輸入欄位為表單的隱藏欄位",
	"pf_createform_sectionlevel": "章節層級：",
	"pf_createform_sectionname": "章節名稱",
	"pf_createform_additembeforesave": "在您儲存之前，您必須新增至少一個模板或頁面章節到表單。",
	"pf_createform_otherparameters": "其他參數",
	"createcategory": "建立一個分類",
	"pf-createcategory-with-name": "建立分類：$1",
	"pf_createcategory_name": "分類名稱：",
	"pf_createcategory_defaultform": "預設表單：",
	"pf_createcategory_makesubcategory": "將此分類設為另一個分類的子分類 (選填)：",
	"createclass": "建立類別",
	"pf_createclass_docu": "在此輸入類別所有的資料，包含屬性、模板、表單與分類以建立類別。 或使用頁面 $1 替代以使用更多選項。",
	"pf_createclass_allowedvalues": "允許的數值：",
	"pf_createclass_listofvalues": "數值清單？",
	"pf_createclass_nameinput": "表單名稱：",
	"pf_createclass_missingvalues": "尚未填寫所有必填欄位。",
	"pf_createclass_success": "將會建立指定的頁面。",
	"pf_createclass_create": "建立",
	"formstart": "使用表單",
	"pf_formstart_badform": "錯誤：在頁面 \"$1\" 上沒有找到表單。",
	"pf_formstart_badtitle": "錯誤：\"$1\" 不是有效的頁面標題。",
	"pf_formstart_docu": "在此處輸入頁面的名稱以使用表單 \"$1\" 編輯該頁面。\n若該頁面已存在，您會使用此表單編輯該頁面。\n否則，您將會使用此表單新增該頁面。",
	"pf_formstart_noform_docu": "在此處輸入頁面的名稱，並選擇編輯該頁面所要使用的表單。\n若該頁面已存在，您會使用此表單編輯該頁面。\n否則，您將會使用此表單新增該頁面。",
	"pf_formstart_createoredit": "建立或編輯",
	"formedit": "使用表單編輯",
	"pf-formedit-selectform": "選擇要用來建立此頁面的表單：",
	"pf-formedit-donotuseform": "不使用表單建立頁面。",
	"pf_formedit_createtitle": "建立 $1：$2",
	"pf_formedit_createtitlenotarget": "建立 $1",
	"pf_formedit_badurl": "此頁面使用表單來編輯其他頁面。您必須於 URL 同時指定表單名稱與目標頁面，如 \"Special:FormEdit?form=<form name>&target=<target page>\" 或 \"Special:FormEdit/<form name>/<target page>\"。",
	"pf_formedit_altforms": "您也可以使用下列表單新增此頁面：",
	"pf_formedit_altformsonly": "請選擇下列其中一個表單來新增此頁面：",
	"pf_formcreate": "使用表單建立",
	"pf_viewform": "檢視表單",
	"pf_editsource": "編輯原始碼",
	"pf_formedit_edittitle": "編輯 $1：$2",
	"pf_formedit_morethanoneform": "'''警告：'''此頁面定義了多個預設表單。",
	"pf_formedit_formwarning": "警告：此頁面[[$1|已存在]]，且此頁面不是使用此表單建立。",
	"pf_formedit_mismatchedbrackets": "警告：此頁面中含有未結束的大括號或方括號，使表單無法正常處理此頁面。 請先 <a href=\"$1\">修復原始碼的錯誤</a> 再繼續。",
	"pf_formedit_remove": "移除此實例",
	"pf_formedit_addanotherabove": "新增其他實例於此上方",
	"pf_formedit_addanother": "新增其他",
	"pf_formedit_none": "無",
	"pf_formedit_emptytitle": "錯誤：未輸入產生頁面標題的資料。",
	"pf_formedit_hookerror": "錯誤：有 MediaWiki 擴充套件停止了對目標頁面的修改。",
	"pf_formedit_saveandcontinueediting": "儲存並繼續",
	"pf_formedit_saveandcontinue_summary": "使用表單中的 \"$1\" 按鈕儲存",
	"pf_formedit_tooltip_saveandcontinueediting": "儲存資料並繼續編輯",
	"pf_autoedit_anoneditwarning": "警告：您尚未登入。您的 IP 位址將記錄在此頁面的編輯歷史中。",
	"pf_autoedit_success": "已成功使用表單 $2 修改 [[$1]]。",
	"pf_autoedit_fail": "修改 [[$1]] 失敗。",
	"pf_autoedit_notargetspecified": "未指定目標頁面。",
	"pf_autoedit_invalidtargetspecified": "指定的目標頁面 '''$1''' 無效。",
	"pf_autoedit_invalidform": "'''$1''' 不是有效的表單。",
	"pf_autoedit_redirectlimitexeeded": "表單 $1 已超出重新導向上限。",
	"pf_autoedit_invalidredirecttarget": "表單 $2 的 $1 為無效的重新導向目標。",
	"pf_autoedit_invalidpreloadspecified": "指定預先載入的頁面 $1 無效。",
	"pf_autoedit_redlinkexists": "$1 已存在。",
	"pf_autoedit_noformfound": "未指定表單。",
	"pf_autoedit_toomanyformsfound": "頁面可用的表單超過一個。",
	"pf_autoedit_readonly": "資料庫目前已鎖定，無法修改。原因：$1",
	"pf_autoedit_nosemanticform": "無法取得頁面 $1 的表單 $2。詳情請見 [[{{#special:FormEdit}}/$2/$1]]。",
	"pf_autoedit_summary": "已使用頁面 $1 自動編輯。",
	"pf-autoedit-wait": "請稍候...",
	"runquery": "執行查詢",
	"pf_runquery_badurl": "您必須在 URL 中指定表單名稱，\nURL 的格式為 \"Special:RunQuery/<表單名稱>\"。",
	"pf_runquery_title": "執行查詢：$1",
	"pf_runquery_additionalquery": "附加查詢",
	"pf_formerrors_header": "您的表單輸入欄位發生錯誤，如下所示。",
	"pf_too_few_instances_error": "此模板至少須擁有 $1 個{{PLURAL:$1|執行個體}}。",
	"pf_too_many_instances_error": "此模板須擁有不超過 $1 個{{PLURAL:$1|執行個體}}。",
	"pf_blank_error": "不可留空",
	"pf_not_unique_error": "必須唯一",
	"pf_bad_url_error": "必須使用正確的 URL 格式，以 \"http\" 開頭",
	"pf_bad_email_error": "必須使用有效的電子郵件地址格式",
	"pf_bad_number_error": "必須為有效的數字",
	"pf_bad_date_error": "必須為有效的日期",
	"uploadwindow": "上傳視窗",
	"pf_deletionlog": "刪除日誌",
	"pf-preview-header": "表單預覽",
	"pf-preview-note": "這是該表單使用時的樣子：",
	"pf-pageschemas-pagenameformula": "頁面名稱公式：",
	"pf-pageschemas-createtitle": "新頁面的表單標題：",
	"pf-pageschemas-edittitle": "現有頁面的表單標題：",
	"pf-pageschemas-inputtype": "輸入欄位類型 (使用預設值請空白)：",
	"pf-pageschemas-otherparams": "輸入參數名稱與其數值，如：key=value 一組，並以逗號分隔 (若參數值中含逗號，請將該逗號取代為 \"\\,\")，例如： $1",
	"pf_property_isproperty": "此屬性的類型為 $1。",
	"pf_property_linkstoform": "使用表單 $1 連結到頁面。",
	"pf_property_allowedvals": "此屬性允許的{{PLURAL:$1|數值|數值}}為：",
	"pf_template_docu": "此為 \"$1\" 模板。\n應透過下列格式使用：",
	"pf_template_docufooter": "編輯頁面以檢視模板內容。",
	"pf_form_docu": "此為 \"$1\" 表單。\n要使用此表單建立一個頁面，請在下方輸入頁面名稱，\n如果使用的頁面名稱已存在，您將會改使用表單編輯該頁面。",
	"pf_form_freetextlabel": "不受限的文字",
	"pf_category_hasdefaultform": "此分類使用表單 $1。",
	"pf_category_desc": "此為 \"$1\" 分類。",
	"pf_blank_namespace": "首頁",
	"right-viewedittab": "檢視 \"{{int:edit}}\" 頁籤來查看可使用表單編輯的頁面",
	"right-editrestrictedfields": "編輯受限制的表單欄位",
	"right-createclass": "建立新的語義類別",
	"action-createclass": "建立新的語義類別",
	"action-editrestrictedfields": "編輯受限制的表單欄位",
	"action-viewedittab": "檢視 \"{{int:edit}}\" 頁籤來查看可使用表單編輯的頁面",
	"pf-select2-no-matches": "無符何條件的結果",
	"pf-select2-searching": "搜尋中...",
	"pf-select2-input-too-short": "請輸入 $1 個或更多的字元。",
	"pf-select2-selection-too-big": "此欄位不可使用超過 {{PLURAL:$1|$1 個值|$1 個值}}。",
	"pf-maps-setmarker": "設定記號",
	"pf-maps-enteraddress": "在此處輸入地址",
	"pf-maps-lookupcoordinates": "尋找座標",
	"pf-adminlinks-datastructure": "資料結構",
	"pf-datepicker-close": "關閉",
	"pf-datepicker-prev": "上一個",
	"pf-datepicker-next": "下一個",
	"pf-datepicker-today": "今天",
	"pf-datepicker-dateformatlong": "yy年m月d日",
	"pf-datepicker-dateformat": "日期格式字符串。詳情請參見[https://www.mediawiki.org/w/index.php?title=Extension:Semantic_Forms_Inputs&fromsection=Date_picker#Parameters 在線文檔]。",
	"pf-datepicker-weekstart": "一週的首日（0-週日，1-週一，等等）。",
	"pf-datepicker-firstdate": "可選擇的第一個日期（採用 dd/yyyy/mm 格式）。",
	"pf-datepicker-lastdate": "可選擇的最後日期（採用 dd/yyyy/mm 格式）。",
	"pf-datepicker-disabledaysofweek": "不可選擇的日子列表（比如，周末：6、 0）。",
	"pf-datepicker-highlightdaysofweek": "應當反白標示的日期清單 (比如，周末：6、 0) 。",
	"pf-datepicker-disabledates": "已禁用的逗號分隔型日期列表/日期範圍（日期採用yyyy/mm/dd格式，日期範圍採用yyyy/mm/dd-yyyy/mm/dd格式）。",
	"pf-datepicker-highlightdates": "應當反白標示的逗號分隔型日期清單/日期範圍 (日期採用 yyyy/mm/dd 格式，日期範圍採用 yyyy/mm/dd-yyyy/mm/dd 格式) 。",
	"pf-regexp-wrongformat": "格式不正確。",
	"pf-regexp-regexp": "輸入所必須匹配的正則表達式必須有效。給出時必須包括那些斜杠！默認值為\"/.*/\"，即任何取值。",
	"pf-regexp-basetype": "所要使用的基本類型。可以是任何的輸入類型產生輸入、選擇（如文本框、 列表框、日期選取器）或別的類型的html表單元素。默認值為\"text\"。",
	"pf-regexp-baseprefix": "基本類型參數的字首。",
	"pf-regexp-orchar": "正則表達式當中所要使用的邏輯或字符，而不是“|”。默認值為\"!\"。",
	"pf-regexp-inverse": "如果加以設置，輸入要有效的話，不得與正則表達式相匹配。也就是說，正則表達式是倒轉的。",
	"pf-regexp-message": "匹配失敗時所要顯示的錯誤信息。默認值為\"格式錯誤！\"（或者是當前區域的等效取值）。"
}

i18n/zh-hant.json (diff)
@@ -147,7 +147,7 @@
 	"pf_editsource": "編輯原始碼",
 	"pf_formedit_edittitle": "編輯 $1：$2",
 	"pf_formedit_morethanoneform": "'''警告：'''此頁面定義了多個預設表單。",
-	"pf_formedit_formwarning": "警告：此頁面<a href=\"$1\">已存在</a>，且此頁面不是使用此表單建立。",
+	"pf_formedit_formwarning": "警告：此頁面[[$1|已存在]]，且此頁面不是使用此表單建立。",
 	"pf_formedit_mismatchedbrackets": "警告：此頁面中含有未結束的大括號或方括號，使表單無法正常處理此頁面。 請先 <a href=\"$1\">修復原始碼的錯誤</a> 再繼續。",
 	"pf_formedit_remove": "移除此實例",
 	"pf_formedit_addanotherabove": "新增其他實例於此上方",
@@ -233,9 +233,6 @@
 	"pf-datepicker-highlightdaysofweek": "應當反白標示的日期清單 (比如，周末：6、 0) 。",
 	"pf-datepicker-disabledates": "已禁用的逗號分隔型日期列表/日期範圍（日期採用yyyy/mm/dd格式，日期範圍採用yyyy/mm/dd-yyyy/mm/dd格式）。",
 	"pf-datepicker-highlightdates": "應當反白標示的逗號分隔型日期清單/日期範圍 (日期採用 yyyy/mm/dd 格式，日期範圍採用 yyyy/mm/dd-yyyy/mm/dd 格式) 。",
-	"pf-datepicker-showweeknumbers": "周數應當顯示在相應周的左側嗎？",
-	"pf-datepicker-enableinputfield": "用戶究竟應當能夠直接填寫輸入文本框，還是只能藉助於日期選取器？",
-	"pf-datepicker-showresetbutton": "是否應當顯示一個重置按鈕？如果禁止直接輸入，這將是用戶刪除輸入文本框的唯一方法。",
 	"pf-regexp-wrongformat": "格式不正確。",
 	"pf-regexp-regexp": "輸入所必須匹配的正則表達式必須有效。給出時必須包括那些斜杠！默認值為\"/.*/\"，即任何取值。",
 	"pf-regexp-basetype": "所要使用的基本類型。可以是任何的輸入類型產生輸入、選擇（如文本框、 列表框、日期選取器）或別的類型的html表單元素。默認值為\"text\"。",
